# Benchmark "buttfly_buttfly_miter" written by ABC on Sat Nov 19 10:50:13 2022
.model buttfly_buttfly_miter
.inputs in_0[0] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] in_0[8] in_0[9] \
 in_1[0] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15] in_1[1] \
 in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] in_1[9]
.outputs miter

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=in_0[1] O=new_n34_
.gate inv1 a=in_0[2] O=new_n35_
.gate inv1 a=in_1[1] O=new_n36_
.gate inv1 a=in_1[2] O=new_n37_
.gate and2 a=new_n35_ b=new_n37_ O=new_n38_
.gate inv1 a=new_n38_ O=new_n39_
.gate and2 a=in_0[1] b=in_1[1] O=new_n40_
.gate inv1 a=new_n40_ O=new_n41_
.gate and2 a=in_0[2] b=in_1[2] O=new_n42_
.gate inv1 a=new_n42_ O=new_n43_
.gate and2 a=new_n40_ b=new_n43_ O=new_n44_
.gate and2 a=new_n39_ b=new_n44_ O=new_n45_
.gate inv1 a=new_n45_ O=new_n46_
.gate and2 a=new_n34_ b=new_n36_ O=new_n47_
.gate inv1 a=new_n47_ O=new_n48_
.gate and2 a=in_0[0] b=in_1[0] O=new_n49_
.gate inv1 a=new_n49_ O=new_n50_
.gate and2 a=new_n41_ b=new_n50_ O=new_n51_
.gate inv1 a=new_n51_ O=new_n52_
.gate and2 a=new_n48_ b=new_n52_ O=new_n53_
.gate and2 a=new_n46_ b=new_n53_ O=miter
.end
