# Benchmark "(null)" written by ABC on Fri Nov 18 16:00:24 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] b[000] \
 b[001] b[002] b[003] b[004] b[005] b[006] b[007]
.outputs abs_err[002]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[002] O=new_n18_
.gate inv1 a=b[002] O=new_n19_
.gate and2 a=a[002] b=b[002] O=new_n20_
.gate inv1 a=new_n20_ O=new_n21_
.gate and2 a=new_n18_ b=new_n19_ O=new_n22_
.gate inv1 a=new_n22_ O=new_n23_
.gate and2 a=new_n21_ b=new_n23_ O=new_n24_
.gate inv1 a=new_n24_ O=new_n25_
.gate and2 a=a[001] b=b[001] O=new_n26_
.gate and2 a=a[000] b=b[000] O=new_n27_
.gate and2 a=new_n26_ b=new_n27_ O=new_n28_
.gate and2 a=new_n25_ b=new_n28_ O=abs_err[002]
.end
