# Benchmark "width_64_absolute_error" written by ABC on Sat Nov 19 10:08:37 2022
.model width_64_absolute_error
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] a[032] a[033] a[034] a[035] a[036] a[037] a[038] \
 a[039] a[040] a[041] a[042] a[043] a[044] a[045] a[046] a[047] a[048] \
 a[049] a[050] a[051] a[052] a[053] a[054] a[055] a[056] a[057] a[058] \
 a[059] a[060] a[061] a[062] a[063] b[000] b[001] b[002] b[003] b[004] \
 b[005] b[006] b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] \
 b[015] b[016] b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] \
 b[025] b[026] b[027] b[028] b[029] b[030] b[031] b[032] b[033] b[034] \
 b[035] b[036] b[037] b[038] b[039] b[040] b[041] b[042] b[043] b[044] \
 b[045] b[046] b[047] b[048] b[049] b[050] b[051] b[052] b[053] b[054] \
 b[055] b[056] b[057] b[058] b[059] b[060] b[061] b[062] b[063]
.outputs abs_err[000] abs_err[001] abs_err[002] abs_err[003] abs_err[004] \
 abs_err[005] abs_err[006] abs_err[007] abs_err[008] abs_err[009] \
 abs_err[010] abs_err[011] abs_err[012] abs_err[013] abs_err[014] \
 abs_err[015] abs_err[016] abs_err[017] abs_err[018] abs_err[019] \
 abs_err[020] abs_err[021] abs_err[022] abs_err[023] abs_err[024] \
 abs_err[025] abs_err[026] abs_err[027] abs_err[028] abs_err[029] \
 abs_err[030] abs_err[031] abs_err[032] abs_err[033] abs_err[034] \
 abs_err[035] abs_err[036] abs_err[037] abs_err[038] abs_err[039] \
 abs_err[040] abs_err[041] abs_err[042] abs_err[043] abs_err[044] \
 abs_err[045] abs_err[046] abs_err[047] abs_err[048] abs_err[049] \
 abs_err[050] abs_err[051] abs_err[052] abs_err[053] abs_err[054] \
 abs_err[055] abs_err[056] abs_err[057] abs_err[058] abs_err[059] \
 abs_err[060] abs_err[061] abs_err[062] abs_err[063]
.names a[000] b[000] new_n193_
10 1
.names a[000] b[000] new_n194_
01 1
.names new_n193_ new_n194_ abs_err[000]
00 0
.names a[001] b[001] new_n196_
01 1
.names a[001] b[001] new_n197_
10 1
.names new_n196_ new_n197_ new_n198_
00 1
.names a[063] b[063] new_n199_
01 1
.names a[063] b[063] new_n200_
10 1
.names a[062] b[062] new_n201_
01 1
.names a[061] b[061] new_n202_
01 1
.names a[061] b[061] new_n203_
10 1
.names a[060] b[060] new_n204_
01 1
.names a[060] b[060] new_n205_
10 1
.names a[059] b[059] new_n206_
01 1
.names a[059] b[059] new_n207_
10 1
.names a[058] b[058] new_n208_
01 1
.names a[058] b[058] new_n209_
10 1
.names a[057] b[057] new_n210_
01 1
.names a[057] b[057] new_n211_
10 1
.names a[056] b[056] new_n212_
01 1
.names a[056] b[056] new_n213_
10 1
.names a[055] b[055] new_n214_
01 1
.names a[055] b[055] new_n215_
10 1
.names a[054] b[054] new_n216_
01 1
.names a[054] b[054] new_n217_
10 1
.names a[053] b[053] new_n218_
01 1
.names a[053] b[053] new_n219_
10 1
.names a[052] b[052] new_n220_
01 1
.names a[052] b[052] new_n221_
10 1
.names a[051] b[051] new_n222_
01 1
.names a[051] b[051] new_n223_
10 1
.names a[050] b[050] new_n224_
01 1
.names a[050] b[050] new_n225_
10 1
.names a[049] b[049] new_n226_
01 1
.names a[049] b[049] new_n227_
10 1
.names a[048] b[048] new_n228_
01 1
.names a[048] b[048] new_n229_
10 1
.names a[047] b[047] new_n230_
01 1
.names a[047] b[047] new_n231_
10 1
.names a[046] b[046] new_n232_
01 1
.names a[046] b[046] new_n233_
10 1
.names a[045] b[045] new_n234_
01 1
.names a[045] b[045] new_n235_
10 1
.names a[044] b[044] new_n236_
01 1
.names a[044] b[044] new_n237_
10 1
.names a[043] b[043] new_n238_
01 1
.names a[043] b[043] new_n239_
10 1
.names a[042] b[042] new_n240_
01 1
.names a[042] b[042] new_n241_
10 1
.names a[041] b[041] new_n242_
01 1
.names a[041] b[041] new_n243_
10 1
.names a[040] b[040] new_n244_
01 1
.names a[040] b[040] new_n245_
10 1
.names a[039] b[039] new_n246_
10 1
.names a[038] b[038] new_n247_
01 1
.names a[039] b[039] new_n248_
01 1
.names a[036] b[036] new_n249_
01 1
.names a[036] b[036] new_n250_
10 1
.names new_n249_ new_n250_ new_n251_
00 1
.names a[037] b[037] new_n252_
01 1
.names a[037] b[037] new_n253_
10 1
.names new_n252_ new_n253_ new_n254_
00 1
.names new_n251_ new_n254_ new_n255_
11 1
.names a[035] b[035] new_n256_
10 1
.names a[034] b[034] new_n257_
01 1
.names a[035] b[035] new_n258_
01 1
.names a[034] b[034] new_n259_
10 1
.names a[033] b[033] new_n260_
01 1
.names a[033] b[033] new_n261_
10 1
.names a[032] b[032] new_n262_
10 1
.names new_n261_ new_n262_ new_n263_
00 1
.names new_n260_ new_n263_ new_n264_
00 1
.names new_n259_ new_n264_ new_n265_
00 1
.names new_n257_ new_n258_ new_n266_
00 1
.names new_n265_ new_n266_ new_n267_
01 1
.names new_n256_ new_n267_ new_n268_
00 1
.names new_n255_ new_n268_ new_n269_
10 1
.names new_n250_ new_n253_ new_n270_
00 1
.names new_n252_ new_n270_ new_n271_
00 1
.names a[038] b[038] new_n272_
10 1
.names new_n271_ new_n272_ new_n273_
00 1
.names new_n269_ new_n273_ new_n274_
01 1
.names new_n247_ new_n248_ new_n275_
00 1
.names new_n274_ new_n275_ new_n276_
01 1
.names new_n246_ new_n276_ new_n277_
00 1
.names new_n256_ new_n258_ new_n278_
00 1
.names a[032] b[032] new_n279_
01 1
.names new_n262_ new_n279_ new_n280_
00 1
.names new_n260_ new_n261_ new_n281_
00 1
.names new_n280_ new_n281_ new_n282_
11 1
.names new_n257_ new_n259_ new_n283_
00 1
.names new_n278_ new_n283_ new_n284_
11 1
.names new_n282_ new_n284_ new_n285_
11 1
.names new_n246_ new_n248_ new_n286_
00 1
.names new_n247_ new_n272_ new_n287_
00 1
.names new_n286_ new_n287_ new_n288_
11 1
.names new_n255_ new_n288_ new_n289_
11 1
.names new_n285_ new_n289_ new_n290_
11 1
.names new_n277_ new_n290_ new_n291_
10 1
.names a[031] b[031] new_n292_
01 1
.names a[031] b[031] new_n293_
10 1
.names a[030] b[030] new_n294_
01 1
.names a[030] b[030] new_n295_
10 1
.names a[029] b[029] new_n296_
01 1
.names a[029] b[029] new_n297_
10 1
.names a[028] b[028] new_n298_
01 1
.names a[028] b[028] new_n299_
10 1
.names a[027] b[027] new_n300_
01 1
.names a[027] b[027] new_n301_
10 1
.names a[026] b[026] new_n302_
01 1
.names a[026] b[026] new_n303_
10 1
.names a[025] b[025] new_n304_
01 1
.names a[025] b[025] new_n305_
10 1
.names a[024] b[024] new_n306_
01 1
.names a[024] b[024] new_n307_
10 1
.names a[022] b[022] new_n308_
01 1
.names a[022] b[022] new_n309_
10 1
.names new_n308_ new_n309_ new_n310_
00 1
.names a[021] b[021] new_n311_
01 1
.names a[021] b[021] new_n312_
10 1
.names new_n311_ new_n312_ new_n313_
00 1
.names a[020] b[020] new_n314_
01 1
.names a[020] b[020] new_n315_
10 1
.names new_n314_ new_n315_ new_n316_
00 1
.names new_n313_ new_n316_ new_n317_
11 1
.names a[023] b[023] new_n318_
01 1
.names a[023] b[023] new_n319_
10 1
.names new_n318_ new_n319_ new_n320_
00 1
.names new_n310_ new_n320_ new_n321_
11 1
.names new_n317_ new_n321_ new_n322_
11 1
.names a[018] b[018] new_n323_
01 1
.names a[018] b[018] new_n324_
10 1
.names new_n323_ new_n324_ new_n325_
00 1
.names a[016] b[016] new_n326_
01 1
.names a[016] b[016] new_n327_
10 1
.names new_n326_ new_n327_ new_n328_
00 1
.names a[017] b[017] new_n329_
01 1
.names a[017] b[017] new_n330_
10 1
.names new_n329_ new_n330_ new_n331_
00 1
.names new_n328_ new_n331_ new_n332_
11 1
.names a[019] b[019] new_n333_
01 1
.names a[019] b[019] new_n334_
10 1
.names new_n333_ new_n334_ new_n335_
00 1
.names new_n325_ new_n335_ new_n336_
11 1
.names new_n332_ new_n336_ new_n337_
11 1
.names new_n322_ new_n337_ new_n338_
11 1
.names new_n327_ new_n330_ new_n339_
00 1
.names new_n329_ new_n339_ new_n340_
00 1
.names new_n324_ new_n340_ new_n341_
00 1
.names new_n323_ new_n333_ new_n342_
00 1
.names new_n341_ new_n342_ new_n343_
01 1
.names new_n334_ new_n343_ new_n344_
00 1
.names new_n322_ new_n344_ new_n345_
10 1
.names new_n312_ new_n315_ new_n346_
00 1
.names new_n311_ new_n346_ new_n347_
00 1
.names new_n309_ new_n347_ new_n348_
00 1
.names new_n308_ new_n318_ new_n349_
00 1
.names new_n348_ new_n349_ new_n350_
01 1
.names new_n319_ new_n350_ new_n351_
00 1
.names new_n345_ new_n351_ new_n352_
01 1
.names new_n338_ new_n352_ new_n353_
01 1
.names a[007] b[007] new_n354_
01 1
.names a[007] b[007] new_n355_
10 1
.names a[006] b[006] new_n356_
01 1
.names a[006] b[006] new_n357_
10 1
.names a[005] b[005] new_n358_
01 1
.names a[005] b[005] new_n359_
10 1
.names a[004] b[004] new_n360_
10 1
.names new_n359_ new_n360_ new_n361_
00 1
.names new_n358_ new_n361_ new_n362_
00 1
.names new_n357_ new_n362_ new_n363_
00 1
.names a[003] b[003] new_n364_
01 1
.names a[003] b[003] new_n365_
10 1
.names a[002] b[002] new_n366_
01 1
.names a[002] b[002] new_n367_
10 1
.names new_n193_ new_n197_ new_n368_
00 1
.names new_n196_ new_n368_ new_n369_
00 1
.names new_n367_ new_n369_ new_n370_
00 1
.names new_n366_ new_n370_ new_n371_
00 1
.names new_n365_ new_n371_ new_n372_
00 1
.names new_n364_ new_n372_ new_n373_
00 1
.names a[004] b[004] new_n374_
01 1
.names new_n360_ new_n374_ new_n375_
00 1
.names new_n358_ new_n359_ new_n376_
00 1
.names new_n375_ new_n376_ new_n377_
11 1
.names new_n373_ new_n377_ new_n378_
11 1
.names new_n363_ new_n378_ new_n379_
10 1
.names new_n356_ new_n379_ new_n380_
00 1
.names new_n355_ new_n380_ new_n381_
00 1
.names new_n354_ new_n381_ new_n382_
00 1
.names a[010] b[010] new_n383_
01 1
.names a[010] b[010] new_n384_
10 1
.names new_n383_ new_n384_ new_n385_
00 1
.names a[011] b[011] new_n386_
01 1
.names a[011] b[011] new_n387_
10 1
.names new_n386_ new_n387_ new_n388_
00 1
.names a[008] b[008] new_n389_
01 1
.names a[008] b[008] new_n390_
10 1
.names new_n389_ new_n390_ new_n391_
00 1
.names a[009] b[009] new_n392_
01 1
.names a[009] b[009] new_n393_
10 1
.names new_n392_ new_n393_ new_n394_
00 1
.names new_n391_ new_n394_ new_n395_
11 1
.names new_n385_ new_n388_ new_n396_
11 1
.names new_n395_ new_n396_ new_n397_
11 1
.names new_n382_ new_n397_ new_n398_
01 1
.names a[015] b[015] new_n399_
01 1
.names a[015] b[015] new_n400_
10 1
.names new_n399_ new_n400_ new_n401_
00 1
.names a[013] b[013] new_n402_
01 1
.names a[013] b[013] new_n403_
10 1
.names new_n402_ new_n403_ new_n404_
00 1
.names a[012] b[012] new_n405_
01 1
.names a[012] b[012] new_n406_
10 1
.names new_n405_ new_n406_ new_n407_
00 1
.names new_n404_ new_n407_ new_n408_
11 1
.names a[014] b[014] new_n409_
01 1
.names a[014] b[014] new_n410_
10 1
.names new_n409_ new_n410_ new_n411_
00 1
.names new_n401_ new_n411_ new_n412_
11 1
.names new_n408_ new_n412_ new_n413_
11 1
.names new_n398_ new_n413_ new_n414_
11 1
.names new_n390_ new_n393_ new_n415_
00 1
.names new_n392_ new_n415_ new_n416_
00 1
.names new_n384_ new_n416_ new_n417_
00 1
.names new_n383_ new_n386_ new_n418_
00 1
.names new_n417_ new_n418_ new_n419_
01 1
.names new_n387_ new_n419_ new_n420_
00 1
.names new_n397_ new_n420_ new_n421_
01 1
.names new_n413_ new_n421_ new_n422_
10 1
.names new_n403_ new_n406_ new_n423_
00 1
.names new_n402_ new_n423_ new_n424_
00 1
.names new_n410_ new_n424_ new_n425_
00 1
.names new_n399_ new_n409_ new_n426_
00 1
.names new_n425_ new_n426_ new_n427_
01 1
.names new_n400_ new_n427_ new_n428_
00 1
.names new_n422_ new_n428_ new_n429_
01 1
.names new_n414_ new_n429_ new_n430_
00 1
.names new_n337_ new_n430_ new_n431_
10 1
.names new_n322_ new_n431_ new_n432_
11 1
.names new_n353_ new_n432_ new_n433_
00 1
.names new_n307_ new_n433_ new_n434_
00 1
.names new_n306_ new_n434_ new_n435_
00 1
.names new_n305_ new_n435_ new_n436_
00 1
.names new_n304_ new_n436_ new_n437_
00 1
.names new_n303_ new_n437_ new_n438_
00 1
.names new_n302_ new_n438_ new_n439_
00 1
.names new_n301_ new_n439_ new_n440_
00 1
.names new_n300_ new_n440_ new_n441_
00 1
.names new_n299_ new_n441_ new_n442_
00 1
.names new_n298_ new_n442_ new_n443_
00 1
.names new_n297_ new_n443_ new_n444_
00 1
.names new_n296_ new_n444_ new_n445_
00 1
.names new_n295_ new_n445_ new_n446_
00 1
.names new_n294_ new_n446_ new_n447_
00 1
.names new_n293_ new_n447_ new_n448_
00 1
.names new_n292_ new_n448_ new_n449_
00 1
.names new_n290_ new_n449_ new_n450_
10 1
.names new_n291_ new_n450_ new_n451_
00 1
.names new_n245_ new_n451_ new_n452_
00 1
.names new_n244_ new_n452_ new_n453_
00 1
.names new_n243_ new_n453_ new_n454_
00 1
.names new_n242_ new_n454_ new_n455_
00 1
.names new_n241_ new_n455_ new_n456_
00 1
.names new_n240_ new_n456_ new_n457_
00 1
.names new_n239_ new_n457_ new_n458_
00 1
.names new_n238_ new_n458_ new_n459_
00 1
.names new_n237_ new_n459_ new_n460_
00 1
.names new_n236_ new_n460_ new_n461_
00 1
.names new_n235_ new_n461_ new_n462_
00 1
.names new_n234_ new_n462_ new_n463_
00 1
.names new_n233_ new_n463_ new_n464_
00 1
.names new_n232_ new_n464_ new_n465_
00 1
.names new_n231_ new_n465_ new_n466_
00 1
.names new_n230_ new_n466_ new_n467_
00 1
.names new_n229_ new_n467_ new_n468_
00 1
.names new_n228_ new_n468_ new_n469_
00 1
.names new_n227_ new_n469_ new_n470_
00 1
.names new_n226_ new_n470_ new_n471_
00 1
.names new_n225_ new_n471_ new_n472_
00 1
.names new_n224_ new_n472_ new_n473_
00 1
.names new_n223_ new_n473_ new_n474_
00 1
.names new_n222_ new_n474_ new_n475_
00 1
.names new_n221_ new_n475_ new_n476_
00 1
.names new_n220_ new_n476_ new_n477_
00 1
.names new_n219_ new_n477_ new_n478_
00 1
.names new_n218_ new_n478_ new_n479_
00 1
.names new_n217_ new_n479_ new_n480_
00 1
.names new_n216_ new_n480_ new_n481_
00 1
.names new_n215_ new_n481_ new_n482_
00 1
.names new_n214_ new_n482_ new_n483_
00 1
.names new_n213_ new_n483_ new_n484_
00 1
.names new_n212_ new_n484_ new_n485_
00 1
.names new_n211_ new_n485_ new_n486_
00 1
.names new_n210_ new_n486_ new_n487_
00 1
.names new_n209_ new_n487_ new_n488_
00 1
.names new_n208_ new_n488_ new_n489_
00 1
.names new_n207_ new_n489_ new_n490_
00 1
.names new_n206_ new_n490_ new_n491_
00 1
.names new_n205_ new_n491_ new_n492_
00 1
.names new_n204_ new_n492_ new_n493_
00 1
.names new_n203_ new_n493_ new_n494_
00 1
.names new_n202_ new_n494_ new_n495_
00 1
.names new_n201_ new_n495_ new_n496_
01 1
.names a[062] b[062] new_n497_
10 1
.names new_n200_ new_n497_ new_n498_
00 1
.names new_n496_ new_n498_ new_n499_
01 1
.names new_n199_ new_n499_ new_n500_
00 1
.names new_n194_ new_n500_ new_n501_
01 1
.names new_n193_ new_n500_ new_n502_
00 1
.names new_n501_ new_n502_ new_n503_
00 1
.names new_n198_ new_n503_ new_n504_
11 1
.names new_n198_ new_n503_ new_n505_
00 1
.names new_n504_ new_n505_ abs_err[001]
00 0
.names new_n366_ new_n367_ new_n507_
00 1
.names new_n194_ new_n196_ new_n508_
00 1
.names new_n197_ new_n508_ new_n509_
00 1
.names new_n500_ new_n509_ new_n510_
10 1
.names new_n369_ new_n500_ new_n511_
00 1
.names new_n510_ new_n511_ new_n512_
00 1
.names new_n507_ new_n512_ new_n513_
10 1
.names new_n507_ new_n512_ new_n514_
01 1
.names new_n513_ new_n514_ abs_err[002]
00 1
.names new_n364_ new_n365_ new_n516_
00 1
.names new_n366_ new_n509_ new_n517_
00 1
.names new_n367_ new_n517_ new_n518_
00 1
.names new_n500_ new_n518_ new_n519_
10 1
.names new_n371_ new_n500_ new_n520_
00 1
.names new_n519_ new_n520_ new_n521_
00 1
.names new_n516_ new_n521_ new_n522_
10 1
.names new_n516_ new_n521_ new_n523_
01 1
.names new_n522_ new_n523_ abs_err[003]
00 1
.names new_n364_ new_n518_ new_n525_
00 1
.names new_n365_ new_n525_ new_n526_
00 1
.names new_n500_ new_n526_ new_n527_
10 1
.names new_n373_ new_n500_ new_n528_
00 1
.names new_n527_ new_n528_ new_n529_
00 1
.names new_n375_ new_n529_ new_n530_
11 1
.names new_n375_ new_n529_ new_n531_
00 1
.names new_n530_ new_n531_ abs_err[004]
00 0
.names new_n374_ new_n526_ new_n533_
00 1
.names new_n360_ new_n533_ new_n534_
00 1
.names new_n500_ new_n534_ new_n535_
11 1
.names new_n360_ new_n373_ new_n536_
00 1
.names new_n374_ new_n536_ new_n537_
00 1
.names new_n500_ new_n537_ new_n538_
01 1
.names new_n535_ new_n538_ new_n539_
00 1
.names new_n376_ new_n539_ new_n540_
11 1
.names new_n376_ new_n539_ new_n541_
00 1
.names new_n540_ new_n541_ abs_err[005]
00 1
.names new_n356_ new_n357_ new_n543_
00 1
.names new_n377_ new_n526_ new_n544_
10 1
.names new_n362_ new_n544_ new_n545_
00 1
.names new_n500_ new_n545_ new_n546_
10 1
.names new_n362_ new_n378_ new_n547_
00 1
.names new_n500_ new_n547_ new_n548_
01 1
.names new_n546_ new_n548_ new_n549_
00 1
.names new_n543_ new_n549_ new_n550_
10 1
.names new_n543_ new_n549_ new_n551_
01 1
.names new_n550_ new_n551_ abs_err[006]
00 1
.names new_n354_ new_n355_ new_n553_
00 1
.names new_n363_ new_n544_ new_n554_
10 1
.names new_n356_ new_n554_ new_n555_
00 1
.names new_n357_ new_n555_ new_n556_
00 1
.names new_n500_ new_n556_ new_n557_
10 1
.names new_n380_ new_n500_ new_n558_
00 1
.names new_n557_ new_n558_ new_n559_
00 1
.names new_n553_ new_n559_ new_n560_
10 1
.names new_n553_ new_n559_ new_n561_
01 1
.names new_n560_ new_n561_ abs_err[007]
00 1
.names new_n355_ new_n555_ new_n563_
00 1
.names new_n354_ new_n563_ new_n564_
00 1
.names new_n500_ new_n564_ new_n565_
10 1
.names new_n382_ new_n500_ new_n566_
10 1
.names new_n565_ new_n566_ new_n567_
00 1
.names new_n391_ new_n567_ new_n568_
11 1
.names new_n391_ new_n567_ new_n569_
00 1
.names new_n568_ new_n569_ abs_err[008]
00 1
.names new_n389_ new_n564_ new_n571_
01 1
.names new_n390_ new_n571_ new_n572_
00 1
.names new_n500_ new_n572_ new_n573_
11 1
.names new_n382_ new_n390_ new_n574_
00 1
.names new_n389_ new_n574_ new_n575_
00 1
.names new_n500_ new_n575_ new_n576_
01 1
.names new_n573_ new_n576_ new_n577_
00 1
.names new_n394_ new_n577_ new_n578_
11 1
.names new_n394_ new_n577_ new_n579_
00 1
.names new_n578_ new_n579_ abs_err[009]
00 1
.names new_n395_ new_n564_ new_n581_
11 1
.names new_n416_ new_n581_ new_n582_
00 1
.names new_n500_ new_n582_ new_n583_
10 1
.names new_n382_ new_n395_ new_n584_
11 1
.names new_n416_ new_n584_ new_n585_
00 1
.names new_n500_ new_n585_ new_n586_
01 1
.names new_n583_ new_n586_ new_n587_
00 1
.names new_n385_ new_n587_ new_n588_
11 1
.names new_n385_ new_n587_ new_n589_
00 1
.names new_n588_ new_n589_ abs_err[010]
00 0
.names new_n384_ new_n585_ new_n591_
01 1
.names new_n383_ new_n591_ new_n592_
00 1
.names new_n500_ new_n592_ new_n593_
01 1
.names new_n383_ new_n582_ new_n594_
00 1
.names new_n384_ new_n594_ new_n595_
00 1
.names new_n500_ new_n595_ new_n596_
11 1
.names new_n593_ new_n596_ new_n597_
00 1
.names new_n388_ new_n597_ new_n598_
11 1
.names new_n388_ new_n597_ new_n599_
00 1
.names new_n598_ new_n599_ abs_err[011]
00 1
.names new_n397_ new_n564_ new_n601_
11 1
.names new_n420_ new_n601_ new_n602_
10 1
.names new_n500_ new_n602_ new_n603_
10 1
.names new_n398_ new_n421_ new_n604_
00 1
.names new_n500_ new_n604_ new_n605_
00 1
.names new_n603_ new_n605_ new_n606_
00 1
.names new_n407_ new_n606_ new_n607_
11 1
.names new_n407_ new_n606_ new_n608_
00 1
.names new_n607_ new_n608_ abs_err[012]
00 0
.names new_n405_ new_n602_ new_n610_
00 1
.names new_n406_ new_n610_ new_n611_
00 1
.names new_n500_ new_n611_ new_n612_
11 1
.names new_n406_ new_n604_ new_n613_
00 1
.names new_n405_ new_n613_ new_n614_
00 1
.names new_n500_ new_n614_ new_n615_
01 1
.names new_n612_ new_n615_ new_n616_
00 1
.names new_n404_ new_n616_ new_n617_
11 1
.names new_n404_ new_n616_ new_n618_
00 1
.names new_n617_ new_n618_ abs_err[013]
00 1
.names new_n408_ new_n602_ new_n620_
10 1
.names new_n424_ new_n620_ new_n621_
00 1
.names new_n500_ new_n621_ new_n622_
10 1
.names new_n408_ new_n604_ new_n623_
11 1
.names new_n424_ new_n623_ new_n624_
00 1
.names new_n500_ new_n624_ new_n625_
01 1
.names new_n622_ new_n625_ new_n626_
00 1
.names new_n411_ new_n626_ new_n627_
11 1
.names new_n411_ new_n626_ new_n628_
00 1
.names new_n627_ new_n628_ abs_err[014]
00 0
.names new_n409_ new_n621_ new_n630_
00 1
.names new_n410_ new_n630_ new_n631_
00 1
.names new_n500_ new_n631_ new_n632_
11 1
.names new_n410_ new_n624_ new_n633_
01 1
.names new_n409_ new_n633_ new_n634_
00 1
.names new_n500_ new_n634_ new_n635_
01 1
.names new_n632_ new_n635_ new_n636_
00 1
.names new_n401_ new_n636_ new_n637_
11 1
.names new_n401_ new_n636_ new_n638_
00 1
.names new_n637_ new_n638_ abs_err[015]
00 1
.names new_n413_ new_n602_ new_n640_
10 1
.names new_n428_ new_n640_ new_n641_
10 1
.names new_n500_ new_n641_ new_n642_
10 1
.names new_n430_ new_n500_ new_n643_
00 1
.names new_n642_ new_n643_ new_n644_
00 1
.names new_n328_ new_n644_ new_n645_
11 1
.names new_n328_ new_n644_ new_n646_
00 1
.names new_n645_ new_n646_ abs_err[016]
00 0
.names new_n326_ new_n641_ new_n648_
00 1
.names new_n327_ new_n648_ new_n649_
00 1
.names new_n500_ new_n649_ new_n650_
11 1
.names new_n327_ new_n430_ new_n651_
00 1
.names new_n326_ new_n651_ new_n652_
00 1
.names new_n500_ new_n652_ new_n653_
01 1
.names new_n650_ new_n653_ new_n654_
00 1
.names new_n331_ new_n654_ new_n655_
11 1
.names new_n331_ new_n654_ new_n656_
00 1
.names new_n655_ new_n656_ abs_err[017]
00 1
.names new_n332_ new_n641_ new_n658_
10 1
.names new_n340_ new_n658_ new_n659_
00 1
.names new_n500_ new_n659_ new_n660_
10 1
.names new_n332_ new_n430_ new_n661_
11 1
.names new_n340_ new_n661_ new_n662_
00 1
.names new_n500_ new_n662_ new_n663_
01 1
.names new_n660_ new_n663_ new_n664_
00 1
.names new_n325_ new_n664_ new_n665_
11 1
.names new_n325_ new_n664_ new_n666_
00 1
.names new_n665_ new_n666_ abs_err[018]
00 0
.names new_n324_ new_n662_ new_n668_
01 1
.names new_n323_ new_n668_ new_n669_
00 1
.names new_n500_ new_n669_ new_n670_
01 1
.names new_n323_ new_n659_ new_n671_
00 1
.names new_n324_ new_n671_ new_n672_
00 1
.names new_n500_ new_n672_ new_n673_
11 1
.names new_n670_ new_n673_ new_n674_
00 1
.names new_n335_ new_n674_ new_n675_
11 1
.names new_n335_ new_n674_ new_n676_
00 1
.names new_n675_ new_n676_ abs_err[019]
00 1
.names new_n337_ new_n344_ new_n678_
01 1
.names new_n431_ new_n678_ new_n679_
00 1
.names new_n500_ new_n679_ new_n680_
00 1
.names new_n337_ new_n641_ new_n681_
10 1
.names new_n344_ new_n681_ new_n682_
10 1
.names new_n500_ new_n682_ new_n683_
10 1
.names new_n680_ new_n683_ new_n684_
00 1
.names new_n316_ new_n684_ new_n685_
11 1
.names new_n316_ new_n684_ new_n686_
00 1
.names new_n685_ new_n686_ abs_err[020]
00 0
.names new_n314_ new_n682_ new_n688_
00 1
.names new_n315_ new_n688_ new_n689_
00 1
.names new_n500_ new_n689_ new_n690_
11 1
.names new_n315_ new_n679_ new_n691_
00 1
.names new_n314_ new_n691_ new_n692_
00 1
.names new_n500_ new_n692_ new_n693_
01 1
.names new_n690_ new_n693_ new_n694_
00 1
.names new_n313_ new_n694_ new_n695_
11 1
.names new_n313_ new_n694_ new_n696_
00 1
.names new_n695_ new_n696_ abs_err[021]
00 1
.names new_n317_ new_n682_ new_n698_
10 1
.names new_n347_ new_n698_ new_n699_
00 1
.names new_n500_ new_n699_ new_n700_
10 1
.names new_n317_ new_n679_ new_n701_
11 1
.names new_n347_ new_n701_ new_n702_
00 1
.names new_n500_ new_n702_ new_n703_
01 1
.names new_n700_ new_n703_ new_n704_
00 1
.names new_n310_ new_n704_ new_n705_
11 1
.names new_n310_ new_n704_ new_n706_
00 1
.names new_n705_ new_n706_ abs_err[022]
00 0
.names new_n308_ new_n699_ new_n708_
00 1
.names new_n309_ new_n708_ new_n709_
00 1
.names new_n500_ new_n709_ new_n710_
11 1
.names new_n309_ new_n702_ new_n711_
01 1
.names new_n308_ new_n711_ new_n712_
00 1
.names new_n500_ new_n712_ new_n713_
01 1
.names new_n710_ new_n713_ new_n714_
00 1
.names new_n320_ new_n714_ new_n715_
11 1
.names new_n320_ new_n714_ new_n716_
00 1
.names new_n715_ new_n716_ abs_err[023]
00 1
.names new_n306_ new_n307_ new_n718_
00 1
.names new_n338_ new_n641_ new_n719_
10 1
.names new_n352_ new_n719_ new_n720_
10 1
.names new_n500_ new_n720_ new_n721_
10 1
.names new_n433_ new_n500_ new_n722_
00 1
.names new_n721_ new_n722_ new_n723_
00 1
.names new_n718_ new_n723_ new_n724_
10 1
.names new_n718_ new_n723_ new_n725_
01 1
.names new_n724_ new_n725_ abs_err[024]
00 1
.names new_n304_ new_n305_ new_n727_
00 1
.names new_n306_ new_n720_ new_n728_
00 1
.names new_n307_ new_n728_ new_n729_
00 1
.names new_n500_ new_n729_ new_n730_
10 1
.names new_n435_ new_n500_ new_n731_
00 1
.names new_n730_ new_n731_ new_n732_
00 1
.names new_n727_ new_n732_ new_n733_
10 1
.names new_n727_ new_n732_ new_n734_
01 1
.names new_n733_ new_n734_ abs_err[025]
00 1
.names new_n302_ new_n303_ new_n736_
00 1
.names new_n304_ new_n729_ new_n737_
00 1
.names new_n305_ new_n737_ new_n738_
00 1
.names new_n500_ new_n738_ new_n739_
10 1
.names new_n437_ new_n500_ new_n740_
00 1
.names new_n739_ new_n740_ new_n741_
00 1
.names new_n736_ new_n741_ new_n742_
10 1
.names new_n736_ new_n741_ new_n743_
01 1
.names new_n742_ new_n743_ abs_err[026]
00 1
.names new_n300_ new_n301_ new_n745_
00 1
.names new_n302_ new_n738_ new_n746_
00 1
.names new_n303_ new_n746_ new_n747_
00 1
.names new_n500_ new_n747_ new_n748_
10 1
.names new_n439_ new_n500_ new_n749_
00 1
.names new_n748_ new_n749_ new_n750_
00 1
.names new_n745_ new_n750_ new_n751_
11 1
.names new_n745_ new_n750_ new_n752_
00 1
.names new_n751_ new_n752_ abs_err[027]
00 0
.names new_n298_ new_n299_ new_n754_
00 1
.names new_n441_ new_n500_ new_n755_
00 1
.names new_n300_ new_n747_ new_n756_
00 1
.names new_n301_ new_n756_ new_n757_
00 1
.names new_n500_ new_n757_ new_n758_
10 1
.names new_n755_ new_n758_ new_n759_
00 1
.names new_n754_ new_n759_ new_n760_
11 1
.names new_n754_ new_n759_ new_n761_
00 1
.names new_n760_ new_n761_ abs_err[028]
00 0
.names new_n296_ new_n297_ new_n763_
00 1
.names new_n443_ new_n500_ new_n764_
00 1
.names new_n298_ new_n757_ new_n765_
00 1
.names new_n299_ new_n765_ new_n766_
00 1
.names new_n500_ new_n766_ new_n767_
10 1
.names new_n764_ new_n767_ new_n768_
00 1
.names new_n763_ new_n768_ new_n769_
10 1
.names new_n763_ new_n768_ new_n770_
01 1
.names new_n769_ new_n770_ abs_err[029]
00 1
.names new_n294_ new_n295_ new_n772_
00 1
.names new_n445_ new_n500_ new_n773_
00 1
.names new_n296_ new_n766_ new_n774_
00 1
.names new_n297_ new_n774_ new_n775_
00 1
.names new_n500_ new_n775_ new_n776_
10 1
.names new_n773_ new_n776_ new_n777_
00 1
.names new_n772_ new_n777_ new_n778_
11 1
.names new_n772_ new_n777_ new_n779_
00 1
.names new_n778_ new_n779_ abs_err[030]
00 0
.names new_n292_ new_n293_ new_n781_
00 1
.names new_n447_ new_n500_ new_n782_
00 1
.names new_n294_ new_n775_ new_n783_
00 1
.names new_n295_ new_n783_ new_n784_
00 1
.names new_n500_ new_n784_ new_n785_
10 1
.names new_n782_ new_n785_ new_n786_
00 1
.names new_n781_ new_n786_ new_n787_
11 1
.names new_n781_ new_n786_ new_n788_
00 1
.names new_n787_ new_n788_ abs_err[031]
00 0
.names new_n292_ new_n784_ new_n790_
00 1
.names new_n293_ new_n790_ new_n791_
00 1
.names new_n500_ new_n791_ new_n792_
10 1
.names new_n449_ new_n500_ new_n793_
00 1
.names new_n792_ new_n793_ new_n794_
00 1
.names new_n280_ new_n794_ new_n795_
11 1
.names new_n280_ new_n794_ new_n796_
00 1
.names new_n795_ new_n796_ abs_err[032]
00 0
.names new_n279_ new_n791_ new_n798_
00 1
.names new_n262_ new_n798_ new_n799_
00 1
.names new_n500_ new_n799_ new_n800_
11 1
.names new_n262_ new_n449_ new_n801_
00 1
.names new_n279_ new_n801_ new_n802_
00 1
.names new_n500_ new_n802_ new_n803_
01 1
.names new_n800_ new_n803_ new_n804_
00 1
.names new_n281_ new_n804_ new_n805_
11 1
.names new_n281_ new_n804_ new_n806_
00 1
.names new_n805_ new_n806_ abs_err[033]
00 1
.names new_n282_ new_n791_ new_n808_
10 1
.names new_n264_ new_n808_ new_n809_
00 1
.names new_n500_ new_n809_ new_n810_
10 1
.names new_n282_ new_n449_ new_n811_
11 1
.names new_n264_ new_n811_ new_n812_
00 1
.names new_n500_ new_n812_ new_n813_
01 1
.names new_n810_ new_n813_ new_n814_
00 1
.names new_n283_ new_n814_ new_n815_
11 1
.names new_n283_ new_n814_ new_n816_
00 1
.names new_n815_ new_n816_ abs_err[034]
00 0
.names new_n259_ new_n812_ new_n818_
01 1
.names new_n257_ new_n818_ new_n819_
00 1
.names new_n500_ new_n819_ new_n820_
01 1
.names new_n257_ new_n809_ new_n821_
00 1
.names new_n259_ new_n821_ new_n822_
00 1
.names new_n500_ new_n822_ new_n823_
11 1
.names new_n820_ new_n823_ new_n824_
00 1
.names new_n278_ new_n824_ new_n825_
11 1
.names new_n278_ new_n824_ new_n826_
00 1
.names new_n825_ new_n826_ abs_err[035]
00 1
.names new_n285_ new_n791_ new_n828_
10 1
.names new_n268_ new_n828_ new_n829_
10 1
.names new_n500_ new_n829_ new_n830_
10 1
.names new_n285_ new_n449_ new_n831_
11 1
.names new_n268_ new_n831_ new_n832_
10 1
.names new_n500_ new_n832_ new_n833_
01 1
.names new_n830_ new_n833_ new_n834_
00 1
.names new_n251_ new_n834_ new_n835_
11 1
.names new_n251_ new_n834_ new_n836_
00 1
.names new_n835_ new_n836_ abs_err[036]
00 0
.names new_n249_ new_n829_ new_n838_
00 1
.names new_n250_ new_n838_ new_n839_
00 1
.names new_n500_ new_n839_ new_n840_
11 1
.names new_n250_ new_n832_ new_n841_
01 1
.names new_n249_ new_n841_ new_n842_
00 1
.names new_n500_ new_n842_ new_n843_
01 1
.names new_n840_ new_n843_ new_n844_
00 1
.names new_n254_ new_n844_ new_n845_
11 1
.names new_n254_ new_n844_ new_n846_
00 1
.names new_n845_ new_n846_ abs_err[037]
00 1
.names new_n255_ new_n829_ new_n848_
10 1
.names new_n271_ new_n848_ new_n849_
00 1
.names new_n500_ new_n849_ new_n850_
10 1
.names new_n255_ new_n832_ new_n851_
10 1
.names new_n271_ new_n851_ new_n852_
00 1
.names new_n500_ new_n852_ new_n853_
01 1
.names new_n850_ new_n853_ new_n854_
00 1
.names new_n287_ new_n854_ new_n855_
11 1
.names new_n287_ new_n854_ new_n856_
00 1
.names new_n855_ new_n856_ abs_err[038]
00 0
.names new_n272_ new_n852_ new_n858_
01 1
.names new_n247_ new_n858_ new_n859_
00 1
.names new_n500_ new_n859_ new_n860_
01 1
.names new_n247_ new_n849_ new_n861_
00 1
.names new_n272_ new_n861_ new_n862_
00 1
.names new_n500_ new_n862_ new_n863_
11 1
.names new_n860_ new_n863_ new_n864_
00 1
.names new_n286_ new_n864_ new_n865_
11 1
.names new_n286_ new_n864_ new_n866_
00 1
.names new_n865_ new_n866_ abs_err[039]
00 1
.names new_n244_ new_n245_ new_n868_
00 1
.names new_n451_ new_n500_ new_n869_
00 1
.names new_n290_ new_n791_ new_n870_
10 1
.names new_n277_ new_n870_ new_n871_
10 1
.names new_n500_ new_n871_ new_n872_
10 1
.names new_n869_ new_n872_ new_n873_
00 1
.names new_n868_ new_n873_ new_n874_
10 1
.names new_n868_ new_n873_ new_n875_
01 1
.names new_n874_ new_n875_ abs_err[040]
00 1
.names new_n242_ new_n243_ new_n877_
00 1
.names new_n244_ new_n871_ new_n878_
00 1
.names new_n245_ new_n878_ new_n879_
00 1
.names new_n500_ new_n879_ new_n880_
10 1
.names new_n453_ new_n500_ new_n881_
00 1
.names new_n880_ new_n881_ new_n882_
00 1
.names new_n877_ new_n882_ new_n883_
10 1
.names new_n877_ new_n882_ new_n884_
01 1
.names new_n883_ new_n884_ abs_err[041]
00 1
.names new_n240_ new_n241_ new_n886_
00 1
.names new_n242_ new_n879_ new_n887_
00 1
.names new_n243_ new_n887_ new_n888_
00 1
.names new_n500_ new_n888_ new_n889_
10 1
.names new_n455_ new_n500_ new_n890_
00 1
.names new_n889_ new_n890_ new_n891_
00 1
.names new_n886_ new_n891_ new_n892_
10 1
.names new_n886_ new_n891_ new_n893_
01 1
.names new_n892_ new_n893_ abs_err[042]
00 1
.names new_n238_ new_n239_ new_n895_
00 1
.names new_n240_ new_n888_ new_n896_
00 1
.names new_n241_ new_n896_ new_n897_
00 1
.names new_n500_ new_n897_ new_n898_
10 1
.names new_n457_ new_n500_ new_n899_
00 1
.names new_n898_ new_n899_ new_n900_
00 1
.names new_n895_ new_n900_ new_n901_
10 1
.names new_n895_ new_n900_ new_n902_
01 1
.names new_n901_ new_n902_ abs_err[043]
00 1
.names new_n236_ new_n237_ new_n904_
00 1
.names new_n459_ new_n500_ new_n905_
00 1
.names new_n238_ new_n897_ new_n906_
00 1
.names new_n239_ new_n906_ new_n907_
00 1
.names new_n500_ new_n907_ new_n908_
10 1
.names new_n905_ new_n908_ new_n909_
00 1
.names new_n904_ new_n909_ new_n910_
11 1
.names new_n904_ new_n909_ new_n911_
00 1
.names new_n910_ new_n911_ abs_err[044]
00 0
.names new_n234_ new_n235_ new_n913_
00 1
.names new_n461_ new_n500_ new_n914_
00 1
.names new_n236_ new_n907_ new_n915_
00 1
.names new_n237_ new_n915_ new_n916_
00 1
.names new_n500_ new_n916_ new_n917_
10 1
.names new_n914_ new_n917_ new_n918_
00 1
.names new_n913_ new_n918_ new_n919_
10 1
.names new_n913_ new_n918_ new_n920_
01 1
.names new_n919_ new_n920_ abs_err[045]
00 1
.names new_n232_ new_n233_ new_n922_
00 1
.names new_n463_ new_n500_ new_n923_
00 1
.names new_n234_ new_n916_ new_n924_
00 1
.names new_n235_ new_n924_ new_n925_
00 1
.names new_n500_ new_n925_ new_n926_
10 1
.names new_n923_ new_n926_ new_n927_
00 1
.names new_n922_ new_n927_ new_n928_
11 1
.names new_n922_ new_n927_ new_n929_
00 1
.names new_n928_ new_n929_ abs_err[046]
00 0
.names new_n230_ new_n231_ new_n931_
00 1
.names new_n465_ new_n500_ new_n932_
00 1
.names new_n232_ new_n925_ new_n933_
00 1
.names new_n233_ new_n933_ new_n934_
00 1
.names new_n500_ new_n934_ new_n935_
10 1
.names new_n932_ new_n935_ new_n936_
00 1
.names new_n931_ new_n936_ new_n937_
11 1
.names new_n931_ new_n936_ new_n938_
00 1
.names new_n937_ new_n938_ abs_err[047]
00 0
.names new_n228_ new_n229_ new_n940_
00 1
.names new_n467_ new_n500_ new_n941_
00 1
.names new_n230_ new_n934_ new_n942_
00 1
.names new_n231_ new_n942_ new_n943_
00 1
.names new_n500_ new_n943_ new_n944_
10 1
.names new_n941_ new_n944_ new_n945_
00 1
.names new_n940_ new_n945_ new_n946_
11 1
.names new_n940_ new_n945_ new_n947_
00 1
.names new_n946_ new_n947_ abs_err[048]
00 0
.names new_n226_ new_n227_ new_n949_
00 1
.names new_n469_ new_n500_ new_n950_
00 1
.names new_n228_ new_n943_ new_n951_
00 1
.names new_n229_ new_n951_ new_n952_
00 1
.names new_n500_ new_n952_ new_n953_
10 1
.names new_n950_ new_n953_ new_n954_
00 1
.names new_n949_ new_n954_ new_n955_
11 1
.names new_n949_ new_n954_ new_n956_
00 1
.names new_n955_ new_n956_ abs_err[049]
00 0
.names new_n224_ new_n225_ new_n958_
00 1
.names new_n471_ new_n500_ new_n959_
00 1
.names new_n226_ new_n952_ new_n960_
00 1
.names new_n227_ new_n960_ new_n961_
00 1
.names new_n500_ new_n961_ new_n962_
10 1
.names new_n959_ new_n962_ new_n963_
00 1
.names new_n958_ new_n963_ new_n964_
11 1
.names new_n958_ new_n963_ new_n965_
00 1
.names new_n964_ new_n965_ abs_err[050]
00 0
.names new_n222_ new_n223_ new_n967_
00 1
.names new_n473_ new_n500_ new_n968_
00 1
.names new_n224_ new_n961_ new_n969_
00 1
.names new_n225_ new_n969_ new_n970_
00 1
.names new_n500_ new_n970_ new_n971_
10 1
.names new_n968_ new_n971_ new_n972_
00 1
.names new_n967_ new_n972_ new_n973_
11 1
.names new_n967_ new_n972_ new_n974_
00 1
.names new_n973_ new_n974_ abs_err[051]
00 0
.names new_n220_ new_n221_ new_n976_
00 1
.names new_n475_ new_n500_ new_n977_
00 1
.names new_n222_ new_n970_ new_n978_
00 1
.names new_n223_ new_n978_ new_n979_
00 1
.names new_n500_ new_n979_ new_n980_
10 1
.names new_n977_ new_n980_ new_n981_
00 1
.names new_n976_ new_n981_ new_n982_
11 1
.names new_n976_ new_n981_ new_n983_
00 1
.names new_n982_ new_n983_ abs_err[052]
00 0
.names new_n218_ new_n219_ new_n985_
00 1
.names new_n477_ new_n500_ new_n986_
00 1
.names new_n220_ new_n979_ new_n987_
00 1
.names new_n221_ new_n987_ new_n988_
00 1
.names new_n500_ new_n988_ new_n989_
10 1
.names new_n986_ new_n989_ new_n990_
00 1
.names new_n985_ new_n990_ new_n991_
10 1
.names new_n985_ new_n990_ new_n992_
01 1
.names new_n991_ new_n992_ abs_err[053]
00 1
.names new_n216_ new_n217_ new_n994_
00 1
.names new_n479_ new_n500_ new_n995_
00 1
.names new_n218_ new_n988_ new_n996_
00 1
.names new_n219_ new_n996_ new_n997_
00 1
.names new_n500_ new_n997_ new_n998_
10 1
.names new_n995_ new_n998_ new_n999_
00 1
.names new_n994_ new_n999_ new_n1000_
11 1
.names new_n994_ new_n999_ new_n1001_
00 1
.names new_n1000_ new_n1001_ abs_err[054]
00 0
.names new_n214_ new_n215_ new_n1003_
00 1
.names new_n481_ new_n500_ new_n1004_
00 1
.names new_n216_ new_n997_ new_n1005_
00 1
.names new_n217_ new_n1005_ new_n1006_
00 1
.names new_n500_ new_n1006_ new_n1007_
10 1
.names new_n1004_ new_n1007_ new_n1008_
00 1
.names new_n1003_ new_n1008_ new_n1009_
11 1
.names new_n1003_ new_n1008_ new_n1010_
00 1
.names new_n1009_ new_n1010_ abs_err[055]
00 0
.names new_n212_ new_n213_ new_n1012_
00 1
.names new_n483_ new_n500_ new_n1013_
00 1
.names new_n214_ new_n1006_ new_n1014_
00 1
.names new_n215_ new_n1014_ new_n1015_
00 1
.names new_n500_ new_n1015_ new_n1016_
10 1
.names new_n1013_ new_n1016_ new_n1017_
00 1
.names new_n1012_ new_n1017_ new_n1018_
11 1
.names new_n1012_ new_n1017_ new_n1019_
00 1
.names new_n1018_ new_n1019_ abs_err[056]
00 0
.names new_n210_ new_n211_ new_n1021_
00 1
.names new_n485_ new_n500_ new_n1022_
00 1
.names new_n212_ new_n1015_ new_n1023_
00 1
.names new_n213_ new_n1023_ new_n1024_
00 1
.names new_n500_ new_n1024_ new_n1025_
10 1
.names new_n1022_ new_n1025_ new_n1026_
00 1
.names new_n1021_ new_n1026_ new_n1027_
10 1
.names new_n1021_ new_n1026_ new_n1028_
01 1
.names new_n1027_ new_n1028_ abs_err[057]
00 1
.names new_n208_ new_n209_ new_n1030_
00 1
.names new_n487_ new_n500_ new_n1031_
00 1
.names new_n210_ new_n1024_ new_n1032_
00 1
.names new_n211_ new_n1032_ new_n1033_
00 1
.names new_n500_ new_n1033_ new_n1034_
10 1
.names new_n1031_ new_n1034_ new_n1035_
00 1
.names new_n1030_ new_n1035_ new_n1036_
11 1
.names new_n1030_ new_n1035_ new_n1037_
00 1
.names new_n1036_ new_n1037_ abs_err[058]
00 0
.names new_n206_ new_n207_ new_n1039_
00 1
.names new_n489_ new_n500_ new_n1040_
00 1
.names new_n208_ new_n1033_ new_n1041_
00 1
.names new_n209_ new_n1041_ new_n1042_
00 1
.names new_n500_ new_n1042_ new_n1043_
10 1
.names new_n1040_ new_n1043_ new_n1044_
00 1
.names new_n1039_ new_n1044_ new_n1045_
11 1
.names new_n1039_ new_n1044_ new_n1046_
00 1
.names new_n1045_ new_n1046_ abs_err[059]
00 0
.names new_n204_ new_n205_ new_n1048_
00 1
.names new_n491_ new_n500_ new_n1049_
10 1
.names new_n206_ new_n1042_ new_n1050_
00 1
.names new_n207_ new_n1050_ new_n1051_
00 1
.names new_n500_ new_n1051_ new_n1052_
11 1
.names new_n1049_ new_n1052_ new_n1053_
00 1
.names new_n1048_ new_n1053_ new_n1054_
11 1
.names new_n1048_ new_n1053_ new_n1055_
00 1
.names new_n1054_ new_n1055_ abs_err[060]
00 1
.names new_n202_ new_n203_ new_n1057_
00 1
.names new_n493_ new_n500_ new_n1058_
10 1
.names new_n205_ new_n500_ new_n1059_
01 1
.names new_n1054_ new_n1059_ new_n1060_
01 1
.names new_n1058_ new_n1060_ new_n1061_
00 1
.names new_n1057_ new_n1061_ new_n1062_
10 1
.names new_n1057_ new_n1061_ new_n1063_
01 1
.names new_n1062_ new_n1063_ abs_err[061]
00 0
.names new_n201_ new_n497_ new_n1065_
00 1
.names new_n495_ new_n500_ new_n1066_
00 1
.names new_n1048_ new_n1051_ new_n1067_
10 1
.names new_n203_ new_n205_ new_n1068_
00 1
.names new_n1067_ new_n1068_ new_n1069_
01 1
.names new_n202_ new_n1069_ new_n1070_
00 1
.names new_n500_ new_n1070_ new_n1071_
11 1
.names new_n1066_ new_n1071_ new_n1072_
00 1
.names new_n1065_ new_n1072_ new_n1073_
10 1
.names new_n1065_ new_n1072_ new_n1074_
01 1
.names new_n1073_ new_n1074_ abs_err[062]
00 1
.names new_n199_ new_n200_ new_n1076_
00 1
.names new_n497_ new_n1073_ new_n1077_
00 1
.names new_n199_ new_n1077_ new_n1078_
00 1
.names new_n499_ new_n1078_ new_n1079_
00 1
.names new_n1076_ new_n1079_ new_n1080_
11 1
.names new_n1076_ new_n1079_ new_n1081_
00 1
.names new_n1080_ new_n1081_ abs_err[063]
00 0
.end
