# Benchmark "width_22_absolute_error" written by ABC on Sun Jan 22 16:40:22 2023
.model width_22_absolute_error
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] b[000] b[001] b[002] b[003] b[004] b[005] b[006] \
 b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] b[015] b[016] \
 b[017] b[018] b[019] b[020] b[021]
.outputs abs_err[000] abs_err[001] abs_err[002] abs_err[003] abs_err[004] \
 abs_err[005] abs_err[006] abs_err[007] abs_err[008] abs_err[009] \
 abs_err[010] abs_err[011] abs_err[012] abs_err[013] abs_err[014] \
 abs_err[015] abs_err[016] abs_err[017] abs_err[018] abs_err[019] \
 abs_err[020] abs_err[021]
.names a[000] b[000] new_n67_
10 1
.names a[000] b[000] new_n68_
01 1
.names new_n67_ new_n68_ abs_err[000]
00 0
.names a[001] b[001] new_n70_
01 1
.names a[001] b[001] new_n71_
10 1
.names new_n70_ new_n71_ new_n72_
00 1
.names a[021] b[021] new_n73_
10 1
.names a[021] b[021] new_n74_
01 1
.names a[020] b[020] new_n75_
01 1
.names a[020] b[020] new_n76_
10 1
.names a[019] b[019] new_n77_
01 1
.names a[019] b[019] new_n78_
10 1
.names a[018] b[018] new_n79_
01 1
.names a[018] b[018] new_n80_
10 1
.names a[017] b[017] new_n81_
01 1
.names a[017] b[017] new_n82_
10 1
.names a[016] b[016] new_n83_
10 1
.names new_n82_ new_n83_ new_n84_
00 1
.names new_n81_ new_n84_ new_n85_
00 1
.names new_n80_ new_n85_ new_n86_
00 1
.names a[007] b[007] new_n87_
01 1
.names a[007] b[007] new_n88_
10 1
.names a[006] b[006] new_n89_
01 1
.names a[006] b[006] new_n90_
10 1
.names a[005] b[005] new_n91_
01 1
.names a[005] b[005] new_n92_
10 1
.names a[004] b[004] new_n93_
10 1
.names new_n92_ new_n93_ new_n94_
00 1
.names new_n91_ new_n94_ new_n95_
00 1
.names new_n90_ new_n95_ new_n96_
00 1
.names a[003] b[003] new_n97_
01 1
.names a[003] b[003] new_n98_
10 1
.names a[002] b[002] new_n99_
01 1
.names a[002] b[002] new_n100_
10 1
.names new_n67_ new_n71_ new_n101_
00 1
.names new_n70_ new_n101_ new_n102_
00 1
.names new_n100_ new_n102_ new_n103_
00 1
.names new_n99_ new_n103_ new_n104_
00 1
.names new_n98_ new_n104_ new_n105_
00 1
.names new_n97_ new_n105_ new_n106_
00 1
.names a[004] b[004] new_n107_
01 1
.names new_n93_ new_n107_ new_n108_
00 1
.names new_n91_ new_n92_ new_n109_
00 1
.names new_n108_ new_n109_ new_n110_
11 1
.names new_n106_ new_n110_ new_n111_
11 1
.names new_n96_ new_n111_ new_n112_
10 1
.names new_n89_ new_n112_ new_n113_
00 1
.names new_n88_ new_n113_ new_n114_
00 1
.names new_n87_ new_n114_ new_n115_
00 1
.names a[010] b[010] new_n116_
01 1
.names a[010] b[010] new_n117_
10 1
.names new_n116_ new_n117_ new_n118_
00 1
.names a[011] b[011] new_n119_
01 1
.names a[011] b[011] new_n120_
10 1
.names new_n119_ new_n120_ new_n121_
00 1
.names a[008] b[008] new_n122_
01 1
.names a[008] b[008] new_n123_
10 1
.names new_n122_ new_n123_ new_n124_
00 1
.names a[009] b[009] new_n125_
01 1
.names a[009] b[009] new_n126_
10 1
.names new_n125_ new_n126_ new_n127_
00 1
.names new_n124_ new_n127_ new_n128_
11 1
.names new_n118_ new_n121_ new_n129_
11 1
.names new_n128_ new_n129_ new_n130_
11 1
.names new_n115_ new_n130_ new_n131_
01 1
.names a[015] b[015] new_n132_
01 1
.names a[015] b[015] new_n133_
10 1
.names new_n132_ new_n133_ new_n134_
00 1
.names a[013] b[013] new_n135_
01 1
.names a[013] b[013] new_n136_
10 1
.names new_n135_ new_n136_ new_n137_
00 1
.names a[012] b[012] new_n138_
01 1
.names a[012] b[012] new_n139_
10 1
.names new_n138_ new_n139_ new_n140_
00 1
.names new_n137_ new_n140_ new_n141_
11 1
.names a[014] b[014] new_n142_
01 1
.names a[014] b[014] new_n143_
10 1
.names new_n142_ new_n143_ new_n144_
00 1
.names new_n134_ new_n144_ new_n145_
11 1
.names new_n141_ new_n145_ new_n146_
11 1
.names new_n131_ new_n146_ new_n147_
11 1
.names new_n123_ new_n126_ new_n148_
00 1
.names new_n125_ new_n148_ new_n149_
00 1
.names new_n117_ new_n149_ new_n150_
00 1
.names new_n116_ new_n119_ new_n151_
00 1
.names new_n150_ new_n151_ new_n152_
01 1
.names new_n120_ new_n152_ new_n153_
00 1
.names new_n130_ new_n153_ new_n154_
01 1
.names new_n146_ new_n154_ new_n155_
10 1
.names new_n136_ new_n139_ new_n156_
00 1
.names new_n135_ new_n156_ new_n157_
00 1
.names new_n143_ new_n157_ new_n158_
00 1
.names new_n132_ new_n142_ new_n159_
00 1
.names new_n158_ new_n159_ new_n160_
01 1
.names new_n133_ new_n160_ new_n161_
00 1
.names new_n155_ new_n161_ new_n162_
01 1
.names new_n147_ new_n162_ new_n163_
00 1
.names new_n81_ new_n82_ new_n164_
00 1
.names a[016] b[016] new_n165_
01 1
.names new_n83_ new_n165_ new_n166_
00 1
.names new_n164_ new_n166_ new_n167_
11 1
.names new_n163_ new_n167_ new_n168_
11 1
.names new_n86_ new_n168_ new_n169_
10 1
.names new_n79_ new_n169_ new_n170_
00 1
.names new_n78_ new_n170_ new_n171_
00 1
.names new_n77_ new_n171_ new_n172_
00 1
.names new_n76_ new_n172_ new_n173_
00 1
.names new_n75_ new_n173_ new_n174_
00 1
.names new_n74_ new_n174_ new_n175_
01 1
.names new_n73_ new_n175_ new_n176_
00 1
.names new_n67_ new_n176_ new_n177_
01 1
.names new_n68_ new_n176_ new_n178_
00 1
.names new_n177_ new_n178_ new_n179_
00 1
.names new_n72_ new_n179_ new_n180_
11 1
.names new_n72_ new_n179_ new_n181_
00 1
.names new_n180_ new_n181_ abs_err[001]
00 0
.names new_n99_ new_n100_ new_n183_
00 1
.names new_n102_ new_n176_ new_n184_
01 1
.names new_n68_ new_n70_ new_n185_
00 1
.names new_n71_ new_n185_ new_n186_
00 1
.names new_n176_ new_n186_ new_n187_
00 1
.names new_n184_ new_n187_ new_n188_
00 1
.names new_n183_ new_n188_ new_n189_
10 1
.names new_n183_ new_n188_ new_n190_
01 1
.names new_n189_ new_n190_ abs_err[002]
00 1
.names new_n97_ new_n98_ new_n192_
00 1
.names new_n104_ new_n176_ new_n193_
01 1
.names new_n99_ new_n186_ new_n194_
00 1
.names new_n100_ new_n194_ new_n195_
00 1
.names new_n176_ new_n195_ new_n196_
00 1
.names new_n193_ new_n196_ new_n197_
00 1
.names new_n192_ new_n197_ new_n198_
10 1
.names new_n192_ new_n197_ new_n199_
01 1
.names new_n198_ new_n199_ abs_err[003]
00 1
.names new_n106_ new_n176_ new_n201_
01 1
.names new_n97_ new_n195_ new_n202_
00 1
.names new_n98_ new_n202_ new_n203_
00 1
.names new_n176_ new_n203_ new_n204_
00 1
.names new_n201_ new_n204_ new_n205_
00 1
.names new_n108_ new_n205_ new_n206_
11 1
.names new_n108_ new_n205_ new_n207_
00 1
.names new_n206_ new_n207_ abs_err[004]
00 0
.names new_n93_ new_n106_ new_n209_
00 1
.names new_n107_ new_n209_ new_n210_
00 1
.names new_n176_ new_n210_ new_n211_
11 1
.names new_n107_ new_n203_ new_n212_
00 1
.names new_n93_ new_n212_ new_n213_
00 1
.names new_n176_ new_n213_ new_n214_
01 1
.names new_n211_ new_n214_ new_n215_
00 1
.names new_n109_ new_n215_ new_n216_
11 1
.names new_n109_ new_n215_ new_n217_
00 1
.names new_n216_ new_n217_ abs_err[005]
00 1
.names new_n89_ new_n90_ new_n219_
00 1
.names new_n95_ new_n111_ new_n220_
00 1
.names new_n176_ new_n220_ new_n221_
10 1
.names new_n110_ new_n203_ new_n222_
10 1
.names new_n95_ new_n222_ new_n223_
00 1
.names new_n176_ new_n223_ new_n224_
01 1
.names new_n221_ new_n224_ new_n225_
00 1
.names new_n219_ new_n225_ new_n226_
10 1
.names new_n219_ new_n225_ new_n227_
01 1
.names new_n226_ new_n227_ abs_err[006]
00 0
.names new_n87_ new_n88_ new_n229_
00 1
.names new_n113_ new_n176_ new_n230_
01 1
.names new_n96_ new_n222_ new_n231_
10 1
.names new_n89_ new_n231_ new_n232_
00 1
.names new_n90_ new_n232_ new_n233_
00 1
.names new_n176_ new_n233_ new_n234_
00 1
.names new_n230_ new_n234_ new_n235_
00 1
.names new_n229_ new_n235_ new_n236_
10 1
.names new_n229_ new_n235_ new_n237_
01 1
.names new_n236_ new_n237_ abs_err[007]
00 1
.names new_n115_ new_n176_ new_n239_
01 1
.names new_n88_ new_n232_ new_n240_
00 1
.names new_n87_ new_n240_ new_n241_
00 1
.names new_n176_ new_n241_ new_n242_
01 1
.names new_n239_ new_n242_ new_n243_
00 1
.names new_n124_ new_n243_ new_n244_
11 1
.names new_n124_ new_n243_ new_n245_
00 1
.names new_n244_ new_n245_ abs_err[008]
00 0
.names new_n115_ new_n123_ new_n247_
00 1
.names new_n122_ new_n247_ new_n248_
00 1
.names new_n176_ new_n248_ new_n249_
11 1
.names new_n122_ new_n241_ new_n250_
01 1
.names new_n123_ new_n250_ new_n251_
00 1
.names new_n176_ new_n251_ new_n252_
01 1
.names new_n249_ new_n252_ new_n253_
00 1
.names new_n127_ new_n253_ new_n254_
11 1
.names new_n127_ new_n253_ new_n255_
00 1
.names new_n254_ new_n255_ abs_err[009]
00 1
.names new_n115_ new_n128_ new_n257_
11 1
.names new_n149_ new_n257_ new_n258_
00 1
.names new_n176_ new_n258_ new_n259_
10 1
.names new_n128_ new_n241_ new_n260_
11 1
.names new_n149_ new_n260_ new_n261_
00 1
.names new_n176_ new_n261_ new_n262_
01 1
.names new_n259_ new_n262_ new_n263_
00 1
.names new_n118_ new_n263_ new_n264_
11 1
.names new_n118_ new_n263_ new_n265_
00 1
.names new_n264_ new_n265_ abs_err[010]
00 1
.names new_n117_ new_n258_ new_n267_
01 1
.names new_n116_ new_n267_ new_n268_
00 1
.names new_n176_ new_n268_ new_n269_
11 1
.names new_n116_ new_n261_ new_n270_
00 1
.names new_n117_ new_n270_ new_n271_
00 1
.names new_n176_ new_n271_ new_n272_
01 1
.names new_n269_ new_n272_ new_n273_
00 1
.names new_n121_ new_n273_ new_n274_
11 1
.names new_n121_ new_n273_ new_n275_
00 1
.names new_n274_ new_n275_ abs_err[011]
00 1
.names new_n130_ new_n241_ new_n277_
11 1
.names new_n153_ new_n277_ new_n278_
10 1
.names new_n176_ new_n278_ new_n279_
00 1
.names new_n131_ new_n154_ new_n280_
00 1
.names new_n176_ new_n280_ new_n281_
10 1
.names new_n279_ new_n281_ new_n282_
00 1
.names new_n140_ new_n282_ new_n283_
11 1
.names new_n140_ new_n282_ new_n284_
00 1
.names new_n283_ new_n284_ abs_err[012]
00 0
.names new_n139_ new_n280_ new_n286_
00 1
.names new_n138_ new_n286_ new_n287_
00 1
.names new_n176_ new_n287_ new_n288_
11 1
.names new_n138_ new_n278_ new_n289_
00 1
.names new_n139_ new_n289_ new_n290_
00 1
.names new_n176_ new_n290_ new_n291_
01 1
.names new_n288_ new_n291_ new_n292_
00 1
.names new_n137_ new_n292_ new_n293_
11 1
.names new_n137_ new_n292_ new_n294_
00 1
.names new_n293_ new_n294_ abs_err[013]
00 1
.names new_n141_ new_n280_ new_n296_
11 1
.names new_n157_ new_n296_ new_n297_
00 1
.names new_n176_ new_n297_ new_n298_
10 1
.names new_n141_ new_n278_ new_n299_
10 1
.names new_n157_ new_n299_ new_n300_
00 1
.names new_n176_ new_n300_ new_n301_
01 1
.names new_n298_ new_n301_ new_n302_
00 1
.names new_n144_ new_n302_ new_n303_
11 1
.names new_n144_ new_n302_ new_n304_
00 1
.names new_n303_ new_n304_ abs_err[014]
00 1
.names new_n142_ new_n300_ new_n306_
00 1
.names new_n143_ new_n306_ new_n307_
00 1
.names new_n176_ new_n307_ new_n308_
01 1
.names new_n143_ new_n297_ new_n309_
01 1
.names new_n142_ new_n309_ new_n310_
00 1
.names new_n176_ new_n310_ new_n311_
11 1
.names new_n308_ new_n311_ new_n312_
00 1
.names new_n134_ new_n312_ new_n313_
11 1
.names new_n134_ new_n312_ new_n314_
00 1
.names new_n313_ new_n314_ abs_err[015]
00 1
.names new_n163_ new_n176_ new_n316_
01 1
.names new_n146_ new_n278_ new_n317_
10 1
.names new_n161_ new_n317_ new_n318_
10 1
.names new_n176_ new_n318_ new_n319_
00 1
.names new_n316_ new_n319_ new_n320_
00 1
.names new_n166_ new_n320_ new_n321_
10 1
.names new_n166_ new_n320_ new_n322_
01 1
.names new_n321_ new_n322_ abs_err[016]
00 1
.names new_n83_ new_n163_ new_n324_
00 1
.names new_n165_ new_n324_ new_n325_
00 1
.names new_n176_ new_n325_ new_n326_
11 1
.names new_n83_ new_n176_ new_n327_
00 1
.names new_n321_ new_n327_ new_n328_
01 1
.names new_n326_ new_n328_ new_n329_
00 1
.names new_n164_ new_n329_ new_n330_
11 1
.names new_n164_ new_n329_ new_n331_
00 1
.names new_n330_ new_n331_ abs_err[017]
00 1
.names new_n79_ new_n80_ new_n333_
00 1
.names new_n85_ new_n168_ new_n334_
00 1
.names new_n176_ new_n334_ new_n335_
10 1
.names new_n167_ new_n318_ new_n336_
10 1
.names new_n85_ new_n336_ new_n337_
00 1
.names new_n176_ new_n337_ new_n338_
01 1
.names new_n335_ new_n338_ new_n339_
00 1
.names new_n333_ new_n339_ new_n340_
10 1
.names new_n333_ new_n339_ new_n341_
01 1
.names new_n340_ new_n341_ abs_err[018]
00 0
.names new_n77_ new_n78_ new_n343_
00 1
.names new_n170_ new_n176_ new_n344_
01 1
.names new_n86_ new_n336_ new_n345_
10 1
.names new_n79_ new_n345_ new_n346_
00 1
.names new_n80_ new_n346_ new_n347_
00 1
.names new_n176_ new_n347_ new_n348_
00 1
.names new_n344_ new_n348_ new_n349_
00 1
.names new_n343_ new_n349_ new_n350_
10 1
.names new_n343_ new_n349_ new_n351_
01 1
.names new_n350_ new_n351_ abs_err[019]
00 1
.names new_n75_ new_n76_ new_n353_
00 1
.names new_n78_ new_n346_ new_n354_
00 1
.names new_n77_ new_n354_ new_n355_
00 1
.names new_n176_ new_n355_ new_n356_
01 1
.names new_n172_ new_n176_ new_n357_
01 1
.names new_n356_ new_n357_ new_n358_
00 1
.names new_n353_ new_n358_ new_n359_
11 1
.names new_n353_ new_n358_ new_n360_
00 1
.names new_n359_ new_n360_ abs_err[020]
00 0
.names new_n74_ new_n174_ new_n362_
10 1
.names new_n76_ new_n355_ new_n363_
00 1
.names new_n75_ new_n363_ new_n364_
00 1
.names new_n73_ new_n364_ new_n365_
11 1
.names new_n73_ new_n175_ new_n366_
01 1
.names new_n364_ new_n366_ new_n367_
01 1
.names new_n362_ new_n365_ new_n368_
00 1
.names new_n367_ new_n368_ abs_err[021]
01 0
.end
