# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model width_8_absolute_error
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] b[000] b[001] b[002] b[003] b[004] b[005] b[006] b[007]
.outputs abs_err[000] abs_err[001] abs_err[002] abs_err[003] abs_err[004] abs_err[005] abs_err[006] abs_err[007]
.names $false
.names $true
1
.names $undef
.names a[007] b[007] $abc$261$new_n25_
1- 1
-0 1
.names b[007] a[007] $abc$261$new_n26_
10 1
01 1
.names a[006] b[006] $abc$261$new_n27_
1- 1
-0 1
.names $abc$261$new_n27_ $abc$261$new_n26_ $abc$261$new_n28_
00 1
.names $abc$261$new_n25_ $abc$261$new_n28_ $abc$261$new_n29_
10 1
.names b[006] a[006] $abc$261$new_n30_
10 1
01 1
.names $abc$261$new_n30_ $abc$261$new_n26_ $abc$261$new_n31_
00 1
.names a[005] b[005] $abc$261$new_n32_
1- 1
-0 1
.names b[005] a[005] $abc$261$new_n33_
11 1
00 1
.names a[004] b[004] $abc$261$new_n34_
1- 1
-0 1
.names $abc$261$new_n33_ $abc$261$new_n34_ $abc$261$new_n35_
10 1
.names $abc$261$new_n32_ $abc$261$new_n35_ $abc$261$new_n36_
10 1
.names $abc$261$new_n31_ $abc$261$new_n36_ $abc$261$new_n37_
10 1
.names $abc$261$new_n29_ $abc$261$new_n37_ $abc$261$new_n38_
10 1
.names b[004] a[004] $abc$261$new_n39_
10 1
01 1
.names $abc$261$new_n33_ $abc$261$new_n39_ $abc$261$new_n40_
10 1
.names $abc$261$new_n40_ $abc$261$new_n31_ $abc$261$new_n41_
11 1
.names a[003] b[003] $abc$261$new_n42_
1- 1
-0 1
.names b[003] a[003] $abc$261$new_n43_
11 1
00 1
.names a[002] b[002] $abc$261$new_n44_
1- 1
-0 1
.names $abc$261$new_n43_ $abc$261$new_n44_ $abc$261$new_n45_
10 1
.names $abc$261$new_n42_ $abc$261$new_n45_ $abc$261$new_n46_
10 1
.names b[002] a[002] $abc$261$new_n47_
10 1
01 1
.names $abc$261$new_n43_ $abc$261$new_n47_ $abc$261$new_n48_
10 1
.names a[001] b[001] $abc$261$new_n49_
1- 1
-0 1
.names b[001] a[001] $abc$261$new_n50_
11 1
00 1
.names a[000] b[000] $abc$261$new_n51_
10 1
.names $abc$261$new_n50_ $abc$261$new_n51_ $abc$261$new_n52_
10 1
.names $abc$261$new_n49_ $abc$261$new_n52_ $abc$261$new_n53_
10 1
.names $abc$261$new_n48_ $abc$261$new_n53_ $abc$261$new_n54_
10 1
.names $abc$261$new_n46_ $abc$261$new_n54_ $abc$261$new_n55_
10 1
.names $abc$261$new_n41_ $abc$261$new_n55_ $abc$261$new_n56_
10 1
.names $abc$261$new_n38_ $abc$261$new_n56_ $abc$261$new_n57_
10 1
.names b[000] a[000] abs_err[000]
10 1
01 1
.names b[000] a[000] $abc$261$new_n59_
10 1
.names $abc$261$new_n59_ $abc$261$new_n50_ $abc$261$new_n60_
11 1
00 1
.names $abc$261$new_n51_ $abc$261$new_n50_ $abc$261$new_n61_
11 1
00 1
.names $abc$261$new_n61_ $abc$261$new_n60_ $abc$261$new_n57_ abs_err[001]
1-0 1
-11 1
.names b[001] a[001] $abc$261$new_n63_
1- 1
-0 1
.names $abc$261$new_n50_ $abc$261$new_n59_ $abc$261$new_n64_
10 1
.names $abc$261$new_n63_ $abc$261$new_n64_ $abc$261$new_n65_
10 1
.names $abc$261$new_n65_ $abc$261$new_n47_ $abc$261$new_n66_
10 1
01 1
.names $abc$261$new_n53_ $abc$261$new_n47_ $abc$261$new_n67_
10 1
01 1
.names $abc$261$new_n67_ $abc$261$new_n66_ $abc$261$new_n57_ abs_err[002]
1-0 1
-11 1
.names $abc$261$new_n43_ $abc$261$new_n69_
0 1
.names b[002] a[002] $abc$261$new_n70_
1- 1
-0 1
.names $abc$261$new_n47_ $abc$261$new_n71_
0 1
.names $abc$261$new_n71_ $abc$261$new_n65_ $abc$261$new_n72_
10 1
.names $abc$261$new_n70_ $abc$261$new_n72_ $abc$261$new_n73_
10 1
.names $abc$261$new_n73_ $abc$261$new_n69_ $abc$261$new_n74_
10 1
01 1
.names $abc$261$new_n71_ $abc$261$new_n53_ $abc$261$new_n75_
10 1
.names $abc$261$new_n44_ $abc$261$new_n75_ $abc$261$new_n76_
10 1
.names $abc$261$new_n76_ $abc$261$new_n69_ $abc$261$new_n77_
10 1
01 1
.names $abc$261$new_n77_ $abc$261$new_n74_ $abc$261$new_n57_ abs_err[003]
1-0 1
-11 1
.names b[003] a[003] $abc$261$new_n79_
1- 1
-0 1
.names $abc$261$new_n43_ $abc$261$new_n70_ $abc$261$new_n80_
10 1
.names $abc$261$new_n79_ $abc$261$new_n80_ $abc$261$new_n81_
10 1
.names $abc$261$new_n48_ $abc$261$new_n65_ $abc$261$new_n82_
10 1
.names $abc$261$new_n81_ $abc$261$new_n82_ $abc$261$new_n83_
10 1
.names $abc$261$new_n83_ $abc$261$new_n39_ $abc$261$new_n84_
10 1
01 1
.names $abc$261$new_n55_ $abc$261$new_n39_ $abc$261$new_n85_
10 1
01 1
.names $abc$261$new_n85_ $abc$261$new_n84_ $abc$261$new_n57_ abs_err[004]
1-0 1
-11 1
.names $abc$261$new_n33_ $abc$261$new_n87_
0 1
.names b[004] a[004] $abc$261$new_n88_
1- 1
-0 1
.names $abc$261$new_n39_ $abc$261$new_n89_
0 1
.names $abc$261$new_n89_ $abc$261$new_n83_ $abc$261$new_n90_
10 1
.names $abc$261$new_n88_ $abc$261$new_n90_ $abc$261$new_n91_
10 1
.names $abc$261$new_n91_ $abc$261$new_n87_ $abc$261$new_n92_
10 1
01 1
.names $abc$261$new_n89_ $abc$261$new_n55_ $abc$261$new_n93_
10 1
.names $abc$261$new_n34_ $abc$261$new_n93_ $abc$261$new_n94_
10 1
.names $abc$261$new_n94_ $abc$261$new_n87_ $abc$261$new_n95_
10 1
01 1
.names $abc$261$new_n95_ $abc$261$new_n92_ $abc$261$new_n57_ abs_err[005]
1-0 1
-11 1
.names b[005] a[005] $abc$261$new_n97_
1- 1
-0 1
.names $abc$261$new_n33_ $abc$261$new_n88_ $abc$261$new_n98_
10 1
.names $abc$261$new_n97_ $abc$261$new_n98_ $abc$261$new_n99_
10 1
.names $abc$261$new_n40_ $abc$261$new_n83_ $abc$261$new_n100_
10 1
.names $abc$261$new_n99_ $abc$261$new_n100_ $abc$261$new_n101_
10 1
.names $abc$261$new_n101_ $abc$261$new_n30_ $abc$261$new_n102_
10 1
01 1
.names $abc$261$new_n40_ $abc$261$new_n55_ $abc$261$new_n103_
10 1
.names $abc$261$new_n36_ $abc$261$new_n103_ $abc$261$new_n104_
10 1
.names $abc$261$new_n104_ $abc$261$new_n30_ $abc$261$new_n105_
10 1
01 1
.names $abc$261$new_n105_ $abc$261$new_n102_ $abc$261$new_n57_ abs_err[006]
1-0 1
-11 1
.names b[006] a[006] $abc$261$new_n107_
1- 1
-0 1
.names $abc$261$new_n30_ $abc$261$new_n108_
0 1
.names $abc$261$new_n108_ $abc$261$new_n101_ $abc$261$new_n109_
10 1
.names $abc$261$new_n107_ $abc$261$new_n109_ $abc$261$new_n110_
10 1
.names $abc$261$new_n110_ $abc$261$new_n26_ $abc$261$new_n111_
10 1
01 1
.names $abc$261$new_n108_ $abc$261$new_n104_ $abc$261$new_n112_
10 1
.names $abc$261$new_n27_ $abc$261$new_n112_ $abc$261$new_n113_
10 1
.names $abc$261$new_n113_ $abc$261$new_n26_ $abc$261$new_n114_
10 1
01 1
.names $abc$261$new_n114_ $abc$261$new_n111_ $abc$261$new_n57_ abs_err[007]
1-0 1
-11 1
.end
