# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model width_64_absolute_error
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] a[029] a[030] a[031] a[032] a[033] a[034] a[035] a[036] a[037] a[038] a[039] a[040] a[041] a[042] a[043] a[044] a[045] a[046] a[047] a[048] a[049] a[050] a[051] a[052] a[053] a[054] a[055] a[056] a[057] a[058] a[059] a[060] a[061] a[062] a[063] b[000] b[001] b[002] b[003] b[004] b[005] b[006] b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] b[015] b[016] b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] b[025] b[026] b[027] b[028] b[029] b[030] b[031] b[032] b[033] b[034] b[035] b[036] b[037] b[038] b[039] b[040] b[041] b[042] b[043] b[044] b[045] b[046] b[047] b[048] b[049] b[050] b[051] b[052] b[053] b[054] b[055] b[056] b[057] b[058] b[059] b[060] b[061] b[062] b[063]
.outputs abs_err[000] abs_err[001] abs_err[002] abs_err[003] abs_err[004] abs_err[005] abs_err[006] abs_err[007] abs_err[008] abs_err[009] abs_err[010] abs_err[011] abs_err[012] abs_err[013] abs_err[014] abs_err[015] abs_err[016] abs_err[017] abs_err[018] abs_err[019] abs_err[020] abs_err[021] abs_err[022] abs_err[023] abs_err[024] abs_err[025] abs_err[026] abs_err[027] abs_err[028] abs_err[029] abs_err[030] abs_err[031] abs_err[032] abs_err[033] abs_err[034] abs_err[035] abs_err[036] abs_err[037] abs_err[038] abs_err[039] abs_err[040] abs_err[041] abs_err[042] abs_err[043] abs_err[044] abs_err[045] abs_err[046] abs_err[047] abs_err[048] abs_err[049] abs_err[050] abs_err[051] abs_err[052] abs_err[053] abs_err[054] abs_err[055] abs_err[056] abs_err[057] abs_err[058] abs_err[059] abs_err[060] abs_err[061] abs_err[062] abs_err[063]
.names $false
.names $true
1
.names $undef
.names a[038] b[038] $abc$1861$new_n193_
10 1
01 1
.names a[037] b[037] $abc$1861$new_n194_
10 1
.names a[037] b[037] $abc$1861$new_n195_
11 1
00 1
.names b[036] a[036] $abc$1861$new_n196_
1- 1
-0 1
.names $abc$1861$new_n195_ $abc$1861$new_n196_ $abc$1861$new_n197_
10 1
.names $abc$1861$new_n197_ $abc$1861$new_n194_ $abc$1861$new_n198_
1- 1
-1 1
.names a[036] b[036] $abc$1861$new_n199_
10 1
01 1
.names $abc$1861$new_n195_ $abc$1861$new_n199_ $abc$1861$new_n200_
10 1
.names $abc$1861$new_n200_ $abc$1861$new_n201_
0 1
.names a[035] b[035] $abc$1861$new_n202_
10 1
.names a[035] b[035] $abc$1861$new_n203_
11 1
00 1
.names b[034] a[034] $abc$1861$new_n204_
1- 1
-0 1
.names $abc$1861$new_n203_ $abc$1861$new_n204_ $abc$1861$new_n205_
10 1
.names $abc$1861$new_n205_ $abc$1861$new_n202_ $abc$1861$new_n206_
1- 1
-1 1
.names a[034] b[034] $abc$1861$new_n207_
10 1
01 1
.names $abc$1861$new_n203_ $abc$1861$new_n207_ $abc$1861$new_n208_
10 1
.names b[033] a[033] $abc$1861$new_n209_
1- 1
-0 1
.names a[033] b[033] $abc$1861$new_n210_
11 1
00 1
.names b[032] a[032] $abc$1861$new_n211_
1- 1
-0 1
.names $abc$1861$new_n210_ $abc$1861$new_n211_ $abc$1861$new_n212_
10 1
.names $abc$1861$new_n209_ $abc$1861$new_n212_ $abc$1861$new_n213_
10 1
.names $abc$1861$new_n208_ $abc$1861$new_n213_ $abc$1861$new_n214_
10 1
.names $abc$1861$new_n214_ $abc$1861$new_n206_ $abc$1861$new_n215_
1- 1
-1 1
.names a[032] b[032] $abc$1861$new_n216_
10 1
01 1
.names $abc$1861$new_n210_ $abc$1861$new_n216_ $abc$1861$new_n217_
10 1
.names $abc$1861$new_n217_ $abc$1861$new_n208_ $abc$1861$new_n218_
11 1
.names b[031] a[031] $abc$1861$new_n219_
1- 1
-0 1
.names a[031] b[031] $abc$1861$new_n220_
11 1
00 1
.names b[030] a[030] $abc$1861$new_n221_
1- 1
-0 1
.names $abc$1861$new_n220_ $abc$1861$new_n221_ $abc$1861$new_n222_
10 1
.names $abc$1861$new_n219_ $abc$1861$new_n222_ $abc$1861$new_n223_
10 1
.names a[030] b[030] $abc$1861$new_n224_
10 1
01 1
.names $abc$1861$new_n220_ $abc$1861$new_n224_ $abc$1861$new_n225_
10 1
.names b[029] a[029] $abc$1861$new_n226_
1- 1
-0 1
.names a[029] b[029] $abc$1861$new_n227_
10 1
01 1
.names b[028] a[028] $abc$1861$new_n228_
1- 1
-0 1
.names $abc$1861$new_n228_ $abc$1861$new_n227_ $abc$1861$new_n229_
00 1
.names $abc$1861$new_n226_ $abc$1861$new_n229_ $abc$1861$new_n230_
10 1
.names $abc$1861$new_n225_ $abc$1861$new_n230_ $abc$1861$new_n231_
10 1
.names $abc$1861$new_n223_ $abc$1861$new_n231_ $abc$1861$new_n232_
10 1
.names a[028] b[028] $abc$1861$new_n233_
10 1
01 1
.names $abc$1861$new_n233_ $abc$1861$new_n227_ $abc$1861$new_n234_
1- 1
-1 1
.names $abc$1861$new_n225_ $abc$1861$new_n234_ $abc$1861$new_n235_
10 1
.names b[027] a[027] $abc$1861$new_n236_
1- 1
-0 1
.names a[027] b[027] $abc$1861$new_n237_
10 1
01 1
.names b[026] a[026] $abc$1861$new_n238_
1- 1
-0 1
.names $abc$1861$new_n238_ $abc$1861$new_n237_ $abc$1861$new_n239_
00 1
.names $abc$1861$new_n236_ $abc$1861$new_n239_ $abc$1861$new_n240_
10 1
.names a[026] b[026] $abc$1861$new_n241_
10 1
01 1
.names $abc$1861$new_n241_ $abc$1861$new_n237_ $abc$1861$new_n242_
00 1
.names b[025] a[025] $abc$1861$new_n243_
1- 1
-0 1
.names a[025] b[025] $abc$1861$new_n244_
10 1
01 1
.names b[024] a[024] $abc$1861$new_n245_
1- 1
-0 1
.names $abc$1861$new_n245_ $abc$1861$new_n244_ $abc$1861$new_n246_
00 1
.names $abc$1861$new_n243_ $abc$1861$new_n246_ $abc$1861$new_n247_
10 1
.names $abc$1861$new_n242_ $abc$1861$new_n247_ $abc$1861$new_n248_
10 1
.names $abc$1861$new_n240_ $abc$1861$new_n248_ $abc$1861$new_n249_
10 1
.names $abc$1861$new_n235_ $abc$1861$new_n249_ $abc$1861$new_n250_
10 1
.names $abc$1861$new_n232_ $abc$1861$new_n250_ $abc$1861$new_n251_
10 1
.names a[024] b[024] $abc$1861$new_n252_
10 1
01 1
.names $abc$1861$new_n252_ $abc$1861$new_n244_ $abc$1861$new_n253_
1- 1
-1 1
.names $abc$1861$new_n253_ $abc$1861$new_n242_ $abc$1861$new_n254_
1- 1
-0 1
.names $abc$1861$new_n235_ $abc$1861$new_n254_ $abc$1861$new_n255_
10 1
.names b[023] a[023] $abc$1861$new_n256_
1- 1
-0 1
.names a[023] b[023] $abc$1861$new_n257_
10 1
01 1
.names b[022] a[022] $abc$1861$new_n258_
1- 1
-0 1
.names $abc$1861$new_n258_ $abc$1861$new_n257_ $abc$1861$new_n259_
00 1
.names $abc$1861$new_n256_ $abc$1861$new_n259_ $abc$1861$new_n260_
10 1
.names a[022] b[022] $abc$1861$new_n261_
10 1
01 1
.names $abc$1861$new_n261_ $abc$1861$new_n257_ $abc$1861$new_n262_
00 1
.names b[021] a[021] $abc$1861$new_n263_
1- 1
-0 1
.names a[021] b[021] $abc$1861$new_n264_
10 1
01 1
.names b[020] a[020] $abc$1861$new_n265_
1- 1
-0 1
.names $abc$1861$new_n265_ $abc$1861$new_n264_ $abc$1861$new_n266_
00 1
.names $abc$1861$new_n263_ $abc$1861$new_n266_ $abc$1861$new_n267_
10 1
.names $abc$1861$new_n262_ $abc$1861$new_n267_ $abc$1861$new_n268_
10 1
.names $abc$1861$new_n260_ $abc$1861$new_n268_ $abc$1861$new_n269_
10 1
.names a[020] b[020] $abc$1861$new_n270_
10 1
01 1
.names $abc$1861$new_n270_ $abc$1861$new_n264_ $abc$1861$new_n271_
1- 1
-1 1
.names $abc$1861$new_n262_ $abc$1861$new_n271_ $abc$1861$new_n272_
10 1
.names b[019] a[019] $abc$1861$new_n273_
1- 1
-0 1
.names a[019] b[019] $abc$1861$new_n274_
10 1
01 1
.names b[018] a[018] $abc$1861$new_n275_
1- 1
-0 1
.names $abc$1861$new_n275_ $abc$1861$new_n274_ $abc$1861$new_n276_
00 1
.names $abc$1861$new_n273_ $abc$1861$new_n276_ $abc$1861$new_n277_
10 1
.names a[018] b[018] $abc$1861$new_n278_
10 1
01 1
.names $abc$1861$new_n278_ $abc$1861$new_n274_ $abc$1861$new_n279_
00 1
.names b[017] a[017] $abc$1861$new_n280_
1- 1
-0 1
.names a[017] b[017] $abc$1861$new_n281_
11 1
00 1
.names b[016] a[016] $abc$1861$new_n282_
1- 1
-0 1
.names $abc$1861$new_n281_ $abc$1861$new_n282_ $abc$1861$new_n283_
10 1
.names $abc$1861$new_n280_ $abc$1861$new_n283_ $abc$1861$new_n284_
10 1
.names $abc$1861$new_n279_ $abc$1861$new_n284_ $abc$1861$new_n285_
10 1
.names $abc$1861$new_n277_ $abc$1861$new_n285_ $abc$1861$new_n286_
10 1
.names $abc$1861$new_n272_ $abc$1861$new_n286_ $abc$1861$new_n287_
10 1
.names $abc$1861$new_n269_ $abc$1861$new_n287_ $abc$1861$new_n288_
10 1
.names $abc$1861$new_n255_ $abc$1861$new_n288_ $abc$1861$new_n289_
10 1
.names $abc$1861$new_n251_ $abc$1861$new_n289_ $abc$1861$new_n290_
10 1
.names a[016] b[016] $abc$1861$new_n291_
10 1
01 1
.names $abc$1861$new_n291_ $abc$1861$new_n281_ $abc$1861$new_n292_
1- 1
-0 1
.names $abc$1861$new_n292_ $abc$1861$new_n279_ $abc$1861$new_n293_
1- 1
-0 1
.names $abc$1861$new_n293_ $abc$1861$new_n272_ $abc$1861$new_n294_
1- 1
-0 1
.names $abc$1861$new_n255_ $abc$1861$new_n294_ $abc$1861$new_n295_
10 1
.names b[015] a[015] $abc$1861$new_n296_
1- 1
-0 1
.names a[015] b[015] $abc$1861$new_n297_
11 1
00 1
.names b[014] a[014] $abc$1861$new_n298_
1- 1
-0 1
.names $abc$1861$new_n297_ $abc$1861$new_n298_ $abc$1861$new_n299_
10 1
.names $abc$1861$new_n296_ $abc$1861$new_n299_ $abc$1861$new_n300_
10 1
.names a[014] b[014] $abc$1861$new_n301_
10 1
01 1
.names $abc$1861$new_n297_ $abc$1861$new_n301_ $abc$1861$new_n302_
10 1
.names b[013] a[013] $abc$1861$new_n303_
1- 1
-0 1
.names a[013] b[013] $abc$1861$new_n304_
10 1
01 1
.names b[012] a[012] $abc$1861$new_n305_
1- 1
-0 1
.names $abc$1861$new_n305_ $abc$1861$new_n304_ $abc$1861$new_n306_
00 1
.names $abc$1861$new_n303_ $abc$1861$new_n306_ $abc$1861$new_n307_
10 1
.names $abc$1861$new_n302_ $abc$1861$new_n307_ $abc$1861$new_n308_
10 1
.names $abc$1861$new_n300_ $abc$1861$new_n308_ $abc$1861$new_n309_
10 1
.names a[012] b[012] $abc$1861$new_n310_
10 1
01 1
.names $abc$1861$new_n310_ $abc$1861$new_n304_ $abc$1861$new_n311_
1- 1
-1 1
.names $abc$1861$new_n302_ $abc$1861$new_n311_ $abc$1861$new_n312_
10 1
.names b[011] a[011] $abc$1861$new_n313_
1- 1
-0 1
.names a[011] b[011] $abc$1861$new_n314_
10 1
01 1
.names b[010] a[010] $abc$1861$new_n315_
1- 1
-0 1
.names $abc$1861$new_n315_ $abc$1861$new_n314_ $abc$1861$new_n316_
00 1
.names $abc$1861$new_n313_ $abc$1861$new_n316_ $abc$1861$new_n317_
10 1
.names a[010] b[010] $abc$1861$new_n318_
10 1
01 1
.names $abc$1861$new_n318_ $abc$1861$new_n314_ $abc$1861$new_n319_
00 1
.names b[009] a[009] $abc$1861$new_n320_
1- 1
-0 1
.names a[009] b[009] $abc$1861$new_n321_
11 1
00 1
.names b[008] a[008] $abc$1861$new_n322_
1- 1
-0 1
.names $abc$1861$new_n321_ $abc$1861$new_n322_ $abc$1861$new_n323_
10 1
.names $abc$1861$new_n320_ $abc$1861$new_n323_ $abc$1861$new_n324_
10 1
.names $abc$1861$new_n319_ $abc$1861$new_n324_ $abc$1861$new_n325_
10 1
.names $abc$1861$new_n317_ $abc$1861$new_n325_ $abc$1861$new_n326_
10 1
.names $abc$1861$new_n312_ $abc$1861$new_n326_ $abc$1861$new_n327_
10 1
.names $abc$1861$new_n309_ $abc$1861$new_n327_ $abc$1861$new_n328_
10 1
.names a[008] b[008] $abc$1861$new_n329_
10 1
01 1
.names $abc$1861$new_n329_ $abc$1861$new_n321_ $abc$1861$new_n330_
1- 1
-0 1
.names $abc$1861$new_n330_ $abc$1861$new_n319_ $abc$1861$new_n331_
1- 1
-0 1
.names $abc$1861$new_n312_ $abc$1861$new_n331_ $abc$1861$new_n332_
10 1
.names b[007] a[007] $abc$1861$new_n333_
1- 1
-0 1
.names a[007] b[007] $abc$1861$new_n334_
11 1
00 1
.names b[006] a[006] $abc$1861$new_n335_
1- 1
-0 1
.names $abc$1861$new_n334_ $abc$1861$new_n335_ $abc$1861$new_n336_
10 1
.names $abc$1861$new_n333_ $abc$1861$new_n336_ $abc$1861$new_n337_
10 1
.names a[006] b[006] $abc$1861$new_n338_
10 1
01 1
.names $abc$1861$new_n334_ $abc$1861$new_n338_ $abc$1861$new_n339_
10 1
.names b[005] a[005] $abc$1861$new_n340_
1- 1
-0 1
.names a[005] b[005] $abc$1861$new_n341_
11 1
00 1
.names b[004] a[004] $abc$1861$new_n342_
1- 1
-0 1
.names $abc$1861$new_n341_ $abc$1861$new_n342_ $abc$1861$new_n343_
10 1
.names $abc$1861$new_n340_ $abc$1861$new_n343_ $abc$1861$new_n344_
10 1
.names $abc$1861$new_n339_ $abc$1861$new_n344_ $abc$1861$new_n345_
10 1
.names $abc$1861$new_n337_ $abc$1861$new_n345_ $abc$1861$new_n346_
10 1
.names a[004] b[004] $abc$1861$new_n347_
10 1
01 1
.names $abc$1861$new_n347_ $abc$1861$new_n341_ $abc$1861$new_n348_
1- 1
-0 1
.names $abc$1861$new_n339_ $abc$1861$new_n348_ $abc$1861$new_n349_
10 1
.names b[003] a[003] $abc$1861$new_n350_
1- 1
-0 1
.names a[003] b[003] $abc$1861$new_n351_
11 1
00 1
.names b[002] a[002] $abc$1861$new_n352_
1- 1
-0 1
.names $abc$1861$new_n351_ $abc$1861$new_n352_ $abc$1861$new_n353_
10 1
.names $abc$1861$new_n350_ $abc$1861$new_n353_ $abc$1861$new_n354_
10 1
.names a[002] b[002] $abc$1861$new_n355_
10 1
01 1
.names $abc$1861$new_n351_ $abc$1861$new_n355_ $abc$1861$new_n356_
10 1
.names b[001] a[001] $abc$1861$new_n357_
1- 1
-0 1
.names a[001] b[001] $abc$1861$new_n358_
11 1
00 1
.names b[000] a[000] $abc$1861$new_n359_
10 1
.names $abc$1861$new_n358_ $abc$1861$new_n359_ $abc$1861$new_n360_
10 1
.names $abc$1861$new_n357_ $abc$1861$new_n360_ $abc$1861$new_n361_
10 1
.names $abc$1861$new_n356_ $abc$1861$new_n361_ $abc$1861$new_n362_
10 1
.names $abc$1861$new_n354_ $abc$1861$new_n362_ $abc$1861$new_n363_
10 1
.names $abc$1861$new_n349_ $abc$1861$new_n363_ $abc$1861$new_n364_
10 1
.names $abc$1861$new_n346_ $abc$1861$new_n364_ $abc$1861$new_n365_
10 1
.names $abc$1861$new_n332_ $abc$1861$new_n365_ $abc$1861$new_n366_
10 1
.names $abc$1861$new_n328_ $abc$1861$new_n366_ $abc$1861$new_n367_
10 1
.names $abc$1861$new_n295_ $abc$1861$new_n367_ $abc$1861$new_n368_
10 1
.names $abc$1861$new_n290_ $abc$1861$new_n368_ $abc$1861$new_n369_
10 1
.names $abc$1861$new_n369_ $abc$1861$new_n218_ $abc$1861$new_n370_
1- 1
-0 1
.names $abc$1861$new_n370_ $abc$1861$new_n215_ $abc$1861$new_n371_
10 1
.names $abc$1861$new_n371_ $abc$1861$new_n201_ $abc$1861$new_n372_
1- 1
-1 1
.names $abc$1861$new_n372_ $abc$1861$new_n198_ $abc$1861$new_n373_
10 1
.names $abc$1861$new_n373_ $abc$1861$new_n193_ $abc$1861$new_n374_
10 1
01 1
.names a[063] b[063] $abc$1861$new_n375_
1- 1
-0 1
.names a[063] b[063] $abc$1861$new_n376_
10 1
01 1
.names a[062] b[062] $abc$1861$new_n377_
1- 1
-0 1
.names $abc$1861$new_n377_ $abc$1861$new_n376_ $abc$1861$new_n378_
00 1
.names $abc$1861$new_n375_ $abc$1861$new_n378_ $abc$1861$new_n379_
10 1
.names a[062] b[062] $abc$1861$new_n380_
10 1
01 1
.names $abc$1861$new_n380_ $abc$1861$new_n376_ $abc$1861$new_n381_
00 1
.names a[061] b[061] $abc$1861$new_n382_
1- 1
-0 1
.names a[061] b[061] $abc$1861$new_n383_
10 1
01 1
.names a[060] b[060] $abc$1861$new_n384_
1- 1
-0 1
.names $abc$1861$new_n384_ $abc$1861$new_n383_ $abc$1861$new_n385_
00 1
.names $abc$1861$new_n382_ $abc$1861$new_n385_ $abc$1861$new_n386_
10 1
.names $abc$1861$new_n381_ $abc$1861$new_n386_ $abc$1861$new_n387_
10 1
.names $abc$1861$new_n379_ $abc$1861$new_n387_ $abc$1861$new_n388_
10 1
.names a[060] b[060] $abc$1861$new_n389_
10 1
01 1
.names $abc$1861$new_n389_ $abc$1861$new_n383_ $abc$1861$new_n390_
00 1
.names $abc$1861$new_n390_ $abc$1861$new_n381_ $abc$1861$new_n391_
11 1
.names a[059] b[059] $abc$1861$new_n392_
1- 1
-0 1
.names a[059] b[059] $abc$1861$new_n393_
10 1
01 1
.names a[058] b[058] $abc$1861$new_n394_
1- 1
-0 1
.names $abc$1861$new_n394_ $abc$1861$new_n393_ $abc$1861$new_n395_
00 1
.names $abc$1861$new_n392_ $abc$1861$new_n395_ $abc$1861$new_n396_
10 1
.names a[058] b[058] $abc$1861$new_n397_
10 1
01 1
.names $abc$1861$new_n397_ $abc$1861$new_n393_ $abc$1861$new_n398_
00 1
.names a[057] b[057] $abc$1861$new_n399_
1- 1
-0 1
.names a[057] b[057] $abc$1861$new_n400_
10 1
01 1
.names a[056] b[056] $abc$1861$new_n401_
1- 1
-0 1
.names $abc$1861$new_n401_ $abc$1861$new_n400_ $abc$1861$new_n402_
00 1
.names $abc$1861$new_n399_ $abc$1861$new_n402_ $abc$1861$new_n403_
10 1
.names $abc$1861$new_n398_ $abc$1861$new_n403_ $abc$1861$new_n404_
10 1
.names $abc$1861$new_n396_ $abc$1861$new_n404_ $abc$1861$new_n405_
10 1
.names $abc$1861$new_n391_ $abc$1861$new_n405_ $abc$1861$new_n406_
10 1
.names $abc$1861$new_n388_ $abc$1861$new_n406_ $abc$1861$new_n407_
10 1
.names a[056] b[056] $abc$1861$new_n408_
10 1
01 1
.names $abc$1861$new_n408_ $abc$1861$new_n400_ $abc$1861$new_n409_
00 1
.names $abc$1861$new_n409_ $abc$1861$new_n398_ $abc$1861$new_n410_
11 1
.names $abc$1861$new_n410_ $abc$1861$new_n391_ $abc$1861$new_n411_
11 1
.names a[055] b[055] $abc$1861$new_n412_
1- 1
-0 1
.names a[055] b[055] $abc$1861$new_n413_
10 1
01 1
.names a[054] b[054] $abc$1861$new_n414_
1- 1
-0 1
.names $abc$1861$new_n414_ $abc$1861$new_n413_ $abc$1861$new_n415_
00 1
.names $abc$1861$new_n412_ $abc$1861$new_n415_ $abc$1861$new_n416_
10 1
.names a[054] b[054] $abc$1861$new_n417_
10 1
01 1
.names $abc$1861$new_n417_ $abc$1861$new_n413_ $abc$1861$new_n418_
00 1
.names a[053] b[053] $abc$1861$new_n419_
1- 1
-0 1
.names a[053] b[053] $abc$1861$new_n420_
10 1
01 1
.names a[052] b[052] $abc$1861$new_n421_
1- 1
-0 1
.names $abc$1861$new_n421_ $abc$1861$new_n420_ $abc$1861$new_n422_
00 1
.names $abc$1861$new_n419_ $abc$1861$new_n422_ $abc$1861$new_n423_
10 1
.names $abc$1861$new_n418_ $abc$1861$new_n423_ $abc$1861$new_n424_
10 1
.names $abc$1861$new_n416_ $abc$1861$new_n424_ $abc$1861$new_n425_
10 1
.names a[052] b[052] $abc$1861$new_n426_
10 1
01 1
.names $abc$1861$new_n426_ $abc$1861$new_n420_ $abc$1861$new_n427_
00 1
.names $abc$1861$new_n427_ $abc$1861$new_n418_ $abc$1861$new_n428_
11 1
.names a[051] b[051] $abc$1861$new_n429_
1- 1
-0 1
.names a[051] b[051] $abc$1861$new_n430_
10 1
01 1
.names a[050] b[050] $abc$1861$new_n431_
1- 1
-0 1
.names $abc$1861$new_n431_ $abc$1861$new_n430_ $abc$1861$new_n432_
00 1
.names $abc$1861$new_n429_ $abc$1861$new_n432_ $abc$1861$new_n433_
10 1
.names a[050] b[050] $abc$1861$new_n434_
10 1
01 1
.names $abc$1861$new_n434_ $abc$1861$new_n430_ $abc$1861$new_n435_
00 1
.names a[049] b[049] $abc$1861$new_n436_
1- 1
-0 1
.names a[049] b[049] $abc$1861$new_n437_
10 1
01 1
.names a[048] b[048] $abc$1861$new_n438_
1- 1
-0 1
.names $abc$1861$new_n438_ $abc$1861$new_n437_ $abc$1861$new_n439_
00 1
.names $abc$1861$new_n436_ $abc$1861$new_n439_ $abc$1861$new_n440_
10 1
.names $abc$1861$new_n435_ $abc$1861$new_n440_ $abc$1861$new_n441_
10 1
.names $abc$1861$new_n433_ $abc$1861$new_n441_ $abc$1861$new_n442_
10 1
.names $abc$1861$new_n428_ $abc$1861$new_n442_ $abc$1861$new_n443_
10 1
.names $abc$1861$new_n425_ $abc$1861$new_n443_ $abc$1861$new_n444_
10 1
.names $abc$1861$new_n411_ $abc$1861$new_n444_ $abc$1861$new_n445_
10 1
.names $abc$1861$new_n407_ $abc$1861$new_n445_ $abc$1861$new_n446_
10 1
.names a[048] b[048] $abc$1861$new_n447_
10 1
01 1
.names $abc$1861$new_n447_ $abc$1861$new_n437_ $abc$1861$new_n448_
00 1
.names $abc$1861$new_n448_ $abc$1861$new_n435_ $abc$1861$new_n449_
11 1
.names $abc$1861$new_n449_ $abc$1861$new_n428_ $abc$1861$new_n450_
11 1
.names $abc$1861$new_n450_ $abc$1861$new_n411_ $abc$1861$new_n451_
11 1
.names a[047] b[047] $abc$1861$new_n452_
1- 1
-0 1
.names a[047] b[047] $abc$1861$new_n453_
10 1
01 1
.names a[046] b[046] $abc$1861$new_n454_
1- 1
-0 1
.names $abc$1861$new_n454_ $abc$1861$new_n453_ $abc$1861$new_n455_
00 1
.names $abc$1861$new_n452_ $abc$1861$new_n455_ $abc$1861$new_n456_
10 1
.names a[046] b[046] $abc$1861$new_n457_
10 1
01 1
.names $abc$1861$new_n457_ $abc$1861$new_n453_ $abc$1861$new_n458_
00 1
.names a[045] b[045] $abc$1861$new_n459_
1- 1
-0 1
.names a[045] b[045] $abc$1861$new_n460_
10 1
01 1
.names a[044] b[044] $abc$1861$new_n461_
1- 1
-0 1
.names $abc$1861$new_n461_ $abc$1861$new_n460_ $abc$1861$new_n462_
00 1
.names $abc$1861$new_n459_ $abc$1861$new_n462_ $abc$1861$new_n463_
10 1
.names $abc$1861$new_n458_ $abc$1861$new_n463_ $abc$1861$new_n464_
10 1
.names $abc$1861$new_n456_ $abc$1861$new_n464_ $abc$1861$new_n465_
10 1
.names a[044] b[044] $abc$1861$new_n466_
10 1
01 1
.names $abc$1861$new_n466_ $abc$1861$new_n460_ $abc$1861$new_n467_
00 1
.names $abc$1861$new_n467_ $abc$1861$new_n458_ $abc$1861$new_n468_
11 1
.names a[043] b[043] $abc$1861$new_n469_
1- 1
-0 1
.names a[043] b[043] $abc$1861$new_n470_
10 1
01 1
.names a[042] b[042] $abc$1861$new_n471_
1- 1
-0 1
.names $abc$1861$new_n471_ $abc$1861$new_n470_ $abc$1861$new_n472_
00 1
.names $abc$1861$new_n469_ $abc$1861$new_n472_ $abc$1861$new_n473_
10 1
.names a[042] b[042] $abc$1861$new_n474_
10 1
01 1
.names $abc$1861$new_n474_ $abc$1861$new_n470_ $abc$1861$new_n475_
00 1
.names a[041] b[041] $abc$1861$new_n476_
1- 1
-0 1
.names a[041] b[041] $abc$1861$new_n477_
11 1
00 1
.names a[040] b[040] $abc$1861$new_n478_
1- 1
-0 1
.names $abc$1861$new_n477_ $abc$1861$new_n478_ $abc$1861$new_n479_
10 1
.names $abc$1861$new_n476_ $abc$1861$new_n479_ $abc$1861$new_n480_
10 1
.names $abc$1861$new_n475_ $abc$1861$new_n480_ $abc$1861$new_n481_
10 1
.names $abc$1861$new_n473_ $abc$1861$new_n481_ $abc$1861$new_n482_
10 1
.names $abc$1861$new_n468_ $abc$1861$new_n482_ $abc$1861$new_n483_
10 1
.names $abc$1861$new_n465_ $abc$1861$new_n483_ $abc$1861$new_n484_
10 1
.names a[040] b[040] $abc$1861$new_n485_
10 1
01 1
.names $abc$1861$new_n477_ $abc$1861$new_n485_ $abc$1861$new_n486_
10 1
.names $abc$1861$new_n486_ $abc$1861$new_n475_ $abc$1861$new_n487_
11 1
.names $abc$1861$new_n487_ $abc$1861$new_n468_ $abc$1861$new_n488_
11 1
.names a[039] b[039] $abc$1861$new_n489_
1- 1
-0 1
.names a[039] b[039] $abc$1861$new_n490_
10 1
01 1
.names a[038] b[038] $abc$1861$new_n491_
1- 1
-0 1
.names $abc$1861$new_n491_ $abc$1861$new_n490_ $abc$1861$new_n492_
00 1
.names $abc$1861$new_n489_ $abc$1861$new_n492_ $abc$1861$new_n493_
10 1
.names b[037] a[037] $abc$1861$new_n494_
10 1
.names a[036] b[036] $abc$1861$new_n495_
1- 1
-0 1
.names $abc$1861$new_n195_ $abc$1861$new_n495_ $abc$1861$new_n496_
10 1
.names $abc$1861$new_n496_ $abc$1861$new_n494_ $abc$1861$new_n497_
1- 1
-1 1
.names $abc$1861$new_n490_ $abc$1861$new_n193_ $abc$1861$new_n498_
1- 1
-1 1
.names $abc$1861$new_n497_ $abc$1861$new_n498_ $abc$1861$new_n499_
10 1
.names $abc$1861$new_n493_ $abc$1861$new_n499_ $abc$1861$new_n500_
10 1
.names b[035] a[035] $abc$1861$new_n501_
10 1
.names a[034] b[034] $abc$1861$new_n502_
1- 1
-0 1
.names $abc$1861$new_n203_ $abc$1861$new_n502_ $abc$1861$new_n503_
10 1
.names $abc$1861$new_n503_ $abc$1861$new_n501_ $abc$1861$new_n504_
1- 1
-1 1
.names a[033] b[033] $abc$1861$new_n505_
1- 1
-0 1
.names a[032] b[032] $abc$1861$new_n506_
1- 1
-0 1
.names $abc$1861$new_n210_ $abc$1861$new_n506_ $abc$1861$new_n507_
10 1
.names $abc$1861$new_n505_ $abc$1861$new_n507_ $abc$1861$new_n508_
10 1
.names $abc$1861$new_n208_ $abc$1861$new_n508_ $abc$1861$new_n509_
10 1
.names $abc$1861$new_n509_ $abc$1861$new_n504_ $abc$1861$new_n510_
1- 1
-1 1
.names $abc$1861$new_n498_ $abc$1861$new_n200_ $abc$1861$new_n511_
1- 1
-0 1
.names $abc$1861$new_n510_ $abc$1861$new_n511_ $abc$1861$new_n512_
10 1
.names $abc$1861$new_n500_ $abc$1861$new_n512_ $abc$1861$new_n513_
10 1
.names $abc$1861$new_n488_ $abc$1861$new_n513_ $abc$1861$new_n514_
10 1
.names $abc$1861$new_n484_ $abc$1861$new_n514_ $abc$1861$new_n515_
10 1
.names $abc$1861$new_n451_ $abc$1861$new_n515_ $abc$1861$new_n516_
10 1
.names $abc$1861$new_n446_ $abc$1861$new_n516_ $abc$1861$new_n517_
10 1
.names a[031] b[031] $abc$1861$new_n518_
1- 1
-0 1
.names a[030] b[030] $abc$1861$new_n519_
1- 1
-0 1
.names $abc$1861$new_n220_ $abc$1861$new_n519_ $abc$1861$new_n520_
10 1
.names $abc$1861$new_n518_ $abc$1861$new_n520_ $abc$1861$new_n521_
10 1
.names a[029] b[029] $abc$1861$new_n522_
1- 1
-0 1
.names a[028] b[028] $abc$1861$new_n523_
1- 1
-0 1
.names $abc$1861$new_n523_ $abc$1861$new_n227_ $abc$1861$new_n524_
00 1
.names $abc$1861$new_n522_ $abc$1861$new_n524_ $abc$1861$new_n525_
10 1
.names $abc$1861$new_n225_ $abc$1861$new_n525_ $abc$1861$new_n526_
10 1
.names $abc$1861$new_n521_ $abc$1861$new_n526_ $abc$1861$new_n527_
10 1
.names a[027] b[027] $abc$1861$new_n528_
1- 1
-0 1
.names a[026] b[026] $abc$1861$new_n529_
1- 1
-0 1
.names $abc$1861$new_n529_ $abc$1861$new_n237_ $abc$1861$new_n530_
00 1
.names $abc$1861$new_n528_ $abc$1861$new_n530_ $abc$1861$new_n531_
10 1
.names a[025] b[025] $abc$1861$new_n532_
1- 1
-0 1
.names a[024] b[024] $abc$1861$new_n533_
1- 1
-0 1
.names $abc$1861$new_n533_ $abc$1861$new_n244_ $abc$1861$new_n534_
00 1
.names $abc$1861$new_n532_ $abc$1861$new_n534_ $abc$1861$new_n535_
10 1
.names $abc$1861$new_n242_ $abc$1861$new_n535_ $abc$1861$new_n536_
10 1
.names $abc$1861$new_n531_ $abc$1861$new_n536_ $abc$1861$new_n537_
10 1
.names $abc$1861$new_n235_ $abc$1861$new_n537_ $abc$1861$new_n538_
10 1
.names $abc$1861$new_n527_ $abc$1861$new_n538_ $abc$1861$new_n539_
10 1
.names a[023] b[023] $abc$1861$new_n540_
1- 1
-0 1
.names a[022] b[022] $abc$1861$new_n541_
1- 1
-0 1
.names $abc$1861$new_n541_ $abc$1861$new_n257_ $abc$1861$new_n542_
00 1
.names $abc$1861$new_n540_ $abc$1861$new_n542_ $abc$1861$new_n543_
10 1
.names a[021] b[021] $abc$1861$new_n544_
1- 1
-0 1
.names a[020] b[020] $abc$1861$new_n545_
1- 1
-0 1
.names $abc$1861$new_n545_ $abc$1861$new_n264_ $abc$1861$new_n546_
00 1
.names $abc$1861$new_n544_ $abc$1861$new_n546_ $abc$1861$new_n547_
10 1
.names $abc$1861$new_n262_ $abc$1861$new_n547_ $abc$1861$new_n548_
10 1
.names $abc$1861$new_n543_ $abc$1861$new_n548_ $abc$1861$new_n549_
10 1
.names a[019] b[019] $abc$1861$new_n550_
1- 1
-0 1
.names a[018] b[018] $abc$1861$new_n551_
1- 1
-0 1
.names $abc$1861$new_n551_ $abc$1861$new_n274_ $abc$1861$new_n552_
00 1
.names $abc$1861$new_n550_ $abc$1861$new_n552_ $abc$1861$new_n553_
10 1
.names a[017] b[017] $abc$1861$new_n554_
1- 1
-0 1
.names a[016] b[016] $abc$1861$new_n555_
1- 1
-0 1
.names $abc$1861$new_n281_ $abc$1861$new_n555_ $abc$1861$new_n556_
10 1
.names $abc$1861$new_n554_ $abc$1861$new_n556_ $abc$1861$new_n557_
10 1
.names $abc$1861$new_n279_ $abc$1861$new_n557_ $abc$1861$new_n558_
10 1
.names $abc$1861$new_n553_ $abc$1861$new_n558_ $abc$1861$new_n559_
10 1
.names $abc$1861$new_n272_ $abc$1861$new_n559_ $abc$1861$new_n560_
10 1
.names $abc$1861$new_n549_ $abc$1861$new_n560_ $abc$1861$new_n561_
10 1
.names $abc$1861$new_n255_ $abc$1861$new_n561_ $abc$1861$new_n562_
10 1
.names $abc$1861$new_n539_ $abc$1861$new_n562_ $abc$1861$new_n563_
10 1
.names a[015] b[015] $abc$1861$new_n564_
1- 1
-0 1
.names a[014] b[014] $abc$1861$new_n565_
1- 1
-0 1
.names $abc$1861$new_n297_ $abc$1861$new_n565_ $abc$1861$new_n566_
10 1
.names $abc$1861$new_n564_ $abc$1861$new_n566_ $abc$1861$new_n567_
10 1
.names a[013] b[013] $abc$1861$new_n568_
1- 1
-0 1
.names a[012] b[012] $abc$1861$new_n569_
1- 1
-0 1
.names $abc$1861$new_n569_ $abc$1861$new_n304_ $abc$1861$new_n570_
00 1
.names $abc$1861$new_n568_ $abc$1861$new_n570_ $abc$1861$new_n571_
10 1
.names $abc$1861$new_n302_ $abc$1861$new_n571_ $abc$1861$new_n572_
10 1
.names $abc$1861$new_n567_ $abc$1861$new_n572_ $abc$1861$new_n573_
10 1
.names a[011] b[011] $abc$1861$new_n574_
1- 1
-0 1
.names a[010] b[010] $abc$1861$new_n575_
1- 1
-0 1
.names $abc$1861$new_n575_ $abc$1861$new_n314_ $abc$1861$new_n576_
00 1
.names $abc$1861$new_n574_ $abc$1861$new_n576_ $abc$1861$new_n577_
10 1
.names a[009] b[009] $abc$1861$new_n578_
1- 1
-0 1
.names a[008] b[008] $abc$1861$new_n579_
1- 1
-0 1
.names $abc$1861$new_n321_ $abc$1861$new_n579_ $abc$1861$new_n580_
10 1
.names $abc$1861$new_n578_ $abc$1861$new_n580_ $abc$1861$new_n581_
10 1
.names $abc$1861$new_n319_ $abc$1861$new_n581_ $abc$1861$new_n582_
10 1
.names $abc$1861$new_n577_ $abc$1861$new_n582_ $abc$1861$new_n583_
10 1
.names $abc$1861$new_n312_ $abc$1861$new_n583_ $abc$1861$new_n584_
10 1
.names $abc$1861$new_n573_ $abc$1861$new_n584_ $abc$1861$new_n585_
10 1
.names a[007] b[007] $abc$1861$new_n586_
1- 1
-0 1
.names a[006] b[006] $abc$1861$new_n587_
1- 1
-0 1
.names $abc$1861$new_n334_ $abc$1861$new_n587_ $abc$1861$new_n588_
10 1
.names $abc$1861$new_n586_ $abc$1861$new_n588_ $abc$1861$new_n589_
10 1
.names a[005] b[005] $abc$1861$new_n590_
1- 1
-0 1
.names a[004] b[004] $abc$1861$new_n591_
1- 1
-0 1
.names $abc$1861$new_n341_ $abc$1861$new_n591_ $abc$1861$new_n592_
10 1
.names $abc$1861$new_n590_ $abc$1861$new_n592_ $abc$1861$new_n593_
10 1
.names $abc$1861$new_n339_ $abc$1861$new_n593_ $abc$1861$new_n594_
10 1
.names $abc$1861$new_n589_ $abc$1861$new_n594_ $abc$1861$new_n595_
10 1
.names a[003] b[003] $abc$1861$new_n596_
1- 1
-0 1
.names a[002] b[002] $abc$1861$new_n597_
1- 1
-0 1
.names $abc$1861$new_n351_ $abc$1861$new_n597_ $abc$1861$new_n598_
10 1
.names $abc$1861$new_n596_ $abc$1861$new_n598_ $abc$1861$new_n599_
10 1
.names a[001] b[001] $abc$1861$new_n600_
1- 1
-0 1
.names a[000] b[000] $abc$1861$new_n601_
10 1
.names $abc$1861$new_n358_ $abc$1861$new_n601_ $abc$1861$new_n602_
10 1
.names $abc$1861$new_n600_ $abc$1861$new_n602_ $abc$1861$new_n603_
10 1
.names $abc$1861$new_n356_ $abc$1861$new_n603_ $abc$1861$new_n604_
10 1
.names $abc$1861$new_n599_ $abc$1861$new_n604_ $abc$1861$new_n605_
10 1
.names $abc$1861$new_n349_ $abc$1861$new_n605_ $abc$1861$new_n606_
10 1
.names $abc$1861$new_n595_ $abc$1861$new_n606_ $abc$1861$new_n607_
10 1
.names $abc$1861$new_n332_ $abc$1861$new_n607_ $abc$1861$new_n608_
10 1
.names $abc$1861$new_n585_ $abc$1861$new_n608_ $abc$1861$new_n609_
10 1
.names $abc$1861$new_n295_ $abc$1861$new_n609_ $abc$1861$new_n610_
10 1
.names $abc$1861$new_n563_ $abc$1861$new_n610_ $abc$1861$new_n611_
10 1
.names $abc$1861$new_n511_ $abc$1861$new_n218_ $abc$1861$new_n612_
1- 1
-0 1
.names $abc$1861$new_n612_ $abc$1861$new_n488_ $abc$1861$new_n613_
1- 1
-0 1
.names $abc$1861$new_n613_ $abc$1861$new_n451_ $abc$1861$new_n614_
1- 1
-0 1
.names $abc$1861$new_n614_ $abc$1861$new_n611_ $abc$1861$new_n615_
00 1
.names $abc$1861$new_n517_ $abc$1861$new_n615_ $abc$1861$new_n616_
10 1
.names $abc$1861$new_n611_ $abc$1861$new_n218_ $abc$1861$new_n617_
1- 1
-0 1
.names $abc$1861$new_n617_ $abc$1861$new_n510_ $abc$1861$new_n618_
10 1
.names $abc$1861$new_n618_ $abc$1861$new_n201_ $abc$1861$new_n619_
1- 1
-1 1
.names $abc$1861$new_n619_ $abc$1861$new_n497_ $abc$1861$new_n620_
10 1
.names $abc$1861$new_n620_ $abc$1861$new_n193_ $abc$1861$new_n621_
10 1
01 1
.names $abc$1861$new_n621_ $abc$1861$new_n374_ $abc$1861$new_n616_ abs_err[038]
1-0 1
-11 1
.names b[038] a[038] $abc$1861$new_n623_
1- 1
-0 1
.names $abc$1861$new_n193_ $abc$1861$new_n624_
0 1
.names $abc$1861$new_n624_ $abc$1861$new_n373_ $abc$1861$new_n625_
10 1
.names $abc$1861$new_n623_ $abc$1861$new_n625_ $abc$1861$new_n626_
10 1
.names $abc$1861$new_n626_ $abc$1861$new_n490_ $abc$1861$new_n627_
10 1
01 1
.names $abc$1861$new_n624_ $abc$1861$new_n620_ $abc$1861$new_n628_
10 1
.names $abc$1861$new_n491_ $abc$1861$new_n628_ $abc$1861$new_n629_
10 1
.names $abc$1861$new_n629_ $abc$1861$new_n490_ $abc$1861$new_n630_
10 1
01 1
.names $abc$1861$new_n630_ $abc$1861$new_n627_ $abc$1861$new_n616_ abs_err[039]
1-0 1
-11 1
.names b[039] a[039] $abc$1861$new_n632_
1- 1
-0 1
.names $abc$1861$new_n623_ $abc$1861$new_n490_ $abc$1861$new_n633_
00 1
.names $abc$1861$new_n632_ $abc$1861$new_n633_ $abc$1861$new_n634_
10 1
.names $abc$1861$new_n198_ $abc$1861$new_n498_ $abc$1861$new_n635_
10 1
.names $abc$1861$new_n634_ $abc$1861$new_n635_ $abc$1861$new_n636_
10 1
.names $abc$1861$new_n215_ $abc$1861$new_n511_ $abc$1861$new_n637_
10 1
.names $abc$1861$new_n636_ $abc$1861$new_n637_ $abc$1861$new_n638_
10 1
.names $abc$1861$new_n612_ $abc$1861$new_n369_ $abc$1861$new_n639_
00 1
.names $abc$1861$new_n638_ $abc$1861$new_n639_ $abc$1861$new_n640_
10 1
.names $abc$1861$new_n640_ $abc$1861$new_n485_ $abc$1861$new_n641_
10 1
01 1
.names $abc$1861$new_n612_ $abc$1861$new_n611_ $abc$1861$new_n642_
00 1
.names $abc$1861$new_n513_ $abc$1861$new_n642_ $abc$1861$new_n643_
10 1
.names $abc$1861$new_n643_ $abc$1861$new_n485_ $abc$1861$new_n644_
10 1
01 1
.names $abc$1861$new_n644_ $abc$1861$new_n641_ $abc$1861$new_n616_ abs_err[040]
1-0 1
-11 1
.names $abc$1861$new_n477_ $abc$1861$new_n646_
0 1
.names b[040] a[040] $abc$1861$new_n647_
1- 1
-0 1
.names $abc$1861$new_n485_ $abc$1861$new_n648_
0 1
.names $abc$1861$new_n648_ $abc$1861$new_n640_ $abc$1861$new_n649_
10 1
.names $abc$1861$new_n647_ $abc$1861$new_n649_ $abc$1861$new_n650_
10 1
.names $abc$1861$new_n650_ $abc$1861$new_n646_ $abc$1861$new_n651_
10 1
01 1
.names $abc$1861$new_n648_ $abc$1861$new_n643_ $abc$1861$new_n652_
10 1
.names $abc$1861$new_n478_ $abc$1861$new_n652_ $abc$1861$new_n653_
10 1
.names $abc$1861$new_n653_ $abc$1861$new_n646_ $abc$1861$new_n654_
10 1
01 1
.names $abc$1861$new_n654_ $abc$1861$new_n651_ $abc$1861$new_n616_ abs_err[041]
1-0 1
-11 1
.names b[041] a[041] $abc$1861$new_n656_
1- 1
-0 1
.names $abc$1861$new_n477_ $abc$1861$new_n647_ $abc$1861$new_n657_
10 1
.names $abc$1861$new_n656_ $abc$1861$new_n657_ $abc$1861$new_n658_
10 1
.names $abc$1861$new_n486_ $abc$1861$new_n640_ $abc$1861$new_n659_
10 1
.names $abc$1861$new_n658_ $abc$1861$new_n659_ $abc$1861$new_n660_
10 1
.names $abc$1861$new_n660_ $abc$1861$new_n474_ $abc$1861$new_n661_
10 1
01 1
.names $abc$1861$new_n486_ $abc$1861$new_n643_ $abc$1861$new_n662_
10 1
.names $abc$1861$new_n480_ $abc$1861$new_n662_ $abc$1861$new_n663_
10 1
.names $abc$1861$new_n663_ $abc$1861$new_n474_ $abc$1861$new_n664_
10 1
01 1
.names $abc$1861$new_n664_ $abc$1861$new_n661_ $abc$1861$new_n616_ abs_err[042]
1-0 1
-11 1
.names b[042] a[042] $abc$1861$new_n666_
1- 1
-0 1
.names $abc$1861$new_n474_ $abc$1861$new_n667_
0 1
.names $abc$1861$new_n667_ $abc$1861$new_n660_ $abc$1861$new_n668_
10 1
.names $abc$1861$new_n666_ $abc$1861$new_n668_ $abc$1861$new_n669_
10 1
.names $abc$1861$new_n669_ $abc$1861$new_n470_ $abc$1861$new_n670_
10 1
01 1
.names $abc$1861$new_n667_ $abc$1861$new_n663_ $abc$1861$new_n671_
10 1
.names $abc$1861$new_n471_ $abc$1861$new_n671_ $abc$1861$new_n672_
10 1
.names $abc$1861$new_n672_ $abc$1861$new_n470_ $abc$1861$new_n673_
10 1
01 1
.names $abc$1861$new_n673_ $abc$1861$new_n670_ $abc$1861$new_n616_ abs_err[043]
1-0 1
-11 1
.names b[043] a[043] $abc$1861$new_n675_
1- 1
-0 1
.names $abc$1861$new_n666_ $abc$1861$new_n470_ $abc$1861$new_n676_
00 1
.names $abc$1861$new_n675_ $abc$1861$new_n676_ $abc$1861$new_n677_
10 1
.names $abc$1861$new_n475_ $abc$1861$new_n658_ $abc$1861$new_n678_
10 1
.names $abc$1861$new_n677_ $abc$1861$new_n678_ $abc$1861$new_n679_
10 1
.names $abc$1861$new_n487_ $abc$1861$new_n640_ $abc$1861$new_n680_
10 1
.names $abc$1861$new_n679_ $abc$1861$new_n680_ $abc$1861$new_n681_
10 1
.names $abc$1861$new_n681_ $abc$1861$new_n466_ $abc$1861$new_n682_
10 1
01 1
.names $abc$1861$new_n487_ $abc$1861$new_n643_ $abc$1861$new_n683_
10 1
.names $abc$1861$new_n482_ $abc$1861$new_n683_ $abc$1861$new_n684_
10 1
.names $abc$1861$new_n684_ $abc$1861$new_n466_ $abc$1861$new_n685_
10 1
01 1
.names $abc$1861$new_n685_ $abc$1861$new_n682_ $abc$1861$new_n616_ abs_err[044]
1-0 1
-11 1
.names b[044] a[044] $abc$1861$new_n687_
1- 1
-0 1
.names $abc$1861$new_n466_ $abc$1861$new_n688_
0 1
.names $abc$1861$new_n688_ $abc$1861$new_n681_ $abc$1861$new_n689_
10 1
.names $abc$1861$new_n687_ $abc$1861$new_n689_ $abc$1861$new_n690_
10 1
.names $abc$1861$new_n690_ $abc$1861$new_n460_ $abc$1861$new_n691_
10 1
01 1
.names $abc$1861$new_n688_ $abc$1861$new_n684_ $abc$1861$new_n692_
10 1
.names $abc$1861$new_n461_ $abc$1861$new_n692_ $abc$1861$new_n693_
10 1
.names $abc$1861$new_n693_ $abc$1861$new_n460_ $abc$1861$new_n694_
10 1
01 1
.names $abc$1861$new_n694_ $abc$1861$new_n691_ $abc$1861$new_n616_ abs_err[045]
1-0 1
-11 1
.names b[045] a[045] $abc$1861$new_n696_
1- 1
-0 1
.names $abc$1861$new_n687_ $abc$1861$new_n460_ $abc$1861$new_n697_
00 1
.names $abc$1861$new_n696_ $abc$1861$new_n697_ $abc$1861$new_n698_
10 1
.names $abc$1861$new_n467_ $abc$1861$new_n681_ $abc$1861$new_n699_
10 1
.names $abc$1861$new_n698_ $abc$1861$new_n699_ $abc$1861$new_n700_
10 1
.names $abc$1861$new_n700_ $abc$1861$new_n457_ $abc$1861$new_n701_
10 1
01 1
.names $abc$1861$new_n467_ $abc$1861$new_n684_ $abc$1861$new_n702_
10 1
.names $abc$1861$new_n463_ $abc$1861$new_n702_ $abc$1861$new_n703_
10 1
.names $abc$1861$new_n703_ $abc$1861$new_n457_ $abc$1861$new_n704_
10 1
01 1
.names $abc$1861$new_n704_ $abc$1861$new_n701_ $abc$1861$new_n616_ abs_err[046]
1-0 1
-11 1
.names b[046] a[046] $abc$1861$new_n706_
1- 1
-0 1
.names $abc$1861$new_n457_ $abc$1861$new_n707_
0 1
.names $abc$1861$new_n707_ $abc$1861$new_n700_ $abc$1861$new_n708_
10 1
.names $abc$1861$new_n706_ $abc$1861$new_n708_ $abc$1861$new_n709_
10 1
.names $abc$1861$new_n709_ $abc$1861$new_n453_ $abc$1861$new_n710_
10 1
01 1
.names $abc$1861$new_n707_ $abc$1861$new_n703_ $abc$1861$new_n711_
10 1
.names $abc$1861$new_n454_ $abc$1861$new_n711_ $abc$1861$new_n712_
10 1
.names $abc$1861$new_n712_ $abc$1861$new_n453_ $abc$1861$new_n713_
10 1
01 1
.names $abc$1861$new_n713_ $abc$1861$new_n710_ $abc$1861$new_n616_ abs_err[047]
1-0 1
-11 1
.names b[047] a[047] $abc$1861$new_n715_
1- 1
-0 1
.names $abc$1861$new_n706_ $abc$1861$new_n453_ $abc$1861$new_n716_
00 1
.names $abc$1861$new_n715_ $abc$1861$new_n716_ $abc$1861$new_n717_
10 1
.names $abc$1861$new_n458_ $abc$1861$new_n698_ $abc$1861$new_n718_
10 1
.names $abc$1861$new_n717_ $abc$1861$new_n718_ $abc$1861$new_n719_
10 1
.names $abc$1861$new_n468_ $abc$1861$new_n679_ $abc$1861$new_n720_
10 1
.names $abc$1861$new_n719_ $abc$1861$new_n720_ $abc$1861$new_n721_
10 1
.names $abc$1861$new_n488_ $abc$1861$new_n638_ $abc$1861$new_n722_
10 1
.names $abc$1861$new_n721_ $abc$1861$new_n722_ $abc$1861$new_n723_
10 1
.names $abc$1861$new_n613_ $abc$1861$new_n369_ $abc$1861$new_n724_
00 1
.names $abc$1861$new_n723_ $abc$1861$new_n724_ $abc$1861$new_n725_
10 1
.names $abc$1861$new_n725_ $abc$1861$new_n447_ $abc$1861$new_n726_
10 1
01 1
.names $abc$1861$new_n613_ $abc$1861$new_n611_ $abc$1861$new_n727_
00 1
.names $abc$1861$new_n515_ $abc$1861$new_n727_ $abc$1861$new_n728_
10 1
.names $abc$1861$new_n728_ $abc$1861$new_n447_ $abc$1861$new_n729_
10 1
01 1
.names $abc$1861$new_n729_ $abc$1861$new_n726_ $abc$1861$new_n616_ abs_err[048]
1-0 1
-11 1
.names b[048] a[048] $abc$1861$new_n731_
1- 1
-0 1
.names $abc$1861$new_n447_ $abc$1861$new_n732_
0 1
.names $abc$1861$new_n732_ $abc$1861$new_n725_ $abc$1861$new_n733_
10 1
.names $abc$1861$new_n731_ $abc$1861$new_n733_ $abc$1861$new_n734_
10 1
.names $abc$1861$new_n734_ $abc$1861$new_n437_ $abc$1861$new_n735_
10 1
01 1
.names $abc$1861$new_n732_ $abc$1861$new_n728_ $abc$1861$new_n736_
10 1
.names $abc$1861$new_n438_ $abc$1861$new_n736_ $abc$1861$new_n737_
10 1
.names $abc$1861$new_n737_ $abc$1861$new_n437_ $abc$1861$new_n738_
10 1
01 1
.names $abc$1861$new_n738_ $abc$1861$new_n735_ $abc$1861$new_n616_ abs_err[049]
1-0 1
-11 1
.names b[049] a[049] $abc$1861$new_n740_
1- 1
-0 1
.names $abc$1861$new_n731_ $abc$1861$new_n437_ $abc$1861$new_n741_
00 1
.names $abc$1861$new_n740_ $abc$1861$new_n741_ $abc$1861$new_n742_
10 1
.names $abc$1861$new_n448_ $abc$1861$new_n725_ $abc$1861$new_n743_
10 1
.names $abc$1861$new_n742_ $abc$1861$new_n743_ $abc$1861$new_n744_
10 1
.names $abc$1861$new_n744_ $abc$1861$new_n434_ $abc$1861$new_n745_
10 1
01 1
.names $abc$1861$new_n448_ $abc$1861$new_n728_ $abc$1861$new_n746_
10 1
.names $abc$1861$new_n440_ $abc$1861$new_n746_ $abc$1861$new_n747_
10 1
.names $abc$1861$new_n747_ $abc$1861$new_n434_ $abc$1861$new_n748_
10 1
01 1
.names $abc$1861$new_n748_ $abc$1861$new_n745_ $abc$1861$new_n616_ abs_err[050]
1-0 1
-11 1
.names b[050] a[050] $abc$1861$new_n750_
1- 1
-0 1
.names $abc$1861$new_n434_ $abc$1861$new_n751_
0 1
.names $abc$1861$new_n751_ $abc$1861$new_n744_ $abc$1861$new_n752_
10 1
.names $abc$1861$new_n750_ $abc$1861$new_n752_ $abc$1861$new_n753_
10 1
.names $abc$1861$new_n753_ $abc$1861$new_n430_ $abc$1861$new_n754_
10 1
01 1
.names $abc$1861$new_n751_ $abc$1861$new_n747_ $abc$1861$new_n755_
10 1
.names $abc$1861$new_n431_ $abc$1861$new_n755_ $abc$1861$new_n756_
10 1
.names $abc$1861$new_n756_ $abc$1861$new_n430_ $abc$1861$new_n757_
10 1
01 1
.names $abc$1861$new_n757_ $abc$1861$new_n754_ $abc$1861$new_n616_ abs_err[051]
1-0 1
-11 1
.names b[051] a[051] $abc$1861$new_n759_
1- 1
-0 1
.names $abc$1861$new_n750_ $abc$1861$new_n430_ $abc$1861$new_n760_
00 1
.names $abc$1861$new_n759_ $abc$1861$new_n760_ $abc$1861$new_n761_
10 1
.names $abc$1861$new_n435_ $abc$1861$new_n742_ $abc$1861$new_n762_
10 1
.names $abc$1861$new_n761_ $abc$1861$new_n762_ $abc$1861$new_n763_
10 1
.names $abc$1861$new_n449_ $abc$1861$new_n725_ $abc$1861$new_n764_
10 1
.names $abc$1861$new_n763_ $abc$1861$new_n764_ $abc$1861$new_n765_
10 1
.names $abc$1861$new_n765_ $abc$1861$new_n426_ $abc$1861$new_n766_
10 1
01 1
.names $abc$1861$new_n449_ $abc$1861$new_n728_ $abc$1861$new_n767_
10 1
.names $abc$1861$new_n442_ $abc$1861$new_n767_ $abc$1861$new_n768_
10 1
.names $abc$1861$new_n768_ $abc$1861$new_n426_ $abc$1861$new_n769_
10 1
01 1
.names $abc$1861$new_n769_ $abc$1861$new_n766_ $abc$1861$new_n616_ abs_err[052]
1-0 1
-11 1
.names b[052] a[052] $abc$1861$new_n771_
1- 1
-0 1
.names $abc$1861$new_n426_ $abc$1861$new_n772_
0 1
.names $abc$1861$new_n772_ $abc$1861$new_n765_ $abc$1861$new_n773_
10 1
.names $abc$1861$new_n771_ $abc$1861$new_n773_ $abc$1861$new_n774_
10 1
.names $abc$1861$new_n774_ $abc$1861$new_n420_ $abc$1861$new_n775_
10 1
01 1
.names $abc$1861$new_n772_ $abc$1861$new_n768_ $abc$1861$new_n776_
10 1
.names $abc$1861$new_n421_ $abc$1861$new_n776_ $abc$1861$new_n777_
10 1
.names $abc$1861$new_n777_ $abc$1861$new_n420_ $abc$1861$new_n778_
10 1
01 1
.names $abc$1861$new_n778_ $abc$1861$new_n775_ $abc$1861$new_n616_ abs_err[053]
1-0 1
-11 1
.names b[053] a[053] $abc$1861$new_n780_
1- 1
-0 1
.names $abc$1861$new_n771_ $abc$1861$new_n420_ $abc$1861$new_n781_
00 1
.names $abc$1861$new_n780_ $abc$1861$new_n781_ $abc$1861$new_n782_
10 1
.names $abc$1861$new_n427_ $abc$1861$new_n765_ $abc$1861$new_n783_
10 1
.names $abc$1861$new_n782_ $abc$1861$new_n783_ $abc$1861$new_n784_
10 1
.names $abc$1861$new_n784_ $abc$1861$new_n417_ $abc$1861$new_n785_
10 1
01 1
.names $abc$1861$new_n427_ $abc$1861$new_n768_ $abc$1861$new_n786_
10 1
.names $abc$1861$new_n423_ $abc$1861$new_n786_ $abc$1861$new_n787_
10 1
.names $abc$1861$new_n787_ $abc$1861$new_n417_ $abc$1861$new_n788_
10 1
01 1
.names $abc$1861$new_n788_ $abc$1861$new_n785_ $abc$1861$new_n616_ abs_err[054]
1-0 1
-11 1
.names b[054] a[054] $abc$1861$new_n790_
1- 1
-0 1
.names $abc$1861$new_n417_ $abc$1861$new_n791_
0 1
.names $abc$1861$new_n791_ $abc$1861$new_n784_ $abc$1861$new_n792_
10 1
.names $abc$1861$new_n790_ $abc$1861$new_n792_ $abc$1861$new_n793_
10 1
.names $abc$1861$new_n793_ $abc$1861$new_n413_ $abc$1861$new_n794_
10 1
01 1
.names $abc$1861$new_n791_ $abc$1861$new_n787_ $abc$1861$new_n795_
10 1
.names $abc$1861$new_n414_ $abc$1861$new_n795_ $abc$1861$new_n796_
10 1
.names $abc$1861$new_n796_ $abc$1861$new_n413_ $abc$1861$new_n797_
10 1
01 1
.names $abc$1861$new_n797_ $abc$1861$new_n794_ $abc$1861$new_n616_ abs_err[055]
1-0 1
-11 1
.names b[055] a[055] $abc$1861$new_n799_
1- 1
-0 1
.names $abc$1861$new_n790_ $abc$1861$new_n413_ $abc$1861$new_n800_
00 1
.names $abc$1861$new_n799_ $abc$1861$new_n800_ $abc$1861$new_n801_
10 1
.names $abc$1861$new_n418_ $abc$1861$new_n782_ $abc$1861$new_n802_
10 1
.names $abc$1861$new_n801_ $abc$1861$new_n802_ $abc$1861$new_n803_
10 1
.names $abc$1861$new_n428_ $abc$1861$new_n763_ $abc$1861$new_n804_
10 1
.names $abc$1861$new_n803_ $abc$1861$new_n804_ $abc$1861$new_n805_
10 1
.names $abc$1861$new_n450_ $abc$1861$new_n725_ $abc$1861$new_n806_
10 1
.names $abc$1861$new_n805_ $abc$1861$new_n806_ $abc$1861$new_n807_
10 1
.names $abc$1861$new_n807_ $abc$1861$new_n408_ $abc$1861$new_n808_
10 1
01 1
.names $abc$1861$new_n450_ $abc$1861$new_n728_ $abc$1861$new_n809_
10 1
.names $abc$1861$new_n444_ $abc$1861$new_n809_ $abc$1861$new_n810_
10 1
.names $abc$1861$new_n810_ $abc$1861$new_n408_ $abc$1861$new_n811_
10 1
01 1
.names $abc$1861$new_n811_ $abc$1861$new_n808_ $abc$1861$new_n616_ abs_err[056]
1-0 1
-11 1
.names b[056] a[056] $abc$1861$new_n813_
1- 1
-0 1
.names $abc$1861$new_n408_ $abc$1861$new_n814_
0 1
.names $abc$1861$new_n814_ $abc$1861$new_n807_ $abc$1861$new_n815_
10 1
.names $abc$1861$new_n813_ $abc$1861$new_n815_ $abc$1861$new_n816_
10 1
.names $abc$1861$new_n816_ $abc$1861$new_n400_ $abc$1861$new_n817_
10 1
01 1
.names $abc$1861$new_n814_ $abc$1861$new_n810_ $abc$1861$new_n818_
10 1
.names $abc$1861$new_n401_ $abc$1861$new_n818_ $abc$1861$new_n819_
10 1
.names $abc$1861$new_n819_ $abc$1861$new_n400_ $abc$1861$new_n820_
10 1
01 1
.names $abc$1861$new_n820_ $abc$1861$new_n817_ $abc$1861$new_n616_ abs_err[057]
1-0 1
-11 1
.names b[057] a[057] $abc$1861$new_n822_
1- 1
-0 1
.names $abc$1861$new_n813_ $abc$1861$new_n400_ $abc$1861$new_n823_
00 1
.names $abc$1861$new_n822_ $abc$1861$new_n823_ $abc$1861$new_n824_
10 1
.names $abc$1861$new_n409_ $abc$1861$new_n807_ $abc$1861$new_n825_
10 1
.names $abc$1861$new_n824_ $abc$1861$new_n825_ $abc$1861$new_n826_
10 1
.names $abc$1861$new_n826_ $abc$1861$new_n397_ $abc$1861$new_n827_
10 1
01 1
.names $abc$1861$new_n409_ $abc$1861$new_n810_ $abc$1861$new_n828_
10 1
.names $abc$1861$new_n403_ $abc$1861$new_n828_ $abc$1861$new_n829_
10 1
.names $abc$1861$new_n829_ $abc$1861$new_n397_ $abc$1861$new_n830_
10 1
01 1
.names $abc$1861$new_n830_ $abc$1861$new_n827_ $abc$1861$new_n616_ abs_err[058]
1-0 1
-11 1
.names b[058] a[058] $abc$1861$new_n832_
1- 1
-0 1
.names $abc$1861$new_n397_ $abc$1861$new_n833_
0 1
.names $abc$1861$new_n833_ $abc$1861$new_n826_ $abc$1861$new_n834_
10 1
.names $abc$1861$new_n832_ $abc$1861$new_n834_ $abc$1861$new_n835_
10 1
.names $abc$1861$new_n835_ $abc$1861$new_n393_ $abc$1861$new_n836_
10 1
01 1
.names $abc$1861$new_n833_ $abc$1861$new_n829_ $abc$1861$new_n837_
10 1
.names $abc$1861$new_n394_ $abc$1861$new_n837_ $abc$1861$new_n838_
10 1
.names $abc$1861$new_n838_ $abc$1861$new_n393_ $abc$1861$new_n839_
10 1
01 1
.names $abc$1861$new_n839_ $abc$1861$new_n836_ $abc$1861$new_n616_ abs_err[059]
1-0 1
-11 1
.names b[059] a[059] $abc$1861$new_n841_
1- 1
-0 1
.names $abc$1861$new_n832_ $abc$1861$new_n393_ $abc$1861$new_n842_
00 1
.names $abc$1861$new_n841_ $abc$1861$new_n842_ $abc$1861$new_n843_
10 1
.names $abc$1861$new_n398_ $abc$1861$new_n824_ $abc$1861$new_n844_
10 1
.names $abc$1861$new_n843_ $abc$1861$new_n844_ $abc$1861$new_n845_
10 1
.names $abc$1861$new_n410_ $abc$1861$new_n807_ $abc$1861$new_n846_
10 1
.names $abc$1861$new_n845_ $abc$1861$new_n846_ $abc$1861$new_n847_
10 1
.names $abc$1861$new_n847_ $abc$1861$new_n389_ $abc$1861$new_n848_
10 1
01 1
.names $abc$1861$new_n410_ $abc$1861$new_n810_ $abc$1861$new_n849_
10 1
.names $abc$1861$new_n405_ $abc$1861$new_n849_ $abc$1861$new_n850_
10 1
.names $abc$1861$new_n850_ $abc$1861$new_n389_ $abc$1861$new_n851_
10 1
01 1
.names $abc$1861$new_n851_ $abc$1861$new_n848_ $abc$1861$new_n616_ abs_err[060]
1-0 1
-11 1
.names b[060] a[060] $abc$1861$new_n853_
1- 1
-0 1
.names $abc$1861$new_n389_ $abc$1861$new_n854_
0 1
.names $abc$1861$new_n854_ $abc$1861$new_n847_ $abc$1861$new_n855_
10 1
.names $abc$1861$new_n853_ $abc$1861$new_n855_ $abc$1861$new_n856_
10 1
.names $abc$1861$new_n856_ $abc$1861$new_n383_ $abc$1861$new_n857_
10 1
01 1
.names $abc$1861$new_n854_ $abc$1861$new_n850_ $abc$1861$new_n858_
10 1
.names $abc$1861$new_n384_ $abc$1861$new_n858_ $abc$1861$new_n859_
10 1
.names $abc$1861$new_n859_ $abc$1861$new_n383_ $abc$1861$new_n860_
10 1
01 1
.names $abc$1861$new_n860_ $abc$1861$new_n857_ $abc$1861$new_n616_ abs_err[061]
1-0 1
-11 1
.names b[061] a[061] $abc$1861$new_n862_
1- 1
-0 1
.names $abc$1861$new_n853_ $abc$1861$new_n383_ $abc$1861$new_n863_
00 1
.names $abc$1861$new_n862_ $abc$1861$new_n863_ $abc$1861$new_n864_
10 1
.names $abc$1861$new_n390_ $abc$1861$new_n847_ $abc$1861$new_n865_
10 1
.names $abc$1861$new_n864_ $abc$1861$new_n865_ $abc$1861$new_n866_
10 1
.names $abc$1861$new_n866_ $abc$1861$new_n380_ $abc$1861$new_n867_
10 1
01 1
.names $abc$1861$new_n390_ $abc$1861$new_n850_ $abc$1861$new_n868_
10 1
.names $abc$1861$new_n386_ $abc$1861$new_n868_ $abc$1861$new_n869_
10 1
.names $abc$1861$new_n869_ $abc$1861$new_n380_ $abc$1861$new_n870_
10 1
01 1
.names $abc$1861$new_n870_ $abc$1861$new_n867_ $abc$1861$new_n616_ abs_err[062]
1-0 1
-11 1
.names b[062] a[062] $abc$1861$new_n872_
1- 1
-0 1
.names $abc$1861$new_n380_ $abc$1861$new_n873_
0 1
.names $abc$1861$new_n873_ $abc$1861$new_n866_ $abc$1861$new_n874_
10 1
.names $abc$1861$new_n872_ $abc$1861$new_n874_ $abc$1861$new_n875_
10 1
.names $abc$1861$new_n875_ $abc$1861$new_n376_ $abc$1861$new_n876_
10 1
01 1
.names $abc$1861$new_n873_ $abc$1861$new_n869_ $abc$1861$new_n877_
10 1
.names $abc$1861$new_n377_ $abc$1861$new_n877_ $abc$1861$new_n878_
10 1
.names $abc$1861$new_n878_ $abc$1861$new_n376_ $abc$1861$new_n879_
10 1
01 1
.names $abc$1861$new_n879_ $abc$1861$new_n876_ $abc$1861$new_n616_ abs_err[063]
1-0 1
-11 1
.names a[000] b[000] abs_err[000]
10 1
01 1
.names $abc$1861$new_n359_ $abc$1861$new_n358_ $abc$1861$new_n882_
11 1
00 1
.names $abc$1861$new_n601_ $abc$1861$new_n358_ $abc$1861$new_n883_
11 1
00 1
.names $abc$1861$new_n883_ $abc$1861$new_n882_ $abc$1861$new_n616_ abs_err[001]
1-0 1
-11 1
.names $abc$1861$new_n361_ $abc$1861$new_n355_ $abc$1861$new_n885_
10 1
01 1
.names $abc$1861$new_n603_ $abc$1861$new_n355_ $abc$1861$new_n886_
10 1
01 1
.names $abc$1861$new_n886_ $abc$1861$new_n885_ $abc$1861$new_n616_ abs_err[002]
1-0 1
-11 1
.names $abc$1861$new_n351_ $abc$1861$new_n888_
0 1
.names $abc$1861$new_n355_ $abc$1861$new_n889_
0 1
.names $abc$1861$new_n889_ $abc$1861$new_n361_ $abc$1861$new_n890_
10 1
.names $abc$1861$new_n352_ $abc$1861$new_n890_ $abc$1861$new_n891_
10 1
.names $abc$1861$new_n891_ $abc$1861$new_n888_ $abc$1861$new_n892_
10 1
01 1
.names $abc$1861$new_n889_ $abc$1861$new_n603_ $abc$1861$new_n893_
10 1
.names $abc$1861$new_n597_ $abc$1861$new_n893_ $abc$1861$new_n894_
10 1
.names $abc$1861$new_n894_ $abc$1861$new_n888_ $abc$1861$new_n895_
10 1
01 1
.names $abc$1861$new_n895_ $abc$1861$new_n892_ $abc$1861$new_n616_ abs_err[003]
1-0 1
-11 1
.names $abc$1861$new_n363_ $abc$1861$new_n347_ $abc$1861$new_n897_
10 1
01 1
.names $abc$1861$new_n605_ $abc$1861$new_n347_ $abc$1861$new_n898_
10 1
01 1
.names $abc$1861$new_n898_ $abc$1861$new_n897_ $abc$1861$new_n616_ abs_err[004]
1-0 1
-11 1
.names $abc$1861$new_n341_ $abc$1861$new_n900_
0 1
.names $abc$1861$new_n347_ $abc$1861$new_n901_
0 1
.names $abc$1861$new_n901_ $abc$1861$new_n363_ $abc$1861$new_n902_
10 1
.names $abc$1861$new_n342_ $abc$1861$new_n902_ $abc$1861$new_n903_
10 1
.names $abc$1861$new_n903_ $abc$1861$new_n900_ $abc$1861$new_n904_
10 1
01 1
.names $abc$1861$new_n901_ $abc$1861$new_n605_ $abc$1861$new_n905_
10 1
.names $abc$1861$new_n591_ $abc$1861$new_n905_ $abc$1861$new_n906_
10 1
.names $abc$1861$new_n906_ $abc$1861$new_n900_ $abc$1861$new_n907_
10 1
01 1
.names $abc$1861$new_n907_ $abc$1861$new_n904_ $abc$1861$new_n616_ abs_err[005]
1-0 1
-11 1
.names $abc$1861$new_n348_ $abc$1861$new_n909_
0 1
.names $abc$1861$new_n909_ $abc$1861$new_n363_ $abc$1861$new_n910_
10 1
.names $abc$1861$new_n344_ $abc$1861$new_n910_ $abc$1861$new_n911_
10 1
.names $abc$1861$new_n911_ $abc$1861$new_n338_ $abc$1861$new_n912_
10 1
01 1
.names $abc$1861$new_n909_ $abc$1861$new_n605_ $abc$1861$new_n913_
10 1
.names $abc$1861$new_n593_ $abc$1861$new_n913_ $abc$1861$new_n914_
10 1
.names $abc$1861$new_n914_ $abc$1861$new_n338_ $abc$1861$new_n915_
10 1
01 1
.names $abc$1861$new_n915_ $abc$1861$new_n912_ $abc$1861$new_n616_ abs_err[006]
1-0 1
-11 1
.names $abc$1861$new_n334_ $abc$1861$new_n917_
0 1
.names $abc$1861$new_n338_ $abc$1861$new_n918_
0 1
.names $abc$1861$new_n918_ $abc$1861$new_n911_ $abc$1861$new_n919_
10 1
.names $abc$1861$new_n335_ $abc$1861$new_n919_ $abc$1861$new_n920_
10 1
.names $abc$1861$new_n920_ $abc$1861$new_n917_ $abc$1861$new_n921_
10 1
01 1
.names $abc$1861$new_n918_ $abc$1861$new_n914_ $abc$1861$new_n922_
10 1
.names $abc$1861$new_n587_ $abc$1861$new_n922_ $abc$1861$new_n923_
10 1
.names $abc$1861$new_n923_ $abc$1861$new_n917_ $abc$1861$new_n924_
10 1
01 1
.names $abc$1861$new_n924_ $abc$1861$new_n921_ $abc$1861$new_n616_ abs_err[007]
1-0 1
-11 1
.names $abc$1861$new_n365_ $abc$1861$new_n329_ $abc$1861$new_n926_
10 1
01 1
.names $abc$1861$new_n607_ $abc$1861$new_n329_ $abc$1861$new_n927_
10 1
01 1
.names $abc$1861$new_n927_ $abc$1861$new_n926_ $abc$1861$new_n616_ abs_err[008]
1-0 1
-11 1
.names $abc$1861$new_n321_ $abc$1861$new_n929_
0 1
.names $abc$1861$new_n329_ $abc$1861$new_n930_
0 1
.names $abc$1861$new_n930_ $abc$1861$new_n365_ $abc$1861$new_n931_
10 1
.names $abc$1861$new_n322_ $abc$1861$new_n931_ $abc$1861$new_n932_
10 1
.names $abc$1861$new_n932_ $abc$1861$new_n929_ $abc$1861$new_n933_
10 1
01 1
.names $abc$1861$new_n930_ $abc$1861$new_n607_ $abc$1861$new_n934_
10 1
.names $abc$1861$new_n579_ $abc$1861$new_n934_ $abc$1861$new_n935_
10 1
.names $abc$1861$new_n935_ $abc$1861$new_n929_ $abc$1861$new_n936_
10 1
01 1
.names $abc$1861$new_n936_ $abc$1861$new_n933_ $abc$1861$new_n616_ abs_err[009]
1-0 1
-11 1
.names $abc$1861$new_n330_ $abc$1861$new_n938_
0 1
.names $abc$1861$new_n938_ $abc$1861$new_n365_ $abc$1861$new_n939_
10 1
.names $abc$1861$new_n324_ $abc$1861$new_n939_ $abc$1861$new_n940_
10 1
.names $abc$1861$new_n940_ $abc$1861$new_n318_ $abc$1861$new_n941_
10 1
01 1
.names $abc$1861$new_n938_ $abc$1861$new_n607_ $abc$1861$new_n942_
10 1
.names $abc$1861$new_n581_ $abc$1861$new_n942_ $abc$1861$new_n943_
10 1
.names $abc$1861$new_n943_ $abc$1861$new_n318_ $abc$1861$new_n944_
10 1
01 1
.names $abc$1861$new_n944_ $abc$1861$new_n941_ $abc$1861$new_n616_ abs_err[010]
1-0 1
-11 1
.names $abc$1861$new_n318_ $abc$1861$new_n946_
0 1
.names $abc$1861$new_n946_ $abc$1861$new_n940_ $abc$1861$new_n947_
10 1
.names $abc$1861$new_n315_ $abc$1861$new_n947_ $abc$1861$new_n948_
10 1
.names $abc$1861$new_n948_ $abc$1861$new_n314_ $abc$1861$new_n949_
10 1
01 1
.names $abc$1861$new_n946_ $abc$1861$new_n943_ $abc$1861$new_n950_
10 1
.names $abc$1861$new_n575_ $abc$1861$new_n950_ $abc$1861$new_n951_
10 1
.names $abc$1861$new_n951_ $abc$1861$new_n314_ $abc$1861$new_n952_
10 1
01 1
.names $abc$1861$new_n952_ $abc$1861$new_n949_ $abc$1861$new_n616_ abs_err[011]
1-0 1
-11 1
.names $abc$1861$new_n331_ $abc$1861$new_n954_
0 1
.names $abc$1861$new_n954_ $abc$1861$new_n365_ $abc$1861$new_n955_
10 1
.names $abc$1861$new_n326_ $abc$1861$new_n955_ $abc$1861$new_n956_
10 1
.names $abc$1861$new_n956_ $abc$1861$new_n310_ $abc$1861$new_n957_
10 1
01 1
.names $abc$1861$new_n954_ $abc$1861$new_n607_ $abc$1861$new_n958_
10 1
.names $abc$1861$new_n583_ $abc$1861$new_n958_ $abc$1861$new_n959_
10 1
.names $abc$1861$new_n959_ $abc$1861$new_n310_ $abc$1861$new_n960_
10 1
01 1
.names $abc$1861$new_n960_ $abc$1861$new_n957_ $abc$1861$new_n616_ abs_err[012]
1-0 1
-11 1
.names $abc$1861$new_n310_ $abc$1861$new_n962_
0 1
.names $abc$1861$new_n962_ $abc$1861$new_n956_ $abc$1861$new_n963_
10 1
.names $abc$1861$new_n305_ $abc$1861$new_n963_ $abc$1861$new_n964_
10 1
.names $abc$1861$new_n964_ $abc$1861$new_n304_ $abc$1861$new_n965_
10 1
01 1
.names $abc$1861$new_n962_ $abc$1861$new_n959_ $abc$1861$new_n966_
10 1
.names $abc$1861$new_n569_ $abc$1861$new_n966_ $abc$1861$new_n967_
10 1
.names $abc$1861$new_n967_ $abc$1861$new_n304_ $abc$1861$new_n968_
10 1
01 1
.names $abc$1861$new_n968_ $abc$1861$new_n965_ $abc$1861$new_n616_ abs_err[013]
1-0 1
-11 1
.names $abc$1861$new_n311_ $abc$1861$new_n970_
0 1
.names $abc$1861$new_n970_ $abc$1861$new_n956_ $abc$1861$new_n971_
10 1
.names $abc$1861$new_n307_ $abc$1861$new_n971_ $abc$1861$new_n972_
10 1
.names $abc$1861$new_n972_ $abc$1861$new_n301_ $abc$1861$new_n973_
10 1
01 1
.names $abc$1861$new_n970_ $abc$1861$new_n959_ $abc$1861$new_n974_
10 1
.names $abc$1861$new_n571_ $abc$1861$new_n974_ $abc$1861$new_n975_
10 1
.names $abc$1861$new_n975_ $abc$1861$new_n301_ $abc$1861$new_n976_
10 1
01 1
.names $abc$1861$new_n976_ $abc$1861$new_n973_ $abc$1861$new_n616_ abs_err[014]
1-0 1
-11 1
.names $abc$1861$new_n297_ $abc$1861$new_n978_
0 1
.names $abc$1861$new_n301_ $abc$1861$new_n979_
0 1
.names $abc$1861$new_n979_ $abc$1861$new_n972_ $abc$1861$new_n980_
10 1
.names $abc$1861$new_n298_ $abc$1861$new_n980_ $abc$1861$new_n981_
10 1
.names $abc$1861$new_n981_ $abc$1861$new_n978_ $abc$1861$new_n982_
10 1
01 1
.names $abc$1861$new_n979_ $abc$1861$new_n975_ $abc$1861$new_n983_
10 1
.names $abc$1861$new_n565_ $abc$1861$new_n983_ $abc$1861$new_n984_
10 1
.names $abc$1861$new_n984_ $abc$1861$new_n978_ $abc$1861$new_n985_
10 1
01 1
.names $abc$1861$new_n985_ $abc$1861$new_n982_ $abc$1861$new_n616_ abs_err[015]
1-0 1
-11 1
.names $abc$1861$new_n367_ $abc$1861$new_n291_ $abc$1861$new_n987_
10 1
01 1
.names $abc$1861$new_n609_ $abc$1861$new_n291_ $abc$1861$new_n988_
10 1
01 1
.names $abc$1861$new_n988_ $abc$1861$new_n987_ $abc$1861$new_n616_ abs_err[016]
1-0 1
-11 1
.names $abc$1861$new_n281_ $abc$1861$new_n990_
0 1
.names $abc$1861$new_n291_ $abc$1861$new_n991_
0 1
.names $abc$1861$new_n991_ $abc$1861$new_n367_ $abc$1861$new_n992_
10 1
.names $abc$1861$new_n282_ $abc$1861$new_n992_ $abc$1861$new_n993_
10 1
.names $abc$1861$new_n993_ $abc$1861$new_n990_ $abc$1861$new_n994_
10 1
01 1
.names $abc$1861$new_n991_ $abc$1861$new_n609_ $abc$1861$new_n995_
10 1
.names $abc$1861$new_n555_ $abc$1861$new_n995_ $abc$1861$new_n996_
10 1
.names $abc$1861$new_n996_ $abc$1861$new_n990_ $abc$1861$new_n997_
10 1
01 1
.names $abc$1861$new_n997_ $abc$1861$new_n994_ $abc$1861$new_n616_ abs_err[017]
1-0 1
-11 1
.names $abc$1861$new_n292_ $abc$1861$new_n999_
0 1
.names $abc$1861$new_n999_ $abc$1861$new_n367_ $abc$1861$new_n1000_
10 1
.names $abc$1861$new_n284_ $abc$1861$new_n1000_ $abc$1861$new_n1001_
10 1
.names $abc$1861$new_n1001_ $abc$1861$new_n278_ $abc$1861$new_n1002_
10 1
01 1
.names $abc$1861$new_n999_ $abc$1861$new_n609_ $abc$1861$new_n1003_
10 1
.names $abc$1861$new_n557_ $abc$1861$new_n1003_ $abc$1861$new_n1004_
10 1
.names $abc$1861$new_n1004_ $abc$1861$new_n278_ $abc$1861$new_n1005_
10 1
01 1
.names $abc$1861$new_n1005_ $abc$1861$new_n1002_ $abc$1861$new_n616_ abs_err[018]
1-0 1
-11 1
.names $abc$1861$new_n278_ $abc$1861$new_n1007_
0 1
.names $abc$1861$new_n1007_ $abc$1861$new_n1001_ $abc$1861$new_n1008_
10 1
.names $abc$1861$new_n275_ $abc$1861$new_n1008_ $abc$1861$new_n1009_
10 1
.names $abc$1861$new_n1009_ $abc$1861$new_n274_ $abc$1861$new_n1010_
10 1
01 1
.names $abc$1861$new_n1007_ $abc$1861$new_n1004_ $abc$1861$new_n1011_
10 1
.names $abc$1861$new_n551_ $abc$1861$new_n1011_ $abc$1861$new_n1012_
10 1
.names $abc$1861$new_n1012_ $abc$1861$new_n274_ $abc$1861$new_n1013_
10 1
01 1
.names $abc$1861$new_n1013_ $abc$1861$new_n1010_ $abc$1861$new_n616_ abs_err[019]
1-0 1
-11 1
.names $abc$1861$new_n293_ $abc$1861$new_n1015_
0 1
.names $abc$1861$new_n1015_ $abc$1861$new_n367_ $abc$1861$new_n1016_
10 1
.names $abc$1861$new_n286_ $abc$1861$new_n1016_ $abc$1861$new_n1017_
10 1
.names $abc$1861$new_n1017_ $abc$1861$new_n270_ $abc$1861$new_n1018_
10 1
01 1
.names $abc$1861$new_n1015_ $abc$1861$new_n609_ $abc$1861$new_n1019_
10 1
.names $abc$1861$new_n559_ $abc$1861$new_n1019_ $abc$1861$new_n1020_
10 1
.names $abc$1861$new_n1020_ $abc$1861$new_n270_ $abc$1861$new_n1021_
10 1
01 1
.names $abc$1861$new_n1021_ $abc$1861$new_n1018_ $abc$1861$new_n616_ abs_err[020]
1-0 1
-11 1
.names $abc$1861$new_n270_ $abc$1861$new_n1023_
0 1
.names $abc$1861$new_n1023_ $abc$1861$new_n1017_ $abc$1861$new_n1024_
10 1
.names $abc$1861$new_n265_ $abc$1861$new_n1024_ $abc$1861$new_n1025_
10 1
.names $abc$1861$new_n1025_ $abc$1861$new_n264_ $abc$1861$new_n1026_
10 1
01 1
.names $abc$1861$new_n1023_ $abc$1861$new_n1020_ $abc$1861$new_n1027_
10 1
.names $abc$1861$new_n545_ $abc$1861$new_n1027_ $abc$1861$new_n1028_
10 1
.names $abc$1861$new_n1028_ $abc$1861$new_n264_ $abc$1861$new_n1029_
10 1
01 1
.names $abc$1861$new_n1029_ $abc$1861$new_n1026_ $abc$1861$new_n616_ abs_err[021]
1-0 1
-11 1
.names $abc$1861$new_n271_ $abc$1861$new_n1031_
0 1
.names $abc$1861$new_n1031_ $abc$1861$new_n1017_ $abc$1861$new_n1032_
10 1
.names $abc$1861$new_n267_ $abc$1861$new_n1032_ $abc$1861$new_n1033_
10 1
.names $abc$1861$new_n1033_ $abc$1861$new_n261_ $abc$1861$new_n1034_
10 1
01 1
.names $abc$1861$new_n1031_ $abc$1861$new_n1020_ $abc$1861$new_n1035_
10 1
.names $abc$1861$new_n547_ $abc$1861$new_n1035_ $abc$1861$new_n1036_
10 1
.names $abc$1861$new_n1036_ $abc$1861$new_n261_ $abc$1861$new_n1037_
10 1
01 1
.names $abc$1861$new_n1037_ $abc$1861$new_n1034_ $abc$1861$new_n616_ abs_err[022]
1-0 1
-11 1
.names $abc$1861$new_n261_ $abc$1861$new_n1039_
0 1
.names $abc$1861$new_n1039_ $abc$1861$new_n1033_ $abc$1861$new_n1040_
10 1
.names $abc$1861$new_n258_ $abc$1861$new_n1040_ $abc$1861$new_n1041_
10 1
.names $abc$1861$new_n1041_ $abc$1861$new_n257_ $abc$1861$new_n1042_
10 1
01 1
.names $abc$1861$new_n1039_ $abc$1861$new_n1036_ $abc$1861$new_n1043_
10 1
.names $abc$1861$new_n541_ $abc$1861$new_n1043_ $abc$1861$new_n1044_
10 1
.names $abc$1861$new_n1044_ $abc$1861$new_n257_ $abc$1861$new_n1045_
10 1
01 1
.names $abc$1861$new_n1045_ $abc$1861$new_n1042_ $abc$1861$new_n616_ abs_err[023]
1-0 1
-11 1
.names $abc$1861$new_n294_ $abc$1861$new_n1047_
0 1
.names $abc$1861$new_n1047_ $abc$1861$new_n367_ $abc$1861$new_n1048_
10 1
.names $abc$1861$new_n288_ $abc$1861$new_n1048_ $abc$1861$new_n1049_
10 1
.names $abc$1861$new_n1049_ $abc$1861$new_n252_ $abc$1861$new_n1050_
10 1
01 1
.names $abc$1861$new_n1047_ $abc$1861$new_n609_ $abc$1861$new_n1051_
10 1
.names $abc$1861$new_n561_ $abc$1861$new_n1051_ $abc$1861$new_n1052_
10 1
.names $abc$1861$new_n1052_ $abc$1861$new_n252_ $abc$1861$new_n1053_
10 1
01 1
.names $abc$1861$new_n1053_ $abc$1861$new_n1050_ $abc$1861$new_n616_ abs_err[024]
1-0 1
-11 1
.names $abc$1861$new_n252_ $abc$1861$new_n1055_
0 1
.names $abc$1861$new_n1055_ $abc$1861$new_n1049_ $abc$1861$new_n1056_
10 1
.names $abc$1861$new_n245_ $abc$1861$new_n1056_ $abc$1861$new_n1057_
10 1
.names $abc$1861$new_n1057_ $abc$1861$new_n244_ $abc$1861$new_n1058_
10 1
01 1
.names $abc$1861$new_n1055_ $abc$1861$new_n1052_ $abc$1861$new_n1059_
10 1
.names $abc$1861$new_n533_ $abc$1861$new_n1059_ $abc$1861$new_n1060_
10 1
.names $abc$1861$new_n1060_ $abc$1861$new_n244_ $abc$1861$new_n1061_
10 1
01 1
.names $abc$1861$new_n1061_ $abc$1861$new_n1058_ $abc$1861$new_n616_ abs_err[025]
1-0 1
-11 1
.names $abc$1861$new_n253_ $abc$1861$new_n1063_
0 1
.names $abc$1861$new_n1063_ $abc$1861$new_n1049_ $abc$1861$new_n1064_
10 1
.names $abc$1861$new_n247_ $abc$1861$new_n1064_ $abc$1861$new_n1065_
10 1
.names $abc$1861$new_n1065_ $abc$1861$new_n241_ $abc$1861$new_n1066_
10 1
01 1
.names $abc$1861$new_n1063_ $abc$1861$new_n1052_ $abc$1861$new_n1067_
10 1
.names $abc$1861$new_n535_ $abc$1861$new_n1067_ $abc$1861$new_n1068_
10 1
.names $abc$1861$new_n1068_ $abc$1861$new_n241_ $abc$1861$new_n1069_
10 1
01 1
.names $abc$1861$new_n1069_ $abc$1861$new_n1066_ $abc$1861$new_n616_ abs_err[026]
1-0 1
-11 1
.names $abc$1861$new_n241_ $abc$1861$new_n1071_
0 1
.names $abc$1861$new_n1071_ $abc$1861$new_n1065_ $abc$1861$new_n1072_
10 1
.names $abc$1861$new_n238_ $abc$1861$new_n1072_ $abc$1861$new_n1073_
10 1
.names $abc$1861$new_n1073_ $abc$1861$new_n237_ $abc$1861$new_n1074_
10 1
01 1
.names $abc$1861$new_n1071_ $abc$1861$new_n1068_ $abc$1861$new_n1075_
10 1
.names $abc$1861$new_n529_ $abc$1861$new_n1075_ $abc$1861$new_n1076_
10 1
.names $abc$1861$new_n1076_ $abc$1861$new_n237_ $abc$1861$new_n1077_
10 1
01 1
.names $abc$1861$new_n1077_ $abc$1861$new_n1074_ $abc$1861$new_n616_ abs_err[027]
1-0 1
-11 1
.names $abc$1861$new_n254_ $abc$1861$new_n1079_
0 1
.names $abc$1861$new_n1079_ $abc$1861$new_n1049_ $abc$1861$new_n1080_
10 1
.names $abc$1861$new_n249_ $abc$1861$new_n1080_ $abc$1861$new_n1081_
10 1
.names $abc$1861$new_n1081_ $abc$1861$new_n233_ $abc$1861$new_n1082_
10 1
01 1
.names $abc$1861$new_n1079_ $abc$1861$new_n1052_ $abc$1861$new_n1083_
10 1
.names $abc$1861$new_n537_ $abc$1861$new_n1083_ $abc$1861$new_n1084_
10 1
.names $abc$1861$new_n1084_ $abc$1861$new_n233_ $abc$1861$new_n1085_
10 1
01 1
.names $abc$1861$new_n1085_ $abc$1861$new_n1082_ $abc$1861$new_n616_ abs_err[028]
1-0 1
-11 1
.names $abc$1861$new_n233_ $abc$1861$new_n1087_
0 1
.names $abc$1861$new_n1087_ $abc$1861$new_n1081_ $abc$1861$new_n1088_
10 1
.names $abc$1861$new_n228_ $abc$1861$new_n1088_ $abc$1861$new_n1089_
10 1
.names $abc$1861$new_n1089_ $abc$1861$new_n227_ $abc$1861$new_n1090_
10 1
01 1
.names $abc$1861$new_n1087_ $abc$1861$new_n1084_ $abc$1861$new_n1091_
10 1
.names $abc$1861$new_n523_ $abc$1861$new_n1091_ $abc$1861$new_n1092_
10 1
.names $abc$1861$new_n1092_ $abc$1861$new_n227_ $abc$1861$new_n1093_
10 1
01 1
.names $abc$1861$new_n1093_ $abc$1861$new_n1090_ $abc$1861$new_n616_ abs_err[029]
1-0 1
-11 1
.names $abc$1861$new_n234_ $abc$1861$new_n1095_
0 1
.names $abc$1861$new_n1095_ $abc$1861$new_n1081_ $abc$1861$new_n1096_
10 1
.names $abc$1861$new_n230_ $abc$1861$new_n1096_ $abc$1861$new_n1097_
10 1
.names $abc$1861$new_n1097_ $abc$1861$new_n224_ $abc$1861$new_n1098_
10 1
01 1
.names $abc$1861$new_n1095_ $abc$1861$new_n1084_ $abc$1861$new_n1099_
10 1
.names $abc$1861$new_n525_ $abc$1861$new_n1099_ $abc$1861$new_n1100_
10 1
.names $abc$1861$new_n1100_ $abc$1861$new_n224_ $abc$1861$new_n1101_
10 1
01 1
.names $abc$1861$new_n1101_ $abc$1861$new_n1098_ $abc$1861$new_n616_ abs_err[030]
1-0 1
-11 1
.names $abc$1861$new_n220_ $abc$1861$new_n1103_
0 1
.names $abc$1861$new_n224_ $abc$1861$new_n1104_
0 1
.names $abc$1861$new_n1104_ $abc$1861$new_n1097_ $abc$1861$new_n1105_
10 1
.names $abc$1861$new_n221_ $abc$1861$new_n1105_ $abc$1861$new_n1106_
10 1
.names $abc$1861$new_n1106_ $abc$1861$new_n1103_ $abc$1861$new_n1107_
10 1
01 1
.names $abc$1861$new_n1104_ $abc$1861$new_n1100_ $abc$1861$new_n1108_
10 1
.names $abc$1861$new_n519_ $abc$1861$new_n1108_ $abc$1861$new_n1109_
10 1
.names $abc$1861$new_n1109_ $abc$1861$new_n1103_ $abc$1861$new_n1110_
10 1
01 1
.names $abc$1861$new_n1110_ $abc$1861$new_n1107_ $abc$1861$new_n616_ abs_err[031]
1-0 1
-11 1
.names $abc$1861$new_n369_ $abc$1861$new_n216_ $abc$1861$new_n1112_
10 1
01 1
.names $abc$1861$new_n611_ $abc$1861$new_n216_ $abc$1861$new_n1113_
10 1
01 1
.names $abc$1861$new_n1113_ $abc$1861$new_n1112_ $abc$1861$new_n616_ abs_err[032]
1-0 1
-11 1
.names $abc$1861$new_n210_ $abc$1861$new_n1115_
0 1
.names $abc$1861$new_n369_ $abc$1861$new_n216_ $abc$1861$new_n1116_
00 1
.names $abc$1861$new_n211_ $abc$1861$new_n1116_ $abc$1861$new_n1117_
10 1
.names $abc$1861$new_n1117_ $abc$1861$new_n1115_ $abc$1861$new_n1118_
10 1
01 1
.names $abc$1861$new_n611_ $abc$1861$new_n216_ $abc$1861$new_n1119_
00 1
.names $abc$1861$new_n506_ $abc$1861$new_n1119_ $abc$1861$new_n1120_
10 1
.names $abc$1861$new_n1120_ $abc$1861$new_n1115_ $abc$1861$new_n1121_
10 1
01 1
.names $abc$1861$new_n1121_ $abc$1861$new_n1118_ $abc$1861$new_n616_ abs_err[033]
1-0 1
-11 1
.names $abc$1861$new_n217_ $abc$1861$new_n369_ $abc$1861$new_n1123_
10 1
.names $abc$1861$new_n213_ $abc$1861$new_n1123_ $abc$1861$new_n1124_
10 1
.names $abc$1861$new_n1124_ $abc$1861$new_n207_ $abc$1861$new_n1125_
10 1
01 1
.names $abc$1861$new_n217_ $abc$1861$new_n611_ $abc$1861$new_n1126_
10 1
.names $abc$1861$new_n508_ $abc$1861$new_n1126_ $abc$1861$new_n1127_
10 1
.names $abc$1861$new_n1127_ $abc$1861$new_n207_ $abc$1861$new_n1128_
10 1
01 1
.names $abc$1861$new_n1128_ $abc$1861$new_n1125_ $abc$1861$new_n616_ abs_err[034]
1-0 1
-11 1
.names $abc$1861$new_n203_ $abc$1861$new_n1130_
0 1
.names $abc$1861$new_n207_ $abc$1861$new_n1131_
0 1
.names $abc$1861$new_n1131_ $abc$1861$new_n1124_ $abc$1861$new_n1132_
10 1
.names $abc$1861$new_n204_ $abc$1861$new_n1132_ $abc$1861$new_n1133_
10 1
.names $abc$1861$new_n1133_ $abc$1861$new_n1130_ $abc$1861$new_n1134_
10 1
01 1
.names $abc$1861$new_n1131_ $abc$1861$new_n1127_ $abc$1861$new_n1135_
10 1
.names $abc$1861$new_n502_ $abc$1861$new_n1135_ $abc$1861$new_n1136_
10 1
.names $abc$1861$new_n1136_ $abc$1861$new_n1130_ $abc$1861$new_n1137_
10 1
01 1
.names $abc$1861$new_n1137_ $abc$1861$new_n1134_ $abc$1861$new_n616_ abs_err[035]
1-0 1
-11 1
.names $abc$1861$new_n371_ $abc$1861$new_n199_ $abc$1861$new_n1139_
10 1
01 1
.names $abc$1861$new_n618_ $abc$1861$new_n199_ $abc$1861$new_n1140_
10 1
01 1
.names $abc$1861$new_n1140_ $abc$1861$new_n1139_ $abc$1861$new_n616_ abs_err[036]
1-0 1
-11 1
.names $abc$1861$new_n195_ $abc$1861$new_n1142_
0 1
.names $abc$1861$new_n199_ $abc$1861$new_n1143_
0 1
.names $abc$1861$new_n1143_ $abc$1861$new_n371_ $abc$1861$new_n1144_
10 1
.names $abc$1861$new_n196_ $abc$1861$new_n1144_ $abc$1861$new_n1145_
10 1
.names $abc$1861$new_n1145_ $abc$1861$new_n1142_ $abc$1861$new_n1146_
10 1
01 1
.names $abc$1861$new_n1143_ $abc$1861$new_n618_ $abc$1861$new_n1147_
10 1
.names $abc$1861$new_n495_ $abc$1861$new_n1147_ $abc$1861$new_n1148_
10 1
.names $abc$1861$new_n1148_ $abc$1861$new_n1142_ $abc$1861$new_n1149_
10 1
01 1
.names $abc$1861$new_n1149_ $abc$1861$new_n1146_ $abc$1861$new_n616_ abs_err[037]
1-0 1
-11 1
.end
