# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model width_17_absolute_error
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] b[000] b[001] b[002] b[003] b[004] b[005] b[006] b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] b[015] b[016]
.outputs abs_err[000] abs_err[001] abs_err[002] abs_err[003] abs_err[004] abs_err[005] abs_err[006] abs_err[007] abs_err[008] abs_err[009] abs_err[010] abs_err[011] abs_err[012] abs_err[013] abs_err[014] abs_err[015] abs_err[016]
.names $false
.names $true
1
.names $undef
.names a[016] b[016] $abc$506$new_n52_
1- 1
-0 1
.names b[016] a[016] $abc$506$new_n53_
10 1
01 1
.names a[015] b[015] $abc$506$new_n54_
1- 1
-0 1
.names b[015] a[015] $abc$506$new_n55_
10 1
01 1
.names a[014] b[014] $abc$506$new_n56_
1- 1
-0 1
.names $abc$506$new_n56_ $abc$506$new_n55_ $abc$506$new_n57_
00 1
.names $abc$506$new_n54_ $abc$506$new_n57_ $abc$506$new_n58_
10 1
.names b[014] a[014] $abc$506$new_n59_
10 1
01 1
.names $abc$506$new_n59_ $abc$506$new_n55_ $abc$506$new_n60_
00 1
.names a[013] b[013] $abc$506$new_n61_
1- 1
-0 1
.names b[013] a[013] $abc$506$new_n62_
10 1
01 1
.names a[012] b[012] $abc$506$new_n63_
1- 1
-0 1
.names $abc$506$new_n63_ $abc$506$new_n62_ $abc$506$new_n64_
00 1
.names $abc$506$new_n61_ $abc$506$new_n64_ $abc$506$new_n65_
10 1
.names $abc$506$new_n60_ $abc$506$new_n65_ $abc$506$new_n66_
10 1
.names $abc$506$new_n58_ $abc$506$new_n66_ $abc$506$new_n67_
10 1
.names b[012] a[012] $abc$506$new_n68_
10 1
01 1
.names $abc$506$new_n68_ $abc$506$new_n62_ $abc$506$new_n69_
00 1
.names $abc$506$new_n69_ $abc$506$new_n60_ $abc$506$new_n70_
11 1
.names a[011] b[011] $abc$506$new_n71_
1- 1
-0 1
.names b[011] a[011] $abc$506$new_n72_
11 1
00 1
.names a[010] b[010] $abc$506$new_n73_
1- 1
-0 1
.names $abc$506$new_n72_ $abc$506$new_n73_ $abc$506$new_n74_
10 1
.names $abc$506$new_n71_ $abc$506$new_n74_ $abc$506$new_n75_
10 1
.names b[010] a[010] $abc$506$new_n76_
10 1
01 1
.names $abc$506$new_n72_ $abc$506$new_n76_ $abc$506$new_n77_
10 1
.names a[009] b[009] $abc$506$new_n78_
1- 1
-0 1
.names b[009] a[009] $abc$506$new_n79_
10 1
01 1
.names a[008] b[008] $abc$506$new_n80_
1- 1
-0 1
.names $abc$506$new_n80_ $abc$506$new_n79_ $abc$506$new_n81_
00 1
.names $abc$506$new_n78_ $abc$506$new_n81_ $abc$506$new_n82_
10 1
.names $abc$506$new_n77_ $abc$506$new_n82_ $abc$506$new_n83_
10 1
.names $abc$506$new_n75_ $abc$506$new_n83_ $abc$506$new_n84_
10 1
.names $abc$506$new_n70_ $abc$506$new_n84_ $abc$506$new_n85_
10 1
.names $abc$506$new_n67_ $abc$506$new_n85_ $abc$506$new_n86_
10 1
.names b[008] a[008] $abc$506$new_n87_
10 1
01 1
.names $abc$506$new_n87_ $abc$506$new_n79_ $abc$506$new_n88_
1- 1
-1 1
.names $abc$506$new_n77_ $abc$506$new_n88_ $abc$506$new_n89_
10 1
.names $abc$506$new_n89_ $abc$506$new_n70_ $abc$506$new_n90_
11 1
.names a[007] b[007] $abc$506$new_n91_
1- 1
-0 1
.names b[007] a[007] $abc$506$new_n92_
11 1
00 1
.names a[006] b[006] $abc$506$new_n93_
1- 1
-0 1
.names $abc$506$new_n92_ $abc$506$new_n93_ $abc$506$new_n94_
10 1
.names $abc$506$new_n91_ $abc$506$new_n94_ $abc$506$new_n95_
10 1
.names b[006] a[006] $abc$506$new_n96_
10 1
01 1
.names $abc$506$new_n92_ $abc$506$new_n96_ $abc$506$new_n97_
10 1
.names a[005] b[005] $abc$506$new_n98_
1- 1
-0 1
.names b[005] a[005] $abc$506$new_n99_
11 1
00 1
.names a[004] b[004] $abc$506$new_n100_
1- 1
-0 1
.names $abc$506$new_n99_ $abc$506$new_n100_ $abc$506$new_n101_
10 1
.names $abc$506$new_n98_ $abc$506$new_n101_ $abc$506$new_n102_
10 1
.names $abc$506$new_n97_ $abc$506$new_n102_ $abc$506$new_n103_
10 1
.names $abc$506$new_n95_ $abc$506$new_n103_ $abc$506$new_n104_
10 1
.names b[004] a[004] $abc$506$new_n105_
10 1
01 1
.names $abc$506$new_n105_ $abc$506$new_n99_ $abc$506$new_n106_
1- 1
-0 1
.names $abc$506$new_n97_ $abc$506$new_n106_ $abc$506$new_n107_
10 1
.names a[003] b[003] $abc$506$new_n108_
1- 1
-0 1
.names b[003] a[003] $abc$506$new_n109_
11 1
00 1
.names a[002] b[002] $abc$506$new_n110_
1- 1
-0 1
.names $abc$506$new_n109_ $abc$506$new_n110_ $abc$506$new_n111_
10 1
.names $abc$506$new_n108_ $abc$506$new_n111_ $abc$506$new_n112_
10 1
.names b[002] a[002] $abc$506$new_n113_
10 1
01 1
.names $abc$506$new_n109_ $abc$506$new_n113_ $abc$506$new_n114_
10 1
.names a[001] b[001] $abc$506$new_n115_
1- 1
-0 1
.names b[001] a[001] $abc$506$new_n116_
11 1
00 1
.names a[000] b[000] $abc$506$new_n117_
10 1
.names $abc$506$new_n116_ $abc$506$new_n117_ $abc$506$new_n118_
10 1
.names $abc$506$new_n115_ $abc$506$new_n118_ $abc$506$new_n119_
10 1
.names $abc$506$new_n114_ $abc$506$new_n119_ $abc$506$new_n120_
10 1
.names $abc$506$new_n112_ $abc$506$new_n120_ $abc$506$new_n121_
10 1
.names $abc$506$new_n107_ $abc$506$new_n121_ $abc$506$new_n122_
10 1
.names $abc$506$new_n104_ $abc$506$new_n122_ $abc$506$new_n123_
10 1
.names $abc$506$new_n90_ $abc$506$new_n123_ $abc$506$new_n124_
10 1
.names $abc$506$new_n86_ $abc$506$new_n124_ $abc$506$new_n125_
10 1
.names $abc$506$new_n125_ $abc$506$new_n53_ $abc$506$new_n126_
00 1
.names $abc$506$new_n52_ $abc$506$new_n126_ $abc$506$new_n127_
10 1
.names b[000] a[000] abs_err[000]
10 1
01 1
.names b[000] a[000] $abc$506$new_n129_
10 1
.names $abc$506$new_n129_ $abc$506$new_n116_ $abc$506$new_n130_
11 1
00 1
.names $abc$506$new_n117_ $abc$506$new_n116_ $abc$506$new_n131_
11 1
00 1
.names $abc$506$new_n131_ $abc$506$new_n130_ $abc$506$new_n127_ abs_err[001]
1-0 1
-11 1
.names b[001] a[001] $abc$506$new_n133_
1- 1
-0 1
.names $abc$506$new_n116_ $abc$506$new_n129_ $abc$506$new_n134_
10 1
.names $abc$506$new_n133_ $abc$506$new_n134_ $abc$506$new_n135_
10 1
.names $abc$506$new_n135_ $abc$506$new_n113_ $abc$506$new_n136_
10 1
01 1
.names $abc$506$new_n119_ $abc$506$new_n113_ $abc$506$new_n137_
10 1
01 1
.names $abc$506$new_n137_ $abc$506$new_n136_ $abc$506$new_n127_ abs_err[002]
1-0 1
-11 1
.names $abc$506$new_n109_ $abc$506$new_n139_
0 1
.names b[002] a[002] $abc$506$new_n140_
1- 1
-0 1
.names $abc$506$new_n113_ $abc$506$new_n141_
0 1
.names $abc$506$new_n141_ $abc$506$new_n135_ $abc$506$new_n142_
10 1
.names $abc$506$new_n140_ $abc$506$new_n142_ $abc$506$new_n143_
10 1
.names $abc$506$new_n143_ $abc$506$new_n139_ $abc$506$new_n144_
10 1
01 1
.names $abc$506$new_n141_ $abc$506$new_n119_ $abc$506$new_n145_
10 1
.names $abc$506$new_n110_ $abc$506$new_n145_ $abc$506$new_n146_
10 1
.names $abc$506$new_n146_ $abc$506$new_n139_ $abc$506$new_n147_
10 1
01 1
.names $abc$506$new_n147_ $abc$506$new_n144_ $abc$506$new_n127_ abs_err[003]
1-0 1
-11 1
.names b[003] a[003] $abc$506$new_n149_
1- 1
-0 1
.names $abc$506$new_n109_ $abc$506$new_n140_ $abc$506$new_n150_
10 1
.names $abc$506$new_n149_ $abc$506$new_n150_ $abc$506$new_n151_
10 1
.names $abc$506$new_n114_ $abc$506$new_n135_ $abc$506$new_n152_
10 1
.names $abc$506$new_n151_ $abc$506$new_n152_ $abc$506$new_n153_
10 1
.names $abc$506$new_n153_ $abc$506$new_n105_ $abc$506$new_n154_
10 1
01 1
.names $abc$506$new_n121_ $abc$506$new_n105_ $abc$506$new_n155_
10 1
01 1
.names $abc$506$new_n155_ $abc$506$new_n154_ $abc$506$new_n127_ abs_err[004]
1-0 1
-11 1
.names $abc$506$new_n99_ $abc$506$new_n157_
0 1
.names b[004] a[004] $abc$506$new_n158_
1- 1
-0 1
.names $abc$506$new_n105_ $abc$506$new_n159_
0 1
.names $abc$506$new_n159_ $abc$506$new_n153_ $abc$506$new_n160_
10 1
.names $abc$506$new_n158_ $abc$506$new_n160_ $abc$506$new_n161_
10 1
.names $abc$506$new_n161_ $abc$506$new_n157_ $abc$506$new_n162_
10 1
01 1
.names $abc$506$new_n159_ $abc$506$new_n121_ $abc$506$new_n163_
10 1
.names $abc$506$new_n100_ $abc$506$new_n163_ $abc$506$new_n164_
10 1
.names $abc$506$new_n164_ $abc$506$new_n157_ $abc$506$new_n165_
10 1
01 1
.names $abc$506$new_n165_ $abc$506$new_n162_ $abc$506$new_n127_ abs_err[005]
1-0 1
-11 1
.names b[005] a[005] $abc$506$new_n167_
1- 1
-0 1
.names $abc$506$new_n99_ $abc$506$new_n158_ $abc$506$new_n168_
10 1
.names $abc$506$new_n167_ $abc$506$new_n168_ $abc$506$new_n169_
10 1
.names $abc$506$new_n106_ $abc$506$new_n170_
0 1
.names $abc$506$new_n170_ $abc$506$new_n153_ $abc$506$new_n171_
10 1
.names $abc$506$new_n169_ $abc$506$new_n171_ $abc$506$new_n172_
10 1
.names $abc$506$new_n172_ $abc$506$new_n96_ $abc$506$new_n173_
10 1
01 1
.names $abc$506$new_n170_ $abc$506$new_n121_ $abc$506$new_n174_
10 1
.names $abc$506$new_n102_ $abc$506$new_n174_ $abc$506$new_n175_
10 1
.names $abc$506$new_n175_ $abc$506$new_n96_ $abc$506$new_n176_
10 1
01 1
.names $abc$506$new_n176_ $abc$506$new_n173_ $abc$506$new_n127_ abs_err[006]
1-0 1
-11 1
.names $abc$506$new_n92_ $abc$506$new_n178_
0 1
.names b[006] a[006] $abc$506$new_n179_
1- 1
-0 1
.names $abc$506$new_n96_ $abc$506$new_n180_
0 1
.names $abc$506$new_n180_ $abc$506$new_n172_ $abc$506$new_n181_
10 1
.names $abc$506$new_n179_ $abc$506$new_n181_ $abc$506$new_n182_
10 1
.names $abc$506$new_n182_ $abc$506$new_n178_ $abc$506$new_n183_
10 1
01 1
.names $abc$506$new_n180_ $abc$506$new_n175_ $abc$506$new_n184_
10 1
.names $abc$506$new_n93_ $abc$506$new_n184_ $abc$506$new_n185_
10 1
.names $abc$506$new_n185_ $abc$506$new_n178_ $abc$506$new_n186_
10 1
01 1
.names $abc$506$new_n186_ $abc$506$new_n183_ $abc$506$new_n127_ abs_err[007]
1-0 1
-11 1
.names b[007] a[007] $abc$506$new_n188_
1- 1
-0 1
.names $abc$506$new_n92_ $abc$506$new_n179_ $abc$506$new_n189_
10 1
.names $abc$506$new_n188_ $abc$506$new_n189_ $abc$506$new_n190_
10 1
.names $abc$506$new_n97_ $abc$506$new_n169_ $abc$506$new_n191_
10 1
.names $abc$506$new_n190_ $abc$506$new_n191_ $abc$506$new_n192_
10 1
.names $abc$506$new_n107_ $abc$506$new_n153_ $abc$506$new_n193_
10 1
.names $abc$506$new_n192_ $abc$506$new_n193_ $abc$506$new_n194_
10 1
.names $abc$506$new_n194_ $abc$506$new_n87_ $abc$506$new_n195_
10 1
01 1
.names $abc$506$new_n123_ $abc$506$new_n87_ $abc$506$new_n196_
10 1
01 1
.names $abc$506$new_n196_ $abc$506$new_n195_ $abc$506$new_n127_ abs_err[008]
1-0 1
-11 1
.names b[008] a[008] $abc$506$new_n198_
1- 1
-0 1
.names $abc$506$new_n87_ $abc$506$new_n199_
0 1
.names $abc$506$new_n199_ $abc$506$new_n194_ $abc$506$new_n200_
10 1
.names $abc$506$new_n198_ $abc$506$new_n200_ $abc$506$new_n201_
10 1
.names $abc$506$new_n201_ $abc$506$new_n79_ $abc$506$new_n202_
10 1
01 1
.names $abc$506$new_n199_ $abc$506$new_n123_ $abc$506$new_n203_
10 1
.names $abc$506$new_n80_ $abc$506$new_n203_ $abc$506$new_n204_
10 1
.names $abc$506$new_n204_ $abc$506$new_n79_ $abc$506$new_n205_
10 1
01 1
.names $abc$506$new_n205_ $abc$506$new_n202_ $abc$506$new_n127_ abs_err[009]
1-0 1
-11 1
.names b[009] a[009] $abc$506$new_n207_
1- 1
-0 1
.names $abc$506$new_n198_ $abc$506$new_n79_ $abc$506$new_n208_
00 1
.names $abc$506$new_n207_ $abc$506$new_n208_ $abc$506$new_n209_
10 1
.names $abc$506$new_n88_ $abc$506$new_n210_
0 1
.names $abc$506$new_n210_ $abc$506$new_n194_ $abc$506$new_n211_
10 1
.names $abc$506$new_n209_ $abc$506$new_n211_ $abc$506$new_n212_
10 1
.names $abc$506$new_n212_ $abc$506$new_n76_ $abc$506$new_n213_
10 1
01 1
.names $abc$506$new_n210_ $abc$506$new_n123_ $abc$506$new_n214_
10 1
.names $abc$506$new_n82_ $abc$506$new_n214_ $abc$506$new_n215_
10 1
.names $abc$506$new_n215_ $abc$506$new_n76_ $abc$506$new_n216_
10 1
01 1
.names $abc$506$new_n216_ $abc$506$new_n213_ $abc$506$new_n127_ abs_err[010]
1-0 1
-11 1
.names $abc$506$new_n72_ $abc$506$new_n218_
0 1
.names b[010] a[010] $abc$506$new_n219_
1- 1
-0 1
.names $abc$506$new_n76_ $abc$506$new_n220_
0 1
.names $abc$506$new_n220_ $abc$506$new_n212_ $abc$506$new_n221_
10 1
.names $abc$506$new_n219_ $abc$506$new_n221_ $abc$506$new_n222_
10 1
.names $abc$506$new_n222_ $abc$506$new_n218_ $abc$506$new_n223_
10 1
01 1
.names $abc$506$new_n220_ $abc$506$new_n215_ $abc$506$new_n224_
10 1
.names $abc$506$new_n73_ $abc$506$new_n224_ $abc$506$new_n225_
10 1
.names $abc$506$new_n225_ $abc$506$new_n218_ $abc$506$new_n226_
10 1
01 1
.names $abc$506$new_n226_ $abc$506$new_n223_ $abc$506$new_n127_ abs_err[011]
1-0 1
-11 1
.names b[011] a[011] $abc$506$new_n228_
1- 1
-0 1
.names $abc$506$new_n72_ $abc$506$new_n219_ $abc$506$new_n229_
10 1
.names $abc$506$new_n228_ $abc$506$new_n229_ $abc$506$new_n230_
10 1
.names $abc$506$new_n77_ $abc$506$new_n209_ $abc$506$new_n231_
10 1
.names $abc$506$new_n230_ $abc$506$new_n231_ $abc$506$new_n232_
10 1
.names $abc$506$new_n89_ $abc$506$new_n194_ $abc$506$new_n233_
10 1
.names $abc$506$new_n232_ $abc$506$new_n233_ $abc$506$new_n234_
10 1
.names $abc$506$new_n234_ $abc$506$new_n68_ $abc$506$new_n235_
10 1
01 1
.names $abc$506$new_n89_ $abc$506$new_n123_ $abc$506$new_n236_
10 1
.names $abc$506$new_n84_ $abc$506$new_n236_ $abc$506$new_n237_
10 1
.names $abc$506$new_n237_ $abc$506$new_n68_ $abc$506$new_n238_
10 1
01 1
.names $abc$506$new_n238_ $abc$506$new_n235_ $abc$506$new_n127_ abs_err[012]
1-0 1
-11 1
.names b[012] a[012] $abc$506$new_n240_
1- 1
-0 1
.names $abc$506$new_n68_ $abc$506$new_n241_
0 1
.names $abc$506$new_n241_ $abc$506$new_n234_ $abc$506$new_n242_
10 1
.names $abc$506$new_n240_ $abc$506$new_n242_ $abc$506$new_n243_
10 1
.names $abc$506$new_n243_ $abc$506$new_n62_ $abc$506$new_n244_
10 1
01 1
.names $abc$506$new_n241_ $abc$506$new_n237_ $abc$506$new_n245_
10 1
.names $abc$506$new_n63_ $abc$506$new_n245_ $abc$506$new_n246_
10 1
.names $abc$506$new_n246_ $abc$506$new_n62_ $abc$506$new_n247_
10 1
01 1
.names $abc$506$new_n247_ $abc$506$new_n244_ $abc$506$new_n127_ abs_err[013]
1-0 1
-11 1
.names b[013] a[013] $abc$506$new_n249_
1- 1
-0 1
.names $abc$506$new_n240_ $abc$506$new_n62_ $abc$506$new_n250_
00 1
.names $abc$506$new_n249_ $abc$506$new_n250_ $abc$506$new_n251_
10 1
.names $abc$506$new_n69_ $abc$506$new_n234_ $abc$506$new_n252_
10 1
.names $abc$506$new_n251_ $abc$506$new_n252_ $abc$506$new_n253_
10 1
.names $abc$506$new_n253_ $abc$506$new_n59_ $abc$506$new_n254_
10 1
01 1
.names $abc$506$new_n69_ $abc$506$new_n237_ $abc$506$new_n255_
10 1
.names $abc$506$new_n65_ $abc$506$new_n255_ $abc$506$new_n256_
10 1
.names $abc$506$new_n256_ $abc$506$new_n59_ $abc$506$new_n257_
10 1
01 1
.names $abc$506$new_n257_ $abc$506$new_n254_ $abc$506$new_n127_ abs_err[014]
1-0 1
-11 1
.names b[014] a[014] $abc$506$new_n259_
1- 1
-0 1
.names $abc$506$new_n59_ $abc$506$new_n260_
0 1
.names $abc$506$new_n260_ $abc$506$new_n253_ $abc$506$new_n261_
10 1
.names $abc$506$new_n259_ $abc$506$new_n261_ $abc$506$new_n262_
10 1
.names $abc$506$new_n262_ $abc$506$new_n55_ $abc$506$new_n263_
10 1
01 1
.names $abc$506$new_n260_ $abc$506$new_n256_ $abc$506$new_n264_
10 1
.names $abc$506$new_n56_ $abc$506$new_n264_ $abc$506$new_n265_
10 1
.names $abc$506$new_n265_ $abc$506$new_n55_ $abc$506$new_n266_
10 1
01 1
.names $abc$506$new_n266_ $abc$506$new_n263_ $abc$506$new_n127_ abs_err[015]
1-0 1
-11 1
.names b[015] a[015] $abc$506$new_n268_
1- 1
-0 1
.names $abc$506$new_n259_ $abc$506$new_n55_ $abc$506$new_n269_
00 1
.names $abc$506$new_n268_ $abc$506$new_n269_ $abc$506$new_n270_
10 1
.names $abc$506$new_n60_ $abc$506$new_n251_ $abc$506$new_n271_
10 1
.names $abc$506$new_n270_ $abc$506$new_n271_ $abc$506$new_n272_
10 1
.names $abc$506$new_n70_ $abc$506$new_n232_ $abc$506$new_n273_
10 1
.names $abc$506$new_n272_ $abc$506$new_n273_ $abc$506$new_n274_
10 1
.names $abc$506$new_n90_ $abc$506$new_n194_ $abc$506$new_n275_
10 1
.names $abc$506$new_n274_ $abc$506$new_n275_ $abc$506$new_n276_
10 1
.names $abc$506$new_n276_ $abc$506$new_n53_ $abc$506$new_n277_
10 1
01 1
.names $abc$506$new_n125_ $abc$506$new_n53_ $abc$506$new_n278_
10 1
01 1
.names $abc$506$new_n278_ $abc$506$new_n277_ $abc$506$new_n127_ abs_err[016]
1-0 1
-11 1
.end
