# Benchmark "width_32_absolute_error" written by ABC on Sun Jan 22 16:40:40 2023
.model width_32_absolute_error
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] b[000] b[001] b[002] b[003] b[004] b[005] b[006] \
 b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] b[015] b[016] \
 b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] b[025] b[026] \
 b[027] b[028] b[029] b[030] b[031]
.outputs abs_err[000] abs_err[001] abs_err[002] abs_err[003] abs_err[004] \
 abs_err[005] abs_err[006] abs_err[007] abs_err[008] abs_err[009] \
 abs_err[010] abs_err[011] abs_err[012] abs_err[013] abs_err[014] \
 abs_err[015] abs_err[016] abs_err[017] abs_err[018] abs_err[019] \
 abs_err[020] abs_err[021] abs_err[022] abs_err[023] abs_err[024] \
 abs_err[025] abs_err[026] abs_err[027] abs_err[028] abs_err[029] \
 abs_err[030] abs_err[031]
.names a[000] b[000] new_n97_
01 1
.names a[000] b[000] new_n98_
10 1
.names new_n97_ new_n98_ abs_err[000]
00 0
.names a[001] b[001] new_n100_
01 1
.names a[001] b[001] new_n101_
10 1
.names new_n100_ new_n101_ new_n102_
00 1
.names a[031] b[031] new_n103_
10 1
.names a[031] b[031] new_n104_
01 1
.names a[030] b[030] new_n105_
01 1
.names a[030] b[030] new_n106_
10 1
.names a[029] b[029] new_n107_
01 1
.names a[029] b[029] new_n108_
10 1
.names a[028] b[028] new_n109_
01 1
.names a[028] b[028] new_n110_
10 1
.names a[027] b[027] new_n111_
01 1
.names a[027] b[027] new_n112_
10 1
.names a[026] b[026] new_n113_
01 1
.names a[026] b[026] new_n114_
10 1
.names a[025] b[025] new_n115_
01 1
.names a[025] b[025] new_n116_
10 1
.names a[024] b[024] new_n117_
01 1
.names a[024] b[024] new_n118_
10 1
.names a[023] b[023] new_n119_
01 1
.names a[023] b[023] new_n120_
10 1
.names a[022] b[022] new_n121_
01 1
.names a[022] b[022] new_n122_
10 1
.names a[021] b[021] new_n123_
01 1
.names a[021] b[021] new_n124_
10 1
.names a[020] b[020] new_n125_
01 1
.names a[020] b[020] new_n126_
10 1
.names a[019] b[019] new_n127_
01 1
.names a[019] b[019] new_n128_
10 1
.names a[018] b[018] new_n129_
01 1
.names a[018] b[018] new_n130_
10 1
.names a[017] b[017] new_n131_
01 1
.names a[017] b[017] new_n132_
10 1
.names a[016] b[016] new_n133_
01 1
.names a[016] b[016] new_n134_
10 1
.names a[007] b[007] new_n135_
01 1
.names a[007] b[007] new_n136_
10 1
.names a[006] b[006] new_n137_
01 1
.names a[006] b[006] new_n138_
10 1
.names a[005] b[005] new_n139_
01 1
.names a[005] b[005] new_n140_
10 1
.names a[004] b[004] new_n141_
10 1
.names new_n140_ new_n141_ new_n142_
00 1
.names new_n139_ new_n142_ new_n143_
00 1
.names new_n138_ new_n143_ new_n144_
00 1
.names a[003] b[003] new_n145_
01 1
.names a[003] b[003] new_n146_
10 1
.names a[002] b[002] new_n147_
01 1
.names a[002] b[002] new_n148_
10 1
.names new_n98_ new_n101_ new_n149_
00 1
.names new_n100_ new_n149_ new_n150_
00 1
.names new_n148_ new_n150_ new_n151_
00 1
.names new_n147_ new_n151_ new_n152_
00 1
.names new_n146_ new_n152_ new_n153_
00 1
.names new_n145_ new_n153_ new_n154_
00 1
.names a[004] b[004] new_n155_
01 1
.names new_n141_ new_n155_ new_n156_
00 1
.names new_n139_ new_n140_ new_n157_
00 1
.names new_n156_ new_n157_ new_n158_
11 1
.names new_n154_ new_n158_ new_n159_
11 1
.names new_n144_ new_n159_ new_n160_
10 1
.names new_n137_ new_n160_ new_n161_
00 1
.names new_n136_ new_n161_ new_n162_
00 1
.names new_n135_ new_n162_ new_n163_
00 1
.names a[010] b[010] new_n164_
01 1
.names a[010] b[010] new_n165_
10 1
.names new_n164_ new_n165_ new_n166_
00 1
.names a[011] b[011] new_n167_
01 1
.names a[011] b[011] new_n168_
10 1
.names new_n167_ new_n168_ new_n169_
00 1
.names a[008] b[008] new_n170_
01 1
.names a[008] b[008] new_n171_
10 1
.names new_n170_ new_n171_ new_n172_
00 1
.names a[009] b[009] new_n173_
01 1
.names a[009] b[009] new_n174_
10 1
.names new_n173_ new_n174_ new_n175_
00 1
.names new_n172_ new_n175_ new_n176_
11 1
.names new_n166_ new_n169_ new_n177_
11 1
.names new_n176_ new_n177_ new_n178_
11 1
.names new_n163_ new_n178_ new_n179_
01 1
.names a[015] b[015] new_n180_
01 1
.names a[015] b[015] new_n181_
10 1
.names new_n180_ new_n181_ new_n182_
00 1
.names a[013] b[013] new_n183_
01 1
.names a[013] b[013] new_n184_
10 1
.names new_n183_ new_n184_ new_n185_
00 1
.names a[012] b[012] new_n186_
01 1
.names a[012] b[012] new_n187_
10 1
.names new_n186_ new_n187_ new_n188_
00 1
.names new_n185_ new_n188_ new_n189_
11 1
.names a[014] b[014] new_n190_
01 1
.names a[014] b[014] new_n191_
10 1
.names new_n190_ new_n191_ new_n192_
00 1
.names new_n182_ new_n192_ new_n193_
11 1
.names new_n189_ new_n193_ new_n194_
11 1
.names new_n179_ new_n194_ new_n195_
11 1
.names new_n171_ new_n174_ new_n196_
00 1
.names new_n173_ new_n196_ new_n197_
00 1
.names new_n165_ new_n197_ new_n198_
00 1
.names new_n164_ new_n167_ new_n199_
00 1
.names new_n198_ new_n199_ new_n200_
01 1
.names new_n168_ new_n200_ new_n201_
00 1
.names new_n178_ new_n201_ new_n202_
01 1
.names new_n194_ new_n202_ new_n203_
10 1
.names new_n184_ new_n187_ new_n204_
00 1
.names new_n183_ new_n204_ new_n205_
00 1
.names new_n191_ new_n205_ new_n206_
00 1
.names new_n180_ new_n190_ new_n207_
00 1
.names new_n206_ new_n207_ new_n208_
01 1
.names new_n181_ new_n208_ new_n209_
00 1
.names new_n203_ new_n209_ new_n210_
01 1
.names new_n195_ new_n210_ new_n211_
00 1
.names new_n134_ new_n211_ new_n212_
00 1
.names new_n133_ new_n212_ new_n213_
00 1
.names new_n132_ new_n213_ new_n214_
00 1
.names new_n131_ new_n214_ new_n215_
00 1
.names new_n130_ new_n215_ new_n216_
00 1
.names new_n129_ new_n216_ new_n217_
00 1
.names new_n128_ new_n217_ new_n218_
00 1
.names new_n127_ new_n218_ new_n219_
00 1
.names new_n126_ new_n219_ new_n220_
00 1
.names new_n125_ new_n220_ new_n221_
00 1
.names new_n124_ new_n221_ new_n222_
00 1
.names new_n123_ new_n222_ new_n223_
00 1
.names new_n122_ new_n223_ new_n224_
00 1
.names new_n121_ new_n224_ new_n225_
00 1
.names new_n120_ new_n225_ new_n226_
00 1
.names new_n119_ new_n226_ new_n227_
00 1
.names new_n118_ new_n227_ new_n228_
00 1
.names new_n117_ new_n228_ new_n229_
00 1
.names new_n116_ new_n229_ new_n230_
00 1
.names new_n115_ new_n230_ new_n231_
00 1
.names new_n114_ new_n231_ new_n232_
00 1
.names new_n113_ new_n232_ new_n233_
00 1
.names new_n112_ new_n233_ new_n234_
00 1
.names new_n111_ new_n234_ new_n235_
00 1
.names new_n110_ new_n235_ new_n236_
00 1
.names new_n109_ new_n236_ new_n237_
00 1
.names new_n108_ new_n237_ new_n238_
00 1
.names new_n107_ new_n238_ new_n239_
00 1
.names new_n106_ new_n239_ new_n240_
00 1
.names new_n105_ new_n240_ new_n241_
00 1
.names new_n104_ new_n241_ new_n242_
01 1
.names new_n103_ new_n242_ new_n243_
00 1
.names new_n98_ new_n243_ new_n244_
01 1
.names new_n97_ new_n243_ new_n245_
00 1
.names new_n244_ new_n245_ new_n246_
00 1
.names new_n102_ new_n246_ new_n247_
11 1
.names new_n102_ new_n246_ new_n248_
00 1
.names new_n247_ new_n248_ abs_err[001]
00 0
.names new_n147_ new_n148_ new_n250_
00 1
.names new_n150_ new_n243_ new_n251_
01 1
.names new_n97_ new_n100_ new_n252_
00 1
.names new_n101_ new_n252_ new_n253_
00 1
.names new_n243_ new_n253_ new_n254_
00 1
.names new_n251_ new_n254_ new_n255_
00 1
.names new_n250_ new_n255_ new_n256_
10 1
.names new_n250_ new_n255_ new_n257_
01 1
.names new_n256_ new_n257_ abs_err[002]
00 1
.names new_n145_ new_n146_ new_n259_
00 1
.names new_n152_ new_n243_ new_n260_
01 1
.names new_n147_ new_n253_ new_n261_
00 1
.names new_n148_ new_n261_ new_n262_
00 1
.names new_n243_ new_n262_ new_n263_
00 1
.names new_n260_ new_n263_ new_n264_
00 1
.names new_n259_ new_n264_ new_n265_
10 1
.names new_n259_ new_n264_ new_n266_
01 1
.names new_n265_ new_n266_ abs_err[003]
00 1
.names new_n154_ new_n243_ new_n268_
01 1
.names new_n145_ new_n262_ new_n269_
00 1
.names new_n146_ new_n269_ new_n270_
00 1
.names new_n243_ new_n270_ new_n271_
00 1
.names new_n268_ new_n271_ new_n272_
00 1
.names new_n156_ new_n272_ new_n273_
11 1
.names new_n156_ new_n272_ new_n274_
00 1
.names new_n273_ new_n274_ abs_err[004]
00 0
.names new_n141_ new_n154_ new_n276_
00 1
.names new_n155_ new_n276_ new_n277_
00 1
.names new_n243_ new_n277_ new_n278_
11 1
.names new_n155_ new_n270_ new_n279_
00 1
.names new_n141_ new_n279_ new_n280_
00 1
.names new_n243_ new_n280_ new_n281_
01 1
.names new_n278_ new_n281_ new_n282_
00 1
.names new_n157_ new_n282_ new_n283_
11 1
.names new_n157_ new_n282_ new_n284_
00 1
.names new_n283_ new_n284_ abs_err[005]
00 1
.names new_n137_ new_n138_ new_n286_
00 1
.names new_n143_ new_n159_ new_n287_
00 1
.names new_n243_ new_n287_ new_n288_
10 1
.names new_n158_ new_n270_ new_n289_
10 1
.names new_n143_ new_n289_ new_n290_
00 1
.names new_n243_ new_n290_ new_n291_
01 1
.names new_n288_ new_n291_ new_n292_
00 1
.names new_n286_ new_n292_ new_n293_
10 1
.names new_n286_ new_n292_ new_n294_
01 1
.names new_n293_ new_n294_ abs_err[006]
00 0
.names new_n135_ new_n136_ new_n296_
00 1
.names new_n161_ new_n243_ new_n297_
01 1
.names new_n144_ new_n289_ new_n298_
10 1
.names new_n137_ new_n298_ new_n299_
00 1
.names new_n138_ new_n299_ new_n300_
00 1
.names new_n243_ new_n300_ new_n301_
00 1
.names new_n297_ new_n301_ new_n302_
00 1
.names new_n296_ new_n302_ new_n303_
10 1
.names new_n296_ new_n302_ new_n304_
01 1
.names new_n303_ new_n304_ abs_err[007]
00 1
.names new_n163_ new_n243_ new_n306_
01 1
.names new_n136_ new_n299_ new_n307_
00 1
.names new_n135_ new_n307_ new_n308_
00 1
.names new_n243_ new_n308_ new_n309_
01 1
.names new_n306_ new_n309_ new_n310_
00 1
.names new_n172_ new_n310_ new_n311_
11 1
.names new_n172_ new_n310_ new_n312_
00 1
.names new_n311_ new_n312_ abs_err[008]
00 0
.names new_n163_ new_n171_ new_n314_
00 1
.names new_n170_ new_n314_ new_n315_
00 1
.names new_n243_ new_n315_ new_n316_
11 1
.names new_n170_ new_n308_ new_n317_
01 1
.names new_n171_ new_n317_ new_n318_
00 1
.names new_n243_ new_n318_ new_n319_
01 1
.names new_n316_ new_n319_ new_n320_
00 1
.names new_n175_ new_n320_ new_n321_
11 1
.names new_n175_ new_n320_ new_n322_
00 1
.names new_n321_ new_n322_ abs_err[009]
00 1
.names new_n163_ new_n176_ new_n324_
11 1
.names new_n197_ new_n324_ new_n325_
00 1
.names new_n243_ new_n325_ new_n326_
10 1
.names new_n176_ new_n308_ new_n327_
11 1
.names new_n197_ new_n327_ new_n328_
00 1
.names new_n243_ new_n328_ new_n329_
01 1
.names new_n326_ new_n329_ new_n330_
00 1
.names new_n166_ new_n330_ new_n331_
11 1
.names new_n166_ new_n330_ new_n332_
00 1
.names new_n331_ new_n332_ abs_err[010]
00 1
.names new_n165_ new_n325_ new_n334_
01 1
.names new_n164_ new_n334_ new_n335_
00 1
.names new_n243_ new_n335_ new_n336_
11 1
.names new_n164_ new_n328_ new_n337_
00 1
.names new_n165_ new_n337_ new_n338_
00 1
.names new_n243_ new_n338_ new_n339_
01 1
.names new_n336_ new_n339_ new_n340_
00 1
.names new_n169_ new_n340_ new_n341_
11 1
.names new_n169_ new_n340_ new_n342_
00 1
.names new_n341_ new_n342_ abs_err[011]
00 1
.names new_n178_ new_n308_ new_n344_
11 1
.names new_n201_ new_n344_ new_n345_
10 1
.names new_n243_ new_n345_ new_n346_
00 1
.names new_n179_ new_n202_ new_n347_
00 1
.names new_n243_ new_n347_ new_n348_
10 1
.names new_n346_ new_n348_ new_n349_
00 1
.names new_n188_ new_n349_ new_n350_
11 1
.names new_n188_ new_n349_ new_n351_
00 1
.names new_n350_ new_n351_ abs_err[012]
00 0
.names new_n187_ new_n347_ new_n353_
00 1
.names new_n186_ new_n353_ new_n354_
00 1
.names new_n243_ new_n354_ new_n355_
11 1
.names new_n186_ new_n345_ new_n356_
00 1
.names new_n187_ new_n356_ new_n357_
00 1
.names new_n243_ new_n357_ new_n358_
01 1
.names new_n355_ new_n358_ new_n359_
00 1
.names new_n185_ new_n359_ new_n360_
11 1
.names new_n185_ new_n359_ new_n361_
00 1
.names new_n360_ new_n361_ abs_err[013]
00 1
.names new_n189_ new_n347_ new_n363_
11 1
.names new_n205_ new_n363_ new_n364_
00 1
.names new_n243_ new_n364_ new_n365_
10 1
.names new_n189_ new_n345_ new_n366_
10 1
.names new_n205_ new_n366_ new_n367_
00 1
.names new_n243_ new_n367_ new_n368_
01 1
.names new_n365_ new_n368_ new_n369_
00 1
.names new_n192_ new_n369_ new_n370_
11 1
.names new_n192_ new_n369_ new_n371_
00 1
.names new_n370_ new_n371_ abs_err[014]
00 1
.names new_n190_ new_n367_ new_n373_
00 1
.names new_n191_ new_n373_ new_n374_
00 1
.names new_n243_ new_n374_ new_n375_
01 1
.names new_n191_ new_n364_ new_n376_
01 1
.names new_n190_ new_n376_ new_n377_
00 1
.names new_n243_ new_n377_ new_n378_
11 1
.names new_n375_ new_n378_ new_n379_
00 1
.names new_n182_ new_n379_ new_n380_
11 1
.names new_n182_ new_n379_ new_n381_
00 1
.names new_n380_ new_n381_ abs_err[015]
00 1
.names new_n133_ new_n134_ new_n383_
00 1
.names new_n211_ new_n243_ new_n384_
01 1
.names new_n194_ new_n345_ new_n385_
10 1
.names new_n209_ new_n385_ new_n386_
10 1
.names new_n243_ new_n386_ new_n387_
00 1
.names new_n384_ new_n387_ new_n388_
00 1
.names new_n383_ new_n388_ new_n389_
10 1
.names new_n383_ new_n388_ new_n390_
01 1
.names new_n389_ new_n390_ abs_err[016]
00 1
.names new_n131_ new_n132_ new_n392_
00 1
.names new_n213_ new_n243_ new_n393_
01 1
.names new_n133_ new_n386_ new_n394_
00 1
.names new_n134_ new_n394_ new_n395_
00 1
.names new_n243_ new_n395_ new_n396_
00 1
.names new_n393_ new_n396_ new_n397_
00 1
.names new_n392_ new_n397_ new_n398_
10 1
.names new_n392_ new_n397_ new_n399_
01 1
.names new_n398_ new_n399_ abs_err[017]
00 1
.names new_n129_ new_n130_ new_n401_
00 1
.names new_n215_ new_n243_ new_n402_
01 1
.names new_n131_ new_n395_ new_n403_
00 1
.names new_n132_ new_n403_ new_n404_
00 1
.names new_n243_ new_n404_ new_n405_
00 1
.names new_n402_ new_n405_ new_n406_
00 1
.names new_n401_ new_n406_ new_n407_
10 1
.names new_n401_ new_n406_ new_n408_
01 1
.names new_n407_ new_n408_ abs_err[018]
00 1
.names new_n127_ new_n128_ new_n410_
00 1
.names new_n217_ new_n243_ new_n411_
01 1
.names new_n129_ new_n404_ new_n412_
00 1
.names new_n130_ new_n412_ new_n413_
00 1
.names new_n243_ new_n413_ new_n414_
00 1
.names new_n411_ new_n414_ new_n415_
00 1
.names new_n410_ new_n415_ new_n416_
11 1
.names new_n410_ new_n415_ new_n417_
00 1
.names new_n416_ new_n417_ abs_err[019]
00 0
.names new_n125_ new_n126_ new_n419_
00 1
.names new_n219_ new_n243_ new_n420_
01 1
.names new_n127_ new_n413_ new_n421_
00 1
.names new_n128_ new_n421_ new_n422_
00 1
.names new_n243_ new_n422_ new_n423_
00 1
.names new_n420_ new_n423_ new_n424_
00 1
.names new_n419_ new_n424_ new_n425_
11 1
.names new_n419_ new_n424_ new_n426_
00 1
.names new_n425_ new_n426_ abs_err[020]
00 0
.names new_n123_ new_n124_ new_n428_
00 1
.names new_n221_ new_n243_ new_n429_
01 1
.names new_n125_ new_n422_ new_n430_
00 1
.names new_n126_ new_n430_ new_n431_
00 1
.names new_n243_ new_n431_ new_n432_
00 1
.names new_n429_ new_n432_ new_n433_
00 1
.names new_n428_ new_n433_ new_n434_
10 1
.names new_n428_ new_n433_ new_n435_
01 1
.names new_n434_ new_n435_ abs_err[021]
00 1
.names new_n121_ new_n122_ new_n437_
00 1
.names new_n123_ new_n431_ new_n438_
00 1
.names new_n124_ new_n438_ new_n439_
00 1
.names new_n243_ new_n439_ new_n440_
00 1
.names new_n223_ new_n243_ new_n441_
01 1
.names new_n440_ new_n441_ new_n442_
00 1
.names new_n437_ new_n442_ new_n443_
10 1
.names new_n437_ new_n442_ new_n444_
01 1
.names new_n443_ new_n444_ abs_err[022]
00 1
.names new_n119_ new_n120_ new_n446_
00 1
.names new_n121_ new_n439_ new_n447_
00 1
.names new_n122_ new_n447_ new_n448_
00 1
.names new_n243_ new_n448_ new_n449_
00 1
.names new_n225_ new_n243_ new_n450_
01 1
.names new_n449_ new_n450_ new_n451_
00 1
.names new_n446_ new_n451_ new_n452_
10 1
.names new_n446_ new_n451_ new_n453_
01 1
.names new_n452_ new_n453_ abs_err[023]
00 1
.names new_n117_ new_n118_ new_n455_
00 1
.names new_n227_ new_n243_ new_n456_
01 1
.names new_n119_ new_n448_ new_n457_
00 1
.names new_n120_ new_n457_ new_n458_
00 1
.names new_n243_ new_n458_ new_n459_
00 1
.names new_n456_ new_n459_ new_n460_
00 1
.names new_n455_ new_n460_ new_n461_
10 1
.names new_n455_ new_n460_ new_n462_
01 1
.names new_n461_ new_n462_ abs_err[024]
00 1
.names new_n115_ new_n116_ new_n464_
00 1
.names new_n229_ new_n243_ new_n465_
01 1
.names new_n117_ new_n458_ new_n466_
00 1
.names new_n118_ new_n466_ new_n467_
00 1
.names new_n243_ new_n467_ new_n468_
00 1
.names new_n465_ new_n468_ new_n469_
00 1
.names new_n464_ new_n469_ new_n470_
10 1
.names new_n464_ new_n469_ new_n471_
01 1
.names new_n470_ new_n471_ abs_err[025]
00 1
.names new_n113_ new_n114_ new_n473_
00 1
.names new_n231_ new_n243_ new_n474_
01 1
.names new_n115_ new_n467_ new_n475_
00 1
.names new_n116_ new_n475_ new_n476_
00 1
.names new_n243_ new_n476_ new_n477_
00 1
.names new_n474_ new_n477_ new_n478_
00 1
.names new_n473_ new_n478_ new_n479_
10 1
.names new_n473_ new_n478_ new_n480_
01 1
.names new_n479_ new_n480_ abs_err[026]
00 1
.names new_n111_ new_n112_ new_n482_
00 1
.names new_n233_ new_n243_ new_n483_
01 1
.names new_n113_ new_n476_ new_n484_
00 1
.names new_n114_ new_n484_ new_n485_
00 1
.names new_n243_ new_n485_ new_n486_
00 1
.names new_n483_ new_n486_ new_n487_
00 1
.names new_n482_ new_n487_ new_n488_
10 1
.names new_n482_ new_n487_ new_n489_
01 1
.names new_n488_ new_n489_ abs_err[027]
00 1
.names new_n109_ new_n110_ new_n491_
00 1
.names new_n111_ new_n485_ new_n492_
00 1
.names new_n112_ new_n492_ new_n493_
00 1
.names new_n243_ new_n493_ new_n494_
01 1
.names new_n235_ new_n243_ new_n495_
11 1
.names new_n494_ new_n495_ new_n496_
00 1
.names new_n491_ new_n496_ new_n497_
11 1
.names new_n491_ new_n496_ new_n498_
00 1
.names new_n497_ new_n498_ abs_err[028]
00 1
.names new_n107_ new_n108_ new_n500_
00 1
.names new_n237_ new_n243_ new_n501_
11 1
.names new_n110_ new_n243_ new_n502_
00 1
.names new_n497_ new_n502_ new_n503_
01 1
.names new_n501_ new_n503_ new_n504_
00 1
.names new_n500_ new_n504_ new_n505_
10 1
.names new_n500_ new_n504_ new_n506_
01 1
.names new_n505_ new_n506_ abs_err[029]
00 0
.names new_n105_ new_n106_ new_n508_
00 1
.names new_n239_ new_n243_ new_n509_
01 1
.names new_n491_ new_n493_ new_n510_
10 1
.names new_n108_ new_n110_ new_n511_
00 1
.names new_n510_ new_n511_ new_n512_
01 1
.names new_n107_ new_n512_ new_n513_
00 1
.names new_n243_ new_n513_ new_n514_
01 1
.names new_n509_ new_n514_ new_n515_
00 1
.names new_n508_ new_n515_ new_n516_
10 1
.names new_n508_ new_n515_ new_n517_
01 1
.names new_n516_ new_n517_ abs_err[030]
00 1
.names new_n104_ new_n241_ new_n519_
10 1
.names new_n106_ new_n513_ new_n520_
00 1
.names new_n242_ new_n520_ new_n521_
11 1
.names new_n519_ new_n521_ new_n522_
00 1
.names new_n103_ new_n522_ new_n523_
00 1
.names new_n103_ new_n105_ new_n524_
10 1
.names new_n520_ new_n524_ new_n525_
01 1
.names new_n523_ new_n525_ abs_err[031]
00 0
.end
