# Benchmark "width_33_absolute_error" written by ABC on Sat Nov 19 10:09:35 2022
.model width_33_absolute_error
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] a[032] b[000] b[001] b[002] b[003] b[004] b[005] \
 b[006] b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] b[015] \
 b[016] b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] b[025] \
 b[026] b[027] b[028] b[029] b[030] b[031] b[032]
.outputs abs_err[000] abs_err[001] abs_err[002] abs_err[003] abs_err[004] \
 abs_err[005] abs_err[006] abs_err[007] abs_err[008] abs_err[009] \
 abs_err[010] abs_err[011] abs_err[012] abs_err[013] abs_err[014] \
 abs_err[015] abs_err[016] abs_err[017] abs_err[018] abs_err[019] \
 abs_err[020] abs_err[021] abs_err[022] abs_err[023] abs_err[024] \
 abs_err[025] abs_err[026] abs_err[027] abs_err[028] abs_err[029] \
 abs_err[030] abs_err[031] abs_err[032]
.names a[000] b[000] new_n100_
10 1
.names a[000] b[000] new_n101_
01 1
.names new_n100_ new_n101_ abs_err[000]
00 0
.names a[001] b[001] new_n103_
01 1
.names a[001] b[001] new_n104_
10 1
.names new_n103_ new_n104_ new_n105_
00 1
.names a[032] b[032] new_n106_
01 1
.names a[032] b[032] new_n107_
10 1
.names a[027] b[027] new_n108_
01 1
.names a[027] b[027] new_n109_
10 1
.names a[026] b[026] new_n110_
01 1
.names a[026] b[026] new_n111_
10 1
.names a[025] b[025] new_n112_
01 1
.names a[025] b[025] new_n113_
10 1
.names a[024] b[024] new_n114_
10 1
.names new_n113_ new_n114_ new_n115_
00 1
.names new_n112_ new_n115_ new_n116_
00 1
.names new_n111_ new_n116_ new_n117_
00 1
.names new_n112_ new_n113_ new_n118_
00 1
.names a[024] b[024] new_n119_
01 1
.names new_n114_ new_n119_ new_n120_
00 1
.names new_n118_ new_n120_ new_n121_
11 1
.names a[022] b[022] new_n122_
01 1
.names a[022] b[022] new_n123_
10 1
.names new_n122_ new_n123_ new_n124_
00 1
.names a[020] b[020] new_n125_
01 1
.names a[020] b[020] new_n126_
10 1
.names new_n125_ new_n126_ new_n127_
00 1
.names a[021] b[021] new_n128_
01 1
.names a[021] b[021] new_n129_
10 1
.names new_n128_ new_n129_ new_n130_
00 1
.names new_n127_ new_n130_ new_n131_
11 1
.names a[023] b[023] new_n132_
01 1
.names a[023] b[023] new_n133_
10 1
.names new_n132_ new_n133_ new_n134_
00 1
.names new_n124_ new_n134_ new_n135_
11 1
.names new_n131_ new_n135_ new_n136_
11 1
.names a[019] b[019] new_n137_
01 1
.names a[019] b[019] new_n138_
10 1
.names new_n137_ new_n138_ new_n139_
00 1
.names a[016] b[016] new_n140_
01 1
.names a[016] b[016] new_n141_
10 1
.names new_n140_ new_n141_ new_n142_
00 1
.names a[017] b[017] new_n143_
01 1
.names a[017] b[017] new_n144_
10 1
.names new_n143_ new_n144_ new_n145_
00 1
.names new_n142_ new_n145_ new_n146_
11 1
.names a[018] b[018] new_n147_
01 1
.names a[018] b[018] new_n148_
10 1
.names new_n147_ new_n148_ new_n149_
00 1
.names new_n139_ new_n149_ new_n150_
11 1
.names new_n146_ new_n150_ new_n151_
11 1
.names new_n136_ new_n151_ new_n152_
11 1
.names new_n141_ new_n144_ new_n153_
00 1
.names new_n143_ new_n153_ new_n154_
00 1
.names new_n148_ new_n154_ new_n155_
00 1
.names new_n137_ new_n147_ new_n156_
00 1
.names new_n155_ new_n156_ new_n157_
01 1
.names new_n138_ new_n157_ new_n158_
00 1
.names new_n136_ new_n158_ new_n159_
10 1
.names new_n126_ new_n129_ new_n160_
00 1
.names new_n128_ new_n160_ new_n161_
00 1
.names new_n123_ new_n161_ new_n162_
00 1
.names new_n122_ new_n132_ new_n163_
00 1
.names new_n162_ new_n163_ new_n164_
01 1
.names new_n133_ new_n164_ new_n165_
00 1
.names new_n159_ new_n165_ new_n166_
01 1
.names new_n152_ new_n166_ new_n167_
01 1
.names a[007] b[007] new_n168_
01 1
.names a[007] b[007] new_n169_
10 1
.names a[006] b[006] new_n170_
01 1
.names a[006] b[006] new_n171_
10 1
.names a[005] b[005] new_n172_
01 1
.names a[005] b[005] new_n173_
10 1
.names a[004] b[004] new_n174_
10 1
.names new_n173_ new_n174_ new_n175_
00 1
.names new_n172_ new_n175_ new_n176_
00 1
.names new_n171_ new_n176_ new_n177_
00 1
.names a[003] b[003] new_n178_
01 1
.names a[003] b[003] new_n179_
10 1
.names a[002] b[002] new_n180_
01 1
.names a[002] b[002] new_n181_
10 1
.names new_n100_ new_n104_ new_n182_
00 1
.names new_n103_ new_n182_ new_n183_
00 1
.names new_n181_ new_n183_ new_n184_
00 1
.names new_n180_ new_n184_ new_n185_
00 1
.names new_n179_ new_n185_ new_n186_
00 1
.names new_n178_ new_n186_ new_n187_
00 1
.names a[004] b[004] new_n188_
01 1
.names new_n174_ new_n188_ new_n189_
00 1
.names new_n172_ new_n173_ new_n190_
00 1
.names new_n189_ new_n190_ new_n191_
11 1
.names new_n187_ new_n191_ new_n192_
11 1
.names new_n177_ new_n192_ new_n193_
10 1
.names new_n170_ new_n193_ new_n194_
00 1
.names new_n169_ new_n194_ new_n195_
00 1
.names new_n168_ new_n195_ new_n196_
00 1
.names a[010] b[010] new_n197_
01 1
.names a[010] b[010] new_n198_
10 1
.names new_n197_ new_n198_ new_n199_
00 1
.names a[011] b[011] new_n200_
01 1
.names a[011] b[011] new_n201_
10 1
.names new_n200_ new_n201_ new_n202_
00 1
.names a[008] b[008] new_n203_
01 1
.names a[008] b[008] new_n204_
10 1
.names new_n203_ new_n204_ new_n205_
00 1
.names a[009] b[009] new_n206_
01 1
.names a[009] b[009] new_n207_
10 1
.names new_n206_ new_n207_ new_n208_
00 1
.names new_n205_ new_n208_ new_n209_
11 1
.names new_n199_ new_n202_ new_n210_
11 1
.names new_n209_ new_n210_ new_n211_
11 1
.names new_n196_ new_n211_ new_n212_
01 1
.names a[015] b[015] new_n213_
01 1
.names a[015] b[015] new_n214_
10 1
.names new_n213_ new_n214_ new_n215_
00 1
.names a[013] b[013] new_n216_
01 1
.names a[013] b[013] new_n217_
10 1
.names new_n216_ new_n217_ new_n218_
00 1
.names a[012] b[012] new_n219_
01 1
.names a[012] b[012] new_n220_
10 1
.names new_n219_ new_n220_ new_n221_
00 1
.names new_n218_ new_n221_ new_n222_
11 1
.names a[014] b[014] new_n223_
01 1
.names a[014] b[014] new_n224_
10 1
.names new_n223_ new_n224_ new_n225_
00 1
.names new_n215_ new_n225_ new_n226_
11 1
.names new_n222_ new_n226_ new_n227_
11 1
.names new_n212_ new_n227_ new_n228_
11 1
.names new_n204_ new_n207_ new_n229_
00 1
.names new_n206_ new_n229_ new_n230_
00 1
.names new_n198_ new_n230_ new_n231_
00 1
.names new_n197_ new_n200_ new_n232_
00 1
.names new_n231_ new_n232_ new_n233_
01 1
.names new_n201_ new_n233_ new_n234_
00 1
.names new_n211_ new_n234_ new_n235_
01 1
.names new_n227_ new_n235_ new_n236_
10 1
.names new_n217_ new_n220_ new_n237_
00 1
.names new_n216_ new_n237_ new_n238_
00 1
.names new_n224_ new_n238_ new_n239_
00 1
.names new_n213_ new_n223_ new_n240_
00 1
.names new_n239_ new_n240_ new_n241_
01 1
.names new_n214_ new_n241_ new_n242_
00 1
.names new_n236_ new_n242_ new_n243_
01 1
.names new_n228_ new_n243_ new_n244_
00 1
.names new_n151_ new_n244_ new_n245_
10 1
.names new_n136_ new_n245_ new_n246_
11 1
.names new_n167_ new_n246_ new_n247_
00 1
.names new_n121_ new_n247_ new_n248_
11 1
.names new_n117_ new_n248_ new_n249_
10 1
.names new_n110_ new_n249_ new_n250_
00 1
.names new_n109_ new_n250_ new_n251_
00 1
.names new_n108_ new_n251_ new_n252_
00 1
.names a[030] b[030] new_n253_
01 1
.names a[030] b[030] new_n254_
10 1
.names new_n253_ new_n254_ new_n255_
00 1
.names a[029] b[029] new_n256_
01 1
.names a[029] b[029] new_n257_
10 1
.names new_n256_ new_n257_ new_n258_
00 1
.names a[028] b[028] new_n259_
01 1
.names a[028] b[028] new_n260_
10 1
.names new_n259_ new_n260_ new_n261_
00 1
.names new_n258_ new_n261_ new_n262_
11 1
.names a[031] b[031] new_n263_
01 1
.names a[031] b[031] new_n264_
10 1
.names new_n263_ new_n264_ new_n265_
00 1
.names new_n255_ new_n265_ new_n266_
11 1
.names new_n262_ new_n266_ new_n267_
11 1
.names new_n252_ new_n267_ new_n268_
01 1
.names new_n257_ new_n260_ new_n269_
00 1
.names new_n256_ new_n269_ new_n270_
00 1
.names new_n254_ new_n270_ new_n271_
00 1
.names new_n253_ new_n271_ new_n272_
00 1
.names new_n264_ new_n272_ new_n273_
00 1
.names new_n263_ new_n273_ new_n274_
00 1
.names new_n267_ new_n274_ new_n275_
00 1
.names new_n268_ new_n275_ new_n276_
00 1
.names new_n107_ new_n276_ new_n277_
00 1
.names new_n106_ new_n277_ new_n278_
00 1
.names new_n101_ new_n278_ new_n279_
01 1
.names new_n100_ new_n278_ new_n280_
00 1
.names new_n279_ new_n280_ new_n281_
00 1
.names new_n105_ new_n281_ new_n282_
11 1
.names new_n105_ new_n281_ new_n283_
00 1
.names new_n282_ new_n283_ abs_err[001]
00 0
.names new_n180_ new_n181_ new_n285_
00 1
.names new_n101_ new_n103_ new_n286_
00 1
.names new_n104_ new_n286_ new_n287_
00 1
.names new_n278_ new_n287_ new_n288_
10 1
.names new_n183_ new_n278_ new_n289_
00 1
.names new_n288_ new_n289_ new_n290_
00 1
.names new_n285_ new_n290_ new_n291_
10 1
.names new_n285_ new_n290_ new_n292_
01 1
.names new_n291_ new_n292_ abs_err[002]
00 1
.names new_n178_ new_n179_ new_n294_
00 1
.names new_n180_ new_n287_ new_n295_
00 1
.names new_n181_ new_n295_ new_n296_
00 1
.names new_n278_ new_n296_ new_n297_
10 1
.names new_n185_ new_n278_ new_n298_
00 1
.names new_n297_ new_n298_ new_n299_
00 1
.names new_n294_ new_n299_ new_n300_
10 1
.names new_n294_ new_n299_ new_n301_
01 1
.names new_n300_ new_n301_ abs_err[003]
00 1
.names new_n178_ new_n296_ new_n303_
00 1
.names new_n179_ new_n303_ new_n304_
00 1
.names new_n278_ new_n304_ new_n305_
10 1
.names new_n187_ new_n278_ new_n306_
00 1
.names new_n305_ new_n306_ new_n307_
00 1
.names new_n189_ new_n307_ new_n308_
11 1
.names new_n189_ new_n307_ new_n309_
00 1
.names new_n308_ new_n309_ abs_err[004]
00 0
.names new_n188_ new_n304_ new_n311_
00 1
.names new_n174_ new_n311_ new_n312_
00 1
.names new_n278_ new_n312_ new_n313_
11 1
.names new_n174_ new_n187_ new_n314_
00 1
.names new_n188_ new_n314_ new_n315_
00 1
.names new_n278_ new_n315_ new_n316_
01 1
.names new_n313_ new_n316_ new_n317_
00 1
.names new_n190_ new_n317_ new_n318_
11 1
.names new_n190_ new_n317_ new_n319_
00 1
.names new_n318_ new_n319_ abs_err[005]
00 1
.names new_n170_ new_n171_ new_n321_
00 1
.names new_n191_ new_n304_ new_n322_
10 1
.names new_n176_ new_n322_ new_n323_
00 1
.names new_n278_ new_n323_ new_n324_
10 1
.names new_n176_ new_n192_ new_n325_
00 1
.names new_n278_ new_n325_ new_n326_
01 1
.names new_n324_ new_n326_ new_n327_
00 1
.names new_n321_ new_n327_ new_n328_
10 1
.names new_n321_ new_n327_ new_n329_
01 1
.names new_n328_ new_n329_ abs_err[006]
00 1
.names new_n168_ new_n169_ new_n331_
00 1
.names new_n177_ new_n322_ new_n332_
10 1
.names new_n170_ new_n332_ new_n333_
00 1
.names new_n171_ new_n333_ new_n334_
00 1
.names new_n278_ new_n334_ new_n335_
10 1
.names new_n194_ new_n278_ new_n336_
00 1
.names new_n335_ new_n336_ new_n337_
00 1
.names new_n331_ new_n337_ new_n338_
10 1
.names new_n331_ new_n337_ new_n339_
01 1
.names new_n338_ new_n339_ abs_err[007]
00 1
.names new_n169_ new_n333_ new_n341_
00 1
.names new_n168_ new_n341_ new_n342_
00 1
.names new_n278_ new_n342_ new_n343_
10 1
.names new_n196_ new_n278_ new_n344_
10 1
.names new_n343_ new_n344_ new_n345_
00 1
.names new_n205_ new_n345_ new_n346_
11 1
.names new_n205_ new_n345_ new_n347_
00 1
.names new_n346_ new_n347_ abs_err[008]
00 1
.names new_n203_ new_n342_ new_n349_
01 1
.names new_n204_ new_n349_ new_n350_
00 1
.names new_n278_ new_n350_ new_n351_
11 1
.names new_n196_ new_n204_ new_n352_
00 1
.names new_n203_ new_n352_ new_n353_
00 1
.names new_n278_ new_n353_ new_n354_
01 1
.names new_n351_ new_n354_ new_n355_
00 1
.names new_n208_ new_n355_ new_n356_
11 1
.names new_n208_ new_n355_ new_n357_
00 1
.names new_n356_ new_n357_ abs_err[009]
00 1
.names new_n209_ new_n342_ new_n359_
11 1
.names new_n230_ new_n359_ new_n360_
00 1
.names new_n278_ new_n360_ new_n361_
10 1
.names new_n196_ new_n209_ new_n362_
11 1
.names new_n230_ new_n362_ new_n363_
00 1
.names new_n278_ new_n363_ new_n364_
01 1
.names new_n361_ new_n364_ new_n365_
00 1
.names new_n199_ new_n365_ new_n366_
11 1
.names new_n199_ new_n365_ new_n367_
00 1
.names new_n366_ new_n367_ abs_err[010]
00 0
.names new_n198_ new_n363_ new_n369_
01 1
.names new_n197_ new_n369_ new_n370_
00 1
.names new_n278_ new_n370_ new_n371_
01 1
.names new_n197_ new_n360_ new_n372_
00 1
.names new_n198_ new_n372_ new_n373_
00 1
.names new_n278_ new_n373_ new_n374_
11 1
.names new_n371_ new_n374_ new_n375_
00 1
.names new_n202_ new_n375_ new_n376_
11 1
.names new_n202_ new_n375_ new_n377_
00 1
.names new_n376_ new_n377_ abs_err[011]
00 1
.names new_n211_ new_n342_ new_n379_
11 1
.names new_n234_ new_n379_ new_n380_
10 1
.names new_n278_ new_n380_ new_n381_
10 1
.names new_n212_ new_n235_ new_n382_
00 1
.names new_n278_ new_n382_ new_n383_
00 1
.names new_n381_ new_n383_ new_n384_
00 1
.names new_n221_ new_n384_ new_n385_
11 1
.names new_n221_ new_n384_ new_n386_
00 1
.names new_n385_ new_n386_ abs_err[012]
00 0
.names new_n219_ new_n380_ new_n388_
00 1
.names new_n220_ new_n388_ new_n389_
00 1
.names new_n278_ new_n389_ new_n390_
11 1
.names new_n220_ new_n382_ new_n391_
00 1
.names new_n219_ new_n391_ new_n392_
00 1
.names new_n278_ new_n392_ new_n393_
01 1
.names new_n390_ new_n393_ new_n394_
00 1
.names new_n218_ new_n394_ new_n395_
11 1
.names new_n218_ new_n394_ new_n396_
00 1
.names new_n395_ new_n396_ abs_err[013]
00 1
.names new_n222_ new_n380_ new_n398_
10 1
.names new_n238_ new_n398_ new_n399_
00 1
.names new_n278_ new_n399_ new_n400_
10 1
.names new_n222_ new_n382_ new_n401_
11 1
.names new_n238_ new_n401_ new_n402_
00 1
.names new_n278_ new_n402_ new_n403_
01 1
.names new_n400_ new_n403_ new_n404_
00 1
.names new_n225_ new_n404_ new_n405_
11 1
.names new_n225_ new_n404_ new_n406_
00 1
.names new_n405_ new_n406_ abs_err[014]
00 0
.names new_n223_ new_n399_ new_n408_
00 1
.names new_n224_ new_n408_ new_n409_
00 1
.names new_n278_ new_n409_ new_n410_
11 1
.names new_n224_ new_n402_ new_n411_
01 1
.names new_n223_ new_n411_ new_n412_
00 1
.names new_n278_ new_n412_ new_n413_
01 1
.names new_n410_ new_n413_ new_n414_
00 1
.names new_n215_ new_n414_ new_n415_
11 1
.names new_n215_ new_n414_ new_n416_
00 1
.names new_n415_ new_n416_ abs_err[015]
00 1
.names new_n227_ new_n380_ new_n418_
10 1
.names new_n242_ new_n418_ new_n419_
10 1
.names new_n278_ new_n419_ new_n420_
10 1
.names new_n244_ new_n278_ new_n421_
00 1
.names new_n420_ new_n421_ new_n422_
00 1
.names new_n142_ new_n422_ new_n423_
11 1
.names new_n142_ new_n422_ new_n424_
00 1
.names new_n423_ new_n424_ abs_err[016]
00 0
.names new_n140_ new_n419_ new_n426_
00 1
.names new_n141_ new_n426_ new_n427_
00 1
.names new_n278_ new_n427_ new_n428_
11 1
.names new_n141_ new_n244_ new_n429_
00 1
.names new_n140_ new_n429_ new_n430_
00 1
.names new_n278_ new_n430_ new_n431_
01 1
.names new_n428_ new_n431_ new_n432_
00 1
.names new_n145_ new_n432_ new_n433_
11 1
.names new_n145_ new_n432_ new_n434_
00 1
.names new_n433_ new_n434_ abs_err[017]
00 1
.names new_n146_ new_n419_ new_n436_
10 1
.names new_n154_ new_n436_ new_n437_
00 1
.names new_n278_ new_n437_ new_n438_
10 1
.names new_n146_ new_n244_ new_n439_
11 1
.names new_n154_ new_n439_ new_n440_
00 1
.names new_n278_ new_n440_ new_n441_
01 1
.names new_n438_ new_n441_ new_n442_
00 1
.names new_n149_ new_n442_ new_n443_
11 1
.names new_n149_ new_n442_ new_n444_
00 1
.names new_n443_ new_n444_ abs_err[018]
00 0
.names new_n148_ new_n440_ new_n446_
01 1
.names new_n147_ new_n446_ new_n447_
00 1
.names new_n278_ new_n447_ new_n448_
01 1
.names new_n147_ new_n437_ new_n449_
00 1
.names new_n148_ new_n449_ new_n450_
00 1
.names new_n278_ new_n450_ new_n451_
11 1
.names new_n448_ new_n451_ new_n452_
00 1
.names new_n139_ new_n452_ new_n453_
11 1
.names new_n139_ new_n452_ new_n454_
00 1
.names new_n453_ new_n454_ abs_err[019]
00 1
.names new_n151_ new_n158_ new_n456_
01 1
.names new_n245_ new_n456_ new_n457_
00 1
.names new_n278_ new_n457_ new_n458_
00 1
.names new_n151_ new_n419_ new_n459_
10 1
.names new_n158_ new_n459_ new_n460_
10 1
.names new_n278_ new_n460_ new_n461_
10 1
.names new_n458_ new_n461_ new_n462_
00 1
.names new_n127_ new_n462_ new_n463_
11 1
.names new_n127_ new_n462_ new_n464_
00 1
.names new_n463_ new_n464_ abs_err[020]
00 0
.names new_n125_ new_n460_ new_n466_
00 1
.names new_n126_ new_n466_ new_n467_
00 1
.names new_n278_ new_n467_ new_n468_
11 1
.names new_n126_ new_n457_ new_n469_
00 1
.names new_n125_ new_n469_ new_n470_
00 1
.names new_n278_ new_n470_ new_n471_
01 1
.names new_n468_ new_n471_ new_n472_
00 1
.names new_n130_ new_n472_ new_n473_
11 1
.names new_n130_ new_n472_ new_n474_
00 1
.names new_n473_ new_n474_ abs_err[021]
00 1
.names new_n131_ new_n460_ new_n476_
10 1
.names new_n161_ new_n476_ new_n477_
00 1
.names new_n278_ new_n477_ new_n478_
10 1
.names new_n131_ new_n457_ new_n479_
11 1
.names new_n161_ new_n479_ new_n480_
00 1
.names new_n278_ new_n480_ new_n481_
01 1
.names new_n478_ new_n481_ new_n482_
00 1
.names new_n124_ new_n482_ new_n483_
11 1
.names new_n124_ new_n482_ new_n484_
00 1
.names new_n483_ new_n484_ abs_err[022]
00 0
.names new_n122_ new_n477_ new_n486_
00 1
.names new_n123_ new_n486_ new_n487_
00 1
.names new_n278_ new_n487_ new_n488_
11 1
.names new_n123_ new_n480_ new_n489_
01 1
.names new_n122_ new_n489_ new_n490_
00 1
.names new_n278_ new_n490_ new_n491_
01 1
.names new_n488_ new_n491_ new_n492_
00 1
.names new_n134_ new_n492_ new_n493_
11 1
.names new_n134_ new_n492_ new_n494_
00 1
.names new_n493_ new_n494_ abs_err[023]
00 1
.names new_n152_ new_n419_ new_n496_
10 1
.names new_n166_ new_n496_ new_n497_
10 1
.names new_n278_ new_n497_ new_n498_
10 1
.names new_n247_ new_n278_ new_n499_
00 1
.names new_n498_ new_n499_ new_n500_
00 1
.names new_n120_ new_n500_ new_n501_
10 1
.names new_n120_ new_n500_ new_n502_
01 1
.names new_n501_ new_n502_ abs_err[024]
00 1
.names new_n114_ new_n247_ new_n504_
00 1
.names new_n119_ new_n504_ new_n505_
00 1
.names new_n278_ new_n505_ new_n506_
01 1
.names new_n114_ new_n278_ new_n507_
01 1
.names new_n501_ new_n507_ new_n508_
01 1
.names new_n506_ new_n508_ new_n509_
00 1
.names new_n118_ new_n509_ new_n510_
11 1
.names new_n118_ new_n509_ new_n511_
00 1
.names new_n510_ new_n511_ abs_err[025]
00 1
.names new_n110_ new_n111_ new_n513_
00 1
.names new_n116_ new_n248_ new_n514_
00 1
.names new_n278_ new_n514_ new_n515_
00 1
.names new_n121_ new_n497_ new_n516_
10 1
.names new_n116_ new_n516_ new_n517_
00 1
.names new_n278_ new_n517_ new_n518_
11 1
.names new_n515_ new_n518_ new_n519_
00 1
.names new_n513_ new_n519_ new_n520_
11 1
.names new_n513_ new_n519_ new_n521_
00 1
.names new_n520_ new_n521_ abs_err[026]
00 1
.names new_n108_ new_n109_ new_n523_
00 1
.names new_n250_ new_n278_ new_n524_
10 1
.names new_n111_ new_n278_ new_n525_
01 1
.names new_n520_ new_n525_ new_n526_
01 1
.names new_n524_ new_n526_ new_n527_
00 1
.names new_n523_ new_n527_ new_n528_
11 1
.names new_n523_ new_n527_ new_n529_
00 1
.names new_n528_ new_n529_ abs_err[027]
00 1
.names new_n513_ new_n516_ new_n531_
11 1
.names new_n110_ new_n117_ new_n532_
00 1
.names new_n109_ new_n532_ new_n533_
00 1
.names new_n531_ new_n533_ new_n534_
01 1
.names new_n108_ new_n534_ new_n535_
00 1
.names new_n278_ new_n535_ new_n536_
10 1
.names new_n252_ new_n278_ new_n537_
10 1
.names new_n536_ new_n537_ new_n538_
00 1
.names new_n261_ new_n538_ new_n539_
11 1
.names new_n261_ new_n538_ new_n540_
00 1
.names new_n539_ new_n540_ abs_err[028]
00 1
.names new_n252_ new_n260_ new_n542_
00 1
.names new_n259_ new_n542_ new_n543_
00 1
.names new_n278_ new_n543_ new_n544_
01 1
.names new_n260_ new_n278_ new_n545_
01 1
.names new_n539_ new_n545_ new_n546_
01 1
.names new_n544_ new_n546_ new_n547_
00 1
.names new_n258_ new_n547_ new_n548_
11 1
.names new_n258_ new_n547_ new_n549_
00 1
.names new_n548_ new_n549_ abs_err[029]
00 1
.names new_n262_ new_n535_ new_n551_
11 1
.names new_n270_ new_n551_ new_n552_
00 1
.names new_n278_ new_n552_ new_n553_
10 1
.names new_n252_ new_n262_ new_n554_
11 1
.names new_n270_ new_n554_ new_n555_
00 1
.names new_n278_ new_n555_ new_n556_
01 1
.names new_n553_ new_n556_ new_n557_
00 1
.names new_n255_ new_n557_ new_n558_
10 1
.names new_n255_ new_n557_ new_n559_
01 1
.names new_n558_ new_n559_ abs_err[030]
00 1
.names new_n271_ new_n554_ new_n561_
10 1
.names new_n253_ new_n561_ new_n562_
00 1
.names new_n278_ new_n562_ new_n563_
01 1
.names new_n254_ new_n278_ new_n564_
01 1
.names new_n558_ new_n564_ new_n565_
01 1
.names new_n563_ new_n565_ new_n566_
00 1
.names new_n265_ new_n566_ new_n567_
11 1
.names new_n265_ new_n566_ new_n568_
00 1
.names new_n567_ new_n568_ abs_err[031]
00 1
.names new_n106_ new_n276_ new_n570_
10 1
.names new_n274_ new_n535_ new_n571_
00 1
.names new_n275_ new_n571_ new_n572_
00 1
.names new_n107_ new_n572_ new_n573_
10 1
.names new_n107_ new_n572_ new_n574_
01 1
.names new_n573_ new_n574_ new_n575_
00 1
.names new_n278_ new_n575_ new_n576_
11 1
.names new_n570_ new_n576_ abs_err[032]
00 0
.end
