# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model width_28_absolute_error
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] b[000] b[001] b[002] b[003] b[004] b[005] b[006] b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] b[015] b[016] b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] b[025] b[026] b[027]
.outputs abs_err[000] abs_err[001] abs_err[002] abs_err[003] abs_err[004] abs_err[005] abs_err[006] abs_err[007] abs_err[008] abs_err[009] abs_err[010] abs_err[011] abs_err[012] abs_err[013] abs_err[014] abs_err[015] abs_err[016] abs_err[017] abs_err[018] abs_err[019] abs_err[020] abs_err[021] abs_err[022] abs_err[023] abs_err[024] abs_err[025] abs_err[026] abs_err[027]
.names $false
.names $true
1
.names $undef
.names $abc$815$new_n266_ $abc$815$new_n268_ $abc$815$new_n269_
10 1
.names $abc$815$new_n269_ $abc$815$new_n265_ $abc$815$new_n270_
10 1
01 1
.names $abc$815$new_n267_ $abc$815$new_n262_ $abc$815$new_n271_
10 1
.names $abc$815$new_n178_ $abc$815$new_n271_ $abc$815$new_n272_
10 1
.names $abc$815$new_n272_ $abc$815$new_n265_ $abc$815$new_n273_
10 1
01 1
.names $abc$815$new_n273_ $abc$815$new_n270_ $abc$815$new_n214_ abs_err[007]
1-0 1
-11 1
.names b[007] a[007] $abc$815$new_n275_
1- 1
-0 1
.names $abc$815$new_n177_ $abc$815$new_n266_ $abc$815$new_n276_
10 1
.names $abc$815$new_n275_ $abc$815$new_n276_ $abc$815$new_n277_
10 1
.names $abc$815$new_n182_ $abc$815$new_n256_ $abc$815$new_n278_
10 1
.names $abc$815$new_n277_ $abc$815$new_n278_ $abc$815$new_n279_
10 1
.names $abc$815$new_n192_ $abc$815$new_n240_ $abc$815$new_n280_
10 1
.names $abc$815$new_n279_ $abc$815$new_n280_ $abc$815$new_n281_
10 1
.names $abc$815$new_n281_ $abc$815$new_n172_ $abc$815$new_n282_
10 1
01 1
.names $abc$815$new_n208_ $abc$815$new_n172_ $abc$815$new_n283_
10 1
01 1
.names $abc$815$new_n283_ $abc$815$new_n282_ $abc$815$new_n214_ abs_err[008]
1-0 1
-11 1
.names $abc$815$new_n164_ $abc$815$new_n285_
0 1
.names b[008] a[008] $abc$815$new_n286_
1- 1
-0 1
.names $abc$815$new_n172_ $abc$815$new_n287_
0 1
.names $abc$815$new_n287_ $abc$815$new_n281_ $abc$815$new_n288_
10 1
.names $abc$815$new_n286_ $abc$815$new_n288_ $abc$815$new_n289_
10 1
.names $abc$815$new_n289_ $abc$815$new_n285_ $abc$815$new_n290_
10 1
01 1
.names $abc$815$new_n287_ $abc$815$new_n208_ $abc$815$new_n291_
10 1
.names $abc$815$new_n165_ $abc$815$new_n291_ $abc$815$new_n292_
10 1
.names $abc$815$new_n292_ $abc$815$new_n285_ $abc$815$new_n293_
10 1
01 1
.names $abc$815$new_n293_ $abc$815$new_n290_ $abc$815$new_n214_ abs_err[009]
1-0 1
-11 1
.names b[009] a[009] $abc$815$new_n295_
1- 1
-0 1
.names $abc$815$new_n164_ $abc$815$new_n286_ $abc$815$new_n296_
10 1
.names $abc$815$new_n295_ $abc$815$new_n296_ $abc$815$new_n297_
10 1
.names $abc$815$new_n173_ $abc$815$new_n298_
0 1
.names $abc$815$new_n298_ $abc$815$new_n281_ $abc$815$new_n299_
10 1
.names $abc$815$new_n297_ $abc$815$new_n299_ $abc$815$new_n300_
10 1
.names $abc$815$new_n300_ $abc$815$new_n161_ $abc$815$new_n301_
10 1
01 1
.names $abc$815$new_n298_ $abc$815$new_n208_ $abc$815$new_n302_
10 1
.names $abc$815$new_n167_ $abc$815$new_n302_ $abc$815$new_n303_
10 1
.names $abc$815$new_n303_ $abc$815$new_n161_ $abc$815$new_n304_
10 1
01 1
.names $abc$815$new_n304_ $abc$815$new_n301_ $abc$815$new_n214_ abs_err[010]
1-0 1
-11 1
.names b[010] a[010] $abc$815$new_n306_
1- 1
-0 1
.names $abc$815$new_n161_ $abc$815$new_n307_
0 1
.names $abc$815$new_n307_ $abc$815$new_n300_ $abc$815$new_n308_
10 1
.names $abc$815$new_n306_ $abc$815$new_n308_ $abc$815$new_n309_
10 1
.names $abc$815$new_n309_ $abc$815$new_n157_ $abc$815$new_n310_
10 1
01 1
.names $abc$815$new_n307_ $abc$815$new_n303_ $abc$815$new_n311_
10 1
.names $abc$815$new_n158_ $abc$815$new_n311_ $abc$815$new_n312_
10 1
.names $abc$815$new_n312_ $abc$815$new_n157_ $abc$815$new_n313_
10 1
01 1
.names $abc$815$new_n313_ $abc$815$new_n310_ $abc$815$new_n214_ abs_err[011]
1-0 1
-11 1
.names b[011] a[011] $abc$815$new_n315_
1- 1
-0 1
.names $abc$815$new_n306_ $abc$815$new_n157_ $abc$815$new_n316_
00 1
.names $abc$815$new_n315_ $abc$815$new_n316_ $abc$815$new_n317_
10 1
.names $abc$815$new_n162_ $abc$815$new_n297_ $abc$815$new_n318_
10 1
.names $abc$815$new_n317_ $abc$815$new_n318_ $abc$815$new_n319_
10 1
.names $abc$815$new_n174_ $abc$815$new_n320_
0 1
.names $abc$815$new_n320_ $abc$815$new_n281_ $abc$815$new_n321_
10 1
.names $abc$815$new_n319_ $abc$815$new_n321_ $abc$815$new_n322_
10 1
.names $abc$815$new_n322_ $abc$815$new_n153_ $abc$815$new_n323_
10 1
01 1
.names $abc$815$new_n320_ $abc$815$new_n208_ $abc$815$new_n324_
10 1
.names $abc$815$new_n169_ $abc$815$new_n324_ $abc$815$new_n325_
10 1
.names $abc$815$new_n325_ $abc$815$new_n153_ $abc$815$new_n326_
10 1
01 1
.names $abc$815$new_n326_ $abc$815$new_n323_ $abc$815$new_n214_ abs_err[012]
1-0 1
-11 1
.names b[012] a[012] $abc$815$new_n328_
1- 1
-0 1
.names $abc$815$new_n153_ $abc$815$new_n329_
0 1
.names $abc$815$new_n329_ $abc$815$new_n322_ $abc$815$new_n330_
10 1
.names $abc$815$new_n328_ $abc$815$new_n330_ $abc$815$new_n331_
10 1
.names $abc$815$new_n331_ $abc$815$new_n147_ $abc$815$new_n332_
10 1
01 1
.names $abc$815$new_n329_ $abc$815$new_n325_ $abc$815$new_n333_
10 1
.names $abc$815$new_n148_ $abc$815$new_n333_ $abc$815$new_n334_
10 1
.names $abc$815$new_n334_ $abc$815$new_n147_ $abc$815$new_n335_
10 1
01 1
.names $abc$815$new_n335_ $abc$815$new_n332_ $abc$815$new_n214_ abs_err[013]
1-0 1
-11 1
.names b[013] a[013] $abc$815$new_n337_
1- 1
-0 1
.names $abc$815$new_n328_ $abc$815$new_n147_ $abc$815$new_n338_
00 1
.names $abc$815$new_n337_ $abc$815$new_n338_ $abc$815$new_n339_
10 1
.names $abc$815$new_n154_ $abc$815$new_n340_
0 1
.names $abc$815$new_n340_ $abc$815$new_n322_ $abc$815$new_n341_
10 1
.names $abc$815$new_n339_ $abc$815$new_n341_ $abc$815$new_n342_
10 1
.names $abc$815$new_n342_ $abc$815$new_n144_ $abc$815$new_n343_
10 1
01 1
.names $abc$815$new_n340_ $abc$815$new_n325_ $abc$815$new_n344_
10 1
.names $abc$815$new_n150_ $abc$815$new_n344_ $abc$815$new_n345_
10 1
.names $abc$815$new_n345_ $abc$815$new_n144_ $abc$815$new_n346_
10 1
01 1
.names $abc$815$new_n346_ $abc$815$new_n343_ $abc$815$new_n214_ abs_err[014]
1-0 1
-11 1
.names $abc$815$new_n140_ $abc$815$new_n348_
0 1
.names b[014] a[014] $abc$815$new_n349_
1- 1
-0 1
.names $abc$815$new_n144_ $abc$815$new_n350_
0 1
.names $abc$815$new_n350_ $abc$815$new_n342_ $abc$815$new_n351_
10 1
.names $abc$815$new_n349_ $abc$815$new_n351_ $abc$815$new_n352_
10 1
.names $abc$815$new_n352_ $abc$815$new_n348_ $abc$815$new_n353_
10 1
01 1
.names $abc$815$new_n350_ $abc$815$new_n345_ $abc$815$new_n354_
10 1
.names $abc$815$new_n141_ $abc$815$new_n354_ $abc$815$new_n355_
10 1
.names $abc$815$new_n355_ $abc$815$new_n348_ $abc$815$new_n356_
10 1
01 1
.names $abc$815$new_n356_ $abc$815$new_n353_ $abc$815$new_n214_ abs_err[015]
1-0 1
-11 1
.names b[015] a[015] $abc$815$new_n358_
1- 1
-0 1
.names $abc$815$new_n140_ $abc$815$new_n349_ $abc$815$new_n359_
10 1
.names $abc$815$new_n358_ $abc$815$new_n359_ $abc$815$new_n360_
10 1
.names $abc$815$new_n145_ $abc$815$new_n339_ $abc$815$new_n361_
10 1
.names $abc$815$new_n360_ $abc$815$new_n361_ $abc$815$new_n362_
10 1
.names $abc$815$new_n155_ $abc$815$new_n319_ $abc$815$new_n363_
10 1
.names $abc$815$new_n362_ $abc$815$new_n363_ $abc$815$new_n364_
10 1
.names $abc$815$new_n175_ $abc$815$new_n281_ $abc$815$new_n365_
10 1
.names $abc$815$new_n364_ $abc$815$new_n365_ $abc$815$new_n366_
10 1
.names $abc$815$new_n366_ $abc$815$new_n135_ $abc$815$new_n367_
10 1
01 1
.names $abc$815$new_n210_ $abc$815$new_n135_ $abc$815$new_n368_
10 1
01 1
.names $abc$815$new_n368_ $abc$815$new_n367_ $abc$815$new_n214_ abs_err[016]
1-0 1
-11 1
.names $abc$815$new_n127_ $abc$815$new_n370_
0 1
.names b[016] a[016] $abc$815$new_n371_
1- 1
-0 1
.names $abc$815$new_n135_ $abc$815$new_n372_
0 1
.names $abc$815$new_n372_ $abc$815$new_n366_ $abc$815$new_n373_
10 1
.names $abc$815$new_n371_ $abc$815$new_n373_ $abc$815$new_n374_
10 1
.names $abc$815$new_n374_ $abc$815$new_n370_ $abc$815$new_n375_
10 1
01 1
.names $abc$815$new_n372_ $abc$815$new_n210_ $abc$815$new_n376_
10 1
.names $abc$815$new_n128_ $abc$815$new_n376_ $abc$815$new_n377_
10 1
.names $abc$815$new_n377_ $abc$815$new_n370_ $abc$815$new_n378_
10 1
01 1
.names $abc$815$new_n378_ $abc$815$new_n375_ $abc$815$new_n214_ abs_err[017]
1-0 1
-11 1
.names b[017] a[017] $abc$815$new_n380_
1- 1
-0 1
.names $abc$815$new_n127_ $abc$815$new_n371_ $abc$815$new_n381_
10 1
.names $abc$815$new_n380_ $abc$815$new_n381_ $abc$815$new_n382_
10 1
.names $abc$815$new_n136_ $abc$815$new_n366_ $abc$815$new_n383_
10 1
.names $abc$815$new_n382_ $abc$815$new_n383_ $abc$815$new_n384_
10 1
.names $abc$815$new_n384_ $abc$815$new_n124_ $abc$815$new_n385_
10 1
01 1
.names $abc$815$new_n136_ $abc$815$new_n210_ $abc$815$new_n386_
10 1
.names $abc$815$new_n130_ $abc$815$new_n386_ $abc$815$new_n387_
10 1
.names $abc$815$new_n387_ $abc$815$new_n124_ $abc$815$new_n388_
10 1
01 1
.names $abc$815$new_n388_ $abc$815$new_n385_ $abc$815$new_n214_ abs_err[018]
1-0 1
-11 1
.names $abc$815$new_n120_ $abc$815$new_n390_
0 1
.names b[018] a[018] $abc$815$new_n391_
1- 1
-0 1
.names $abc$815$new_n124_ $abc$815$new_n392_
0 1
.names $abc$815$new_n392_ $abc$815$new_n384_ $abc$815$new_n393_
10 1
.names $abc$815$new_n391_ $abc$815$new_n393_ $abc$815$new_n394_
10 1
.names $abc$815$new_n394_ $abc$815$new_n390_ $abc$815$new_n395_
10 1
01 1
.names $abc$815$new_n392_ $abc$815$new_n387_ $abc$815$new_n396_
10 1
.names $abc$815$new_n121_ $abc$815$new_n396_ $abc$815$new_n397_
10 1
.names $abc$815$new_n397_ $abc$815$new_n390_ $abc$815$new_n398_
10 1
01 1
.names $abc$815$new_n398_ $abc$815$new_n395_ $abc$815$new_n214_ abs_err[019]
1-0 1
-11 1
.names b[019] a[019] $abc$815$new_n400_
1- 1
-0 1
.names $abc$815$new_n120_ $abc$815$new_n391_ $abc$815$new_n401_
10 1
.names $abc$815$new_n400_ $abc$815$new_n401_ $abc$815$new_n402_
10 1
.names $abc$815$new_n125_ $abc$815$new_n382_ $abc$815$new_n403_
10 1
.names $abc$815$new_n402_ $abc$815$new_n403_ $abc$815$new_n404_
10 1
.names $abc$815$new_n137_ $abc$815$new_n366_ $abc$815$new_n405_
10 1
.names $abc$815$new_n404_ $abc$815$new_n405_ $abc$815$new_n406_
10 1
.names $abc$815$new_n406_ $abc$815$new_n116_ $abc$815$new_n407_
10 1
01 1
.names $abc$815$new_n137_ $abc$815$new_n210_ $abc$815$new_n408_
10 1
.names $abc$815$new_n132_ $abc$815$new_n408_ $abc$815$new_n409_
10 1
.names $abc$815$new_n409_ $abc$815$new_n116_ $abc$815$new_n410_
10 1
01 1
.names $abc$815$new_n410_ $abc$815$new_n407_ $abc$815$new_n214_ abs_err[020]
1-0 1
-11 1
.names $abc$815$new_n110_ $abc$815$new_n412_
0 1
.names b[020] a[020] $abc$815$new_n413_
1- 1
-0 1
.names $abc$815$new_n116_ $abc$815$new_n414_
0 1
.names $abc$815$new_n414_ $abc$815$new_n406_ $abc$815$new_n415_
10 1
.names $abc$815$new_n413_ $abc$815$new_n415_ $abc$815$new_n416_
10 1
.names $abc$815$new_n416_ $abc$815$new_n412_ $abc$815$new_n417_
10 1
01 1
.names $abc$815$new_n414_ $abc$815$new_n409_ $abc$815$new_n418_
10 1
.names $abc$815$new_n111_ $abc$815$new_n418_ $abc$815$new_n419_
10 1
.names $abc$815$new_n419_ $abc$815$new_n412_ $abc$815$new_n420_
10 1
01 1
.names $abc$815$new_n420_ $abc$815$new_n417_ $abc$815$new_n214_ abs_err[021]
1-0 1
-11 1
.names b[021] a[021] $abc$815$new_n422_
1- 1
-0 1
.names $abc$815$new_n110_ $abc$815$new_n413_ $abc$815$new_n423_
10 1
.names $abc$815$new_n422_ $abc$815$new_n423_ $abc$815$new_n424_
10 1
.names $abc$815$new_n117_ $abc$815$new_n406_ $abc$815$new_n425_
10 1
.names $abc$815$new_n424_ $abc$815$new_n425_ $abc$815$new_n426_
10 1
.names $abc$815$new_n426_ $abc$815$new_n107_ $abc$815$new_n427_
10 1
01 1
.names $abc$815$new_n117_ $abc$815$new_n409_ $abc$815$new_n428_
10 1
.names $abc$815$new_n113_ $abc$815$new_n428_ $abc$815$new_n429_
10 1
.names $abc$815$new_n429_ $abc$815$new_n107_ $abc$815$new_n430_
10 1
01 1
.names $abc$815$new_n430_ $abc$815$new_n427_ $abc$815$new_n214_ abs_err[022]
1-0 1
-11 1
.names b[022] a[022] $abc$815$new_n432_
1- 1
-0 1
.names $abc$815$new_n107_ $abc$815$new_n433_
0 1
.names $abc$815$new_n433_ $abc$815$new_n426_ $abc$815$new_n434_
10 1
.names $abc$815$new_n432_ $abc$815$new_n434_ $abc$815$new_n435_
10 1
.names $abc$815$new_n435_ $abc$815$new_n103_ $abc$815$new_n436_
10 1
01 1
.names $abc$815$new_n433_ $abc$815$new_n429_ $abc$815$new_n437_
10 1
.names $abc$815$new_n104_ $abc$815$new_n437_ $abc$815$new_n438_
10 1
.names $abc$815$new_n438_ $abc$815$new_n103_ $abc$815$new_n439_
10 1
01 1
.names $abc$815$new_n439_ $abc$815$new_n436_ $abc$815$new_n214_ abs_err[023]
1-0 1
-11 1
.names b[023] a[023] $abc$815$new_n441_
1- 1
-0 1
.names $abc$815$new_n432_ $abc$815$new_n103_ $abc$815$new_n442_
00 1
.names $abc$815$new_n441_ $abc$815$new_n442_ $abc$815$new_n443_
10 1
.names $abc$815$new_n108_ $abc$815$new_n424_ $abc$815$new_n444_
10 1
.names $abc$815$new_n443_ $abc$815$new_n444_ $abc$815$new_n445_
10 1
.names $abc$815$new_n118_ $abc$815$new_n404_ $abc$815$new_n446_
10 1
.names $abc$815$new_n445_ $abc$815$new_n446_ $abc$815$new_n447_
10 1
.names $abc$815$new_n138_ $abc$815$new_n366_ $abc$815$new_n448_
10 1
.names $abc$815$new_n447_ $abc$815$new_n448_ $abc$815$new_n449_
10 1
.names $abc$815$new_n449_ $abc$815$new_n99_ $abc$815$new_n450_
10 1
01 1
.names $abc$815$new_n212_ $abc$815$new_n99_ $abc$815$new_n451_
10 1
01 1
.names $abc$815$new_n451_ $abc$815$new_n450_ $abc$815$new_n214_ abs_err[024]
1-0 1
-11 1
.names b[024] a[024] $abc$815$new_n453_
1- 1
-0 1
.names $abc$815$new_n99_ $abc$815$new_n454_
0 1
.names $abc$815$new_n454_ $abc$815$new_n449_ $abc$815$new_n455_
10 1
.names $abc$815$new_n453_ $abc$815$new_n455_ $abc$815$new_n456_
10 1
.names $abc$815$new_n456_ $abc$815$new_n93_ $abc$815$new_n457_
10 1
01 1
.names $abc$815$new_n454_ $abc$815$new_n212_ $abc$815$new_n458_
10 1
.names $abc$815$new_n94_ $abc$815$new_n458_ $abc$815$new_n459_
10 1
.names $abc$815$new_n459_ $abc$815$new_n93_ $abc$815$new_n460_
10 1
01 1
.names $abc$815$new_n460_ $abc$815$new_n457_ $abc$815$new_n214_ abs_err[025]
1-0 1
-11 1
.names b[025] a[025] $abc$815$new_n462_
1- 1
-0 1
.names $abc$815$new_n453_ $abc$815$new_n93_ $abc$815$new_n463_
00 1
.names $abc$815$new_n462_ $abc$815$new_n463_ $abc$815$new_n464_
10 1
.names $abc$815$new_n100_ $abc$815$new_n449_ $abc$815$new_n465_
10 1
.names $abc$815$new_n464_ $abc$815$new_n465_ $abc$815$new_n466_
10 1
.names $abc$815$new_n466_ $abc$815$new_n90_ $abc$815$new_n467_
10 1
01 1
.names $abc$815$new_n100_ $abc$815$new_n212_ $abc$815$new_n468_
10 1
.names $abc$815$new_n96_ $abc$815$new_n468_ $abc$815$new_n469_
10 1
.names $abc$815$new_n469_ $abc$815$new_n90_ $abc$815$new_n470_
10 1
01 1
.names $abc$815$new_n470_ $abc$815$new_n467_ $abc$815$new_n214_ abs_err[026]
1-0 1
-11 1
.names b[026] a[026] $abc$815$new_n472_
1- 1
-0 1
.names $abc$815$new_n90_ $abc$815$new_n473_
0 1
.names $abc$815$new_n473_ $abc$815$new_n466_ $abc$815$new_n474_
10 1
.names $abc$815$new_n472_ $abc$815$new_n474_ $abc$815$new_n475_
10 1
.names $abc$815$new_n475_ $abc$815$new_n86_ $abc$815$new_n476_
10 1
01 1
.names $abc$815$new_n473_ $abc$815$new_n469_ $abc$815$new_n477_
10 1
.names $abc$815$new_n87_ $abc$815$new_n477_ $abc$815$new_n478_
10 1
.names $abc$815$new_n478_ $abc$815$new_n86_ $abc$815$new_n479_
10 1
01 1
.names $abc$815$new_n479_ $abc$815$new_n476_ $abc$815$new_n214_ abs_err[027]
1-0 1
-11 1
.names a[027] b[027] $abc$815$new_n85_
1- 1
-0 1
.names b[027] a[027] $abc$815$new_n86_
10 1
01 1
.names a[026] b[026] $abc$815$new_n87_
1- 1
-0 1
.names $abc$815$new_n87_ $abc$815$new_n86_ $abc$815$new_n88_
00 1
.names $abc$815$new_n85_ $abc$815$new_n88_ $abc$815$new_n89_
10 1
.names b[026] a[026] $abc$815$new_n90_
10 1
01 1
.names $abc$815$new_n90_ $abc$815$new_n86_ $abc$815$new_n91_
00 1
.names a[025] b[025] $abc$815$new_n92_
1- 1
-0 1
.names b[025] a[025] $abc$815$new_n93_
10 1
01 1
.names a[024] b[024] $abc$815$new_n94_
1- 1
-0 1
.names $abc$815$new_n94_ $abc$815$new_n93_ $abc$815$new_n95_
00 1
.names $abc$815$new_n92_ $abc$815$new_n95_ $abc$815$new_n96_
10 1
.names $abc$815$new_n91_ $abc$815$new_n96_ $abc$815$new_n97_
10 1
.names $abc$815$new_n89_ $abc$815$new_n97_ $abc$815$new_n98_
10 1
.names b[024] a[024] $abc$815$new_n99_
10 1
01 1
.names $abc$815$new_n99_ $abc$815$new_n93_ $abc$815$new_n100_
00 1
.names $abc$815$new_n100_ $abc$815$new_n91_ $abc$815$new_n101_
11 1
.names a[023] b[023] $abc$815$new_n102_
1- 1
-0 1
.names b[023] a[023] $abc$815$new_n103_
10 1
01 1
.names a[022] b[022] $abc$815$new_n104_
1- 1
-0 1
.names $abc$815$new_n104_ $abc$815$new_n103_ $abc$815$new_n105_
00 1
.names $abc$815$new_n102_ $abc$815$new_n105_ $abc$815$new_n106_
10 1
.names b[022] a[022] $abc$815$new_n107_
10 1
01 1
.names $abc$815$new_n107_ $abc$815$new_n103_ $abc$815$new_n108_
00 1
.names a[021] b[021] $abc$815$new_n109_
1- 1
-0 1
.names b[021] a[021] $abc$815$new_n110_
11 1
00 1
.names a[020] b[020] $abc$815$new_n111_
1- 1
-0 1
.names $abc$815$new_n110_ $abc$815$new_n111_ $abc$815$new_n112_
10 1
.names $abc$815$new_n109_ $abc$815$new_n112_ $abc$815$new_n113_
10 1
.names $abc$815$new_n108_ $abc$815$new_n113_ $abc$815$new_n114_
10 1
.names $abc$815$new_n106_ $abc$815$new_n114_ $abc$815$new_n115_
10 1
.names b[020] a[020] $abc$815$new_n116_
10 1
01 1
.names $abc$815$new_n110_ $abc$815$new_n116_ $abc$815$new_n117_
10 1
.names $abc$815$new_n117_ $abc$815$new_n108_ $abc$815$new_n118_
11 1
.names a[019] b[019] $abc$815$new_n119_
1- 1
-0 1
.names b[019] a[019] $abc$815$new_n120_
11 1
00 1
.names a[018] b[018] $abc$815$new_n121_
1- 1
-0 1
.names $abc$815$new_n120_ $abc$815$new_n121_ $abc$815$new_n122_
10 1
.names $abc$815$new_n119_ $abc$815$new_n122_ $abc$815$new_n123_
10 1
.names b[018] a[018] $abc$815$new_n124_
10 1
01 1
.names $abc$815$new_n120_ $abc$815$new_n124_ $abc$815$new_n125_
10 1
.names a[017] b[017] $abc$815$new_n126_
1- 1
-0 1
.names b[017] a[017] $abc$815$new_n127_
11 1
00 1
.names a[016] b[016] $abc$815$new_n128_
1- 1
-0 1
.names $abc$815$new_n127_ $abc$815$new_n128_ $abc$815$new_n129_
10 1
.names $abc$815$new_n126_ $abc$815$new_n129_ $abc$815$new_n130_
10 1
.names $abc$815$new_n125_ $abc$815$new_n130_ $abc$815$new_n131_
10 1
.names $abc$815$new_n123_ $abc$815$new_n131_ $abc$815$new_n132_
10 1
.names $abc$815$new_n118_ $abc$815$new_n132_ $abc$815$new_n133_
10 1
.names $abc$815$new_n115_ $abc$815$new_n133_ $abc$815$new_n134_
10 1
.names b[016] a[016] $abc$815$new_n135_
10 1
01 1
.names $abc$815$new_n127_ $abc$815$new_n135_ $abc$815$new_n136_
10 1
.names $abc$815$new_n136_ $abc$815$new_n125_ $abc$815$new_n137_
11 1
.names $abc$815$new_n137_ $abc$815$new_n118_ $abc$815$new_n138_
11 1
.names a[015] b[015] $abc$815$new_n139_
1- 1
-0 1
.names b[015] a[015] $abc$815$new_n140_
11 1
00 1
.names a[014] b[014] $abc$815$new_n141_
1- 1
-0 1
.names $abc$815$new_n140_ $abc$815$new_n141_ $abc$815$new_n142_
10 1
.names $abc$815$new_n139_ $abc$815$new_n142_ $abc$815$new_n143_
10 1
.names b[014] a[014] $abc$815$new_n144_
10 1
01 1
.names $abc$815$new_n140_ $abc$815$new_n144_ $abc$815$new_n145_
10 1
.names a[013] b[013] $abc$815$new_n146_
1- 1
-0 1
.names b[013] a[013] $abc$815$new_n147_
10 1
01 1
.names a[012] b[012] $abc$815$new_n148_
1- 1
-0 1
.names $abc$815$new_n148_ $abc$815$new_n147_ $abc$815$new_n149_
00 1
.names $abc$815$new_n146_ $abc$815$new_n149_ $abc$815$new_n150_
10 1
.names $abc$815$new_n145_ $abc$815$new_n150_ $abc$815$new_n151_
10 1
.names $abc$815$new_n143_ $abc$815$new_n151_ $abc$815$new_n152_
10 1
.names b[012] a[012] $abc$815$new_n153_
10 1
01 1
.names $abc$815$new_n153_ $abc$815$new_n147_ $abc$815$new_n154_
1- 1
-1 1
.names $abc$815$new_n145_ $abc$815$new_n154_ $abc$815$new_n155_
10 1
.names a[011] b[011] $abc$815$new_n156_
1- 1
-0 1
.names b[011] a[011] $abc$815$new_n157_
10 1
01 1
.names a[010] b[010] $abc$815$new_n158_
1- 1
-0 1
.names $abc$815$new_n158_ $abc$815$new_n157_ $abc$815$new_n159_
00 1
.names $abc$815$new_n156_ $abc$815$new_n159_ $abc$815$new_n160_
10 1
.names b[010] a[010] $abc$815$new_n161_
10 1
01 1
.names $abc$815$new_n161_ $abc$815$new_n157_ $abc$815$new_n162_
00 1
.names a[009] b[009] $abc$815$new_n163_
1- 1
-0 1
.names b[009] a[009] $abc$815$new_n164_
11 1
00 1
.names a[008] b[008] $abc$815$new_n165_
1- 1
-0 1
.names $abc$815$new_n164_ $abc$815$new_n165_ $abc$815$new_n166_
10 1
.names $abc$815$new_n163_ $abc$815$new_n166_ $abc$815$new_n167_
10 1
.names $abc$815$new_n162_ $abc$815$new_n167_ $abc$815$new_n168_
10 1
.names $abc$815$new_n160_ $abc$815$new_n168_ $abc$815$new_n169_
10 1
.names $abc$815$new_n155_ $abc$815$new_n169_ $abc$815$new_n170_
10 1
.names $abc$815$new_n152_ $abc$815$new_n170_ $abc$815$new_n171_
10 1
.names b[008] a[008] $abc$815$new_n172_
10 1
01 1
.names $abc$815$new_n172_ $abc$815$new_n164_ $abc$815$new_n173_
1- 1
-0 1
.names $abc$815$new_n173_ $abc$815$new_n162_ $abc$815$new_n174_
1- 1
-0 1
.names $abc$815$new_n155_ $abc$815$new_n174_ $abc$815$new_n175_
10 1
.names a[007] b[007] $abc$815$new_n176_
1- 1
-0 1
.names b[007] a[007] $abc$815$new_n177_
11 1
00 1
.names a[006] b[006] $abc$815$new_n178_
1- 1
-0 1
.names $abc$815$new_n177_ $abc$815$new_n178_ $abc$815$new_n179_
10 1
.names $abc$815$new_n176_ $abc$815$new_n179_ $abc$815$new_n180_
10 1
.names b[006] a[006] $abc$815$new_n181_
10 1
01 1
.names $abc$815$new_n177_ $abc$815$new_n181_ $abc$815$new_n182_
10 1
.names a[005] b[005] $abc$815$new_n183_
1- 1
-0 1
.names b[005] a[005] $abc$815$new_n184_
11 1
00 1
.names a[004] b[004] $abc$815$new_n185_
1- 1
-0 1
.names $abc$815$new_n184_ $abc$815$new_n185_ $abc$815$new_n186_
10 1
.names $abc$815$new_n183_ $abc$815$new_n186_ $abc$815$new_n187_
10 1
.names $abc$815$new_n182_ $abc$815$new_n187_ $abc$815$new_n188_
10 1
.names $abc$815$new_n180_ $abc$815$new_n188_ $abc$815$new_n189_
10 1
.names b[004] a[004] $abc$815$new_n190_
10 1
01 1
.names $abc$815$new_n190_ $abc$815$new_n184_ $abc$815$new_n191_
1- 1
-0 1
.names $abc$815$new_n182_ $abc$815$new_n191_ $abc$815$new_n192_
10 1
.names a[003] b[003] $abc$815$new_n193_
1- 1
-0 1
.names b[003] a[003] $abc$815$new_n194_
11 1
00 1
.names a[002] b[002] $abc$815$new_n195_
1- 1
-0 1
.names $abc$815$new_n194_ $abc$815$new_n195_ $abc$815$new_n196_
10 1
.names $abc$815$new_n193_ $abc$815$new_n196_ $abc$815$new_n197_
10 1
.names b[002] a[002] $abc$815$new_n198_
10 1
01 1
.names $abc$815$new_n194_ $abc$815$new_n198_ $abc$815$new_n199_
10 1
.names a[001] b[001] $abc$815$new_n200_
1- 1
-0 1
.names b[001] a[001] $abc$815$new_n201_
11 1
00 1
.names a[000] b[000] $abc$815$new_n202_
10 1
.names $abc$815$new_n201_ $abc$815$new_n202_ $abc$815$new_n203_
10 1
.names $abc$815$new_n200_ $abc$815$new_n203_ $abc$815$new_n204_
10 1
.names $abc$815$new_n199_ $abc$815$new_n204_ $abc$815$new_n205_
10 1
.names $abc$815$new_n197_ $abc$815$new_n205_ $abc$815$new_n206_
10 1
.names $abc$815$new_n192_ $abc$815$new_n206_ $abc$815$new_n207_
10 1
.names $abc$815$new_n189_ $abc$815$new_n207_ $abc$815$new_n208_
10 1
.names $abc$815$new_n175_ $abc$815$new_n208_ $abc$815$new_n209_
10 1
.names $abc$815$new_n171_ $abc$815$new_n209_ $abc$815$new_n210_
10 1
.names $abc$815$new_n138_ $abc$815$new_n210_ $abc$815$new_n211_
10 1
.names $abc$815$new_n134_ $abc$815$new_n211_ $abc$815$new_n212_
10 1
.names $abc$815$new_n101_ $abc$815$new_n212_ $abc$815$new_n213_
10 1
.names $abc$815$new_n98_ $abc$815$new_n213_ $abc$815$new_n214_
10 1
.names b[000] a[000] abs_err[000]
10 1
01 1
.names b[000] a[000] $abc$815$new_n216_
10 1
.names $abc$815$new_n216_ $abc$815$new_n201_ $abc$815$new_n217_
11 1
00 1
.names $abc$815$new_n202_ $abc$815$new_n201_ $abc$815$new_n218_
11 1
00 1
.names $abc$815$new_n218_ $abc$815$new_n217_ $abc$815$new_n214_ abs_err[001]
1-0 1
-11 1
.names b[001] a[001] $abc$815$new_n220_
1- 1
-0 1
.names $abc$815$new_n201_ $abc$815$new_n216_ $abc$815$new_n221_
10 1
.names $abc$815$new_n220_ $abc$815$new_n221_ $abc$815$new_n222_
10 1
.names $abc$815$new_n222_ $abc$815$new_n198_ $abc$815$new_n223_
10 1
01 1
.names $abc$815$new_n204_ $abc$815$new_n198_ $abc$815$new_n224_
10 1
01 1
.names $abc$815$new_n224_ $abc$815$new_n223_ $abc$815$new_n214_ abs_err[002]
1-0 1
-11 1
.names $abc$815$new_n194_ $abc$815$new_n226_
0 1
.names b[002] a[002] $abc$815$new_n227_
1- 1
-0 1
.names $abc$815$new_n198_ $abc$815$new_n228_
0 1
.names $abc$815$new_n228_ $abc$815$new_n222_ $abc$815$new_n229_
10 1
.names $abc$815$new_n227_ $abc$815$new_n229_ $abc$815$new_n230_
10 1
.names $abc$815$new_n230_ $abc$815$new_n226_ $abc$815$new_n231_
10 1
01 1
.names $abc$815$new_n228_ $abc$815$new_n204_ $abc$815$new_n232_
10 1
.names $abc$815$new_n195_ $abc$815$new_n232_ $abc$815$new_n233_
10 1
.names $abc$815$new_n233_ $abc$815$new_n226_ $abc$815$new_n234_
10 1
01 1
.names $abc$815$new_n234_ $abc$815$new_n231_ $abc$815$new_n214_ abs_err[003]
1-0 1
-11 1
.names b[003] a[003] $abc$815$new_n236_
1- 1
-0 1
.names $abc$815$new_n194_ $abc$815$new_n227_ $abc$815$new_n237_
10 1
.names $abc$815$new_n236_ $abc$815$new_n237_ $abc$815$new_n238_
10 1
.names $abc$815$new_n199_ $abc$815$new_n222_ $abc$815$new_n239_
10 1
.names $abc$815$new_n238_ $abc$815$new_n239_ $abc$815$new_n240_
10 1
.names $abc$815$new_n240_ $abc$815$new_n190_ $abc$815$new_n241_
10 1
01 1
.names $abc$815$new_n206_ $abc$815$new_n190_ $abc$815$new_n242_
10 1
01 1
.names $abc$815$new_n242_ $abc$815$new_n241_ $abc$815$new_n214_ abs_err[004]
1-0 1
-11 1
.names $abc$815$new_n184_ $abc$815$new_n244_
0 1
.names b[004] a[004] $abc$815$new_n245_
1- 1
-0 1
.names $abc$815$new_n190_ $abc$815$new_n246_
0 1
.names $abc$815$new_n246_ $abc$815$new_n240_ $abc$815$new_n247_
10 1
.names $abc$815$new_n245_ $abc$815$new_n247_ $abc$815$new_n248_
10 1
.names $abc$815$new_n248_ $abc$815$new_n244_ $abc$815$new_n249_
10 1
01 1
.names $abc$815$new_n246_ $abc$815$new_n206_ $abc$815$new_n250_
10 1
.names $abc$815$new_n185_ $abc$815$new_n250_ $abc$815$new_n251_
10 1
.names $abc$815$new_n251_ $abc$815$new_n244_ $abc$815$new_n252_
10 1
01 1
.names $abc$815$new_n252_ $abc$815$new_n249_ $abc$815$new_n214_ abs_err[005]
1-0 1
-11 1
.names b[005] a[005] $abc$815$new_n254_
1- 1
-0 1
.names $abc$815$new_n184_ $abc$815$new_n245_ $abc$815$new_n255_
10 1
.names $abc$815$new_n254_ $abc$815$new_n255_ $abc$815$new_n256_
10 1
.names $abc$815$new_n191_ $abc$815$new_n257_
0 1
.names $abc$815$new_n257_ $abc$815$new_n240_ $abc$815$new_n258_
10 1
.names $abc$815$new_n256_ $abc$815$new_n258_ $abc$815$new_n259_
10 1
.names $abc$815$new_n259_ $abc$815$new_n181_ $abc$815$new_n260_
10 1
01 1
.names $abc$815$new_n257_ $abc$815$new_n206_ $abc$815$new_n261_
10 1
.names $abc$815$new_n187_ $abc$815$new_n261_ $abc$815$new_n262_
10 1
.names $abc$815$new_n262_ $abc$815$new_n181_ $abc$815$new_n263_
10 1
01 1
.names $abc$815$new_n263_ $abc$815$new_n260_ $abc$815$new_n214_ abs_err[006]
1-0 1
-11 1
.names $abc$815$new_n177_ $abc$815$new_n265_
0 1
.names b[006] a[006] $abc$815$new_n266_
1- 1
-0 1
.names $abc$815$new_n181_ $abc$815$new_n267_
0 1
.names $abc$815$new_n267_ $abc$815$new_n259_ $abc$815$new_n268_
10 1
.end
