# Benchmark "width_8_absolute_error" written by ABC on Sat Nov 19 10:43:38 2022
.model width_8_absolute_error
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] b[000] \
 b[001] b[002] b[003] b[004] b[005] b[006] b[007]
.outputs abs_err[000] abs_err[001] abs_err[002] abs_err[003] abs_err[004] \
 abs_err[005] abs_err[006] abs_err[007]
.names a[000] b[000] new_n25_
10 1
.names a[000] b[000] new_n26_
01 1
.names new_n25_ new_n26_ abs_err[000]
00 0
.names a[001] b[001] new_n28_
01 1
.names a[001] b[001] new_n29_
10 1
.names new_n28_ new_n29_ new_n30_
00 1
.names a[007] b[007] new_n31_
01 1
.names a[007] b[007] new_n32_
10 1
.names a[006] b[006] new_n33_
01 1
.names a[006] b[006] new_n34_
10 1
.names a[005] b[005] new_n35_
01 1
.names a[005] b[005] new_n36_
10 1
.names a[004] b[004] new_n37_
01 1
.names a[004] b[004] new_n38_
10 1
.names a[003] b[003] new_n39_
01 1
.names a[003] b[003] new_n40_
10 1
.names a[002] b[002] new_n41_
01 1
.names a[002] b[002] new_n42_
10 1
.names new_n25_ new_n29_ new_n43_
00 1
.names new_n28_ new_n43_ new_n44_
00 1
.names new_n42_ new_n44_ new_n45_
00 1
.names new_n41_ new_n45_ new_n46_
00 1
.names new_n40_ new_n46_ new_n47_
00 1
.names new_n39_ new_n47_ new_n48_
00 1
.names new_n38_ new_n48_ new_n49_
00 1
.names new_n37_ new_n49_ new_n50_
00 1
.names new_n36_ new_n50_ new_n51_
00 1
.names new_n35_ new_n51_ new_n52_
00 1
.names new_n34_ new_n52_ new_n53_
00 1
.names new_n33_ new_n53_ new_n54_
00 1
.names new_n32_ new_n54_ new_n55_
00 1
.names new_n31_ new_n55_ new_n56_
00 1
.names new_n26_ new_n56_ new_n57_
01 1
.names new_n25_ new_n56_ new_n58_
00 1
.names new_n57_ new_n58_ new_n59_
00 1
.names new_n30_ new_n59_ new_n60_
11 1
.names new_n30_ new_n59_ new_n61_
00 1
.names new_n60_ new_n61_ abs_err[001]
00 0
.names new_n41_ new_n42_ new_n63_
00 1
.names new_n26_ new_n28_ new_n64_
00 1
.names new_n29_ new_n64_ new_n65_
00 1
.names new_n56_ new_n65_ new_n66_
10 1
.names new_n44_ new_n56_ new_n67_
00 1
.names new_n66_ new_n67_ new_n68_
00 1
.names new_n63_ new_n68_ new_n69_
10 1
.names new_n63_ new_n68_ new_n70_
01 1
.names new_n69_ new_n70_ abs_err[002]
00 1
.names new_n39_ new_n40_ new_n72_
00 1
.names new_n41_ new_n65_ new_n73_
00 1
.names new_n42_ new_n73_ new_n74_
00 1
.names new_n56_ new_n74_ new_n75_
10 1
.names new_n46_ new_n56_ new_n76_
00 1
.names new_n75_ new_n76_ new_n77_
00 1
.names new_n72_ new_n77_ new_n78_
10 1
.names new_n72_ new_n77_ new_n79_
01 1
.names new_n78_ new_n79_ abs_err[003]
00 1
.names new_n37_ new_n38_ new_n81_
00 1
.names new_n48_ new_n56_ new_n82_
10 1
.names new_n39_ new_n74_ new_n83_
00 1
.names new_n40_ new_n83_ new_n84_
00 1
.names new_n56_ new_n84_ new_n85_
11 1
.names new_n82_ new_n85_ new_n86_
00 1
.names new_n81_ new_n86_ new_n87_
10 1
.names new_n81_ new_n86_ new_n88_
01 1
.names new_n87_ new_n88_ abs_err[004]
00 0
.names new_n35_ new_n36_ new_n90_
00 1
.names new_n50_ new_n56_ new_n91_
00 1
.names new_n37_ new_n56_ new_n92_
01 1
.names new_n87_ new_n92_ new_n93_
01 1
.names new_n91_ new_n93_ new_n94_
00 1
.names new_n90_ new_n94_ new_n95_
10 1
.names new_n90_ new_n94_ new_n96_
01 1
.names new_n95_ new_n96_ abs_err[005]
00 1
.names new_n33_ new_n34_ new_n98_
00 1
.names new_n35_ new_n37_ new_n99_
00 1
.names new_n83_ new_n99_ new_n100_
11 1
.names new_n52_ new_n100_ new_n101_
00 1
.names new_n56_ new_n101_ new_n102_
10 1
.names new_n52_ new_n56_ new_n103_
00 1
.names new_n102_ new_n103_ new_n104_
00 1
.names new_n98_ new_n104_ new_n105_
10 1
.names new_n98_ new_n104_ new_n106_
01 1
.names new_n105_ new_n106_ abs_err[006]
00 1
.names new_n34_ new_n105_ new_n108_
00 1
.names new_n32_ new_n108_ new_n109_
10 1
.names new_n31_ new_n54_ new_n110_
10 1
.names new_n109_ new_n110_ abs_err[007]
00 0
.end
