# Benchmark "width_128_absolute_error" written by ABC on Sat Nov 19 10:08:46 2022
.model width_128_absolute_error
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] a[032] a[033] a[034] a[035] a[036] a[037] a[038] \
 a[039] a[040] a[041] a[042] a[043] a[044] a[045] a[046] a[047] a[048] \
 a[049] a[050] a[051] a[052] a[053] a[054] a[055] a[056] a[057] a[058] \
 a[059] a[060] a[061] a[062] a[063] a[064] a[065] a[066] a[067] a[068] \
 a[069] a[070] a[071] a[072] a[073] a[074] a[075] a[076] a[077] a[078] \
 a[079] a[080] a[081] a[082] a[083] a[084] a[085] a[086] a[087] a[088] \
 a[089] a[090] a[091] a[092] a[093] a[094] a[095] a[096] a[097] a[098] \
 a[099] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] a[108] \
 a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] a[118] \
 a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[000] \
 b[001] b[002] b[003] b[004] b[005] b[006] b[007] b[008] b[009] b[010] \
 b[011] b[012] b[013] b[014] b[015] b[016] b[017] b[018] b[019] b[020] \
 b[021] b[022] b[023] b[024] b[025] b[026] b[027] b[028] b[029] b[030] \
 b[031] b[032] b[033] b[034] b[035] b[036] b[037] b[038] b[039] b[040] \
 b[041] b[042] b[043] b[044] b[045] b[046] b[047] b[048] b[049] b[050] \
 b[051] b[052] b[053] b[054] b[055] b[056] b[057] b[058] b[059] b[060] \
 b[061] b[062] b[063] b[064] b[065] b[066] b[067] b[068] b[069] b[070] \
 b[071] b[072] b[073] b[074] b[075] b[076] b[077] b[078] b[079] b[080] \
 b[081] b[082] b[083] b[084] b[085] b[086] b[087] b[088] b[089] b[090] \
 b[091] b[092] b[093] b[094] b[095] b[096] b[097] b[098] b[099] b[100] \
 b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] b[109] b[110] \
 b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] b[119] b[120] \
 b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs abs_err[000] abs_err[001] abs_err[002] abs_err[003] abs_err[004] \
 abs_err[005] abs_err[006] abs_err[007] abs_err[008] abs_err[009] \
 abs_err[010] abs_err[011] abs_err[012] abs_err[013] abs_err[014] \
 abs_err[015] abs_err[016] abs_err[017] abs_err[018] abs_err[019] \
 abs_err[020] abs_err[021] abs_err[022] abs_err[023] abs_err[024] \
 abs_err[025] abs_err[026] abs_err[027] abs_err[028] abs_err[029] \
 abs_err[030] abs_err[031] abs_err[032] abs_err[033] abs_err[034] \
 abs_err[035] abs_err[036] abs_err[037] abs_err[038] abs_err[039] \
 abs_err[040] abs_err[041] abs_err[042] abs_err[043] abs_err[044] \
 abs_err[045] abs_err[046] abs_err[047] abs_err[048] abs_err[049] \
 abs_err[050] abs_err[051] abs_err[052] abs_err[053] abs_err[054] \
 abs_err[055] abs_err[056] abs_err[057] abs_err[058] abs_err[059] \
 abs_err[060] abs_err[061] abs_err[062] abs_err[063] abs_err[064] \
 abs_err[065] abs_err[066] abs_err[067] abs_err[068] abs_err[069] \
 abs_err[070] abs_err[071] abs_err[072] abs_err[073] abs_err[074] \
 abs_err[075] abs_err[076] abs_err[077] abs_err[078] abs_err[079] \
 abs_err[080] abs_err[081] abs_err[082] abs_err[083] abs_err[084] \
 abs_err[085] abs_err[086] abs_err[087] abs_err[088] abs_err[089] \
 abs_err[090] abs_err[091] abs_err[092] abs_err[093] abs_err[094] \
 abs_err[095] abs_err[096] abs_err[097] abs_err[098] abs_err[099] \
 abs_err[100] abs_err[101] abs_err[102] abs_err[103] abs_err[104] \
 abs_err[105] abs_err[106] abs_err[107] abs_err[108] abs_err[109] \
 abs_err[110] abs_err[111] abs_err[112] abs_err[113] abs_err[114] \
 abs_err[115] abs_err[116] abs_err[117] abs_err[118] abs_err[119] \
 abs_err[120] abs_err[121] abs_err[122] abs_err[123] abs_err[124] \
 abs_err[125] abs_err[126] abs_err[127]
.names a[000] b[000] new_n385_
01 1
.names a[000] b[000] new_n386_
10 1
.names new_n385_ new_n386_ abs_err[000]
00 0
.names a[001] b[001] new_n388_
01 1
.names a[001] b[001] new_n389_
10 1
.names new_n388_ new_n389_ new_n390_
00 1
.names a[127] b[127] new_n391_
10 1
.names a[127] b[127] new_n392_
01 1
.names a[126] b[126] new_n393_
10 1
.names a[126] b[126] new_n394_
01 1
.names a[125] b[125] new_n395_
10 1
.names a[125] b[125] new_n396_
01 1
.names a[124] b[124] new_n397_
10 1
.names a[124] b[124] new_n398_
01 1
.names a[123] b[123] new_n399_
01 1
.names a[123] b[123] new_n400_
10 1
.names new_n399_ new_n400_ new_n401_
00 1
.names a[122] b[122] new_n402_
01 1
.names a[122] b[122] new_n403_
10 1
.names new_n402_ new_n403_ new_n404_
00 1
.names new_n401_ new_n404_ new_n405_
11 1
.names a[121] b[121] new_n406_
01 1
.names a[121] b[121] new_n407_
10 1
.names new_n406_ new_n407_ new_n408_
00 1
.names a[120] b[120] new_n409_
01 1
.names a[120] b[120] new_n410_
10 1
.names new_n409_ new_n410_ new_n411_
00 1
.names new_n408_ new_n411_ new_n412_
11 1
.names a[119] b[119] new_n413_
01 1
.names a[119] b[119] new_n414_
10 1
.names a[118] b[118] new_n415_
01 1
.names a[118] b[118] new_n416_
10 1
.names a[117] b[117] new_n417_
01 1
.names a[117] b[117] new_n418_
10 1
.names a[116] b[116] new_n419_
01 1
.names a[116] b[116] new_n420_
10 1
.names a[115] b[115] new_n421_
01 1
.names a[115] b[115] new_n422_
10 1
.names a[114] b[114] new_n423_
01 1
.names a[114] b[114] new_n424_
10 1
.names a[113] b[113] new_n425_
01 1
.names a[113] b[113] new_n426_
10 1
.names a[112] b[112] new_n427_
01 1
.names a[112] b[112] new_n428_
10 1
.names a[111] b[111] new_n429_
01 1
.names a[111] b[111] new_n430_
10 1
.names a[110] b[110] new_n431_
01 1
.names a[110] b[110] new_n432_
10 1
.names a[109] b[109] new_n433_
01 1
.names a[109] b[109] new_n434_
10 1
.names a[108] b[108] new_n435_
01 1
.names a[108] b[108] new_n436_
10 1
.names a[107] b[107] new_n437_
01 1
.names a[107] b[107] new_n438_
10 1
.names a[106] b[106] new_n439_
01 1
.names a[106] b[106] new_n440_
10 1
.names a[105] b[105] new_n441_
01 1
.names a[105] b[105] new_n442_
10 1
.names a[104] b[104] new_n443_
01 1
.names a[104] b[104] new_n444_
10 1
.names a[103] b[103] new_n445_
10 1
.names a[102] b[102] new_n446_
01 1
.names a[103] b[103] new_n447_
01 1
.names a[101] b[101] new_n448_
01 1
.names a[101] b[101] new_n449_
10 1
.names new_n448_ new_n449_ new_n450_
00 1
.names a[100] b[100] new_n451_
01 1
.names a[100] b[100] new_n452_
10 1
.names new_n451_ new_n452_ new_n453_
00 1
.names new_n450_ new_n453_ new_n454_
11 1
.names a[099] b[099] new_n455_
10 1
.names a[098] b[098] new_n456_
01 1
.names a[099] b[099] new_n457_
01 1
.names a[098] b[098] new_n458_
10 1
.names a[097] b[097] new_n459_
01 1
.names a[097] b[097] new_n460_
10 1
.names a[096] b[096] new_n461_
10 1
.names new_n460_ new_n461_ new_n462_
00 1
.names new_n459_ new_n462_ new_n463_
00 1
.names new_n458_ new_n463_ new_n464_
00 1
.names new_n456_ new_n457_ new_n465_
00 1
.names new_n464_ new_n465_ new_n466_
01 1
.names new_n455_ new_n466_ new_n467_
00 1
.names new_n454_ new_n467_ new_n468_
10 1
.names new_n449_ new_n452_ new_n469_
00 1
.names new_n448_ new_n469_ new_n470_
00 1
.names a[102] b[102] new_n471_
10 1
.names new_n470_ new_n471_ new_n472_
00 1
.names new_n468_ new_n472_ new_n473_
01 1
.names new_n446_ new_n447_ new_n474_
00 1
.names new_n473_ new_n474_ new_n475_
01 1
.names new_n445_ new_n475_ new_n476_
00 1
.names new_n456_ new_n458_ new_n477_
00 1
.names new_n459_ new_n460_ new_n478_
00 1
.names a[096] b[096] new_n479_
01 1
.names new_n461_ new_n479_ new_n480_
00 1
.names new_n478_ new_n480_ new_n481_
11 1
.names new_n455_ new_n457_ new_n482_
00 1
.names new_n477_ new_n482_ new_n483_
11 1
.names new_n481_ new_n483_ new_n484_
11 1
.names new_n445_ new_n447_ new_n485_
00 1
.names new_n446_ new_n471_ new_n486_
00 1
.names new_n485_ new_n486_ new_n487_
11 1
.names new_n454_ new_n487_ new_n488_
11 1
.names new_n484_ new_n488_ new_n489_
11 1
.names new_n476_ new_n489_ new_n490_
10 1
.names a[095] b[095] new_n491_
01 1
.names a[095] b[095] new_n492_
10 1
.names a[094] b[094] new_n493_
01 1
.names a[094] b[094] new_n494_
10 1
.names a[093] b[093] new_n495_
01 1
.names a[093] b[093] new_n496_
10 1
.names a[092] b[092] new_n497_
01 1
.names a[092] b[092] new_n498_
10 1
.names a[091] b[091] new_n499_
01 1
.names a[091] b[091] new_n500_
10 1
.names a[090] b[090] new_n501_
01 1
.names a[090] b[090] new_n502_
10 1
.names a[089] b[089] new_n503_
01 1
.names a[089] b[089] new_n504_
10 1
.names a[088] b[088] new_n505_
01 1
.names a[088] b[088] new_n506_
10 1
.names a[087] b[087] new_n507_
10 1
.names a[086] b[086] new_n508_
01 1
.names a[087] b[087] new_n509_
01 1
.names a[085] b[085] new_n510_
01 1
.names a[085] b[085] new_n511_
10 1
.names new_n510_ new_n511_ new_n512_
00 1
.names a[084] b[084] new_n513_
01 1
.names a[084] b[084] new_n514_
10 1
.names new_n513_ new_n514_ new_n515_
00 1
.names new_n512_ new_n515_ new_n516_
11 1
.names a[083] b[083] new_n517_
10 1
.names a[082] b[082] new_n518_
01 1
.names a[083] b[083] new_n519_
01 1
.names a[082] b[082] new_n520_
10 1
.names a[081] b[081] new_n521_
01 1
.names a[081] b[081] new_n522_
10 1
.names a[080] b[080] new_n523_
10 1
.names new_n522_ new_n523_ new_n524_
00 1
.names new_n521_ new_n524_ new_n525_
00 1
.names new_n520_ new_n525_ new_n526_
00 1
.names new_n518_ new_n519_ new_n527_
00 1
.names new_n526_ new_n527_ new_n528_
01 1
.names new_n517_ new_n528_ new_n529_
00 1
.names new_n516_ new_n529_ new_n530_
10 1
.names new_n511_ new_n514_ new_n531_
00 1
.names new_n510_ new_n531_ new_n532_
00 1
.names a[086] b[086] new_n533_
10 1
.names new_n532_ new_n533_ new_n534_
00 1
.names new_n530_ new_n534_ new_n535_
01 1
.names new_n508_ new_n509_ new_n536_
00 1
.names new_n535_ new_n536_ new_n537_
01 1
.names new_n507_ new_n537_ new_n538_
00 1
.names new_n518_ new_n520_ new_n539_
00 1
.names a[080] b[080] new_n540_
01 1
.names new_n523_ new_n540_ new_n541_
00 1
.names new_n521_ new_n522_ new_n542_
00 1
.names new_n541_ new_n542_ new_n543_
11 1
.names new_n517_ new_n519_ new_n544_
00 1
.names new_n539_ new_n544_ new_n545_
11 1
.names new_n543_ new_n545_ new_n546_
11 1
.names new_n507_ new_n509_ new_n547_
00 1
.names new_n508_ new_n533_ new_n548_
00 1
.names new_n547_ new_n548_ new_n549_
11 1
.names new_n516_ new_n549_ new_n550_
11 1
.names new_n546_ new_n550_ new_n551_
11 1
.names new_n538_ new_n551_ new_n552_
10 1
.names a[079] b[079] new_n553_
01 1
.names a[079] b[079] new_n554_
10 1
.names a[078] b[078] new_n555_
01 1
.names a[078] b[078] new_n556_
10 1
.names a[077] b[077] new_n557_
01 1
.names a[077] b[077] new_n558_
10 1
.names a[076] b[076] new_n559_
01 1
.names a[076] b[076] new_n560_
10 1
.names a[075] b[075] new_n561_
01 1
.names a[075] b[075] new_n562_
10 1
.names a[074] b[074] new_n563_
01 1
.names a[074] b[074] new_n564_
10 1
.names a[073] b[073] new_n565_
01 1
.names a[073] b[073] new_n566_
10 1
.names a[072] b[072] new_n567_
01 1
.names a[072] b[072] new_n568_
10 1
.names a[071] b[071] new_n569_
10 1
.names a[070] b[070] new_n570_
01 1
.names a[071] b[071] new_n571_
01 1
.names a[068] b[068] new_n572_
01 1
.names a[068] b[068] new_n573_
10 1
.names new_n572_ new_n573_ new_n574_
00 1
.names a[069] b[069] new_n575_
01 1
.names a[069] b[069] new_n576_
10 1
.names new_n575_ new_n576_ new_n577_
00 1
.names new_n574_ new_n577_ new_n578_
11 1
.names a[067] b[067] new_n579_
10 1
.names a[066] b[066] new_n580_
01 1
.names a[067] b[067] new_n581_
01 1
.names a[066] b[066] new_n582_
10 1
.names a[065] b[065] new_n583_
01 1
.names a[065] b[065] new_n584_
10 1
.names a[064] b[064] new_n585_
10 1
.names new_n584_ new_n585_ new_n586_
00 1
.names new_n583_ new_n586_ new_n587_
00 1
.names new_n582_ new_n587_ new_n588_
00 1
.names new_n580_ new_n581_ new_n589_
00 1
.names new_n588_ new_n589_ new_n590_
01 1
.names new_n579_ new_n590_ new_n591_
00 1
.names new_n578_ new_n591_ new_n592_
10 1
.names new_n573_ new_n576_ new_n593_
00 1
.names new_n575_ new_n593_ new_n594_
00 1
.names a[070] b[070] new_n595_
10 1
.names new_n594_ new_n595_ new_n596_
00 1
.names new_n592_ new_n596_ new_n597_
01 1
.names new_n570_ new_n571_ new_n598_
00 1
.names new_n597_ new_n598_ new_n599_
01 1
.names new_n569_ new_n599_ new_n600_
00 1
.names new_n579_ new_n581_ new_n601_
00 1
.names a[064] b[064] new_n602_
01 1
.names new_n585_ new_n602_ new_n603_
00 1
.names new_n583_ new_n584_ new_n604_
00 1
.names new_n603_ new_n604_ new_n605_
11 1
.names new_n580_ new_n582_ new_n606_
00 1
.names new_n601_ new_n606_ new_n607_
11 1
.names new_n605_ new_n607_ new_n608_
11 1
.names new_n569_ new_n571_ new_n609_
00 1
.names new_n570_ new_n595_ new_n610_
00 1
.names new_n609_ new_n610_ new_n611_
11 1
.names new_n578_ new_n611_ new_n612_
11 1
.names new_n608_ new_n612_ new_n613_
11 1
.names new_n600_ new_n613_ new_n614_
10 1
.names a[063] b[063] new_n615_
01 1
.names a[063] b[063] new_n616_
10 1
.names a[062] b[062] new_n617_
01 1
.names a[062] b[062] new_n618_
10 1
.names a[061] b[061] new_n619_
01 1
.names a[061] b[061] new_n620_
10 1
.names a[060] b[060] new_n621_
01 1
.names a[060] b[060] new_n622_
10 1
.names a[059] b[059] new_n623_
01 1
.names a[059] b[059] new_n624_
10 1
.names a[058] b[058] new_n625_
01 1
.names a[058] b[058] new_n626_
10 1
.names a[057] b[057] new_n627_
01 1
.names a[057] b[057] new_n628_
10 1
.names a[056] b[056] new_n629_
01 1
.names a[056] b[056] new_n630_
10 1
.names a[055] b[055] new_n631_
10 1
.names a[054] b[054] new_n632_
01 1
.names a[055] b[055] new_n633_
01 1
.names a[053] b[053] new_n634_
01 1
.names a[053] b[053] new_n635_
10 1
.names new_n634_ new_n635_ new_n636_
00 1
.names a[052] b[052] new_n637_
01 1
.names a[052] b[052] new_n638_
10 1
.names new_n637_ new_n638_ new_n639_
00 1
.names new_n636_ new_n639_ new_n640_
11 1
.names a[051] b[051] new_n641_
10 1
.names a[050] b[050] new_n642_
01 1
.names a[051] b[051] new_n643_
01 1
.names a[050] b[050] new_n644_
10 1
.names a[049] b[049] new_n645_
01 1
.names a[049] b[049] new_n646_
10 1
.names a[048] b[048] new_n647_
10 1
.names new_n646_ new_n647_ new_n648_
00 1
.names new_n645_ new_n648_ new_n649_
00 1
.names new_n644_ new_n649_ new_n650_
00 1
.names new_n642_ new_n643_ new_n651_
00 1
.names new_n650_ new_n651_ new_n652_
01 1
.names new_n641_ new_n652_ new_n653_
00 1
.names new_n640_ new_n653_ new_n654_
10 1
.names new_n635_ new_n638_ new_n655_
00 1
.names new_n634_ new_n655_ new_n656_
00 1
.names a[054] b[054] new_n657_
10 1
.names new_n656_ new_n657_ new_n658_
00 1
.names new_n654_ new_n658_ new_n659_
01 1
.names new_n632_ new_n633_ new_n660_
00 1
.names new_n659_ new_n660_ new_n661_
01 1
.names new_n631_ new_n661_ new_n662_
00 1
.names new_n641_ new_n643_ new_n663_
00 1
.names a[048] b[048] new_n664_
01 1
.names new_n647_ new_n664_ new_n665_
00 1
.names new_n645_ new_n646_ new_n666_
00 1
.names new_n665_ new_n666_ new_n667_
11 1
.names new_n642_ new_n644_ new_n668_
00 1
.names new_n663_ new_n668_ new_n669_
11 1
.names new_n667_ new_n669_ new_n670_
11 1
.names new_n632_ new_n657_ new_n671_
00 1
.names new_n631_ new_n633_ new_n672_
00 1
.names new_n671_ new_n672_ new_n673_
11 1
.names new_n640_ new_n673_ new_n674_
11 1
.names new_n670_ new_n674_ new_n675_
11 1
.names new_n662_ new_n675_ new_n676_
10 1
.names a[047] b[047] new_n677_
01 1
.names a[047] b[047] new_n678_
10 1
.names a[046] b[046] new_n679_
01 1
.names a[046] b[046] new_n680_
10 1
.names a[045] b[045] new_n681_
01 1
.names a[045] b[045] new_n682_
10 1
.names a[044] b[044] new_n683_
01 1
.names a[044] b[044] new_n684_
10 1
.names a[043] b[043] new_n685_
01 1
.names a[043] b[043] new_n686_
10 1
.names a[042] b[042] new_n687_
01 1
.names a[042] b[042] new_n688_
10 1
.names a[041] b[041] new_n689_
01 1
.names a[041] b[041] new_n690_
10 1
.names a[040] b[040] new_n691_
01 1
.names a[040] b[040] new_n692_
10 1
.names a[039] b[039] new_n693_
10 1
.names a[038] b[038] new_n694_
01 1
.names a[039] b[039] new_n695_
01 1
.names a[037] b[037] new_n696_
01 1
.names a[037] b[037] new_n697_
10 1
.names new_n696_ new_n697_ new_n698_
00 1
.names a[036] b[036] new_n699_
01 1
.names a[036] b[036] new_n700_
10 1
.names new_n699_ new_n700_ new_n701_
00 1
.names new_n698_ new_n701_ new_n702_
11 1
.names a[035] b[035] new_n703_
10 1
.names a[034] b[034] new_n704_
01 1
.names a[035] b[035] new_n705_
01 1
.names a[034] b[034] new_n706_
10 1
.names a[033] b[033] new_n707_
01 1
.names a[033] b[033] new_n708_
10 1
.names a[032] b[032] new_n709_
10 1
.names new_n708_ new_n709_ new_n710_
00 1
.names new_n707_ new_n710_ new_n711_
00 1
.names new_n706_ new_n711_ new_n712_
00 1
.names new_n704_ new_n705_ new_n713_
00 1
.names new_n712_ new_n713_ new_n714_
01 1
.names new_n703_ new_n714_ new_n715_
00 1
.names new_n702_ new_n715_ new_n716_
10 1
.names new_n697_ new_n700_ new_n717_
00 1
.names new_n696_ new_n717_ new_n718_
00 1
.names a[038] b[038] new_n719_
10 1
.names new_n718_ new_n719_ new_n720_
00 1
.names new_n716_ new_n720_ new_n721_
01 1
.names new_n694_ new_n695_ new_n722_
00 1
.names new_n721_ new_n722_ new_n723_
01 1
.names new_n693_ new_n723_ new_n724_
00 1
.names new_n703_ new_n705_ new_n725_
00 1
.names a[032] b[032] new_n726_
01 1
.names new_n709_ new_n726_ new_n727_
00 1
.names new_n707_ new_n708_ new_n728_
00 1
.names new_n727_ new_n728_ new_n729_
11 1
.names new_n704_ new_n706_ new_n730_
00 1
.names new_n725_ new_n730_ new_n731_
11 1
.names new_n729_ new_n731_ new_n732_
11 1
.names new_n693_ new_n695_ new_n733_
00 1
.names new_n694_ new_n719_ new_n734_
00 1
.names new_n733_ new_n734_ new_n735_
11 1
.names new_n702_ new_n735_ new_n736_
11 1
.names new_n732_ new_n736_ new_n737_
11 1
.names new_n724_ new_n737_ new_n738_
10 1
.names a[031] b[031] new_n739_
01 1
.names a[031] b[031] new_n740_
10 1
.names a[030] b[030] new_n741_
01 1
.names a[030] b[030] new_n742_
10 1
.names a[029] b[029] new_n743_
01 1
.names a[029] b[029] new_n744_
10 1
.names a[028] b[028] new_n745_
01 1
.names a[028] b[028] new_n746_
10 1
.names a[027] b[027] new_n747_
01 1
.names a[027] b[027] new_n748_
10 1
.names a[026] b[026] new_n749_
01 1
.names a[026] b[026] new_n750_
10 1
.names a[025] b[025] new_n751_
01 1
.names a[025] b[025] new_n752_
10 1
.names a[024] b[024] new_n753_
01 1
.names a[024] b[024] new_n754_
10 1
.names a[022] b[022] new_n755_
01 1
.names a[022] b[022] new_n756_
10 1
.names new_n755_ new_n756_ new_n757_
00 1
.names a[021] b[021] new_n758_
01 1
.names a[021] b[021] new_n759_
10 1
.names new_n758_ new_n759_ new_n760_
00 1
.names a[020] b[020] new_n761_
01 1
.names a[020] b[020] new_n762_
10 1
.names new_n761_ new_n762_ new_n763_
00 1
.names new_n760_ new_n763_ new_n764_
11 1
.names a[023] b[023] new_n765_
01 1
.names a[023] b[023] new_n766_
10 1
.names new_n765_ new_n766_ new_n767_
00 1
.names new_n757_ new_n767_ new_n768_
11 1
.names new_n764_ new_n768_ new_n769_
11 1
.names a[018] b[018] new_n770_
01 1
.names a[018] b[018] new_n771_
10 1
.names new_n770_ new_n771_ new_n772_
00 1
.names a[016] b[016] new_n773_
01 1
.names a[016] b[016] new_n774_
10 1
.names new_n773_ new_n774_ new_n775_
00 1
.names a[017] b[017] new_n776_
01 1
.names a[017] b[017] new_n777_
10 1
.names new_n776_ new_n777_ new_n778_
00 1
.names new_n775_ new_n778_ new_n779_
11 1
.names a[019] b[019] new_n780_
01 1
.names a[019] b[019] new_n781_
10 1
.names new_n780_ new_n781_ new_n782_
00 1
.names new_n772_ new_n782_ new_n783_
11 1
.names new_n779_ new_n783_ new_n784_
11 1
.names new_n769_ new_n784_ new_n785_
11 1
.names new_n774_ new_n777_ new_n786_
00 1
.names new_n776_ new_n786_ new_n787_
00 1
.names new_n771_ new_n787_ new_n788_
00 1
.names new_n770_ new_n780_ new_n789_
00 1
.names new_n788_ new_n789_ new_n790_
01 1
.names new_n781_ new_n790_ new_n791_
00 1
.names new_n769_ new_n791_ new_n792_
10 1
.names new_n759_ new_n762_ new_n793_
00 1
.names new_n758_ new_n793_ new_n794_
00 1
.names new_n756_ new_n794_ new_n795_
00 1
.names new_n755_ new_n765_ new_n796_
00 1
.names new_n795_ new_n796_ new_n797_
01 1
.names new_n766_ new_n797_ new_n798_
00 1
.names new_n792_ new_n798_ new_n799_
01 1
.names new_n785_ new_n799_ new_n800_
01 1
.names a[007] b[007] new_n801_
01 1
.names a[007] b[007] new_n802_
10 1
.names a[006] b[006] new_n803_
01 1
.names a[006] b[006] new_n804_
10 1
.names a[005] b[005] new_n805_
01 1
.names a[005] b[005] new_n806_
10 1
.names a[004] b[004] new_n807_
10 1
.names new_n806_ new_n807_ new_n808_
00 1
.names new_n805_ new_n808_ new_n809_
00 1
.names new_n804_ new_n809_ new_n810_
00 1
.names a[003] b[003] new_n811_
01 1
.names a[003] b[003] new_n812_
10 1
.names a[002] b[002] new_n813_
01 1
.names a[002] b[002] new_n814_
10 1
.names new_n386_ new_n389_ new_n815_
00 1
.names new_n388_ new_n815_ new_n816_
00 1
.names new_n814_ new_n816_ new_n817_
00 1
.names new_n813_ new_n817_ new_n818_
00 1
.names new_n812_ new_n818_ new_n819_
00 1
.names new_n811_ new_n819_ new_n820_
00 1
.names a[004] b[004] new_n821_
01 1
.names new_n807_ new_n821_ new_n822_
00 1
.names new_n805_ new_n806_ new_n823_
00 1
.names new_n822_ new_n823_ new_n824_
11 1
.names new_n820_ new_n824_ new_n825_
11 1
.names new_n810_ new_n825_ new_n826_
10 1
.names new_n803_ new_n826_ new_n827_
00 1
.names new_n802_ new_n827_ new_n828_
00 1
.names new_n801_ new_n828_ new_n829_
00 1
.names a[010] b[010] new_n830_
01 1
.names a[010] b[010] new_n831_
10 1
.names new_n830_ new_n831_ new_n832_
00 1
.names a[011] b[011] new_n833_
01 1
.names a[011] b[011] new_n834_
10 1
.names new_n833_ new_n834_ new_n835_
00 1
.names a[008] b[008] new_n836_
01 1
.names a[008] b[008] new_n837_
10 1
.names new_n836_ new_n837_ new_n838_
00 1
.names a[009] b[009] new_n839_
01 1
.names a[009] b[009] new_n840_
10 1
.names new_n839_ new_n840_ new_n841_
00 1
.names new_n838_ new_n841_ new_n842_
11 1
.names new_n832_ new_n835_ new_n843_
11 1
.names new_n842_ new_n843_ new_n844_
11 1
.names new_n829_ new_n844_ new_n845_
01 1
.names a[015] b[015] new_n846_
01 1
.names a[015] b[015] new_n847_
10 1
.names new_n846_ new_n847_ new_n848_
00 1
.names a[013] b[013] new_n849_
01 1
.names a[013] b[013] new_n850_
10 1
.names new_n849_ new_n850_ new_n851_
00 1
.names a[012] b[012] new_n852_
01 1
.names a[012] b[012] new_n853_
10 1
.names new_n852_ new_n853_ new_n854_
00 1
.names new_n851_ new_n854_ new_n855_
11 1
.names a[014] b[014] new_n856_
01 1
.names a[014] b[014] new_n857_
10 1
.names new_n856_ new_n857_ new_n858_
00 1
.names new_n848_ new_n858_ new_n859_
11 1
.names new_n855_ new_n859_ new_n860_
11 1
.names new_n845_ new_n860_ new_n861_
11 1
.names new_n837_ new_n840_ new_n862_
00 1
.names new_n839_ new_n862_ new_n863_
00 1
.names new_n831_ new_n863_ new_n864_
00 1
.names new_n830_ new_n833_ new_n865_
00 1
.names new_n864_ new_n865_ new_n866_
01 1
.names new_n834_ new_n866_ new_n867_
00 1
.names new_n844_ new_n867_ new_n868_
01 1
.names new_n860_ new_n868_ new_n869_
10 1
.names new_n850_ new_n853_ new_n870_
00 1
.names new_n849_ new_n870_ new_n871_
00 1
.names new_n857_ new_n871_ new_n872_
00 1
.names new_n846_ new_n856_ new_n873_
00 1
.names new_n872_ new_n873_ new_n874_
01 1
.names new_n847_ new_n874_ new_n875_
00 1
.names new_n869_ new_n875_ new_n876_
01 1
.names new_n861_ new_n876_ new_n877_
00 1
.names new_n784_ new_n877_ new_n878_
10 1
.names new_n769_ new_n878_ new_n879_
11 1
.names new_n800_ new_n879_ new_n880_
00 1
.names new_n754_ new_n880_ new_n881_
00 1
.names new_n753_ new_n881_ new_n882_
00 1
.names new_n752_ new_n882_ new_n883_
00 1
.names new_n751_ new_n883_ new_n884_
00 1
.names new_n750_ new_n884_ new_n885_
00 1
.names new_n749_ new_n885_ new_n886_
00 1
.names new_n748_ new_n886_ new_n887_
00 1
.names new_n747_ new_n887_ new_n888_
00 1
.names new_n746_ new_n888_ new_n889_
00 1
.names new_n745_ new_n889_ new_n890_
00 1
.names new_n744_ new_n890_ new_n891_
00 1
.names new_n743_ new_n891_ new_n892_
00 1
.names new_n742_ new_n892_ new_n893_
00 1
.names new_n741_ new_n893_ new_n894_
00 1
.names new_n740_ new_n894_ new_n895_
00 1
.names new_n739_ new_n895_ new_n896_
00 1
.names new_n737_ new_n896_ new_n897_
10 1
.names new_n738_ new_n897_ new_n898_
00 1
.names new_n692_ new_n898_ new_n899_
00 1
.names new_n691_ new_n899_ new_n900_
00 1
.names new_n690_ new_n900_ new_n901_
00 1
.names new_n689_ new_n901_ new_n902_
00 1
.names new_n688_ new_n902_ new_n903_
00 1
.names new_n687_ new_n903_ new_n904_
00 1
.names new_n686_ new_n904_ new_n905_
00 1
.names new_n685_ new_n905_ new_n906_
00 1
.names new_n684_ new_n906_ new_n907_
00 1
.names new_n683_ new_n907_ new_n908_
00 1
.names new_n682_ new_n908_ new_n909_
00 1
.names new_n681_ new_n909_ new_n910_
00 1
.names new_n680_ new_n910_ new_n911_
00 1
.names new_n679_ new_n911_ new_n912_
00 1
.names new_n678_ new_n912_ new_n913_
00 1
.names new_n677_ new_n913_ new_n914_
00 1
.names new_n675_ new_n914_ new_n915_
10 1
.names new_n676_ new_n915_ new_n916_
00 1
.names new_n630_ new_n916_ new_n917_
00 1
.names new_n629_ new_n917_ new_n918_
00 1
.names new_n628_ new_n918_ new_n919_
00 1
.names new_n627_ new_n919_ new_n920_
00 1
.names new_n626_ new_n920_ new_n921_
00 1
.names new_n625_ new_n921_ new_n922_
00 1
.names new_n624_ new_n922_ new_n923_
00 1
.names new_n623_ new_n923_ new_n924_
00 1
.names new_n622_ new_n924_ new_n925_
00 1
.names new_n621_ new_n925_ new_n926_
00 1
.names new_n620_ new_n926_ new_n927_
00 1
.names new_n619_ new_n927_ new_n928_
00 1
.names new_n618_ new_n928_ new_n929_
00 1
.names new_n617_ new_n929_ new_n930_
00 1
.names new_n616_ new_n930_ new_n931_
00 1
.names new_n615_ new_n931_ new_n932_
00 1
.names new_n613_ new_n932_ new_n933_
10 1
.names new_n614_ new_n933_ new_n934_
00 1
.names new_n568_ new_n934_ new_n935_
00 1
.names new_n567_ new_n935_ new_n936_
00 1
.names new_n566_ new_n936_ new_n937_
00 1
.names new_n565_ new_n937_ new_n938_
00 1
.names new_n564_ new_n938_ new_n939_
00 1
.names new_n563_ new_n939_ new_n940_
00 1
.names new_n562_ new_n940_ new_n941_
00 1
.names new_n561_ new_n941_ new_n942_
00 1
.names new_n560_ new_n942_ new_n943_
00 1
.names new_n559_ new_n943_ new_n944_
00 1
.names new_n558_ new_n944_ new_n945_
00 1
.names new_n557_ new_n945_ new_n946_
00 1
.names new_n556_ new_n946_ new_n947_
00 1
.names new_n555_ new_n947_ new_n948_
00 1
.names new_n554_ new_n948_ new_n949_
00 1
.names new_n553_ new_n949_ new_n950_
00 1
.names new_n551_ new_n950_ new_n951_
10 1
.names new_n552_ new_n951_ new_n952_
00 1
.names new_n506_ new_n952_ new_n953_
00 1
.names new_n505_ new_n953_ new_n954_
00 1
.names new_n504_ new_n954_ new_n955_
00 1
.names new_n503_ new_n955_ new_n956_
00 1
.names new_n502_ new_n956_ new_n957_
00 1
.names new_n501_ new_n957_ new_n958_
00 1
.names new_n500_ new_n958_ new_n959_
00 1
.names new_n499_ new_n959_ new_n960_
00 1
.names new_n498_ new_n960_ new_n961_
00 1
.names new_n497_ new_n961_ new_n962_
00 1
.names new_n496_ new_n962_ new_n963_
00 1
.names new_n495_ new_n963_ new_n964_
00 1
.names new_n494_ new_n964_ new_n965_
00 1
.names new_n493_ new_n965_ new_n966_
00 1
.names new_n492_ new_n966_ new_n967_
00 1
.names new_n491_ new_n967_ new_n968_
00 1
.names new_n489_ new_n968_ new_n969_
10 1
.names new_n490_ new_n969_ new_n970_
00 1
.names new_n444_ new_n970_ new_n971_
00 1
.names new_n443_ new_n971_ new_n972_
00 1
.names new_n442_ new_n972_ new_n973_
00 1
.names new_n441_ new_n973_ new_n974_
00 1
.names new_n440_ new_n974_ new_n975_
00 1
.names new_n439_ new_n975_ new_n976_
00 1
.names new_n438_ new_n976_ new_n977_
00 1
.names new_n437_ new_n977_ new_n978_
00 1
.names new_n436_ new_n978_ new_n979_
00 1
.names new_n435_ new_n979_ new_n980_
00 1
.names new_n434_ new_n980_ new_n981_
00 1
.names new_n433_ new_n981_ new_n982_
00 1
.names new_n432_ new_n982_ new_n983_
00 1
.names new_n431_ new_n983_ new_n984_
00 1
.names new_n430_ new_n984_ new_n985_
00 1
.names new_n429_ new_n985_ new_n986_
00 1
.names new_n428_ new_n986_ new_n987_
00 1
.names new_n427_ new_n987_ new_n988_
00 1
.names new_n426_ new_n988_ new_n989_
00 1
.names new_n425_ new_n989_ new_n990_
00 1
.names new_n424_ new_n990_ new_n991_
00 1
.names new_n423_ new_n991_ new_n992_
00 1
.names new_n422_ new_n992_ new_n993_
00 1
.names new_n421_ new_n993_ new_n994_
00 1
.names new_n420_ new_n994_ new_n995_
00 1
.names new_n419_ new_n995_ new_n996_
00 1
.names new_n418_ new_n996_ new_n997_
00 1
.names new_n417_ new_n997_ new_n998_
00 1
.names new_n416_ new_n998_ new_n999_
00 1
.names new_n415_ new_n999_ new_n1000_
00 1
.names new_n414_ new_n1000_ new_n1001_
00 1
.names new_n413_ new_n1001_ new_n1002_
00 1
.names new_n412_ new_n1002_ new_n1003_
11 1
.names new_n405_ new_n1003_ new_n1004_
11 1
.names new_n407_ new_n410_ new_n1005_
00 1
.names new_n406_ new_n1005_ new_n1006_
00 1
.names new_n403_ new_n1006_ new_n1007_
00 1
.names new_n402_ new_n1007_ new_n1008_
00 1
.names new_n400_ new_n1008_ new_n1009_
00 1
.names new_n399_ new_n1009_ new_n1010_
00 1
.names new_n1004_ new_n1010_ new_n1011_
00 1
.names new_n398_ new_n1011_ new_n1012_
00 1
.names new_n397_ new_n1012_ new_n1013_
00 1
.names new_n396_ new_n1013_ new_n1014_
00 1
.names new_n395_ new_n1014_ new_n1015_
00 1
.names new_n394_ new_n1015_ new_n1016_
00 1
.names new_n393_ new_n1016_ new_n1017_
00 1
.names new_n392_ new_n1017_ new_n1018_
00 1
.names new_n391_ new_n1018_ new_n1019_
00 1
.names new_n386_ new_n1019_ new_n1020_
01 1
.names new_n385_ new_n1019_ new_n1021_
00 1
.names new_n1020_ new_n1021_ new_n1022_
00 1
.names new_n390_ new_n1022_ new_n1023_
11 1
.names new_n390_ new_n1022_ new_n1024_
00 1
.names new_n1023_ new_n1024_ abs_err[001]
00 0
.names new_n813_ new_n814_ new_n1026_
00 1
.names new_n816_ new_n1019_ new_n1027_
01 1
.names new_n385_ new_n388_ new_n1028_
00 1
.names new_n389_ new_n1028_ new_n1029_
00 1
.names new_n1019_ new_n1029_ new_n1030_
00 1
.names new_n1027_ new_n1030_ new_n1031_
00 1
.names new_n1026_ new_n1031_ new_n1032_
10 1
.names new_n1026_ new_n1031_ new_n1033_
01 1
.names new_n1032_ new_n1033_ abs_err[002]
00 1
.names new_n811_ new_n812_ new_n1035_
00 1
.names new_n818_ new_n1019_ new_n1036_
01 1
.names new_n813_ new_n1029_ new_n1037_
00 1
.names new_n814_ new_n1037_ new_n1038_
00 1
.names new_n1019_ new_n1038_ new_n1039_
00 1
.names new_n1036_ new_n1039_ new_n1040_
00 1
.names new_n1035_ new_n1040_ new_n1041_
10 1
.names new_n1035_ new_n1040_ new_n1042_
01 1
.names new_n1041_ new_n1042_ abs_err[003]
00 1
.names new_n820_ new_n1019_ new_n1044_
01 1
.names new_n811_ new_n1038_ new_n1045_
00 1
.names new_n812_ new_n1045_ new_n1046_
00 1
.names new_n1019_ new_n1046_ new_n1047_
00 1
.names new_n1044_ new_n1047_ new_n1048_
00 1
.names new_n822_ new_n1048_ new_n1049_
11 1
.names new_n822_ new_n1048_ new_n1050_
00 1
.names new_n1049_ new_n1050_ abs_err[004]
00 0
.names new_n807_ new_n820_ new_n1052_
00 1
.names new_n821_ new_n1052_ new_n1053_
00 1
.names new_n1019_ new_n1053_ new_n1054_
11 1
.names new_n821_ new_n1046_ new_n1055_
00 1
.names new_n807_ new_n1055_ new_n1056_
00 1
.names new_n1019_ new_n1056_ new_n1057_
01 1
.names new_n1054_ new_n1057_ new_n1058_
00 1
.names new_n823_ new_n1058_ new_n1059_
11 1
.names new_n823_ new_n1058_ new_n1060_
00 1
.names new_n1059_ new_n1060_ abs_err[005]
00 1
.names new_n803_ new_n804_ new_n1062_
00 1
.names new_n809_ new_n825_ new_n1063_
00 1
.names new_n1019_ new_n1063_ new_n1064_
10 1
.names new_n824_ new_n1046_ new_n1065_
10 1
.names new_n809_ new_n1065_ new_n1066_
00 1
.names new_n1019_ new_n1066_ new_n1067_
01 1
.names new_n1064_ new_n1067_ new_n1068_
00 1
.names new_n1062_ new_n1068_ new_n1069_
10 1
.names new_n1062_ new_n1068_ new_n1070_
01 1
.names new_n1069_ new_n1070_ abs_err[006]
00 0
.names new_n801_ new_n802_ new_n1072_
00 1
.names new_n827_ new_n1019_ new_n1073_
01 1
.names new_n810_ new_n1065_ new_n1074_
10 1
.names new_n803_ new_n1074_ new_n1075_
00 1
.names new_n804_ new_n1075_ new_n1076_
00 1
.names new_n1019_ new_n1076_ new_n1077_
00 1
.names new_n1073_ new_n1077_ new_n1078_
00 1
.names new_n1072_ new_n1078_ new_n1079_
10 1
.names new_n1072_ new_n1078_ new_n1080_
01 1
.names new_n1079_ new_n1080_ abs_err[007]
00 1
.names new_n829_ new_n1019_ new_n1082_
01 1
.names new_n802_ new_n1075_ new_n1083_
00 1
.names new_n801_ new_n1083_ new_n1084_
00 1
.names new_n1019_ new_n1084_ new_n1085_
01 1
.names new_n1082_ new_n1085_ new_n1086_
00 1
.names new_n838_ new_n1086_ new_n1087_
11 1
.names new_n838_ new_n1086_ new_n1088_
00 1
.names new_n1087_ new_n1088_ abs_err[008]
00 0
.names new_n829_ new_n837_ new_n1090_
00 1
.names new_n836_ new_n1090_ new_n1091_
00 1
.names new_n1019_ new_n1091_ new_n1092_
11 1
.names new_n836_ new_n1084_ new_n1093_
01 1
.names new_n837_ new_n1093_ new_n1094_
00 1
.names new_n1019_ new_n1094_ new_n1095_
01 1
.names new_n1092_ new_n1095_ new_n1096_
00 1
.names new_n841_ new_n1096_ new_n1097_
11 1
.names new_n841_ new_n1096_ new_n1098_
00 1
.names new_n1097_ new_n1098_ abs_err[009]
00 1
.names new_n829_ new_n842_ new_n1100_
11 1
.names new_n863_ new_n1100_ new_n1101_
00 1
.names new_n1019_ new_n1101_ new_n1102_
10 1
.names new_n842_ new_n1084_ new_n1103_
11 1
.names new_n863_ new_n1103_ new_n1104_
00 1
.names new_n1019_ new_n1104_ new_n1105_
01 1
.names new_n1102_ new_n1105_ new_n1106_
00 1
.names new_n832_ new_n1106_ new_n1107_
11 1
.names new_n832_ new_n1106_ new_n1108_
00 1
.names new_n1107_ new_n1108_ abs_err[010]
00 1
.names new_n831_ new_n1101_ new_n1110_
01 1
.names new_n830_ new_n1110_ new_n1111_
00 1
.names new_n1019_ new_n1111_ new_n1112_
11 1
.names new_n830_ new_n1104_ new_n1113_
00 1
.names new_n831_ new_n1113_ new_n1114_
00 1
.names new_n1019_ new_n1114_ new_n1115_
01 1
.names new_n1112_ new_n1115_ new_n1116_
00 1
.names new_n835_ new_n1116_ new_n1117_
11 1
.names new_n835_ new_n1116_ new_n1118_
00 1
.names new_n1117_ new_n1118_ abs_err[011]
00 1
.names new_n844_ new_n1084_ new_n1120_
11 1
.names new_n867_ new_n1120_ new_n1121_
10 1
.names new_n1019_ new_n1121_ new_n1122_
00 1
.names new_n845_ new_n868_ new_n1123_
00 1
.names new_n1019_ new_n1123_ new_n1124_
10 1
.names new_n1122_ new_n1124_ new_n1125_
00 1
.names new_n854_ new_n1125_ new_n1126_
11 1
.names new_n854_ new_n1125_ new_n1127_
00 1
.names new_n1126_ new_n1127_ abs_err[012]
00 0
.names new_n853_ new_n1123_ new_n1129_
00 1
.names new_n852_ new_n1129_ new_n1130_
00 1
.names new_n1019_ new_n1130_ new_n1131_
11 1
.names new_n852_ new_n1121_ new_n1132_
00 1
.names new_n853_ new_n1132_ new_n1133_
00 1
.names new_n1019_ new_n1133_ new_n1134_
01 1
.names new_n1131_ new_n1134_ new_n1135_
00 1
.names new_n851_ new_n1135_ new_n1136_
11 1
.names new_n851_ new_n1135_ new_n1137_
00 1
.names new_n1136_ new_n1137_ abs_err[013]
00 1
.names new_n855_ new_n1123_ new_n1139_
11 1
.names new_n871_ new_n1139_ new_n1140_
00 1
.names new_n1019_ new_n1140_ new_n1141_
10 1
.names new_n855_ new_n1121_ new_n1142_
10 1
.names new_n871_ new_n1142_ new_n1143_
00 1
.names new_n1019_ new_n1143_ new_n1144_
01 1
.names new_n1141_ new_n1144_ new_n1145_
00 1
.names new_n858_ new_n1145_ new_n1146_
11 1
.names new_n858_ new_n1145_ new_n1147_
00 1
.names new_n1146_ new_n1147_ abs_err[014]
00 1
.names new_n856_ new_n1143_ new_n1149_
00 1
.names new_n857_ new_n1149_ new_n1150_
00 1
.names new_n1019_ new_n1150_ new_n1151_
01 1
.names new_n857_ new_n1140_ new_n1152_
01 1
.names new_n856_ new_n1152_ new_n1153_
00 1
.names new_n1019_ new_n1153_ new_n1154_
11 1
.names new_n1151_ new_n1154_ new_n1155_
00 1
.names new_n848_ new_n1155_ new_n1156_
11 1
.names new_n848_ new_n1155_ new_n1157_
00 1
.names new_n1156_ new_n1157_ abs_err[015]
00 1
.names new_n877_ new_n1019_ new_n1159_
01 1
.names new_n860_ new_n1121_ new_n1160_
10 1
.names new_n875_ new_n1160_ new_n1161_
10 1
.names new_n1019_ new_n1161_ new_n1162_
00 1
.names new_n1159_ new_n1162_ new_n1163_
00 1
.names new_n775_ new_n1163_ new_n1164_
11 1
.names new_n775_ new_n1163_ new_n1165_
00 1
.names new_n1164_ new_n1165_ abs_err[016]
00 0
.names new_n774_ new_n877_ new_n1167_
00 1
.names new_n773_ new_n1167_ new_n1168_
00 1
.names new_n1019_ new_n1168_ new_n1169_
11 1
.names new_n773_ new_n1161_ new_n1170_
00 1
.names new_n774_ new_n1170_ new_n1171_
00 1
.names new_n1019_ new_n1171_ new_n1172_
01 1
.names new_n1169_ new_n1172_ new_n1173_
00 1
.names new_n778_ new_n1173_ new_n1174_
11 1
.names new_n778_ new_n1173_ new_n1175_
00 1
.names new_n1174_ new_n1175_ abs_err[017]
00 1
.names new_n779_ new_n877_ new_n1177_
11 1
.names new_n787_ new_n1177_ new_n1178_
00 1
.names new_n1019_ new_n1178_ new_n1179_
10 1
.names new_n779_ new_n1161_ new_n1180_
10 1
.names new_n787_ new_n1180_ new_n1181_
00 1
.names new_n1019_ new_n1181_ new_n1182_
01 1
.names new_n1179_ new_n1182_ new_n1183_
00 1
.names new_n772_ new_n1183_ new_n1184_
11 1
.names new_n772_ new_n1183_ new_n1185_
00 1
.names new_n1184_ new_n1185_ abs_err[018]
00 1
.names new_n771_ new_n1178_ new_n1187_
01 1
.names new_n770_ new_n1187_ new_n1188_
00 1
.names new_n1019_ new_n1188_ new_n1189_
11 1
.names new_n770_ new_n1181_ new_n1190_
00 1
.names new_n771_ new_n1190_ new_n1191_
00 1
.names new_n1019_ new_n1191_ new_n1192_
01 1
.names new_n1189_ new_n1192_ new_n1193_
00 1
.names new_n782_ new_n1193_ new_n1194_
11 1
.names new_n782_ new_n1193_ new_n1195_
00 1
.names new_n1194_ new_n1195_ abs_err[019]
00 1
.names new_n784_ new_n791_ new_n1197_
01 1
.names new_n878_ new_n1197_ new_n1198_
00 1
.names new_n1019_ new_n1198_ new_n1199_
10 1
.names new_n784_ new_n1161_ new_n1200_
10 1
.names new_n791_ new_n1200_ new_n1201_
10 1
.names new_n1019_ new_n1201_ new_n1202_
00 1
.names new_n1199_ new_n1202_ new_n1203_
00 1
.names new_n763_ new_n1203_ new_n1204_
11 1
.names new_n763_ new_n1203_ new_n1205_
00 1
.names new_n1204_ new_n1205_ abs_err[020]
00 0
.names new_n762_ new_n1198_ new_n1207_
00 1
.names new_n761_ new_n1207_ new_n1208_
00 1
.names new_n1019_ new_n1208_ new_n1209_
11 1
.names new_n761_ new_n1201_ new_n1210_
00 1
.names new_n762_ new_n1210_ new_n1211_
00 1
.names new_n1019_ new_n1211_ new_n1212_
01 1
.names new_n1209_ new_n1212_ new_n1213_
00 1
.names new_n760_ new_n1213_ new_n1214_
11 1
.names new_n760_ new_n1213_ new_n1215_
00 1
.names new_n1214_ new_n1215_ abs_err[021]
00 1
.names new_n764_ new_n1198_ new_n1217_
11 1
.names new_n794_ new_n1217_ new_n1218_
00 1
.names new_n1019_ new_n1218_ new_n1219_
10 1
.names new_n764_ new_n1201_ new_n1220_
10 1
.names new_n794_ new_n1220_ new_n1221_
00 1
.names new_n1019_ new_n1221_ new_n1222_
01 1
.names new_n1219_ new_n1222_ new_n1223_
00 1
.names new_n757_ new_n1223_ new_n1224_
11 1
.names new_n757_ new_n1223_ new_n1225_
00 1
.names new_n1224_ new_n1225_ abs_err[022]
00 1
.names new_n755_ new_n1221_ new_n1227_
00 1
.names new_n756_ new_n1227_ new_n1228_
00 1
.names new_n1019_ new_n1228_ new_n1229_
01 1
.names new_n756_ new_n1218_ new_n1230_
01 1
.names new_n755_ new_n1230_ new_n1231_
00 1
.names new_n1019_ new_n1231_ new_n1232_
11 1
.names new_n1229_ new_n1232_ new_n1233_
00 1
.names new_n767_ new_n1233_ new_n1234_
11 1
.names new_n767_ new_n1233_ new_n1235_
00 1
.names new_n1234_ new_n1235_ abs_err[023]
00 1
.names new_n753_ new_n754_ new_n1237_
00 1
.names new_n785_ new_n1161_ new_n1238_
10 1
.names new_n799_ new_n1238_ new_n1239_
10 1
.names new_n1019_ new_n1239_ new_n1240_
00 1
.names new_n880_ new_n1019_ new_n1241_
01 1
.names new_n1240_ new_n1241_ new_n1242_
00 1
.names new_n1237_ new_n1242_ new_n1243_
11 1
.names new_n1237_ new_n1242_ new_n1244_
00 1
.names new_n1243_ new_n1244_ abs_err[024]
00 0
.names new_n751_ new_n752_ new_n1246_
00 1
.names new_n882_ new_n1019_ new_n1247_
01 1
.names new_n753_ new_n1239_ new_n1248_
00 1
.names new_n754_ new_n1248_ new_n1249_
00 1
.names new_n1019_ new_n1249_ new_n1250_
00 1
.names new_n1247_ new_n1250_ new_n1251_
00 1
.names new_n1246_ new_n1251_ new_n1252_
10 1
.names new_n1246_ new_n1251_ new_n1253_
01 1
.names new_n1252_ new_n1253_ abs_err[025]
00 1
.names new_n749_ new_n750_ new_n1255_
00 1
.names new_n751_ new_n1249_ new_n1256_
00 1
.names new_n752_ new_n1256_ new_n1257_
00 1
.names new_n1019_ new_n1257_ new_n1258_
00 1
.names new_n884_ new_n1019_ new_n1259_
01 1
.names new_n1258_ new_n1259_ new_n1260_
00 1
.names new_n1255_ new_n1260_ new_n1261_
10 1
.names new_n1255_ new_n1260_ new_n1262_
01 1
.names new_n1261_ new_n1262_ abs_err[026]
00 1
.names new_n747_ new_n748_ new_n1264_
00 1
.names new_n749_ new_n1257_ new_n1265_
00 1
.names new_n750_ new_n1265_ new_n1266_
00 1
.names new_n1019_ new_n1266_ new_n1267_
00 1
.names new_n886_ new_n1019_ new_n1268_
01 1
.names new_n1267_ new_n1268_ new_n1269_
00 1
.names new_n1264_ new_n1269_ new_n1270_
10 1
.names new_n1264_ new_n1269_ new_n1271_
01 1
.names new_n1270_ new_n1271_ abs_err[027]
00 1
.names new_n745_ new_n746_ new_n1273_
00 1
.names new_n888_ new_n1019_ new_n1274_
01 1
.names new_n747_ new_n1266_ new_n1275_
00 1
.names new_n748_ new_n1275_ new_n1276_
00 1
.names new_n1019_ new_n1276_ new_n1277_
00 1
.names new_n1274_ new_n1277_ new_n1278_
00 1
.names new_n1273_ new_n1278_ new_n1279_
10 1
.names new_n1273_ new_n1278_ new_n1280_
01 1
.names new_n1279_ new_n1280_ abs_err[028]
00 1
.names new_n743_ new_n744_ new_n1282_
00 1
.names new_n890_ new_n1019_ new_n1283_
01 1
.names new_n745_ new_n1276_ new_n1284_
00 1
.names new_n746_ new_n1284_ new_n1285_
00 1
.names new_n1019_ new_n1285_ new_n1286_
00 1
.names new_n1283_ new_n1286_ new_n1287_
00 1
.names new_n1282_ new_n1287_ new_n1288_
10 1
.names new_n1282_ new_n1287_ new_n1289_
01 1
.names new_n1288_ new_n1289_ abs_err[029]
00 1
.names new_n741_ new_n742_ new_n1291_
00 1
.names new_n892_ new_n1019_ new_n1292_
01 1
.names new_n743_ new_n1285_ new_n1293_
00 1
.names new_n744_ new_n1293_ new_n1294_
00 1
.names new_n1019_ new_n1294_ new_n1295_
00 1
.names new_n1292_ new_n1295_ new_n1296_
00 1
.names new_n1291_ new_n1296_ new_n1297_
10 1
.names new_n1291_ new_n1296_ new_n1298_
01 1
.names new_n1297_ new_n1298_ abs_err[030]
00 1
.names new_n739_ new_n740_ new_n1300_
00 1
.names new_n894_ new_n1019_ new_n1301_
01 1
.names new_n741_ new_n1294_ new_n1302_
00 1
.names new_n742_ new_n1302_ new_n1303_
00 1
.names new_n1019_ new_n1303_ new_n1304_
00 1
.names new_n1301_ new_n1304_ new_n1305_
00 1
.names new_n1300_ new_n1305_ new_n1306_
10 1
.names new_n1300_ new_n1305_ new_n1307_
01 1
.names new_n1306_ new_n1307_ abs_err[031]
00 1
.names new_n896_ new_n1019_ new_n1309_
01 1
.names new_n739_ new_n1303_ new_n1310_
00 1
.names new_n740_ new_n1310_ new_n1311_
00 1
.names new_n1019_ new_n1311_ new_n1312_
00 1
.names new_n1309_ new_n1312_ new_n1313_
00 1
.names new_n727_ new_n1313_ new_n1314_
10 1
.names new_n727_ new_n1313_ new_n1315_
01 1
.names new_n1314_ new_n1315_ abs_err[032]
00 1
.names new_n709_ new_n896_ new_n1317_
00 1
.names new_n726_ new_n1317_ new_n1318_
00 1
.names new_n1019_ new_n1318_ new_n1319_
11 1
.names new_n726_ new_n1311_ new_n1320_
00 1
.names new_n709_ new_n1320_ new_n1321_
00 1
.names new_n1019_ new_n1321_ new_n1322_
01 1
.names new_n1319_ new_n1322_ new_n1323_
00 1
.names new_n728_ new_n1323_ new_n1324_
11 1
.names new_n728_ new_n1323_ new_n1325_
00 1
.names new_n1324_ new_n1325_ abs_err[033]
00 1
.names new_n729_ new_n896_ new_n1327_
11 1
.names new_n711_ new_n1327_ new_n1328_
00 1
.names new_n1019_ new_n1328_ new_n1329_
10 1
.names new_n729_ new_n1311_ new_n1330_
10 1
.names new_n711_ new_n1330_ new_n1331_
00 1
.names new_n1019_ new_n1331_ new_n1332_
01 1
.names new_n1329_ new_n1332_ new_n1333_
00 1
.names new_n730_ new_n1333_ new_n1334_
11 1
.names new_n730_ new_n1333_ new_n1335_
00 1
.names new_n1334_ new_n1335_ abs_err[034]
00 1
.names new_n706_ new_n1328_ new_n1337_
01 1
.names new_n704_ new_n1337_ new_n1338_
00 1
.names new_n1019_ new_n1338_ new_n1339_
11 1
.names new_n704_ new_n1331_ new_n1340_
00 1
.names new_n706_ new_n1340_ new_n1341_
00 1
.names new_n1019_ new_n1341_ new_n1342_
01 1
.names new_n1339_ new_n1342_ new_n1343_
00 1
.names new_n725_ new_n1343_ new_n1344_
11 1
.names new_n725_ new_n1343_ new_n1345_
00 1
.names new_n1344_ new_n1345_ abs_err[035]
00 1
.names new_n732_ new_n896_ new_n1347_
11 1
.names new_n715_ new_n1347_ new_n1348_
10 1
.names new_n1019_ new_n1348_ new_n1349_
10 1
.names new_n732_ new_n1311_ new_n1350_
10 1
.names new_n715_ new_n1350_ new_n1351_
10 1
.names new_n1019_ new_n1351_ new_n1352_
01 1
.names new_n1349_ new_n1352_ new_n1353_
00 1
.names new_n701_ new_n1353_ new_n1354_
11 1
.names new_n701_ new_n1353_ new_n1355_
00 1
.names new_n1354_ new_n1355_ abs_err[036]
00 1
.names new_n700_ new_n1348_ new_n1357_
01 1
.names new_n699_ new_n1357_ new_n1358_
00 1
.names new_n1019_ new_n1358_ new_n1359_
11 1
.names new_n699_ new_n1351_ new_n1360_
00 1
.names new_n700_ new_n1360_ new_n1361_
00 1
.names new_n1019_ new_n1361_ new_n1362_
01 1
.names new_n1359_ new_n1362_ new_n1363_
00 1
.names new_n698_ new_n1363_ new_n1364_
11 1
.names new_n698_ new_n1363_ new_n1365_
00 1
.names new_n1364_ new_n1365_ abs_err[037]
00 1
.names new_n702_ new_n1348_ new_n1367_
10 1
.names new_n718_ new_n1367_ new_n1368_
00 1
.names new_n1019_ new_n1368_ new_n1369_
10 1
.names new_n702_ new_n1351_ new_n1370_
10 1
.names new_n718_ new_n1370_ new_n1371_
00 1
.names new_n1019_ new_n1371_ new_n1372_
01 1
.names new_n1369_ new_n1372_ new_n1373_
00 1
.names new_n734_ new_n1373_ new_n1374_
11 1
.names new_n734_ new_n1373_ new_n1375_
00 1
.names new_n1374_ new_n1375_ abs_err[038]
00 1
.names new_n719_ new_n1368_ new_n1377_
01 1
.names new_n694_ new_n1377_ new_n1378_
00 1
.names new_n1019_ new_n1378_ new_n1379_
11 1
.names new_n694_ new_n1371_ new_n1380_
00 1
.names new_n719_ new_n1380_ new_n1381_
00 1
.names new_n1019_ new_n1381_ new_n1382_
01 1
.names new_n1379_ new_n1382_ new_n1383_
00 1
.names new_n733_ new_n1383_ new_n1384_
11 1
.names new_n733_ new_n1383_ new_n1385_
00 1
.names new_n1384_ new_n1385_ abs_err[039]
00 1
.names new_n691_ new_n692_ new_n1387_
00 1
.names new_n898_ new_n1019_ new_n1388_
01 1
.names new_n737_ new_n1311_ new_n1389_
10 1
.names new_n724_ new_n1389_ new_n1390_
10 1
.names new_n1019_ new_n1390_ new_n1391_
00 1
.names new_n1388_ new_n1391_ new_n1392_
00 1
.names new_n1387_ new_n1392_ new_n1393_
10 1
.names new_n1387_ new_n1392_ new_n1394_
01 1
.names new_n1393_ new_n1394_ abs_err[040]
00 1
.names new_n689_ new_n690_ new_n1396_
00 1
.names new_n900_ new_n1019_ new_n1397_
01 1
.names new_n691_ new_n1390_ new_n1398_
00 1
.names new_n692_ new_n1398_ new_n1399_
00 1
.names new_n1019_ new_n1399_ new_n1400_
00 1
.names new_n1397_ new_n1400_ new_n1401_
00 1
.names new_n1396_ new_n1401_ new_n1402_
10 1
.names new_n1396_ new_n1401_ new_n1403_
01 1
.names new_n1402_ new_n1403_ abs_err[041]
00 1
.names new_n687_ new_n688_ new_n1405_
00 1
.names new_n689_ new_n1399_ new_n1406_
00 1
.names new_n690_ new_n1406_ new_n1407_
00 1
.names new_n1019_ new_n1407_ new_n1408_
00 1
.names new_n902_ new_n1019_ new_n1409_
01 1
.names new_n1408_ new_n1409_ new_n1410_
00 1
.names new_n1405_ new_n1410_ new_n1411_
10 1
.names new_n1405_ new_n1410_ new_n1412_
01 1
.names new_n1411_ new_n1412_ abs_err[042]
00 1
.names new_n685_ new_n686_ new_n1414_
00 1
.names new_n687_ new_n1407_ new_n1415_
00 1
.names new_n688_ new_n1415_ new_n1416_
00 1
.names new_n1019_ new_n1416_ new_n1417_
00 1
.names new_n904_ new_n1019_ new_n1418_
01 1
.names new_n1417_ new_n1418_ new_n1419_
00 1
.names new_n1414_ new_n1419_ new_n1420_
10 1
.names new_n1414_ new_n1419_ new_n1421_
01 1
.names new_n1420_ new_n1421_ abs_err[043]
00 1
.names new_n683_ new_n684_ new_n1423_
00 1
.names new_n906_ new_n1019_ new_n1424_
01 1
.names new_n685_ new_n1416_ new_n1425_
00 1
.names new_n686_ new_n1425_ new_n1426_
00 1
.names new_n1019_ new_n1426_ new_n1427_
00 1
.names new_n1424_ new_n1427_ new_n1428_
00 1
.names new_n1423_ new_n1428_ new_n1429_
10 1
.names new_n1423_ new_n1428_ new_n1430_
01 1
.names new_n1429_ new_n1430_ abs_err[044]
00 1
.names new_n681_ new_n682_ new_n1432_
00 1
.names new_n908_ new_n1019_ new_n1433_
01 1
.names new_n683_ new_n1426_ new_n1434_
00 1
.names new_n684_ new_n1434_ new_n1435_
00 1
.names new_n1019_ new_n1435_ new_n1436_
00 1
.names new_n1433_ new_n1436_ new_n1437_
00 1
.names new_n1432_ new_n1437_ new_n1438_
10 1
.names new_n1432_ new_n1437_ new_n1439_
01 1
.names new_n1438_ new_n1439_ abs_err[045]
00 1
.names new_n679_ new_n680_ new_n1441_
00 1
.names new_n910_ new_n1019_ new_n1442_
01 1
.names new_n681_ new_n1435_ new_n1443_
00 1
.names new_n682_ new_n1443_ new_n1444_
00 1
.names new_n1019_ new_n1444_ new_n1445_
00 1
.names new_n1442_ new_n1445_ new_n1446_
00 1
.names new_n1441_ new_n1446_ new_n1447_
10 1
.names new_n1441_ new_n1446_ new_n1448_
01 1
.names new_n1447_ new_n1448_ abs_err[046]
00 1
.names new_n677_ new_n678_ new_n1450_
00 1
.names new_n912_ new_n1019_ new_n1451_
01 1
.names new_n679_ new_n1444_ new_n1452_
00 1
.names new_n680_ new_n1452_ new_n1453_
00 1
.names new_n1019_ new_n1453_ new_n1454_
00 1
.names new_n1451_ new_n1454_ new_n1455_
00 1
.names new_n1450_ new_n1455_ new_n1456_
10 1
.names new_n1450_ new_n1455_ new_n1457_
01 1
.names new_n1456_ new_n1457_ abs_err[047]
00 1
.names new_n914_ new_n1019_ new_n1459_
01 1
.names new_n677_ new_n1453_ new_n1460_
00 1
.names new_n678_ new_n1460_ new_n1461_
00 1
.names new_n1019_ new_n1461_ new_n1462_
00 1
.names new_n1459_ new_n1462_ new_n1463_
00 1
.names new_n665_ new_n1463_ new_n1464_
10 1
.names new_n665_ new_n1463_ new_n1465_
01 1
.names new_n1464_ new_n1465_ abs_err[048]
00 1
.names new_n647_ new_n914_ new_n1467_
00 1
.names new_n664_ new_n1467_ new_n1468_
00 1
.names new_n1019_ new_n1468_ new_n1469_
11 1
.names new_n664_ new_n1461_ new_n1470_
00 1
.names new_n647_ new_n1470_ new_n1471_
00 1
.names new_n1019_ new_n1471_ new_n1472_
01 1
.names new_n1469_ new_n1472_ new_n1473_
00 1
.names new_n666_ new_n1473_ new_n1474_
11 1
.names new_n666_ new_n1473_ new_n1475_
00 1
.names new_n1474_ new_n1475_ abs_err[049]
00 1
.names new_n667_ new_n914_ new_n1477_
11 1
.names new_n649_ new_n1477_ new_n1478_
00 1
.names new_n1019_ new_n1478_ new_n1479_
10 1
.names new_n667_ new_n1461_ new_n1480_
10 1
.names new_n649_ new_n1480_ new_n1481_
00 1
.names new_n1019_ new_n1481_ new_n1482_
01 1
.names new_n1479_ new_n1482_ new_n1483_
00 1
.names new_n668_ new_n1483_ new_n1484_
11 1
.names new_n668_ new_n1483_ new_n1485_
00 1
.names new_n1484_ new_n1485_ abs_err[050]
00 1
.names new_n644_ new_n1478_ new_n1487_
01 1
.names new_n642_ new_n1487_ new_n1488_
00 1
.names new_n1019_ new_n1488_ new_n1489_
11 1
.names new_n642_ new_n1481_ new_n1490_
00 1
.names new_n644_ new_n1490_ new_n1491_
00 1
.names new_n1019_ new_n1491_ new_n1492_
01 1
.names new_n1489_ new_n1492_ new_n1493_
00 1
.names new_n663_ new_n1493_ new_n1494_
11 1
.names new_n663_ new_n1493_ new_n1495_
00 1
.names new_n1494_ new_n1495_ abs_err[051]
00 1
.names new_n670_ new_n914_ new_n1497_
11 1
.names new_n653_ new_n1497_ new_n1498_
10 1
.names new_n1019_ new_n1498_ new_n1499_
10 1
.names new_n670_ new_n1461_ new_n1500_
10 1
.names new_n653_ new_n1500_ new_n1501_
10 1
.names new_n1019_ new_n1501_ new_n1502_
01 1
.names new_n1499_ new_n1502_ new_n1503_
00 1
.names new_n639_ new_n1503_ new_n1504_
11 1
.names new_n639_ new_n1503_ new_n1505_
00 1
.names new_n1504_ new_n1505_ abs_err[052]
00 1
.names new_n638_ new_n1498_ new_n1507_
01 1
.names new_n637_ new_n1507_ new_n1508_
00 1
.names new_n1019_ new_n1508_ new_n1509_
11 1
.names new_n637_ new_n1501_ new_n1510_
00 1
.names new_n638_ new_n1510_ new_n1511_
00 1
.names new_n1019_ new_n1511_ new_n1512_
01 1
.names new_n1509_ new_n1512_ new_n1513_
00 1
.names new_n636_ new_n1513_ new_n1514_
11 1
.names new_n636_ new_n1513_ new_n1515_
00 1
.names new_n1514_ new_n1515_ abs_err[053]
00 1
.names new_n640_ new_n1498_ new_n1517_
10 1
.names new_n656_ new_n1517_ new_n1518_
00 1
.names new_n1019_ new_n1518_ new_n1519_
10 1
.names new_n640_ new_n1501_ new_n1520_
10 1
.names new_n656_ new_n1520_ new_n1521_
00 1
.names new_n1019_ new_n1521_ new_n1522_
01 1
.names new_n1519_ new_n1522_ new_n1523_
00 1
.names new_n671_ new_n1523_ new_n1524_
11 1
.names new_n671_ new_n1523_ new_n1525_
00 1
.names new_n1524_ new_n1525_ abs_err[054]
00 1
.names new_n657_ new_n1518_ new_n1527_
01 1
.names new_n632_ new_n1527_ new_n1528_
00 1
.names new_n1019_ new_n1528_ new_n1529_
11 1
.names new_n632_ new_n1521_ new_n1530_
00 1
.names new_n657_ new_n1530_ new_n1531_
00 1
.names new_n1019_ new_n1531_ new_n1532_
01 1
.names new_n1529_ new_n1532_ new_n1533_
00 1
.names new_n672_ new_n1533_ new_n1534_
11 1
.names new_n672_ new_n1533_ new_n1535_
00 1
.names new_n1534_ new_n1535_ abs_err[055]
00 1
.names new_n629_ new_n630_ new_n1537_
00 1
.names new_n916_ new_n1019_ new_n1538_
01 1
.names new_n675_ new_n1461_ new_n1539_
10 1
.names new_n662_ new_n1539_ new_n1540_
10 1
.names new_n1019_ new_n1540_ new_n1541_
00 1
.names new_n1538_ new_n1541_ new_n1542_
00 1
.names new_n1537_ new_n1542_ new_n1543_
10 1
.names new_n1537_ new_n1542_ new_n1544_
01 1
.names new_n1543_ new_n1544_ abs_err[056]
00 1
.names new_n627_ new_n628_ new_n1546_
00 1
.names new_n918_ new_n1019_ new_n1547_
01 1
.names new_n629_ new_n1540_ new_n1548_
00 1
.names new_n630_ new_n1548_ new_n1549_
00 1
.names new_n1019_ new_n1549_ new_n1550_
00 1
.names new_n1547_ new_n1550_ new_n1551_
00 1
.names new_n1546_ new_n1551_ new_n1552_
10 1
.names new_n1546_ new_n1551_ new_n1553_
01 1
.names new_n1552_ new_n1553_ abs_err[057]
00 1
.names new_n625_ new_n626_ new_n1555_
00 1
.names new_n627_ new_n1549_ new_n1556_
00 1
.names new_n628_ new_n1556_ new_n1557_
00 1
.names new_n1019_ new_n1557_ new_n1558_
00 1
.names new_n920_ new_n1019_ new_n1559_
01 1
.names new_n1558_ new_n1559_ new_n1560_
00 1
.names new_n1555_ new_n1560_ new_n1561_
10 1
.names new_n1555_ new_n1560_ new_n1562_
01 1
.names new_n1561_ new_n1562_ abs_err[058]
00 1
.names new_n623_ new_n624_ new_n1564_
00 1
.names new_n625_ new_n1557_ new_n1565_
00 1
.names new_n626_ new_n1565_ new_n1566_
00 1
.names new_n1019_ new_n1566_ new_n1567_
00 1
.names new_n922_ new_n1019_ new_n1568_
01 1
.names new_n1567_ new_n1568_ new_n1569_
00 1
.names new_n1564_ new_n1569_ new_n1570_
10 1
.names new_n1564_ new_n1569_ new_n1571_
01 1
.names new_n1570_ new_n1571_ abs_err[059]
00 1
.names new_n621_ new_n622_ new_n1573_
00 1
.names new_n924_ new_n1019_ new_n1574_
01 1
.names new_n623_ new_n1566_ new_n1575_
00 1
.names new_n624_ new_n1575_ new_n1576_
00 1
.names new_n1019_ new_n1576_ new_n1577_
00 1
.names new_n1574_ new_n1577_ new_n1578_
00 1
.names new_n1573_ new_n1578_ new_n1579_
10 1
.names new_n1573_ new_n1578_ new_n1580_
01 1
.names new_n1579_ new_n1580_ abs_err[060]
00 1
.names new_n619_ new_n620_ new_n1582_
00 1
.names new_n926_ new_n1019_ new_n1583_
01 1
.names new_n621_ new_n1576_ new_n1584_
00 1
.names new_n622_ new_n1584_ new_n1585_
00 1
.names new_n1019_ new_n1585_ new_n1586_
00 1
.names new_n1583_ new_n1586_ new_n1587_
00 1
.names new_n1582_ new_n1587_ new_n1588_
10 1
.names new_n1582_ new_n1587_ new_n1589_
01 1
.names new_n1588_ new_n1589_ abs_err[061]
00 1
.names new_n617_ new_n618_ new_n1591_
00 1
.names new_n928_ new_n1019_ new_n1592_
01 1
.names new_n619_ new_n1585_ new_n1593_
00 1
.names new_n620_ new_n1593_ new_n1594_
00 1
.names new_n1019_ new_n1594_ new_n1595_
00 1
.names new_n1592_ new_n1595_ new_n1596_
00 1
.names new_n1591_ new_n1596_ new_n1597_
10 1
.names new_n1591_ new_n1596_ new_n1598_
01 1
.names new_n1597_ new_n1598_ abs_err[062]
00 1
.names new_n615_ new_n616_ new_n1600_
00 1
.names new_n930_ new_n1019_ new_n1601_
01 1
.names new_n617_ new_n1594_ new_n1602_
00 1
.names new_n618_ new_n1602_ new_n1603_
00 1
.names new_n1019_ new_n1603_ new_n1604_
00 1
.names new_n1601_ new_n1604_ new_n1605_
00 1
.names new_n1600_ new_n1605_ new_n1606_
10 1
.names new_n1600_ new_n1605_ new_n1607_
01 1
.names new_n1606_ new_n1607_ abs_err[063]
00 1
.names new_n932_ new_n1019_ new_n1609_
01 1
.names new_n615_ new_n1603_ new_n1610_
00 1
.names new_n616_ new_n1610_ new_n1611_
00 1
.names new_n1019_ new_n1611_ new_n1612_
00 1
.names new_n1609_ new_n1612_ new_n1613_
00 1
.names new_n603_ new_n1613_ new_n1614_
10 1
.names new_n603_ new_n1613_ new_n1615_
01 1
.names new_n1614_ new_n1615_ abs_err[064]
00 1
.names new_n585_ new_n932_ new_n1617_
00 1
.names new_n602_ new_n1617_ new_n1618_
00 1
.names new_n1019_ new_n1618_ new_n1619_
11 1
.names new_n602_ new_n1611_ new_n1620_
00 1
.names new_n585_ new_n1620_ new_n1621_
00 1
.names new_n1019_ new_n1621_ new_n1622_
01 1
.names new_n1619_ new_n1622_ new_n1623_
00 1
.names new_n604_ new_n1623_ new_n1624_
11 1
.names new_n604_ new_n1623_ new_n1625_
00 1
.names new_n1624_ new_n1625_ abs_err[065]
00 1
.names new_n605_ new_n932_ new_n1627_
11 1
.names new_n587_ new_n1627_ new_n1628_
00 1
.names new_n1019_ new_n1628_ new_n1629_
10 1
.names new_n605_ new_n1611_ new_n1630_
10 1
.names new_n587_ new_n1630_ new_n1631_
00 1
.names new_n1019_ new_n1631_ new_n1632_
01 1
.names new_n1629_ new_n1632_ new_n1633_
00 1
.names new_n606_ new_n1633_ new_n1634_
11 1
.names new_n606_ new_n1633_ new_n1635_
00 1
.names new_n1634_ new_n1635_ abs_err[066]
00 1
.names new_n582_ new_n1628_ new_n1637_
01 1
.names new_n580_ new_n1637_ new_n1638_
00 1
.names new_n1019_ new_n1638_ new_n1639_
11 1
.names new_n580_ new_n1631_ new_n1640_
00 1
.names new_n582_ new_n1640_ new_n1641_
00 1
.names new_n1019_ new_n1641_ new_n1642_
01 1
.names new_n1639_ new_n1642_ new_n1643_
00 1
.names new_n601_ new_n1643_ new_n1644_
11 1
.names new_n601_ new_n1643_ new_n1645_
00 1
.names new_n1644_ new_n1645_ abs_err[067]
00 1
.names new_n608_ new_n932_ new_n1647_
11 1
.names new_n591_ new_n1647_ new_n1648_
10 1
.names new_n1019_ new_n1648_ new_n1649_
10 1
.names new_n608_ new_n1611_ new_n1650_
10 1
.names new_n591_ new_n1650_ new_n1651_
10 1
.names new_n1019_ new_n1651_ new_n1652_
01 1
.names new_n1649_ new_n1652_ new_n1653_
00 1
.names new_n574_ new_n1653_ new_n1654_
11 1
.names new_n574_ new_n1653_ new_n1655_
00 1
.names new_n1654_ new_n1655_ abs_err[068]
00 1
.names new_n573_ new_n1648_ new_n1657_
01 1
.names new_n572_ new_n1657_ new_n1658_
00 1
.names new_n1019_ new_n1658_ new_n1659_
11 1
.names new_n572_ new_n1651_ new_n1660_
00 1
.names new_n573_ new_n1660_ new_n1661_
00 1
.names new_n1019_ new_n1661_ new_n1662_
01 1
.names new_n1659_ new_n1662_ new_n1663_
00 1
.names new_n577_ new_n1663_ new_n1664_
11 1
.names new_n577_ new_n1663_ new_n1665_
00 1
.names new_n1664_ new_n1665_ abs_err[069]
00 1
.names new_n578_ new_n1648_ new_n1667_
10 1
.names new_n594_ new_n1667_ new_n1668_
00 1
.names new_n1019_ new_n1668_ new_n1669_
10 1
.names new_n578_ new_n1651_ new_n1670_
10 1
.names new_n594_ new_n1670_ new_n1671_
00 1
.names new_n1019_ new_n1671_ new_n1672_
01 1
.names new_n1669_ new_n1672_ new_n1673_
00 1
.names new_n610_ new_n1673_ new_n1674_
11 1
.names new_n610_ new_n1673_ new_n1675_
00 1
.names new_n1674_ new_n1675_ abs_err[070]
00 1
.names new_n595_ new_n1668_ new_n1677_
01 1
.names new_n570_ new_n1677_ new_n1678_
00 1
.names new_n1019_ new_n1678_ new_n1679_
11 1
.names new_n570_ new_n1671_ new_n1680_
00 1
.names new_n595_ new_n1680_ new_n1681_
00 1
.names new_n1019_ new_n1681_ new_n1682_
01 1
.names new_n1679_ new_n1682_ new_n1683_
00 1
.names new_n609_ new_n1683_ new_n1684_
11 1
.names new_n609_ new_n1683_ new_n1685_
00 1
.names new_n1684_ new_n1685_ abs_err[071]
00 1
.names new_n567_ new_n568_ new_n1687_
00 1
.names new_n934_ new_n1019_ new_n1688_
01 1
.names new_n613_ new_n1611_ new_n1689_
10 1
.names new_n600_ new_n1689_ new_n1690_
10 1
.names new_n1019_ new_n1690_ new_n1691_
00 1
.names new_n1688_ new_n1691_ new_n1692_
00 1
.names new_n1687_ new_n1692_ new_n1693_
10 1
.names new_n1687_ new_n1692_ new_n1694_
01 1
.names new_n1693_ new_n1694_ abs_err[072]
00 1
.names new_n565_ new_n566_ new_n1696_
00 1
.names new_n936_ new_n1019_ new_n1697_
01 1
.names new_n567_ new_n1690_ new_n1698_
00 1
.names new_n568_ new_n1698_ new_n1699_
00 1
.names new_n1019_ new_n1699_ new_n1700_
00 1
.names new_n1697_ new_n1700_ new_n1701_
00 1
.names new_n1696_ new_n1701_ new_n1702_
10 1
.names new_n1696_ new_n1701_ new_n1703_
01 1
.names new_n1702_ new_n1703_ abs_err[073]
00 1
.names new_n563_ new_n564_ new_n1705_
00 1
.names new_n565_ new_n1699_ new_n1706_
00 1
.names new_n566_ new_n1706_ new_n1707_
00 1
.names new_n1019_ new_n1707_ new_n1708_
00 1
.names new_n938_ new_n1019_ new_n1709_
01 1
.names new_n1708_ new_n1709_ new_n1710_
00 1
.names new_n1705_ new_n1710_ new_n1711_
10 1
.names new_n1705_ new_n1710_ new_n1712_
01 1
.names new_n1711_ new_n1712_ abs_err[074]
00 1
.names new_n561_ new_n562_ new_n1714_
00 1
.names new_n563_ new_n1707_ new_n1715_
00 1
.names new_n564_ new_n1715_ new_n1716_
00 1
.names new_n1019_ new_n1716_ new_n1717_
00 1
.names new_n940_ new_n1019_ new_n1718_
01 1
.names new_n1717_ new_n1718_ new_n1719_
00 1
.names new_n1714_ new_n1719_ new_n1720_
10 1
.names new_n1714_ new_n1719_ new_n1721_
01 1
.names new_n1720_ new_n1721_ abs_err[075]
00 1
.names new_n559_ new_n560_ new_n1723_
00 1
.names new_n942_ new_n1019_ new_n1724_
01 1
.names new_n561_ new_n1716_ new_n1725_
00 1
.names new_n562_ new_n1725_ new_n1726_
00 1
.names new_n1019_ new_n1726_ new_n1727_
00 1
.names new_n1724_ new_n1727_ new_n1728_
00 1
.names new_n1723_ new_n1728_ new_n1729_
10 1
.names new_n1723_ new_n1728_ new_n1730_
01 1
.names new_n1729_ new_n1730_ abs_err[076]
00 1
.names new_n557_ new_n558_ new_n1732_
00 1
.names new_n944_ new_n1019_ new_n1733_
01 1
.names new_n559_ new_n1726_ new_n1734_
00 1
.names new_n560_ new_n1734_ new_n1735_
00 1
.names new_n1019_ new_n1735_ new_n1736_
00 1
.names new_n1733_ new_n1736_ new_n1737_
00 1
.names new_n1732_ new_n1737_ new_n1738_
10 1
.names new_n1732_ new_n1737_ new_n1739_
01 1
.names new_n1738_ new_n1739_ abs_err[077]
00 1
.names new_n555_ new_n556_ new_n1741_
00 1
.names new_n946_ new_n1019_ new_n1742_
01 1
.names new_n557_ new_n1735_ new_n1743_
00 1
.names new_n558_ new_n1743_ new_n1744_
00 1
.names new_n1019_ new_n1744_ new_n1745_
00 1
.names new_n1742_ new_n1745_ new_n1746_
00 1
.names new_n1741_ new_n1746_ new_n1747_
10 1
.names new_n1741_ new_n1746_ new_n1748_
01 1
.names new_n1747_ new_n1748_ abs_err[078]
00 1
.names new_n553_ new_n554_ new_n1750_
00 1
.names new_n948_ new_n1019_ new_n1751_
01 1
.names new_n555_ new_n1744_ new_n1752_
00 1
.names new_n556_ new_n1752_ new_n1753_
00 1
.names new_n1019_ new_n1753_ new_n1754_
00 1
.names new_n1751_ new_n1754_ new_n1755_
00 1
.names new_n1750_ new_n1755_ new_n1756_
10 1
.names new_n1750_ new_n1755_ new_n1757_
01 1
.names new_n1756_ new_n1757_ abs_err[079]
00 1
.names new_n950_ new_n1019_ new_n1759_
01 1
.names new_n553_ new_n1753_ new_n1760_
00 1
.names new_n554_ new_n1760_ new_n1761_
00 1
.names new_n1019_ new_n1761_ new_n1762_
00 1
.names new_n1759_ new_n1762_ new_n1763_
00 1
.names new_n541_ new_n1763_ new_n1764_
10 1
.names new_n541_ new_n1763_ new_n1765_
01 1
.names new_n1764_ new_n1765_ abs_err[080]
00 1
.names new_n523_ new_n950_ new_n1767_
00 1
.names new_n540_ new_n1767_ new_n1768_
00 1
.names new_n1019_ new_n1768_ new_n1769_
11 1
.names new_n540_ new_n1761_ new_n1770_
00 1
.names new_n523_ new_n1770_ new_n1771_
00 1
.names new_n1019_ new_n1771_ new_n1772_
01 1
.names new_n1769_ new_n1772_ new_n1773_
00 1
.names new_n542_ new_n1773_ new_n1774_
11 1
.names new_n542_ new_n1773_ new_n1775_
00 1
.names new_n1774_ new_n1775_ abs_err[081]
00 1
.names new_n543_ new_n950_ new_n1777_
11 1
.names new_n525_ new_n1777_ new_n1778_
00 1
.names new_n1019_ new_n1778_ new_n1779_
10 1
.names new_n543_ new_n1761_ new_n1780_
10 1
.names new_n525_ new_n1780_ new_n1781_
00 1
.names new_n1019_ new_n1781_ new_n1782_
01 1
.names new_n1779_ new_n1782_ new_n1783_
00 1
.names new_n539_ new_n1783_ new_n1784_
11 1
.names new_n539_ new_n1783_ new_n1785_
00 1
.names new_n1784_ new_n1785_ abs_err[082]
00 1
.names new_n520_ new_n1778_ new_n1787_
01 1
.names new_n518_ new_n1787_ new_n1788_
00 1
.names new_n1019_ new_n1788_ new_n1789_
11 1
.names new_n518_ new_n1781_ new_n1790_
00 1
.names new_n520_ new_n1790_ new_n1791_
00 1
.names new_n1019_ new_n1791_ new_n1792_
01 1
.names new_n1789_ new_n1792_ new_n1793_
00 1
.names new_n544_ new_n1793_ new_n1794_
11 1
.names new_n544_ new_n1793_ new_n1795_
00 1
.names new_n1794_ new_n1795_ abs_err[083]
00 1
.names new_n546_ new_n950_ new_n1797_
11 1
.names new_n529_ new_n1797_ new_n1798_
10 1
.names new_n1019_ new_n1798_ new_n1799_
10 1
.names new_n546_ new_n1761_ new_n1800_
10 1
.names new_n529_ new_n1800_ new_n1801_
10 1
.names new_n1019_ new_n1801_ new_n1802_
01 1
.names new_n1799_ new_n1802_ new_n1803_
00 1
.names new_n515_ new_n1803_ new_n1804_
11 1
.names new_n515_ new_n1803_ new_n1805_
00 1
.names new_n1804_ new_n1805_ abs_err[084]
00 1
.names new_n514_ new_n1798_ new_n1807_
01 1
.names new_n513_ new_n1807_ new_n1808_
00 1
.names new_n1019_ new_n1808_ new_n1809_
11 1
.names new_n513_ new_n1801_ new_n1810_
00 1
.names new_n514_ new_n1810_ new_n1811_
00 1
.names new_n1019_ new_n1811_ new_n1812_
01 1
.names new_n1809_ new_n1812_ new_n1813_
00 1
.names new_n512_ new_n1813_ new_n1814_
11 1
.names new_n512_ new_n1813_ new_n1815_
00 1
.names new_n1814_ new_n1815_ abs_err[085]
00 1
.names new_n516_ new_n1798_ new_n1817_
10 1
.names new_n532_ new_n1817_ new_n1818_
00 1
.names new_n1019_ new_n1818_ new_n1819_
10 1
.names new_n516_ new_n1801_ new_n1820_
10 1
.names new_n532_ new_n1820_ new_n1821_
00 1
.names new_n1019_ new_n1821_ new_n1822_
01 1
.names new_n1819_ new_n1822_ new_n1823_
00 1
.names new_n548_ new_n1823_ new_n1824_
11 1
.names new_n548_ new_n1823_ new_n1825_
00 1
.names new_n1824_ new_n1825_ abs_err[086]
00 1
.names new_n533_ new_n1818_ new_n1827_
01 1
.names new_n508_ new_n1827_ new_n1828_
00 1
.names new_n1019_ new_n1828_ new_n1829_
11 1
.names new_n508_ new_n1821_ new_n1830_
00 1
.names new_n533_ new_n1830_ new_n1831_
00 1
.names new_n1019_ new_n1831_ new_n1832_
01 1
.names new_n1829_ new_n1832_ new_n1833_
00 1
.names new_n547_ new_n1833_ new_n1834_
11 1
.names new_n547_ new_n1833_ new_n1835_
00 1
.names new_n1834_ new_n1835_ abs_err[087]
00 1
.names new_n505_ new_n506_ new_n1837_
00 1
.names new_n952_ new_n1019_ new_n1838_
01 1
.names new_n551_ new_n1761_ new_n1839_
10 1
.names new_n538_ new_n1839_ new_n1840_
10 1
.names new_n1019_ new_n1840_ new_n1841_
00 1
.names new_n1838_ new_n1841_ new_n1842_
00 1
.names new_n1837_ new_n1842_ new_n1843_
10 1
.names new_n1837_ new_n1842_ new_n1844_
01 1
.names new_n1843_ new_n1844_ abs_err[088]
00 1
.names new_n503_ new_n504_ new_n1846_
00 1
.names new_n954_ new_n1019_ new_n1847_
01 1
.names new_n505_ new_n1840_ new_n1848_
00 1
.names new_n506_ new_n1848_ new_n1849_
00 1
.names new_n1019_ new_n1849_ new_n1850_
00 1
.names new_n1847_ new_n1850_ new_n1851_
00 1
.names new_n1846_ new_n1851_ new_n1852_
10 1
.names new_n1846_ new_n1851_ new_n1853_
01 1
.names new_n1852_ new_n1853_ abs_err[089]
00 1
.names new_n501_ new_n502_ new_n1855_
00 1
.names new_n503_ new_n1849_ new_n1856_
00 1
.names new_n504_ new_n1856_ new_n1857_
00 1
.names new_n1019_ new_n1857_ new_n1858_
00 1
.names new_n956_ new_n1019_ new_n1859_
01 1
.names new_n1858_ new_n1859_ new_n1860_
00 1
.names new_n1855_ new_n1860_ new_n1861_
10 1
.names new_n1855_ new_n1860_ new_n1862_
01 1
.names new_n1861_ new_n1862_ abs_err[090]
00 1
.names new_n499_ new_n500_ new_n1864_
00 1
.names new_n501_ new_n1857_ new_n1865_
00 1
.names new_n502_ new_n1865_ new_n1866_
00 1
.names new_n1019_ new_n1866_ new_n1867_
00 1
.names new_n958_ new_n1019_ new_n1868_
01 1
.names new_n1867_ new_n1868_ new_n1869_
00 1
.names new_n1864_ new_n1869_ new_n1870_
10 1
.names new_n1864_ new_n1869_ new_n1871_
01 1
.names new_n1870_ new_n1871_ abs_err[091]
00 1
.names new_n497_ new_n498_ new_n1873_
00 1
.names new_n960_ new_n1019_ new_n1874_
01 1
.names new_n499_ new_n1866_ new_n1875_
00 1
.names new_n500_ new_n1875_ new_n1876_
00 1
.names new_n1019_ new_n1876_ new_n1877_
00 1
.names new_n1874_ new_n1877_ new_n1878_
00 1
.names new_n1873_ new_n1878_ new_n1879_
10 1
.names new_n1873_ new_n1878_ new_n1880_
01 1
.names new_n1879_ new_n1880_ abs_err[092]
00 1
.names new_n495_ new_n496_ new_n1882_
00 1
.names new_n962_ new_n1019_ new_n1883_
01 1
.names new_n497_ new_n1876_ new_n1884_
00 1
.names new_n498_ new_n1884_ new_n1885_
00 1
.names new_n1019_ new_n1885_ new_n1886_
00 1
.names new_n1883_ new_n1886_ new_n1887_
00 1
.names new_n1882_ new_n1887_ new_n1888_
10 1
.names new_n1882_ new_n1887_ new_n1889_
01 1
.names new_n1888_ new_n1889_ abs_err[093]
00 1
.names new_n493_ new_n494_ new_n1891_
00 1
.names new_n964_ new_n1019_ new_n1892_
01 1
.names new_n495_ new_n1885_ new_n1893_
00 1
.names new_n496_ new_n1893_ new_n1894_
00 1
.names new_n1019_ new_n1894_ new_n1895_
00 1
.names new_n1892_ new_n1895_ new_n1896_
00 1
.names new_n1891_ new_n1896_ new_n1897_
10 1
.names new_n1891_ new_n1896_ new_n1898_
01 1
.names new_n1897_ new_n1898_ abs_err[094]
00 1
.names new_n491_ new_n492_ new_n1900_
00 1
.names new_n966_ new_n1019_ new_n1901_
01 1
.names new_n493_ new_n1894_ new_n1902_
00 1
.names new_n494_ new_n1902_ new_n1903_
00 1
.names new_n1019_ new_n1903_ new_n1904_
00 1
.names new_n1901_ new_n1904_ new_n1905_
00 1
.names new_n1900_ new_n1905_ new_n1906_
10 1
.names new_n1900_ new_n1905_ new_n1907_
01 1
.names new_n1906_ new_n1907_ abs_err[095]
00 1
.names new_n968_ new_n1019_ new_n1909_
01 1
.names new_n491_ new_n1903_ new_n1910_
00 1
.names new_n492_ new_n1910_ new_n1911_
00 1
.names new_n1019_ new_n1911_ new_n1912_
00 1
.names new_n1909_ new_n1912_ new_n1913_
00 1
.names new_n480_ new_n1913_ new_n1914_
10 1
.names new_n480_ new_n1913_ new_n1915_
01 1
.names new_n1914_ new_n1915_ abs_err[096]
00 1
.names new_n461_ new_n968_ new_n1917_
00 1
.names new_n479_ new_n1917_ new_n1918_
00 1
.names new_n1019_ new_n1918_ new_n1919_
11 1
.names new_n479_ new_n1911_ new_n1920_
00 1
.names new_n461_ new_n1920_ new_n1921_
00 1
.names new_n1019_ new_n1921_ new_n1922_
01 1
.names new_n1919_ new_n1922_ new_n1923_
00 1
.names new_n478_ new_n1923_ new_n1924_
11 1
.names new_n478_ new_n1923_ new_n1925_
00 1
.names new_n1924_ new_n1925_ abs_err[097]
00 1
.names new_n481_ new_n968_ new_n1927_
11 1
.names new_n463_ new_n1927_ new_n1928_
00 1
.names new_n1019_ new_n1928_ new_n1929_
10 1
.names new_n481_ new_n1911_ new_n1930_
10 1
.names new_n463_ new_n1930_ new_n1931_
00 1
.names new_n1019_ new_n1931_ new_n1932_
01 1
.names new_n1929_ new_n1932_ new_n1933_
00 1
.names new_n477_ new_n1933_ new_n1934_
11 1
.names new_n477_ new_n1933_ new_n1935_
00 1
.names new_n1934_ new_n1935_ abs_err[098]
00 1
.names new_n458_ new_n1928_ new_n1937_
01 1
.names new_n456_ new_n1937_ new_n1938_
00 1
.names new_n1019_ new_n1938_ new_n1939_
11 1
.names new_n456_ new_n1931_ new_n1940_
00 1
.names new_n458_ new_n1940_ new_n1941_
00 1
.names new_n1019_ new_n1941_ new_n1942_
01 1
.names new_n1939_ new_n1942_ new_n1943_
00 1
.names new_n482_ new_n1943_ new_n1944_
11 1
.names new_n482_ new_n1943_ new_n1945_
00 1
.names new_n1944_ new_n1945_ abs_err[099]
00 1
.names new_n484_ new_n968_ new_n1947_
11 1
.names new_n467_ new_n1947_ new_n1948_
10 1
.names new_n1019_ new_n1948_ new_n1949_
10 1
.names new_n484_ new_n1911_ new_n1950_
10 1
.names new_n467_ new_n1950_ new_n1951_
10 1
.names new_n1019_ new_n1951_ new_n1952_
01 1
.names new_n1949_ new_n1952_ new_n1953_
00 1
.names new_n453_ new_n1953_ new_n1954_
11 1
.names new_n453_ new_n1953_ new_n1955_
00 1
.names new_n1954_ new_n1955_ abs_err[100]
00 1
.names new_n452_ new_n1948_ new_n1957_
01 1
.names new_n451_ new_n1957_ new_n1958_
00 1
.names new_n1019_ new_n1958_ new_n1959_
11 1
.names new_n451_ new_n1951_ new_n1960_
00 1
.names new_n452_ new_n1960_ new_n1961_
00 1
.names new_n1019_ new_n1961_ new_n1962_
01 1
.names new_n1959_ new_n1962_ new_n1963_
00 1
.names new_n450_ new_n1963_ new_n1964_
11 1
.names new_n450_ new_n1963_ new_n1965_
00 1
.names new_n1964_ new_n1965_ abs_err[101]
00 1
.names new_n454_ new_n1948_ new_n1967_
10 1
.names new_n470_ new_n1967_ new_n1968_
00 1
.names new_n1019_ new_n1968_ new_n1969_
10 1
.names new_n454_ new_n1951_ new_n1970_
10 1
.names new_n470_ new_n1970_ new_n1971_
00 1
.names new_n1019_ new_n1971_ new_n1972_
01 1
.names new_n1969_ new_n1972_ new_n1973_
00 1
.names new_n486_ new_n1973_ new_n1974_
11 1
.names new_n486_ new_n1973_ new_n1975_
00 1
.names new_n1974_ new_n1975_ abs_err[102]
00 1
.names new_n471_ new_n1968_ new_n1977_
01 1
.names new_n446_ new_n1977_ new_n1978_
00 1
.names new_n1019_ new_n1978_ new_n1979_
11 1
.names new_n446_ new_n1971_ new_n1980_
00 1
.names new_n471_ new_n1980_ new_n1981_
00 1
.names new_n1019_ new_n1981_ new_n1982_
01 1
.names new_n1979_ new_n1982_ new_n1983_
00 1
.names new_n485_ new_n1983_ new_n1984_
11 1
.names new_n485_ new_n1983_ new_n1985_
00 1
.names new_n1984_ new_n1985_ abs_err[103]
00 1
.names new_n443_ new_n444_ new_n1987_
00 1
.names new_n970_ new_n1019_ new_n1988_
01 1
.names new_n489_ new_n1911_ new_n1989_
10 1
.names new_n476_ new_n1989_ new_n1990_
10 1
.names new_n1019_ new_n1990_ new_n1991_
00 1
.names new_n1988_ new_n1991_ new_n1992_
00 1
.names new_n1987_ new_n1992_ new_n1993_
10 1
.names new_n1987_ new_n1992_ new_n1994_
01 1
.names new_n1993_ new_n1994_ abs_err[104]
00 1
.names new_n441_ new_n442_ new_n1996_
00 1
.names new_n972_ new_n1019_ new_n1997_
01 1
.names new_n443_ new_n1990_ new_n1998_
00 1
.names new_n444_ new_n1998_ new_n1999_
00 1
.names new_n1019_ new_n1999_ new_n2000_
00 1
.names new_n1997_ new_n2000_ new_n2001_
00 1
.names new_n1996_ new_n2001_ new_n2002_
10 1
.names new_n1996_ new_n2001_ new_n2003_
01 1
.names new_n2002_ new_n2003_ abs_err[105]
00 1
.names new_n439_ new_n440_ new_n2005_
00 1
.names new_n441_ new_n1999_ new_n2006_
00 1
.names new_n442_ new_n2006_ new_n2007_
00 1
.names new_n1019_ new_n2007_ new_n2008_
00 1
.names new_n974_ new_n1019_ new_n2009_
01 1
.names new_n2008_ new_n2009_ new_n2010_
00 1
.names new_n2005_ new_n2010_ new_n2011_
10 1
.names new_n2005_ new_n2010_ new_n2012_
01 1
.names new_n2011_ new_n2012_ abs_err[106]
00 1
.names new_n437_ new_n438_ new_n2014_
00 1
.names new_n439_ new_n2007_ new_n2015_
00 1
.names new_n440_ new_n2015_ new_n2016_
00 1
.names new_n1019_ new_n2016_ new_n2017_
00 1
.names new_n976_ new_n1019_ new_n2018_
01 1
.names new_n2017_ new_n2018_ new_n2019_
00 1
.names new_n2014_ new_n2019_ new_n2020_
10 1
.names new_n2014_ new_n2019_ new_n2021_
01 1
.names new_n2020_ new_n2021_ abs_err[107]
00 1
.names new_n435_ new_n436_ new_n2023_
00 1
.names new_n978_ new_n1019_ new_n2024_
01 1
.names new_n437_ new_n2016_ new_n2025_
00 1
.names new_n438_ new_n2025_ new_n2026_
00 1
.names new_n1019_ new_n2026_ new_n2027_
00 1
.names new_n2024_ new_n2027_ new_n2028_
00 1
.names new_n2023_ new_n2028_ new_n2029_
10 1
.names new_n2023_ new_n2028_ new_n2030_
01 1
.names new_n2029_ new_n2030_ abs_err[108]
00 1
.names new_n433_ new_n434_ new_n2032_
00 1
.names new_n980_ new_n1019_ new_n2033_
01 1
.names new_n435_ new_n2026_ new_n2034_
00 1
.names new_n436_ new_n2034_ new_n2035_
00 1
.names new_n1019_ new_n2035_ new_n2036_
00 1
.names new_n2033_ new_n2036_ new_n2037_
00 1
.names new_n2032_ new_n2037_ new_n2038_
10 1
.names new_n2032_ new_n2037_ new_n2039_
01 1
.names new_n2038_ new_n2039_ abs_err[109]
00 1
.names new_n431_ new_n432_ new_n2041_
00 1
.names new_n982_ new_n1019_ new_n2042_
01 1
.names new_n433_ new_n2035_ new_n2043_
00 1
.names new_n434_ new_n2043_ new_n2044_
00 1
.names new_n1019_ new_n2044_ new_n2045_
00 1
.names new_n2042_ new_n2045_ new_n2046_
00 1
.names new_n2041_ new_n2046_ new_n2047_
10 1
.names new_n2041_ new_n2046_ new_n2048_
01 1
.names new_n2047_ new_n2048_ abs_err[110]
00 1
.names new_n429_ new_n430_ new_n2050_
00 1
.names new_n984_ new_n1019_ new_n2051_
01 1
.names new_n431_ new_n2044_ new_n2052_
00 1
.names new_n432_ new_n2052_ new_n2053_
00 1
.names new_n1019_ new_n2053_ new_n2054_
00 1
.names new_n2051_ new_n2054_ new_n2055_
00 1
.names new_n2050_ new_n2055_ new_n2056_
10 1
.names new_n2050_ new_n2055_ new_n2057_
01 1
.names new_n2056_ new_n2057_ abs_err[111]
00 1
.names new_n427_ new_n428_ new_n2059_
00 1
.names new_n986_ new_n1019_ new_n2060_
01 1
.names new_n429_ new_n2053_ new_n2061_
00 1
.names new_n430_ new_n2061_ new_n2062_
00 1
.names new_n1019_ new_n2062_ new_n2063_
00 1
.names new_n2060_ new_n2063_ new_n2064_
00 1
.names new_n2059_ new_n2064_ new_n2065_
10 1
.names new_n2059_ new_n2064_ new_n2066_
01 1
.names new_n2065_ new_n2066_ abs_err[112]
00 1
.names new_n425_ new_n426_ new_n2068_
00 1
.names new_n988_ new_n1019_ new_n2069_
01 1
.names new_n427_ new_n2062_ new_n2070_
00 1
.names new_n428_ new_n2070_ new_n2071_
00 1
.names new_n1019_ new_n2071_ new_n2072_
00 1
.names new_n2069_ new_n2072_ new_n2073_
00 1
.names new_n2068_ new_n2073_ new_n2074_
10 1
.names new_n2068_ new_n2073_ new_n2075_
01 1
.names new_n2074_ new_n2075_ abs_err[113]
00 1
.names new_n423_ new_n424_ new_n2077_
00 1
.names new_n990_ new_n1019_ new_n2078_
01 1
.names new_n425_ new_n2071_ new_n2079_
00 1
.names new_n426_ new_n2079_ new_n2080_
00 1
.names new_n1019_ new_n2080_ new_n2081_
00 1
.names new_n2078_ new_n2081_ new_n2082_
00 1
.names new_n2077_ new_n2082_ new_n2083_
10 1
.names new_n2077_ new_n2082_ new_n2084_
01 1
.names new_n2083_ new_n2084_ abs_err[114]
00 1
.names new_n421_ new_n422_ new_n2086_
00 1
.names new_n992_ new_n1019_ new_n2087_
01 1
.names new_n423_ new_n2080_ new_n2088_
00 1
.names new_n424_ new_n2088_ new_n2089_
00 1
.names new_n1019_ new_n2089_ new_n2090_
00 1
.names new_n2087_ new_n2090_ new_n2091_
00 1
.names new_n2086_ new_n2091_ new_n2092_
10 1
.names new_n2086_ new_n2091_ new_n2093_
01 1
.names new_n2092_ new_n2093_ abs_err[115]
00 1
.names new_n419_ new_n420_ new_n2095_
00 1
.names new_n994_ new_n1019_ new_n2096_
01 1
.names new_n421_ new_n2089_ new_n2097_
00 1
.names new_n422_ new_n2097_ new_n2098_
00 1
.names new_n1019_ new_n2098_ new_n2099_
00 1
.names new_n2096_ new_n2099_ new_n2100_
00 1
.names new_n2095_ new_n2100_ new_n2101_
10 1
.names new_n2095_ new_n2100_ new_n2102_
01 1
.names new_n2101_ new_n2102_ abs_err[116]
00 1
.names new_n417_ new_n418_ new_n2104_
00 1
.names new_n996_ new_n1019_ new_n2105_
01 1
.names new_n419_ new_n2098_ new_n2106_
00 1
.names new_n420_ new_n2106_ new_n2107_
00 1
.names new_n1019_ new_n2107_ new_n2108_
00 1
.names new_n2105_ new_n2108_ new_n2109_
00 1
.names new_n2104_ new_n2109_ new_n2110_
10 1
.names new_n2104_ new_n2109_ new_n2111_
01 1
.names new_n2110_ new_n2111_ abs_err[117]
00 1
.names new_n415_ new_n416_ new_n2113_
00 1
.names new_n998_ new_n1019_ new_n2114_
01 1
.names new_n417_ new_n2107_ new_n2115_
00 1
.names new_n418_ new_n2115_ new_n2116_
00 1
.names new_n1019_ new_n2116_ new_n2117_
00 1
.names new_n2114_ new_n2117_ new_n2118_
00 1
.names new_n2113_ new_n2118_ new_n2119_
10 1
.names new_n2113_ new_n2118_ new_n2120_
01 1
.names new_n2119_ new_n2120_ abs_err[118]
00 1
.names new_n413_ new_n414_ new_n2122_
00 1
.names new_n1000_ new_n1019_ new_n2123_
01 1
.names new_n415_ new_n2116_ new_n2124_
00 1
.names new_n416_ new_n2124_ new_n2125_
00 1
.names new_n1019_ new_n2125_ new_n2126_
00 1
.names new_n2123_ new_n2126_ new_n2127_
00 1
.names new_n2122_ new_n2127_ new_n2128_
10 1
.names new_n2122_ new_n2127_ new_n2129_
01 1
.names new_n2128_ new_n2129_ abs_err[119]
00 1
.names new_n1002_ new_n1019_ new_n2131_
01 1
.names new_n413_ new_n2125_ new_n2132_
00 1
.names new_n414_ new_n2132_ new_n2133_
00 1
.names new_n1019_ new_n2133_ new_n2134_
00 1
.names new_n2131_ new_n2134_ new_n2135_
00 1
.names new_n411_ new_n2135_ new_n2136_
10 1
.names new_n411_ new_n2135_ new_n2137_
01 1
.names new_n2136_ new_n2137_ abs_err[120]
00 1
.names new_n410_ new_n1002_ new_n2139_
00 1
.names new_n409_ new_n2139_ new_n2140_
00 1
.names new_n1019_ new_n2140_ new_n2141_
11 1
.names new_n409_ new_n2133_ new_n2142_
00 1
.names new_n410_ new_n2142_ new_n2143_
00 1
.names new_n1019_ new_n2143_ new_n2144_
01 1
.names new_n2141_ new_n2144_ new_n2145_
00 1
.names new_n408_ new_n2145_ new_n2146_
11 1
.names new_n408_ new_n2145_ new_n2147_
00 1
.names new_n2146_ new_n2147_ abs_err[121]
00 1
.names new_n1003_ new_n1006_ new_n2149_
00 1
.names new_n1019_ new_n2149_ new_n2150_
10 1
.names new_n412_ new_n2133_ new_n2151_
10 1
.names new_n1006_ new_n2151_ new_n2152_
00 1
.names new_n1019_ new_n2152_ new_n2153_
01 1
.names new_n2150_ new_n2153_ new_n2154_
00 1
.names new_n404_ new_n2154_ new_n2155_
11 1
.names new_n404_ new_n2154_ new_n2156_
00 1
.names new_n2155_ new_n2156_ abs_err[122]
00 1
.names new_n1003_ new_n1007_ new_n2158_
01 1
.names new_n402_ new_n2158_ new_n2159_
00 1
.names new_n1019_ new_n2159_ new_n2160_
10 1
.names new_n403_ new_n2155_ new_n2161_
00 1
.names new_n1019_ new_n2161_ new_n2162_
00 1
.names new_n2160_ new_n2162_ new_n2163_
00 1
.names new_n401_ new_n2163_ new_n2164_
10 1
.names new_n401_ new_n2163_ new_n2165_
01 1
.names new_n2164_ new_n2165_ abs_err[123]
00 1
.names new_n397_ new_n398_ new_n2167_
00 1
.names new_n405_ new_n2151_ new_n2168_
11 1
.names new_n1010_ new_n2168_ new_n2169_
00 1
.names new_n1019_ new_n2169_ new_n2170_
00 1
.names new_n1011_ new_n1019_ new_n2171_
11 1
.names new_n2170_ new_n2171_ new_n2172_
00 1
.names new_n2167_ new_n2172_ new_n2173_
10 1
.names new_n2167_ new_n2172_ new_n2174_
01 1
.names new_n2173_ new_n2174_ abs_err[124]
00 1
.names new_n395_ new_n396_ new_n2176_
00 1
.names new_n1013_ new_n1019_ new_n2177_
01 1
.names new_n397_ new_n1019_ new_n2178_
00 1
.names new_n2173_ new_n2178_ new_n2179_
01 1
.names new_n2177_ new_n2179_ new_n2180_
00 1
.names new_n2176_ new_n2180_ new_n2181_
10 1
.names new_n2176_ new_n2180_ new_n2182_
01 1
.names new_n2181_ new_n2182_ abs_err[125]
00 0
.names new_n393_ new_n394_ new_n2184_
00 1
.names new_n1015_ new_n1019_ new_n2185_
01 1
.names new_n2167_ new_n2169_ new_n2186_
10 1
.names new_n395_ new_n397_ new_n2187_
00 1
.names new_n2186_ new_n2187_ new_n2188_
01 1
.names new_n396_ new_n2188_ new_n2189_
00 1
.names new_n1019_ new_n2189_ new_n2190_
00 1
.names new_n2185_ new_n2190_ new_n2191_
00 1
.names new_n2184_ new_n2191_ new_n2192_
10 1
.names new_n2184_ new_n2191_ new_n2193_
01 1
.names new_n2192_ new_n2193_ abs_err[126]
00 0
.names new_n393_ new_n2189_ new_n2195_
00 1
.names new_n394_ new_n2195_ new_n2196_
00 1
.names new_n391_ new_n2196_ new_n2197_
10 1
.names new_n1018_ new_n2196_ new_n2198_
10 1
.names new_n392_ new_n1017_ new_n2199_
11 1
.names new_n391_ new_n2199_ new_n2200_
00 1
.names new_n2198_ new_n2200_ new_n2201_
01 1
.names new_n2197_ new_n2201_ abs_err[127]
00 1
.end
