# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model width_22_absolute_error
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] a[019] a[020] a[021] b[000] b[001] b[002] b[003] b[004] b[005] b[006] b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] b[015] b[016] b[017] b[018] b[019] b[020] b[021]
.outputs abs_err[000] abs_err[001] abs_err[002] abs_err[003] abs_err[004] abs_err[005] abs_err[006] abs_err[007] abs_err[008] abs_err[009] abs_err[010] abs_err[011] abs_err[012] abs_err[013] abs_err[014] abs_err[015] abs_err[016] abs_err[017] abs_err[018] abs_err[019] abs_err[020] abs_err[021]
.names $false
.names $true
1
.names $undef
.names a[021] b[021] $abc$641$new_n67_
1- 1
-0 1
.names b[021] a[021] $abc$641$new_n68_
10 1
01 1
.names a[020] b[020] $abc$641$new_n69_
1- 1
-0 1
.names $abc$641$new_n69_ $abc$641$new_n68_ $abc$641$new_n70_
00 1
.names $abc$641$new_n67_ $abc$641$new_n70_ $abc$641$new_n71_
10 1
.names b[020] a[020] $abc$641$new_n72_
10 1
01 1
.names $abc$641$new_n72_ $abc$641$new_n68_ $abc$641$new_n73_
00 1
.names a[019] b[019] $abc$641$new_n74_
1- 1
-0 1
.names b[019] a[019] $abc$641$new_n75_
10 1
01 1
.names a[018] b[018] $abc$641$new_n76_
1- 1
-0 1
.names $abc$641$new_n76_ $abc$641$new_n75_ $abc$641$new_n77_
00 1
.names $abc$641$new_n74_ $abc$641$new_n77_ $abc$641$new_n78_
10 1
.names b[018] a[018] $abc$641$new_n79_
10 1
01 1
.names $abc$641$new_n79_ $abc$641$new_n75_ $abc$641$new_n80_
00 1
.names a[017] b[017] $abc$641$new_n81_
1- 1
-0 1
.names b[017] a[017] $abc$641$new_n82_
10 1
01 1
.names a[016] b[016] $abc$641$new_n83_
1- 1
-0 1
.names $abc$641$new_n83_ $abc$641$new_n82_ $abc$641$new_n84_
00 1
.names $abc$641$new_n81_ $abc$641$new_n84_ $abc$641$new_n85_
10 1
.names $abc$641$new_n80_ $abc$641$new_n85_ $abc$641$new_n86_
10 1
.names $abc$641$new_n78_ $abc$641$new_n86_ $abc$641$new_n87_
10 1
.names b[016] a[016] $abc$641$new_n88_
10 1
01 1
.names $abc$641$new_n88_ $abc$641$new_n82_ $abc$641$new_n89_
00 1
.names $abc$641$new_n89_ $abc$641$new_n80_ $abc$641$new_n90_
11 1
.names a[015] b[015] $abc$641$new_n91_
1- 1
-0 1
.names b[015] a[015] $abc$641$new_n92_
11 1
00 1
.names a[014] b[014] $abc$641$new_n93_
1- 1
-0 1
.names $abc$641$new_n92_ $abc$641$new_n93_ $abc$641$new_n94_
10 1
.names $abc$641$new_n91_ $abc$641$new_n94_ $abc$641$new_n95_
10 1
.names b[014] a[014] $abc$641$new_n96_
10 1
01 1
.names $abc$641$new_n92_ $abc$641$new_n96_ $abc$641$new_n97_
10 1
.names a[013] b[013] $abc$641$new_n98_
1- 1
-0 1
.names b[013] a[013] $abc$641$new_n99_
10 1
01 1
.names a[012] b[012] $abc$641$new_n100_
1- 1
-0 1
.names $abc$641$new_n100_ $abc$641$new_n99_ $abc$641$new_n101_
00 1
.names $abc$641$new_n98_ $abc$641$new_n101_ $abc$641$new_n102_
10 1
.names $abc$641$new_n97_ $abc$641$new_n102_ $abc$641$new_n103_
10 1
.names $abc$641$new_n95_ $abc$641$new_n103_ $abc$641$new_n104_
10 1
.names b[012] a[012] $abc$641$new_n105_
10 1
01 1
.names $abc$641$new_n105_ $abc$641$new_n99_ $abc$641$new_n106_
1- 1
-1 1
.names $abc$641$new_n97_ $abc$641$new_n106_ $abc$641$new_n107_
10 1
.names a[011] b[011] $abc$641$new_n108_
1- 1
-0 1
.names b[011] a[011] $abc$641$new_n109_
10 1
01 1
.names a[010] b[010] $abc$641$new_n110_
1- 1
-0 1
.names $abc$641$new_n110_ $abc$641$new_n109_ $abc$641$new_n111_
00 1
.names $abc$641$new_n108_ $abc$641$new_n111_ $abc$641$new_n112_
10 1
.names b[010] a[010] $abc$641$new_n113_
10 1
01 1
.names $abc$641$new_n113_ $abc$641$new_n109_ $abc$641$new_n114_
00 1
.names a[009] b[009] $abc$641$new_n115_
1- 1
-0 1
.names b[009] a[009] $abc$641$new_n116_
11 1
00 1
.names a[008] b[008] $abc$641$new_n117_
1- 1
-0 1
.names $abc$641$new_n116_ $abc$641$new_n117_ $abc$641$new_n118_
10 1
.names $abc$641$new_n115_ $abc$641$new_n118_ $abc$641$new_n119_
10 1
.names $abc$641$new_n114_ $abc$641$new_n119_ $abc$641$new_n120_
10 1
.names $abc$641$new_n112_ $abc$641$new_n120_ $abc$641$new_n121_
10 1
.names $abc$641$new_n107_ $abc$641$new_n121_ $abc$641$new_n122_
10 1
.names $abc$641$new_n104_ $abc$641$new_n122_ $abc$641$new_n123_
10 1
.names b[008] a[008] $abc$641$new_n124_
10 1
01 1
.names $abc$641$new_n124_ $abc$641$new_n116_ $abc$641$new_n125_
1- 1
-0 1
.names $abc$641$new_n114_ $abc$641$new_n125_ $abc$641$new_n126_
10 1
.names $abc$641$new_n126_ $abc$641$new_n107_ $abc$641$new_n127_
11 1
.names a[007] b[007] $abc$641$new_n128_
1- 1
-0 1
.names b[007] a[007] $abc$641$new_n129_
11 1
00 1
.names a[006] b[006] $abc$641$new_n130_
1- 1
-0 1
.names $abc$641$new_n129_ $abc$641$new_n130_ $abc$641$new_n131_
10 1
.names $abc$641$new_n128_ $abc$641$new_n131_ $abc$641$new_n132_
10 1
.names b[006] a[006] $abc$641$new_n133_
10 1
01 1
.names $abc$641$new_n129_ $abc$641$new_n133_ $abc$641$new_n134_
10 1
.names a[005] b[005] $abc$641$new_n135_
1- 1
-0 1
.names b[005] a[005] $abc$641$new_n136_
11 1
00 1
.names a[004] b[004] $abc$641$new_n137_
1- 1
-0 1
.names $abc$641$new_n136_ $abc$641$new_n137_ $abc$641$new_n138_
10 1
.names $abc$641$new_n135_ $abc$641$new_n138_ $abc$641$new_n139_
10 1
.names $abc$641$new_n134_ $abc$641$new_n139_ $abc$641$new_n140_
10 1
.names $abc$641$new_n132_ $abc$641$new_n140_ $abc$641$new_n141_
10 1
.names b[004] a[004] $abc$641$new_n142_
10 1
01 1
.names $abc$641$new_n142_ $abc$641$new_n136_ $abc$641$new_n143_
1- 1
-0 1
.names $abc$641$new_n134_ $abc$641$new_n143_ $abc$641$new_n144_
10 1
.names a[003] b[003] $abc$641$new_n145_
1- 1
-0 1
.names b[003] a[003] $abc$641$new_n146_
11 1
00 1
.names a[002] b[002] $abc$641$new_n147_
1- 1
-0 1
.names $abc$641$new_n146_ $abc$641$new_n147_ $abc$641$new_n148_
10 1
.names $abc$641$new_n145_ $abc$641$new_n148_ $abc$641$new_n149_
10 1
.names b[002] a[002] $abc$641$new_n150_
10 1
01 1
.names $abc$641$new_n146_ $abc$641$new_n150_ $abc$641$new_n151_
10 1
.names a[001] b[001] $abc$641$new_n152_
1- 1
-0 1
.names b[001] a[001] $abc$641$new_n153_
11 1
00 1
.names a[000] b[000] $abc$641$new_n154_
10 1
.names $abc$641$new_n153_ $abc$641$new_n154_ $abc$641$new_n155_
10 1
.names $abc$641$new_n152_ $abc$641$new_n155_ $abc$641$new_n156_
10 1
.names $abc$641$new_n151_ $abc$641$new_n156_ $abc$641$new_n157_
10 1
.names $abc$641$new_n149_ $abc$641$new_n157_ $abc$641$new_n158_
10 1
.names $abc$641$new_n144_ $abc$641$new_n158_ $abc$641$new_n159_
10 1
.names $abc$641$new_n141_ $abc$641$new_n159_ $abc$641$new_n160_
10 1
.names $abc$641$new_n127_ $abc$641$new_n160_ $abc$641$new_n161_
10 1
.names $abc$641$new_n123_ $abc$641$new_n161_ $abc$641$new_n162_
10 1
.names $abc$641$new_n90_ $abc$641$new_n162_ $abc$641$new_n163_
10 1
.names $abc$641$new_n87_ $abc$641$new_n163_ $abc$641$new_n164_
10 1
.names $abc$641$new_n73_ $abc$641$new_n164_ $abc$641$new_n165_
10 1
.names $abc$641$new_n71_ $abc$641$new_n165_ $abc$641$new_n166_
10 1
.names b[000] a[000] abs_err[000]
10 1
01 1
.names b[000] a[000] $abc$641$new_n168_
10 1
.names $abc$641$new_n168_ $abc$641$new_n153_ $abc$641$new_n169_
11 1
00 1
.names $abc$641$new_n154_ $abc$641$new_n153_ $abc$641$new_n170_
11 1
00 1
.names $abc$641$new_n170_ $abc$641$new_n169_ $abc$641$new_n166_ abs_err[001]
1-0 1
-11 1
.names b[001] a[001] $abc$641$new_n172_
1- 1
-0 1
.names $abc$641$new_n153_ $abc$641$new_n168_ $abc$641$new_n173_
10 1
.names $abc$641$new_n172_ $abc$641$new_n173_ $abc$641$new_n174_
10 1
.names $abc$641$new_n174_ $abc$641$new_n150_ $abc$641$new_n175_
10 1
01 1
.names $abc$641$new_n156_ $abc$641$new_n150_ $abc$641$new_n176_
10 1
01 1
.names $abc$641$new_n176_ $abc$641$new_n175_ $abc$641$new_n166_ abs_err[002]
1-0 1
-11 1
.names $abc$641$new_n146_ $abc$641$new_n178_
0 1
.names b[002] a[002] $abc$641$new_n179_
1- 1
-0 1
.names $abc$641$new_n150_ $abc$641$new_n180_
0 1
.names $abc$641$new_n180_ $abc$641$new_n174_ $abc$641$new_n181_
10 1
.names $abc$641$new_n179_ $abc$641$new_n181_ $abc$641$new_n182_
10 1
.names $abc$641$new_n182_ $abc$641$new_n178_ $abc$641$new_n183_
10 1
01 1
.names $abc$641$new_n180_ $abc$641$new_n156_ $abc$641$new_n184_
10 1
.names $abc$641$new_n147_ $abc$641$new_n184_ $abc$641$new_n185_
10 1
.names $abc$641$new_n185_ $abc$641$new_n178_ $abc$641$new_n186_
10 1
01 1
.names $abc$641$new_n186_ $abc$641$new_n183_ $abc$641$new_n166_ abs_err[003]
1-0 1
-11 1
.names b[003] a[003] $abc$641$new_n188_
1- 1
-0 1
.names $abc$641$new_n146_ $abc$641$new_n179_ $abc$641$new_n189_
10 1
.names $abc$641$new_n188_ $abc$641$new_n189_ $abc$641$new_n190_
10 1
.names $abc$641$new_n151_ $abc$641$new_n174_ $abc$641$new_n191_
10 1
.names $abc$641$new_n190_ $abc$641$new_n191_ $abc$641$new_n192_
10 1
.names $abc$641$new_n192_ $abc$641$new_n142_ $abc$641$new_n193_
10 1
01 1
.names $abc$641$new_n158_ $abc$641$new_n142_ $abc$641$new_n194_
10 1
01 1
.names $abc$641$new_n194_ $abc$641$new_n193_ $abc$641$new_n166_ abs_err[004]
1-0 1
-11 1
.names $abc$641$new_n136_ $abc$641$new_n196_
0 1
.names b[004] a[004] $abc$641$new_n197_
1- 1
-0 1
.names $abc$641$new_n142_ $abc$641$new_n198_
0 1
.names $abc$641$new_n198_ $abc$641$new_n192_ $abc$641$new_n199_
10 1
.names $abc$641$new_n197_ $abc$641$new_n199_ $abc$641$new_n200_
10 1
.names $abc$641$new_n200_ $abc$641$new_n196_ $abc$641$new_n201_
10 1
01 1
.names $abc$641$new_n198_ $abc$641$new_n158_ $abc$641$new_n202_
10 1
.names $abc$641$new_n137_ $abc$641$new_n202_ $abc$641$new_n203_
10 1
.names $abc$641$new_n203_ $abc$641$new_n196_ $abc$641$new_n204_
10 1
01 1
.names $abc$641$new_n204_ $abc$641$new_n201_ $abc$641$new_n166_ abs_err[005]
1-0 1
-11 1
.names b[005] a[005] $abc$641$new_n206_
1- 1
-0 1
.names $abc$641$new_n136_ $abc$641$new_n197_ $abc$641$new_n207_
10 1
.names $abc$641$new_n206_ $abc$641$new_n207_ $abc$641$new_n208_
10 1
.names $abc$641$new_n143_ $abc$641$new_n209_
0 1
.names $abc$641$new_n209_ $abc$641$new_n192_ $abc$641$new_n210_
10 1
.names $abc$641$new_n208_ $abc$641$new_n210_ $abc$641$new_n211_
10 1
.names $abc$641$new_n211_ $abc$641$new_n133_ $abc$641$new_n212_
10 1
01 1
.names $abc$641$new_n209_ $abc$641$new_n158_ $abc$641$new_n213_
10 1
.names $abc$641$new_n139_ $abc$641$new_n213_ $abc$641$new_n214_
10 1
.names $abc$641$new_n214_ $abc$641$new_n133_ $abc$641$new_n215_
10 1
01 1
.names $abc$641$new_n215_ $abc$641$new_n212_ $abc$641$new_n166_ abs_err[006]
1-0 1
-11 1
.names $abc$641$new_n129_ $abc$641$new_n217_
0 1
.names b[006] a[006] $abc$641$new_n218_
1- 1
-0 1
.names $abc$641$new_n133_ $abc$641$new_n219_
0 1
.names $abc$641$new_n219_ $abc$641$new_n211_ $abc$641$new_n220_
10 1
.names $abc$641$new_n218_ $abc$641$new_n220_ $abc$641$new_n221_
10 1
.names $abc$641$new_n221_ $abc$641$new_n217_ $abc$641$new_n222_
10 1
01 1
.names $abc$641$new_n219_ $abc$641$new_n214_ $abc$641$new_n223_
10 1
.names $abc$641$new_n130_ $abc$641$new_n223_ $abc$641$new_n224_
10 1
.names $abc$641$new_n224_ $abc$641$new_n217_ $abc$641$new_n225_
10 1
01 1
.names $abc$641$new_n225_ $abc$641$new_n222_ $abc$641$new_n166_ abs_err[007]
1-0 1
-11 1
.names b[007] a[007] $abc$641$new_n227_
1- 1
-0 1
.names $abc$641$new_n129_ $abc$641$new_n218_ $abc$641$new_n228_
10 1
.names $abc$641$new_n227_ $abc$641$new_n228_ $abc$641$new_n229_
10 1
.names $abc$641$new_n134_ $abc$641$new_n208_ $abc$641$new_n230_
10 1
.names $abc$641$new_n229_ $abc$641$new_n230_ $abc$641$new_n231_
10 1
.names $abc$641$new_n144_ $abc$641$new_n192_ $abc$641$new_n232_
10 1
.names $abc$641$new_n231_ $abc$641$new_n232_ $abc$641$new_n233_
10 1
.names $abc$641$new_n233_ $abc$641$new_n124_ $abc$641$new_n234_
10 1
01 1
.names $abc$641$new_n160_ $abc$641$new_n124_ $abc$641$new_n235_
10 1
01 1
.names $abc$641$new_n235_ $abc$641$new_n234_ $abc$641$new_n166_ abs_err[008]
1-0 1
-11 1
.names $abc$641$new_n116_ $abc$641$new_n237_
0 1
.names b[008] a[008] $abc$641$new_n238_
1- 1
-0 1
.names $abc$641$new_n124_ $abc$641$new_n239_
0 1
.names $abc$641$new_n239_ $abc$641$new_n233_ $abc$641$new_n240_
10 1
.names $abc$641$new_n238_ $abc$641$new_n240_ $abc$641$new_n241_
10 1
.names $abc$641$new_n241_ $abc$641$new_n237_ $abc$641$new_n242_
10 1
01 1
.names $abc$641$new_n239_ $abc$641$new_n160_ $abc$641$new_n243_
10 1
.names $abc$641$new_n117_ $abc$641$new_n243_ $abc$641$new_n244_
10 1
.names $abc$641$new_n244_ $abc$641$new_n237_ $abc$641$new_n245_
10 1
01 1
.names $abc$641$new_n245_ $abc$641$new_n242_ $abc$641$new_n166_ abs_err[009]
1-0 1
-11 1
.names b[009] a[009] $abc$641$new_n247_
1- 1
-0 1
.names $abc$641$new_n116_ $abc$641$new_n238_ $abc$641$new_n248_
10 1
.names $abc$641$new_n247_ $abc$641$new_n248_ $abc$641$new_n249_
10 1
.names $abc$641$new_n125_ $abc$641$new_n250_
0 1
.names $abc$641$new_n250_ $abc$641$new_n233_ $abc$641$new_n251_
10 1
.names $abc$641$new_n249_ $abc$641$new_n251_ $abc$641$new_n252_
10 1
.names $abc$641$new_n252_ $abc$641$new_n113_ $abc$641$new_n253_
10 1
01 1
.names $abc$641$new_n250_ $abc$641$new_n160_ $abc$641$new_n254_
10 1
.names $abc$641$new_n119_ $abc$641$new_n254_ $abc$641$new_n255_
10 1
.names $abc$641$new_n255_ $abc$641$new_n113_ $abc$641$new_n256_
10 1
01 1
.names $abc$641$new_n256_ $abc$641$new_n253_ $abc$641$new_n166_ abs_err[010]
1-0 1
-11 1
.names b[010] a[010] $abc$641$new_n258_
1- 1
-0 1
.names $abc$641$new_n113_ $abc$641$new_n259_
0 1
.names $abc$641$new_n259_ $abc$641$new_n252_ $abc$641$new_n260_
10 1
.names $abc$641$new_n258_ $abc$641$new_n260_ $abc$641$new_n261_
10 1
.names $abc$641$new_n261_ $abc$641$new_n109_ $abc$641$new_n262_
10 1
01 1
.names $abc$641$new_n259_ $abc$641$new_n255_ $abc$641$new_n263_
10 1
.names $abc$641$new_n110_ $abc$641$new_n263_ $abc$641$new_n264_
10 1
.names $abc$641$new_n264_ $abc$641$new_n109_ $abc$641$new_n265_
10 1
01 1
.names $abc$641$new_n265_ $abc$641$new_n262_ $abc$641$new_n166_ abs_err[011]
1-0 1
-11 1
.names b[011] a[011] $abc$641$new_n267_
1- 1
-0 1
.names $abc$641$new_n258_ $abc$641$new_n109_ $abc$641$new_n268_
00 1
.names $abc$641$new_n267_ $abc$641$new_n268_ $abc$641$new_n269_
10 1
.names $abc$641$new_n114_ $abc$641$new_n249_ $abc$641$new_n270_
10 1
.names $abc$641$new_n269_ $abc$641$new_n270_ $abc$641$new_n271_
10 1
.names $abc$641$new_n126_ $abc$641$new_n233_ $abc$641$new_n272_
10 1
.names $abc$641$new_n271_ $abc$641$new_n272_ $abc$641$new_n273_
10 1
.names $abc$641$new_n273_ $abc$641$new_n105_ $abc$641$new_n274_
10 1
01 1
.names $abc$641$new_n126_ $abc$641$new_n160_ $abc$641$new_n275_
10 1
.names $abc$641$new_n121_ $abc$641$new_n275_ $abc$641$new_n276_
10 1
.names $abc$641$new_n276_ $abc$641$new_n105_ $abc$641$new_n277_
10 1
01 1
.names $abc$641$new_n277_ $abc$641$new_n274_ $abc$641$new_n166_ abs_err[012]
1-0 1
-11 1
.names b[012] a[012] $abc$641$new_n279_
1- 1
-0 1
.names $abc$641$new_n105_ $abc$641$new_n280_
0 1
.names $abc$641$new_n280_ $abc$641$new_n273_ $abc$641$new_n281_
10 1
.names $abc$641$new_n279_ $abc$641$new_n281_ $abc$641$new_n282_
10 1
.names $abc$641$new_n282_ $abc$641$new_n99_ $abc$641$new_n283_
10 1
01 1
.names $abc$641$new_n280_ $abc$641$new_n276_ $abc$641$new_n284_
10 1
.names $abc$641$new_n100_ $abc$641$new_n284_ $abc$641$new_n285_
10 1
.names $abc$641$new_n285_ $abc$641$new_n99_ $abc$641$new_n286_
10 1
01 1
.names $abc$641$new_n286_ $abc$641$new_n283_ $abc$641$new_n166_ abs_err[013]
1-0 1
-11 1
.names b[013] a[013] $abc$641$new_n288_
1- 1
-0 1
.names $abc$641$new_n279_ $abc$641$new_n99_ $abc$641$new_n289_
00 1
.names $abc$641$new_n288_ $abc$641$new_n289_ $abc$641$new_n290_
10 1
.names $abc$641$new_n106_ $abc$641$new_n291_
0 1
.names $abc$641$new_n291_ $abc$641$new_n273_ $abc$641$new_n292_
10 1
.names $abc$641$new_n290_ $abc$641$new_n292_ $abc$641$new_n293_
10 1
.names $abc$641$new_n293_ $abc$641$new_n96_ $abc$641$new_n294_
10 1
01 1
.names $abc$641$new_n291_ $abc$641$new_n276_ $abc$641$new_n295_
10 1
.names $abc$641$new_n102_ $abc$641$new_n295_ $abc$641$new_n296_
10 1
.names $abc$641$new_n296_ $abc$641$new_n96_ $abc$641$new_n297_
10 1
01 1
.names $abc$641$new_n297_ $abc$641$new_n294_ $abc$641$new_n166_ abs_err[014]
1-0 1
-11 1
.names $abc$641$new_n92_ $abc$641$new_n299_
0 1
.names b[014] a[014] $abc$641$new_n300_
1- 1
-0 1
.names $abc$641$new_n96_ $abc$641$new_n301_
0 1
.names $abc$641$new_n301_ $abc$641$new_n293_ $abc$641$new_n302_
10 1
.names $abc$641$new_n300_ $abc$641$new_n302_ $abc$641$new_n303_
10 1
.names $abc$641$new_n303_ $abc$641$new_n299_ $abc$641$new_n304_
10 1
01 1
.names $abc$641$new_n301_ $abc$641$new_n296_ $abc$641$new_n305_
10 1
.names $abc$641$new_n93_ $abc$641$new_n305_ $abc$641$new_n306_
10 1
.names $abc$641$new_n306_ $abc$641$new_n299_ $abc$641$new_n307_
10 1
01 1
.names $abc$641$new_n307_ $abc$641$new_n304_ $abc$641$new_n166_ abs_err[015]
1-0 1
-11 1
.names b[015] a[015] $abc$641$new_n309_
1- 1
-0 1
.names $abc$641$new_n92_ $abc$641$new_n300_ $abc$641$new_n310_
10 1
.names $abc$641$new_n309_ $abc$641$new_n310_ $abc$641$new_n311_
10 1
.names $abc$641$new_n97_ $abc$641$new_n290_ $abc$641$new_n312_
10 1
.names $abc$641$new_n311_ $abc$641$new_n312_ $abc$641$new_n313_
10 1
.names $abc$641$new_n107_ $abc$641$new_n271_ $abc$641$new_n314_
10 1
.names $abc$641$new_n313_ $abc$641$new_n314_ $abc$641$new_n315_
10 1
.names $abc$641$new_n127_ $abc$641$new_n233_ $abc$641$new_n316_
10 1
.names $abc$641$new_n315_ $abc$641$new_n316_ $abc$641$new_n317_
10 1
.names $abc$641$new_n317_ $abc$641$new_n88_ $abc$641$new_n318_
10 1
01 1
.names $abc$641$new_n162_ $abc$641$new_n88_ $abc$641$new_n319_
10 1
01 1
.names $abc$641$new_n319_ $abc$641$new_n318_ $abc$641$new_n166_ abs_err[016]
1-0 1
-11 1
.names b[016] a[016] $abc$641$new_n321_
1- 1
-0 1
.names $abc$641$new_n88_ $abc$641$new_n322_
0 1
.names $abc$641$new_n322_ $abc$641$new_n317_ $abc$641$new_n323_
10 1
.names $abc$641$new_n321_ $abc$641$new_n323_ $abc$641$new_n324_
10 1
.names $abc$641$new_n324_ $abc$641$new_n82_ $abc$641$new_n325_
10 1
01 1
.names $abc$641$new_n322_ $abc$641$new_n162_ $abc$641$new_n326_
10 1
.names $abc$641$new_n83_ $abc$641$new_n326_ $abc$641$new_n327_
10 1
.names $abc$641$new_n327_ $abc$641$new_n82_ $abc$641$new_n328_
10 1
01 1
.names $abc$641$new_n328_ $abc$641$new_n325_ $abc$641$new_n166_ abs_err[017]
1-0 1
-11 1
.names b[017] a[017] $abc$641$new_n330_
1- 1
-0 1
.names $abc$641$new_n321_ $abc$641$new_n82_ $abc$641$new_n331_
00 1
.names $abc$641$new_n330_ $abc$641$new_n331_ $abc$641$new_n332_
10 1
.names $abc$641$new_n89_ $abc$641$new_n317_ $abc$641$new_n333_
10 1
.names $abc$641$new_n332_ $abc$641$new_n333_ $abc$641$new_n334_
10 1
.names $abc$641$new_n334_ $abc$641$new_n79_ $abc$641$new_n335_
10 1
01 1
.names $abc$641$new_n89_ $abc$641$new_n162_ $abc$641$new_n336_
10 1
.names $abc$641$new_n85_ $abc$641$new_n336_ $abc$641$new_n337_
10 1
.names $abc$641$new_n337_ $abc$641$new_n79_ $abc$641$new_n338_
10 1
01 1
.names $abc$641$new_n338_ $abc$641$new_n335_ $abc$641$new_n166_ abs_err[018]
1-0 1
-11 1
.names b[018] a[018] $abc$641$new_n340_
1- 1
-0 1
.names $abc$641$new_n79_ $abc$641$new_n341_
0 1
.names $abc$641$new_n341_ $abc$641$new_n334_ $abc$641$new_n342_
10 1
.names $abc$641$new_n340_ $abc$641$new_n342_ $abc$641$new_n343_
10 1
.names $abc$641$new_n343_ $abc$641$new_n75_ $abc$641$new_n344_
10 1
01 1
.names $abc$641$new_n341_ $abc$641$new_n337_ $abc$641$new_n345_
10 1
.names $abc$641$new_n76_ $abc$641$new_n345_ $abc$641$new_n346_
10 1
.names $abc$641$new_n346_ $abc$641$new_n75_ $abc$641$new_n347_
10 1
01 1
.names $abc$641$new_n347_ $abc$641$new_n344_ $abc$641$new_n166_ abs_err[019]
1-0 1
-11 1
.names b[019] a[019] $abc$641$new_n349_
1- 1
-0 1
.names $abc$641$new_n340_ $abc$641$new_n75_ $abc$641$new_n350_
00 1
.names $abc$641$new_n349_ $abc$641$new_n350_ $abc$641$new_n351_
10 1
.names $abc$641$new_n80_ $abc$641$new_n332_ $abc$641$new_n352_
10 1
.names $abc$641$new_n351_ $abc$641$new_n352_ $abc$641$new_n353_
10 1
.names $abc$641$new_n90_ $abc$641$new_n317_ $abc$641$new_n354_
10 1
.names $abc$641$new_n353_ $abc$641$new_n354_ $abc$641$new_n355_
10 1
.names $abc$641$new_n355_ $abc$641$new_n72_ $abc$641$new_n356_
10 1
01 1
.names $abc$641$new_n164_ $abc$641$new_n72_ $abc$641$new_n357_
10 1
01 1
.names $abc$641$new_n357_ $abc$641$new_n356_ $abc$641$new_n166_ abs_err[020]
1-0 1
-11 1
.names b[020] a[020] $abc$641$new_n359_
1- 1
-0 1
.names $abc$641$new_n72_ $abc$641$new_n360_
0 1
.names $abc$641$new_n360_ $abc$641$new_n355_ $abc$641$new_n361_
10 1
.names $abc$641$new_n359_ $abc$641$new_n361_ $abc$641$new_n362_
10 1
.names $abc$641$new_n362_ $abc$641$new_n68_ $abc$641$new_n363_
10 1
01 1
.names $abc$641$new_n360_ $abc$641$new_n164_ $abc$641$new_n364_
10 1
.names $abc$641$new_n69_ $abc$641$new_n364_ $abc$641$new_n365_
10 1
.names $abc$641$new_n365_ $abc$641$new_n68_ $abc$641$new_n366_
10 1
01 1
.names $abc$641$new_n366_ $abc$641$new_n363_ $abc$641$new_n166_ abs_err[021]
1-0 1
-11 1
.end
