# Benchmark "(null)" written by ABC on Sat Nov 19 10:11:48 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] a[032] a[033] a[034] a[035] a[036] a[037] a[038] \
 a[039] a[040] a[041] a[042] a[043] a[044] a[045] a[046] a[047] a[048] \
 a[049] a[050] a[051] a[052] a[053] a[054] a[055] a[056] a[057] a[058] \
 a[059] a[060] a[061] a[062] a[063] a[064] a[065] a[066] a[067] a[068] \
 a[069] a[070] a[071] a[072] a[073] a[074] a[075] a[076] a[077] a[078] \
 a[079] a[080] a[081] a[082] a[083] a[084] a[085] a[086] a[087] a[088] \
 a[089] a[090] a[091] a[092] a[093] a[094] a[095] a[096] a[097] a[098] \
 a[099] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] a[108] \
 a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] a[118] \
 a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[000] \
 b[001] b[002] b[003] b[004] b[005] b[006] b[007] b[008] b[009] b[010] \
 b[011] b[012] b[013] b[014] b[015] b[016] b[017] b[018] b[019] b[020] \
 b[021] b[022] b[023] b[024] b[025] b[026] b[027] b[028] b[029] b[030] \
 b[031] b[032] b[033] b[034] b[035] b[036] b[037] b[038] b[039] b[040] \
 b[041] b[042] b[043] b[044] b[045] b[046] b[047] b[048] b[049] b[050] \
 b[051] b[052] b[053] b[054] b[055] b[056] b[057] b[058] b[059] b[060] \
 b[061] b[062] b[063] b[064] b[065] b[066] b[067] b[068] b[069] b[070] \
 b[071] b[072] b[073] b[074] b[075] b[076] b[077] b[078] b[079] b[080] \
 b[081] b[082] b[083] b[084] b[085] b[086] b[087] b[088] b[089] b[090] \
 b[091] b[092] b[093] b[094] b[095] b[096] b[097] b[098] b[099] b[100] \
 b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] b[109] b[110] \
 b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] b[119] b[120] \
 b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs abs_err[085]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate zero O=abs_err[085]
.end
