# Benchmark "(null)" written by ABC on Sat Nov 19 10:11:51 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] a[032] a[033] a[034] a[035] a[036] a[037] a[038] \
 a[039] a[040] a[041] a[042] a[043] a[044] a[045] a[046] a[047] a[048] \
 a[049] a[050] a[051] a[052] a[053] a[054] a[055] a[056] a[057] a[058] \
 a[059] a[060] a[061] a[062] a[063] a[064] a[065] a[066] a[067] a[068] \
 a[069] a[070] a[071] a[072] a[073] a[074] a[075] a[076] a[077] a[078] \
 a[079] a[080] a[081] a[082] a[083] a[084] a[085] a[086] a[087] a[088] \
 a[089] a[090] a[091] a[092] a[093] a[094] a[095] a[096] a[097] a[098] \
 a[099] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] a[108] \
 a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] a[118] \
 a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[000] \
 b[001] b[002] b[003] b[004] b[005] b[006] b[007] b[008] b[009] b[010] \
 b[011] b[012] b[013] b[014] b[015] b[016] b[017] b[018] b[019] b[020] \
 b[021] b[022] b[023] b[024] b[025] b[026] b[027] b[028] b[029] b[030] \
 b[031] b[032] b[033] b[034] b[035] b[036] b[037] b[038] b[039] b[040] \
 b[041] b[042] b[043] b[044] b[045] b[046] b[047] b[048] b[049] b[050] \
 b[051] b[052] b[053] b[054] b[055] b[056] b[057] b[058] b[059] b[060] \
 b[061] b[062] b[063] b[064] b[065] b[066] b[067] b[068] b[069] b[070] \
 b[071] b[072] b[073] b[074] b[075] b[076] b[077] b[078] b[079] b[080] \
 b[081] b[082] b[083] b[084] b[085] b[086] b[087] b[088] b[089] b[090] \
 b[091] b[092] b[093] b[094] b[095] b[096] b[097] b[098] b[099] b[100] \
 b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] b[109] b[110] \
 b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] b[119] b[120] \
 b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs abs_err[096]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[081] O=new_n258_
.gate inv1 a=a[082] O=new_n259_
.gate inv1 a=a[083] O=new_n260_
.gate inv1 a=a[084] O=new_n261_
.gate inv1 a=a[085] O=new_n262_
.gate inv1 a=a[086] O=new_n263_
.gate inv1 a=a[087] O=new_n264_
.gate inv1 a=a[088] O=new_n265_
.gate inv1 a=a[089] O=new_n266_
.gate inv1 a=a[091] O=new_n267_
.gate inv1 a=a[092] O=new_n268_
.gate inv1 a=a[093] O=new_n269_
.gate inv1 a=a[094] O=new_n270_
.gate inv1 a=a[095] O=new_n271_
.gate inv1 a=b[081] O=new_n272_
.gate inv1 a=b[082] O=new_n273_
.gate inv1 a=b[083] O=new_n274_
.gate inv1 a=b[084] O=new_n275_
.gate inv1 a=b[085] O=new_n276_
.gate inv1 a=b[086] O=new_n277_
.gate inv1 a=b[087] O=new_n278_
.gate inv1 a=b[088] O=new_n279_
.gate inv1 a=b[089] O=new_n280_
.gate inv1 a=b[091] O=new_n281_
.gate inv1 a=b[092] O=new_n282_
.gate inv1 a=b[093] O=new_n283_
.gate inv1 a=b[094] O=new_n284_
.gate inv1 a=b[095] O=new_n285_
.gate and2 a=a[091] b=b[091] O=new_n286_
.gate inv1 a=new_n286_ O=new_n287_
.gate and2 a=new_n267_ b=new_n281_ O=new_n288_
.gate inv1 a=new_n288_ O=new_n289_
.gate and2 a=a[090] b=new_n289_ O=new_n290_
.gate inv1 a=new_n290_ O=new_n291_
.gate and2 a=b[090] b=new_n290_ O=new_n292_
.gate inv1 a=new_n292_ O=new_n293_
.gate and2 a=new_n287_ b=new_n293_ O=new_n294_
.gate and2 a=a[088] b=b[088] O=new_n295_
.gate inv1 a=new_n295_ O=new_n296_
.gate and2 a=a[089] b=b[089] O=new_n297_
.gate inv1 a=new_n297_ O=new_n298_
.gate and2 a=new_n296_ b=new_n298_ O=new_n299_
.gate and2 a=a[095] b=b[095] O=new_n300_
.gate inv1 a=new_n300_ O=new_n301_
.gate and2 a=a[094] b=b[094] O=new_n302_
.gate inv1 a=new_n302_ O=new_n303_
.gate and2 a=new_n301_ b=new_n303_ O=new_n304_
.gate and2 a=new_n299_ b=new_n304_ O=new_n305_
.gate and2 a=new_n270_ b=new_n284_ O=new_n306_
.gate inv1 a=new_n306_ O=new_n307_
.gate and2 a=new_n269_ b=new_n283_ O=new_n308_
.gate inv1 a=new_n308_ O=new_n309_
.gate and2 a=new_n307_ b=new_n309_ O=new_n310_
.gate and2 a=a[093] b=b[093] O=new_n311_
.gate inv1 a=new_n311_ O=new_n312_
.gate and2 a=a[092] b=b[092] O=new_n313_
.gate inv1 a=new_n313_ O=new_n314_
.gate and2 a=new_n312_ b=new_n314_ O=new_n315_
.gate and2 a=new_n310_ b=new_n315_ O=new_n316_
.gate and2 a=new_n305_ b=new_n316_ O=new_n317_
.gate and2 a=b[090] b=new_n289_ O=new_n318_
.gate inv1 a=new_n318_ O=new_n319_
.gate and2 a=new_n291_ b=new_n319_ O=new_n320_
.gate inv1 a=new_n320_ O=new_n321_
.gate and2 a=new_n268_ b=new_n282_ O=new_n322_
.gate inv1 a=new_n322_ O=new_n323_
.gate and2 a=new_n266_ b=new_n280_ O=new_n324_
.gate inv1 a=new_n324_ O=new_n325_
.gate and2 a=new_n323_ b=new_n325_ O=new_n326_
.gate and2 a=new_n271_ b=new_n285_ O=new_n327_
.gate inv1 a=new_n327_ O=new_n328_
.gate and2 a=new_n265_ b=new_n279_ O=new_n329_
.gate inv1 a=new_n329_ O=new_n330_
.gate and2 a=new_n328_ b=new_n330_ O=new_n331_
.gate and2 a=new_n326_ b=new_n331_ O=new_n332_
.gate and2 a=new_n321_ b=new_n332_ O=new_n333_
.gate and2 a=new_n317_ b=new_n333_ O=new_n334_
.gate and2 a=new_n294_ b=new_n334_ O=new_n335_
.gate and2 a=a[083] b=b[083] O=new_n336_
.gate inv1 a=new_n336_ O=new_n337_
.gate and2 a=new_n260_ b=new_n274_ O=new_n338_
.gate inv1 a=new_n338_ O=new_n339_
.gate and2 a=a[082] b=b[082] O=new_n340_
.gate and2 a=new_n339_ b=new_n340_ O=new_n341_
.gate inv1 a=new_n341_ O=new_n342_
.gate and2 a=new_n337_ b=new_n342_ O=new_n343_
.gate and2 a=a[081] b=b[081] O=new_n344_
.gate inv1 a=new_n344_ O=new_n345_
.gate and2 a=a[080] b=b[080] O=new_n346_
.gate inv1 a=new_n346_ O=new_n347_
.gate and2 a=new_n345_ b=new_n347_ O=new_n348_
.gate inv1 a=new_n348_ O=new_n349_
.gate and2 a=new_n258_ b=new_n272_ O=new_n350_
.gate inv1 a=new_n350_ O=new_n351_
.gate and2 a=new_n259_ b=new_n273_ O=new_n352_
.gate inv1 a=new_n352_ O=new_n353_
.gate and2 a=new_n339_ b=new_n353_ O=new_n354_
.gate and2 a=new_n351_ b=new_n354_ O=new_n355_
.gate and2 a=new_n343_ b=new_n355_ O=new_n356_
.gate and2 a=new_n349_ b=new_n356_ O=new_n357_
.gate inv1 a=new_n357_ O=new_n358_
.gate and2 a=new_n343_ b=new_n358_ O=new_n359_
.gate inv1 a=new_n359_ O=new_n360_
.gate and2 a=a[087] b=b[087] O=new_n361_
.gate inv1 a=new_n361_ O=new_n362_
.gate and2 a=new_n264_ b=new_n278_ O=new_n363_
.gate inv1 a=new_n363_ O=new_n364_
.gate and2 a=a[086] b=b[086] O=new_n365_
.gate and2 a=new_n364_ b=new_n365_ O=new_n366_
.gate inv1 a=new_n366_ O=new_n367_
.gate and2 a=new_n362_ b=new_n367_ O=new_n368_
.gate and2 a=new_n262_ b=new_n276_ O=new_n369_
.gate inv1 a=new_n369_ O=new_n370_
.gate and2 a=new_n263_ b=new_n277_ O=new_n371_
.gate inv1 a=new_n371_ O=new_n372_
.gate and2 a=new_n370_ b=new_n372_ O=new_n373_
.gate and2 a=new_n364_ b=new_n373_ O=new_n374_
.gate and2 a=new_n368_ b=new_n374_ O=new_n375_
.gate and2 a=a[085] b=b[085] O=new_n376_
.gate inv1 a=new_n376_ O=new_n377_
.gate and2 a=a[084] b=b[084] O=new_n378_
.gate inv1 a=new_n378_ O=new_n379_
.gate and2 a=new_n377_ b=new_n379_ O=new_n380_
.gate inv1 a=new_n380_ O=new_n381_
.gate and2 a=new_n261_ b=new_n275_ O=new_n382_
.gate inv1 a=new_n382_ O=new_n383_
.gate and2 a=new_n380_ b=new_n383_ O=new_n384_
.gate and2 a=new_n375_ b=new_n384_ O=new_n385_
.gate and2 a=new_n360_ b=new_n385_ O=new_n386_
.gate inv1 a=new_n386_ O=new_n387_
.gate and2 a=new_n375_ b=new_n381_ O=new_n388_
.gate inv1 a=new_n388_ O=new_n389_
.gate and2 a=new_n368_ b=new_n389_ O=new_n390_
.gate and2 a=new_n387_ b=new_n390_ O=new_n391_
.gate inv1 a=new_n391_ O=new_n392_
.gate and2 a=new_n335_ b=new_n392_ O=abs_err[096]
.end
