# Benchmark "(null)" written by ABC on Sat Nov 19 10:11:52 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] a[032] a[033] a[034] a[035] a[036] a[037] a[038] \
 a[039] a[040] a[041] a[042] a[043] a[044] a[045] a[046] a[047] a[048] \
 a[049] a[050] a[051] a[052] a[053] a[054] a[055] a[056] a[057] a[058] \
 a[059] a[060] a[061] a[062] a[063] a[064] a[065] a[066] a[067] a[068] \
 a[069] a[070] a[071] a[072] a[073] a[074] a[075] a[076] a[077] a[078] \
 a[079] a[080] a[081] a[082] a[083] a[084] a[085] a[086] a[087] a[088] \
 a[089] a[090] a[091] a[092] a[093] a[094] a[095] a[096] a[097] a[098] \
 a[099] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] a[108] \
 a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] a[118] \
 a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[000] \
 b[001] b[002] b[003] b[004] b[005] b[006] b[007] b[008] b[009] b[010] \
 b[011] b[012] b[013] b[014] b[015] b[016] b[017] b[018] b[019] b[020] \
 b[021] b[022] b[023] b[024] b[025] b[026] b[027] b[028] b[029] b[030] \
 b[031] b[032] b[033] b[034] b[035] b[036] b[037] b[038] b[039] b[040] \
 b[041] b[042] b[043] b[044] b[045] b[046] b[047] b[048] b[049] b[050] \
 b[051] b[052] b[053] b[054] b[055] b[056] b[057] b[058] b[059] b[060] \
 b[061] b[062] b[063] b[064] b[065] b[066] b[067] b[068] b[069] b[070] \
 b[071] b[072] b[073] b[074] b[075] b[076] b[077] b[078] b[079] b[080] \
 b[081] b[082] b[083] b[084] b[085] b[086] b[087] b[088] b[089] b[090] \
 b[091] b[092] b[093] b[094] b[095] b[096] b[097] b[098] b[099] b[100] \
 b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] b[109] b[110] \
 b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] b[119] b[120] \
 b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs abs_err[028]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[017] O=new_n258_
.gate inv1 a=a[019] O=new_n259_
.gate inv1 a=a[020] O=new_n260_
.gate inv1 a=a[021] O=new_n261_
.gate inv1 a=a[022] O=new_n262_
.gate inv1 a=a[023] O=new_n263_
.gate inv1 a=a[024] O=new_n264_
.gate inv1 a=a[025] O=new_n265_
.gate inv1 a=a[026] O=new_n266_
.gate inv1 a=a[027] O=new_n267_
.gate inv1 a=b[017] O=new_n268_
.gate inv1 a=b[019] O=new_n269_
.gate inv1 a=b[020] O=new_n270_
.gate inv1 a=b[021] O=new_n271_
.gate inv1 a=b[022] O=new_n272_
.gate inv1 a=b[023] O=new_n273_
.gate inv1 a=b[024] O=new_n274_
.gate inv1 a=b[025] O=new_n275_
.gate inv1 a=b[026] O=new_n276_
.gate inv1 a=b[027] O=new_n277_
.gate and2 a=new_n263_ b=new_n273_ O=new_n278_
.gate inv1 a=new_n278_ O=new_n279_
.gate and2 a=a[023] b=b[023] O=new_n280_
.gate inv1 a=new_n280_ O=new_n281_
.gate and2 a=a[022] b=b[022] O=new_n282_
.gate inv1 a=new_n282_ O=new_n283_
.gate and2 a=new_n281_ b=new_n283_ O=new_n284_
.gate and2 a=new_n262_ b=new_n272_ O=new_n285_
.gate inv1 a=new_n285_ O=new_n286_
.gate and2 a=new_n261_ b=new_n271_ O=new_n287_
.gate inv1 a=new_n287_ O=new_n288_
.gate and2 a=new_n286_ b=new_n288_ O=new_n289_
.gate and2 a=a[021] b=b[021] O=new_n290_
.gate inv1 a=new_n290_ O=new_n291_
.gate and2 a=a[020] b=b[020] O=new_n292_
.gate inv1 a=new_n292_ O=new_n293_
.gate and2 a=new_n291_ b=new_n293_ O=new_n294_
.gate and2 a=new_n260_ b=new_n270_ O=new_n295_
.gate inv1 a=new_n295_ O=new_n296_
.gate and2 a=a[019] b=b[019] O=new_n297_
.gate inv1 a=new_n297_ O=new_n298_
.gate and2 a=new_n259_ b=new_n269_ O=new_n299_
.gate inv1 a=new_n299_ O=new_n300_
.gate and2 a=a[018] b=new_n300_ O=new_n301_
.gate inv1 a=new_n301_ O=new_n302_
.gate and2 a=b[018] b=new_n301_ O=new_n303_
.gate inv1 a=new_n303_ O=new_n304_
.gate and2 a=new_n298_ b=new_n304_ O=new_n305_
.gate and2 a=b[018] b=new_n300_ O=new_n306_
.gate inv1 a=new_n306_ O=new_n307_
.gate and2 a=new_n302_ b=new_n307_ O=new_n308_
.gate inv1 a=new_n308_ O=new_n309_
.gate and2 a=new_n258_ b=new_n268_ O=new_n310_
.gate inv1 a=new_n310_ O=new_n311_
.gate and2 a=a[016] b=b[016] O=new_n312_
.gate inv1 a=new_n312_ O=new_n313_
.gate and2 a=a[017] b=b[017] O=new_n314_
.gate inv1 a=new_n314_ O=new_n315_
.gate and2 a=new_n313_ b=new_n315_ O=new_n316_
.gate inv1 a=new_n316_ O=new_n317_
.gate and2 a=new_n311_ b=new_n317_ O=new_n318_
.gate and2 a=new_n309_ b=new_n318_ O=new_n319_
.gate inv1 a=new_n319_ O=new_n320_
.gate and2 a=new_n305_ b=new_n320_ O=new_n321_
.gate inv1 a=new_n321_ O=new_n322_
.gate and2 a=new_n296_ b=new_n322_ O=new_n323_
.gate inv1 a=new_n323_ O=new_n324_
.gate and2 a=new_n294_ b=new_n324_ O=new_n325_
.gate inv1 a=new_n325_ O=new_n326_
.gate and2 a=new_n289_ b=new_n326_ O=new_n327_
.gate inv1 a=new_n327_ O=new_n328_
.gate and2 a=new_n284_ b=new_n328_ O=new_n329_
.gate inv1 a=new_n329_ O=new_n330_
.gate and2 a=new_n279_ b=new_n330_ O=new_n331_
.gate and2 a=new_n266_ b=new_n276_ O=new_n332_
.gate inv1 a=new_n332_ O=new_n333_
.gate and2 a=new_n265_ b=new_n275_ O=new_n334_
.gate inv1 a=new_n334_ O=new_n335_
.gate and2 a=new_n267_ b=new_n277_ O=new_n336_
.gate inv1 a=new_n336_ O=new_n337_
.gate and2 a=new_n335_ b=new_n337_ O=new_n338_
.gate and2 a=new_n333_ b=new_n338_ O=new_n339_
.gate and2 a=a[025] b=b[025] O=new_n340_
.gate inv1 a=new_n340_ O=new_n341_
.gate and2 a=a[024] b=b[024] O=new_n342_
.gate inv1 a=new_n342_ O=new_n343_
.gate and2 a=new_n341_ b=new_n343_ O=new_n344_
.gate inv1 a=new_n344_ O=new_n345_
.gate and2 a=new_n339_ b=new_n345_ O=new_n346_
.gate inv1 a=new_n346_ O=new_n347_
.gate and2 a=a[027] b=b[027] O=new_n348_
.gate inv1 a=new_n348_ O=new_n349_
.gate and2 a=a[026] b=b[026] O=new_n350_
.gate and2 a=new_n337_ b=new_n350_ O=new_n351_
.gate inv1 a=new_n351_ O=new_n352_
.gate and2 a=new_n349_ b=new_n352_ O=new_n353_
.gate and2 a=new_n347_ b=new_n353_ O=new_n354_
.gate and2 a=new_n264_ b=new_n274_ O=new_n355_
.gate inv1 a=new_n355_ O=new_n356_
.gate and2 a=new_n339_ b=new_n356_ O=new_n357_
.gate and2 a=new_n354_ b=new_n357_ O=new_n358_
.gate and2 a=new_n331_ b=new_n358_ O=abs_err[028]
.end
