# Benchmark "(null)" written by ABC on Sat Nov 19 10:11:57 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] a[032] a[033] a[034] a[035] a[036] a[037] a[038] \
 a[039] a[040] a[041] a[042] a[043] a[044] a[045] a[046] a[047] a[048] \
 a[049] a[050] a[051] a[052] a[053] a[054] a[055] a[056] a[057] a[058] \
 a[059] a[060] a[061] a[062] a[063] a[064] a[065] a[066] a[067] a[068] \
 a[069] a[070] a[071] a[072] a[073] a[074] a[075] a[076] a[077] a[078] \
 a[079] a[080] a[081] a[082] a[083] a[084] a[085] a[086] a[087] a[088] \
 a[089] a[090] a[091] a[092] a[093] a[094] a[095] a[096] a[097] a[098] \
 a[099] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] a[108] \
 a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] a[118] \
 a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[000] \
 b[001] b[002] b[003] b[004] b[005] b[006] b[007] b[008] b[009] b[010] \
 b[011] b[012] b[013] b[014] b[015] b[016] b[017] b[018] b[019] b[020] \
 b[021] b[022] b[023] b[024] b[025] b[026] b[027] b[028] b[029] b[030] \
 b[031] b[032] b[033] b[034] b[035] b[036] b[037] b[038] b[039] b[040] \
 b[041] b[042] b[043] b[044] b[045] b[046] b[047] b[048] b[049] b[050] \
 b[051] b[052] b[053] b[054] b[055] b[056] b[057] b[058] b[059] b[060] \
 b[061] b[062] b[063] b[064] b[065] b[066] b[067] b[068] b[069] b[070] \
 b[071] b[072] b[073] b[074] b[075] b[076] b[077] b[078] b[079] b[080] \
 b[081] b[082] b[083] b[084] b[085] b[086] b[087] b[088] b[089] b[090] \
 b[091] b[092] b[093] b[094] b[095] b[096] b[097] b[098] b[099] b[100] \
 b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] b[109] b[110] \
 b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] b[119] b[120] \
 b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs abs_err[032]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[001] O=new_n258_
.gate inv1 a=a[002] O=new_n259_
.gate inv1 a=a[003] O=new_n260_
.gate inv1 a=a[004] O=new_n261_
.gate inv1 a=a[005] O=new_n262_
.gate inv1 a=a[006] O=new_n263_
.gate inv1 a=a[007] O=new_n264_
.gate inv1 a=a[008] O=new_n265_
.gate inv1 a=a[009] O=new_n266_
.gate inv1 a=a[010] O=new_n267_
.gate inv1 a=a[011] O=new_n268_
.gate inv1 a=a[012] O=new_n269_
.gate inv1 a=a[013] O=new_n270_
.gate inv1 a=a[014] O=new_n271_
.gate inv1 a=a[015] O=new_n272_
.gate inv1 a=a[016] O=new_n273_
.gate inv1 a=a[017] O=new_n274_
.gate inv1 a=a[019] O=new_n275_
.gate inv1 a=a[020] O=new_n276_
.gate inv1 a=a[021] O=new_n277_
.gate inv1 a=a[022] O=new_n278_
.gate inv1 a=a[023] O=new_n279_
.gate inv1 a=a[024] O=new_n280_
.gate inv1 a=a[025] O=new_n281_
.gate inv1 a=a[026] O=new_n282_
.gate inv1 a=a[027] O=new_n283_
.gate inv1 a=a[028] O=new_n284_
.gate inv1 a=a[029] O=new_n285_
.gate inv1 a=a[030] O=new_n286_
.gate inv1 a=a[031] O=new_n287_
.gate inv1 a=b[001] O=new_n288_
.gate inv1 a=b[002] O=new_n289_
.gate inv1 a=b[003] O=new_n290_
.gate inv1 a=b[004] O=new_n291_
.gate inv1 a=b[005] O=new_n292_
.gate inv1 a=b[006] O=new_n293_
.gate inv1 a=b[007] O=new_n294_
.gate inv1 a=b[008] O=new_n295_
.gate inv1 a=b[009] O=new_n296_
.gate inv1 a=b[010] O=new_n297_
.gate inv1 a=b[011] O=new_n298_
.gate inv1 a=b[012] O=new_n299_
.gate inv1 a=b[013] O=new_n300_
.gate inv1 a=b[014] O=new_n301_
.gate inv1 a=b[015] O=new_n302_
.gate inv1 a=b[016] O=new_n303_
.gate inv1 a=b[017] O=new_n304_
.gate inv1 a=b[019] O=new_n305_
.gate inv1 a=b[020] O=new_n306_
.gate inv1 a=b[021] O=new_n307_
.gate inv1 a=b[022] O=new_n308_
.gate inv1 a=b[023] O=new_n309_
.gate inv1 a=b[024] O=new_n310_
.gate inv1 a=b[025] O=new_n311_
.gate inv1 a=b[026] O=new_n312_
.gate inv1 a=b[027] O=new_n313_
.gate inv1 a=b[028] O=new_n314_
.gate inv1 a=b[029] O=new_n315_
.gate inv1 a=b[030] O=new_n316_
.gate inv1 a=b[031] O=new_n317_
.gate and2 a=a[001] b=b[001] O=new_n318_
.gate inv1 a=new_n318_ O=new_n319_
.gate and2 a=a[000] b=b[000] O=new_n320_
.gate inv1 a=new_n320_ O=new_n321_
.gate and2 a=new_n319_ b=new_n321_ O=new_n322_
.gate inv1 a=new_n322_ O=new_n323_
.gate and2 a=new_n259_ b=new_n289_ O=new_n324_
.gate inv1 a=new_n324_ O=new_n325_
.gate and2 a=new_n258_ b=new_n288_ O=new_n326_
.gate inv1 a=new_n326_ O=new_n327_
.gate and2 a=new_n325_ b=new_n327_ O=new_n328_
.gate and2 a=new_n323_ b=new_n328_ O=new_n329_
.gate inv1 a=new_n329_ O=new_n330_
.gate and2 a=a[003] b=b[003] O=new_n331_
.gate inv1 a=new_n331_ O=new_n332_
.gate and2 a=a[002] b=b[002] O=new_n333_
.gate inv1 a=new_n333_ O=new_n334_
.gate and2 a=new_n332_ b=new_n334_ O=new_n335_
.gate and2 a=new_n330_ b=new_n335_ O=new_n336_
.gate inv1 a=new_n336_ O=new_n337_
.gate and2 a=new_n260_ b=new_n290_ O=new_n338_
.gate inv1 a=new_n338_ O=new_n339_
.gate and2 a=new_n261_ b=new_n291_ O=new_n340_
.gate inv1 a=new_n340_ O=new_n341_
.gate and2 a=new_n339_ b=new_n341_ O=new_n342_
.gate and2 a=new_n337_ b=new_n342_ O=new_n343_
.gate inv1 a=new_n343_ O=new_n344_
.gate and2 a=a[005] b=b[005] O=new_n345_
.gate inv1 a=new_n345_ O=new_n346_
.gate and2 a=a[004] b=b[004] O=new_n347_
.gate inv1 a=new_n347_ O=new_n348_
.gate and2 a=new_n346_ b=new_n348_ O=new_n349_
.gate and2 a=new_n344_ b=new_n349_ O=new_n350_
.gate inv1 a=new_n350_ O=new_n351_
.gate and2 a=new_n263_ b=new_n293_ O=new_n352_
.gate inv1 a=new_n352_ O=new_n353_
.gate and2 a=new_n262_ b=new_n292_ O=new_n354_
.gate inv1 a=new_n354_ O=new_n355_
.gate and2 a=new_n353_ b=new_n355_ O=new_n356_
.gate and2 a=new_n351_ b=new_n356_ O=new_n357_
.gate inv1 a=new_n357_ O=new_n358_
.gate and2 a=a[007] b=b[007] O=new_n359_
.gate inv1 a=new_n359_ O=new_n360_
.gate and2 a=a[006] b=b[006] O=new_n361_
.gate inv1 a=new_n361_ O=new_n362_
.gate and2 a=new_n360_ b=new_n362_ O=new_n363_
.gate and2 a=new_n358_ b=new_n363_ O=new_n364_
.gate inv1 a=new_n364_ O=new_n365_
.gate and2 a=new_n265_ b=new_n295_ O=new_n366_
.gate inv1 a=new_n366_ O=new_n367_
.gate and2 a=new_n264_ b=new_n294_ O=new_n368_
.gate inv1 a=new_n368_ O=new_n369_
.gate and2 a=new_n367_ b=new_n369_ O=new_n370_
.gate and2 a=new_n365_ b=new_n370_ O=new_n371_
.gate inv1 a=new_n371_ O=new_n372_
.gate and2 a=a[009] b=b[009] O=new_n373_
.gate inv1 a=new_n373_ O=new_n374_
.gate and2 a=a[008] b=b[008] O=new_n375_
.gate inv1 a=new_n375_ O=new_n376_
.gate and2 a=new_n374_ b=new_n376_ O=new_n377_
.gate and2 a=new_n372_ b=new_n377_ O=new_n378_
.gate inv1 a=new_n378_ O=new_n379_
.gate and2 a=new_n266_ b=new_n296_ O=new_n380_
.gate inv1 a=new_n380_ O=new_n381_
.gate and2 a=new_n268_ b=new_n298_ O=new_n382_
.gate inv1 a=new_n382_ O=new_n383_
.gate and2 a=new_n267_ b=new_n297_ O=new_n384_
.gate inv1 a=new_n384_ O=new_n385_
.gate and2 a=new_n383_ b=new_n385_ O=new_n386_
.gate and2 a=new_n381_ b=new_n386_ O=new_n387_
.gate and2 a=new_n379_ b=new_n387_ O=new_n388_
.gate inv1 a=new_n388_ O=new_n389_
.gate and2 a=a[011] b=b[011] O=new_n390_
.gate inv1 a=new_n390_ O=new_n391_
.gate and2 a=a[010] b=b[010] O=new_n392_
.gate and2 a=new_n383_ b=new_n392_ O=new_n393_
.gate inv1 a=new_n393_ O=new_n394_
.gate and2 a=new_n391_ b=new_n394_ O=new_n395_
.gate and2 a=new_n389_ b=new_n395_ O=new_n396_
.gate inv1 a=new_n396_ O=new_n397_
.gate and2 a=new_n270_ b=new_n300_ O=new_n398_
.gate inv1 a=new_n398_ O=new_n399_
.gate and2 a=new_n271_ b=new_n301_ O=new_n400_
.gate inv1 a=new_n400_ O=new_n401_
.gate and2 a=new_n399_ b=new_n401_ O=new_n402_
.gate and2 a=a[013] b=b[013] O=new_n403_
.gate inv1 a=new_n403_ O=new_n404_
.gate and2 a=a[012] b=b[012] O=new_n405_
.gate inv1 a=new_n405_ O=new_n406_
.gate and2 a=new_n404_ b=new_n406_ O=new_n407_
.gate inv1 a=new_n407_ O=new_n408_
.gate and2 a=new_n269_ b=new_n299_ O=new_n409_
.gate inv1 a=new_n409_ O=new_n410_
.gate and2 a=new_n407_ b=new_n410_ O=new_n411_
.gate and2 a=new_n402_ b=new_n411_ O=new_n412_
.gate and2 a=new_n397_ b=new_n412_ O=new_n413_
.gate inv1 a=new_n413_ O=new_n414_
.gate and2 a=new_n402_ b=new_n408_ O=new_n415_
.gate inv1 a=new_n415_ O=new_n416_
.gate and2 a=a[014] b=b[014] O=new_n417_
.gate inv1 a=new_n417_ O=new_n418_
.gate and2 a=a[015] b=b[015] O=new_n419_
.gate inv1 a=new_n419_ O=new_n420_
.gate and2 a=new_n418_ b=new_n420_ O=new_n421_
.gate and2 a=new_n416_ b=new_n421_ O=new_n422_
.gate and2 a=new_n414_ b=new_n422_ O=new_n423_
.gate inv1 a=new_n423_ O=new_n424_
.gate and2 a=new_n275_ b=new_n305_ O=new_n425_
.gate inv1 a=new_n425_ O=new_n426_
.gate and2 a=a[018] b=new_n426_ O=new_n427_
.gate inv1 a=new_n427_ O=new_n428_
.gate and2 a=b[018] b=new_n426_ O=new_n429_
.gate inv1 a=new_n429_ O=new_n430_
.gate and2 a=new_n428_ b=new_n430_ O=new_n431_
.gate inv1 a=new_n431_ O=new_n432_
.gate and2 a=a[027] b=b[027] O=new_n433_
.gate inv1 a=new_n433_ O=new_n434_
.gate and2 a=new_n283_ b=new_n313_ O=new_n435_
.gate inv1 a=new_n435_ O=new_n436_
.gate and2 a=a[026] b=b[026] O=new_n437_
.gate and2 a=new_n436_ b=new_n437_ O=new_n438_
.gate inv1 a=new_n438_ O=new_n439_
.gate and2 a=new_n434_ b=new_n439_ O=new_n440_
.gate and2 a=new_n282_ b=new_n312_ O=new_n441_
.gate inv1 a=new_n441_ O=new_n442_
.gate and2 a=new_n281_ b=new_n311_ O=new_n443_
.gate inv1 a=new_n443_ O=new_n444_
.gate and2 a=new_n436_ b=new_n444_ O=new_n445_
.gate and2 a=new_n442_ b=new_n445_ O=new_n446_
.gate and2 a=new_n440_ b=new_n446_ O=new_n447_
.gate and2 a=new_n432_ b=new_n447_ O=new_n448_
.gate and2 a=new_n278_ b=new_n308_ O=new_n449_
.gate inv1 a=new_n449_ O=new_n450_
.gate and2 a=new_n277_ b=new_n307_ O=new_n451_
.gate inv1 a=new_n451_ O=new_n452_
.gate and2 a=new_n450_ b=new_n452_ O=new_n453_
.gate and2 a=a[023] b=b[023] O=new_n454_
.gate inv1 a=new_n454_ O=new_n455_
.gate and2 a=a[022] b=b[022] O=new_n456_
.gate inv1 a=new_n456_ O=new_n457_
.gate and2 a=new_n455_ b=new_n457_ O=new_n458_
.gate and2 a=new_n453_ b=new_n458_ O=new_n459_
.gate and2 a=a[021] b=b[021] O=new_n460_
.gate inv1 a=new_n460_ O=new_n461_
.gate and2 a=a[020] b=b[020] O=new_n462_
.gate inv1 a=new_n462_ O=new_n463_
.gate and2 a=new_n461_ b=new_n463_ O=new_n464_
.gate and2 a=new_n280_ b=new_n310_ O=new_n465_
.gate inv1 a=new_n465_ O=new_n466_
.gate and2 a=new_n279_ b=new_n309_ O=new_n467_
.gate inv1 a=new_n467_ O=new_n468_
.gate and2 a=new_n466_ b=new_n468_ O=new_n469_
.gate and2 a=new_n464_ b=new_n469_ O=new_n470_
.gate and2 a=new_n459_ b=new_n470_ O=new_n471_
.gate and2 a=new_n272_ b=new_n302_ O=new_n472_
.gate inv1 a=new_n472_ O=new_n473_
.gate and2 a=new_n274_ b=new_n304_ O=new_n474_
.gate inv1 a=new_n474_ O=new_n475_
.gate and2 a=new_n473_ b=new_n475_ O=new_n476_
.gate and2 a=new_n273_ b=new_n303_ O=new_n477_
.gate inv1 a=new_n477_ O=new_n478_
.gate and2 a=new_n276_ b=new_n306_ O=new_n479_
.gate inv1 a=new_n479_ O=new_n480_
.gate and2 a=new_n478_ b=new_n480_ O=new_n481_
.gate and2 a=new_n476_ b=new_n481_ O=new_n482_
.gate and2 a=a[016] b=b[016] O=new_n483_
.gate inv1 a=new_n483_ O=new_n484_
.gate and2 a=a[017] b=b[017] O=new_n485_
.gate inv1 a=new_n485_ O=new_n486_
.gate and2 a=new_n484_ b=new_n486_ O=new_n487_
.gate and2 a=a[024] b=b[024] O=new_n488_
.gate inv1 a=new_n488_ O=new_n489_
.gate and2 a=a[025] b=b[025] O=new_n490_
.gate inv1 a=new_n490_ O=new_n491_
.gate and2 a=new_n489_ b=new_n491_ O=new_n492_
.gate and2 a=new_n487_ b=new_n492_ O=new_n493_
.gate and2 a=new_n482_ b=new_n493_ O=new_n494_
.gate and2 a=new_n471_ b=new_n494_ O=new_n495_
.gate and2 a=a[029] b=b[029] O=new_n496_
.gate inv1 a=new_n496_ O=new_n497_
.gate and2 a=a[028] b=b[028] O=new_n498_
.gate inv1 a=new_n498_ O=new_n499_
.gate and2 a=new_n497_ b=new_n499_ O=new_n500_
.gate and2 a=new_n284_ b=new_n314_ O=new_n501_
.gate inv1 a=new_n501_ O=new_n502_
.gate and2 a=new_n287_ b=new_n317_ O=new_n503_
.gate inv1 a=new_n503_ O=new_n504_
.gate and2 a=new_n502_ b=new_n504_ O=new_n505_
.gate and2 a=new_n500_ b=new_n505_ O=new_n506_
.gate and2 a=new_n286_ b=new_n316_ O=new_n507_
.gate inv1 a=new_n507_ O=new_n508_
.gate and2 a=new_n285_ b=new_n315_ O=new_n509_
.gate inv1 a=new_n509_ O=new_n510_
.gate and2 a=new_n508_ b=new_n510_ O=new_n511_
.gate and2 a=a[031] b=b[031] O=new_n512_
.gate inv1 a=new_n512_ O=new_n513_
.gate and2 a=a[030] b=b[030] O=new_n514_
.gate inv1 a=new_n514_ O=new_n515_
.gate and2 a=new_n513_ b=new_n515_ O=new_n516_
.gate and2 a=new_n511_ b=new_n516_ O=new_n517_
.gate and2 a=new_n506_ b=new_n517_ O=new_n518_
.gate and2 a=a[019] b=b[019] O=new_n519_
.gate inv1 a=new_n519_ O=new_n520_
.gate and2 a=b[018] b=new_n427_ O=new_n521_
.gate inv1 a=new_n521_ O=new_n522_
.gate and2 a=new_n520_ b=new_n522_ O=new_n523_
.gate and2 a=new_n518_ b=new_n523_ O=new_n524_
.gate and2 a=new_n495_ b=new_n524_ O=new_n525_
.gate and2 a=new_n448_ b=new_n525_ O=new_n526_
.gate and2 a=new_n424_ b=new_n526_ O=abs_err[032]
.end
