# Benchmark "(null)" written by ABC on Sat Nov 19 10:11:59 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] a[032] a[033] a[034] a[035] a[036] a[037] a[038] \
 a[039] a[040] a[041] a[042] a[043] a[044] a[045] a[046] a[047] a[048] \
 a[049] a[050] a[051] a[052] a[053] a[054] a[055] a[056] a[057] a[058] \
 a[059] a[060] a[061] a[062] a[063] a[064] a[065] a[066] a[067] a[068] \
 a[069] a[070] a[071] a[072] a[073] a[074] a[075] a[076] a[077] a[078] \
 a[079] a[080] a[081] a[082] a[083] a[084] a[085] a[086] a[087] a[088] \
 a[089] a[090] a[091] a[092] a[093] a[094] a[095] a[096] a[097] a[098] \
 a[099] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] a[108] \
 a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] a[118] \
 a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[000] \
 b[001] b[002] b[003] b[004] b[005] b[006] b[007] b[008] b[009] b[010] \
 b[011] b[012] b[013] b[014] b[015] b[016] b[017] b[018] b[019] b[020] \
 b[021] b[022] b[023] b[024] b[025] b[026] b[027] b[028] b[029] b[030] \
 b[031] b[032] b[033] b[034] b[035] b[036] b[037] b[038] b[039] b[040] \
 b[041] b[042] b[043] b[044] b[045] b[046] b[047] b[048] b[049] b[050] \
 b[051] b[052] b[053] b[054] b[055] b[056] b[057] b[058] b[059] b[060] \
 b[061] b[062] b[063] b[064] b[065] b[066] b[067] b[068] b[069] b[070] \
 b[071] b[072] b[073] b[074] b[075] b[076] b[077] b[078] b[079] b[080] \
 b[081] b[082] b[083] b[084] b[085] b[086] b[087] b[088] b[089] b[090] \
 b[091] b[092] b[093] b[094] b[095] b[096] b[097] b[098] b[099] b[100] \
 b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] b[109] b[110] \
 b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] b[119] b[120] \
 b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs abs_err[064]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[001] O=new_n258_
.gate inv1 a=a[002] O=new_n259_
.gate inv1 a=a[003] O=new_n260_
.gate inv1 a=a[004] O=new_n261_
.gate inv1 a=a[005] O=new_n262_
.gate inv1 a=a[006] O=new_n263_
.gate inv1 a=a[007] O=new_n264_
.gate inv1 a=a[008] O=new_n265_
.gate inv1 a=a[009] O=new_n266_
.gate inv1 a=a[010] O=new_n267_
.gate inv1 a=a[011] O=new_n268_
.gate inv1 a=a[012] O=new_n269_
.gate inv1 a=a[013] O=new_n270_
.gate inv1 a=a[014] O=new_n271_
.gate inv1 a=a[015] O=new_n272_
.gate inv1 a=a[016] O=new_n273_
.gate inv1 a=a[017] O=new_n274_
.gate inv1 a=a[019] O=new_n275_
.gate inv1 a=a[020] O=new_n276_
.gate inv1 a=a[021] O=new_n277_
.gate inv1 a=a[022] O=new_n278_
.gate inv1 a=a[023] O=new_n279_
.gate inv1 a=a[024] O=new_n280_
.gate inv1 a=a[025] O=new_n281_
.gate inv1 a=a[026] O=new_n282_
.gate inv1 a=a[027] O=new_n283_
.gate inv1 a=a[028] O=new_n284_
.gate inv1 a=a[029] O=new_n285_
.gate inv1 a=a[030] O=new_n286_
.gate inv1 a=a[031] O=new_n287_
.gate inv1 a=a[032] O=new_n288_
.gate inv1 a=a[033] O=new_n289_
.gate inv1 a=a[034] O=new_n290_
.gate inv1 a=a[035] O=new_n291_
.gate inv1 a=a[036] O=new_n292_
.gate inv1 a=a[037] O=new_n293_
.gate inv1 a=a[038] O=new_n294_
.gate inv1 a=a[039] O=new_n295_
.gate inv1 a=a[040] O=new_n296_
.gate inv1 a=a[041] O=new_n297_
.gate inv1 a=a[042] O=new_n298_
.gate inv1 a=a[043] O=new_n299_
.gate inv1 a=a[044] O=new_n300_
.gate inv1 a=a[045] O=new_n301_
.gate inv1 a=a[046] O=new_n302_
.gate inv1 a=a[047] O=new_n303_
.gate inv1 a=a[048] O=new_n304_
.gate inv1 a=a[049] O=new_n305_
.gate inv1 a=a[050] O=new_n306_
.gate inv1 a=a[051] O=new_n307_
.gate inv1 a=a[052] O=new_n308_
.gate inv1 a=a[053] O=new_n309_
.gate inv1 a=a[054] O=new_n310_
.gate inv1 a=a[055] O=new_n311_
.gate inv1 a=a[056] O=new_n312_
.gate inv1 a=a[057] O=new_n313_
.gate inv1 a=a[058] O=new_n314_
.gate inv1 a=a[059] O=new_n315_
.gate inv1 a=a[060] O=new_n316_
.gate inv1 a=a[061] O=new_n317_
.gate inv1 a=a[062] O=new_n318_
.gate inv1 a=a[063] O=new_n319_
.gate inv1 a=b[001] O=new_n320_
.gate inv1 a=b[002] O=new_n321_
.gate inv1 a=b[003] O=new_n322_
.gate inv1 a=b[004] O=new_n323_
.gate inv1 a=b[005] O=new_n324_
.gate inv1 a=b[006] O=new_n325_
.gate inv1 a=b[007] O=new_n326_
.gate inv1 a=b[008] O=new_n327_
.gate inv1 a=b[009] O=new_n328_
.gate inv1 a=b[010] O=new_n329_
.gate inv1 a=b[011] O=new_n330_
.gate inv1 a=b[012] O=new_n331_
.gate inv1 a=b[013] O=new_n332_
.gate inv1 a=b[014] O=new_n333_
.gate inv1 a=b[015] O=new_n334_
.gate inv1 a=b[016] O=new_n335_
.gate inv1 a=b[017] O=new_n336_
.gate inv1 a=b[019] O=new_n337_
.gate inv1 a=b[020] O=new_n338_
.gate inv1 a=b[021] O=new_n339_
.gate inv1 a=b[022] O=new_n340_
.gate inv1 a=b[023] O=new_n341_
.gate inv1 a=b[024] O=new_n342_
.gate inv1 a=b[025] O=new_n343_
.gate inv1 a=b[026] O=new_n344_
.gate inv1 a=b[027] O=new_n345_
.gate inv1 a=b[028] O=new_n346_
.gate inv1 a=b[029] O=new_n347_
.gate inv1 a=b[030] O=new_n348_
.gate inv1 a=b[031] O=new_n349_
.gate inv1 a=b[032] O=new_n350_
.gate inv1 a=b[033] O=new_n351_
.gate inv1 a=b[034] O=new_n352_
.gate inv1 a=b[035] O=new_n353_
.gate inv1 a=b[036] O=new_n354_
.gate inv1 a=b[037] O=new_n355_
.gate inv1 a=b[038] O=new_n356_
.gate inv1 a=b[039] O=new_n357_
.gate inv1 a=b[040] O=new_n358_
.gate inv1 a=b[041] O=new_n359_
.gate inv1 a=b[042] O=new_n360_
.gate inv1 a=b[043] O=new_n361_
.gate inv1 a=b[044] O=new_n362_
.gate inv1 a=b[045] O=new_n363_
.gate inv1 a=b[046] O=new_n364_
.gate inv1 a=b[047] O=new_n365_
.gate inv1 a=b[048] O=new_n366_
.gate inv1 a=b[049] O=new_n367_
.gate inv1 a=b[050] O=new_n368_
.gate inv1 a=b[051] O=new_n369_
.gate inv1 a=b[052] O=new_n370_
.gate inv1 a=b[053] O=new_n371_
.gate inv1 a=b[054] O=new_n372_
.gate inv1 a=b[055] O=new_n373_
.gate inv1 a=b[056] O=new_n374_
.gate inv1 a=b[057] O=new_n375_
.gate inv1 a=b[058] O=new_n376_
.gate inv1 a=b[059] O=new_n377_
.gate inv1 a=b[060] O=new_n378_
.gate inv1 a=b[061] O=new_n379_
.gate inv1 a=b[062] O=new_n380_
.gate inv1 a=b[063] O=new_n381_
.gate and2 a=new_n314_ b=new_n376_ O=new_n382_
.gate inv1 a=new_n382_ O=new_n383_
.gate and2 a=new_n313_ b=new_n375_ O=new_n384_
.gate inv1 a=new_n384_ O=new_n385_
.gate and2 a=new_n383_ b=new_n385_ O=new_n386_
.gate and2 a=a[057] b=b[057] O=new_n387_
.gate inv1 a=new_n387_ O=new_n388_
.gate and2 a=a[056] b=b[056] O=new_n389_
.gate inv1 a=new_n389_ O=new_n390_
.gate and2 a=new_n388_ b=new_n390_ O=new_n391_
.gate inv1 a=new_n391_ O=new_n392_
.gate and2 a=new_n386_ b=new_n392_ O=new_n393_
.gate inv1 a=new_n393_ O=new_n394_
.gate and2 a=a[058] b=b[058] O=new_n395_
.gate inv1 a=new_n395_ O=new_n396_
.gate and2 a=a[059] b=b[059] O=new_n397_
.gate inv1 a=new_n397_ O=new_n398_
.gate and2 a=new_n396_ b=new_n398_ O=new_n399_
.gate and2 a=new_n394_ b=new_n399_ O=new_n400_
.gate inv1 a=new_n400_ O=new_n401_
.gate and2 a=a[062] b=b[062] O=new_n402_
.gate inv1 a=new_n402_ O=new_n403_
.gate and2 a=a[063] b=b[063] O=new_n404_
.gate inv1 a=new_n404_ O=new_n405_
.gate and2 a=new_n403_ b=new_n405_ O=new_n406_
.gate and2 a=new_n318_ b=new_n380_ O=new_n407_
.gate inv1 a=new_n407_ O=new_n408_
.gate and2 a=new_n319_ b=new_n381_ O=new_n409_
.gate inv1 a=new_n409_ O=new_n410_
.gate and2 a=new_n408_ b=new_n410_ O=new_n411_
.gate and2 a=new_n406_ b=new_n411_ O=new_n412_
.gate and2 a=new_n317_ b=new_n379_ O=new_n413_
.gate inv1 a=new_n413_ O=new_n414_
.gate and2 a=new_n412_ b=new_n414_ O=new_n415_
.gate and2 a=new_n312_ b=new_n374_ O=new_n416_
.gate inv1 a=new_n416_ O=new_n417_
.gate and2 a=new_n386_ b=new_n417_ O=new_n418_
.gate and2 a=a[060] b=b[060] O=new_n419_
.gate inv1 a=new_n419_ O=new_n420_
.gate and2 a=a[061] b=b[061] O=new_n421_
.gate inv1 a=new_n421_ O=new_n422_
.gate and2 a=new_n420_ b=new_n422_ O=new_n423_
.gate and2 a=new_n316_ b=new_n378_ O=new_n424_
.gate inv1 a=new_n424_ O=new_n425_
.gate and2 a=new_n315_ b=new_n377_ O=new_n426_
.gate inv1 a=new_n426_ O=new_n427_
.gate and2 a=new_n425_ b=new_n427_ O=new_n428_
.gate and2 a=new_n423_ b=new_n428_ O=new_n429_
.gate and2 a=new_n418_ b=new_n429_ O=new_n430_
.gate and2 a=new_n415_ b=new_n430_ O=new_n431_
.gate and2 a=new_n400_ b=new_n431_ O=new_n432_
.gate and2 a=new_n311_ b=new_n373_ O=new_n433_
.gate inv1 a=new_n433_ O=new_n434_
.gate and2 a=a[055] b=b[055] O=new_n435_
.gate inv1 a=new_n435_ O=new_n436_
.gate and2 a=a[054] b=b[054] O=new_n437_
.gate inv1 a=new_n437_ O=new_n438_
.gate and2 a=new_n436_ b=new_n438_ O=new_n439_
.gate and2 a=new_n310_ b=new_n372_ O=new_n440_
.gate inv1 a=new_n440_ O=new_n441_
.gate and2 a=new_n309_ b=new_n371_ O=new_n442_
.gate inv1 a=new_n442_ O=new_n443_
.gate and2 a=new_n441_ b=new_n443_ O=new_n444_
.gate and2 a=a[053] b=b[053] O=new_n445_
.gate inv1 a=new_n445_ O=new_n446_
.gate and2 a=a[052] b=b[052] O=new_n447_
.gate inv1 a=new_n447_ O=new_n448_
.gate and2 a=new_n446_ b=new_n448_ O=new_n449_
.gate and2 a=new_n308_ b=new_n370_ O=new_n450_
.gate inv1 a=new_n450_ O=new_n451_
.gate and2 a=a[049] b=b[049] O=new_n452_
.gate inv1 a=new_n452_ O=new_n453_
.gate and2 a=a[048] b=b[048] O=new_n454_
.gate inv1 a=new_n454_ O=new_n455_
.gate and2 a=new_n453_ b=new_n455_ O=new_n456_
.gate inv1 a=new_n456_ O=new_n457_
.gate and2 a=new_n306_ b=new_n368_ O=new_n458_
.gate inv1 a=new_n458_ O=new_n459_
.gate and2 a=new_n305_ b=new_n367_ O=new_n460_
.gate inv1 a=new_n460_ O=new_n461_
.gate and2 a=new_n307_ b=new_n369_ O=new_n462_
.gate inv1 a=new_n462_ O=new_n463_
.gate and2 a=new_n461_ b=new_n463_ O=new_n464_
.gate and2 a=new_n459_ b=new_n464_ O=new_n465_
.gate and2 a=new_n457_ b=new_n465_ O=new_n466_
.gate inv1 a=new_n466_ O=new_n467_
.gate and2 a=a[051] b=b[051] O=new_n468_
.gate inv1 a=new_n468_ O=new_n469_
.gate and2 a=a[050] b=b[050] O=new_n470_
.gate and2 a=new_n463_ b=new_n470_ O=new_n471_
.gate inv1 a=new_n471_ O=new_n472_
.gate and2 a=new_n469_ b=new_n472_ O=new_n473_
.gate and2 a=new_n467_ b=new_n473_ O=new_n474_
.gate inv1 a=new_n474_ O=new_n475_
.gate and2 a=new_n451_ b=new_n475_ O=new_n476_
.gate inv1 a=new_n476_ O=new_n477_
.gate and2 a=new_n449_ b=new_n477_ O=new_n478_
.gate inv1 a=new_n478_ O=new_n479_
.gate and2 a=new_n444_ b=new_n479_ O=new_n480_
.gate inv1 a=new_n480_ O=new_n481_
.gate and2 a=new_n439_ b=new_n481_ O=new_n482_
.gate inv1 a=new_n482_ O=new_n483_
.gate and2 a=new_n434_ b=new_n483_ O=new_n484_
.gate inv1 a=new_n484_ O=new_n485_
.gate and2 a=new_n439_ b=new_n444_ O=new_n486_
.gate and2 a=new_n449_ b=new_n456_ O=new_n487_
.gate and2 a=new_n486_ b=new_n487_ O=new_n488_
.gate and2 a=new_n304_ b=new_n366_ O=new_n489_
.gate inv1 a=new_n489_ O=new_n490_
.gate and2 a=new_n434_ b=new_n451_ O=new_n491_
.gate and2 a=new_n490_ b=new_n491_ O=new_n492_
.gate and2 a=new_n465_ b=new_n492_ O=new_n493_
.gate and2 a=new_n473_ b=new_n493_ O=new_n494_
.gate and2 a=new_n488_ b=new_n494_ O=new_n495_
.gate and2 a=a[039] b=b[039] O=new_n496_
.gate inv1 a=new_n496_ O=new_n497_
.gate and2 a=new_n295_ b=new_n357_ O=new_n498_
.gate inv1 a=new_n498_ O=new_n499_
.gate and2 a=a[038] b=b[038] O=new_n500_
.gate and2 a=new_n499_ b=new_n500_ O=new_n501_
.gate inv1 a=new_n501_ O=new_n502_
.gate and2 a=new_n497_ b=new_n502_ O=new_n503_
.gate and2 a=a[037] b=b[037] O=new_n504_
.gate inv1 a=new_n504_ O=new_n505_
.gate and2 a=a[036] b=b[036] O=new_n506_
.gate inv1 a=new_n506_ O=new_n507_
.gate and2 a=new_n505_ b=new_n507_ O=new_n508_
.gate inv1 a=new_n508_ O=new_n509_
.gate and2 a=new_n293_ b=new_n355_ O=new_n510_
.gate inv1 a=new_n510_ O=new_n511_
.gate and2 a=new_n294_ b=new_n356_ O=new_n512_
.gate inv1 a=new_n512_ O=new_n513_
.gate and2 a=new_n499_ b=new_n513_ O=new_n514_
.gate and2 a=new_n511_ b=new_n514_ O=new_n515_
.gate and2 a=new_n503_ b=new_n515_ O=new_n516_
.gate and2 a=new_n509_ b=new_n516_ O=new_n517_
.gate inv1 a=new_n517_ O=new_n518_
.gate and2 a=new_n503_ b=new_n518_ O=new_n519_
.gate inv1 a=new_n519_ O=new_n520_
.gate and2 a=new_n292_ b=new_n354_ O=new_n521_
.gate inv1 a=new_n521_ O=new_n522_
.gate and2 a=new_n508_ b=new_n522_ O=new_n523_
.gate and2 a=new_n516_ b=new_n523_ O=new_n524_
.gate and2 a=a[035] b=b[035] O=new_n525_
.gate inv1 a=new_n525_ O=new_n526_
.gate and2 a=new_n291_ b=new_n353_ O=new_n527_
.gate inv1 a=new_n527_ O=new_n528_
.gate and2 a=a[034] b=b[034] O=new_n529_
.gate and2 a=new_n528_ b=new_n529_ O=new_n530_
.gate inv1 a=new_n530_ O=new_n531_
.gate and2 a=new_n526_ b=new_n531_ O=new_n532_
.gate and2 a=new_n290_ b=new_n352_ O=new_n533_
.gate inv1 a=new_n533_ O=new_n534_
.gate and2 a=new_n528_ b=new_n534_ O=new_n535_
.gate and2 a=new_n532_ b=new_n535_ O=new_n536_
.gate and2 a=a[032] b=b[032] O=new_n537_
.gate inv1 a=new_n537_ O=new_n538_
.gate and2 a=a[033] b=b[033] O=new_n539_
.gate inv1 a=new_n539_ O=new_n540_
.gate and2 a=new_n538_ b=new_n540_ O=new_n541_
.gate inv1 a=new_n541_ O=new_n542_
.gate and2 a=new_n289_ b=new_n351_ O=new_n543_
.gate inv1 a=new_n543_ O=new_n544_
.gate and2 a=new_n542_ b=new_n544_ O=new_n545_
.gate and2 a=new_n536_ b=new_n545_ O=new_n546_
.gate inv1 a=new_n546_ O=new_n547_
.gate and2 a=new_n532_ b=new_n547_ O=new_n548_
.gate inv1 a=new_n548_ O=new_n549_
.gate and2 a=new_n524_ b=new_n549_ O=new_n550_
.gate inv1 a=new_n550_ O=new_n551_
.gate and2 a=new_n519_ b=new_n551_ O=new_n552_
.gate and2 a=new_n288_ b=new_n350_ O=new_n553_
.gate inv1 a=new_n553_ O=new_n554_
.gate and2 a=new_n544_ b=new_n554_ O=new_n555_
.gate and2 a=new_n541_ b=new_n555_ O=new_n556_
.gate and2 a=new_n536_ b=new_n556_ O=new_n557_
.gate and2 a=new_n524_ b=new_n557_ O=new_n558_
.gate and2 a=a[001] b=b[001] O=new_n559_
.gate inv1 a=new_n559_ O=new_n560_
.gate and2 a=a[000] b=b[000] O=new_n561_
.gate inv1 a=new_n561_ O=new_n562_
.gate and2 a=new_n560_ b=new_n562_ O=new_n563_
.gate inv1 a=new_n563_ O=new_n564_
.gate and2 a=new_n259_ b=new_n321_ O=new_n565_
.gate inv1 a=new_n565_ O=new_n566_
.gate and2 a=new_n258_ b=new_n320_ O=new_n567_
.gate inv1 a=new_n567_ O=new_n568_
.gate and2 a=new_n566_ b=new_n568_ O=new_n569_
.gate and2 a=new_n564_ b=new_n569_ O=new_n570_
.gate inv1 a=new_n570_ O=new_n571_
.gate and2 a=a[003] b=b[003] O=new_n572_
.gate inv1 a=new_n572_ O=new_n573_
.gate and2 a=a[002] b=b[002] O=new_n574_
.gate inv1 a=new_n574_ O=new_n575_
.gate and2 a=new_n573_ b=new_n575_ O=new_n576_
.gate and2 a=new_n571_ b=new_n576_ O=new_n577_
.gate inv1 a=new_n577_ O=new_n578_
.gate and2 a=new_n260_ b=new_n322_ O=new_n579_
.gate inv1 a=new_n579_ O=new_n580_
.gate and2 a=new_n261_ b=new_n323_ O=new_n581_
.gate inv1 a=new_n581_ O=new_n582_
.gate and2 a=new_n580_ b=new_n582_ O=new_n583_
.gate and2 a=new_n578_ b=new_n583_ O=new_n584_
.gate inv1 a=new_n584_ O=new_n585_
.gate and2 a=a[005] b=b[005] O=new_n586_
.gate inv1 a=new_n586_ O=new_n587_
.gate and2 a=a[004] b=b[004] O=new_n588_
.gate inv1 a=new_n588_ O=new_n589_
.gate and2 a=new_n587_ b=new_n589_ O=new_n590_
.gate and2 a=new_n585_ b=new_n590_ O=new_n591_
.gate inv1 a=new_n591_ O=new_n592_
.gate and2 a=new_n263_ b=new_n325_ O=new_n593_
.gate inv1 a=new_n593_ O=new_n594_
.gate and2 a=new_n262_ b=new_n324_ O=new_n595_
.gate inv1 a=new_n595_ O=new_n596_
.gate and2 a=new_n594_ b=new_n596_ O=new_n597_
.gate and2 a=new_n592_ b=new_n597_ O=new_n598_
.gate inv1 a=new_n598_ O=new_n599_
.gate and2 a=a[007] b=b[007] O=new_n600_
.gate inv1 a=new_n600_ O=new_n601_
.gate and2 a=a[006] b=b[006] O=new_n602_
.gate inv1 a=new_n602_ O=new_n603_
.gate and2 a=new_n601_ b=new_n603_ O=new_n604_
.gate and2 a=new_n599_ b=new_n604_ O=new_n605_
.gate inv1 a=new_n605_ O=new_n606_
.gate and2 a=new_n265_ b=new_n327_ O=new_n607_
.gate inv1 a=new_n607_ O=new_n608_
.gate and2 a=new_n264_ b=new_n326_ O=new_n609_
.gate inv1 a=new_n609_ O=new_n610_
.gate and2 a=new_n608_ b=new_n610_ O=new_n611_
.gate and2 a=new_n606_ b=new_n611_ O=new_n612_
.gate inv1 a=new_n612_ O=new_n613_
.gate and2 a=a[009] b=b[009] O=new_n614_
.gate inv1 a=new_n614_ O=new_n615_
.gate and2 a=a[008] b=b[008] O=new_n616_
.gate inv1 a=new_n616_ O=new_n617_
.gate and2 a=new_n615_ b=new_n617_ O=new_n618_
.gate and2 a=new_n613_ b=new_n618_ O=new_n619_
.gate inv1 a=new_n619_ O=new_n620_
.gate and2 a=new_n266_ b=new_n328_ O=new_n621_
.gate inv1 a=new_n621_ O=new_n622_
.gate and2 a=new_n268_ b=new_n330_ O=new_n623_
.gate inv1 a=new_n623_ O=new_n624_
.gate and2 a=new_n267_ b=new_n329_ O=new_n625_
.gate inv1 a=new_n625_ O=new_n626_
.gate and2 a=new_n624_ b=new_n626_ O=new_n627_
.gate and2 a=new_n622_ b=new_n627_ O=new_n628_
.gate and2 a=new_n620_ b=new_n628_ O=new_n629_
.gate inv1 a=new_n629_ O=new_n630_
.gate and2 a=a[011] b=b[011] O=new_n631_
.gate inv1 a=new_n631_ O=new_n632_
.gate and2 a=a[010] b=b[010] O=new_n633_
.gate and2 a=new_n624_ b=new_n633_ O=new_n634_
.gate inv1 a=new_n634_ O=new_n635_
.gate and2 a=new_n632_ b=new_n635_ O=new_n636_
.gate and2 a=new_n630_ b=new_n636_ O=new_n637_
.gate inv1 a=new_n637_ O=new_n638_
.gate and2 a=new_n270_ b=new_n332_ O=new_n639_
.gate inv1 a=new_n639_ O=new_n640_
.gate and2 a=new_n271_ b=new_n333_ O=new_n641_
.gate inv1 a=new_n641_ O=new_n642_
.gate and2 a=new_n640_ b=new_n642_ O=new_n643_
.gate and2 a=a[013] b=b[013] O=new_n644_
.gate inv1 a=new_n644_ O=new_n645_
.gate and2 a=a[012] b=b[012] O=new_n646_
.gate inv1 a=new_n646_ O=new_n647_
.gate and2 a=new_n645_ b=new_n647_ O=new_n648_
.gate inv1 a=new_n648_ O=new_n649_
.gate and2 a=new_n269_ b=new_n331_ O=new_n650_
.gate inv1 a=new_n650_ O=new_n651_
.gate and2 a=new_n648_ b=new_n651_ O=new_n652_
.gate and2 a=new_n643_ b=new_n652_ O=new_n653_
.gate and2 a=new_n638_ b=new_n653_ O=new_n654_
.gate inv1 a=new_n654_ O=new_n655_
.gate and2 a=new_n643_ b=new_n649_ O=new_n656_
.gate inv1 a=new_n656_ O=new_n657_
.gate and2 a=a[014] b=b[014] O=new_n658_
.gate inv1 a=new_n658_ O=new_n659_
.gate and2 a=a[015] b=b[015] O=new_n660_
.gate inv1 a=new_n660_ O=new_n661_
.gate and2 a=new_n659_ b=new_n661_ O=new_n662_
.gate and2 a=new_n657_ b=new_n662_ O=new_n663_
.gate and2 a=new_n655_ b=new_n663_ O=new_n664_
.gate inv1 a=new_n664_ O=new_n665_
.gate and2 a=new_n275_ b=new_n337_ O=new_n666_
.gate inv1 a=new_n666_ O=new_n667_
.gate and2 a=a[018] b=new_n667_ O=new_n668_
.gate inv1 a=new_n668_ O=new_n669_
.gate and2 a=b[018] b=new_n667_ O=new_n670_
.gate inv1 a=new_n670_ O=new_n671_
.gate and2 a=new_n669_ b=new_n671_ O=new_n672_
.gate inv1 a=new_n672_ O=new_n673_
.gate and2 a=a[027] b=b[027] O=new_n674_
.gate inv1 a=new_n674_ O=new_n675_
.gate and2 a=new_n283_ b=new_n345_ O=new_n676_
.gate inv1 a=new_n676_ O=new_n677_
.gate and2 a=a[026] b=b[026] O=new_n678_
.gate and2 a=new_n677_ b=new_n678_ O=new_n679_
.gate inv1 a=new_n679_ O=new_n680_
.gate and2 a=new_n675_ b=new_n680_ O=new_n681_
.gate and2 a=new_n282_ b=new_n344_ O=new_n682_
.gate inv1 a=new_n682_ O=new_n683_
.gate and2 a=new_n281_ b=new_n343_ O=new_n684_
.gate inv1 a=new_n684_ O=new_n685_
.gate and2 a=new_n677_ b=new_n685_ O=new_n686_
.gate and2 a=new_n683_ b=new_n686_ O=new_n687_
.gate and2 a=new_n681_ b=new_n687_ O=new_n688_
.gate and2 a=new_n673_ b=new_n688_ O=new_n689_
.gate and2 a=new_n278_ b=new_n340_ O=new_n690_
.gate inv1 a=new_n690_ O=new_n691_
.gate and2 a=new_n277_ b=new_n339_ O=new_n692_
.gate inv1 a=new_n692_ O=new_n693_
.gate and2 a=new_n691_ b=new_n693_ O=new_n694_
.gate and2 a=a[023] b=b[023] O=new_n695_
.gate inv1 a=new_n695_ O=new_n696_
.gate and2 a=a[022] b=b[022] O=new_n697_
.gate inv1 a=new_n697_ O=new_n698_
.gate and2 a=new_n696_ b=new_n698_ O=new_n699_
.gate and2 a=new_n694_ b=new_n699_ O=new_n700_
.gate and2 a=a[021] b=b[021] O=new_n701_
.gate inv1 a=new_n701_ O=new_n702_
.gate and2 a=a[020] b=b[020] O=new_n703_
.gate inv1 a=new_n703_ O=new_n704_
.gate and2 a=new_n702_ b=new_n704_ O=new_n705_
.gate and2 a=new_n280_ b=new_n342_ O=new_n706_
.gate inv1 a=new_n706_ O=new_n707_
.gate and2 a=new_n279_ b=new_n341_ O=new_n708_
.gate inv1 a=new_n708_ O=new_n709_
.gate and2 a=new_n707_ b=new_n709_ O=new_n710_
.gate and2 a=new_n705_ b=new_n710_ O=new_n711_
.gate and2 a=new_n700_ b=new_n711_ O=new_n712_
.gate and2 a=new_n272_ b=new_n334_ O=new_n713_
.gate inv1 a=new_n713_ O=new_n714_
.gate and2 a=new_n274_ b=new_n336_ O=new_n715_
.gate inv1 a=new_n715_ O=new_n716_
.gate and2 a=new_n714_ b=new_n716_ O=new_n717_
.gate and2 a=new_n273_ b=new_n335_ O=new_n718_
.gate inv1 a=new_n718_ O=new_n719_
.gate and2 a=new_n276_ b=new_n338_ O=new_n720_
.gate inv1 a=new_n720_ O=new_n721_
.gate and2 a=new_n719_ b=new_n721_ O=new_n722_
.gate and2 a=new_n717_ b=new_n722_ O=new_n723_
.gate and2 a=a[016] b=b[016] O=new_n724_
.gate inv1 a=new_n724_ O=new_n725_
.gate and2 a=a[017] b=b[017] O=new_n726_
.gate inv1 a=new_n726_ O=new_n727_
.gate and2 a=new_n725_ b=new_n727_ O=new_n728_
.gate inv1 a=new_n728_ O=new_n729_
.gate and2 a=a[024] b=b[024] O=new_n730_
.gate inv1 a=new_n730_ O=new_n731_
.gate and2 a=a[025] b=b[025] O=new_n732_
.gate inv1 a=new_n732_ O=new_n733_
.gate and2 a=new_n731_ b=new_n733_ O=new_n734_
.gate and2 a=new_n728_ b=new_n734_ O=new_n735_
.gate and2 a=new_n723_ b=new_n735_ O=new_n736_
.gate and2 a=new_n712_ b=new_n736_ O=new_n737_
.gate and2 a=a[029] b=b[029] O=new_n738_
.gate inv1 a=new_n738_ O=new_n739_
.gate and2 a=a[028] b=b[028] O=new_n740_
.gate inv1 a=new_n740_ O=new_n741_
.gate and2 a=new_n739_ b=new_n741_ O=new_n742_
.gate inv1 a=new_n742_ O=new_n743_
.gate and2 a=new_n284_ b=new_n346_ O=new_n744_
.gate inv1 a=new_n744_ O=new_n745_
.gate and2 a=new_n287_ b=new_n349_ O=new_n746_
.gate inv1 a=new_n746_ O=new_n747_
.gate and2 a=new_n745_ b=new_n747_ O=new_n748_
.gate and2 a=new_n742_ b=new_n748_ O=new_n749_
.gate and2 a=new_n286_ b=new_n348_ O=new_n750_
.gate inv1 a=new_n750_ O=new_n751_
.gate and2 a=new_n285_ b=new_n347_ O=new_n752_
.gate inv1 a=new_n752_ O=new_n753_
.gate and2 a=new_n751_ b=new_n753_ O=new_n754_
.gate and2 a=a[031] b=b[031] O=new_n755_
.gate inv1 a=new_n755_ O=new_n756_
.gate and2 a=a[030] b=b[030] O=new_n757_
.gate inv1 a=new_n757_ O=new_n758_
.gate and2 a=new_n756_ b=new_n758_ O=new_n759_
.gate and2 a=new_n754_ b=new_n759_ O=new_n760_
.gate and2 a=new_n749_ b=new_n760_ O=new_n761_
.gate and2 a=a[019] b=b[019] O=new_n762_
.gate inv1 a=new_n762_ O=new_n763_
.gate and2 a=b[018] b=new_n668_ O=new_n764_
.gate inv1 a=new_n764_ O=new_n765_
.gate and2 a=new_n763_ b=new_n765_ O=new_n766_
.gate and2 a=new_n761_ b=new_n766_ O=new_n767_
.gate and2 a=new_n737_ b=new_n767_ O=new_n768_
.gate and2 a=new_n689_ b=new_n768_ O=new_n769_
.gate and2 a=new_n665_ b=new_n769_ O=new_n770_
.gate inv1 a=new_n770_ O=new_n771_
.gate and2 a=new_n716_ b=new_n729_ O=new_n772_
.gate and2 a=new_n673_ b=new_n772_ O=new_n773_
.gate inv1 a=new_n773_ O=new_n774_
.gate and2 a=new_n766_ b=new_n774_ O=new_n775_
.gate inv1 a=new_n775_ O=new_n776_
.gate and2 a=new_n721_ b=new_n776_ O=new_n777_
.gate inv1 a=new_n777_ O=new_n778_
.gate and2 a=new_n705_ b=new_n778_ O=new_n779_
.gate inv1 a=new_n779_ O=new_n780_
.gate and2 a=new_n694_ b=new_n780_ O=new_n781_
.gate inv1 a=new_n781_ O=new_n782_
.gate and2 a=new_n699_ b=new_n782_ O=new_n783_
.gate inv1 a=new_n783_ O=new_n784_
.gate and2 a=new_n710_ b=new_n784_ O=new_n785_
.gate inv1 a=new_n785_ O=new_n786_
.gate and2 a=new_n734_ b=new_n786_ O=new_n787_
.gate inv1 a=new_n787_ O=new_n788_
.gate and2 a=new_n687_ b=new_n788_ O=new_n789_
.gate inv1 a=new_n789_ O=new_n790_
.gate and2 a=new_n681_ b=new_n790_ O=new_n791_
.gate inv1 a=new_n791_ O=new_n792_
.gate and2 a=new_n761_ b=new_n792_ O=new_n793_
.gate inv1 a=new_n793_ O=new_n794_
.gate and2 a=new_n743_ b=new_n754_ O=new_n795_
.gate inv1 a=new_n795_ O=new_n796_
.gate and2 a=new_n759_ b=new_n796_ O=new_n797_
.gate inv1 a=new_n797_ O=new_n798_
.gate and2 a=new_n747_ b=new_n798_ O=new_n799_
.gate inv1 a=new_n799_ O=new_n800_
.gate and2 a=new_n794_ b=new_n800_ O=new_n801_
.gate and2 a=new_n771_ b=new_n801_ O=new_n802_
.gate inv1 a=new_n802_ O=new_n803_
.gate and2 a=new_n558_ b=new_n803_ O=new_n804_
.gate inv1 a=new_n804_ O=new_n805_
.gate and2 a=new_n552_ b=new_n805_ O=new_n806_
.gate inv1 a=new_n806_ O=new_n807_
.gate and2 a=a[047] b=b[047] O=new_n808_
.gate inv1 a=new_n808_ O=new_n809_
.gate and2 a=new_n303_ b=new_n365_ O=new_n810_
.gate inv1 a=new_n810_ O=new_n811_
.gate and2 a=a[046] b=b[046] O=new_n812_
.gate and2 a=new_n811_ b=new_n812_ O=new_n813_
.gate inv1 a=new_n813_ O=new_n814_
.gate and2 a=new_n809_ b=new_n814_ O=new_n815_
.gate and2 a=new_n301_ b=new_n363_ O=new_n816_
.gate inv1 a=new_n816_ O=new_n817_
.gate and2 a=new_n302_ b=new_n364_ O=new_n818_
.gate inv1 a=new_n818_ O=new_n819_
.gate and2 a=new_n811_ b=new_n819_ O=new_n820_
.gate and2 a=new_n817_ b=new_n820_ O=new_n821_
.gate and2 a=new_n815_ b=new_n821_ O=new_n822_
.gate and2 a=new_n300_ b=new_n362_ O=new_n823_
.gate inv1 a=new_n823_ O=new_n824_
.gate and2 a=a[045] b=b[045] O=new_n825_
.gate inv1 a=new_n825_ O=new_n826_
.gate and2 a=a[044] b=b[044] O=new_n827_
.gate inv1 a=new_n827_ O=new_n828_
.gate and2 a=new_n826_ b=new_n828_ O=new_n829_
.gate inv1 a=new_n829_ O=new_n830_
.gate and2 a=new_n824_ b=new_n829_ O=new_n831_
.gate and2 a=new_n822_ b=new_n831_ O=new_n832_
.gate and2 a=a[043] b=b[043] O=new_n833_
.gate inv1 a=new_n833_ O=new_n834_
.gate and2 a=new_n299_ b=new_n361_ O=new_n835_
.gate inv1 a=new_n835_ O=new_n836_
.gate and2 a=a[042] b=b[042] O=new_n837_
.gate and2 a=new_n836_ b=new_n837_ O=new_n838_
.gate inv1 a=new_n838_ O=new_n839_
.gate and2 a=new_n834_ b=new_n839_ O=new_n840_
.gate and2 a=new_n297_ b=new_n359_ O=new_n841_
.gate inv1 a=new_n841_ O=new_n842_
.gate and2 a=new_n298_ b=new_n360_ O=new_n843_
.gate inv1 a=new_n843_ O=new_n844_
.gate and2 a=new_n836_ b=new_n844_ O=new_n845_
.gate and2 a=new_n842_ b=new_n845_ O=new_n846_
.gate and2 a=new_n840_ b=new_n846_ O=new_n847_
.gate and2 a=a[041] b=b[041] O=new_n848_
.gate inv1 a=new_n848_ O=new_n849_
.gate and2 a=a[040] b=b[040] O=new_n850_
.gate inv1 a=new_n850_ O=new_n851_
.gate and2 a=new_n849_ b=new_n851_ O=new_n852_
.gate inv1 a=new_n852_ O=new_n853_
.gate and2 a=new_n296_ b=new_n358_ O=new_n854_
.gate inv1 a=new_n854_ O=new_n855_
.gate and2 a=new_n852_ b=new_n855_ O=new_n856_
.gate and2 a=new_n847_ b=new_n856_ O=new_n857_
.gate and2 a=new_n832_ b=new_n857_ O=new_n858_
.gate and2 a=new_n807_ b=new_n858_ O=new_n859_
.gate inv1 a=new_n859_ O=new_n860_
.gate and2 a=new_n847_ b=new_n853_ O=new_n861_
.gate inv1 a=new_n861_ O=new_n862_
.gate and2 a=new_n840_ b=new_n862_ O=new_n863_
.gate inv1 a=new_n863_ O=new_n864_
.gate and2 a=new_n832_ b=new_n864_ O=new_n865_
.gate inv1 a=new_n865_ O=new_n866_
.gate and2 a=new_n822_ b=new_n830_ O=new_n867_
.gate inv1 a=new_n867_ O=new_n868_
.gate and2 a=new_n815_ b=new_n868_ O=new_n869_
.gate and2 a=new_n866_ b=new_n869_ O=new_n870_
.gate and2 a=new_n860_ b=new_n870_ O=new_n871_
.gate inv1 a=new_n871_ O=new_n872_
.gate and2 a=new_n495_ b=new_n872_ O=new_n873_
.gate inv1 a=new_n873_ O=new_n874_
.gate and2 a=new_n485_ b=new_n874_ O=new_n875_
.gate inv1 a=new_n875_ O=new_n876_
.gate and2 a=new_n432_ b=new_n876_ O=new_n877_
.gate and2 a=new_n520_ b=new_n858_ O=new_n878_
.gate inv1 a=new_n878_ O=new_n879_
.gate and2 a=new_n870_ b=new_n879_ O=new_n880_
.gate inv1 a=new_n880_ O=new_n881_
.gate and2 a=new_n495_ b=new_n881_ O=new_n882_
.gate inv1 a=new_n882_ O=new_n883_
.gate and2 a=new_n485_ b=new_n883_ O=new_n884_
.gate inv1 a=new_n884_ O=new_n885_
.gate and2 a=new_n432_ b=new_n885_ O=new_n886_
.gate inv1 a=new_n886_ O=new_n887_
.gate and2 a=new_n403_ b=new_n887_ O=new_n888_
.gate inv1 a=new_n888_ O=new_n889_
.gate and2 a=new_n401_ b=new_n428_ O=new_n890_
.gate inv1 a=new_n890_ O=new_n891_
.gate and2 a=new_n423_ b=new_n891_ O=new_n892_
.gate inv1 a=new_n892_ O=new_n893_
.gate and2 a=new_n415_ b=new_n893_ O=new_n894_
.gate inv1 a=new_n894_ O=new_n895_
.gate and2 a=new_n412_ b=new_n895_ O=new_n896_
.gate and2 a=new_n889_ b=new_n896_ O=new_n897_
.gate and2 a=new_n877_ b=new_n897_ O=abs_err[064]
.end
