# Benchmark "add32" written by ABC on Fri Nov 18 20:09:27 2022
.model add32
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] b[000] b[001] b[002] b[003] b[004] b[005] b[006] \
 b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] b[015] b[016] \
 b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] b[025] b[026] \
 b[027] b[028] b[029] b[030] b[031]
.outputs o[000] o[001] o[002] o[003] o[004] o[005] o[006] o[007] o[008] \
 o[009] o[010] o[011] o[012] o[013] o[014] o[015] o[016] o[017] o[018] \
 o[019] o[020] o[021] o[022] o[023] o[024] o[025] o[026] o[027] o[028] \
 o[029] o[030] o[031] o[032]
.names a[000] b[000] new_n98_
11 1
.names a[000] b[000] new_n99_
00 1
.names new_n98_ new_n99_ o[000]
00 1
.names a[001] b[001] new_n101_
11 1
.names a[001] b[001] new_n102_
00 1
.names new_n101_ new_n102_ new_n103_
00 1
.names new_n98_ new_n103_ new_n104_
11 1
.names new_n98_ new_n103_ new_n105_
00 1
.names new_n104_ new_n105_ o[001]
00 1
.names new_n101_ new_n104_ new_n107_
00 1
.names a[002] b[002] new_n108_
11 1
.names a[002] b[002] new_n109_
00 1
.names new_n108_ new_n109_ new_n110_
00 1
.names new_n107_ new_n110_ new_n111_
01 1
.names new_n107_ new_n110_ new_n112_
10 1
.names new_n111_ new_n112_ o[002]
00 1
.names new_n108_ new_n111_ new_n114_
00 1
.names a[003] b[003] new_n115_
11 1
.names a[003] b[003] new_n116_
00 1
.names new_n115_ new_n116_ new_n117_
00 1
.names new_n114_ new_n117_ new_n118_
10 1
.names new_n114_ new_n117_ new_n119_
01 1
.names new_n118_ new_n119_ o[003]
00 1
.names a[004] b[004] new_n121_
11 1
.names a[004] b[004] new_n122_
00 1
.names new_n121_ new_n122_ new_n123_
00 1
.names new_n108_ new_n115_ new_n124_
00 1
.names new_n111_ new_n124_ new_n125_
01 1
.names new_n116_ new_n125_ new_n126_
00 1
.names new_n123_ new_n126_ new_n127_
11 1
.names new_n123_ new_n126_ new_n128_
00 1
.names new_n127_ new_n128_ o[004]
00 1
.names new_n121_ new_n127_ new_n130_
00 1
.names a[005] b[005] new_n131_
11 1
.names a[005] b[005] new_n132_
00 1
.names new_n131_ new_n132_ new_n133_
00 1
.names new_n130_ new_n133_ new_n134_
10 1
.names new_n130_ new_n133_ new_n135_
01 1
.names new_n134_ new_n135_ o[005]
00 1
.names a[006] b[006] new_n137_
11 1
.names a[006] b[006] new_n138_
00 1
.names new_n137_ new_n138_ new_n139_
00 1
.names new_n121_ new_n131_ new_n140_
00 1
.names new_n127_ new_n140_ new_n141_
01 1
.names new_n132_ new_n141_ new_n142_
00 1
.names new_n139_ new_n142_ new_n143_
00 1
.names new_n139_ new_n142_ new_n144_
11 1
.names new_n143_ new_n144_ o[006]
00 1
.names new_n137_ new_n144_ new_n146_
00 1
.names a[007] b[007] new_n147_
11 1
.names a[007] b[007] new_n148_
00 1
.names new_n147_ new_n148_ new_n149_
00 1
.names new_n146_ new_n149_ new_n150_
10 1
.names new_n146_ new_n149_ new_n151_
01 1
.names new_n150_ new_n151_ o[007]
00 1
.names a[008] b[008] new_n153_
11 1
.names a[008] b[008] new_n154_
00 1
.names new_n153_ new_n154_ new_n155_
00 1
.names new_n132_ new_n139_ new_n156_
01 1
.names new_n140_ new_n149_ new_n157_
01 1
.names new_n156_ new_n157_ new_n158_
11 1
.names new_n137_ new_n148_ new_n159_
10 1
.names new_n147_ new_n159_ new_n160_
00 1
.names new_n158_ new_n160_ new_n161_
01 1
.names new_n155_ new_n161_ new_n162_
10 1
.names new_n155_ new_n161_ new_n163_
01 1
.names new_n162_ new_n163_ o[008]
00 1
.names new_n153_ new_n162_ new_n165_
00 1
.names a[009] b[009] new_n166_
11 1
.names a[009] b[009] new_n167_
00 1
.names new_n166_ new_n167_ new_n168_
00 1
.names new_n165_ new_n168_ new_n169_
10 1
.names new_n165_ new_n168_ new_n170_
01 1
.names new_n169_ new_n170_ o[009]
00 1
.names a[010] b[010] new_n172_
11 1
.names a[010] b[010] new_n173_
00 1
.names new_n172_ new_n173_ new_n174_
00 1
.names new_n165_ new_n167_ new_n175_
00 1
.names new_n166_ new_n175_ new_n176_
00 1
.names new_n174_ new_n176_ new_n177_
10 1
.names new_n174_ new_n176_ new_n178_
01 1
.names new_n177_ new_n178_ o[010]
00 1
.names new_n172_ new_n177_ new_n180_
00 1
.names a[011] b[011] new_n181_
11 1
.names a[011] b[011] new_n182_
00 1
.names new_n181_ new_n182_ new_n183_
00 1
.names new_n180_ new_n183_ new_n184_
10 1
.names new_n180_ new_n183_ new_n185_
01 1
.names new_n184_ new_n185_ o[011]
00 1
.names a[012] b[012] new_n187_
11 1
.names a[012] b[012] new_n188_
00 1
.names new_n187_ new_n188_ new_n189_
00 1
.names new_n172_ new_n181_ new_n190_
00 1
.names new_n182_ new_n190_ new_n191_
00 1
.names new_n167_ new_n174_ new_n192_
01 1
.names new_n153_ new_n166_ new_n193_
00 1
.names new_n183_ new_n193_ new_n194_
10 1
.names new_n192_ new_n194_ new_n195_
11 1
.names new_n191_ new_n195_ new_n196_
00 1
.names new_n189_ new_n196_ new_n197_
10 1
.names new_n189_ new_n196_ new_n198_
01 1
.names new_n197_ new_n198_ o[012]
00 1
.names new_n187_ new_n197_ new_n200_
00 1
.names a[013] b[013] new_n201_
11 1
.names a[013] b[013] new_n202_
00 1
.names new_n201_ new_n202_ new_n203_
00 1
.names new_n200_ new_n203_ new_n204_
10 1
.names new_n200_ new_n203_ new_n205_
01 1
.names new_n204_ new_n205_ o[013]
00 1
.names a[014] b[014] new_n207_
11 1
.names a[014] b[014] new_n208_
00 1
.names new_n207_ new_n208_ new_n209_
00 1
.names new_n200_ new_n201_ new_n210_
10 1
.names new_n202_ new_n210_ new_n211_
00 1
.names new_n209_ new_n211_ new_n212_
11 1
.names new_n209_ new_n211_ new_n213_
00 1
.names new_n212_ new_n213_ o[014]
00 1
.names new_n207_ new_n212_ new_n215_
00 1
.names a[015] b[015] new_n216_
11 1
.names a[015] b[015] new_n217_
00 1
.names new_n216_ new_n217_ new_n218_
00 1
.names new_n215_ new_n218_ new_n219_
10 1
.names new_n215_ new_n218_ new_n220_
01 1
.names new_n219_ new_n220_ o[015]
00 1
.names a[016] b[016] new_n222_
11 1
.names a[016] b[016] new_n223_
00 1
.names new_n222_ new_n223_ new_n224_
00 1
.names new_n187_ new_n201_ new_n225_
00 1
.names new_n202_ new_n208_ new_n226_
00 1
.names new_n225_ new_n226_ new_n227_
01 1
.names new_n207_ new_n216_ new_n228_
00 1
.names new_n227_ new_n228_ new_n229_
01 1
.names new_n217_ new_n229_ new_n230_
00 1
.names new_n224_ new_n230_ new_n231_
11 1
.names new_n224_ new_n230_ new_n232_
00 1
.names new_n231_ new_n232_ o[016]
00 1
.names new_n222_ new_n231_ new_n234_
00 1
.names a[017] b[017] new_n235_
11 1
.names a[017] b[017] new_n236_
00 1
.names new_n235_ new_n236_ new_n237_
00 1
.names new_n234_ new_n237_ new_n238_
10 1
.names new_n234_ new_n237_ new_n239_
01 1
.names new_n238_ new_n239_ o[017]
00 1
.names a[018] b[018] new_n241_
11 1
.names a[018] b[018] new_n242_
00 1
.names new_n241_ new_n242_ new_n243_
00 1
.names new_n234_ new_n236_ new_n244_
00 1
.names new_n235_ new_n244_ new_n245_
00 1
.names new_n243_ new_n245_ new_n246_
10 1
.names new_n243_ new_n245_ new_n247_
01 1
.names new_n246_ new_n247_ o[018]
00 1
.names new_n241_ new_n246_ new_n249_
00 1
.names a[019] b[019] new_n250_
11 1
.names a[019] b[019] new_n251_
00 1
.names new_n250_ new_n251_ new_n252_
00 1
.names new_n249_ new_n252_ new_n253_
10 1
.names new_n249_ new_n252_ new_n254_
01 1
.names new_n253_ new_n254_ o[019]
00 1
.names a[020] b[020] new_n256_
11 1
.names a[020] b[020] new_n257_
00 1
.names new_n256_ new_n257_ new_n258_
00 1
.names new_n241_ new_n250_ new_n259_
00 1
.names new_n251_ new_n259_ new_n260_
00 1
.names new_n236_ new_n243_ new_n261_
01 1
.names new_n222_ new_n235_ new_n262_
00 1
.names new_n252_ new_n262_ new_n263_
10 1
.names new_n261_ new_n263_ new_n264_
11 1
.names new_n260_ new_n264_ new_n265_
00 1
.names new_n258_ new_n265_ new_n266_
10 1
.names new_n258_ new_n265_ new_n267_
01 1
.names new_n266_ new_n267_ o[020]
00 1
.names new_n256_ new_n266_ new_n269_
00 1
.names a[021] b[021] new_n270_
11 1
.names a[021] b[021] new_n271_
00 1
.names new_n270_ new_n271_ new_n272_
00 1
.names new_n269_ new_n272_ new_n273_
10 1
.names new_n269_ new_n272_ new_n274_
01 1
.names new_n273_ new_n274_ o[021]
00 1
.names a[022] b[022] new_n276_
11 1
.names a[022] b[022] new_n277_
00 1
.names new_n276_ new_n277_ new_n278_
00 1
.names new_n269_ new_n270_ new_n279_
10 1
.names new_n271_ new_n279_ new_n280_
00 1
.names new_n278_ new_n280_ new_n281_
00 1
.names new_n278_ new_n280_ new_n282_
11 1
.names new_n281_ new_n282_ o[022]
00 1
.names new_n276_ new_n282_ new_n284_
00 1
.names a[023] b[023] new_n285_
11 1
.names a[023] b[023] new_n286_
00 1
.names new_n285_ new_n286_ new_n287_
00 1
.names new_n284_ new_n287_ new_n288_
10 1
.names new_n284_ new_n287_ new_n289_
01 1
.names new_n288_ new_n289_ o[023]
00 1
.names a[024] b[024] new_n291_
11 1
.names a[024] b[024] new_n292_
00 1
.names new_n291_ new_n292_ new_n293_
00 1
.names new_n276_ new_n285_ new_n294_
00 1
.names new_n286_ new_n294_ new_n295_
00 1
.names new_n271_ new_n278_ new_n296_
01 1
.names new_n256_ new_n270_ new_n297_
00 1
.names new_n287_ new_n297_ new_n298_
10 1
.names new_n296_ new_n298_ new_n299_
11 1
.names new_n295_ new_n299_ new_n300_
00 1
.names new_n293_ new_n300_ new_n301_
10 1
.names new_n293_ new_n300_ new_n302_
01 1
.names new_n301_ new_n302_ o[024]
00 1
.names new_n291_ new_n301_ new_n304_
00 1
.names a[025] b[025] new_n305_
11 1
.names a[025] b[025] new_n306_
00 1
.names new_n305_ new_n306_ new_n307_
00 1
.names new_n304_ new_n307_ new_n308_
10 1
.names new_n304_ new_n307_ new_n309_
01 1
.names new_n308_ new_n309_ o[025]
00 1
.names a[026] b[026] new_n311_
11 1
.names a[026] b[026] new_n312_
00 1
.names new_n311_ new_n312_ new_n313_
00 1
.names new_n304_ new_n305_ new_n314_
10 1
.names new_n306_ new_n314_ new_n315_
00 1
.names new_n313_ new_n315_ new_n316_
00 1
.names new_n313_ new_n315_ new_n317_
11 1
.names new_n316_ new_n317_ o[026]
00 1
.names new_n311_ new_n317_ new_n319_
00 1
.names a[027] b[027] new_n320_
11 1
.names a[027] b[027] new_n321_
00 1
.names new_n320_ new_n321_ new_n322_
00 1
.names new_n319_ new_n322_ new_n323_
10 1
.names new_n319_ new_n322_ new_n324_
01 1
.names new_n323_ new_n324_ o[027]
00 1
.names a[028] b[028] new_n326_
11 1
.names a[028] b[028] new_n327_
00 1
.names new_n326_ new_n327_ new_n328_
00 1
.names new_n291_ new_n305_ new_n329_
00 1
.names new_n306_ new_n312_ new_n330_
00 1
.names new_n329_ new_n330_ new_n331_
01 1
.names new_n311_ new_n320_ new_n332_
00 1
.names new_n331_ new_n332_ new_n333_
01 1
.names new_n321_ new_n333_ new_n334_
00 1
.names new_n328_ new_n334_ new_n335_
11 1
.names new_n328_ new_n334_ new_n336_
00 1
.names new_n335_ new_n336_ o[028]
00 1
.names new_n326_ new_n335_ new_n338_
00 1
.names a[029] b[029] new_n339_
11 1
.names a[029] b[029] new_n340_
00 1
.names new_n339_ new_n340_ new_n341_
00 1
.names new_n338_ new_n341_ new_n342_
10 1
.names new_n338_ new_n341_ new_n343_
01 1
.names new_n342_ new_n343_ o[029]
00 1
.names a[030] b[030] new_n345_
11 1
.names a[030] b[030] new_n346_
00 1
.names new_n345_ new_n346_ new_n347_
00 1
.names new_n338_ new_n340_ new_n348_
00 1
.names new_n339_ new_n348_ new_n349_
00 1
.names new_n347_ new_n349_ new_n350_
10 1
.names new_n347_ new_n349_ new_n351_
01 1
.names new_n350_ new_n351_ o[030]
00 1
.names new_n345_ new_n350_ new_n353_
00 1
.names a[031] b[031] new_n354_
11 1
.names a[031] b[031] new_n355_
00 1
.names new_n354_ new_n355_ new_n356_
00 1
.names new_n353_ new_n356_ new_n357_
10 1
.names new_n353_ new_n356_ new_n358_
01 1
.names new_n357_ new_n358_ o[031]
00 1
.names new_n353_ new_n355_ new_n360_
00 1
.names new_n354_ new_n360_ o[032]
00 0
.end
