# Benchmark "add32" written by ABC on Tue Nov 15 11:00:26 2022
.model add32
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] b[000] b[001] b[002] b[003] b[004] b[005] b[006] \
 b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] b[015] b[016] \
 b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] b[025] b[026] \
 b[027] b[028] b[029] b[030] b[031]
.outputs o[000] o[001] o[002] o[003] o[004] o[005] o[006] o[007] o[008] \
 o[009] o[010] o[011] o[012] o[013] o[014] o[015] o[016] o[017] o[018] \
 o[019] o[020] o[021] o[022] o[023] o[024] o[025] o[026] o[027] o[028] \
 o[029] o[030] o[031] o[032]
.names a[001] b[001] new_n101_
10 1
01 1
.names a[000] b[000] new_n102_
0- 1
-0 1
.names new_n102_ new_n101_ o[001]
11 1
00 1
.names a[002] b[002] new_n104_
11 1
00 1
.names a[001] b[001] new_n105_
11 1
.names new_n101_ new_n102_ new_n106_
10 1
.names new_n106_ new_n105_ new_n107_
1- 1
-1 1
.names new_n107_ new_n104_ o[002]
11 1
00 1
.names a[003] b[003] new_n109_
11 1
00 1
.names a[002] b[002] new_n110_
0- 1
-0 1
.names new_n107_ new_n104_ new_n111_
10 1
.names new_n110_ new_n111_ new_n112_
10 1
.names new_n112_ new_n109_ o[003]
10 1
01 1
.names a[004] b[004] new_n114_
11 1
00 1
.names a[003] b[003] new_n115_
11 1
.names new_n110_ new_n109_ new_n116_
00 1
.names new_n116_ new_n115_ new_n117_
1- 1
-1 1
.names new_n109_ new_n104_ new_n118_
1- 1
-1 1
.names new_n107_ new_n118_ new_n119_
10 1
.names new_n119_ new_n117_ new_n120_
1- 1
-1 1
.names new_n120_ new_n114_ o[004]
11 1
00 1
.names a[031] b[031] new_n122_
11 1
.names a[031] b[031] new_n123_
11 1
00 1
.names a[030] b[030] new_n124_
0- 1
-0 1
.names new_n124_ new_n123_ new_n125_
00 1
.names new_n125_ new_n122_ new_n126_
1- 1
-1 1
.names a[030] b[030] new_n127_
11 1
00 1
.names new_n127_ new_n123_ new_n128_
00 1
.names a[029] b[029] new_n129_
0- 1
-0 1
.names a[029] b[029] new_n130_
11 1
00 1
.names a[028] b[028] new_n131_
0- 1
-0 1
.names new_n131_ new_n130_ new_n132_
00 1
.names new_n129_ new_n132_ new_n133_
10 1
.names new_n128_ new_n133_ new_n134_
10 1
.names new_n134_ new_n126_ new_n135_
1- 1
-1 1
.names a[028] b[028] new_n136_
11 1
00 1
.names new_n136_ new_n130_ new_n137_
00 1
.names new_n137_ new_n128_ new_n138_
11 1
.names a[027] b[027] new_n139_
0- 1
-0 1
.names a[027] b[027] new_n140_
11 1
00 1
.names a[026] b[026] new_n141_
0- 1
-0 1
.names new_n141_ new_n140_ new_n142_
00 1
.names new_n139_ new_n142_ new_n143_
10 1
.names a[026] b[026] new_n144_
11 1
00 1
.names new_n144_ new_n140_ new_n145_
00 1
.names a[025] b[025] new_n146_
0- 1
-0 1
.names a[025] b[025] new_n147_
11 1
00 1
.names a[024] b[024] new_n148_
0- 1
-0 1
.names new_n148_ new_n147_ new_n149_
00 1
.names new_n146_ new_n149_ new_n150_
10 1
.names new_n145_ new_n150_ new_n151_
10 1
.names new_n143_ new_n151_ new_n152_
10 1
.names new_n138_ new_n152_ new_n153_
10 1
.names new_n153_ new_n135_ new_n154_
1- 1
-1 1
.names a[024] b[024] new_n155_
11 1
00 1
.names new_n155_ new_n147_ new_n156_
00 1
.names new_n156_ new_n145_ new_n157_
11 1
.names new_n157_ new_n138_ new_n158_
11 1
.names a[023] b[023] new_n159_
0- 1
-0 1
.names a[023] b[023] new_n160_
11 1
00 1
.names a[022] b[022] new_n161_
0- 1
-0 1
.names new_n161_ new_n160_ new_n162_
00 1
.names new_n159_ new_n162_ new_n163_
10 1
.names a[022] b[022] new_n164_
11 1
00 1
.names new_n164_ new_n160_ new_n165_
00 1
.names a[021] b[021] new_n166_
0- 1
-0 1
.names a[021] b[021] new_n167_
10 1
01 1
.names a[020] b[020] new_n168_
0- 1
-0 1
.names new_n167_ new_n168_ new_n169_
10 1
.names new_n166_ new_n169_ new_n170_
10 1
.names new_n165_ new_n170_ new_n171_
10 1
.names new_n163_ new_n171_ new_n172_
10 1
.names a[020] b[020] new_n173_
11 1
00 1
.names new_n167_ new_n173_ new_n174_
10 1
.names new_n174_ new_n165_ new_n175_
11 1
.names a[019] b[019] new_n176_
0- 1
-0 1
.names a[019] b[019] new_n177_
10 1
01 1
.names a[018] b[018] new_n178_
0- 1
-0 1
.names new_n177_ new_n178_ new_n179_
10 1
.names new_n176_ new_n179_ new_n180_
10 1
.names a[018] b[018] new_n181_
11 1
00 1
.names new_n177_ new_n181_ new_n182_
10 1
.names a[017] b[017] new_n183_
0- 1
-0 1
.names a[017] b[017] new_n184_
10 1
01 1
.names a[016] b[016] new_n185_
0- 1
-0 1
.names new_n184_ new_n185_ new_n186_
10 1
.names new_n183_ new_n186_ new_n187_
10 1
.names new_n182_ new_n187_ new_n188_
10 1
.names new_n180_ new_n188_ new_n189_
10 1
.names new_n175_ new_n189_ new_n190_
10 1
.names new_n172_ new_n190_ new_n191_
10 1
.names new_n158_ new_n191_ new_n192_
10 1
.names new_n192_ new_n154_ new_n193_
1- 1
-1 1
.names a[016] b[016] new_n194_
11 1
00 1
.names new_n184_ new_n194_ new_n195_
10 1
.names new_n195_ new_n182_ new_n196_
11 1
.names new_n196_ new_n175_ new_n197_
11 1
.names new_n197_ new_n158_ new_n198_
11 1
.names a[015] b[015] new_n199_
0- 1
-0 1
.names a[015] b[015] new_n200_
10 1
01 1
.names a[014] b[014] new_n201_
0- 1
-0 1
.names new_n200_ new_n201_ new_n202_
10 1
.names new_n199_ new_n202_ new_n203_
10 1
.names a[014] b[014] new_n204_
11 1
00 1
.names new_n200_ new_n204_ new_n205_
10 1
.names a[013] b[013] new_n206_
0- 1
-0 1
.names a[013] b[013] new_n207_
11 1
00 1
.names a[012] b[012] new_n208_
0- 1
-0 1
.names new_n208_ new_n207_ new_n209_
00 1
.names new_n206_ new_n209_ new_n210_
10 1
.names new_n205_ new_n210_ new_n211_
10 1
.names new_n203_ new_n211_ new_n212_
10 1
.names a[012] b[012] new_n213_
11 1
00 1
.names new_n213_ new_n207_ new_n214_
1- 1
-1 1
.names new_n205_ new_n214_ new_n215_
10 1
.names a[011] b[011] new_n216_
0- 1
-0 1
.names a[011] b[011] new_n217_
10 1
01 1
.names a[010] b[010] new_n218_
0- 1
-0 1
.names new_n217_ new_n218_ new_n219_
10 1
.names new_n216_ new_n219_ new_n220_
10 1
.names a[010] b[010] new_n221_
11 1
00 1
.names new_n217_ new_n221_ new_n222_
10 1
.names a[009] b[009] new_n223_
0- 1
-0 1
.names a[009] b[009] new_n224_
10 1
01 1
.names a[008] b[008] new_n225_
0- 1
-0 1
.names new_n224_ new_n225_ new_n226_
10 1
.names new_n223_ new_n226_ new_n227_
10 1
.names new_n222_ new_n227_ new_n228_
10 1
.names new_n220_ new_n228_ new_n229_
10 1
.names new_n215_ new_n229_ new_n230_
10 1
.names new_n212_ new_n230_ new_n231_
10 1
.names a[008] b[008] new_n232_
11 1
00 1
.names new_n232_ new_n224_ new_n233_
1- 1
-0 1
.names new_n233_ new_n222_ new_n234_
1- 1
-0 1
.names new_n215_ new_n234_ new_n235_
10 1
.names a[007] b[007] new_n236_
0- 1
-0 1
.names a[007] b[007] new_n237_
11 1
00 1
.names a[006] b[006] new_n238_
0- 1
-0 1
.names new_n238_ new_n237_ new_n239_
00 1
.names new_n236_ new_n239_ new_n240_
10 1
.names a[006] b[006] new_n241_
11 1
00 1
.names new_n241_ new_n237_ new_n242_
1- 1
-1 1
.names a[005] b[005] new_n243_
0- 1
-0 1
.names a[005] b[005] new_n244_
11 1
00 1
.names a[004] b[004] new_n245_
0- 1
-0 1
.names new_n245_ new_n244_ new_n246_
00 1
.names new_n243_ new_n246_ new_n247_
10 1
.names new_n247_ new_n242_ new_n248_
00 1
.names new_n240_ new_n248_ new_n249_
10 1
.names new_n244_ new_n114_ new_n250_
1- 1
-1 1
.names new_n250_ new_n242_ new_n251_
1- 1
-1 1
.names new_n120_ new_n251_ new_n252_
10 1
.names new_n249_ new_n252_ new_n253_
10 1
.names new_n235_ new_n253_ new_n254_
10 1
.names new_n231_ new_n254_ new_n255_
10 1
.names new_n198_ new_n255_ new_n256_
10 1
.names new_n256_ new_n193_ o[032]
1- 1
-1 1
.names new_n120_ new_n114_ new_n258_
10 1
.names new_n245_ new_n258_ new_n259_
10 1
.names new_n259_ new_n244_ o[005]
10 1
01 1
.names new_n120_ new_n250_ new_n261_
10 1
.names new_n247_ new_n261_ new_n262_
10 1
.names new_n262_ new_n241_ o[006]
10 1
01 1
.names new_n262_ new_n241_ new_n264_
00 1
.names new_n238_ new_n264_ new_n265_
10 1
.names new_n265_ new_n237_ o[007]
10 1
01 1
.names new_n253_ new_n232_ o[008]
10 1
01 1
.names new_n253_ new_n232_ new_n268_
00 1
.names new_n268_ new_n225_ new_n269_
1- 1
-0 1
.names new_n269_ new_n224_ o[009]
10 1
01 1
.names new_n253_ new_n233_ new_n271_
00 1
.names new_n227_ new_n271_ new_n272_
10 1
.names new_n272_ new_n221_ o[010]
10 1
01 1
.names new_n272_ new_n221_ new_n274_
00 1
.names new_n274_ new_n218_ new_n275_
1- 1
-0 1
.names new_n275_ new_n217_ o[011]
10 1
01 1
.names new_n253_ new_n234_ new_n277_
00 1
.names new_n229_ new_n277_ new_n278_
10 1
.names new_n278_ new_n213_ o[012]
10 1
01 1
.names new_n278_ new_n213_ new_n280_
00 1
.names new_n208_ new_n280_ new_n281_
10 1
.names new_n281_ new_n207_ o[013]
10 1
01 1
.names new_n278_ new_n214_ new_n283_
00 1
.names new_n210_ new_n283_ new_n284_
10 1
.names new_n284_ new_n204_ o[014]
10 1
01 1
.names new_n284_ new_n204_ new_n286_
00 1
.names new_n286_ new_n201_ new_n287_
1- 1
-0 1
.names new_n287_ new_n200_ o[015]
10 1
01 1
.names new_n255_ new_n194_ o[016]
10 1
01 1
.names new_n255_ new_n194_ new_n290_
00 1
.names new_n290_ new_n185_ new_n291_
1- 1
-0 1
.names new_n291_ new_n184_ o[017]
10 1
01 1
.names new_n195_ new_n255_ new_n293_
10 1
.names new_n187_ new_n293_ new_n294_
10 1
.names new_n294_ new_n181_ o[018]
10 1
01 1
.names new_n294_ new_n181_ new_n296_
00 1
.names new_n296_ new_n178_ new_n297_
1- 1
-0 1
.names new_n297_ new_n177_ o[019]
10 1
01 1
.names new_n196_ new_n255_ new_n299_
10 1
.names new_n189_ new_n299_ new_n300_
10 1
.names new_n300_ new_n173_ o[020]
10 1
01 1
.names new_n300_ new_n173_ new_n302_
00 1
.names new_n302_ new_n168_ new_n303_
1- 1
-0 1
.names new_n303_ new_n167_ o[021]
10 1
01 1
.names new_n174_ new_n300_ new_n305_
10 1
.names new_n170_ new_n305_ new_n306_
10 1
.names new_n306_ new_n164_ o[022]
10 1
01 1
.names new_n306_ new_n164_ new_n308_
00 1
.names new_n161_ new_n308_ new_n309_
10 1
.names new_n309_ new_n160_ o[023]
10 1
01 1
.names new_n197_ new_n255_ new_n311_
10 1
.names new_n191_ new_n311_ new_n312_
10 1
.names new_n312_ new_n155_ o[024]
10 1
01 1
.names new_n312_ new_n155_ new_n314_
00 1
.names new_n148_ new_n314_ new_n315_
10 1
.names new_n315_ new_n147_ o[025]
10 1
01 1
.names new_n156_ new_n312_ new_n317_
10 1
.names new_n150_ new_n317_ new_n318_
10 1
.names new_n318_ new_n144_ o[026]
10 1
01 1
.names new_n318_ new_n144_ new_n320_
00 1
.names new_n141_ new_n320_ new_n321_
10 1
.names new_n321_ new_n140_ o[027]
10 1
01 1
.names new_n157_ new_n312_ new_n323_
10 1
.names new_n152_ new_n323_ new_n324_
10 1
.names new_n324_ new_n136_ o[028]
10 1
01 1
.names new_n324_ new_n136_ new_n326_
00 1
.names new_n131_ new_n326_ new_n327_
10 1
.names new_n327_ new_n130_ o[029]
10 1
01 1
.names new_n137_ new_n324_ new_n329_
10 1
.names new_n133_ new_n329_ new_n330_
10 1
.names new_n330_ new_n127_ o[030]
10 1
01 1
.names new_n330_ new_n127_ new_n332_
00 1
.names new_n124_ new_n332_ new_n333_
10 1
.names new_n333_ new_n123_ o[031]
10 1
01 1
.names a[000] b[000] o[000]
10 1
01 1
.end
