# Benchmark "spec_spec_miter" written by ABC on Sun Sep 17 17:51:22 2023
.model spec_spec_miter
.inputs 1 10 11 2 3 4 5 6 7 8 9
.outputs miter

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=1 O=new_n13_
.gate inv1 a=10 O=new_n14_
.gate inv1 a=11 O=new_n15_
.gate inv1 a=2 O=new_n16_
.gate inv1 a=3 O=new_n17_
.gate inv1 a=4 O=new_n18_
.gate inv1 a=5 O=new_n19_
.gate inv1 a=6 O=new_n20_
.gate inv1 a=7 O=new_n21_
.gate inv1 a=8 O=new_n22_
.gate inv1 a=9 O=new_n23_
.gate and2 a=11 b=new_n22_ O=new_n24_
.gate inv1 a=new_n24_ O=new_n25_
.gate and2 a=7 b=new_n24_ O=new_n26_
.gate inv1 a=new_n26_ O=new_n27_
.gate and2 a=new_n15_ b=8 O=new_n28_
.gate inv1 a=new_n28_ O=new_n29_
.gate and2 a=new_n14_ b=new_n29_ O=new_n30_
.gate and2 a=new_n27_ b=new_n30_ O=new_n31_
.gate inv1 a=new_n31_ O=new_n32_
.gate and2 a=10 b=new_n15_ O=new_n33_
.gate inv1 a=new_n33_ O=new_n34_
.gate and2 a=10 b=7 O=new_n35_
.gate inv1 a=new_n35_ O=new_n36_
.gate and2 a=new_n20_ b=new_n36_ O=new_n37_
.gate and2 a=new_n34_ b=new_n37_ O=new_n38_
.gate and2 a=new_n32_ b=new_n38_ O=new_n39_
.gate inv1 a=new_n39_ O=new_n40_
.gate and2 a=6 b=8 O=new_n41_
.gate inv1 a=new_n41_ O=new_n42_
.gate and2 a=new_n14_ b=new_n21_ O=new_n43_
.gate inv1 a=new_n43_ O=new_n44_
.gate and2 a=new_n36_ b=new_n44_ O=new_n45_
.gate inv1 a=new_n45_ O=new_n46_
.gate and2 a=new_n41_ b=new_n46_ O=new_n47_
.gate inv1 a=new_n47_ O=new_n48_
.gate and2 a=new_n19_ b=8 O=new_n49_
.gate inv1 a=new_n49_ O=new_n50_
.gate and2 a=5 b=new_n22_ O=new_n51_
.gate inv1 a=new_n51_ O=new_n52_
.gate and2 a=new_n50_ b=new_n52_ O=new_n53_
.gate inv1 a=new_n53_ O=new_n54_
.gate and2 a=new_n14_ b=new_n15_ O=new_n55_
.gate and2 a=6 b=7 O=new_n56_
.gate inv1 a=new_n56_ O=new_n57_
.gate and2 a=new_n55_ b=new_n56_ O=new_n58_
.gate and2 a=new_n54_ b=new_n58_ O=new_n59_
.gate inv1 a=new_n59_ O=new_n60_
.gate and2 a=new_n48_ b=new_n60_ O=new_n61_
.gate and2 a=new_n40_ b=new_n61_ O=new_n62_
.gate inv1 a=new_n62_ O=new_n63_
.gate and2 a=10 b=new_n22_ O=new_n64_
.gate inv1 a=new_n64_ O=new_n65_
.gate and2 a=new_n14_ b=8 O=new_n66_
.gate inv1 a=new_n66_ O=new_n67_
.gate and2 a=new_n65_ b=new_n67_ O=new_n68_
.gate inv1 a=new_n68_ O=new_n69_
.gate and2 a=7 b=new_n69_ O=new_n70_
.gate inv1 a=new_n70_ O=new_n71_
.gate and2 a=11 b=new_n71_ O=new_n72_
.gate inv1 a=new_n72_ O=new_n73_
.gate and2 a=new_n25_ b=new_n73_ O=new_n74_
.gate and2 a=new_n62_ b=new_n74_ O=new_n75_
.gate inv1 a=new_n75_ O=new_n76_
.gate and2 a=new_n23_ b=new_n76_ O=new_n77_
.gate inv1 a=new_n77_ O=new_n78_
.gate and2 a=new_n22_ b=new_n23_ O=new_n79_
.gate inv1 a=new_n79_ O=new_n80_
.gate and2 a=new_n55_ b=new_n79_ O=new_n81_
.gate inv1 a=new_n81_ O=new_n82_
.gate and2 a=2 b=3 O=new_n83_
.gate inv1 a=new_n83_ O=new_n84_
.gate and2 a=6 b=new_n21_ O=new_n85_
.gate and2 a=new_n84_ b=new_n85_ O=new_n86_
.gate inv1 a=new_n86_ O=new_n87_
.gate and2 a=new_n19_ b=6 O=new_n88_
.gate inv1 a=new_n88_ O=new_n89_
.gate and2 a=5 b=new_n21_ O=new_n90_
.gate inv1 a=new_n90_ O=new_n91_
.gate and2 a=new_n19_ b=7 O=new_n92_
.gate inv1 a=new_n92_ O=new_n93_
.gate and2 a=new_n17_ b=new_n93_ O=new_n94_
.gate inv1 a=new_n94_ O=new_n95_
.gate and2 a=new_n91_ b=new_n95_ O=new_n96_
.gate and2 a=new_n89_ b=new_n96_ O=new_n97_
.gate inv1 a=new_n97_ O=new_n98_
.gate and2 a=new_n87_ b=new_n98_ O=new_n99_
.gate inv1 a=new_n99_ O=new_n100_
.gate and2 a=new_n23_ b=new_n99_ O=new_n101_
.gate inv1 a=new_n101_ O=new_n102_
.gate and2 a=new_n78_ b=new_n102_ O=new_n103_
.gate inv1 a=new_n103_ O=new_n104_
.gate and2 a=new_n55_ b=new_n104_ O=new_n105_
.gate inv1 a=new_n105_ O=new_n106_
.gate and2 a=new_n14_ b=new_n23_ O=new_n107_
.gate inv1 a=new_n107_ O=new_n108_
.gate and2 a=10 b=9 O=new_n109_
.gate inv1 a=new_n109_ O=new_n110_
.gate and2 a=new_n108_ b=new_n110_ O=new_n111_
.gate inv1 a=new_n111_ O=new_n112_
.gate and2 a=new_n15_ b=new_n63_ O=new_n113_
.gate inv1 a=new_n113_ O=new_n114_
.gate and2 a=11 b=new_n75_ O=new_n115_
.gate inv1 a=new_n115_ O=new_n116_
.gate and2 a=new_n114_ b=new_n116_ O=new_n117_
.gate inv1 a=new_n117_ O=new_n118_
.gate and2 a=new_n111_ b=new_n118_ O=new_n119_
.gate inv1 a=new_n119_ O=new_n120_
.gate and2 a=new_n23_ b=new_n75_ O=new_n121_
.gate inv1 a=new_n121_ O=new_n122_
.gate and2 a=10 b=new_n114_ O=new_n123_
.gate and2 a=new_n122_ b=new_n123_ O=new_n124_
.gate inv1 a=new_n124_ O=new_n125_
.gate and2 a=new_n120_ b=new_n125_ O=new_n126_
.gate and2 a=new_n106_ b=new_n126_ O=new_n127_
.gate inv1 a=new_n127_ O=new_n128_
.gate and2 a=new_n82_ b=new_n128_ O=new_n129_
.gate inv1 a=new_n129_ O=new_n130_
.gate and2 a=7 b=new_n22_ O=new_n131_
.gate inv1 a=new_n131_ O=new_n132_
.gate and2 a=new_n21_ b=new_n23_ O=new_n133_
.gate inv1 a=new_n133_ O=new_n134_
.gate and2 a=new_n132_ b=new_n134_ O=new_n135_
.gate and2 a=new_n100_ b=new_n135_ O=new_n136_
.gate inv1 a=new_n136_ O=new_n137_
.gate and2 a=new_n79_ b=new_n99_ O=new_n138_
.gate inv1 a=new_n138_ O=new_n139_
.gate and2 a=6 b=new_n139_ O=new_n140_
.gate and2 a=new_n137_ b=new_n140_ O=new_n141_
.gate inv1 a=new_n141_ O=new_n142_
.gate and2 a=7 b=new_n23_ O=new_n143_
.gate inv1 a=new_n143_ O=new_n144_
.gate and2 a=new_n96_ b=new_n144_ O=new_n145_
.gate inv1 a=new_n145_ O=new_n146_
.gate and2 a=new_n20_ b=new_n146_ O=new_n147_
.gate and2 a=new_n102_ b=new_n147_ O=new_n148_
.gate inv1 a=new_n148_ O=new_n149_
.gate and2 a=8 b=9 O=new_n150_
.gate inv1 a=new_n150_ O=new_n151_
.gate and2 a=new_n149_ b=new_n151_ O=new_n152_
.gate and2 a=new_n142_ b=new_n152_ O=new_n153_
.gate inv1 a=new_n153_ O=new_n154_
.gate and2 a=new_n100_ b=new_n153_ O=new_n155_
.gate inv1 a=new_n155_ O=new_n156_
.gate and2 a=new_n129_ b=new_n155_ O=new_n157_
.gate inv1 a=new_n157_ O=new_n158_
.gate and2 a=new_n99_ b=new_n154_ O=new_n159_
.gate inv1 a=new_n159_ O=new_n160_
.gate and2 a=new_n156_ b=new_n160_ O=new_n161_
.gate and2 a=new_n130_ b=new_n161_ O=new_n162_
.gate inv1 a=new_n162_ O=new_n163_
.gate and2 a=new_n55_ b=new_n163_ O=new_n164_
.gate and2 a=new_n158_ b=new_n164_ O=new_n165_
.gate inv1 a=new_n165_ O=new_n166_
.gate and2 a=7 b=new_n33_ O=new_n167_
.gate inv1 a=new_n167_ O=new_n168_
.gate and2 a=new_n166_ b=new_n168_ O=new_n169_
.gate inv1 a=new_n169_ O=new_n170_
.gate and2 a=new_n77_ b=new_n170_ O=new_n171_
.gate inv1 a=new_n171_ O=new_n172_
.gate and2 a=7 b=new_n34_ O=new_n173_
.gate and2 a=9 b=new_n126_ O=new_n174_
.gate inv1 a=new_n174_ O=new_n175_
.gate and2 a=new_n173_ b=new_n175_ O=new_n176_
.gate inv1 a=new_n176_ O=new_n177_
.gate and2 a=new_n75_ b=new_n177_ O=new_n178_
.gate and2 a=new_n166_ b=new_n178_ O=new_n179_
.gate inv1 a=new_n179_ O=new_n180_
.gate and2 a=new_n172_ b=new_n180_ O=new_n181_
.gate inv1 a=new_n181_ O=new_n182_
.gate and2 a=2 b=5 O=new_n183_
.gate inv1 a=new_n183_ O=new_n184_
.gate and2 a=new_n20_ b=new_n21_ O=new_n185_
.gate inv1 a=new_n185_ O=new_n186_
.gate and2 a=1 b=3 O=new_n187_
.gate and2 a=new_n185_ b=new_n187_ O=new_n188_
.gate inv1 a=new_n188_ O=new_n189_
.gate and2 a=new_n183_ b=new_n188_ O=new_n190_
.gate inv1 a=new_n190_ O=new_n191_
.gate and2 a=new_n99_ b=new_n191_ O=new_n192_
.gate inv1 a=new_n192_ O=new_n193_
.gate and2 a=new_n18_ b=new_n52_ O=new_n194_
.gate inv1 a=new_n194_ O=new_n195_
.gate and2 a=5 b=new_n20_ O=new_n196_
.gate inv1 a=new_n196_ O=new_n197_
.gate and2 a=new_n89_ b=new_n197_ O=new_n198_
.gate inv1 a=new_n198_ O=new_n199_
.gate and2 a=4 b=new_n199_ O=new_n200_
.gate inv1 a=new_n200_ O=new_n201_
.gate and2 a=new_n195_ b=new_n201_ O=new_n202_
.gate inv1 a=new_n202_ O=new_n203_
.gate and2 a=new_n20_ b=new_n22_ O=new_n204_
.gate inv1 a=new_n204_ O=new_n205_
.gate and2 a=new_n42_ b=new_n205_ O=new_n206_
.gate inv1 a=new_n206_ O=new_n207_
.gate and2 a=5 b=new_n207_ O=new_n208_
.gate inv1 a=new_n208_ O=new_n209_
.gate and2 a=new_n18_ b=6 O=new_n210_
.gate inv1 a=new_n210_ O=new_n211_
.gate and2 a=new_n209_ b=new_n211_ O=new_n212_
.gate inv1 a=new_n212_ O=new_n213_
.gate and2 a=new_n202_ b=new_n213_ O=new_n214_
.gate inv1 a=new_n214_ O=new_n215_
.gate and2 a=new_n18_ b=new_n19_ O=new_n216_
.gate inv1 a=new_n216_ O=new_n217_
.gate and2 a=new_n20_ b=new_n217_ O=new_n218_
.gate and2 a=new_n53_ b=new_n218_ O=new_n219_
.gate inv1 a=new_n219_ O=new_n220_
.gate and2 a=new_n215_ b=new_n220_ O=new_n221_
.gate and2 a=new_n193_ b=new_n221_ O=new_n222_
.gate inv1 a=new_n222_ O=new_n223_
.gate and2 a=6 b=new_n203_ O=new_n224_
.gate inv1 a=new_n224_ O=new_n225_
.gate and2 a=new_n192_ b=new_n225_ O=new_n226_
.gate inv1 a=new_n226_ O=new_n227_
.gate and2 a=7 b=new_n227_ O=new_n228_
.gate and2 a=new_n223_ b=new_n228_ O=new_n229_
.gate inv1 a=new_n229_ O=new_n230_
.gate and2 a=new_n19_ b=new_n99_ O=new_n231_
.gate inv1 a=new_n231_ O=new_n232_
.gate and2 a=5 b=new_n100_ O=new_n233_
.gate inv1 a=new_n233_ O=new_n234_
.gate and2 a=new_n21_ b=new_n211_ O=new_n235_
.gate inv1 a=new_n235_ O=new_n236_
.gate and2 a=new_n206_ b=new_n236_ O=new_n237_
.gate and2 a=new_n234_ b=new_n237_ O=new_n238_
.gate and2 a=new_n232_ b=new_n238_ O=new_n239_
.gate inv1 a=new_n239_ O=new_n240_
.gate and2 a=new_n50_ b=new_n88_ O=new_n241_
.gate inv1 a=new_n241_ O=new_n242_
.gate and2 a=new_n209_ b=new_n242_ O=new_n243_
.gate inv1 a=new_n243_ O=new_n244_
.gate and2 a=4 b=new_n21_ O=new_n245_
.gate and2 a=new_n244_ b=new_n245_ O=new_n246_
.gate inv1 a=new_n246_ O=new_n247_
.gate and2 a=new_n131_ b=new_n211_ O=new_n248_
.gate and2 a=new_n216_ b=new_n248_ O=new_n249_
.gate inv1 a=new_n249_ O=new_n250_
.gate and2 a=new_n247_ b=new_n250_ O=new_n251_
.gate and2 a=new_n240_ b=new_n251_ O=new_n252_
.gate and2 a=new_n230_ b=new_n252_ O=new_n253_
.gate inv1 a=new_n253_ O=new_n254_
.gate and2 a=9 b=new_n192_ O=new_n255_
.gate inv1 a=new_n255_ O=new_n256_
.gate and2 a=new_n22_ b=new_n255_ O=new_n257_
.gate inv1 a=new_n257_ O=new_n258_
.gate and2 a=new_n23_ b=new_n193_ O=new_n259_
.gate inv1 a=new_n259_ O=new_n260_
.gate and2 a=new_n256_ b=new_n260_ O=new_n261_
.gate inv1 a=new_n261_ O=new_n262_
.gate and2 a=8 b=new_n261_ O=new_n263_
.gate inv1 a=new_n263_ O=new_n264_
.gate and2 a=new_n258_ b=new_n264_ O=new_n265_
.gate inv1 a=new_n265_ O=new_n266_
.gate and2 a=new_n253_ b=new_n266_ O=new_n267_
.gate inv1 a=new_n267_ O=new_n268_
.gate and2 a=new_n21_ b=new_n268_ O=new_n269_
.gate and2 a=new_n22_ b=new_n262_ O=new_n270_
.gate inv1 a=new_n270_ O=new_n271_
.gate and2 a=new_n151_ b=new_n271_ O=new_n272_
.gate inv1 a=new_n272_ O=new_n273_
.gate and2 a=new_n254_ b=new_n273_ O=new_n274_
.gate inv1 a=new_n274_ O=new_n275_
.gate and2 a=new_n79_ b=new_n253_ O=new_n276_
.gate inv1 a=new_n276_ O=new_n277_
.gate and2 a=new_n275_ b=new_n277_ O=new_n278_
.gate and2 a=new_n269_ b=new_n278_ O=new_n279_
.gate inv1 a=new_n279_ O=new_n280_
.gate and2 a=new_n193_ b=new_n253_ O=new_n281_
.gate inv1 a=new_n281_ O=new_n282_
.gate and2 a=new_n192_ b=new_n254_ O=new_n283_
.gate inv1 a=new_n283_ O=new_n284_
.gate and2 a=new_n282_ b=new_n284_ O=new_n285_
.gate inv1 a=new_n285_ O=new_n286_
.gate and2 a=new_n79_ b=new_n285_ O=new_n287_
.gate inv1 a=new_n287_ O=new_n288_
.gate and2 a=new_n263_ b=new_n286_ O=new_n289_
.gate inv1 a=new_n289_ O=new_n290_
.gate and2 a=7 b=new_n290_ O=new_n291_
.gate and2 a=new_n288_ b=new_n291_ O=new_n292_
.gate inv1 a=new_n292_ O=new_n293_
.gate and2 a=new_n280_ b=new_n293_ O=new_n294_
.gate inv1 a=new_n294_ O=new_n295_
.gate and2 a=7 b=9 O=new_n296_
.gate and2 a=8 b=new_n253_ O=new_n297_
.gate inv1 a=new_n297_ O=new_n298_
.gate and2 a=new_n296_ b=new_n298_ O=new_n299_
.gate inv1 a=new_n299_ O=new_n300_
.gate and2 a=6 b=new_n300_ O=new_n301_
.gate and2 a=new_n295_ b=new_n301_ O=new_n302_
.gate inv1 a=new_n302_ O=new_n303_
.gate and2 a=new_n143_ b=new_n277_ O=new_n304_
.gate and2 a=new_n285_ b=new_n304_ O=new_n305_
.gate inv1 a=new_n305_ O=new_n306_
.gate and2 a=new_n21_ b=new_n267_ O=new_n307_
.gate inv1 a=new_n307_ O=new_n308_
.gate and2 a=new_n20_ b=new_n308_ O=new_n309_
.gate and2 a=new_n258_ b=new_n309_ O=new_n310_
.gate and2 a=new_n306_ b=new_n310_ O=new_n311_
.gate inv1 a=new_n311_ O=new_n312_
.gate and2 a=new_n303_ b=new_n312_ O=new_n313_
.gate inv1 a=new_n313_ O=new_n314_
.gate and2 a=new_n150_ b=new_n280_ O=new_n315_
.gate and2 a=new_n309_ b=new_n315_ O=new_n316_
.gate inv1 a=new_n316_ O=new_n317_
.gate and2 a=new_n21_ b=new_n254_ O=new_n318_
.gate inv1 a=new_n318_ O=new_n319_
.gate and2 a=7 b=new_n253_ O=new_n320_
.gate inv1 a=new_n320_ O=new_n321_
.gate and2 a=new_n319_ b=new_n321_ O=new_n322_
.gate inv1 a=new_n322_ O=new_n323_
.gate and2 a=new_n23_ b=new_n207_ O=new_n324_
.gate and2 a=new_n323_ b=new_n324_ O=new_n325_
.gate inv1 a=new_n325_ O=new_n326_
.gate and2 a=new_n317_ b=new_n326_ O=new_n327_
.gate and2 a=new_n314_ b=new_n327_ O=new_n328_
.gate inv1 a=new_n328_ O=new_n329_
.gate and2 a=new_n193_ b=new_n328_ O=new_n330_
.gate inv1 a=new_n330_ O=new_n331_
.gate and2 a=new_n15_ b=new_n253_ O=new_n332_
.gate inv1 a=new_n332_ O=new_n333_
.gate and2 a=new_n22_ b=new_n107_ O=new_n334_
.gate and2 a=new_n63_ b=new_n334_ O=new_n335_
.gate and2 a=new_n332_ b=new_n335_ O=new_n336_
.gate inv1 a=new_n336_ O=new_n337_
.gate and2 a=new_n81_ b=new_n337_ O=new_n338_
.gate inv1 a=new_n338_ O=new_n339_
.gate and2 a=new_n62_ b=new_n285_ O=new_n340_
.gate inv1 a=new_n340_ O=new_n341_
.gate and2 a=new_n63_ b=new_n253_ O=new_n342_
.gate inv1 a=new_n342_ O=new_n343_
.gate and2 a=new_n15_ b=new_n107_ O=new_n344_
.gate and2 a=new_n343_ b=new_n344_ O=new_n345_
.gate and2 a=new_n341_ b=new_n345_ O=new_n346_
.gate inv1 a=new_n346_ O=new_n347_
.gate and2 a=new_n126_ b=new_n347_ O=new_n348_
.gate inv1 a=new_n348_ O=new_n349_
.gate and2 a=new_n338_ b=new_n348_ O=new_n350_
.gate inv1 a=new_n350_ O=new_n351_
.gate and2 a=new_n339_ b=new_n349_ O=new_n352_
.gate inv1 a=new_n352_ O=new_n353_
.gate and2 a=new_n351_ b=new_n353_ O=new_n354_
.gate inv1 a=new_n354_ O=new_n355_
.gate and2 a=new_n192_ b=new_n329_ O=new_n356_
.gate inv1 a=new_n356_ O=new_n357_
.gate and2 a=new_n354_ b=new_n357_ O=new_n358_
.gate and2 a=new_n331_ b=new_n358_ O=new_n359_
.gate inv1 a=new_n359_ O=new_n360_
.gate and2 a=new_n330_ b=new_n355_ O=new_n361_
.gate inv1 a=new_n361_ O=new_n362_
.gate and2 a=new_n329_ b=new_n350_ O=new_n363_
.gate inv1 a=new_n363_ O=new_n364_
.gate and2 a=new_n55_ b=new_n364_ O=new_n365_
.gate and2 a=new_n362_ b=new_n365_ O=new_n366_
.gate and2 a=new_n360_ b=new_n366_ O=new_n367_
.gate inv1 a=new_n367_ O=new_n368_
.gate and2 a=new_n23_ b=new_n367_ O=new_n369_
.gate inv1 a=new_n369_ O=new_n370_
.gate and2 a=9 b=new_n368_ O=new_n371_
.gate inv1 a=new_n371_ O=new_n372_
.gate and2 a=new_n370_ b=new_n372_ O=new_n373_
.gate inv1 a=new_n373_ O=new_n374_
.gate and2 a=new_n21_ b=new_n348_ O=new_n375_
.gate and2 a=new_n373_ b=new_n375_ O=new_n376_
.gate inv1 a=new_n376_ O=new_n377_
.gate and2 a=new_n173_ b=new_n333_ O=new_n378_
.gate inv1 a=new_n378_ O=new_n379_
.gate and2 a=new_n15_ b=7 O=new_n380_
.gate and2 a=new_n281_ b=new_n380_ O=new_n381_
.gate inv1 a=new_n381_ O=new_n382_
.gate and2 a=new_n21_ b=new_n283_ O=new_n383_
.gate inv1 a=new_n383_ O=new_n384_
.gate and2 a=new_n382_ b=new_n384_ O=new_n385_
.gate inv1 a=new_n385_ O=new_n386_
.gate and2 a=new_n19_ b=new_n386_ O=new_n387_
.gate inv1 a=new_n387_ O=new_n388_
.gate and2 a=new_n15_ b=new_n21_ O=new_n389_
.gate and2 a=new_n283_ b=new_n389_ O=new_n390_
.gate inv1 a=new_n390_ O=new_n391_
.gate and2 a=new_n388_ b=new_n391_ O=new_n392_
.gate inv1 a=new_n392_ O=new_n393_
.gate and2 a=new_n14_ b=new_n393_ O=new_n394_
.gate inv1 a=new_n394_ O=new_n395_
.gate and2 a=new_n14_ b=new_n19_ O=new_n396_
.gate inv1 a=new_n396_ O=new_n397_
.gate and2 a=11 b=new_n318_ O=new_n398_
.gate inv1 a=new_n398_ O=new_n399_
.gate and2 a=10 b=new_n93_ O=new_n400_
.gate inv1 a=new_n400_ O=new_n401_
.gate and2 a=new_n332_ b=new_n401_ O=new_n402_
.gate inv1 a=new_n402_ O=new_n403_
.gate and2 a=new_n399_ b=new_n403_ O=new_n404_
.gate inv1 a=new_n404_ O=new_n405_
.gate and2 a=new_n397_ b=new_n405_ O=new_n406_
.gate inv1 a=new_n406_ O=new_n407_
.gate and2 a=new_n395_ b=new_n407_ O=new_n408_
.gate and2 a=new_n379_ b=new_n408_ O=new_n409_
.gate inv1 a=new_n409_ O=new_n410_
.gate and2 a=new_n23_ b=new_n349_ O=new_n411_
.gate inv1 a=new_n411_ O=new_n412_
.gate and2 a=new_n175_ b=new_n412_ O=new_n413_
.gate inv1 a=new_n413_ O=new_n414_
.gate and2 a=7 b=new_n413_ O=new_n415_
.gate and2 a=new_n374_ b=new_n415_ O=new_n416_
.gate inv1 a=new_n416_ O=new_n417_
.gate and2 a=new_n410_ b=new_n417_ O=new_n418_
.gate and2 a=new_n377_ b=new_n418_ O=new_n419_
.gate inv1 a=new_n419_ O=new_n420_
.gate and2 a=new_n76_ b=new_n410_ O=new_n421_
.gate inv1 a=new_n421_ O=new_n422_
.gate and2 a=new_n76_ b=new_n414_ O=new_n423_
.gate inv1 a=new_n423_ O=new_n424_
.gate and2 a=new_n76_ b=new_n143_ O=new_n425_
.gate inv1 a=new_n425_ O=new_n426_
.gate and2 a=new_n413_ b=new_n426_ O=new_n427_
.gate inv1 a=new_n427_ O=new_n428_
.gate and2 a=new_n424_ b=new_n428_ O=new_n429_
.gate and2 a=new_n368_ b=new_n429_ O=new_n430_
.gate inv1 a=new_n430_ O=new_n431_
.gate and2 a=new_n21_ b=9 O=new_n432_
.gate inv1 a=new_n432_ O=new_n433_
.gate and2 a=new_n75_ b=new_n432_ O=new_n434_
.gate inv1 a=new_n434_ O=new_n435_
.gate and2 a=new_n426_ b=new_n435_ O=new_n436_
.gate inv1 a=new_n436_ O=new_n437_
.gate and2 a=new_n414_ b=new_n437_ O=new_n438_
.gate and2 a=new_n367_ b=new_n438_ O=new_n439_
.gate inv1 a=new_n439_ O=new_n440_
.gate and2 a=new_n409_ b=new_n440_ O=new_n441_
.gate and2 a=new_n431_ b=new_n441_ O=new_n442_
.gate inv1 a=new_n442_ O=new_n443_
.gate and2 a=new_n422_ b=new_n443_ O=new_n444_
.gate and2 a=new_n420_ b=new_n444_ O=new_n445_
.gate inv1 a=new_n445_ O=new_n446_
.gate and2 a=new_n368_ b=new_n421_ O=new_n447_
.gate inv1 a=new_n447_ O=new_n448_
.gate and2 a=new_n75_ b=new_n409_ O=new_n449_
.gate inv1 a=new_n449_ O=new_n450_
.gate and2 a=new_n367_ b=new_n449_ O=new_n451_
.gate inv1 a=new_n451_ O=new_n452_
.gate and2 a=new_n448_ b=new_n452_ O=new_n453_
.gate inv1 a=new_n453_ O=new_n454_
.gate and2 a=7 b=new_n454_ O=new_n455_
.gate inv1 a=new_n455_ O=new_n456_
.gate and2 a=new_n21_ b=new_n422_ O=new_n457_
.gate and2 a=new_n450_ b=new_n457_ O=new_n458_
.gate and2 a=new_n368_ b=new_n458_ O=new_n459_
.gate inv1 a=new_n459_ O=new_n460_
.gate and2 a=new_n456_ b=new_n460_ O=new_n461_
.gate inv1 a=new_n461_ O=new_n462_
.gate and2 a=9 b=new_n462_ O=new_n463_
.gate inv1 a=new_n463_ O=new_n464_
.gate and2 a=7 b=new_n410_ O=new_n465_
.gate inv1 a=new_n465_ O=new_n466_
.gate and2 a=new_n21_ b=new_n408_ O=new_n467_
.gate inv1 a=new_n467_ O=new_n468_
.gate and2 a=new_n466_ b=new_n468_ O=new_n469_
.gate inv1 a=new_n469_ O=new_n470_
.gate and2 a=new_n450_ b=new_n470_ O=new_n471_
.gate and2 a=new_n373_ b=new_n471_ O=new_n472_
.gate inv1 a=new_n472_ O=new_n473_
.gate and2 a=new_n133_ b=new_n447_ O=new_n474_
.gate inv1 a=new_n474_ O=new_n475_
.gate and2 a=new_n75_ b=new_n370_ O=new_n476_
.gate inv1 a=new_n476_ O=new_n477_
.gate and2 a=new_n78_ b=new_n469_ O=new_n478_
.gate and2 a=new_n477_ b=new_n478_ O=new_n479_
.gate inv1 a=new_n479_ O=new_n480_
.gate and2 a=new_n475_ b=new_n480_ O=new_n481_
.gate and2 a=new_n473_ b=new_n481_ O=new_n482_
.gate and2 a=new_n464_ b=new_n482_ O=new_n483_
.gate and2 a=new_n446_ b=new_n483_ O=new_n484_
.gate inv1 a=new_n484_ O=new_n485_
.gate and2 a=new_n181_ b=new_n484_ O=new_n486_
.gate inv1 a=new_n486_ O=new_n487_
.gate and2 a=new_n182_ b=new_n485_ O=new_n488_
.gate inv1 a=new_n488_ O=new_n489_
.gate and2 a=new_n166_ b=new_n367_ O=new_n490_
.gate inv1 a=new_n490_ O=new_n491_
.gate and2 a=new_n165_ b=new_n368_ O=new_n492_
.gate inv1 a=new_n492_ O=new_n493_
.gate and2 a=6 b=new_n33_ O=new_n494_
.gate inv1 a=new_n494_ O=new_n495_
.gate and2 a=new_n15_ b=new_n495_ O=new_n496_
.gate inv1 a=new_n496_ O=new_n497_
.gate and2 a=7 b=new_n497_ O=new_n498_
.gate inv1 a=new_n498_ O=new_n499_
.gate and2 a=new_n201_ b=new_n211_ O=new_n500_
.gate inv1 a=new_n500_ O=new_n501_
.gate and2 a=new_n55_ b=new_n501_ O=new_n502_
.gate inv1 a=new_n502_ O=new_n503_
.gate and2 a=new_n499_ b=new_n503_ O=new_n504_
.gate inv1 a=new_n504_ O=new_n505_
.gate and2 a=new_n69_ b=new_n505_ O=new_n506_
.gate inv1 a=new_n506_ O=new_n507_
.gate and2 a=new_n68_ b=new_n504_ O=new_n508_
.gate and2 a=new_n17_ b=new_n56_ O=new_n509_
.gate inv1 a=new_n509_ O=new_n510_
.gate and2 a=new_n17_ b=4 O=new_n511_
.gate inv1 a=new_n511_ O=new_n512_
.gate and2 a=new_n85_ b=new_n511_ O=new_n513_
.gate inv1 a=new_n513_ O=new_n514_
.gate and2 a=new_n510_ b=new_n514_ O=new_n515_
.gate and2 a=new_n87_ b=new_n211_ O=new_n516_
.gate and2 a=new_n515_ b=new_n516_ O=new_n517_
.gate inv1 a=new_n517_ O=new_n518_
.gate and2 a=new_n16_ b=new_n18_ O=new_n519_
.gate and2 a=new_n21_ b=new_n519_ O=new_n520_
.gate inv1 a=new_n520_ O=new_n521_
.gate and2 a=new_n518_ b=new_n521_ O=new_n522_
.gate inv1 a=new_n522_ O=new_n523_
.gate and2 a=new_n21_ b=new_n523_ O=new_n524_
.gate inv1 a=new_n524_ O=new_n525_
.gate and2 a=4 b=new_n20_ O=new_n526_
.gate inv1 a=new_n526_ O=new_n527_
.gate and2 a=7 b=new_n211_ O=new_n528_
.gate and2 a=new_n527_ b=new_n528_ O=new_n529_
.gate inv1 a=new_n529_ O=new_n530_
.gate and2 a=3 b=new_n530_ O=new_n531_
.gate and2 a=new_n525_ b=new_n531_ O=new_n532_
.gate inv1 a=new_n532_ O=new_n533_
.gate and2 a=new_n16_ b=new_n17_ O=new_n534_
.gate inv1 a=new_n534_ O=new_n535_
.gate and2 a=new_n84_ b=new_n535_ O=new_n536_
.gate inv1 a=new_n536_ O=new_n537_
.gate and2 a=new_n13_ b=new_n185_ O=new_n538_
.gate and2 a=new_n536_ b=new_n538_ O=new_n539_
.gate inv1 a=new_n539_ O=new_n540_
.gate and2 a=new_n189_ b=new_n515_ O=new_n541_
.gate and2 a=new_n540_ b=new_n541_ O=new_n542_
.gate and2 a=new_n533_ b=new_n542_ O=new_n543_
.gate inv1 a=new_n543_ O=new_n544_
.gate and2 a=5 b=new_n544_ O=new_n545_
.gate inv1 a=new_n545_ O=new_n546_
.gate and2 a=2 b=new_n545_ O=new_n547_
.gate inv1 a=new_n547_ O=new_n548_
.gate and2 a=new_n16_ b=new_n546_ O=new_n549_
.gate inv1 a=new_n549_ O=new_n550_
.gate and2 a=new_n23_ b=new_n185_ O=new_n551_
.gate and2 a=new_n550_ b=new_n551_ O=new_n552_
.gate and2 a=new_n548_ b=new_n552_ O=new_n553_
.gate inv1 a=new_n553_ O=new_n554_
.gate and2 a=new_n143_ b=new_n543_ O=new_n555_
.gate inv1 a=new_n555_ O=new_n556_
.gate and2 a=new_n433_ b=new_n556_ O=new_n557_
.gate inv1 a=new_n557_ O=new_n558_
.gate and2 a=new_n199_ b=new_n558_ O=new_n559_
.gate inv1 a=new_n559_ O=new_n560_
.gate and2 a=7 b=new_n199_ O=new_n561_
.gate inv1 a=new_n561_ O=new_n562_
.gate and2 a=new_n23_ b=new_n186_ O=new_n563_
.gate and2 a=new_n562_ b=new_n563_ O=new_n564_
.gate and2 a=new_n544_ b=new_n564_ O=new_n565_
.gate inv1 a=new_n565_ O=new_n566_
.gate and2 a=9 b=new_n198_ O=new_n567_
.gate inv1 a=new_n567_ O=new_n568_
.gate and2 a=new_n57_ b=new_n186_ O=new_n569_
.gate inv1 a=new_n569_ O=new_n570_
.gate and2 a=new_n567_ b=new_n570_ O=new_n571_
.gate inv1 a=new_n571_ O=new_n572_
.gate and2 a=new_n566_ b=new_n572_ O=new_n573_
.gate and2 a=new_n560_ b=new_n573_ O=new_n574_
.gate and2 a=new_n554_ b=new_n574_ O=new_n575_
.gate inv1 a=new_n575_ O=new_n576_
.gate and2 a=new_n508_ b=new_n576_ O=new_n577_
.gate inv1 a=new_n577_ O=new_n578_
.gate and2 a=new_n507_ b=new_n578_ O=new_n579_
.gate inv1 a=new_n579_ O=new_n580_
.gate and2 a=new_n23_ b=new_n580_ O=new_n581_
.gate inv1 a=new_n581_ O=new_n582_
.gate and2 a=new_n334_ b=new_n505_ O=new_n583_
.gate inv1 a=new_n583_ O=new_n584_
.gate and2 a=10 b=new_n499_ O=new_n585_
.gate inv1 a=new_n585_ O=new_n586_
.gate and2 a=new_n150_ b=new_n585_ O=new_n587_
.gate inv1 a=new_n587_ O=new_n588_
.gate and2 a=new_n584_ b=new_n588_ O=new_n589_
.gate inv1 a=new_n589_ O=new_n590_
.gate and2 a=new_n576_ b=new_n590_ O=new_n591_
.gate inv1 a=new_n591_ O=new_n592_
.gate and2 a=new_n22_ b=new_n504_ O=new_n593_
.gate inv1 a=new_n593_ O=new_n594_
.gate and2 a=new_n23_ b=new_n586_ O=new_n595_
.gate inv1 a=new_n595_ O=new_n596_
.gate and2 a=new_n110_ b=new_n596_ O=new_n597_
.gate and2 a=new_n594_ b=new_n597_ O=new_n598_
.gate and2 a=new_n575_ b=new_n598_ O=new_n599_
.gate inv1 a=new_n599_ O=new_n600_
.gate and2 a=new_n592_ b=new_n600_ O=new_n601_
.gate and2 a=new_n582_ b=new_n601_ O=new_n602_
.gate inv1 a=new_n602_ O=new_n603_
.gate and2 a=new_n15_ b=new_n603_ O=new_n604_
.gate inv1 a=new_n604_ O=new_n605_
.gate and2 a=new_n508_ b=new_n575_ O=new_n606_
.gate inv1 a=new_n606_ O=new_n607_
.gate and2 a=new_n73_ b=new_n607_ O=new_n608_
.gate inv1 a=new_n608_ O=new_n609_
.gate and2 a=9 b=new_n609_ O=new_n610_
.gate inv1 a=new_n610_ O=new_n611_
.gate and2 a=new_n14_ b=9 O=new_n612_
.gate inv1 a=new_n612_ O=new_n613_
.gate and2 a=new_n29_ b=new_n613_ O=new_n614_
.gate and2 a=new_n80_ b=new_n151_ O=new_n615_
.gate and2 a=new_n614_ b=new_n615_ O=new_n616_
.gate and2 a=new_n505_ b=new_n616_ O=new_n617_
.gate inv1 a=new_n617_ O=new_n618_
.gate and2 a=new_n611_ b=new_n618_ O=new_n619_
.gate and2 a=new_n605_ b=new_n619_ O=new_n620_
.gate inv1 a=new_n620_ O=new_n621_
.gate and2 a=new_n143_ b=new_n517_ O=new_n622_
.gate inv1 a=new_n622_ O=new_n623_
.gate and2 a=new_n433_ b=new_n623_ O=new_n624_
.gate inv1 a=new_n624_ O=new_n625_
.gate and2 a=new_n199_ b=new_n625_ O=new_n626_
.gate inv1 a=new_n626_ O=new_n627_
.gate and2 a=new_n522_ b=new_n564_ O=new_n628_
.gate inv1 a=new_n628_ O=new_n629_
.gate and2 a=2 b=new_n551_ O=new_n630_
.gate inv1 a=new_n630_ O=new_n631_
.gate and2 a=new_n572_ b=new_n631_ O=new_n632_
.gate and2 a=new_n629_ b=new_n632_ O=new_n633_
.gate and2 a=new_n627_ b=new_n633_ O=new_n634_
.gate inv1 a=new_n634_ O=new_n635_
.gate and2 a=new_n508_ b=new_n635_ O=new_n636_
.gate inv1 a=new_n636_ O=new_n637_
.gate and2 a=new_n507_ b=new_n637_ O=new_n638_
.gate inv1 a=new_n638_ O=new_n639_
.gate and2 a=new_n23_ b=new_n639_ O=new_n640_
.gate inv1 a=new_n640_ O=new_n641_
.gate and2 a=new_n590_ b=new_n635_ O=new_n642_
.gate inv1 a=new_n642_ O=new_n643_
.gate and2 a=new_n598_ b=new_n634_ O=new_n644_
.gate inv1 a=new_n644_ O=new_n645_
.gate and2 a=new_n643_ b=new_n645_ O=new_n646_
.gate and2 a=new_n641_ b=new_n646_ O=new_n647_
.gate inv1 a=new_n647_ O=new_n648_
.gate and2 a=new_n15_ b=new_n648_ O=new_n649_
.gate inv1 a=new_n649_ O=new_n650_
.gate and2 a=new_n508_ b=new_n634_ O=new_n651_
.gate inv1 a=new_n651_ O=new_n652_
.gate and2 a=new_n73_ b=new_n652_ O=new_n653_
.gate inv1 a=new_n653_ O=new_n654_
.gate and2 a=9 b=new_n654_ O=new_n655_
.gate inv1 a=new_n655_ O=new_n656_
.gate and2 a=new_n618_ b=new_n656_ O=new_n657_
.gate and2 a=new_n650_ b=new_n657_ O=new_n658_
.gate inv1 a=new_n658_ O=new_n659_
.gate and2 a=new_n620_ b=new_n659_ O=new_n660_
.gate inv1 a=new_n660_ O=new_n661_
.gate and2 a=new_n621_ b=new_n658_ O=new_n662_
.gate inv1 a=new_n662_ O=new_n663_
.gate and2 a=3 b=new_n18_ O=new_n664_
.gate inv1 a=new_n664_ O=new_n665_
.gate and2 a=new_n512_ b=new_n665_ O=new_n666_
.gate inv1 a=new_n666_ O=new_n667_
.gate and2 a=new_n22_ b=new_n55_ O=new_n668_
.gate and2 a=new_n667_ b=new_n668_ O=new_n669_
.gate inv1 a=new_n669_ O=new_n670_
.gate and2 a=new_n151_ b=new_n670_ O=new_n671_
.gate inv1 a=new_n671_ O=new_n672_
.gate and2 a=new_n614_ b=new_n672_ O=new_n673_
.gate inv1 a=new_n673_ O=new_n674_
.gate and2 a=6 b=new_n537_ O=new_n675_
.gate inv1 a=new_n675_ O=new_n676_
.gate and2 a=new_n21_ b=new_n676_ O=new_n677_
.gate inv1 a=new_n677_ O=new_n678_
.gate and2 a=new_n13_ b=new_n183_ O=new_n679_
.gate inv1 a=new_n679_ O=new_n680_
.gate and2 a=1 b=new_n184_ O=new_n681_
.gate inv1 a=new_n681_ O=new_n682_
.gate and2 a=new_n20_ b=new_n682_ O=new_n683_
.gate and2 a=new_n680_ b=new_n683_ O=new_n684_
.gate inv1 a=new_n684_ O=new_n685_
.gate and2 a=new_n677_ b=new_n685_ O=new_n686_
.gate and2 a=new_n199_ b=new_n686_ O=new_n687_
.gate inv1 a=new_n687_ O=new_n688_
.gate and2 a=new_n22_ b=new_n688_ O=new_n689_
.gate inv1 a=new_n689_ O=new_n690_
.gate and2 a=4 b=5 O=new_n691_
.gate inv1 a=new_n691_ O=new_n692_
.gate and2 a=new_n217_ b=new_n692_ O=new_n693_
.gate inv1 a=new_n693_ O=new_n694_
.gate and2 a=8 b=new_n694_ O=new_n695_
.gate inv1 a=new_n695_ O=new_n696_
.gate and2 a=new_n22_ b=new_n678_ O=new_n697_
.gate inv1 a=new_n697_ O=new_n698_
.gate and2 a=new_n23_ b=new_n698_ O=new_n699_
.gate inv1 a=new_n699_ O=new_n700_
.gate and2 a=new_n696_ b=new_n699_ O=new_n701_
.gate inv1 a=new_n701_ O=new_n702_
.gate and2 a=new_n690_ b=new_n701_ O=new_n703_
.gate inv1 a=new_n703_ O=new_n704_
.gate and2 a=new_n686_ b=new_n689_ O=new_n705_
.gate inv1 a=new_n705_ O=new_n706_
.gate and2 a=new_n568_ b=new_n706_ O=new_n707_
.gate and2 a=new_n704_ b=new_n707_ O=new_n708_
.gate inv1 a=new_n708_ O=new_n709_
.gate and2 a=new_n111_ b=new_n709_ O=new_n710_
.gate inv1 a=new_n710_ O=new_n711_
.gate and2 a=new_n112_ b=new_n708_ O=new_n712_
.gate inv1 a=new_n712_ O=new_n713_
.gate and2 a=new_n711_ b=new_n713_ O=new_n714_
.gate and2 a=new_n25_ b=new_n670_ O=new_n715_
.gate and2 a=new_n495_ b=new_n715_ O=new_n716_
.gate inv1 a=new_n716_ O=new_n717_
.gate and2 a=10 b=new_n717_ O=new_n718_
.gate inv1 a=new_n718_ O=new_n719_
.gate and2 a=new_n14_ b=new_n715_ O=new_n720_
.gate inv1 a=new_n720_ O=new_n721_
.gate and2 a=new_n719_ b=new_n721_ O=new_n722_
.gate inv1 a=new_n722_ O=new_n723_
.gate and2 a=new_n15_ b=new_n108_ O=new_n724_
.gate and2 a=new_n722_ b=new_n724_ O=new_n725_
.gate and2 a=new_n714_ b=new_n725_ O=new_n726_
.gate inv1 a=new_n726_ O=new_n727_
.gate and2 a=new_n674_ b=new_n727_ O=new_n728_
.gate inv1 a=new_n728_ O=new_n729_
.gate and2 a=7 b=new_n729_ O=new_n730_
.gate inv1 a=new_n730_ O=new_n731_
.gate and2 a=new_n568_ b=new_n717_ O=new_n732_
.gate and2 a=new_n296_ b=new_n732_ O=new_n733_
.gate inv1 a=new_n733_ O=new_n734_
.gate and2 a=new_n23_ b=new_n708_ O=new_n735_
.gate inv1 a=new_n735_ O=new_n736_
.gate and2 a=new_n568_ b=new_n736_ O=new_n737_
.gate inv1 a=new_n737_ O=new_n738_
.gate and2 a=new_n21_ b=new_n717_ O=new_n739_
.gate inv1 a=new_n739_ O=new_n740_
.gate and2 a=7 b=new_n716_ O=new_n741_
.gate inv1 a=new_n741_ O=new_n742_
.gate and2 a=new_n740_ b=new_n742_ O=new_n743_
.gate and2 a=new_n738_ b=new_n743_ O=new_n744_
.gate inv1 a=new_n744_ O=new_n745_
.gate and2 a=new_n734_ b=new_n745_ O=new_n746_
.gate inv1 a=new_n746_ O=new_n747_
.gate and2 a=11 b=new_n747_ O=new_n748_
.gate inv1 a=new_n748_ O=new_n749_
.gate and2 a=new_n21_ b=new_n25_ O=new_n750_
.gate and2 a=new_n15_ b=new_n716_ O=new_n751_
.gate inv1 a=new_n751_ O=new_n752_
.gate and2 a=new_n750_ b=new_n752_ O=new_n753_
.gate inv1 a=new_n753_ O=new_n754_
.gate and2 a=new_n380_ b=new_n716_ O=new_n755_
.gate inv1 a=new_n755_ O=new_n756_
.gate and2 a=new_n754_ b=new_n756_ O=new_n757_
.gate inv1 a=new_n757_ O=new_n758_
.gate and2 a=new_n737_ b=new_n758_ O=new_n759_
.gate inv1 a=new_n759_ O=new_n760_
.gate and2 a=new_n389_ b=new_n723_ O=new_n761_
.gate and2 a=new_n714_ b=new_n761_ O=new_n762_
.gate inv1 a=new_n762_ O=new_n763_
.gate and2 a=new_n760_ b=new_n763_ O=new_n764_
.gate and2 a=new_n749_ b=new_n764_ O=new_n765_
.gate and2 a=new_n731_ b=new_n765_ O=new_n766_
.gate inv1 a=new_n766_ O=new_n767_
.gate and2 a=new_n23_ b=new_n702_ O=new_n768_
.gate inv1 a=new_n768_ O=new_n769_
.gate and2 a=new_n720_ b=new_n768_ O=new_n770_
.gate inv1 a=new_n770_ O=new_n771_
.gate and2 a=new_n496_ b=new_n568_ O=new_n772_
.gate and2 a=new_n771_ b=new_n772_ O=new_n773_
.gate inv1 a=new_n773_ O=new_n774_
.gate and2 a=new_n109_ b=new_n716_ O=new_n775_
.gate inv1 a=new_n775_ O=new_n776_
.gate and2 a=new_n24_ b=new_n700_ O=new_n777_
.gate inv1 a=new_n777_ O=new_n778_
.gate and2 a=new_n776_ b=new_n778_ O=new_n779_
.gate and2 a=new_n774_ b=new_n779_ O=new_n780_
.gate inv1 a=new_n780_ O=new_n781_
.gate and2 a=7 b=new_n781_ O=new_n782_
.gate inv1 a=new_n782_ O=new_n783_
.gate and2 a=new_n568_ b=new_n702_ O=new_n784_
.gate inv1 a=new_n784_ O=new_n785_
.gate and2 a=new_n112_ b=new_n784_ O=new_n786_
.gate inv1 a=new_n786_ O=new_n787_
.gate and2 a=new_n111_ b=new_n785_ O=new_n788_
.gate inv1 a=new_n788_ O=new_n789_
.gate and2 a=new_n723_ b=new_n789_ O=new_n790_
.gate and2 a=new_n787_ b=new_n790_ O=new_n791_
.gate inv1 a=new_n791_ O=new_n792_
.gate and2 a=new_n732_ b=new_n769_ O=new_n793_
.gate inv1 a=new_n793_ O=new_n794_
.gate and2 a=new_n15_ b=new_n794_ O=new_n795_
.gate and2 a=new_n792_ b=new_n795_ O=new_n796_
.gate inv1 a=new_n796_ O=new_n797_
.gate and2 a=new_n750_ b=new_n797_ O=new_n798_
.gate inv1 a=new_n798_ O=new_n799_
.gate and2 a=new_n783_ b=new_n799_ O=new_n800_
.gate inv1 a=new_n800_ O=new_n801_
.gate and2 a=new_n767_ b=new_n801_ O=new_n802_
.gate inv1 a=new_n802_ O=new_n803_
.gate and2 a=new_n766_ b=new_n800_ O=new_n804_
.gate inv1 a=new_n804_ O=new_n805_
.gate and2 a=new_n803_ b=new_n805_ O=new_n806_
.gate inv1 a=new_n806_ O=new_n807_
.gate and2 a=new_n105_ b=new_n348_ O=new_n808_
.gate inv1 a=new_n808_ O=new_n809_
.gate and2 a=new_n127_ b=new_n346_ O=new_n810_
.gate inv1 a=new_n810_ O=new_n811_
.gate and2 a=new_n81_ b=new_n336_ O=new_n812_
.gate inv1 a=new_n812_ O=new_n813_
.gate and2 a=5 b=new_n150_ O=new_n814_
.gate and2 a=new_n509_ b=new_n814_ O=new_n815_
.gate inv1 a=new_n815_ O=new_n816_
.gate and2 a=new_n19_ b=new_n79_ O=new_n817_
.gate and2 a=new_n185_ b=new_n817_ O=new_n818_
.gate inv1 a=new_n818_ O=new_n819_
.gate and2 a=new_n816_ b=new_n819_ O=new_n820_
.gate inv1 a=new_n820_ O=new_n821_
.gate and2 a=new_n18_ b=new_n55_ O=new_n822_
.gate and2 a=new_n821_ b=new_n822_ O=new_n823_
.gate inv1 a=new_n823_ O=new_n824_
.gate and2 a=new_n813_ b=new_n824_ O=new_n825_
.gate and2 a=new_n811_ b=new_n825_ O=new_n826_
.gate and2 a=new_n809_ b=new_n826_ O=new_n827_
.gate and2 a=new_n807_ b=new_n827_ O=new_n828_
.gate and2 a=new_n663_ b=new_n828_ O=new_n829_
.gate and2 a=new_n661_ b=new_n829_ O=new_n830_
.gate and2 a=new_n493_ b=new_n830_ O=new_n831_
.gate and2 a=new_n491_ b=new_n831_ O=new_n832_
.gate and2 a=new_n489_ b=new_n832_ O=new_n833_
.gate and2 a=new_n487_ b=new_n833_ O=new_n834_
.gate inv1 a=new_n834_ O=miter
.end
