# Benchmark "absdiff" written by ABC on Sat Nov 19 10:41:03 2022
.model absdiff
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.names a[0] b[0] new_n25_
10 1
.names a[0] b[0] new_n26_
01 1
.names new_n25_ new_n26_ o[0]
00 0
.names a[1] b[1] new_n28_
10 1
.names a[1] b[1] new_n29_
01 1
.names new_n28_ new_n29_ new_n30_
00 1
.names a[7] b[7] new_n31_
01 1
.names a[7] b[7] new_n32_
10 1
.names a[6] b[6] new_n33_
01 1
.names a[5] b[5] new_n34_
01 1
.names a[4] b[4] new_n35_
10 1
.names a[5] b[5] new_n36_
10 1
.names new_n35_ new_n36_ new_n37_
00 1
.names new_n34_ new_n37_ new_n38_
00 1
.names a[6] b[6] new_n39_
10 1
.names new_n38_ new_n39_ new_n40_
00 1
.names new_n33_ new_n40_ new_n41_
00 1
.names new_n32_ new_n41_ new_n42_
00 1
.names new_n31_ new_n42_ new_n43_
00 1
.names new_n26_ new_n43_ new_n44_
01 1
.names new_n25_ new_n43_ new_n45_
00 1
.names new_n44_ new_n45_ new_n46_
00 1
.names new_n30_ new_n46_ new_n47_
11 1
.names new_n30_ new_n46_ new_n48_
00 1
.names new_n47_ new_n48_ o[1]
00 0
.names a[2] b[2] new_n50_
01 1
.names a[2] b[2] new_n51_
10 1
.names new_n50_ new_n51_ new_n52_
00 1
.names new_n26_ new_n29_ new_n53_
00 1
.names new_n28_ new_n53_ new_n54_
00 1
.names new_n43_ new_n54_ new_n55_
10 1
.names new_n25_ new_n28_ new_n56_
00 1
.names new_n29_ new_n56_ new_n57_
00 1
.names new_n43_ new_n57_ new_n58_
00 1
.names new_n55_ new_n58_ new_n59_
00 1
.names new_n52_ new_n59_ new_n60_
10 1
.names new_n52_ new_n59_ new_n61_
01 1
.names new_n60_ new_n61_ o[2]
00 1
.names a[3] b[3] new_n63_
01 1
.names a[3] b[3] new_n64_
10 1
.names new_n63_ new_n64_ new_n65_
00 1
.names new_n50_ new_n54_ new_n66_
00 1
.names new_n51_ new_n66_ new_n67_
00 1
.names new_n43_ new_n67_ new_n68_
10 1
.names new_n51_ new_n57_ new_n69_
00 1
.names new_n50_ new_n69_ new_n70_
00 1
.names new_n43_ new_n70_ new_n71_
00 1
.names new_n68_ new_n71_ new_n72_
00 1
.names new_n65_ new_n72_ new_n73_
11 1
.names new_n65_ new_n72_ new_n74_
00 1
.names new_n73_ new_n74_ o[3]
00 0
.names a[4] b[4] new_n76_
01 1
.names new_n35_ new_n76_ new_n77_
00 1
.names new_n63_ new_n67_ new_n78_
00 1
.names new_n64_ new_n78_ new_n79_
00 1
.names new_n43_ new_n79_ new_n80_
10 1
.names new_n64_ new_n70_ new_n81_
00 1
.names new_n63_ new_n81_ new_n82_
00 1
.names new_n43_ new_n82_ new_n83_
00 1
.names new_n80_ new_n83_ new_n84_
00 1
.names new_n77_ new_n84_ new_n85_
10 1
.names new_n77_ new_n84_ new_n86_
01 1
.names new_n85_ new_n86_ o[4]
00 1
.names new_n34_ new_n36_ new_n88_
00 1
.names new_n35_ new_n79_ new_n89_
01 1
.names new_n43_ new_n76_ new_n90_
10 1
.names new_n89_ new_n90_ new_n91_
01 1
.names new_n76_ new_n82_ new_n92_
01 1
.names new_n35_ new_n43_ new_n93_
00 1
.names new_n92_ new_n93_ new_n94_
01 1
.names new_n91_ new_n94_ new_n95_
00 1
.names new_n88_ new_n95_ new_n96_
10 1
.names new_n88_ new_n95_ new_n97_
01 1
.names new_n96_ new_n97_ o[5]
00 1
.names new_n33_ new_n39_ new_n99_
00 1
.names new_n38_ new_n43_ new_n100_
01 1
.names new_n36_ new_n76_ new_n101_
01 1
.names new_n34_ new_n101_ new_n102_
00 1
.names new_n43_ new_n102_ new_n103_
01 1
.names new_n82_ new_n103_ new_n104_
11 1
.names new_n100_ new_n104_ new_n105_
00 1
.names new_n99_ new_n105_ new_n106_
10 1
.names new_n99_ new_n105_ new_n107_
01 1
.names new_n106_ new_n107_ o[6]
00 0
.names new_n31_ new_n39_ new_n109_
10 1
.names new_n32_ new_n41_ new_n110_
11 1
.names new_n109_ new_n110_ o[7]
00 0
.end
