# Benchmark "spec" written by ABC on Sun Sep 17 17:27:17 2023
.model spec
.inputs 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 \
 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 \
 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 \
 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 \
 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 \
 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 \
 136 137 138 139 140 141 142 143 144 145 146 147
.outputs 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 164 \
 311 206 179 314 174 182 218 189 304 163 308 276 221 184 319 318 277 180 \
 313 183 181 220 186 205 335 344 219 269 216 193 194 195 196 197 198 199 \
 200 297 202 301 213 212 211 204 207 293 341 210 208 165 214 215 327 294 \
 168 324 272 325 345 223 224 262 228 232 237 256 251 255 236 302 231 245 \
 254 252 247 227 303 244 242 226 230 261 343 253 170 239 249 240 229 234 \
 238 250 233 258 317 260 275 235 225 263 337 265 336 267 340 222 270 323 \
 326 321 278 259 329 281 274 305 280 310 282 283 284 285 286 287 288 289
.names 14 22 new_n290_
00 1
.names 15 new_n290_ new_n291_
01 1
.names 8 new_n291_ new_n292_
01 1
.names 8 14 new_n293_
11 1
.names 9 15 new_n294_
11 1
.names new_n293_ new_n294_ new_n295_
11 1
.names new_n292_ new_n295_ new_n296_
00 1
.names 11 new_n296_ new_n297_
00 1
.names 14 22 new_n298_
11 1
.names 8 new_n298_ new_n299_
00 1
.names new_n291_ new_n299_ new_n300_
00 1
.names 15 new_n290_ new_n301_
10 1
.names 11 new_n301_ new_n302_
00 1
.names new_n300_ new_n302_ new_n303_
01 1
.names 11 22 new_n304_
00 1
.names new_n293_ new_n304_ new_n305_
10 1
.names new_n292_ new_n305_ new_n306_
00 1
.names new_n303_ new_n306_ new_n307_
01 1
.names 9 new_n307_ new_n308_
00 1
.names new_n297_ new_n308_ new_n309_
00 1
.names 7 10 new_n310_
00 1
.names 7 10 new_n311_
11 1
.names new_n310_ new_n311_ new_n312_
00 1
.names 13 14 new_n313_
11 1
.names 8 new_n313_ new_n314_
00 1
.names new_n293_ new_n314_ new_n315_
00 1
.names 8 13 new_n316_
10 1
.names 8 13 new_n317_
01 1
.names new_n316_ new_n317_ new_n318_
00 1
.names 13 14 new_n319_
00 1
.names new_n313_ new_n319_ new_n320_
00 1
.names 6 new_n320_ new_n321_
10 1
.names new_n318_ new_n321_ new_n322_
11 1
.names new_n315_ new_n322_ new_n323_
00 1
.names new_n312_ new_n323_ new_n324_
10 1
.names 4 130 new_n325_
00 1
.names 55 new_n325_ new_n326_
11 1
.names 18 19 new_n327_
00 1
.names new_n326_ new_n327_ new_n328_
11 1
.names 17 20 new_n329_
00 1
.names 12 23 new_n330_
00 1
.names 5 new_n330_ new_n331_
01 1
.names new_n329_ new_n331_ new_n332_
11 1
.names new_n328_ new_n332_ new_n333_
11 1
.names 14 new_n311_ new_n334_
01 1
.names new_n318_ new_n334_ new_n335_
11 1
.names 6 10 new_n336_
00 1
.names 7 8 new_n337_
00 1
.names new_n336_ new_n337_ new_n338_
11 1
.names new_n313_ new_n338_ new_n339_
11 1
.names new_n335_ new_n339_ new_n340_
00 1
.names new_n333_ new_n340_ new_n341_
11 1
.names new_n313_ new_n316_ new_n342_
00 1
.names new_n293_ new_n336_ new_n343_
00 1
.names new_n312_ new_n343_ new_n344_
01 1
.names new_n342_ new_n344_ new_n345_
01 1
.names 8 new_n310_ new_n346_
10 1
.names new_n320_ new_n338_ new_n347_
10 1
.names new_n346_ new_n347_ new_n348_
01 1
.names new_n345_ new_n348_ new_n349_
00 1
.names new_n341_ new_n349_ new_n350_
11 1
.names new_n324_ new_n350_ new_n351_
01 1
.names new_n309_ new_n351_ new_n352_
01 1
.names 7 13 new_n353_
00 1
.names new_n336_ new_n353_ new_n354_
11 1
.names 6 10 new_n355_
11 1
.names 7 13 new_n356_
11 1
.names 23 new_n356_ new_n357_
11 1
.names new_n355_ new_n357_ new_n358_
01 1
.names new_n354_ new_n358_ new_n359_
00 1
.names new_n352_ new_n359_ new_n360_
10 1
.names 19 23 new_n361_
00 1
.names 12 new_n361_ new_n362_
01 1
.names 18 new_n362_ new_n363_
10 1
.names 19 20 new_n364_
00 1
.names 23 new_n364_ new_n365_
01 1
.names 6 18 new_n366_
00 1
.names 12 new_n366_ new_n367_
11 1
.names new_n365_ new_n367_ new_n368_
01 1
.names new_n292_ new_n368_ new_n369_
10 1
.names new_n363_ new_n369_ new_n370_
01 1
.names 10 11 new_n371_
00 1
.names new_n329_ new_n353_ new_n372_
11 1
.names new_n371_ new_n372_ new_n373_
11 1
.names 12 new_n361_ new_n374_
10 1
.names 5 6 new_n375_
00 1
.names 9 new_n375_ new_n376_
01 1
.names new_n374_ new_n376_ new_n377_
01 1
.names new_n373_ new_n377_ new_n378_
11 1
.names new_n370_ new_n378_ new_n379_
11 1
.names new_n330_ new_n336_ new_n380_
11 1
.names 6 23 new_n381_
00 1
.names 10 12 new_n382_
00 1
.names new_n381_ new_n382_ new_n383_
00 1
.names new_n325_ new_n383_ new_n384_
10 1
.names new_n380_ new_n384_ new_n385_
01 1
.names 1 new_n385_ new_n386_
10 1
.names new_n379_ new_n386_ new_n387_
11 1
.names new_n360_ new_n387_ new_n388_
10 1
.names 55 new_n325_ new_n389_
01 1
.names 57 new_n385_ new_n390_
01 1
.names new_n389_ new_n390_ new_n391_
00 1
.names new_n388_ new_n391_ new_n392_
01 1
.names 1 new_n389_ new_n393_
11 1
.names new_n392_ new_n393_ 164
00 0
.names 18 55 new_n395_
01 1
.names 15 new_n352_ new_n396_
01 1
.names 9 new_n304_ new_n397_
01 1
.names new_n396_ new_n397_ new_n398_
11 1
.names new_n395_ new_n398_ new_n399_
10 1
.names new_n379_ new_n395_ new_n400_
01 1
.names 2 new_n400_ new_n401_
10 1
.names new_n325_ new_n401_ new_n402_
10 1
.names new_n399_ new_n402_ 311
01 0
.names 123 128 new_n404_
11 1
.names 83 new_n404_ new_n405_
00 1
.names 66 new_n405_ new_n406_
11 1
.names 3 new_n405_ new_n407_
00 1
.names 130 new_n407_ new_n408_
00 1
.names new_n406_ new_n408_ 206
01 1
.names 1 114 new_n410_
10 1
.names 124 new_n410_ new_n411_
01 1
.names 12 17 new_n412_
00 1
.names 18 new_n412_ new_n413_
11 1
.names new_n365_ new_n413_ new_n414_
11 1
.names new_n379_ new_n414_ new_n415_
10 1
.names 62 119 new_n416_
00 1
.names new_n415_ new_n416_ new_n417_
01 1
.names new_n411_ new_n417_ new_n418_
00 1
.names 130 new_n418_ 179
00 1
.names 5 new_n389_ new_n420_
11 1
.names 5 8 new_n421_
00 1
.names 11 14 new_n422_
10 1
.names new_n421_ new_n422_ new_n423_
11 1
.names new_n389_ new_n423_ new_n424_
01 1
.names new_n360_ new_n424_ new_n425_
11 1
.names new_n420_ new_n425_ 314
00 0
.names 13 20 new_n427_
00 1
.names 23 30 new_n428_
00 1
.names new_n427_ new_n428_ new_n429_
11 1
.names new_n412_ new_n429_ new_n430_
11 1
.names new_n328_ new_n430_ new_n431_
11 1
.names new_n379_ new_n431_ new_n432_
11 1
.names 26 29 new_n433_
01 1
.names 60 new_n433_ new_n434_
11 1
.names new_n432_ new_n434_ new_n435_
11 1
.names new_n389_ new_n435_ new_n436_
00 1
.names 6 new_n436_ new_n437_
10 1
.names 29 new_n389_ new_n438_
01 1
.names 60 new_n438_ new_n439_
10 1
.names 29 60 new_n440_
00 1
.names 6 26 new_n441_
00 1
.names new_n440_ new_n441_ new_n442_
01 1
.names new_n439_ new_n442_ new_n443_
01 1
.names new_n432_ new_n443_ new_n444_
11 1
.names new_n437_ new_n444_ 174
00 0
.names 7 new_n389_ new_n446_
11 1
.names 7 26 new_n447_
01 1
.names new_n440_ new_n447_ new_n448_
11 1
.names new_n432_ new_n448_ new_n449_
11 1
.names new_n446_ new_n449_ 182
00 0
.names 8 new_n389_ new_n451_
11 1
.names 8 new_n389_ new_n452_
00 1
.names 9 13 new_n453_
10 1
.names 9 13 new_n454_
01 1
.names new_n453_ new_n454_ new_n455_
00 1
.names 12 new_n455_ new_n456_
00 1
.names new_n452_ new_n456_ new_n457_
11 1
.names new_n360_ new_n457_ new_n458_
11 1
.names new_n451_ new_n458_ 218
00 0
.names 9 55 new_n460_
10 1
.names 9 22 new_n461_
01 1
.names new_n360_ new_n461_ new_n462_
11 1
.names new_n460_ new_n462_ new_n463_
00 1
.names new_n325_ new_n463_ 189
10 1
.names new_n379_ new_n389_ new_n465_
10 1
.names 10 new_n465_ new_n466_
00 1
.names 12 new_n379_ new_n467_
01 1
.names 10 55 new_n468_
11 1
.names new_n325_ new_n468_ new_n469_
10 1
.names new_n467_ new_n469_ new_n470_
01 1
.names new_n466_ new_n470_ 304
01 1
.names 11 new_n389_ new_n472_
11 1
.names 15 new_n389_ new_n473_
00 1
.names 18 new_n473_ new_n474_
10 1
.names 15 18 new_n475_
00 1
.names new_n371_ new_n475_ new_n476_
10 1
.names new_n474_ new_n476_ new_n477_
01 1
.names new_n360_ new_n477_ new_n478_
11 1
.names new_n472_ new_n478_ 163
00 0
.names 12 55 new_n480_
10 1
.names 19 55 new_n481_
01 1
.names 23 new_n481_ new_n482_
11 1
.names new_n467_ new_n482_ new_n483_
11 1
.names new_n480_ new_n483_ new_n484_
00 1
.names new_n325_ new_n484_ 308
10 1
.names 19 23 new_n486_
10 1
.names new_n379_ new_n486_ new_n487_
11 1
.names 55 new_n487_ new_n488_
10 1
.names 13 55 new_n489_
00 1
.names new_n325_ new_n489_ new_n490_
10 1
.names new_n488_ new_n490_ 276
01 1
.names 14 new_n389_ new_n492_
11 1
.names 26 30 new_n493_
01 1
.names new_n440_ new_n493_ new_n494_
11 1
.names 55 new_n494_ new_n495_
10 1
.names 55 119 new_n496_
00 1
.names 14 new_n496_ new_n497_
00 1
.names new_n495_ new_n497_ new_n498_
01 1
.names new_n352_ new_n498_ new_n499_
11 1
.names new_n465_ new_n499_ new_n500_
11 1
.names new_n492_ new_n500_ 221
00 0
.names 15 new_n389_ new_n502_
11 1
.names 14 new_n452_ new_n503_
11 1
.names new_n396_ new_n503_ new_n504_
11 1
.names new_n502_ new_n504_ 184
00 0
.names 71 new_n405_ new_n506_
11 1
.names 16 new_n405_ new_n507_
00 1
.names 130 new_n507_ new_n508_
00 1
.names new_n506_ new_n508_ 319
01 1
.names 17 new_n389_ new_n510_
11 1
.names 7 new_n389_ new_n511_
00 1
.names new_n398_ new_n511_ new_n512_
10 1
.names new_n510_ new_n512_ 318
00 0
.names 18 new_n389_ new_n514_
11 1
.names 26 new_n389_ new_n515_
10 1
.names 18 new_n433_ new_n516_
00 1
.names new_n515_ new_n516_ new_n517_
01 1
.names new_n439_ new_n517_ new_n518_
11 1
.names new_n432_ new_n518_ new_n519_
11 1
.names new_n514_ new_n519_ 277
00 0
.names 19 55 new_n521_
10 1
.names new_n325_ new_n521_ 180
11 1
.names 5 18 new_n523_
01 1
.names new_n379_ new_n523_ new_n524_
11 1
.names 20 new_n524_ new_n525_
00 1
.names 55 new_n524_ new_n526_
01 1
.names 20 55 new_n527_
11 1
.names new_n325_ new_n527_ new_n528_
10 1
.names new_n526_ new_n528_ new_n529_
01 1
.names new_n525_ new_n529_ 313
01 1
.names 130 new_n405_ 294
00 0
.names 21 294 new_n532_
10 1
.names 130 new_n405_ new_n533_
01 1
.names 72 new_n533_ new_n534_
01 1
.names new_n532_ new_n534_ 183
00 0
.names 22 new_n389_ 181
11 1
.names 23 new_n389_ new_n537_
11 1
.names 6 new_n398_ new_n538_
11 1
.names new_n537_ new_n538_ 220
00 0
.names 24 56 new_n540_
01 1
.names 62 130 new_n541_
10 1
.names new_n540_ new_n541_ 186
01 1
.names 25 294 new_n543_
10 1
.names 64 new_n533_ new_n544_
01 1
.names new_n543_ new_n544_ 205
00 0
.names 27 28 new_n546_
00 1
.names 86 new_n546_ new_n547_
01 1
.names 54 59 new_n548_
00 1
.names 27 28 new_n549_
11 1
.names new_n548_ new_n549_ new_n550_
10 1
.names new_n547_ new_n550_ new_n551_
00 1
.names 86 new_n546_ new_n552_
10 1
.names 54 59 new_n553_
11 1
.names new_n325_ new_n553_ new_n554_
10 1
.names new_n552_ new_n554_ new_n555_
01 1
.names new_n551_ new_n555_ new_n556_
01 1
.names 40 52 new_n557_
00 1
.names 53 new_n557_ new_n558_
01 1
.names 27 new_n558_ new_n559_
11 1
.names 28 new_n559_ new_n560_
00 1
.names 40 52 new_n561_
11 1
.names 27 new_n561_ new_n562_
10 1
.names new_n558_ new_n562_ new_n563_
00 1
.names 53 new_n557_ new_n564_
10 1
.names 28 new_n564_ new_n565_
10 1
.names new_n563_ new_n565_ new_n566_
01 1
.names new_n560_ new_n566_ new_n567_
00 1
.names 117 new_n567_ new_n568_
11 1
.names 26 new_n568_ new_n569_
01 1
.names 117 new_n556_ new_n570_
01 1
.names 26 new_n570_ new_n571_
01 1
.names 28 new_n571_ new_n572_
00 1
.names new_n569_ new_n572_ new_n573_
00 1
.names 27 new_n567_ new_n574_
11 1
.names 101 new_n567_ new_n575_
00 1
.names 86 new_n575_ new_n576_
11 1
.names new_n574_ new_n576_ new_n577_
00 1
.names 117 new_n577_ new_n578_
10 1
.names 86 117 new_n579_
11 1
.names 27 new_n579_ new_n580_
00 1
.names new_n556_ new_n580_ new_n581_
10 1
.names new_n578_ new_n581_ 344
01 1
.names new_n573_ 344 new_n583_
01 1
.names 28 new_n570_ new_n584_
00 1
.names new_n568_ new_n571_ new_n585_
00 1
.names new_n584_ new_n585_ new_n586_
01 1
.names new_n583_ new_n586_ new_n587_
00 1
.names new_n556_ new_n587_ 335
10 1
.names 86 101 new_n589_
11 1
.names new_n567_ new_n589_ new_n590_
11 1
.names 117 new_n590_ new_n591_
10 1
.names 28 new_n591_ new_n592_
10 1
.names 28 new_n579_ new_n593_
01 1
.names new_n575_ new_n593_ new_n594_
11 1
.names new_n592_ new_n594_ new_n595_
00 1
.names new_n556_ new_n595_ 219
10 1
.names 86 new_n567_ new_n597_
00 1
.names new_n589_ new_n597_ new_n598_
00 1
.names 117 new_n598_ new_n599_
10 1
.names 29 117 new_n600_
00 1
.names new_n556_ new_n600_ new_n601_
10 1
.names new_n599_ new_n601_ 269
01 1
.names 30 117 new_n603_
10 1
.names 59 117 new_n604_
11 1
.names 98 new_n604_ new_n605_
11 1
.names new_n603_ new_n605_ new_n606_
00 1
.names new_n556_ new_n606_ 216
10 1
.names 31 110 new_n608_
00 1
.names 61 110 new_n609_
01 1
.names new_n608_ new_n609_ new_n610_
00 1
.names 107 new_n610_ new_n611_
00 1
.names 89 107 new_n612_
01 1
.names 130 new_n612_ new_n613_
00 1
.names new_n611_ new_n613_ 193
01 1
.names 32 110 new_n615_
00 1
.names 31 110 new_n616_
01 1
.names new_n615_ new_n616_ new_n617_
00 1
.names 107 new_n617_ new_n618_
00 1
.names 90 107 new_n619_
01 1
.names 130 new_n619_ new_n620_
00 1
.names new_n618_ new_n620_ 194
01 1
.names 33 110 new_n622_
00 1
.names 32 110 new_n623_
01 1
.names new_n622_ new_n623_ new_n624_
00 1
.names 107 new_n624_ new_n625_
00 1
.names 100 107 new_n626_
01 1
.names 130 new_n626_ new_n627_
00 1
.names new_n625_ new_n627_ 195
01 1
.names 34 110 new_n629_
00 1
.names 33 110 new_n630_
01 1
.names new_n629_ new_n630_ new_n631_
00 1
.names 107 new_n631_ new_n632_
00 1
.names 91 107 new_n633_
01 1
.names 130 new_n633_ new_n634_
00 1
.names new_n632_ new_n634_ 196
01 1
.names 35 110 new_n636_
00 1
.names 34 110 new_n637_
01 1
.names new_n636_ new_n637_ new_n638_
00 1
.names 107 new_n638_ new_n639_
00 1
.names 92 107 new_n640_
01 1
.names 130 new_n640_ new_n641_
00 1
.names new_n639_ new_n641_ 197
01 1
.names 36 110 new_n643_
00 1
.names 35 110 new_n644_
01 1
.names new_n643_ new_n644_ new_n645_
00 1
.names 107 new_n645_ new_n646_
00 1
.names 93 107 new_n647_
01 1
.names 130 new_n647_ new_n648_
00 1
.names new_n646_ new_n648_ 198
01 1
.names 37 110 new_n650_
00 1
.names 36 110 new_n651_
01 1
.names new_n650_ new_n651_ new_n652_
00 1
.names 107 new_n652_ new_n653_
00 1
.names 99 107 new_n654_
01 1
.names 130 new_n654_ new_n655_
00 1
.names new_n653_ new_n655_ 199
01 1
.names 38 110 new_n657_
00 1
.names 37 110 new_n658_
01 1
.names new_n657_ new_n658_ new_n659_
00 1
.names 107 new_n659_ new_n660_
00 1
.names 94 107 new_n661_
01 1
.names 130 new_n661_ new_n662_
00 1
.names new_n660_ new_n662_ 200
01 1
.names 41 43 new_n664_
00 1
.names 45 new_n664_ new_n665_
01 1
.names 39 new_n665_ new_n666_
11 1
.names 39 new_n665_ new_n667_
00 1
.names 83 new_n667_ new_n668_
10 1
.names new_n666_ new_n668_ new_n669_
01 1
.names 75 new_n404_ new_n670_
10 1
.names 39 new_n404_ new_n671_
01 1
.names 83 new_n671_ new_n672_
00 1
.names new_n670_ new_n672_ new_n673_
01 1
.names new_n669_ new_n673_ new_n674_
00 1
.names 130 new_n674_ 297
00 1
.names 52 53 new_n676_
00 1
.names 110 new_n676_ new_n677_
11 1
.names 40 new_n677_ new_n678_
01 1
.names 40 new_n677_ new_n679_
10 1
.names 107 new_n679_ new_n680_
00 1
.names new_n678_ new_n680_ new_n681_
01 1
.names 130 new_n681_ 202
00 1
.names 45 83 new_n683_
01 1
.names 43 new_n683_ new_n684_
01 1
.names 41 new_n684_ new_n685_
10 1
.names new_n664_ new_n683_ new_n686_
11 1
.names new_n405_ new_n686_ new_n687_
00 1
.names new_n685_ new_n687_ new_n688_
01 1
.names 74 new_n405_ new_n689_
11 1
.names 130 new_n689_ new_n690_
00 1
.names new_n688_ new_n690_ 301
01 1
.names 39 47 new_n692_
00 1
.names new_n686_ new_n692_ new_n693_
11 1
.names 130 new_n693_ new_n694_
00 1
.names 42 new_n405_ new_n695_
00 1
.names 77 new_n405_ new_n696_
11 1
.names new_n695_ new_n696_ new_n697_
00 1
.names new_n694_ new_n697_ new_n698_
11 1
.names 42 77 new_n699_
01 1
.names 43 new_n699_ new_n700_
10 1
.names 42 51 new_n701_
00 1
.names 42 51 new_n702_
11 1
.names new_n701_ new_n702_ new_n703_
00 1
.names new_n700_ new_n703_ new_n704_
01 1
.names 294 new_n704_ new_n705_
00 1
.names new_n694_ new_n705_ new_n706_
01 1
.names new_n698_ new_n706_ 213
00 0
.names 43 new_n683_ new_n708_
10 1
.names new_n405_ new_n684_ new_n709_
00 1
.names new_n708_ new_n709_ new_n710_
01 1
.names 73 new_n405_ new_n711_
11 1
.names 130 new_n711_ new_n712_
00 1
.names new_n710_ new_n712_ 212
01 1
.names 78 new_n533_ new_n714_
01 1
.names new_n694_ new_n701_ new_n715_
01 1
.names 44 new_n715_ new_n716_
00 1
.names 44 new_n715_ new_n717_
11 1
.names 294 new_n717_ new_n718_
00 1
.names new_n716_ new_n718_ new_n719_
01 1
.names new_n714_ new_n719_ 211
00 0
.names 45 new_n404_ new_n721_
01 1
.names 68 new_n404_ new_n722_
10 1
.names 83 new_n722_ new_n723_
00 1
.names new_n721_ new_n723_ new_n724_
01 1
.names new_n683_ new_n724_ new_n725_
00 1
.names 130 new_n725_ 204
00 1
.names 69 new_n405_ new_n727_
11 1
.names 46 new_n405_ new_n728_
00 1
.names 130 new_n728_ new_n729_
00 1
.names new_n727_ new_n729_ 207
01 1
.names 76 new_n533_ new_n731_
01 1
.names 39 51 new_n732_
00 1
.names new_n686_ new_n732_ new_n733_
11 1
.names 47 new_n733_ new_n734_
00 1
.names 47 new_n733_ new_n735_
11 1
.names 294 new_n735_ new_n736_
00 1
.names new_n734_ new_n736_ new_n737_
01 1
.names new_n731_ new_n737_ 293
00 0
.names 48 new_n683_ new_n739_
11 1
.names 65 new_n739_ new_n740_
00 1
.names new_n405_ new_n740_ new_n741_
10 1
.names 48 new_n405_ new_n742_
00 1
.names 130 new_n742_ new_n743_
00 1
.names new_n741_ new_n743_ 341
01 1
.names 63 new_n405_ new_n745_
11 1
.names 49 new_n405_ new_n746_
00 1
.names 130 new_n746_ new_n747_
00 1
.names new_n745_ new_n747_ 210
01 1
.names 50 294 new_n749_
10 1
.names 70 new_n533_ new_n750_
01 1
.names new_n749_ new_n750_ 208
00 0
.names 51 new_n687_ new_n752_
11 1
.names 67 new_n405_ new_n753_
01 1
.names 39 51 new_n754_
11 1
.names new_n732_ new_n754_ new_n755_
00 1
.names new_n686_ new_n755_ new_n756_
10 1
.names new_n753_ new_n756_ new_n757_
00 1
.names new_n752_ new_n757_ new_n758_
01 1
.names 130 new_n758_ 165
00 1
.names 52 110 new_n760_
10 1
.names 52 110 new_n761_
01 1
.names 107 new_n761_ new_n762_
00 1
.names new_n760_ new_n762_ new_n763_
01 1
.names 130 new_n763_ 214
00 1
.names 53 new_n761_ new_n765_
10 1
.names 107 new_n677_ new_n766_
00 1
.names new_n765_ new_n766_ new_n767_
01 1
.names 130 new_n767_ 215
00 1
.names 124 130 281
00 0
.names 115 123 new_n770_
10 1
.names 281 new_n770_ 168
01 1
.names 27 59 new_n772_
01 1
.names 117 new_n772_ new_n773_
01 1
.names 38 59 new_n774_
01 1
.names 27 117 new_n775_
11 1
.names new_n774_ new_n775_ new_n776_
01 1
.names new_n773_ new_n776_ new_n777_
00 1
.names 95 new_n777_ new_n778_
10 1
.names 38 59 new_n779_
10 1
.names new_n604_ new_n779_ new_n780_
00 1
.names 27 new_n780_ new_n781_
00 1
.names 27 117 new_n782_
10 1
.names 59 95 new_n783_
11 1
.names 38 new_n783_ new_n784_
10 1
.names new_n782_ new_n784_ new_n785_
11 1
.names new_n781_ new_n785_ new_n786_
00 1
.names new_n778_ new_n786_ new_n787_
01 1
.names new_n556_ new_n787_ 324
10 1
.names 59 new_n773_ new_n789_
10 1
.names 58 new_n789_ new_n790_
10 1
.names 27 58 new_n791_
11 1
.names 61 new_n791_ new_n792_
00 1
.names 27 61 new_n793_
11 1
.names new_n604_ new_n793_ new_n794_
10 1
.names new_n792_ new_n794_ new_n795_
01 1
.names 58 59 new_n796_
01 1
.names new_n782_ new_n796_ new_n797_
11 1
.names new_n795_ new_n797_ new_n798_
00 1
.names new_n790_ new_n798_ new_n799_
01 1
.names new_n556_ new_n799_ 272
10 1
.names 28 new_n773_ new_n801_
01 1
.names 59 new_n566_ new_n802_
00 1
.names new_n574_ new_n802_ new_n803_
01 1
.names 59 new_n560_ new_n804_
10 1
.names new_n546_ new_n549_ new_n805_
00 1
.names 117 new_n805_ new_n806_
11 1
.names new_n804_ new_n806_ new_n807_
01 1
.names new_n803_ new_n807_ new_n808_
01 1
.names new_n801_ new_n808_ new_n809_
00 1
.names new_n556_ new_n809_ 325
10 1
.names 60 new_n570_ 345
11 1
.names 118 123 new_n812_
00 1
.names 61 new_n812_ new_n813_
10 1
.names 124 new_n812_ new_n814_
11 1
.names new_n813_ new_n814_ 223
00 0
.names 115 123 new_n816_
00 1
.names 124 130 new_n817_
10 1
.names new_n816_ new_n817_ 224
11 1
.names 133 134 new_n819_
11 1
.names 132 new_n819_ new_n820_
11 1
.names 139 new_n820_ new_n821_
01 1
.names 137 138 new_n822_
10 1
.names new_n821_ new_n822_ new_n823_
11 1
.names 141 new_n823_ new_n824_
11 1
.names 63 new_n823_ new_n825_
00 1
.names 130 new_n825_ new_n826_
00 1
.names new_n824_ new_n826_ 262
01 0
.names 143 new_n823_ new_n828_
11 1
.names 64 new_n823_ new_n829_
00 1
.names 130 new_n829_ new_n830_
00 1
.names new_n828_ new_n830_ 228
01 0
.names 140 new_n823_ new_n832_
11 1
.names 65 new_n823_ new_n833_
00 1
.names 130 new_n833_ new_n834_
00 1
.names new_n832_ new_n834_ 232
01 0
.names 147 new_n823_ new_n836_
11 1
.names 66 new_n823_ new_n837_
00 1
.names 130 new_n837_ new_n838_
00 1
.names new_n836_ new_n838_ 237
01 0
.names 137 138 new_n840_
00 1
.names new_n821_ new_n840_ new_n841_
11 1
.names 67 new_n841_ new_n842_
10 1
.names 138 139 new_n843_
00 1
.names 130 new_n820_ new_n844_
01 1
.names 137 new_n844_ new_n845_
01 1
.names new_n843_ new_n845_ new_n846_
11 1
.names 144 new_n846_ new_n847_
01 1
.names new_n842_ new_n847_ new_n848_
00 1
.names 130 new_n848_ 256
00 0
.names 130 new_n841_ new_n850_
00 1
.names 68 new_n850_ new_n851_
11 1
.names 140 new_n846_ new_n852_
01 1
.names new_n851_ new_n852_ 251
00 1
.names 142 new_n823_ new_n854_
11 1
.names 69 new_n823_ new_n855_
00 1
.names 130 new_n855_ new_n856_
00 1
.names new_n854_ new_n856_ 255
01 0
.names 144 new_n823_ new_n858_
11 1
.names 70 new_n823_ new_n859_
00 1
.names 130 new_n859_ new_n860_
00 1
.names new_n858_ new_n860_ 236
01 0
.names 145 new_n823_ new_n862_
11 1
.names 71 new_n823_ new_n863_
00 1
.names 130 new_n863_ new_n864_
00 1
.names new_n862_ new_n864_ 302
01 0
.names 146 new_n823_ new_n866_
11 1
.names 72 new_n823_ new_n867_
00 1
.names 130 new_n867_ new_n868_
00 1
.names new_n866_ new_n868_ 231
01 0
.names 73 new_n850_ new_n870_
11 1
.names 141 new_n846_ new_n871_
01 1
.names new_n870_ new_n871_ 245
00 1
.names 142 new_n841_ new_n873_
11 1
.names 74 new_n841_ new_n874_
00 1
.names 130 new_n874_ new_n875_
00 1
.names new_n873_ new_n875_ 254
01 0
.names 143 new_n841_ new_n877_
11 1
.names 75 new_n841_ new_n878_
00 1
.names 130 new_n878_ new_n879_
00 1
.names new_n877_ new_n879_ 252
01 0
.names 76 new_n850_ new_n881_
11 1
.names 76 137 new_n882_
01 1
.names 145 new_n843_ new_n883_
01 1
.names new_n882_ new_n883_ new_n884_
01 1
.names new_n844_ new_n884_ new_n885_
11 1
.names new_n881_ new_n885_ 247
00 1
.names 77 new_n846_ new_n887_
10 1
.names 146 new_n887_ new_n888_
10 1
.names 77 new_n841_ new_n889_
00 1
.names 130 new_n889_ new_n890_
00 1
.names new_n888_ new_n890_ 227
01 0
.names 147 new_n841_ new_n892_
11 1
.names 78 new_n841_ new_n893_
00 1
.names 130 new_n893_ new_n894_
00 1
.names new_n892_ new_n894_ 303
01 0
.names 137 138 new_n896_
01 1
.names new_n821_ new_n896_ new_n897_
11 1
.names 143 new_n897_ new_n898_
01 1
.names 79 new_n897_ new_n899_
00 1
.names 130 new_n899_ new_n900_
00 1
.names new_n898_ new_n900_ 244
01 1
.names 144 new_n897_ new_n902_
01 1
.names 80 new_n897_ new_n903_
00 1
.names 130 new_n903_ new_n904_
00 1
.names new_n902_ new_n904_ 242
01 1
.names 130 new_n897_ new_n906_
00 1
.names 81 new_n906_ new_n907_
11 1
.names 138 139 new_n908_
10 1
.names new_n845_ new_n908_ new_n909_
11 1
.names 145 new_n909_ new_n910_
11 1
.names new_n907_ new_n910_ 226
00 0
.names 82 new_n906_ new_n912_
11 1
.names 146 new_n909_ new_n913_
11 1
.names new_n912_ new_n913_ 230
00 0
.names 147 new_n897_ new_n915_
01 1
.names 83 new_n897_ new_n916_
00 1
.names 130 new_n916_ new_n917_
00 1
.names new_n915_ new_n917_ 261
01 1
.names 137 139 new_n919_
00 1
.names 137 new_n908_ new_n920_
11 1
.names 32 new_n920_ new_n921_
11 1
.names new_n822_ new_n896_ new_n922_
00 1
.names 63 new_n843_ new_n923_
11 1
.names new_n922_ new_n923_ new_n924_
00 1
.names new_n921_ new_n924_ new_n925_
00 1
.names 137 new_n925_ new_n926_
10 1
.names new_n840_ new_n926_ new_n927_
00 1
.names 90 new_n927_ new_n928_
01 1
.names new_n919_ new_n928_ new_n929_
10 1
.names 90 139 new_n930_
01 1
.names new_n926_ new_n930_ new_n931_
11 1
.names new_n929_ new_n931_ new_n932_
00 1
.names 73 new_n932_ new_n933_
10 1
.names new_n919_ new_n925_ new_n934_
10 1
.names 120 new_n934_ new_n935_
11 1
.names 137 139 new_n936_
01 1
.names 73 120 new_n937_
00 1
.names new_n936_ new_n937_ new_n938_
01 1
.names new_n927_ new_n938_ new_n939_
11 1
.names new_n935_ new_n939_ new_n940_
00 1
.names 90 new_n940_ new_n941_
10 1
.names 120 new_n925_ new_n942_
11 1
.names 90 new_n942_ new_n943_
10 1
.names 73 137 new_n944_
01 1
.names new_n943_ new_n944_ new_n945_
01 1
.names 120 137 new_n946_
00 1
.names new_n925_ new_n946_ new_n947_
11 1
.names new_n945_ new_n947_ new_n948_
00 1
.names 139 new_n948_ new_n949_
10 1
.names 73 120 new_n950_
11 1
.names 90 new_n950_ new_n951_
00 1
.names new_n934_ new_n951_ new_n952_
11 1
.names new_n949_ new_n952_ new_n953_
00 1
.names new_n941_ new_n953_ new_n954_
01 1
.names new_n933_ new_n954_ new_n955_
01 1
.names 88 137 new_n956_
10 1
.names new_n925_ new_n956_ new_n957_
01 1
.names new_n955_ new_n957_ new_n958_
00 1
.names 116 137 new_n959_
00 1
.names new_n927_ new_n959_ new_n960_
10 1
.names new_n955_ new_n960_ new_n961_
11 1
.names new_n958_ new_n961_ 343
00 1
.names 142 new_n897_ new_n963_
01 1
.names 85 new_n897_ new_n964_
00 1
.names 130 new_n964_ new_n965_
00 1
.names new_n963_ new_n965_ 253
01 1
.names 86 new_n570_ 170
11 1
.names 87 new_n906_ new_n968_
11 1
.names 140 new_n909_ new_n969_
11 1
.names new_n968_ new_n969_ 239
00 0
.names 141 new_n897_ new_n971_
01 1
.names 88 new_n897_ new_n972_
00 1
.names 130 new_n972_ new_n973_
00 1
.names new_n971_ new_n973_ 249
01 1
.names new_n820_ new_n920_ new_n975_
11 1
.names 89 new_n975_ new_n976_
10 1
.names 89 138 new_n977_
00 1
.names 137 140 new_n978_
11 1
.names new_n977_ new_n978_ new_n979_
01 1
.names new_n821_ new_n979_ new_n980_
11 1
.names new_n976_ new_n980_ new_n981_
00 1
.names 130 new_n981_ 240
00 1
.names 141 new_n975_ new_n983_
01 1
.names 90 new_n975_ new_n984_
00 1
.names 130 new_n984_ new_n985_
00 1
.names new_n983_ new_n985_ 229
01 1
.names 143 new_n975_ new_n987_
01 1
.names 91 new_n975_ new_n988_
00 1
.names 130 new_n988_ new_n989_
00 1
.names new_n987_ new_n989_ 234
01 1
.names 144 new_n975_ new_n991_
01 1
.names 92 new_n975_ new_n992_
00 1
.names 130 new_n992_ new_n993_
00 1
.names new_n991_ new_n993_ 238
01 1
.names 145 new_n975_ new_n995_
01 1
.names 93 new_n975_ new_n996_
00 1
.names 130 new_n996_ new_n997_
00 1
.names new_n995_ new_n997_ 250
01 1
.names 147 new_n975_ new_n999_
01 1
.names 94 new_n975_ new_n1000_
00 1
.names 130 new_n1000_ new_n1001_
00 1
.names new_n999_ new_n1001_ 233
01 1
.names 83 139 new_n1003_
11 1
.names new_n840_ new_n1003_ new_n1004_
11 1
.names new_n844_ new_n1004_ new_n1005_
11 1
.names 132 143 new_n1006_
11 1
.names new_n1005_ new_n1006_ new_n1007_
10 1
.names 95 new_n1005_ new_n1008_
00 1
.names 130 new_n1008_ new_n1009_
00 1
.names new_n1007_ new_n1009_ 258
01 1
.names 134 144 new_n1011_
11 1
.names new_n1005_ new_n1011_ new_n1012_
10 1
.names 4 111 new_n1013_
00 1
.names new_n820_ new_n1013_ new_n1014_
00 1
.names 130 new_n1014_ new_n1015_
00 1
.names 96 new_n1005_ new_n1016_
00 1
.names new_n1015_ new_n1016_ new_n1017_
10 1
.names new_n1012_ new_n1017_ 317
01 1
.names 147 new_n1005_ new_n1019_
01 1
.names 97 new_n1005_ new_n1020_
00 1
.names new_n1015_ new_n1020_ new_n1021_
10 1
.names new_n1019_ new_n1021_ 260
01 1
.names 98 133 new_n1023_
10 1
.names 146 new_n1023_ new_n1024_
10 1
.names new_n1005_ new_n1024_ new_n1025_
10 1
.names 111 133 new_n1026_
10 1
.names 146 new_n1026_ new_n1027_
11 1
.names 98 new_n1027_ new_n1028_
10 1
.names new_n1005_ new_n1028_ new_n1029_
00 1
.names new_n1015_ new_n1029_ new_n1030_
10 1
.names new_n1025_ new_n1030_ 275
01 1
.names 146 new_n975_ new_n1032_
01 1
.names 99 new_n975_ new_n1033_
00 1
.names 130 new_n1033_ new_n1034_
00 1
.names new_n1032_ new_n1034_ 235
01 1
.names 142 new_n975_ new_n1036_
01 1
.names 100 new_n975_ new_n1037_
00 1
.names 130 new_n1037_ new_n1038_
00 1
.names new_n1036_ new_n1038_ 225
01 1
.names 98 101 new_n1040_
00 1
.names 133 new_n1040_ new_n1041_
01 1
.names 145 new_n1041_ new_n1042_
00 1
.names new_n1015_ new_n1042_ new_n1043_
11 1
.names new_n1005_ new_n1043_ new_n1044_
10 1
.names 101 new_n1005_ new_n1045_
10 1
.names new_n1015_ new_n1045_ new_n1046_
11 1
.names new_n1044_ new_n1046_ 263
00 0
.names 78 137 new_n1048_
10 1
.names 66 137 new_n1049_
11 1
.names new_n1048_ new_n1049_ new_n1050_
00 1
.names 139 new_n1050_ new_n1051_
00 1
.names 138 new_n1051_ new_n1052_
00 1
.names 83 137 new_n1053_
10 1
.names new_n908_ new_n1053_ new_n1054_
11 1
.names new_n1052_ new_n1054_ new_n1055_
00 1
.names 78 139 new_n1056_
00 1
.names 137 new_n1056_ new_n1057_
01 1
.names 138 new_n1057_ new_n1058_
00 1
.names 97 137 new_n1059_
10 1
.names 139 new_n1059_ new_n1060_
10 1
.names new_n1054_ new_n1060_ new_n1061_
00 1
.names new_n1058_ new_n1061_ new_n1062_
01 1
.names 38 125 new_n1063_
11 1
.names 138 new_n1063_ new_n1064_
10 1
.names 94 new_n1064_ new_n1065_
10 1
.names 137 new_n1065_ new_n1066_
10 1
.names new_n1062_ new_n1066_ new_n1067_
01 1
.names 94 138 new_n1068_
00 1
.names 38 new_n1068_ new_n1069_
10 1
.names 94 125 new_n1070_
01 1
.names 138 new_n1070_ new_n1071_
00 1
.names 137 new_n1071_ new_n1072_
00 1
.names new_n1069_ new_n1072_ new_n1073_
00 1
.names new_n1062_ new_n1073_ new_n1074_
10 1
.names 125 new_n840_ new_n1075_
01 1
.names new_n1056_ new_n1075_ new_n1076_
01 1
.names new_n1074_ new_n1076_ new_n1077_
00 1
.names new_n1067_ new_n1077_ new_n1078_
01 1
.names new_n1055_ new_n1078_ new_n1079_
01 1
.names 139 new_n922_ new_n1080_
01 1
.names 139 new_n922_ new_n1081_
10 1
.names 66 new_n822_ new_n1082_
01 1
.names new_n1081_ new_n1082_ new_n1083_
00 1
.names new_n1080_ new_n1083_ new_n1084_
01 1
.names new_n1062_ new_n1084_ new_n1085_
11 1
.names 66 139 new_n1086_
01 1
.names new_n1049_ new_n1086_ new_n1087_
00 1
.names new_n922_ new_n1087_ new_n1088_
01 1
.names new_n1062_ new_n1088_ new_n1089_
00 1
.names new_n1085_ new_n1089_ new_n1090_
00 1
.names new_n1078_ new_n1090_ new_n1091_
01 1
.names new_n1079_ new_n1091_ 337
00 0
.names 96 new_n896_ new_n1093_
11 1
.names 92 new_n822_ new_n1094_
11 1
.names new_n1093_ new_n1094_ new_n1095_
00 1
.names 139 new_n1095_ new_n1096_
10 1
.names 70 138 new_n1097_
10 1
.names 35 138 new_n1098_
01 1
.names 137 new_n1098_ new_n1099_
10 1
.names new_n1097_ new_n1099_ new_n1100_
01 1
.names 67 138 new_n1101_
10 1
.names 80 138 new_n1102_
01 1
.names 137 new_n1102_ new_n1103_
00 1
.names new_n1101_ new_n1103_ new_n1104_
01 1
.names new_n1100_ new_n1104_ new_n1105_
00 1
.names 139 new_n1105_ new_n1106_
00 1
.names new_n1096_ new_n1106_ 265
00 0
.names 34 137 new_n1108_
01 1
.names 79 137 new_n1109_
00 1
.names 138 new_n1109_ new_n1110_
10 1
.names new_n1108_ new_n1110_ new_n1111_
01 1
.names 64 137 new_n1112_
11 1
.names 75 137 new_n1113_
10 1
.names 138 new_n1113_ new_n1114_
00 1
.names new_n1112_ new_n1114_ new_n1115_
01 1
.names new_n1111_ new_n1115_ new_n1116_
00 1
.names 139 new_n1116_ new_n1117_
00 1
.names 95 137 new_n1118_
00 1
.names 91 137 new_n1119_
01 1
.names new_n1118_ new_n1119_ new_n1120_
00 1
.names new_n1081_ new_n1120_ new_n1121_
11 1
.names new_n1117_ new_n1121_ 336
00 0
.names 113 138 new_n1123_
11 1
.names 100 138 new_n1124_
00 1
.names 139 new_n1124_ new_n1125_
10 1
.names new_n1123_ new_n1125_ new_n1126_
01 1
.names 74 new_n843_ new_n1127_
11 1
.names new_n1126_ new_n1127_ new_n1128_
00 1
.names 85 new_n908_ new_n1129_
01 1
.names new_n1128_ new_n1129_ new_n1130_
10 1
.names 69 139 new_n1131_
00 1
.names new_n1130_ new_n1131_ new_n1132_
11 1
.names new_n1126_ new_n1132_ new_n1133_
00 1
.names new_n922_ new_n1133_ new_n1134_
00 1
.names 138 new_n1128_ new_n1135_
00 1
.names 33 new_n1135_ new_n1136_
00 1
.names 69 138 new_n1137_
10 1
.names new_n1136_ new_n1137_ new_n1138_
00 1
.names 137 new_n1138_ new_n1139_
10 1
.names 137 new_n1130_ new_n1140_
00 1
.names 139 new_n1140_ new_n1141_
00 1
.names new_n1139_ new_n1141_ new_n1142_
01 1
.names new_n1134_ new_n1142_ 267
00 0
.names 76 137 new_n1144_
10 1
.names 138 new_n1144_ new_n1145_
00 1
.names 36 71 new_n1146_
11 1
.names 36 71 new_n1147_
00 1
.names 137 new_n1147_ new_n1148_
10 1
.names new_n1146_ new_n1148_ new_n1149_
01 1
.names new_n1145_ new_n1149_ new_n1150_
00 1
.names 139 new_n1150_ new_n1151_
00 1
.names 93 new_n822_ new_n1152_
11 1
.names 81 139 new_n1153_
00 1
.names new_n896_ new_n1153_ new_n1154_
10 1
.names new_n1152_ new_n1154_ new_n1155_
00 1
.names new_n1151_ new_n1155_ new_n1156_
01 1
.names 126 new_n1156_ new_n1157_
01 1
.names 101 new_n1156_ new_n1158_
00 1
.names new_n936_ new_n1158_ new_n1159_
10 1
.names new_n1157_ new_n1159_ new_n1160_
01 1
.names 71 137 new_n1161_
11 1
.names 139 new_n1161_ new_n1162_
01 1
.names new_n936_ new_n1162_ new_n1163_
00 1
.names new_n1156_ new_n1163_ new_n1164_
01 1
.names new_n1156_ new_n1162_ new_n1165_
11 1
.names new_n1164_ new_n1165_ new_n1166_
00 1
.names new_n1160_ new_n1166_ 340
01 0
.names new_n325_ new_n579_ 222
11 1
.names 72 new_n822_ new_n1169_
01 1
.names 77 new_n1169_ new_n1170_
10 1
.names 99 139 new_n1171_
01 1
.names new_n822_ new_n1171_ new_n1172_
10 1
.names 98 138 new_n1173_
11 1
.names new_n936_ new_n1173_ new_n1174_
11 1
.names new_n1172_ new_n1174_ new_n1175_
00 1
.names 98 99 new_n1176_
01 1
.names 137 new_n1176_ new_n1177_
00 1
.names 37 new_n1177_ new_n1178_
00 1
.names new_n1080_ new_n1178_ new_n1179_
11 1
.names new_n1175_ new_n1179_ new_n1180_
10 1
.names new_n1170_ new_n1180_ new_n1181_
00 1
.names 82 138 new_n1182_
01 1
.names 77 new_n1182_ new_n1183_
00 1
.names 37 137 new_n1184_
11 1
.names 138 new_n1184_ new_n1185_
11 1
.names 139 new_n1185_ new_n1186_
00 1
.names new_n1183_ new_n1186_ new_n1187_
01 1
.names 24 new_n840_ new_n1188_
11 1
.names 139 new_n1188_ new_n1189_
10 1
.names new_n1175_ new_n1189_ new_n1190_
11 1
.names new_n1187_ new_n1190_ new_n1191_
00 1
.names new_n1181_ new_n1191_ 270
00 0
.names 89 139 new_n1193_
01 1
.names 68 new_n919_ new_n1194_
01 1
.names 137 139 new_n1195_
11 1
.names 138 new_n1195_ new_n1196_
00 1
.names new_n1194_ new_n1196_ new_n1197_
01 1
.names 31 new_n920_ new_n1198_
01 1
.names 112 138 new_n1199_
11 1
.names new_n936_ new_n1199_ new_n1200_
11 1
.names new_n1198_ new_n1200_ new_n1201_
00 1
.names new_n1197_ new_n1201_ new_n1202_
01 1
.names 65 121 new_n1203_
00 1
.names new_n1202_ new_n1203_ new_n1204_
01 1
.names new_n822_ new_n1204_ new_n1205_
10 1
.names 121 new_n1195_ new_n1206_
01 1
.names 138 new_n919_ new_n1207_
00 1
.names 121 new_n1207_ new_n1208_
00 1
.names new_n1195_ new_n1208_ new_n1209_
00 1
.names new_n1206_ new_n1209_ new_n1210_
00 1
.names new_n1202_ new_n1210_ new_n1211_
00 1
.names 121 new_n843_ new_n1212_
01 1
.names new_n922_ new_n936_ new_n1213_
00 1
.names new_n1212_ new_n1213_ new_n1214_
01 1
.names new_n1202_ new_n1214_ new_n1215_
10 1
.names new_n1211_ new_n1215_ new_n1216_
00 1
.names new_n1205_ new_n1216_ new_n1217_
00 1
.names 139 new_n1217_ new_n1218_
00 1
.names 139 new_n1217_ new_n1219_
11 1
.names new_n1218_ new_n1219_ new_n1220_
00 1
.names new_n1202_ new_n1220_ new_n1221_
11 1
.names 139 new_n1202_ new_n1222_
00 1
.names 87 new_n1222_ new_n1223_
10 1
.names new_n1217_ new_n1223_ new_n1224_
01 1
.names new_n1221_ new_n1224_ new_n1225_
00 1
.names new_n1193_ new_n1225_ new_n1226_
00 1
.names 121 new_n1220_ new_n1227_
11 1
.names 121 new_n1220_ new_n1228_
00 1
.names new_n1202_ new_n1228_ new_n1229_
00 1
.names new_n1227_ new_n1229_ new_n1230_
01 1
.names new_n1226_ new_n1230_ 323
00 0
.names 27 new_n558_ new_n1232_
01 1
.names 117 new_n325_ new_n1233_
11 1
.names new_n805_ new_n1233_ new_n1234_
11 1
.names new_n1232_ new_n1234_ 326
01 1
.names 59 98 new_n1236_
11 1
.names new_n548_ new_n553_ new_n1237_
00 1
.names new_n1236_ new_n1237_ new_n1238_
01 1
.names new_n1233_ new_n1238_ 321
11 1
.names 112 134 new_n1240_
00 1
.names 140 new_n1240_ new_n1241_
00 1
.names new_n1004_ new_n1241_ new_n1242_
10 1
.names 112 134 new_n1243_
11 1
.names new_n1004_ new_n1243_ new_n1244_
01 1
.names new_n1242_ new_n1244_ new_n1245_
00 1
.names new_n844_ new_n1245_ 278
10 1
.names 113 new_n1004_ new_n1247_
10 1
.names 142 new_n1004_ new_n1248_
01 1
.names new_n844_ new_n1248_ new_n1249_
10 1
.names new_n1247_ new_n1249_ 259
01 1
.names 55 new_n330_ new_n1251_
11 1
.names 55 114 new_n1252_
01 1
.names new_n325_ new_n1252_ new_n1253_
10 1
.names new_n1251_ new_n1253_ 329
01 1
.names 116 new_n1004_ new_n1255_
10 1
.names 141 new_n1004_ new_n1256_
01 1
.names new_n844_ new_n1256_ new_n1257_
10 1
.names new_n1255_ new_n1257_ 274
01 1
.names 10 13 new_n1259_
00 1
.names new_n421_ new_n1259_ new_n1260_
11 1
.names new_n326_ new_n1260_ 305
10 1
.names 123 130 280
10 0
.names 130 new_n496_ new_n1263_
00 1
.names new_n495_ new_n1263_ 310
01 1
.names 96 101 new_n1265_
00 1
.names 130 new_n1265_ 282
00 1
.names 121 new_n1013_ new_n1267_
01 1
.names 112 130 new_n1268_
00 1
.names new_n1267_ new_n1268_ 283
01 1
.names 82 121 new_n1270_
11 1
.names 130 new_n1270_ 284
01 1
.names 130 135 285
00 0
.names 130 136 286
00 0
.names 58 130 287
10 1
.names 97 126 new_n1275_
01 1
.names 4 new_n1275_ new_n1276_
00 1
.names 130 new_n1276_ 288
00 1
.names 127 new_n819_ 289
01 1
.names 160
 1
.names 327
 0
.names 109 148
1 1
.names 84 149
1 1
.names 105 150
1 1
.names 104 151
1 1
.names 103 152
1 1
.names 106 153
1 1
.names 108 154
1 1
.names 102 155
1 1
.names 127 156
1 1
.names 122 157
1 1
.names 2 158
1 1
.names 1 159
1 1
.names 131 161
1 1
.names 129 162
1 1
.end
