# Benchmark "spec" written by ABC on Sun Sep 17 17:27:18 2023
.model spec
.inputs 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 \
 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 \
 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 \
 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 \
 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 \
 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 \
 136 137 138 139 140 141 142 143 144 145 146 147
.outputs 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 164 \
 311 206 179 314 174 182 218 189 304 163 308 276 221 184 319 318 277 180 \
 313 183 181 220 186 205 335 344 219 269 216 193 194 195 196 197 198 199 \
 200 297 202 301 213 212 211 204 207 293 341 210 208 165 214 215 327 294 \
 168 324 272 325 345 223 224 262 228 232 237 256 251 255 236 302 231 245 \
 254 252 247 227 303 244 242 226 230 261 343 253 170 239 249 240 229 234 \
 238 250 233 258 317 260 275 235 225 263 337 265 336 267 340 222 270 323 \
 326 321 278 259 329 281 274 305 280 310 282 283 284 285 286 287 288 289
.names 4 130 new_n290_
00 1
.names 55 new_n290_ new_n291_
01 1
.names 1 new_n291_ new_n292_
11 1
.names 8 14 new_n293_
11 1
.names 11 22 new_n294_
00 1
.names new_n293_ new_n294_ new_n295_
10 1
.names 14 22 new_n296_
11 1
.names 8 11 new_n297_
00 1
.names 15 new_n297_ new_n298_
01 1
.names new_n296_ new_n298_ new_n299_
01 1
.names new_n295_ new_n299_ new_n300_
00 1
.names 9 new_n300_ new_n301_
00 1
.names 9 11 new_n302_
10 1
.names 15 new_n302_ new_n303_
11 1
.names new_n293_ new_n303_ new_n304_
11 1
.names new_n301_ new_n304_ new_n305_
00 1
.names 7 10 new_n306_
00 1
.names 7 10 new_n307_
11 1
.names new_n306_ new_n307_ new_n308_
00 1
.names 13 14 new_n309_
11 1
.names 8 new_n309_ new_n310_
00 1
.names new_n293_ new_n310_ new_n311_
00 1
.names 13 14 new_n312_
00 1
.names new_n309_ new_n312_ new_n313_
00 1
.names 8 13 new_n314_
10 1
.names 8 13 new_n315_
01 1
.names new_n314_ new_n315_ new_n316_
00 1
.names 6 new_n316_ new_n317_
11 1
.names new_n313_ new_n317_ new_n318_
01 1
.names new_n311_ new_n318_ new_n319_
00 1
.names new_n308_ new_n319_ new_n320_
10 1
.names 55 new_n290_ new_n321_
11 1
.names 18 19 new_n322_
00 1
.names 20 new_n322_ new_n323_
01 1
.names 12 23 new_n324_
00 1
.names 5 17 new_n325_
00 1
.names new_n324_ new_n325_ new_n326_
11 1
.names new_n323_ new_n326_ new_n327_
11 1
.names new_n321_ new_n327_ new_n328_
11 1
.names 6 10 new_n329_
00 1
.names 7 8 new_n330_
00 1
.names new_n329_ new_n330_ new_n331_
11 1
.names new_n309_ new_n331_ new_n332_
11 1
.names 14 new_n307_ new_n333_
01 1
.names new_n316_ new_n333_ new_n334_
11 1
.names new_n332_ new_n334_ new_n335_
00 1
.names new_n328_ new_n335_ new_n336_
11 1
.names new_n309_ new_n314_ new_n337_
00 1
.names new_n293_ new_n329_ new_n338_
00 1
.names new_n308_ new_n338_ new_n339_
01 1
.names new_n337_ new_n339_ new_n340_
01 1
.names 8 new_n306_ new_n341_
10 1
.names new_n313_ new_n331_ new_n342_
10 1
.names new_n341_ new_n342_ new_n343_
01 1
.names new_n340_ new_n343_ new_n344_
00 1
.names new_n336_ new_n344_ new_n345_
11 1
.names new_n320_ new_n345_ new_n346_
01 1
.names new_n305_ new_n346_ new_n347_
01 1
.names 7 13 new_n348_
00 1
.names new_n329_ new_n348_ new_n349_
11 1
.names 6 10 new_n350_
11 1
.names 7 13 new_n351_
11 1
.names 23 new_n351_ new_n352_
11 1
.names new_n350_ new_n352_ new_n353_
01 1
.names new_n349_ new_n353_ new_n354_
00 1
.names new_n347_ new_n354_ new_n355_
10 1
.names new_n324_ new_n329_ new_n356_
11 1
.names 6 23 new_n357_
00 1
.names 10 12 new_n358_
00 1
.names new_n357_ new_n358_ new_n359_
00 1
.names 57 new_n290_ new_n360_
01 1
.names new_n359_ new_n360_ new_n361_
01 1
.names new_n356_ new_n361_ new_n362_
01 1
.names new_n291_ new_n362_ new_n363_
00 1
.names new_n355_ new_n363_ new_n364_
01 1
.names new_n292_ new_n364_ 164
00 0
.names 18 55 new_n366_
01 1
.names 15 new_n347_ new_n367_
01 1
.names 9 new_n294_ new_n368_
01 1
.names new_n367_ new_n368_ new_n369_
11 1
.names new_n366_ new_n369_ new_n370_
10 1
.names 2 new_n366_ new_n371_
10 1
.names new_n290_ new_n371_ new_n372_
10 1
.names new_n370_ new_n372_ 311
01 0
.names 123 128 new_n374_
11 1
.names 83 new_n374_ new_n375_
00 1
.names 66 new_n375_ new_n376_
11 1
.names 3 new_n375_ new_n377_
00 1
.names 130 new_n377_ new_n378_
00 1
.names new_n376_ new_n378_ 206
01 1
.names 62 119 new_n380_
00 1
.names 1 114 new_n381_
10 1
.names 124 new_n381_ new_n382_
01 1
.names new_n380_ new_n382_ new_n383_
00 1
.names 130 new_n383_ 179
00 1
.names 5 new_n291_ 314
11 1
.names 6 new_n291_ 174
11 1
.names 7 new_n291_ 182
11 1
.names 8 new_n291_ 218
11 1
.names 9 55 new_n389_
10 1
.names 9 22 new_n390_
01 1
.names new_n355_ new_n390_ new_n391_
11 1
.names new_n389_ new_n391_ new_n392_
00 1
.names new_n290_ new_n392_ 189
10 1
.names 10 new_n291_ 304
11 1
.names 11 new_n291_ new_n395_
10 1
.names 11 new_n395_ 163
10 1
.names 12 new_n291_ 308
11 1
.names 13 new_n291_ 276
11 1
.names 14 new_n291_ 221
11 1
.names 15 new_n291_ new_n400_
11 1
.names 8 new_n291_ new_n401_
00 1
.names 14 new_n401_ new_n402_
11 1
.names new_n367_ new_n402_ new_n403_
11 1
.names new_n400_ new_n403_ 184
00 0
.names 71 new_n375_ new_n405_
11 1
.names 16 new_n375_ new_n406_
00 1
.names 130 new_n406_ new_n407_
00 1
.names new_n405_ new_n407_ 319
01 1
.names 17 new_n291_ new_n409_
11 1
.names 7 new_n291_ new_n410_
00 1
.names new_n369_ new_n410_ new_n411_
10 1
.names new_n409_ new_n411_ 318
00 0
.names 18 new_n291_ 277
11 1
.names 19 new_n291_ 180
11 1
.names 20 new_n291_ 313
11 1
.names 130 new_n375_ 294
00 0
.names 21 294 new_n417_
10 1
.names 130 new_n375_ new_n418_
01 1
.names 72 new_n418_ new_n419_
01 1
.names new_n417_ new_n419_ 183
00 0
.names 22 new_n291_ 181
11 1
.names 23 new_n291_ new_n422_
11 1
.names 6 new_n369_ new_n423_
11 1
.names new_n422_ new_n423_ 220
00 0
.names 24 56 new_n425_
01 1
.names 62 130 new_n426_
10 1
.names new_n425_ new_n426_ 186
01 1
.names 25 294 new_n428_
10 1
.names 64 new_n418_ new_n429_
01 1
.names new_n428_ new_n429_ 205
00 0
.names 27 28 new_n431_
00 1
.names 86 new_n431_ new_n432_
01 1
.names 54 59 new_n433_
00 1
.names 27 28 new_n434_
11 1
.names new_n433_ new_n434_ new_n435_
10 1
.names new_n432_ new_n435_ new_n436_
00 1
.names 86 new_n431_ new_n437_
10 1
.names 54 59 new_n438_
11 1
.names new_n290_ new_n438_ new_n439_
10 1
.names new_n437_ new_n439_ new_n440_
01 1
.names new_n436_ new_n440_ new_n441_
01 1
.names 40 52 new_n442_
00 1
.names 53 new_n442_ new_n443_
01 1
.names 27 new_n443_ new_n444_
11 1
.names 28 new_n444_ new_n445_
00 1
.names 40 52 new_n446_
11 1
.names 27 new_n446_ new_n447_
10 1
.names new_n443_ new_n447_ new_n448_
00 1
.names 53 new_n442_ new_n449_
10 1
.names 28 new_n449_ new_n450_
10 1
.names new_n448_ new_n450_ new_n451_
01 1
.names new_n445_ new_n451_ new_n452_
00 1
.names 117 new_n452_ new_n453_
11 1
.names 26 new_n453_ new_n454_
01 1
.names 117 new_n441_ new_n455_
01 1
.names 26 new_n455_ new_n456_
01 1
.names 28 new_n456_ new_n457_
00 1
.names new_n454_ new_n457_ new_n458_
00 1
.names 27 new_n452_ new_n459_
11 1
.names 101 new_n452_ new_n460_
00 1
.names 86 new_n460_ new_n461_
11 1
.names new_n459_ new_n461_ new_n462_
00 1
.names 117 new_n462_ new_n463_
10 1
.names 86 117 new_n464_
11 1
.names 27 new_n464_ new_n465_
00 1
.names new_n441_ new_n465_ new_n466_
10 1
.names new_n463_ new_n466_ 344
01 1
.names new_n458_ 344 new_n468_
01 1
.names 28 new_n455_ new_n469_
00 1
.names new_n453_ new_n456_ new_n470_
00 1
.names new_n469_ new_n470_ new_n471_
01 1
.names new_n468_ new_n471_ new_n472_
00 1
.names new_n441_ new_n472_ 335
10 1
.names 86 101 new_n474_
11 1
.names new_n452_ new_n474_ new_n475_
11 1
.names 117 new_n475_ new_n476_
10 1
.names 28 new_n476_ new_n477_
10 1
.names 28 new_n464_ new_n478_
01 1
.names new_n460_ new_n478_ new_n479_
11 1
.names new_n477_ new_n479_ new_n480_
00 1
.names new_n441_ new_n480_ 219
10 1
.names 86 new_n452_ new_n482_
00 1
.names new_n474_ new_n482_ new_n483_
00 1
.names 117 new_n483_ new_n484_
10 1
.names 29 117 new_n485_
00 1
.names new_n441_ new_n485_ new_n486_
10 1
.names new_n484_ new_n486_ 269
01 1
.names 30 117 new_n488_
10 1
.names 59 117 new_n489_
11 1
.names 98 new_n489_ new_n490_
11 1
.names new_n488_ new_n490_ new_n491_
00 1
.names new_n441_ new_n491_ 216
10 1
.names 31 110 new_n493_
00 1
.names 61 110 new_n494_
01 1
.names new_n493_ new_n494_ new_n495_
00 1
.names 107 new_n495_ new_n496_
00 1
.names 89 107 new_n497_
01 1
.names 130 new_n497_ new_n498_
00 1
.names new_n496_ new_n498_ 193
01 1
.names 32 110 new_n500_
00 1
.names 31 110 new_n501_
01 1
.names new_n500_ new_n501_ new_n502_
00 1
.names 107 new_n502_ new_n503_
00 1
.names 90 107 new_n504_
01 1
.names 130 new_n504_ new_n505_
00 1
.names new_n503_ new_n505_ 194
01 1
.names 33 110 new_n507_
00 1
.names 32 110 new_n508_
01 1
.names new_n507_ new_n508_ new_n509_
00 1
.names 107 new_n509_ new_n510_
00 1
.names 100 107 new_n511_
01 1
.names 130 new_n511_ new_n512_
00 1
.names new_n510_ new_n512_ 195
01 1
.names 34 110 new_n514_
00 1
.names 33 110 new_n515_
01 1
.names new_n514_ new_n515_ new_n516_
00 1
.names 107 new_n516_ new_n517_
00 1
.names 91 107 new_n518_
01 1
.names 130 new_n518_ new_n519_
00 1
.names new_n517_ new_n519_ 196
01 1
.names 35 110 new_n521_
00 1
.names 34 110 new_n522_
01 1
.names new_n521_ new_n522_ new_n523_
00 1
.names 107 new_n523_ new_n524_
00 1
.names 92 107 new_n525_
01 1
.names 130 new_n525_ new_n526_
00 1
.names new_n524_ new_n526_ 197
01 1
.names 36 110 new_n528_
00 1
.names 35 110 new_n529_
01 1
.names new_n528_ new_n529_ new_n530_
00 1
.names 107 new_n530_ new_n531_
00 1
.names 93 107 new_n532_
01 1
.names 130 new_n532_ new_n533_
00 1
.names new_n531_ new_n533_ 198
01 1
.names 37 110 new_n535_
00 1
.names 36 110 new_n536_
01 1
.names new_n535_ new_n536_ new_n537_
00 1
.names 107 new_n537_ new_n538_
00 1
.names 99 107 new_n539_
01 1
.names 130 new_n539_ new_n540_
00 1
.names new_n538_ new_n540_ 199
01 1
.names 38 110 new_n542_
00 1
.names 37 110 new_n543_
01 1
.names new_n542_ new_n543_ new_n544_
00 1
.names 107 new_n544_ new_n545_
00 1
.names 94 107 new_n546_
01 1
.names 130 new_n546_ new_n547_
00 1
.names new_n545_ new_n547_ 200
01 1
.names 41 43 new_n549_
00 1
.names 45 new_n549_ new_n550_
01 1
.names 39 new_n550_ new_n551_
11 1
.names 39 new_n550_ new_n552_
00 1
.names 83 new_n552_ new_n553_
10 1
.names new_n551_ new_n553_ new_n554_
01 1
.names 75 new_n374_ new_n555_
10 1
.names 39 new_n374_ new_n556_
01 1
.names 83 new_n556_ new_n557_
00 1
.names new_n555_ new_n557_ new_n558_
01 1
.names new_n554_ new_n558_ new_n559_
00 1
.names 130 new_n559_ 297
00 1
.names 52 53 new_n561_
00 1
.names 110 new_n561_ new_n562_
11 1
.names 40 new_n562_ new_n563_
01 1
.names 40 new_n562_ new_n564_
10 1
.names 107 new_n564_ new_n565_
00 1
.names new_n563_ new_n565_ new_n566_
01 1
.names 130 new_n566_ 202
00 1
.names 45 83 new_n568_
01 1
.names 43 new_n568_ new_n569_
01 1
.names 41 new_n569_ new_n570_
10 1
.names new_n549_ new_n568_ new_n571_
11 1
.names new_n375_ new_n571_ new_n572_
00 1
.names new_n570_ new_n572_ new_n573_
01 1
.names 74 new_n375_ new_n574_
11 1
.names 130 new_n574_ new_n575_
00 1
.names new_n573_ new_n575_ 301
01 1
.names 39 47 new_n577_
00 1
.names new_n571_ new_n577_ new_n578_
11 1
.names 130 new_n578_ new_n579_
00 1
.names 42 new_n375_ new_n580_
00 1
.names 77 new_n375_ new_n581_
11 1
.names new_n580_ new_n581_ new_n582_
00 1
.names new_n579_ new_n582_ new_n583_
11 1
.names 42 77 new_n584_
01 1
.names 43 new_n584_ new_n585_
10 1
.names 42 51 new_n586_
00 1
.names 42 51 new_n587_
11 1
.names new_n586_ new_n587_ new_n588_
00 1
.names new_n585_ new_n588_ new_n589_
01 1
.names 294 new_n589_ new_n590_
00 1
.names new_n579_ new_n590_ new_n591_
01 1
.names new_n583_ new_n591_ 213
00 0
.names 43 new_n568_ new_n593_
10 1
.names new_n375_ new_n569_ new_n594_
00 1
.names new_n593_ new_n594_ new_n595_
01 1
.names 73 new_n375_ new_n596_
11 1
.names 130 new_n596_ new_n597_
00 1
.names new_n595_ new_n597_ 212
01 1
.names 78 new_n418_ new_n599_
01 1
.names new_n579_ new_n586_ new_n600_
01 1
.names 44 new_n600_ new_n601_
00 1
.names 44 new_n600_ new_n602_
11 1
.names 294 new_n602_ new_n603_
00 1
.names new_n601_ new_n603_ new_n604_
01 1
.names new_n599_ new_n604_ 211
00 0
.names 45 new_n374_ new_n606_
01 1
.names 68 new_n374_ new_n607_
10 1
.names 83 new_n607_ new_n608_
00 1
.names new_n606_ new_n608_ new_n609_
01 1
.names new_n568_ new_n609_ new_n610_
00 1
.names 130 new_n610_ 204
00 1
.names 69 new_n375_ new_n612_
11 1
.names 46 new_n375_ new_n613_
00 1
.names 130 new_n613_ new_n614_
00 1
.names new_n612_ new_n614_ 207
01 1
.names 76 new_n418_ new_n616_
01 1
.names 39 51 new_n617_
00 1
.names new_n571_ new_n617_ new_n618_
11 1
.names 47 new_n618_ new_n619_
00 1
.names 47 new_n618_ new_n620_
11 1
.names 294 new_n620_ new_n621_
00 1
.names new_n619_ new_n621_ new_n622_
01 1
.names new_n616_ new_n622_ 293
00 0
.names 48 new_n568_ new_n624_
11 1
.names 65 new_n624_ new_n625_
00 1
.names new_n375_ new_n625_ new_n626_
10 1
.names 48 new_n375_ new_n627_
00 1
.names 130 new_n627_ new_n628_
00 1
.names new_n626_ new_n628_ 341
01 1
.names 63 new_n375_ new_n630_
11 1
.names 49 new_n375_ new_n631_
00 1
.names 130 new_n631_ new_n632_
00 1
.names new_n630_ new_n632_ 210
01 1
.names 50 294 new_n634_
10 1
.names 70 new_n418_ new_n635_
01 1
.names new_n634_ new_n635_ 208
00 0
.names 51 new_n572_ new_n637_
11 1
.names 67 new_n375_ new_n638_
01 1
.names 39 51 new_n639_
11 1
.names new_n617_ new_n639_ new_n640_
00 1
.names new_n571_ new_n640_ new_n641_
10 1
.names new_n638_ new_n641_ new_n642_
00 1
.names new_n637_ new_n642_ new_n643_
01 1
.names 130 new_n643_ 165
00 1
.names 52 110 new_n645_
10 1
.names 52 110 new_n646_
01 1
.names 107 new_n646_ new_n647_
00 1
.names new_n645_ new_n647_ new_n648_
01 1
.names 130 new_n648_ 214
00 1
.names 53 new_n646_ new_n650_
10 1
.names 107 new_n562_ new_n651_
00 1
.names new_n650_ new_n651_ new_n652_
01 1
.names 130 new_n652_ 215
00 1
.names 124 130 281
00 0
.names 115 123 new_n655_
10 1
.names 281 new_n655_ 168
01 1
.names 27 59 new_n657_
01 1
.names 117 new_n657_ new_n658_
01 1
.names 38 59 new_n659_
01 1
.names 27 117 new_n660_
11 1
.names new_n659_ new_n660_ new_n661_
01 1
.names new_n658_ new_n661_ new_n662_
00 1
.names 95 new_n662_ new_n663_
10 1
.names 38 59 new_n664_
10 1
.names new_n489_ new_n664_ new_n665_
00 1
.names 27 new_n665_ new_n666_
00 1
.names 27 117 new_n667_
10 1
.names 59 95 new_n668_
11 1
.names 38 new_n668_ new_n669_
10 1
.names new_n667_ new_n669_ new_n670_
11 1
.names new_n666_ new_n670_ new_n671_
00 1
.names new_n663_ new_n671_ new_n672_
01 1
.names new_n441_ new_n672_ 324
10 1
.names 59 new_n658_ new_n674_
10 1
.names 58 new_n674_ new_n675_
10 1
.names 27 58 new_n676_
11 1
.names 61 new_n676_ new_n677_
00 1
.names 27 61 new_n678_
11 1
.names new_n489_ new_n678_ new_n679_
10 1
.names new_n677_ new_n679_ new_n680_
01 1
.names 58 59 new_n681_
01 1
.names new_n667_ new_n681_ new_n682_
11 1
.names new_n680_ new_n682_ new_n683_
00 1
.names new_n675_ new_n683_ new_n684_
01 1
.names new_n441_ new_n684_ 272
10 1
.names 28 new_n658_ new_n686_
01 1
.names 59 new_n451_ new_n687_
00 1
.names new_n459_ new_n687_ new_n688_
01 1
.names 59 new_n445_ new_n689_
10 1
.names new_n431_ new_n434_ new_n690_
00 1
.names 117 new_n690_ new_n691_
11 1
.names new_n689_ new_n691_ new_n692_
01 1
.names new_n688_ new_n692_ new_n693_
01 1
.names new_n686_ new_n693_ new_n694_
00 1
.names new_n441_ new_n694_ 325
10 1
.names 60 new_n455_ 345
11 1
.names 118 123 new_n697_
00 1
.names 61 new_n697_ new_n698_
10 1
.names 124 new_n697_ new_n699_
11 1
.names new_n698_ new_n699_ 223
00 0
.names 115 123 new_n701_
00 1
.names 124 130 new_n702_
10 1
.names new_n701_ new_n702_ 224
11 1
.names 133 134 new_n704_
11 1
.names 132 new_n704_ new_n705_
11 1
.names 139 new_n705_ new_n706_
01 1
.names 137 138 new_n707_
10 1
.names new_n706_ new_n707_ new_n708_
11 1
.names 141 new_n708_ new_n709_
11 1
.names 63 new_n708_ new_n710_
00 1
.names 130 new_n710_ new_n711_
00 1
.names new_n709_ new_n711_ 262
01 0
.names 143 new_n708_ new_n713_
11 1
.names 64 new_n708_ new_n714_
00 1
.names 130 new_n714_ new_n715_
00 1
.names new_n713_ new_n715_ 228
01 0
.names 140 new_n708_ new_n717_
11 1
.names 65 new_n708_ new_n718_
00 1
.names 130 new_n718_ new_n719_
00 1
.names new_n717_ new_n719_ 232
01 0
.names 147 new_n708_ new_n721_
11 1
.names 66 new_n708_ new_n722_
00 1
.names 130 new_n722_ new_n723_
00 1
.names new_n721_ new_n723_ 237
01 0
.names 137 138 new_n725_
00 1
.names new_n706_ new_n725_ new_n726_
11 1
.names 67 new_n726_ new_n727_
10 1
.names 138 139 new_n728_
00 1
.names 130 new_n705_ new_n729_
01 1
.names 137 new_n729_ new_n730_
01 1
.names new_n728_ new_n730_ new_n731_
11 1
.names 144 new_n731_ new_n732_
01 1
.names new_n727_ new_n732_ new_n733_
00 1
.names 130 new_n733_ 256
00 0
.names 130 new_n726_ new_n735_
00 1
.names 68 new_n735_ new_n736_
11 1
.names 140 new_n731_ new_n737_
01 1
.names new_n736_ new_n737_ 251
00 1
.names 142 new_n708_ new_n739_
11 1
.names 69 new_n708_ new_n740_
00 1
.names 130 new_n740_ new_n741_
00 1
.names new_n739_ new_n741_ 255
01 0
.names 144 new_n708_ new_n743_
11 1
.names 70 new_n708_ new_n744_
00 1
.names 130 new_n744_ new_n745_
00 1
.names new_n743_ new_n745_ 236
01 0
.names 145 new_n708_ new_n747_
11 1
.names 71 new_n708_ new_n748_
00 1
.names 130 new_n748_ new_n749_
00 1
.names new_n747_ new_n749_ 302
01 0
.names 146 new_n708_ new_n751_
11 1
.names 72 new_n708_ new_n752_
00 1
.names 130 new_n752_ new_n753_
00 1
.names new_n751_ new_n753_ 231
01 0
.names 73 new_n735_ new_n755_
11 1
.names 141 new_n731_ new_n756_
01 1
.names new_n755_ new_n756_ 245
00 1
.names 142 new_n726_ new_n758_
11 1
.names 74 new_n726_ new_n759_
00 1
.names 130 new_n759_ new_n760_
00 1
.names new_n758_ new_n760_ 254
01 0
.names 143 new_n726_ new_n762_
11 1
.names 75 new_n726_ new_n763_
00 1
.names 130 new_n763_ new_n764_
00 1
.names new_n762_ new_n764_ 252
01 0
.names 76 new_n735_ new_n766_
11 1
.names 76 137 new_n767_
01 1
.names 145 new_n728_ new_n768_
01 1
.names new_n767_ new_n768_ new_n769_
01 1
.names new_n729_ new_n769_ new_n770_
11 1
.names new_n766_ new_n770_ 247
00 1
.names 77 new_n731_ new_n772_
10 1
.names 146 new_n772_ new_n773_
10 1
.names 77 new_n726_ new_n774_
00 1
.names 130 new_n774_ new_n775_
00 1
.names new_n773_ new_n775_ 227
01 0
.names 147 new_n726_ new_n777_
11 1
.names 78 new_n726_ new_n778_
00 1
.names 130 new_n778_ new_n779_
00 1
.names new_n777_ new_n779_ 303
01 0
.names 137 138 new_n781_
01 1
.names new_n706_ new_n781_ new_n782_
11 1
.names 143 new_n782_ new_n783_
01 1
.names 79 new_n782_ new_n784_
00 1
.names 130 new_n784_ new_n785_
00 1
.names new_n783_ new_n785_ 244
01 1
.names 144 new_n782_ new_n787_
01 1
.names 80 new_n782_ new_n788_
00 1
.names 130 new_n788_ new_n789_
00 1
.names new_n787_ new_n789_ 242
01 1
.names 130 new_n782_ new_n791_
00 1
.names 81 new_n791_ new_n792_
11 1
.names 138 139 new_n793_
10 1
.names new_n730_ new_n793_ new_n794_
11 1
.names 145 new_n794_ new_n795_
11 1
.names new_n792_ new_n795_ 226
00 0
.names 82 new_n791_ new_n797_
11 1
.names 146 new_n794_ new_n798_
11 1
.names new_n797_ new_n798_ 230
00 0
.names 147 new_n782_ new_n800_
01 1
.names 83 new_n782_ new_n801_
00 1
.names 130 new_n801_ new_n802_
00 1
.names new_n800_ new_n802_ 261
01 1
.names 137 new_n793_ new_n804_
11 1
.names 32 new_n804_ new_n805_
11 1
.names new_n707_ new_n781_ new_n806_
00 1
.names 63 new_n728_ new_n807_
11 1
.names new_n806_ new_n807_ new_n808_
00 1
.names new_n805_ new_n808_ new_n809_
00 1
.names 137 new_n809_ new_n810_
11 1
.names 116 new_n781_ new_n811_
11 1
.names new_n810_ new_n811_ new_n812_
00 1
.names 73 new_n809_ new_n813_
01 1
.names 139 new_n809_ new_n814_
10 1
.names 137 new_n814_ new_n815_
10 1
.names new_n813_ new_n815_ new_n816_
01 1
.names 73 139 new_n817_
00 1
.names 120 new_n725_ new_n818_
01 1
.names new_n817_ new_n818_ new_n819_
11 1
.names new_n814_ new_n819_ new_n820_
00 1
.names 90 new_n820_ new_n821_
10 1
.names 120 new_n809_ new_n822_
01 1
.names 137 139 new_n823_
01 1
.names new_n822_ new_n823_ new_n824_
01 1
.names 90 120 new_n825_
10 1
.names new_n817_ new_n825_ new_n826_
10 1
.names new_n809_ new_n826_ new_n827_
11 1
.names new_n824_ new_n827_ new_n828_
00 1
.names new_n821_ new_n828_ new_n829_
01 1
.names new_n816_ new_n829_ new_n830_
01 1
.names new_n812_ new_n830_ new_n831_
00 1
.names 88 137 new_n832_
10 1
.names new_n809_ new_n832_ new_n833_
01 1
.names new_n830_ new_n833_ new_n834_
10 1
.names new_n831_ new_n834_ 343
00 1
.names 142 new_n782_ new_n836_
01 1
.names 85 new_n782_ new_n837_
00 1
.names 130 new_n837_ new_n838_
00 1
.names new_n836_ new_n838_ 253
01 1
.names 86 new_n455_ 170
11 1
.names 87 new_n791_ new_n841_
11 1
.names 140 new_n794_ new_n842_
11 1
.names new_n841_ new_n842_ 239
00 0
.names 141 new_n782_ new_n844_
01 1
.names 88 new_n782_ new_n845_
00 1
.names 130 new_n845_ new_n846_
00 1
.names new_n844_ new_n846_ 249
01 1
.names new_n705_ new_n804_ new_n848_
11 1
.names 89 new_n848_ new_n849_
10 1
.names 89 138 new_n850_
00 1
.names 137 140 new_n851_
11 1
.names new_n850_ new_n851_ new_n852_
01 1
.names new_n706_ new_n852_ new_n853_
11 1
.names new_n849_ new_n853_ new_n854_
00 1
.names 130 new_n854_ 240
00 1
.names 141 new_n848_ new_n856_
01 1
.names 90 new_n848_ new_n857_
00 1
.names 130 new_n857_ new_n858_
00 1
.names new_n856_ new_n858_ 229
01 1
.names 143 new_n848_ new_n860_
01 1
.names 91 new_n848_ new_n861_
00 1
.names 130 new_n861_ new_n862_
00 1
.names new_n860_ new_n862_ 234
01 1
.names 144 new_n848_ new_n864_
01 1
.names 92 new_n848_ new_n865_
00 1
.names 130 new_n865_ new_n866_
00 1
.names new_n864_ new_n866_ 238
01 1
.names 145 new_n848_ new_n868_
01 1
.names 93 new_n848_ new_n869_
00 1
.names 130 new_n869_ new_n870_
00 1
.names new_n868_ new_n870_ 250
01 1
.names 147 new_n848_ new_n872_
01 1
.names 94 new_n848_ new_n873_
00 1
.names 130 new_n873_ new_n874_
00 1
.names new_n872_ new_n874_ 233
01 1
.names 83 139 new_n876_
11 1
.names new_n725_ new_n876_ new_n877_
11 1
.names new_n729_ new_n877_ new_n878_
11 1
.names 132 143 new_n879_
11 1
.names new_n878_ new_n879_ new_n880_
10 1
.names 95 new_n878_ new_n881_
00 1
.names 130 new_n881_ new_n882_
00 1
.names new_n880_ new_n882_ 258
01 1
.names 134 144 new_n884_
11 1
.names new_n878_ new_n884_ new_n885_
10 1
.names 4 111 new_n886_
00 1
.names new_n705_ new_n886_ new_n887_
00 1
.names 130 new_n887_ new_n888_
00 1
.names 96 new_n878_ new_n889_
00 1
.names new_n888_ new_n889_ new_n890_
10 1
.names new_n885_ new_n890_ 317
01 1
.names 147 new_n878_ new_n892_
01 1
.names 97 new_n878_ new_n893_
00 1
.names new_n888_ new_n893_ new_n894_
10 1
.names new_n892_ new_n894_ 260
01 1
.names 98 133 new_n896_
10 1
.names 146 new_n896_ new_n897_
10 1
.names new_n878_ new_n897_ new_n898_
10 1
.names 111 133 new_n899_
10 1
.names 146 new_n899_ new_n900_
11 1
.names 98 new_n900_ new_n901_
10 1
.names new_n878_ new_n901_ new_n902_
00 1
.names new_n888_ new_n902_ new_n903_
10 1
.names new_n898_ new_n903_ 275
01 1
.names 146 new_n848_ new_n905_
01 1
.names 99 new_n848_ new_n906_
00 1
.names 130 new_n906_ new_n907_
00 1
.names new_n905_ new_n907_ 235
01 1
.names 142 new_n848_ new_n909_
01 1
.names 100 new_n848_ new_n910_
00 1
.names 130 new_n910_ new_n911_
00 1
.names new_n909_ new_n911_ 225
01 1
.names 98 101 new_n913_
00 1
.names 133 new_n913_ new_n914_
01 1
.names 145 new_n914_ new_n915_
00 1
.names new_n888_ new_n915_ new_n916_
11 1
.names new_n878_ new_n916_ new_n917_
10 1
.names 101 new_n878_ new_n918_
10 1
.names new_n888_ new_n918_ new_n919_
11 1
.names new_n917_ new_n919_ 263
00 0
.names 78 137 new_n921_
10 1
.names 66 137 new_n922_
11 1
.names new_n921_ new_n922_ new_n923_
00 1
.names 139 new_n923_ new_n924_
00 1
.names 138 new_n924_ new_n925_
00 1
.names 83 137 new_n926_
10 1
.names new_n793_ new_n926_ new_n927_
11 1
.names new_n925_ new_n927_ new_n928_
00 1
.names 78 139 new_n929_
00 1
.names 137 new_n929_ new_n930_
01 1
.names 138 new_n930_ new_n931_
00 1
.names 97 137 new_n932_
10 1
.names 139 new_n932_ new_n933_
10 1
.names new_n927_ new_n933_ new_n934_
00 1
.names new_n931_ new_n934_ new_n935_
01 1
.names 38 125 new_n936_
11 1
.names 138 new_n936_ new_n937_
10 1
.names 94 new_n937_ new_n938_
10 1
.names 137 new_n938_ new_n939_
10 1
.names new_n935_ new_n939_ new_n940_
01 1
.names 94 138 new_n941_
00 1
.names 38 new_n941_ new_n942_
10 1
.names 94 125 new_n943_
01 1
.names 138 new_n943_ new_n944_
00 1
.names 137 new_n944_ new_n945_
00 1
.names new_n942_ new_n945_ new_n946_
00 1
.names new_n935_ new_n946_ new_n947_
10 1
.names 125 new_n725_ new_n948_
01 1
.names new_n929_ new_n948_ new_n949_
01 1
.names new_n947_ new_n949_ new_n950_
00 1
.names new_n940_ new_n950_ new_n951_
01 1
.names new_n928_ new_n951_ new_n952_
01 1
.names 66 139 new_n953_
01 1
.names new_n922_ new_n953_ new_n954_
00 1
.names new_n806_ new_n954_ new_n955_
01 1
.names new_n935_ new_n955_ new_n956_
00 1
.names 66 new_n707_ new_n957_
01 1
.names 139 new_n806_ new_n958_
01 1
.names new_n957_ new_n958_ new_n959_
00 1
.names new_n935_ new_n959_ new_n960_
11 1
.names new_n814_ new_n960_ new_n961_
01 1
.names new_n956_ new_n961_ new_n962_
00 1
.names new_n951_ new_n962_ new_n963_
01 1
.names new_n952_ new_n963_ 337
00 0
.names 96 new_n781_ new_n965_
11 1
.names 92 new_n707_ new_n966_
11 1
.names new_n965_ new_n966_ new_n967_
00 1
.names 139 new_n967_ new_n968_
10 1
.names 70 138 new_n969_
10 1
.names 35 138 new_n970_
01 1
.names 137 new_n970_ new_n971_
10 1
.names new_n969_ new_n971_ new_n972_
01 1
.names 67 138 new_n973_
10 1
.names 80 138 new_n974_
01 1
.names 137 new_n974_ new_n975_
00 1
.names new_n973_ new_n975_ new_n976_
01 1
.names new_n972_ new_n976_ new_n977_
00 1
.names 139 new_n977_ new_n978_
00 1
.names new_n968_ new_n978_ 265
00 0
.names 34 137 new_n980_
01 1
.names 79 137 new_n981_
00 1
.names 138 new_n981_ new_n982_
10 1
.names new_n980_ new_n982_ new_n983_
01 1
.names 64 137 new_n984_
11 1
.names 75 137 new_n985_
10 1
.names 138 new_n985_ new_n986_
00 1
.names new_n984_ new_n986_ new_n987_
01 1
.names new_n983_ new_n987_ new_n988_
00 1
.names 139 new_n988_ new_n989_
00 1
.names 95 137 new_n990_
00 1
.names 91 137 new_n991_
01 1
.names new_n990_ new_n991_ new_n992_
00 1
.names new_n814_ new_n992_ new_n993_
11 1
.names new_n989_ new_n993_ 336
00 0
.names 113 138 new_n995_
11 1
.names 100 138 new_n996_
00 1
.names 139 new_n996_ new_n997_
10 1
.names new_n995_ new_n997_ new_n998_
01 1
.names 74 new_n728_ new_n999_
11 1
.names new_n998_ new_n999_ new_n1000_
00 1
.names 85 new_n793_ new_n1001_
01 1
.names new_n1000_ new_n1001_ new_n1002_
10 1
.names 69 139 new_n1003_
00 1
.names new_n1002_ new_n1003_ new_n1004_
11 1
.names new_n998_ new_n1004_ new_n1005_
00 1
.names new_n806_ new_n1005_ new_n1006_
00 1
.names 138 new_n1000_ new_n1007_
00 1
.names 33 new_n1007_ new_n1008_
00 1
.names 69 138 new_n1009_
10 1
.names new_n1008_ new_n1009_ new_n1010_
00 1
.names 137 new_n1010_ new_n1011_
10 1
.names 137 new_n1002_ new_n1012_
00 1
.names 139 new_n1012_ new_n1013_
00 1
.names new_n1011_ new_n1013_ new_n1014_
01 1
.names new_n1006_ new_n1014_ 267
00 0
.names 76 137 new_n1016_
10 1
.names 138 new_n1016_ new_n1017_
00 1
.names 36 71 new_n1018_
11 1
.names 36 71 new_n1019_
00 1
.names 137 new_n1019_ new_n1020_
10 1
.names new_n1018_ new_n1020_ new_n1021_
01 1
.names new_n1017_ new_n1021_ new_n1022_
00 1
.names 139 new_n1022_ new_n1023_
00 1
.names 93 new_n707_ new_n1024_
11 1
.names 81 139 new_n1025_
00 1
.names new_n781_ new_n1025_ new_n1026_
10 1
.names new_n1024_ new_n1026_ new_n1027_
00 1
.names new_n1023_ new_n1027_ new_n1028_
01 1
.names 126 new_n1028_ new_n1029_
01 1
.names 101 new_n1028_ new_n1030_
00 1
.names new_n823_ new_n1030_ new_n1031_
10 1
.names new_n1029_ new_n1031_ new_n1032_
01 1
.names 71 137 new_n1033_
11 1
.names 139 new_n1033_ new_n1034_
01 1
.names new_n823_ new_n1034_ new_n1035_
00 1
.names new_n1028_ new_n1035_ new_n1036_
01 1
.names new_n1028_ new_n1034_ new_n1037_
11 1
.names new_n1036_ new_n1037_ new_n1038_
00 1
.names new_n1032_ new_n1038_ 340
01 0
.names new_n290_ new_n464_ 222
11 1
.names 82 138 new_n1041_
01 1
.names 77 new_n1041_ new_n1042_
00 1
.names 72 138 new_n1043_
10 1
.names 37 138 new_n1044_
01 1
.names 137 new_n1044_ new_n1045_
10 1
.names new_n1043_ new_n1045_ new_n1046_
01 1
.names new_n1042_ new_n1046_ new_n1047_
00 1
.names 139 new_n1047_ new_n1048_
00 1
.names 24 new_n725_ new_n1049_
11 1
.names 99 new_n707_ new_n1050_
11 1
.names 98 new_n781_ new_n1051_
11 1
.names new_n1050_ new_n1051_ new_n1052_
00 1
.names new_n1049_ new_n1052_ new_n1053_
01 1
.names 139 new_n1053_ new_n1054_
10 1
.names new_n1048_ new_n1054_ 270
00 0
.names 89 139 new_n1056_
01 1
.names 31 new_n804_ new_n1057_
01 1
.names 112 139 new_n1058_
11 1
.names 138 new_n1058_ new_n1059_
10 1
.names 137 139 new_n1060_
00 1
.names 68 new_n1060_ new_n1061_
01 1
.names 137 139 new_n1062_
11 1
.names new_n1061_ new_n1062_ new_n1063_
00 1
.names new_n1059_ new_n1063_ new_n1064_
01 1
.names new_n1057_ new_n1064_ new_n1065_
00 1
.names 65 121 new_n1066_
00 1
.names new_n1065_ new_n1066_ new_n1067_
01 1
.names new_n707_ new_n1067_ new_n1068_
10 1
.names 121 new_n1062_ new_n1069_
01 1
.names 138 new_n1060_ new_n1070_
00 1
.names 121 new_n1070_ new_n1071_
00 1
.names new_n1062_ new_n1071_ new_n1072_
00 1
.names new_n1069_ new_n1072_ new_n1073_
00 1
.names new_n1065_ new_n1073_ new_n1074_
00 1
.names 121 new_n728_ new_n1075_
01 1
.names new_n806_ new_n823_ new_n1076_
00 1
.names new_n1075_ new_n1076_ new_n1077_
01 1
.names new_n1065_ new_n1077_ new_n1078_
10 1
.names new_n1074_ new_n1078_ new_n1079_
00 1
.names new_n1068_ new_n1079_ new_n1080_
00 1
.names 139 new_n1080_ new_n1081_
10 1
.names 139 new_n1080_ new_n1082_
01 1
.names new_n1081_ new_n1082_ new_n1083_
00 1
.names new_n1065_ new_n1083_ new_n1084_
10 1
.names 139 new_n1065_ new_n1085_
00 1
.names 87 new_n1085_ new_n1086_
10 1
.names new_n1080_ new_n1086_ new_n1087_
01 1
.names new_n1084_ new_n1087_ new_n1088_
00 1
.names new_n1056_ new_n1088_ new_n1089_
00 1
.names 121 new_n1083_ new_n1090_
01 1
.names 121 new_n1083_ new_n1091_
10 1
.names new_n1065_ new_n1091_ new_n1092_
00 1
.names new_n1090_ new_n1092_ new_n1093_
01 1
.names new_n1089_ new_n1093_ 323
00 0
.names 27 new_n443_ new_n1095_
01 1
.names 117 new_n290_ new_n1096_
11 1
.names new_n690_ new_n1096_ new_n1097_
11 1
.names new_n1095_ new_n1097_ 326
01 1
.names 59 98 new_n1099_
11 1
.names new_n433_ new_n438_ new_n1100_
00 1
.names new_n1099_ new_n1100_ new_n1101_
01 1
.names new_n1096_ new_n1101_ 321
11 1
.names 112 134 new_n1103_
00 1
.names 140 new_n1103_ new_n1104_
00 1
.names new_n877_ new_n1104_ new_n1105_
10 1
.names 112 134 new_n1106_
11 1
.names new_n877_ new_n1106_ new_n1107_
01 1
.names new_n1105_ new_n1107_ new_n1108_
00 1
.names new_n729_ new_n1108_ 278
10 1
.names 113 new_n877_ new_n1110_
10 1
.names 142 new_n877_ new_n1111_
01 1
.names new_n729_ new_n1111_ new_n1112_
10 1
.names new_n1110_ new_n1112_ 259
01 1
.names 55 new_n324_ new_n1114_
11 1
.names 55 114 new_n1115_
01 1
.names new_n290_ new_n1115_ new_n1116_
10 1
.names new_n1114_ new_n1116_ 329
01 1
.names 116 new_n877_ new_n1118_
10 1
.names 141 new_n877_ new_n1119_
01 1
.names new_n729_ new_n1119_ new_n1120_
10 1
.names new_n1118_ new_n1120_ 274
01 1
.names 5 8 new_n1122_
00 1
.names 10 13 new_n1123_
00 1
.names new_n1122_ new_n1123_ new_n1124_
11 1
.names new_n321_ new_n1124_ 305
10 1
.names 123 130 280
10 0
.names 55 119 new_n1127_
01 1
.names 26 29 new_n1128_
00 1
.names 30 55 new_n1129_
11 1
.names 60 new_n1129_ new_n1130_
01 1
.names new_n1128_ new_n1130_ new_n1131_
11 1
.names new_n1127_ new_n1131_ new_n1132_
00 1
.names 130 new_n1132_ 310
00 1
.names 96 101 new_n1134_
00 1
.names 130 new_n1134_ 282
00 1
.names 121 new_n886_ new_n1136_
01 1
.names 112 130 new_n1137_
00 1
.names new_n1136_ new_n1137_ 283
01 1
.names 82 121 new_n1139_
11 1
.names 130 new_n1139_ 284
01 1
.names 130 135 285
00 0
.names 130 136 286
00 0
.names 58 130 287
10 1
.names 97 126 new_n1144_
01 1
.names 4 new_n1144_ new_n1145_
00 1
.names 130 new_n1145_ 288
00 1
.names 127 new_n704_ 289
01 1
.names 160
 1
.names 327
 0
.names 109 148
1 1
.names 84 149
1 1
.names 105 150
1 1
.names 104 151
1 1
.names 103 152
1 1
.names 106 153
1 1
.names 108 154
1 1
.names 102 155
1 1
.names 127 156
1 1
.names 122 157
1 1
.names 2 158
1 1
.names 1 159
1 1
.names 131 161
1 1
.names 129 162
1 1
.end
