# Benchmark "spec" written by ABC on Sun Sep 17 17:27:18 2023
.model spec
.inputs 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 \
 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 \
 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 \
 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 \
 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 \
 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 \
 136 137 138 139 140 141 142 143 144 145 146 147
.outputs 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 164 \
 311 206 179 314 174 182 218 189 304 163 308 276 221 184 319 318 277 180 \
 313 183 181 220 186 205 335 344 219 269 216 193 194 195 196 197 198 199 \
 200 297 202 301 213 212 211 204 207 293 341 210 208 165 214 215 327 294 \
 168 324 272 325 345 223 224 262 228 232 237 256 251 255 236 302 231 245 \
 254 252 247 227 303 244 242 226 230 261 343 253 170 239 249 240 229 234 \
 238 250 233 258 317 260 275 235 225 263 337 265 336 267 340 222 270 323 \
 326 321 278 259 329 281 274 305 280 310 282 283 284 285 286 287 288 289
.names 4 130 new_n290_
00 1
.names 55 new_n290_ new_n291_
01 1
.names 1 new_n291_ new_n292_
11 1
.names 13 14 new_n293_
00 1
.names 6 new_n293_ new_n294_
11 1
.names 13 14 new_n295_
11 1
.names 8 new_n295_ new_n296_
00 1
.names new_n294_ new_n296_ new_n297_
01 1
.names 7 10 new_n298_
11 1
.names 7 10 new_n299_
00 1
.names new_n298_ new_n299_ new_n300_
00 1
.names new_n297_ new_n300_ new_n301_
01 1
.names 8 13 new_n302_
10 1
.names new_n295_ new_n302_ new_n303_
00 1
.names 6 new_n299_ new_n304_
11 1
.names new_n298_ new_n304_ new_n305_
00 1
.names new_n303_ new_n305_ new_n306_
00 1
.names 6 new_n299_ new_n307_
01 1
.names 8 new_n307_ new_n308_
01 1
.names 8 new_n299_ new_n309_
10 1
.names new_n293_ new_n295_ new_n310_
00 1
.names new_n309_ new_n310_ new_n311_
01 1
.names new_n308_ new_n311_ new_n312_
01 1
.names new_n306_ new_n312_ new_n313_
00 1
.names new_n301_ new_n313_ new_n314_
01 1
.names 13 new_n307_ new_n315_
11 1
.names 22 new_n315_ new_n316_
00 1
.names 14 new_n316_ new_n317_
10 1
.names 5 8 new_n318_
00 1
.names 15 17 new_n319_
00 1
.names new_n318_ new_n319_ new_n320_
11 1
.names 9 11 new_n321_
00 1
.names 12 23 new_n322_
00 1
.names new_n321_ new_n322_ new_n323_
11 1
.names new_n320_ new_n323_ new_n324_
11 1
.names 55 new_n290_ new_n325_
11 1
.names new_n293_ new_n298_ new_n326_
11 1
.names 18 19 new_n327_
00 1
.names 20 new_n327_ new_n328_
01 1
.names new_n326_ new_n328_ new_n329_
01 1
.names new_n325_ new_n329_ new_n330_
11 1
.names new_n324_ new_n330_ new_n331_
11 1
.names new_n317_ new_n331_ new_n332_
01 1
.names new_n314_ new_n332_ new_n333_
11 1
.names 13 new_n307_ new_n334_
01 1
.names 6 10 new_n335_
11 1
.names 7 13 new_n336_
11 1
.names 23 new_n336_ new_n337_
11 1
.names new_n335_ new_n337_ new_n338_
01 1
.names new_n334_ new_n338_ new_n339_
00 1
.names new_n333_ new_n339_ new_n340_
10 1
.names 6 23 new_n341_
00 1
.names 10 12 new_n342_
00 1
.names new_n341_ new_n342_ new_n343_
11 1
.names new_n341_ new_n342_ new_n344_
00 1
.names 57 new_n290_ new_n345_
01 1
.names new_n344_ new_n345_ new_n346_
01 1
.names new_n343_ new_n346_ new_n347_
01 1
.names new_n291_ new_n347_ new_n348_
00 1
.names new_n340_ new_n348_ new_n349_
01 1
.names new_n292_ new_n349_ 164
00 0
.names 18 55 new_n351_
01 1
.names 22 new_n321_ new_n352_
01 1
.names new_n333_ new_n352_ new_n353_
11 1
.names new_n351_ new_n353_ new_n354_
10 1
.names 2 new_n351_ new_n355_
10 1
.names new_n290_ new_n355_ new_n356_
10 1
.names new_n354_ new_n356_ 311
01 0
.names 123 128 new_n358_
11 1
.names 83 new_n358_ new_n359_
00 1
.names 66 new_n359_ new_n360_
11 1
.names 3 new_n359_ new_n361_
00 1
.names 130 new_n361_ new_n362_
00 1
.names new_n360_ new_n362_ 206
01 1
.names 62 119 new_n364_
00 1
.names 1 114 new_n365_
10 1
.names 124 new_n365_ new_n366_
01 1
.names new_n364_ new_n366_ new_n367_
00 1
.names 130 new_n367_ 179
00 1
.names 5 new_n291_ 314
11 1
.names 6 new_n291_ 174
11 1
.names 7 new_n291_ 182
11 1
.names 8 new_n291_ 218
11 1
.names 9 55 new_n373_
10 1
.names 9 22 new_n374_
01 1
.names new_n340_ new_n374_ new_n375_
11 1
.names new_n373_ new_n375_ new_n376_
00 1
.names new_n290_ new_n376_ 189
10 1
.names 10 new_n291_ 304
11 1
.names 11 new_n291_ 163
11 1
.names 12 new_n291_ 308
11 1
.names 13 new_n291_ 276
11 1
.names 14 new_n291_ 221
11 1
.names 15 new_n291_ new_n383_
11 1
.names 8 14 new_n384_
01 1
.names new_n291_ new_n384_ new_n385_
01 1
.names new_n333_ new_n385_ new_n386_
11 1
.names new_n383_ new_n386_ 184
00 0
.names 71 new_n359_ new_n388_
11 1
.names 16 new_n359_ new_n389_
00 1
.names 130 new_n389_ new_n390_
00 1
.names new_n388_ new_n390_ 319
01 1
.names 7 new_n291_ new_n392_
00 1
.names new_n353_ new_n392_ new_n393_
10 1
.names 17 new_n291_ new_n394_
11 1
.names new_n393_ new_n394_ 318
00 0
.names 18 new_n291_ 277
11 1
.names 19 new_n291_ 180
11 1
.names 20 new_n291_ 313
11 1
.names 130 new_n359_ 294
00 0
.names 21 294 new_n400_
10 1
.names 130 new_n359_ new_n401_
01 1
.names 72 new_n401_ new_n402_
01 1
.names new_n400_ new_n402_ 183
00 0
.names 22 new_n291_ 181
11 1
.names 23 new_n291_ new_n405_
11 1
.names 6 new_n353_ new_n406_
11 1
.names new_n405_ new_n406_ 220
00 0
.names 24 56 new_n408_
01 1
.names 62 130 new_n409_
10 1
.names new_n408_ new_n409_ 186
01 1
.names 25 294 new_n411_
10 1
.names 64 new_n401_ new_n412_
01 1
.names new_n411_ new_n412_ 205
00 0
.names 27 28 new_n414_
00 1
.names 86 new_n414_ new_n415_
01 1
.names 54 59 new_n416_
00 1
.names 27 28 new_n417_
11 1
.names new_n416_ new_n417_ new_n418_
10 1
.names new_n415_ new_n418_ new_n419_
00 1
.names 86 new_n414_ new_n420_
10 1
.names 54 59 new_n421_
11 1
.names new_n290_ new_n421_ new_n422_
10 1
.names new_n420_ new_n422_ new_n423_
01 1
.names new_n419_ new_n423_ new_n424_
01 1
.names 40 52 new_n425_
00 1
.names 53 new_n425_ new_n426_
01 1
.names 27 new_n426_ new_n427_
11 1
.names 28 new_n427_ new_n428_
00 1
.names 40 52 new_n429_
11 1
.names 27 new_n429_ new_n430_
10 1
.names new_n426_ new_n430_ new_n431_
00 1
.names 53 new_n425_ new_n432_
10 1
.names 28 new_n432_ new_n433_
10 1
.names new_n431_ new_n433_ new_n434_
01 1
.names new_n428_ new_n434_ new_n435_
00 1
.names 117 new_n435_ new_n436_
11 1
.names 26 new_n436_ new_n437_
01 1
.names 117 new_n424_ new_n438_
01 1
.names 26 new_n438_ new_n439_
01 1
.names 28 new_n439_ new_n440_
00 1
.names new_n437_ new_n440_ new_n441_
00 1
.names 27 new_n435_ new_n442_
11 1
.names 101 new_n435_ new_n443_
00 1
.names 86 new_n443_ new_n444_
11 1
.names new_n442_ new_n444_ new_n445_
00 1
.names 117 new_n445_ new_n446_
10 1
.names 86 117 new_n447_
11 1
.names 27 new_n447_ new_n448_
00 1
.names new_n424_ new_n448_ new_n449_
10 1
.names new_n446_ new_n449_ 344
01 1
.names new_n441_ 344 new_n451_
01 1
.names 28 new_n438_ new_n452_
00 1
.names new_n436_ new_n439_ new_n453_
00 1
.names new_n452_ new_n453_ new_n454_
01 1
.names new_n451_ new_n454_ new_n455_
00 1
.names new_n424_ new_n455_ 335
10 1
.names 86 101 new_n457_
11 1
.names new_n435_ new_n457_ new_n458_
11 1
.names 117 new_n458_ new_n459_
10 1
.names 28 new_n459_ new_n460_
10 1
.names 28 new_n447_ new_n461_
01 1
.names new_n443_ new_n461_ new_n462_
11 1
.names new_n460_ new_n462_ new_n463_
00 1
.names new_n424_ new_n463_ 219
10 1
.names 86 new_n435_ new_n465_
00 1
.names new_n457_ new_n465_ new_n466_
00 1
.names 117 new_n466_ new_n467_
10 1
.names 29 117 new_n468_
00 1
.names new_n424_ new_n468_ new_n469_
10 1
.names new_n467_ new_n469_ 269
01 1
.names 30 117 new_n471_
10 1
.names 59 117 new_n472_
11 1
.names 98 new_n472_ new_n473_
11 1
.names new_n471_ new_n473_ new_n474_
00 1
.names new_n424_ new_n474_ 216
10 1
.names 31 110 new_n476_
00 1
.names 61 110 new_n477_
01 1
.names new_n476_ new_n477_ new_n478_
00 1
.names 107 new_n478_ new_n479_
00 1
.names 89 107 new_n480_
01 1
.names 130 new_n480_ new_n481_
00 1
.names new_n479_ new_n481_ 193
01 1
.names 32 110 new_n483_
00 1
.names 31 110 new_n484_
01 1
.names new_n483_ new_n484_ new_n485_
00 1
.names 107 new_n485_ new_n486_
00 1
.names 90 107 new_n487_
01 1
.names 130 new_n487_ new_n488_
00 1
.names new_n486_ new_n488_ 194
01 1
.names 33 110 new_n490_
00 1
.names 32 110 new_n491_
01 1
.names new_n490_ new_n491_ new_n492_
00 1
.names 107 new_n492_ new_n493_
00 1
.names 100 107 new_n494_
01 1
.names 130 new_n494_ new_n495_
00 1
.names new_n493_ new_n495_ 195
01 1
.names 34 110 new_n497_
00 1
.names 33 110 new_n498_
01 1
.names new_n497_ new_n498_ new_n499_
00 1
.names 107 new_n499_ new_n500_
00 1
.names 91 107 new_n501_
01 1
.names 130 new_n501_ new_n502_
00 1
.names new_n500_ new_n502_ 196
01 1
.names 35 110 new_n504_
00 1
.names 34 110 new_n505_
01 1
.names new_n504_ new_n505_ new_n506_
00 1
.names 107 new_n506_ new_n507_
00 1
.names 92 107 new_n508_
01 1
.names 130 new_n508_ new_n509_
00 1
.names new_n507_ new_n509_ 197
01 1
.names 36 110 new_n511_
00 1
.names 35 110 new_n512_
01 1
.names new_n511_ new_n512_ new_n513_
00 1
.names 107 new_n513_ new_n514_
00 1
.names 93 107 new_n515_
01 1
.names 130 new_n515_ new_n516_
00 1
.names new_n514_ new_n516_ 198
01 1
.names 37 110 new_n518_
00 1
.names 36 110 new_n519_
01 1
.names new_n518_ new_n519_ new_n520_
00 1
.names 107 new_n520_ new_n521_
00 1
.names 99 107 new_n522_
01 1
.names 130 new_n522_ new_n523_
00 1
.names new_n521_ new_n523_ 199
01 1
.names 38 110 new_n525_
00 1
.names 37 110 new_n526_
01 1
.names new_n525_ new_n526_ new_n527_
00 1
.names 107 new_n527_ new_n528_
00 1
.names 94 107 new_n529_
01 1
.names 130 new_n529_ new_n530_
00 1
.names new_n528_ new_n530_ 200
01 1
.names 41 43 new_n532_
00 1
.names 45 new_n532_ new_n533_
01 1
.names 39 new_n533_ new_n534_
11 1
.names 39 new_n533_ new_n535_
00 1
.names 83 new_n535_ new_n536_
10 1
.names new_n534_ new_n536_ new_n537_
01 1
.names 75 new_n358_ new_n538_
10 1
.names 39 new_n358_ new_n539_
01 1
.names 83 new_n539_ new_n540_
00 1
.names new_n538_ new_n540_ new_n541_
01 1
.names new_n537_ new_n541_ new_n542_
00 1
.names 130 new_n542_ 297
00 1
.names 52 53 new_n544_
00 1
.names 110 new_n544_ new_n545_
11 1
.names 40 new_n545_ new_n546_
01 1
.names 40 new_n545_ new_n547_
10 1
.names 107 new_n547_ new_n548_
00 1
.names new_n546_ new_n548_ new_n549_
01 1
.names 130 new_n549_ 202
00 1
.names 45 83 new_n551_
01 1
.names 43 new_n551_ new_n552_
01 1
.names 41 new_n552_ new_n553_
10 1
.names new_n532_ new_n551_ new_n554_
11 1
.names new_n359_ new_n554_ new_n555_
00 1
.names new_n553_ new_n555_ new_n556_
01 1
.names 74 new_n359_ new_n557_
11 1
.names 130 new_n557_ new_n558_
00 1
.names new_n556_ new_n558_ 301
01 1
.names 39 47 new_n560_
00 1
.names new_n554_ new_n560_ new_n561_
11 1
.names 130 new_n561_ new_n562_
00 1
.names 42 new_n359_ new_n563_
00 1
.names 77 new_n359_ new_n564_
11 1
.names new_n563_ new_n564_ new_n565_
00 1
.names new_n562_ new_n565_ new_n566_
11 1
.names 42 77 new_n567_
01 1
.names 43 new_n567_ new_n568_
10 1
.names 42 51 new_n569_
00 1
.names 42 51 new_n570_
11 1
.names new_n569_ new_n570_ new_n571_
00 1
.names new_n568_ new_n571_ new_n572_
01 1
.names 294 new_n572_ new_n573_
00 1
.names new_n562_ new_n573_ new_n574_
01 1
.names new_n566_ new_n574_ 213
00 0
.names 43 new_n551_ new_n576_
10 1
.names new_n359_ new_n552_ new_n577_
00 1
.names new_n576_ new_n577_ new_n578_
01 1
.names 73 new_n359_ new_n579_
11 1
.names 130 new_n579_ new_n580_
00 1
.names new_n578_ new_n580_ 212
01 1
.names 78 new_n401_ new_n582_
01 1
.names new_n562_ new_n569_ new_n583_
01 1
.names 44 new_n583_ new_n584_
00 1
.names 44 new_n583_ new_n585_
11 1
.names 294 new_n585_ new_n586_
00 1
.names new_n584_ new_n586_ new_n587_
01 1
.names new_n582_ new_n587_ 211
00 0
.names 45 new_n358_ new_n589_
01 1
.names 68 new_n358_ new_n590_
10 1
.names 83 new_n590_ new_n591_
00 1
.names new_n589_ new_n591_ new_n592_
01 1
.names new_n551_ new_n592_ new_n593_
00 1
.names 130 new_n593_ 204
00 1
.names 69 new_n359_ new_n595_
11 1
.names 46 new_n359_ new_n596_
00 1
.names 130 new_n596_ new_n597_
00 1
.names new_n595_ new_n597_ 207
01 1
.names 76 new_n401_ new_n599_
01 1
.names 39 51 new_n600_
00 1
.names new_n554_ new_n600_ new_n601_
11 1
.names 47 new_n601_ new_n602_
00 1
.names 47 new_n601_ new_n603_
11 1
.names 294 new_n603_ new_n604_
00 1
.names new_n602_ new_n604_ new_n605_
01 1
.names new_n599_ new_n605_ 293
00 0
.names 48 new_n551_ new_n607_
11 1
.names 65 new_n607_ new_n608_
00 1
.names new_n359_ new_n608_ new_n609_
10 1
.names 48 new_n359_ new_n610_
00 1
.names 130 new_n610_ new_n611_
00 1
.names new_n609_ new_n611_ 341
01 1
.names 63 new_n359_ new_n613_
11 1
.names 49 new_n359_ new_n614_
00 1
.names 130 new_n614_ new_n615_
00 1
.names new_n613_ new_n615_ 210
01 1
.names 50 294 new_n617_
10 1
.names 70 new_n401_ new_n618_
01 1
.names new_n617_ new_n618_ 208
00 0
.names 51 new_n555_ new_n620_
11 1
.names 67 new_n359_ new_n621_
01 1
.names 39 51 new_n622_
11 1
.names new_n600_ new_n622_ new_n623_
00 1
.names new_n554_ new_n623_ new_n624_
10 1
.names new_n621_ new_n624_ new_n625_
00 1
.names new_n620_ new_n625_ new_n626_
01 1
.names 130 new_n626_ 165
00 1
.names 52 110 new_n628_
10 1
.names 52 110 new_n629_
01 1
.names 107 new_n629_ new_n630_
00 1
.names new_n628_ new_n630_ new_n631_
01 1
.names 130 new_n631_ 214
00 1
.names 53 new_n629_ new_n633_
10 1
.names 107 new_n545_ new_n634_
00 1
.names new_n633_ new_n634_ new_n635_
01 1
.names 130 new_n635_ 215
00 1
.names 124 130 281
00 0
.names 115 123 new_n638_
10 1
.names 281 new_n638_ 168
01 1
.names 27 59 new_n640_
01 1
.names 117 new_n640_ new_n641_
01 1
.names 38 59 new_n642_
01 1
.names 27 117 new_n643_
11 1
.names new_n642_ new_n643_ new_n644_
01 1
.names new_n641_ new_n644_ new_n645_
00 1
.names 95 new_n645_ new_n646_
10 1
.names 38 59 new_n647_
10 1
.names new_n472_ new_n647_ new_n648_
00 1
.names 27 new_n648_ new_n649_
00 1
.names 27 117 new_n650_
10 1
.names 59 95 new_n651_
11 1
.names 38 new_n651_ new_n652_
10 1
.names new_n650_ new_n652_ new_n653_
11 1
.names new_n649_ new_n653_ new_n654_
00 1
.names new_n646_ new_n654_ new_n655_
01 1
.names new_n424_ new_n655_ 324
10 1
.names 59 new_n641_ new_n657_
10 1
.names 58 new_n657_ new_n658_
10 1
.names 27 58 new_n659_
11 1
.names 61 new_n659_ new_n660_
00 1
.names 27 61 new_n661_
11 1
.names new_n472_ new_n661_ new_n662_
10 1
.names new_n660_ new_n662_ new_n663_
01 1
.names 58 59 new_n664_
01 1
.names new_n650_ new_n664_ new_n665_
11 1
.names new_n663_ new_n665_ new_n666_
00 1
.names new_n658_ new_n666_ new_n667_
01 1
.names new_n424_ new_n667_ 272
10 1
.names 28 new_n641_ new_n669_
01 1
.names 59 new_n434_ new_n670_
00 1
.names new_n442_ new_n670_ new_n671_
01 1
.names 59 new_n428_ new_n672_
10 1
.names new_n414_ new_n417_ new_n673_
00 1
.names 117 new_n673_ new_n674_
11 1
.names new_n672_ new_n674_ new_n675_
01 1
.names new_n671_ new_n675_ new_n676_
01 1
.names new_n669_ new_n676_ new_n677_
00 1
.names new_n424_ new_n677_ 325
10 1
.names 60 new_n438_ 345
11 1
.names 118 123 new_n680_
00 1
.names 61 new_n680_ new_n681_
10 1
.names 124 new_n680_ new_n682_
11 1
.names new_n681_ new_n682_ 223
00 0
.names 115 123 new_n684_
00 1
.names 124 130 new_n685_
10 1
.names new_n684_ new_n685_ 224
11 1
.names 133 134 new_n687_
11 1
.names 132 new_n687_ new_n688_
11 1
.names 139 new_n688_ new_n689_
01 1
.names 137 138 new_n690_
10 1
.names new_n689_ new_n690_ new_n691_
11 1
.names 141 new_n691_ new_n692_
11 1
.names 63 new_n691_ new_n693_
00 1
.names 130 new_n693_ new_n694_
00 1
.names new_n692_ new_n694_ 262
01 0
.names 143 new_n691_ new_n696_
11 1
.names 64 new_n691_ new_n697_
00 1
.names 130 new_n697_ new_n698_
00 1
.names new_n696_ new_n698_ 228
01 0
.names 140 new_n691_ new_n700_
11 1
.names 65 new_n691_ new_n701_
00 1
.names 130 new_n701_ new_n702_
00 1
.names new_n700_ new_n702_ 232
01 0
.names 147 new_n691_ new_n704_
11 1
.names 66 new_n691_ new_n705_
00 1
.names 130 new_n705_ new_n706_
00 1
.names new_n704_ new_n706_ 237
01 0
.names 137 138 new_n708_
00 1
.names new_n689_ new_n708_ new_n709_
11 1
.names 67 new_n709_ new_n710_
10 1
.names 138 139 new_n711_
00 1
.names 130 new_n688_ new_n712_
01 1
.names 137 new_n712_ new_n713_
01 1
.names new_n711_ new_n713_ new_n714_
11 1
.names 144 new_n714_ new_n715_
01 1
.names new_n710_ new_n715_ new_n716_
00 1
.names 130 new_n716_ 256
00 0
.names 130 new_n709_ new_n718_
00 1
.names 68 new_n718_ new_n719_
11 1
.names 140 new_n714_ new_n720_
01 1
.names new_n719_ new_n720_ 251
00 1
.names 142 new_n691_ new_n722_
11 1
.names 69 new_n691_ new_n723_
00 1
.names 130 new_n723_ new_n724_
00 1
.names new_n722_ new_n724_ 255
01 0
.names 144 new_n691_ new_n726_
11 1
.names 70 new_n691_ new_n727_
00 1
.names 130 new_n727_ new_n728_
00 1
.names new_n726_ new_n728_ 236
01 0
.names 145 new_n691_ new_n730_
11 1
.names 71 new_n691_ new_n731_
00 1
.names 130 new_n731_ new_n732_
00 1
.names new_n730_ new_n732_ 302
01 0
.names 146 new_n691_ new_n734_
11 1
.names 72 new_n691_ new_n735_
00 1
.names 130 new_n735_ new_n736_
00 1
.names new_n734_ new_n736_ 231
01 0
.names 73 new_n718_ new_n738_
11 1
.names 141 new_n714_ new_n739_
01 1
.names new_n738_ new_n739_ 245
00 1
.names 142 new_n709_ new_n741_
11 1
.names 74 new_n709_ new_n742_
00 1
.names 130 new_n742_ new_n743_
00 1
.names new_n741_ new_n743_ 254
01 0
.names 143 new_n709_ new_n745_
11 1
.names 75 new_n709_ new_n746_
00 1
.names 130 new_n746_ new_n747_
00 1
.names new_n745_ new_n747_ 252
01 0
.names 76 new_n718_ new_n749_
11 1
.names 76 137 new_n750_
01 1
.names 145 new_n711_ new_n751_
01 1
.names new_n750_ new_n751_ new_n752_
01 1
.names new_n712_ new_n752_ new_n753_
11 1
.names new_n749_ new_n753_ 247
00 1
.names 77 new_n714_ new_n755_
10 1
.names 146 new_n755_ new_n756_
10 1
.names 77 new_n709_ new_n757_
00 1
.names 130 new_n757_ new_n758_
00 1
.names new_n756_ new_n758_ 227
01 0
.names 147 new_n709_ new_n760_
11 1
.names 78 new_n709_ new_n761_
00 1
.names 130 new_n761_ new_n762_
00 1
.names new_n760_ new_n762_ 303
01 0
.names 137 138 new_n764_
01 1
.names new_n689_ new_n764_ new_n765_
11 1
.names 143 new_n765_ new_n766_
01 1
.names 79 new_n765_ new_n767_
00 1
.names 130 new_n767_ new_n768_
00 1
.names new_n766_ new_n768_ 244
01 1
.names 144 new_n765_ new_n770_
01 1
.names 80 new_n765_ new_n771_
00 1
.names 130 new_n771_ new_n772_
00 1
.names new_n770_ new_n772_ 242
01 1
.names 130 new_n765_ new_n774_
00 1
.names 81 new_n774_ new_n775_
11 1
.names 138 139 new_n776_
10 1
.names new_n713_ new_n776_ new_n777_
11 1
.names 145 new_n777_ new_n778_
11 1
.names new_n775_ new_n778_ 226
00 0
.names 82 new_n774_ new_n780_
11 1
.names 146 new_n777_ new_n781_
11 1
.names new_n780_ new_n781_ 230
00 0
.names 147 new_n765_ new_n783_
01 1
.names 83 new_n765_ new_n784_
00 1
.names 130 new_n784_ new_n785_
00 1
.names new_n783_ new_n785_ 261
01 1
.names 137 new_n776_ new_n787_
11 1
.names 32 new_n787_ new_n788_
11 1
.names new_n690_ new_n764_ new_n789_
00 1
.names 63 new_n711_ new_n790_
11 1
.names new_n789_ new_n790_ new_n791_
00 1
.names new_n788_ new_n791_ new_n792_
00 1
.names 137 new_n792_ new_n793_
11 1
.names 116 new_n764_ new_n794_
11 1
.names new_n793_ new_n794_ new_n795_
00 1
.names 73 new_n792_ new_n796_
01 1
.names 139 new_n792_ new_n797_
10 1
.names 137 new_n797_ new_n798_
10 1
.names new_n796_ new_n798_ new_n799_
01 1
.names 73 139 new_n800_
00 1
.names 120 new_n708_ new_n801_
01 1
.names new_n800_ new_n801_ new_n802_
11 1
.names new_n797_ new_n802_ new_n803_
00 1
.names 90 new_n803_ new_n804_
10 1
.names 120 new_n792_ new_n805_
01 1
.names 137 139 new_n806_
01 1
.names new_n805_ new_n806_ new_n807_
01 1
.names 90 120 new_n808_
10 1
.names new_n800_ new_n808_ new_n809_
10 1
.names new_n792_ new_n809_ new_n810_
11 1
.names new_n807_ new_n810_ new_n811_
00 1
.names new_n804_ new_n811_ new_n812_
01 1
.names new_n799_ new_n812_ new_n813_
01 1
.names new_n795_ new_n813_ new_n814_
00 1
.names 88 137 new_n815_
10 1
.names new_n792_ new_n815_ new_n816_
01 1
.names new_n813_ new_n816_ new_n817_
10 1
.names new_n814_ new_n817_ 343
00 1
.names 142 new_n765_ new_n819_
01 1
.names 85 new_n765_ new_n820_
00 1
.names 130 new_n820_ new_n821_
00 1
.names new_n819_ new_n821_ 253
01 1
.names 86 new_n438_ 170
11 1
.names 87 new_n774_ new_n824_
11 1
.names 140 new_n777_ new_n825_
11 1
.names new_n824_ new_n825_ 239
00 0
.names 141 new_n765_ new_n827_
01 1
.names 88 new_n765_ new_n828_
00 1
.names 130 new_n828_ new_n829_
00 1
.names new_n827_ new_n829_ 249
01 1
.names new_n688_ new_n787_ new_n831_
11 1
.names 89 new_n831_ new_n832_
10 1
.names 89 138 new_n833_
00 1
.names 137 140 new_n834_
11 1
.names new_n833_ new_n834_ new_n835_
01 1
.names new_n689_ new_n835_ new_n836_
11 1
.names new_n832_ new_n836_ new_n837_
00 1
.names 130 new_n837_ 240
00 1
.names 141 new_n831_ new_n839_
01 1
.names 90 new_n831_ new_n840_
00 1
.names 130 new_n840_ new_n841_
00 1
.names new_n839_ new_n841_ 229
01 1
.names 143 new_n831_ new_n843_
01 1
.names 91 new_n831_ new_n844_
00 1
.names 130 new_n844_ new_n845_
00 1
.names new_n843_ new_n845_ 234
01 1
.names 144 new_n831_ new_n847_
01 1
.names 92 new_n831_ new_n848_
00 1
.names 130 new_n848_ new_n849_
00 1
.names new_n847_ new_n849_ 238
01 1
.names 145 new_n831_ new_n851_
01 1
.names 93 new_n831_ new_n852_
00 1
.names 130 new_n852_ new_n853_
00 1
.names new_n851_ new_n853_ 250
01 1
.names 147 new_n831_ new_n855_
01 1
.names 94 new_n831_ new_n856_
00 1
.names 130 new_n856_ new_n857_
00 1
.names new_n855_ new_n857_ 233
01 1
.names 83 139 new_n859_
11 1
.names new_n708_ new_n859_ new_n860_
11 1
.names new_n712_ new_n860_ new_n861_
11 1
.names 132 143 new_n862_
11 1
.names new_n861_ new_n862_ new_n863_
10 1
.names 95 new_n861_ new_n864_
00 1
.names 130 new_n864_ new_n865_
00 1
.names new_n863_ new_n865_ 258
01 1
.names 134 144 new_n867_
11 1
.names new_n861_ new_n867_ new_n868_
10 1
.names 4 111 new_n869_
00 1
.names new_n688_ new_n869_ new_n870_
00 1
.names 130 new_n870_ new_n871_
00 1
.names 96 new_n861_ new_n872_
00 1
.names new_n871_ new_n872_ new_n873_
10 1
.names new_n868_ new_n873_ 317
01 1
.names 147 new_n861_ new_n875_
01 1
.names 97 new_n861_ new_n876_
00 1
.names new_n871_ new_n876_ new_n877_
10 1
.names new_n875_ new_n877_ 260
01 1
.names 98 133 new_n879_
10 1
.names 146 new_n879_ new_n880_
10 1
.names new_n861_ new_n880_ new_n881_
10 1
.names 111 133 new_n882_
10 1
.names 146 new_n882_ new_n883_
11 1
.names 98 new_n883_ new_n884_
10 1
.names new_n861_ new_n884_ new_n885_
00 1
.names new_n871_ new_n885_ new_n886_
10 1
.names new_n881_ new_n886_ 275
01 1
.names 146 new_n831_ new_n888_
01 1
.names 99 new_n831_ new_n889_
00 1
.names 130 new_n889_ new_n890_
00 1
.names new_n888_ new_n890_ 235
01 1
.names 142 new_n831_ new_n892_
01 1
.names 100 new_n831_ new_n893_
00 1
.names 130 new_n893_ new_n894_
00 1
.names new_n892_ new_n894_ 225
01 1
.names 98 101 new_n896_
00 1
.names 133 new_n896_ new_n897_
01 1
.names 145 new_n897_ new_n898_
00 1
.names new_n871_ new_n898_ new_n899_
11 1
.names new_n861_ new_n899_ new_n900_
10 1
.names 101 new_n861_ new_n901_
10 1
.names new_n871_ new_n901_ new_n902_
11 1
.names new_n900_ new_n902_ 263
00 0
.names 78 137 new_n904_
10 1
.names 66 137 new_n905_
11 1
.names new_n904_ new_n905_ new_n906_
00 1
.names 139 new_n906_ new_n907_
00 1
.names 138 new_n907_ new_n908_
00 1
.names 83 137 new_n909_
10 1
.names new_n776_ new_n909_ new_n910_
11 1
.names new_n908_ new_n910_ new_n911_
00 1
.names 78 139 new_n912_
00 1
.names 137 new_n912_ new_n913_
01 1
.names 138 new_n913_ new_n914_
00 1
.names 97 137 new_n915_
10 1
.names 139 new_n915_ new_n916_
10 1
.names new_n910_ new_n916_ new_n917_
00 1
.names new_n914_ new_n917_ new_n918_
01 1
.names 38 125 new_n919_
11 1
.names 138 new_n919_ new_n920_
10 1
.names 94 new_n920_ new_n921_
10 1
.names 137 new_n921_ new_n922_
10 1
.names new_n918_ new_n922_ new_n923_
01 1
.names 94 138 new_n924_
00 1
.names 38 new_n924_ new_n925_
10 1
.names 94 125 new_n926_
01 1
.names 138 new_n926_ new_n927_
00 1
.names 137 new_n927_ new_n928_
00 1
.names new_n925_ new_n928_ new_n929_
00 1
.names new_n918_ new_n929_ new_n930_
10 1
.names 125 new_n708_ new_n931_
01 1
.names new_n912_ new_n931_ new_n932_
01 1
.names new_n930_ new_n932_ new_n933_
00 1
.names new_n923_ new_n933_ new_n934_
01 1
.names new_n911_ new_n934_ new_n935_
01 1
.names 66 139 new_n936_
01 1
.names new_n905_ new_n936_ new_n937_
00 1
.names new_n789_ new_n937_ new_n938_
01 1
.names new_n918_ new_n938_ new_n939_
00 1
.names 139 new_n789_ new_n940_
01 1
.names 66 new_n690_ new_n941_
01 1
.names new_n940_ new_n941_ new_n942_
00 1
.names new_n918_ new_n942_ new_n943_
11 1
.names new_n797_ new_n943_ new_n944_
01 1
.names new_n939_ new_n944_ new_n945_
00 1
.names new_n934_ new_n945_ new_n946_
01 1
.names new_n935_ new_n946_ 337
00 0
.names 96 new_n764_ new_n948_
11 1
.names 92 new_n690_ new_n949_
11 1
.names new_n948_ new_n949_ new_n950_
00 1
.names 139 new_n950_ new_n951_
10 1
.names 70 138 new_n952_
10 1
.names 35 138 new_n953_
01 1
.names 137 new_n953_ new_n954_
10 1
.names new_n952_ new_n954_ new_n955_
01 1
.names 67 138 new_n956_
10 1
.names 80 138 new_n957_
01 1
.names 137 new_n957_ new_n958_
00 1
.names new_n956_ new_n958_ new_n959_
01 1
.names new_n955_ new_n959_ new_n960_
00 1
.names 139 new_n960_ new_n961_
00 1
.names new_n951_ new_n961_ 265
00 0
.names 34 137 new_n963_
01 1
.names 79 137 new_n964_
00 1
.names 138 new_n964_ new_n965_
10 1
.names new_n963_ new_n965_ new_n966_
01 1
.names 64 137 new_n967_
11 1
.names 75 137 new_n968_
10 1
.names 138 new_n968_ new_n969_
00 1
.names new_n967_ new_n969_ new_n970_
01 1
.names new_n966_ new_n970_ new_n971_
00 1
.names 139 new_n971_ new_n972_
00 1
.names 95 137 new_n973_
00 1
.names 91 137 new_n974_
01 1
.names new_n973_ new_n974_ new_n975_
00 1
.names new_n797_ new_n975_ new_n976_
11 1
.names new_n972_ new_n976_ 336
00 0
.names 113 138 new_n978_
11 1
.names 100 138 new_n979_
00 1
.names 139 new_n979_ new_n980_
10 1
.names new_n978_ new_n980_ new_n981_
01 1
.names 74 new_n711_ new_n982_
11 1
.names new_n981_ new_n982_ new_n983_
00 1
.names 85 new_n776_ new_n984_
01 1
.names new_n983_ new_n984_ new_n985_
10 1
.names 69 139 new_n986_
00 1
.names new_n985_ new_n986_ new_n987_
11 1
.names new_n981_ new_n987_ new_n988_
00 1
.names new_n789_ new_n988_ new_n989_
00 1
.names 138 new_n983_ new_n990_
00 1
.names 33 new_n990_ new_n991_
00 1
.names 69 138 new_n992_
10 1
.names new_n991_ new_n992_ new_n993_
00 1
.names 137 new_n993_ new_n994_
10 1
.names 137 new_n985_ new_n995_
00 1
.names 139 new_n995_ new_n996_
00 1
.names new_n994_ new_n996_ new_n997_
01 1
.names new_n989_ new_n997_ 267
00 0
.names 76 137 new_n999_
10 1
.names 138 new_n999_ new_n1000_
00 1
.names 36 71 new_n1001_
11 1
.names 36 71 new_n1002_
00 1
.names 137 new_n1002_ new_n1003_
10 1
.names new_n1001_ new_n1003_ new_n1004_
01 1
.names new_n1000_ new_n1004_ new_n1005_
00 1
.names 139 new_n1005_ new_n1006_
00 1
.names 93 new_n690_ new_n1007_
11 1
.names 81 139 new_n1008_
00 1
.names new_n764_ new_n1008_ new_n1009_
10 1
.names new_n1007_ new_n1009_ new_n1010_
00 1
.names new_n1006_ new_n1010_ new_n1011_
01 1
.names 126 new_n1011_ new_n1012_
01 1
.names 101 new_n1011_ new_n1013_
00 1
.names new_n806_ new_n1013_ new_n1014_
10 1
.names new_n1012_ new_n1014_ new_n1015_
01 1
.names 71 137 new_n1016_
11 1
.names 139 new_n1016_ new_n1017_
01 1
.names new_n806_ new_n1017_ new_n1018_
00 1
.names new_n1011_ new_n1018_ new_n1019_
01 1
.names new_n1011_ new_n1017_ new_n1020_
11 1
.names new_n1019_ new_n1020_ new_n1021_
00 1
.names new_n1015_ new_n1021_ 340
01 0
.names new_n290_ new_n447_ 222
11 1
.names 82 138 new_n1024_
01 1
.names 77 new_n1024_ new_n1025_
00 1
.names 72 138 new_n1026_
10 1
.names 37 138 new_n1027_
01 1
.names 137 new_n1027_ new_n1028_
10 1
.names new_n1026_ new_n1028_ new_n1029_
01 1
.names new_n1025_ new_n1029_ new_n1030_
00 1
.names 139 new_n1030_ new_n1031_
00 1
.names 24 new_n708_ new_n1032_
11 1
.names 99 new_n690_ new_n1033_
11 1
.names 98 new_n764_ new_n1034_
11 1
.names new_n1033_ new_n1034_ new_n1035_
00 1
.names new_n1032_ new_n1035_ new_n1036_
01 1
.names 139 new_n1036_ new_n1037_
10 1
.names new_n1031_ new_n1037_ 270
00 0
.names 89 139 new_n1039_
01 1
.names 31 new_n787_ new_n1040_
01 1
.names 112 139 new_n1041_
11 1
.names 138 new_n1041_ new_n1042_
10 1
.names 137 139 new_n1043_
00 1
.names 68 new_n1043_ new_n1044_
01 1
.names 137 139 new_n1045_
11 1
.names new_n1044_ new_n1045_ new_n1046_
00 1
.names new_n1042_ new_n1046_ new_n1047_
01 1
.names new_n1040_ new_n1047_ new_n1048_
00 1
.names 65 121 new_n1049_
00 1
.names new_n1048_ new_n1049_ new_n1050_
01 1
.names new_n690_ new_n1050_ new_n1051_
10 1
.names 121 new_n1045_ new_n1052_
01 1
.names 138 new_n1043_ new_n1053_
00 1
.names 121 new_n1053_ new_n1054_
00 1
.names new_n1045_ new_n1054_ new_n1055_
00 1
.names new_n1052_ new_n1055_ new_n1056_
00 1
.names new_n1048_ new_n1056_ new_n1057_
00 1
.names 121 new_n711_ new_n1058_
01 1
.names new_n789_ new_n806_ new_n1059_
00 1
.names new_n1058_ new_n1059_ new_n1060_
01 1
.names new_n1048_ new_n1060_ new_n1061_
10 1
.names new_n1057_ new_n1061_ new_n1062_
00 1
.names new_n1051_ new_n1062_ new_n1063_
00 1
.names 139 new_n1063_ new_n1064_
00 1
.names 139 new_n1063_ new_n1065_
11 1
.names new_n1064_ new_n1065_ new_n1066_
00 1
.names new_n1048_ new_n1066_ new_n1067_
11 1
.names 139 new_n1048_ new_n1068_
00 1
.names 87 new_n1068_ new_n1069_
10 1
.names new_n1063_ new_n1069_ new_n1070_
01 1
.names new_n1067_ new_n1070_ new_n1071_
00 1
.names new_n1039_ new_n1071_ new_n1072_
00 1
.names 121 new_n1066_ new_n1073_
11 1
.names 121 new_n1066_ new_n1074_
00 1
.names new_n1048_ new_n1074_ new_n1075_
00 1
.names new_n1073_ new_n1075_ new_n1076_
01 1
.names new_n1072_ new_n1076_ 323
00 0
.names 27 new_n426_ new_n1078_
01 1
.names 117 new_n290_ new_n1079_
11 1
.names new_n673_ new_n1079_ new_n1080_
11 1
.names new_n1078_ new_n1080_ 326
01 1
.names 59 98 new_n1082_
11 1
.names new_n416_ new_n421_ new_n1083_
00 1
.names new_n1082_ new_n1083_ new_n1084_
01 1
.names new_n1079_ new_n1084_ 321
11 1
.names 112 134 new_n1086_
00 1
.names 140 new_n1086_ new_n1087_
00 1
.names new_n860_ new_n1087_ new_n1088_
10 1
.names 112 134 new_n1089_
11 1
.names new_n860_ new_n1089_ new_n1090_
01 1
.names new_n1088_ new_n1090_ new_n1091_
00 1
.names new_n712_ new_n1091_ 278
10 1
.names 113 new_n860_ new_n1093_
10 1
.names 142 new_n860_ new_n1094_
01 1
.names new_n712_ new_n1094_ new_n1095_
10 1
.names new_n1093_ new_n1095_ 259
01 1
.names 55 new_n322_ new_n1097_
11 1
.names 55 114 new_n1098_
01 1
.names new_n290_ new_n1098_ new_n1099_
10 1
.names new_n1097_ new_n1099_ 329
01 1
.names 116 new_n860_ new_n1101_
10 1
.names 141 new_n860_ new_n1102_
01 1
.names new_n712_ new_n1102_ new_n1103_
10 1
.names new_n1101_ new_n1103_ 274
01 1
.names 10 13 new_n1105_
00 1
.names new_n318_ new_n1105_ new_n1106_
11 1
.names new_n325_ new_n1106_ 305
10 1
.names 123 130 280
10 0
.names 55 119 new_n1109_
01 1
.names 26 29 new_n1110_
00 1
.names 30 55 new_n1111_
11 1
.names 60 new_n1111_ new_n1112_
01 1
.names new_n1110_ new_n1112_ new_n1113_
11 1
.names new_n1109_ new_n1113_ new_n1114_
00 1
.names 130 new_n1114_ 310
00 1
.names 96 101 new_n1116_
00 1
.names 130 new_n1116_ 282
00 1
.names 121 new_n869_ new_n1118_
01 1
.names 112 130 new_n1119_
00 1
.names new_n1118_ new_n1119_ 283
01 1
.names 82 121 new_n1121_
11 1
.names 130 new_n1121_ 284
01 1
.names 130 135 285
00 0
.names 130 136 286
00 0
.names 58 130 287
10 1
.names 97 126 new_n1126_
01 1
.names 4 new_n1126_ new_n1127_
00 1
.names 130 new_n1127_ 288
00 1
.names 127 new_n687_ 289
01 1
.names 160
 1
.names 327
 0
.names 109 148
1 1
.names 84 149
1 1
.names 105 150
1 1
.names 104 151
1 1
.names 103 152
1 1
.names 106 153
1 1
.names 108 154
1 1
.names 102 155
1 1
.names 127 156
1 1
.names 122 157
1 1
.names 2 158
1 1
.names 1 159
1 1
.names 131 161
1 1
.names 129 162
1 1
.end
