# Benchmark "spec" written by ABC on Sun Sep 17 17:27:14 2023
.model spec
.inputs 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 \
 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 \
 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 \
 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 \
 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 \
 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 \
 136 137 138 139 140 141 142 143 144 145 146 147
.outputs 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 164 \
 311 206 179 314 174 182 218 189 304 163 308 276 221 184 319 318 277 180 \
 313 183 181 220 186 205 335 344 219 269 216 193 194 195 196 197 198 199 \
 200 297 202 301 213 212 211 204 207 293 341 210 208 165 214 215 327 294 \
 168 324 272 325 345 223 224 262 228 232 237 256 251 255 236 302 231 245 \
 254 252 247 227 303 244 242 226 230 261 343 253 170 239 249 240 229 234 \
 238 250 233 258 317 260 275 235 225 263 337 265 336 267 340 222 270 323 \
 326 321 278 259 329 281 274 305 280 310 282 283 284 285 286 287 288 289
.names 7 10 new_n290_
00 1
.names 6 13 new_n291_
00 1
.names new_n290_ new_n291_ new_n292_
11 1
.names 6 10 new_n293_
11 1
.names 7 13 new_n294_
11 1
.names 23 new_n294_ new_n295_
11 1
.names new_n293_ new_n295_ new_n296_
01 1
.names new_n292_ new_n296_ new_n297_
00 1
.names 14 22 new_n298_
00 1
.names 15 new_n298_ new_n299_
01 1
.names 8 new_n299_ new_n300_
01 1
.names 8 14 new_n301_
11 1
.names 9 15 new_n302_
11 1
.names new_n301_ new_n302_ new_n303_
11 1
.names new_n300_ new_n303_ new_n304_
00 1
.names 11 new_n304_ new_n305_
00 1
.names 15 new_n298_ new_n306_
10 1
.names 14 22 new_n307_
11 1
.names 8 new_n307_ new_n308_
00 1
.names new_n306_ new_n308_ new_n309_
01 1
.names new_n299_ new_n309_ new_n310_
00 1
.names 11 new_n310_ new_n311_
00 1
.names 11 22 new_n312_
00 1
.names new_n301_ new_n312_ new_n313_
10 1
.names new_n300_ new_n313_ new_n314_
00 1
.names new_n311_ new_n314_ new_n315_
01 1
.names 9 new_n315_ new_n316_
00 1
.names new_n305_ new_n316_ new_n317_
00 1
.names 7 10 new_n318_
11 1
.names new_n290_ new_n318_ new_n319_
00 1
.names 13 14 new_n320_
11 1
.names 8 new_n320_ new_n321_
00 1
.names new_n301_ new_n321_ new_n322_
00 1
.names 13 14 new_n323_
00 1
.names new_n320_ new_n323_ new_n324_
00 1
.names 8 13 new_n325_
10 1
.names 8 13 new_n326_
01 1
.names new_n325_ new_n326_ new_n327_
00 1
.names 6 new_n327_ new_n328_
11 1
.names new_n324_ new_n328_ new_n329_
01 1
.names new_n322_ new_n329_ new_n330_
00 1
.names new_n319_ new_n330_ new_n331_
10 1
.names 6 10 new_n332_
00 1
.names 7 8 new_n333_
00 1
.names new_n332_ new_n333_ new_n334_
11 1
.names new_n320_ new_n334_ new_n335_
11 1
.names 17 20 new_n336_
00 1
.names 12 23 new_n337_
00 1
.names 5 new_n337_ new_n338_
01 1
.names new_n336_ new_n338_ new_n339_
11 1
.names new_n335_ new_n339_ new_n340_
01 1
.names 14 new_n318_ new_n341_
01 1
.names new_n327_ new_n341_ new_n342_
11 1
.names 19 55 new_n343_
01 1
.names 4 130 new_n344_
00 1
.names 18 new_n344_ new_n345_
01 1
.names new_n343_ new_n345_ new_n346_
11 1
.names new_n342_ new_n346_ new_n347_
01 1
.names new_n340_ new_n347_ new_n348_
11 1
.names new_n320_ new_n325_ new_n349_
00 1
.names new_n301_ new_n332_ new_n350_
00 1
.names new_n349_ new_n350_ new_n351_
01 1
.names new_n319_ new_n351_ new_n352_
01 1
.names 8 new_n290_ new_n353_
10 1
.names new_n324_ new_n334_ new_n354_
10 1
.names new_n353_ new_n354_ new_n355_
01 1
.names new_n352_ new_n355_ new_n356_
00 1
.names new_n348_ new_n356_ new_n357_
11 1
.names new_n331_ new_n357_ new_n358_
01 1
.names new_n317_ new_n358_ new_n359_
01 1
.names new_n297_ new_n359_ new_n360_
01 1
.names 19 23 new_n361_
00 1
.names 12 18 new_n362_
01 1
.names new_n336_ new_n362_ new_n363_
11 1
.names new_n361_ new_n363_ new_n364_
11 1
.names 12 17 new_n365_
00 1
.names 12 17 new_n366_
11 1
.names 19 new_n366_ new_n367_
01 1
.names new_n365_ new_n367_ new_n368_
00 1
.names 20 new_n368_ new_n369_
00 1
.names new_n361_ new_n369_ new_n370_
11 1
.names new_n361_ new_n369_ new_n371_
00 1
.names 20 new_n365_ new_n372_
10 1
.names 18 new_n372_ new_n373_
00 1
.names new_n371_ new_n373_ new_n374_
01 1
.names new_n370_ new_n374_ new_n375_
01 1
.names 18 new_n375_ new_n376_
00 1
.names new_n364_ new_n376_ new_n377_
00 1
.names 6 12 new_n378_
01 1
.names new_n377_ new_n378_ new_n379_
01 1
.names 17 20 new_n380_
11 1
.names new_n336_ new_n380_ new_n381_
00 1
.names 6 18 new_n382_
00 1
.names new_n364_ new_n382_ new_n383_
00 1
.names new_n381_ new_n383_ new_n384_
00 1
.names new_n379_ new_n384_ new_n385_
01 1
.names new_n364_ new_n375_ new_n386_
00 1
.names 12 new_n382_ new_n387_
10 1
.names 6 18 new_n388_
11 1
.names 12 new_n388_ new_n389_
00 1
.names new_n387_ new_n389_ new_n390_
00 1
.names new_n381_ new_n390_ new_n391_
10 1
.names new_n386_ new_n391_ new_n392_
01 1
.names new_n385_ new_n392_ new_n393_
00 1
.names 20 new_n388_ new_n394_
11 1
.names 20 new_n388_ new_n395_
00 1
.names 17 new_n395_ new_n396_
00 1
.names new_n394_ new_n396_ new_n397_
01 1
.names new_n386_ new_n397_ new_n398_
01 1
.names new_n382_ new_n398_ new_n399_
00 1
.names new_n380_ new_n382_ new_n400_
01 1
.names 12 new_n400_ new_n401_
00 1
.names new_n399_ new_n401_ new_n402_
01 1
.names 17 new_n395_ new_n403_
10 1
.names 17 new_n388_ new_n404_
00 1
.names new_n387_ new_n404_ new_n405_
10 1
.names new_n403_ new_n405_ new_n406_
01 1
.names new_n386_ new_n406_ new_n407_
01 1
.names 9 13 new_n408_
00 1
.names 7 new_n408_ new_n409_
01 1
.names 10 11 new_n410_
00 1
.names 5 8 new_n411_
00 1
.names new_n410_ new_n411_ new_n412_
11 1
.names new_n409_ new_n412_ new_n413_
11 1
.names new_n299_ new_n413_ new_n414_
11 1
.names new_n407_ new_n414_ new_n415_
01 1
.names new_n402_ new_n415_ new_n416_
01 1
.names new_n393_ new_n416_ new_n417_
01 1
.names new_n332_ new_n337_ new_n418_
11 1
.names 6 23 new_n419_
00 1
.names 10 12 new_n420_
00 1
.names new_n419_ new_n420_ new_n421_
00 1
.names new_n344_ new_n421_ new_n422_
10 1
.names new_n418_ new_n422_ new_n423_
01 1
.names 1 new_n423_ new_n424_
10 1
.names new_n417_ new_n424_ new_n425_
11 1
.names new_n360_ new_n425_ new_n426_
10 1
.names 55 new_n344_ new_n427_
01 1
.names 57 new_n423_ new_n428_
01 1
.names new_n427_ new_n428_ new_n429_
00 1
.names new_n426_ new_n429_ new_n430_
01 1
.names 1 new_n427_ new_n431_
11 1
.names new_n430_ new_n431_ 164
00 0
.names 18 55 new_n433_
01 1
.names new_n417_ new_n433_ new_n434_
01 1
.names 2 new_n434_ new_n435_
10 1
.names 15 new_n359_ new_n436_
01 1
.names 9 new_n312_ new_n437_
01 1
.names new_n436_ new_n437_ new_n438_
11 1
.names new_n433_ new_n438_ new_n439_
10 1
.names new_n344_ new_n439_ new_n440_
10 1
.names new_n435_ new_n440_ 311
01 0
.names 123 128 new_n442_
11 1
.names 83 new_n442_ new_n443_
00 1
.names 45 83 new_n444_
01 1
.names 41 43 new_n445_
00 1
.names new_n444_ new_n445_ new_n446_
10 1
.names 130 new_n446_ new_n447_
00 1
.names 39 51 new_n448_
00 1
.names 42 44 new_n449_
00 1
.names 47 new_n449_ new_n450_
01 1
.names new_n448_ new_n450_ new_n451_
11 1
.names new_n447_ new_n451_ new_n452_
11 1
.names 48 new_n452_ new_n453_
01 1
.names 46 49 new_n454_
00 1
.names 25 50 new_n455_
00 1
.names new_n454_ new_n455_ new_n456_
11 1
.names new_n453_ new_n456_ new_n457_
11 1
.names 16 new_n457_ new_n458_
01 1
.names 3 21 new_n459_
00 1
.names new_n458_ new_n459_ new_n460_
11 1
.names 45 new_n442_ new_n461_
00 1
.names new_n460_ new_n461_ new_n462_
11 1
.names new_n443_ new_n462_ new_n463_
00 1
.names 66 new_n463_ new_n464_
10 1
.names 3 new_n463_ new_n465_
01 1
.names new_n444_ new_n458_ new_n466_
11 1
.names 3 21 new_n467_
10 1
.names new_n466_ new_n467_ new_n468_
11 1
.names 130 new_n468_ new_n469_
00 1
.names new_n465_ new_n469_ new_n470_
01 1
.names new_n464_ new_n470_ 206
01 1
.names 1 114 new_n472_
10 1
.names 124 new_n472_ new_n473_
01 1
.names new_n386_ new_n417_ new_n474_
11 1
.names 62 119 new_n475_
00 1
.names new_n474_ new_n475_ new_n476_
01 1
.names new_n473_ new_n476_ new_n477_
00 1
.names 130 new_n477_ 179
00 1
.names 5 new_n427_ new_n479_
11 1
.names 11 14 new_n480_
10 1
.names new_n411_ new_n480_ new_n481_
11 1
.names new_n427_ new_n481_ new_n482_
01 1
.names new_n360_ new_n482_ new_n483_
11 1
.names new_n479_ new_n483_ 314
00 0
.names 13 20 new_n485_
00 1
.names 23 30 new_n486_
00 1
.names new_n485_ new_n486_ new_n487_
11 1
.names new_n365_ new_n487_ new_n488_
11 1
.names new_n346_ new_n488_ new_n489_
11 1
.names new_n417_ new_n489_ new_n490_
11 1
.names 26 29 new_n491_
01 1
.names 60 new_n491_ new_n492_
11 1
.names new_n490_ new_n492_ new_n493_
11 1
.names new_n427_ new_n493_ new_n494_
00 1
.names 6 new_n494_ new_n495_
10 1
.names 29 new_n427_ new_n496_
01 1
.names 60 new_n496_ new_n497_
10 1
.names 29 60 new_n498_
00 1
.names 6 26 new_n499_
00 1
.names new_n498_ new_n499_ new_n500_
01 1
.names new_n497_ new_n500_ new_n501_
01 1
.names new_n490_ new_n501_ new_n502_
11 1
.names new_n495_ new_n502_ 174
00 0
.names 7 new_n427_ new_n504_
11 1
.names 7 26 new_n505_
01 1
.names new_n498_ new_n505_ new_n506_
11 1
.names new_n490_ new_n506_ new_n507_
11 1
.names new_n504_ new_n507_ 182
00 0
.names 8 new_n427_ new_n509_
11 1
.names 8 new_n427_ new_n510_
00 1
.names 9 13 new_n511_
11 1
.names 12 new_n408_ new_n512_
00 1
.names new_n511_ new_n512_ new_n513_
01 1
.names new_n510_ new_n513_ new_n514_
11 1
.names new_n360_ new_n514_ new_n515_
11 1
.names new_n509_ new_n515_ 218
00 0
.names 9 55 new_n517_
10 1
.names 9 22 new_n518_
01 1
.names new_n360_ new_n518_ new_n519_
11 1
.names new_n517_ new_n519_ new_n520_
00 1
.names new_n344_ new_n520_ 189
10 1
.names new_n417_ new_n427_ new_n522_
10 1
.names 10 new_n522_ new_n523_
00 1
.names 12 new_n417_ new_n524_
01 1
.names 10 55 new_n525_
11 1
.names new_n344_ new_n525_ new_n526_
10 1
.names new_n524_ new_n526_ new_n527_
01 1
.names new_n523_ new_n527_ 304
01 1
.names 11 new_n427_ new_n529_
11 1
.names 15 new_n427_ new_n530_
00 1
.names 18 new_n530_ new_n531_
10 1
.names 15 18 new_n532_
00 1
.names new_n410_ new_n532_ new_n533_
10 1
.names new_n531_ new_n533_ new_n534_
01 1
.names new_n360_ new_n534_ new_n535_
11 1
.names new_n529_ new_n535_ 163
00 0
.names 12 55 new_n537_
10 1
.names 23 new_n343_ new_n538_
11 1
.names new_n524_ new_n538_ new_n539_
11 1
.names new_n537_ new_n539_ new_n540_
00 1
.names new_n344_ new_n540_ 308
10 1
.names 19 23 new_n542_
10 1
.names new_n417_ new_n542_ new_n543_
11 1
.names 55 new_n543_ new_n544_
10 1
.names 13 55 new_n545_
00 1
.names new_n344_ new_n545_ new_n546_
10 1
.names new_n544_ new_n546_ 276
01 1
.names 14 new_n427_ new_n548_
11 1
.names 26 30 new_n549_
01 1
.names new_n498_ new_n549_ new_n550_
11 1
.names 55 new_n550_ new_n551_
10 1
.names 55 119 new_n552_
00 1
.names 14 new_n552_ new_n553_
00 1
.names new_n551_ new_n553_ new_n554_
01 1
.names new_n359_ new_n554_ new_n555_
11 1
.names new_n522_ new_n555_ new_n556_
11 1
.names new_n548_ new_n556_ 221
00 0
.names 15 new_n427_ new_n558_
11 1
.names 14 new_n510_ new_n559_
11 1
.names new_n436_ new_n559_ new_n560_
11 1
.names new_n558_ new_n560_ 184
00 0
.names 130 new_n463_ 294
01 0
.names 16 new_n444_ new_n563_
10 1
.names 294 new_n563_ new_n564_
01 1
.names 71 294 new_n565_
01 1
.names new_n444_ new_n460_ new_n566_
10 1
.names 16 new_n457_ new_n567_
10 1
.names new_n458_ new_n567_ new_n568_
00 1
.names new_n566_ new_n568_ new_n569_
10 1
.names new_n565_ new_n569_ new_n570_
01 1
.names new_n564_ new_n570_ new_n571_
00 1
.names new_n447_ new_n571_ new_n572_
10 1
.names new_n447_ new_n566_ new_n573_
01 1
.names new_n565_ new_n573_ new_n574_
00 1
.names new_n457_ new_n574_ new_n575_
10 1
.names new_n447_ new_n463_ new_n576_
11 1
.names 130 new_n576_ new_n577_
00 1
.names 71 new_n457_ new_n578_
00 1
.names new_n566_ new_n578_ new_n579_
01 1
.names new_n577_ new_n579_ new_n580_
11 1
.names new_n566_ new_n567_ new_n581_
10 1
.names new_n447_ new_n563_ new_n582_
00 1
.names new_n579_ new_n582_ new_n583_
01 1
.names new_n581_ new_n583_ new_n584_
01 1
.names 294 new_n584_ new_n585_
01 1
.names new_n580_ new_n585_ new_n586_
00 1
.names new_n575_ new_n586_ new_n587_
01 1
.names new_n572_ new_n587_ 319
01 0
.names 7 new_n366_ new_n589_
00 1
.names new_n427_ new_n589_ new_n590_
01 1
.names new_n438_ new_n590_ new_n591_
10 1
.names 17 new_n427_ new_n592_
11 1
.names new_n591_ new_n592_ 318
00 0
.names 18 new_n427_ new_n594_
11 1
.names 26 new_n427_ new_n595_
10 1
.names 18 new_n491_ new_n596_
00 1
.names new_n595_ new_n596_ new_n597_
01 1
.names new_n497_ new_n597_ new_n598_
11 1
.names new_n490_ new_n598_ new_n599_
11 1
.names new_n594_ new_n599_ 277
00 0
.names 19 55 new_n601_
10 1
.names 6 17 new_n602_
01 1
.names new_n343_ new_n602_ new_n603_
11 1
.names new_n417_ new_n603_ new_n604_
11 1
.names new_n601_ new_n604_ new_n605_
00 1
.names new_n344_ new_n605_ 180
10 1
.names 5 18 new_n607_
01 1
.names new_n417_ new_n607_ new_n608_
11 1
.names 20 new_n608_ new_n609_
00 1
.names 55 new_n608_ new_n610_
01 1
.names 20 55 new_n611_
11 1
.names new_n344_ new_n611_ new_n612_
10 1
.names new_n610_ new_n612_ new_n613_
01 1
.names new_n609_ new_n613_ 313
01 1
.names 21 new_n466_ new_n615_
10 1
.names 294 new_n615_ new_n616_
01 1
.names 130 new_n463_ new_n617_
00 1
.names 72 new_n617_ new_n618_
01 1
.names new_n468_ new_n618_ new_n619_
00 1
.names new_n616_ new_n619_ 183
01 0
.names new_n344_ new_n611_ new_n621_
01 1
.names 8 new_n344_ new_n622_
10 1
.names 20 55 new_n623_
00 1
.names new_n622_ new_n623_ new_n624_
01 1
.names new_n621_ new_n624_ new_n625_
00 1
.names 22 new_n625_ new_n626_
10 1
.names 55 new_n344_ new_n627_
11 1
.names 22 new_n627_ new_n628_
01 1
.names new_n622_ new_n628_ new_n629_
00 1
.names 20 new_n629_ new_n630_
10 1
.names new_n626_ new_n630_ new_n631_
00 1
.names new_n417_ new_n631_ new_n632_
10 1
.names 22 new_n427_ new_n633_
11 1
.names new_n632_ new_n633_ 181
00 0
.names 23 new_n427_ new_n635_
11 1
.names 6 new_n438_ new_n636_
11 1
.names new_n635_ new_n636_ 220
00 0
.names 24 56 new_n638_
01 1
.names 62 130 new_n639_
10 1
.names new_n638_ new_n639_ 186
01 1
.names 64 294 new_n641_
01 1
.names new_n447_ new_n641_ new_n642_
11 1
.names new_n453_ new_n566_ new_n643_
11 1
.names new_n454_ new_n643_ new_n644_
11 1
.names 25 new_n644_ new_n645_
00 1
.names 25 new_n644_ new_n646_
11 1
.names 294 new_n646_ new_n647_
00 1
.names new_n645_ new_n647_ new_n648_
01 1
.names new_n642_ new_n648_ 205
00 0
.names 54 59 new_n650_
00 1
.names 86 new_n650_ new_n651_
01 1
.names 54 59 new_n652_
11 1
.names 27 new_n652_ new_n653_
00 1
.names new_n651_ new_n653_ new_n654_
00 1
.names 27 54 new_n655_
00 1
.names 86 new_n655_ new_n656_
01 1
.names 59 new_n656_ new_n657_
01 1
.names 86 new_n650_ new_n658_
10 1
.names 28 new_n658_ new_n659_
10 1
.names new_n657_ new_n659_ new_n660_
01 1
.names new_n654_ new_n660_ new_n661_
01 1
.names 59 new_n656_ new_n662_
10 1
.names 86 new_n655_ new_n663_
10 1
.names 27 54 new_n664_
11 1
.names new_n344_ new_n664_ new_n665_
10 1
.names new_n663_ new_n665_ new_n666_
01 1
.names new_n662_ new_n666_ new_n667_
01 1
.names new_n661_ new_n667_ new_n668_
01 1
.names 40 52 new_n669_
00 1
.names 53 new_n669_ new_n670_
01 1
.names 27 28 new_n671_
10 1
.names new_n670_ new_n671_ new_n672_
11 1
.names 52 53 new_n673_
00 1
.names 40 new_n673_ new_n674_
10 1
.names 52 53 new_n675_
11 1
.names 27 new_n675_ new_n676_
10 1
.names new_n674_ new_n676_ new_n677_
01 1
.names 28 new_n670_ new_n678_
10 1
.names new_n677_ new_n678_ new_n679_
01 1
.names new_n672_ new_n679_ new_n680_
00 1
.names 117 new_n680_ new_n681_
10 1
.names 26 new_n681_ new_n682_
01 1
.names 86 117 new_n683_
10 1
.names 101 117 new_n684_
10 1
.names 54 new_n668_ new_n685_
01 1
.names 27 28 new_n686_
00 1
.names 86 new_n686_ new_n687_
00 1
.names 27 28 new_n688_
11 1
.names 86 new_n688_ new_n689_
10 1
.names new_n687_ new_n689_ new_n690_
00 1
.names new_n685_ new_n690_ new_n691_
01 1
.names 27 86 new_n692_
00 1
.names 27 86 new_n693_
11 1
.names new_n692_ new_n693_ new_n694_
00 1
.names new_n668_ new_n694_ new_n695_
01 1
.names new_n686_ new_n688_ new_n696_
00 1
.names 28 new_n656_ new_n697_
10 1
.names 86 new_n664_ new_n698_
11 1
.names new_n655_ new_n698_ new_n699_
00 1
.names 59 new_n699_ new_n700_
10 1
.names new_n697_ new_n700_ new_n701_
01 1
.names new_n668_ new_n701_ new_n702_
11 1
.names new_n696_ new_n702_ new_n703_
00 1
.names new_n695_ new_n703_ new_n704_
01 1
.names new_n691_ new_n704_ new_n705_
01 1
.names 111 new_n705_ new_n706_
01 1
.names new_n684_ new_n706_ new_n707_
01 1
.names new_n684_ new_n706_ new_n708_
10 1
.names new_n707_ new_n708_ new_n709_
00 1
.names 96 101 new_n710_
00 1
.names 98 new_n710_ new_n711_
01 1
.names new_n709_ new_n711_ new_n712_
00 1
.names new_n683_ new_n712_ new_n713_
10 1
.names new_n668_ new_n713_ new_n714_
01 1
.names 86 new_n712_ new_n715_
00 1
.names new_n705_ new_n715_ new_n716_
01 1
.names new_n705_ new_n715_ new_n717_
10 1
.names new_n716_ new_n717_ new_n718_
00 1
.names 86 new_n712_ new_n719_
11 1
.names 117 new_n719_ new_n720_
10 1
.names new_n718_ new_n720_ new_n721_
01 1
.names new_n714_ new_n721_ new_n722_
00 1
.names 101 new_n722_ new_n723_
00 1
.names new_n668_ new_n716_ new_n724_
11 1
.names 117 new_n668_ new_n725_
01 1
.names 117 new_n668_ new_n726_
10 1
.names new_n712_ new_n726_ new_n727_
00 1
.names new_n725_ new_n727_ new_n728_
00 1
.names new_n724_ new_n728_ new_n729_
00 1
.names 101 new_n729_ new_n730_
10 1
.names 101 new_n712_ new_n731_
00 1
.names 101 new_n709_ new_n732_
10 1
.names new_n731_ new_n732_ new_n733_
00 1
.names new_n668_ new_n733_ new_n734_
10 1
.names new_n705_ new_n731_ new_n735_
00 1
.names 86 117 new_n736_
01 1
.names new_n683_ new_n736_ new_n737_
00 1
.names new_n735_ new_n737_ new_n738_
01 1
.names new_n734_ new_n738_ new_n739_
01 1
.names new_n730_ new_n739_ new_n740_
00 1
.names new_n723_ new_n740_ new_n741_
01 1
.names 26 new_n741_ new_n742_
01 1
.names 28 new_n742_ new_n743_
00 1
.names new_n682_ new_n743_ new_n744_
00 1
.names 27 new_n681_ new_n745_
01 1
.names 117 new_n733_ new_n746_
01 1
.names 86 97 new_n747_
00 1
.names new_n746_ new_n747_ new_n748_
11 1
.names 97 new_n712_ new_n749_
01 1
.names 86 new_n749_ new_n750_
00 1
.names 117 new_n750_ new_n751_
10 1
.names new_n748_ new_n751_ new_n752_
00 1
.names new_n681_ new_n752_ new_n753_
01 1
.names new_n745_ new_n753_ new_n754_
00 1
.names 27 new_n752_ new_n755_
01 1
.names 117 new_n755_ new_n756_
10 1
.names new_n754_ new_n756_ new_n757_
01 1
.names 27 117 new_n758_
10 1
.names new_n681_ new_n752_ new_n759_
00 1
.names 101 new_n759_ new_n760_
11 1
.names new_n758_ new_n760_ new_n761_
00 1
.names new_n757_ new_n761_ new_n762_
01 1
.names new_n668_ new_n762_ 344
10 1
.names new_n744_ 344 new_n764_
01 1
.names 28 new_n741_ new_n765_
00 1
.names new_n681_ new_n742_ new_n766_
00 1
.names new_n765_ new_n766_ new_n767_
01 1
.names new_n764_ new_n767_ new_n768_
00 1
.names new_n668_ new_n768_ 335
10 1
.names new_n725_ new_n748_ new_n770_
10 1
.names 29 new_n753_ new_n771_
11 1
.names new_n741_ new_n771_ new_n772_
11 1
.names 29 new_n736_ new_n773_
01 1
.names new_n680_ new_n773_ new_n774_
01 1
.names new_n759_ new_n774_ new_n775_
00 1
.names 96 new_n775_ new_n776_
10 1
.names 86 new_n759_ new_n777_
11 1
.names 86 96 new_n778_
11 1
.names new_n681_ new_n778_ new_n779_
10 1
.names new_n752_ new_n779_ new_n780_
11 1
.names new_n777_ new_n780_ new_n781_
00 1
.names new_n776_ new_n781_ new_n782_
01 1
.names new_n772_ new_n782_ new_n783_
01 1
.names 101 117 new_n784_
01 1
.names new_n684_ new_n784_ new_n785_
00 1
.names new_n726_ new_n785_ new_n786_
01 1
.names new_n752_ new_n786_ new_n787_
01 1
.names new_n783_ new_n787_ new_n788_
11 1
.names new_n770_ new_n788_ new_n789_
00 1
.names 28 new_n789_ new_n790_
10 1
.names 28 101 new_n791_
00 1
.names new_n668_ new_n791_ new_n792_
11 1
.names new_n752_ new_n792_ new_n793_
01 1
.names new_n783_ new_n793_ new_n794_
01 1
.names new_n790_ new_n794_ 219
00 0
.names 117 new_n715_ new_n796_
11 1
.names 101 new_n796_ new_n797_
10 1
.names new_n668_ new_n797_ new_n798_
10 1
.names 117 new_n715_ new_n799_
00 1
.names 101 new_n799_ new_n800_
11 1
.names new_n798_ new_n800_ new_n801_
00 1
.names new_n783_ new_n801_ 269
00 1
.names 59 98 new_n803_
11 1
.names new_n741_ new_n803_ new_n804_
00 1
.names 30 new_n741_ new_n805_
01 1
.names new_n668_ new_n805_ new_n806_
10 1
.names new_n804_ new_n806_ 216
01 1
.names 31 110 new_n808_
00 1
.names 61 110 new_n809_
01 1
.names new_n808_ new_n809_ new_n810_
00 1
.names 107 new_n810_ new_n811_
00 1
.names 89 107 new_n812_
01 1
.names 130 new_n812_ new_n813_
00 1
.names new_n811_ new_n813_ 193
01 1
.names 32 110 new_n815_
00 1
.names 31 110 new_n816_
01 1
.names new_n815_ new_n816_ new_n817_
00 1
.names 107 new_n817_ new_n818_
00 1
.names 90 107 new_n819_
01 1
.names 130 new_n819_ new_n820_
00 1
.names new_n818_ new_n820_ 194
01 1
.names 33 110 new_n822_
00 1
.names 32 110 new_n823_
01 1
.names new_n822_ new_n823_ new_n824_
00 1
.names 107 new_n824_ new_n825_
00 1
.names 100 107 new_n826_
01 1
.names 130 new_n826_ new_n827_
00 1
.names new_n825_ new_n827_ 195
01 1
.names 34 110 new_n829_
00 1
.names 33 110 new_n830_
01 1
.names new_n829_ new_n830_ new_n831_
00 1
.names 107 new_n831_ new_n832_
00 1
.names 91 107 new_n833_
01 1
.names 130 new_n833_ new_n834_
00 1
.names new_n832_ new_n834_ 196
01 1
.names 35 110 new_n836_
00 1
.names 34 110 new_n837_
01 1
.names new_n836_ new_n837_ new_n838_
00 1
.names 107 new_n838_ new_n839_
00 1
.names 92 107 new_n840_
01 1
.names 130 new_n840_ new_n841_
00 1
.names new_n839_ new_n841_ 197
01 1
.names 36 110 new_n843_
00 1
.names 35 110 new_n844_
01 1
.names new_n843_ new_n844_ new_n845_
00 1
.names 107 new_n845_ new_n846_
00 1
.names 93 107 new_n847_
01 1
.names 130 new_n847_ new_n848_
00 1
.names new_n846_ new_n848_ 198
01 1
.names 37 110 new_n850_
00 1
.names 36 110 new_n851_
01 1
.names new_n850_ new_n851_ new_n852_
00 1
.names 107 new_n852_ new_n853_
00 1
.names 99 107 new_n854_
01 1
.names 130 new_n854_ new_n855_
00 1
.names new_n853_ new_n855_ 199
01 1
.names 38 110 new_n857_
00 1
.names 37 110 new_n858_
01 1
.names new_n857_ new_n858_ new_n859_
00 1
.names 107 new_n859_ new_n860_
00 1
.names 94 107 new_n861_
01 1
.names 130 new_n861_ new_n862_
00 1
.names new_n860_ new_n862_ 200
01 1
.names 41 75 new_n864_
00 1
.names 294 new_n864_ new_n865_
11 1
.names new_n447_ new_n865_ new_n866_
10 1
.names 39 new_n866_ new_n867_
00 1
.names 75 83 new_n868_
10 1
.names new_n447_ new_n868_ new_n869_
01 1
.names new_n867_ new_n869_ new_n870_
00 1
.names new_n566_ new_n870_ new_n871_
10 1
.names 75 new_n566_ new_n872_
10 1
.names new_n447_ new_n872_ new_n873_
10 1
.names 294 new_n873_ new_n874_
10 1
.names 41 new_n566_ new_n875_
01 1
.names 39 new_n875_ new_n876_
10 1
.names 39 new_n566_ new_n877_
01 1
.names new_n576_ new_n877_ new_n878_
10 1
.names new_n876_ new_n878_ new_n879_
01 1
.names new_n874_ new_n879_ new_n880_
00 1
.names new_n871_ new_n880_ 297
01 1
.names 110 new_n673_ new_n882_
11 1
.names 40 new_n882_ new_n883_
01 1
.names 40 new_n882_ new_n884_
10 1
.names 107 new_n884_ new_n885_
00 1
.names new_n883_ new_n885_ new_n886_
01 1
.names 130 new_n886_ 202
00 1
.names 43 new_n566_ new_n888_
01 1
.names 41 new_n888_ new_n889_
10 1
.names 43 new_n875_ new_n890_
01 1
.names new_n463_ new_n890_ new_n891_
10 1
.names new_n889_ new_n891_ new_n892_
01 1
.names 74 new_n566_ new_n893_
10 1
.names new_n463_ new_n893_ new_n894_
01 1
.names 130 new_n894_ new_n895_
00 1
.names new_n892_ new_n895_ 301
01 1
.names 47 new_n445_ new_n897_
01 1
.names new_n877_ new_n897_ new_n898_
11 1
.names 130 new_n898_ new_n899_
00 1
.names 77 new_n463_ new_n900_
10 1
.names 42 new_n463_ new_n901_
01 1
.names new_n900_ new_n901_ new_n902_
00 1
.names new_n899_ new_n902_ new_n903_
11 1
.names 42 77 new_n904_
01 1
.names 43 new_n904_ new_n905_
10 1
.names 42 51 new_n906_
00 1
.names 42 51 new_n907_
11 1
.names new_n906_ new_n907_ new_n908_
00 1
.names new_n905_ new_n908_ new_n909_
01 1
.names 294 new_n909_ new_n910_
00 1
.names new_n899_ new_n910_ new_n911_
01 1
.names new_n903_ new_n911_ 213
00 0
.names 43 new_n566_ new_n913_
10 1
.names new_n888_ new_n913_ new_n914_
00 1
.names 294 new_n914_ new_n915_
01 1
.names 43 new_n443_ new_n916_
10 1
.names 73 new_n916_ new_n917_
10 1
.names new_n566_ new_n917_ new_n918_
01 1
.names 130 new_n918_ new_n919_
00 1
.names new_n915_ new_n919_ 212
01 1
.names new_n899_ new_n906_ new_n921_
01 1
.names 44 new_n921_ new_n922_
00 1
.names 44 new_n921_ new_n923_
11 1
.names 294 new_n923_ new_n924_
00 1
.names new_n922_ new_n924_ new_n925_
01 1
.names 78 new_n617_ new_n926_
01 1
.names new_n925_ new_n926_ 211
00 0
.names 68 new_n463_ new_n928_
00 1
.names 45 83 new_n929_
10 1
.names new_n442_ new_n929_ new_n930_
11 1
.names new_n566_ new_n930_ new_n931_
00 1
.names new_n928_ new_n931_ new_n932_
01 1
.names 130 new_n932_ 204
00 1
.names 49 new_n576_ new_n934_
10 1
.names 130 new_n566_ new_n935_
00 1
.names new_n934_ new_n935_ new_n936_
01 1
.names new_n453_ 294 new_n937_
00 1
.names 48 new_n452_ new_n938_
11 1
.names new_n566_ new_n938_ new_n939_
11 1
.names new_n447_ new_n939_ new_n940_
10 1
.names 49 new_n940_ new_n941_
10 1
.names new_n937_ new_n941_ new_n942_
00 1
.names new_n936_ new_n942_ new_n943_
01 1
.names 49 new_n943_ new_n944_
01 1
.names 46 new_n944_ new_n945_
10 1
.names 48 new_n454_ new_n946_
00 1
.names new_n945_ new_n946_ new_n947_
01 1
.names 48 69 new_n948_
10 1
.names new_n943_ new_n948_ new_n949_
10 1
.names 46 new_n949_ new_n950_
00 1
.names 294 new_n950_ new_n951_
00 1
.names new_n947_ new_n951_ new_n952_
01 1
.names 49 new_n943_ new_n953_
10 1
.names 69 294 new_n954_
01 1
.names new_n944_ new_n954_ new_n955_
01 1
.names new_n953_ new_n955_ new_n956_
01 1
.names new_n952_ new_n956_ 207
00 0
.names 67 new_n566_ new_n958_
00 1
.names new_n577_ new_n958_ new_n959_
11 1
.names 39 51 new_n960_
11 1
.names new_n448_ new_n960_ new_n961_
00 1
.names 294 new_n961_ new_n962_
01 1
.names 130 new_n890_ new_n963_
01 1
.names new_n962_ new_n963_ new_n964_
01 1
.names new_n573_ new_n935_ new_n965_
00 1
.names 51 294 new_n966_
10 1
.names new_n965_ new_n966_ new_n967_
01 1
.names new_n964_ new_n967_ new_n968_
00 1
.names new_n959_ new_n968_ 165
01 0
.names 76 130 new_n970_
11 1
.names 51 new_n970_ new_n971_
00 1
.names 165 new_n971_ new_n972_
11 1
.names 47 new_n972_ new_n973_
01 1
.names 51 new_n970_ new_n974_
11 1
.names 47 new_n972_ new_n975_
10 1
.names new_n974_ new_n975_ new_n976_
00 1
.names new_n973_ new_n976_ new_n977_
01 1
.names 294 new_n977_ new_n978_
00 1
.names 76 new_n617_ new_n979_
01 1
.names new_n978_ new_n979_ 293
00 0
.names 48 new_n566_ new_n981_
10 1
.names 48 new_n452_ new_n982_
10 1
.names 294 new_n982_ new_n983_
10 1
.names new_n981_ new_n983_ new_n984_
00 1
.names new_n447_ new_n984_ new_n985_
10 1
.names new_n566_ new_n938_ new_n986_
00 1
.names 48 new_n452_ new_n987_
00 1
.names new_n939_ new_n987_ new_n988_
00 1
.names new_n986_ new_n988_ new_n989_
01 1
.names 294 new_n989_ new_n990_
01 1
.names new_n985_ new_n990_ new_n991_
00 1
.names 65 new_n991_ new_n992_
00 1
.names new_n451_ new_n566_ new_n993_
01 1
.names new_n965_ new_n993_ new_n994_
10 1
.names 48 new_n994_ new_n995_
10 1
.names new_n643_ new_n995_ new_n996_
00 1
.names 65 294 new_n997_
10 1
.names new_n996_ new_n997_ new_n998_
01 1
.names new_n992_ new_n998_ 341
00 0
.names new_n463_ new_n943_ new_n1000_
10 1
.names 63 new_n446_ new_n1001_
11 1
.names new_n943_ new_n1001_ new_n1002_
11 1
.names new_n1000_ new_n1002_ new_n1003_
00 1
.names 49 new_n1003_ new_n1004_
10 1
.names 63 new_n446_ new_n1005_
10 1
.names 39 63 new_n1006_
11 1
.names 63 new_n446_ new_n1007_
01 1
.names new_n1006_ new_n1007_ new_n1008_
00 1
.names new_n1005_ new_n1008_ new_n1009_
01 1
.names new_n463_ new_n1009_ new_n1010_
01 1
.names new_n944_ new_n1010_ new_n1011_
00 1
.names new_n1004_ new_n1011_ new_n1012_
01 1
.names 130 new_n1012_ 210
00 1
.names 50 294 new_n1014_
10 1
.names new_n447_ new_n641_ new_n1015_
00 1
.names new_n644_ new_n1015_ new_n1016_
00 1
.names 25 new_n641_ new_n1017_
10 1
.names new_n452_ new_n1017_ new_n1018_
10 1
.names new_n1016_ new_n1018_ new_n1019_
01 1
.names new_n1014_ new_n1019_ new_n1020_
00 1
.names 50 new_n1019_ new_n1021_
11 1
.names new_n1020_ new_n1021_ new_n1022_
00 1
.names 50 new_n644_ new_n1023_
01 1
.names new_n447_ new_n646_ new_n1024_
10 1
.names new_n1023_ new_n1024_ new_n1025_
00 1
.names 70 294 new_n1026_
01 1
.names new_n1025_ new_n1026_ new_n1027_
01 1
.names new_n1022_ new_n1027_ 208
00 0
.names 52 110 new_n1029_
10 1
.names 52 110 new_n1030_
01 1
.names 107 new_n1030_ new_n1031_
00 1
.names new_n1029_ new_n1031_ new_n1032_
01 1
.names 130 new_n1032_ 214
00 1
.names 53 new_n1030_ new_n1034_
10 1
.names 107 new_n882_ new_n1035_
00 1
.names new_n1034_ new_n1035_ new_n1036_
01 1
.names 130 new_n1036_ 215
00 1
.names 124 130 281
00 0
.names 115 123 new_n1039_
10 1
.names 281 new_n1039_ 168
01 1
.names 27 59 new_n1041_
01 1
.names 117 new_n1041_ new_n1042_
01 1
.names 38 59 new_n1043_
01 1
.names 27 117 new_n1044_
11 1
.names new_n1043_ new_n1044_ new_n1045_
01 1
.names new_n1042_ new_n1045_ new_n1046_
00 1
.names 95 new_n1046_ new_n1047_
10 1
.names 38 59 new_n1048_
10 1
.names 59 117 new_n1049_
11 1
.names new_n1048_ new_n1049_ new_n1050_
00 1
.names 27 new_n1050_ new_n1051_
00 1
.names 59 95 new_n1052_
11 1
.names 38 new_n758_ new_n1053_
11 1
.names new_n1052_ new_n1053_ new_n1054_
01 1
.names new_n1051_ new_n1054_ new_n1055_
00 1
.names new_n1047_ new_n1055_ new_n1056_
01 1
.names new_n668_ new_n1056_ 324
10 1
.names 59 new_n1042_ new_n1058_
10 1
.names 58 new_n1058_ new_n1059_
10 1
.names 27 58 new_n1060_
11 1
.names 61 new_n1060_ new_n1061_
00 1
.names 27 61 new_n1062_
11 1
.names new_n1049_ new_n1062_ new_n1063_
10 1
.names new_n1061_ new_n1063_ new_n1064_
01 1
.names 58 59 new_n1065_
01 1
.names new_n758_ new_n1065_ new_n1066_
11 1
.names new_n1064_ new_n1066_ new_n1067_
00 1
.names new_n1059_ new_n1067_ new_n1068_
01 1
.names new_n668_ new_n1068_ 272
10 1
.names 28 new_n1042_ new_n1070_
01 1
.names 28 new_n681_ new_n1071_
00 1
.names 59 new_n1071_ new_n1072_
10 1
.names 59 new_n1071_ new_n1073_
01 1
.names 117 new_n696_ new_n1074_
11 1
.names new_n745_ new_n1074_ new_n1075_
01 1
.names new_n1073_ new_n1075_ new_n1076_
01 1
.names new_n1072_ new_n1076_ new_n1077_
01 1
.names new_n1070_ new_n1077_ new_n1078_
00 1
.names new_n668_ new_n1078_ 325
10 1
.names 86 new_n705_ new_n1080_
10 1
.names 60 new_n1080_ new_n1081_
10 1
.names 60 new_n1080_ new_n1082_
01 1
.names new_n1081_ new_n1082_ new_n1083_
00 1
.names new_n741_ new_n1083_ new_n1084_
10 1
.names 86 97 new_n1085_
01 1
.names new_n705_ new_n1085_ new_n1086_
11 1
.names new_n741_ new_n1086_ new_n1087_
01 1
.names new_n1084_ new_n1087_ 345
00 0
.names 118 123 new_n1089_
00 1
.names 61 new_n1089_ new_n1090_
10 1
.names 124 new_n1089_ new_n1091_
11 1
.names new_n1090_ new_n1091_ 223
00 0
.names 115 123 new_n1093_
00 1
.names 124 130 new_n1094_
10 1
.names new_n1093_ new_n1094_ 224
11 1
.names 137 138 new_n1096_
10 1
.names 130 new_n1096_ new_n1097_
01 1
.names 133 134 new_n1098_
11 1
.names 132 new_n1098_ new_n1099_
11 1
.names 139 new_n1099_ new_n1100_
01 1
.names new_n1097_ new_n1100_ new_n1101_
11 1
.names 141 new_n1101_ new_n1102_
11 1
.names 63 130 new_n1103_
11 1
.names 63 new_n1101_ new_n1104_
00 1
.names new_n1103_ new_n1104_ new_n1105_
00 1
.names new_n1102_ new_n1105_ 262
01 0
.names 130 137 new_n1107_
01 1
.names new_n1100_ new_n1107_ new_n1108_
11 1
.names 138 143 new_n1109_
01 1
.names new_n1108_ new_n1109_ new_n1110_
11 1
.names 64 137 new_n1111_
11 1
.names 143 new_n1111_ new_n1112_
11 1
.names new_n1100_ new_n1112_ new_n1113_
10 1
.names 64 new_n1113_ new_n1114_
00 1
.names 64 new_n1096_ new_n1115_
00 1
.names 130 new_n1115_ new_n1116_
00 1
.names new_n1114_ new_n1116_ new_n1117_
01 1
.names new_n1110_ new_n1117_ 228
01 0
.names 140 new_n1101_ new_n1119_
11 1
.names 65 new_n1101_ new_n1120_
00 1
.names 130 new_n1120_ new_n1121_
00 1
.names new_n1119_ new_n1121_ 232
01 0
.names 130 new_n1101_ new_n1123_
00 1
.names 66 new_n1123_ new_n1124_
11 1
.names 147 new_n1097_ new_n1125_
00 1
.names 66 130 new_n1126_
01 1
.names 138 new_n1126_ new_n1127_
11 1
.names 137 138 new_n1128_
01 1
.names 66 new_n1128_ new_n1129_
10 1
.names new_n1127_ new_n1129_ new_n1130_
00 1
.names new_n1125_ new_n1130_ new_n1131_
11 1
.names 130 new_n1100_ new_n1132_
01 1
.names 66 137 new_n1133_
10 1
.names 138 new_n1133_ new_n1134_
11 1
.names 147 new_n1134_ new_n1135_
10 1
.names new_n1132_ new_n1135_ new_n1136_
10 1
.names new_n1131_ new_n1136_ new_n1137_
01 1
.names new_n1124_ new_n1137_ 237
00 1
.names 137 138 new_n1139_
00 1
.names new_n1100_ new_n1139_ new_n1140_
11 1
.names 130 new_n1140_ new_n1141_
00 1
.names 67 new_n1141_ new_n1142_
11 1
.names 67 138 new_n1143_
11 1
.names 130 new_n1139_ new_n1144_
01 1
.names new_n1143_ new_n1144_ new_n1145_
00 1
.names 144 new_n1145_ new_n1146_
00 1
.names new_n1132_ new_n1146_ new_n1147_
11 1
.names new_n1142_ new_n1147_ 256
00 1
.names 68 new_n1141_ new_n1149_
11 1
.names 130 new_n1099_ new_n1150_
01 1
.names 138 139 new_n1151_
00 1
.names new_n1150_ new_n1151_ new_n1152_
11 1
.names 130 137 new_n1153_
11 1
.names 130 137 new_n1154_
00 1
.names 68 new_n1154_ new_n1155_
00 1
.names new_n1153_ new_n1155_ new_n1156_
01 1
.names 68 137 new_n1157_
11 1
.names 140 new_n1157_ new_n1158_
00 1
.names new_n1156_ new_n1158_ new_n1159_
01 1
.names new_n1152_ new_n1159_ new_n1160_
11 1
.names new_n1149_ new_n1160_ 251
00 1
.names 69 new_n1123_ new_n1162_
11 1
.names 142 new_n1101_ new_n1163_
01 1
.names new_n1162_ new_n1163_ 255
00 1
.names 144 new_n1101_ new_n1165_
11 1
.names 70 new_n1101_ new_n1166_
00 1
.names 130 new_n1166_ new_n1167_
00 1
.names new_n1165_ new_n1167_ 236
01 0
.names 145 new_n1101_ new_n1169_
11 1
.names 71 new_n1101_ new_n1170_
00 1
.names 130 new_n1170_ new_n1171_
00 1
.names new_n1169_ new_n1171_ 302
01 0
.names 138 146 new_n1173_
00 1
.names 146 new_n1128_ new_n1174_
10 1
.names 137 146 new_n1175_
00 1
.names 72 new_n1175_ new_n1176_
00 1
.names new_n1174_ new_n1176_ new_n1177_
01 1
.names new_n1173_ new_n1177_ new_n1178_
00 1
.names 130 new_n1178_ new_n1179_
10 1
.names 137 new_n1173_ new_n1180_
11 1
.names 137 138 new_n1181_
11 1
.names 146 new_n1181_ new_n1182_
11 1
.names new_n1175_ new_n1182_ new_n1183_
00 1
.names 72 new_n1183_ new_n1184_
10 1
.names new_n1180_ new_n1184_ new_n1185_
00 1
.names new_n1179_ new_n1185_ new_n1186_
01 1
.names new_n1132_ new_n1186_ new_n1187_
10 1
.names 146 new_n1108_ new_n1188_
11 1
.names 72 130 new_n1189_
10 1
.names new_n1188_ new_n1189_ new_n1190_
01 1
.names new_n1187_ new_n1190_ 231
00 1
.names 137 141 new_n1192_
10 1
.names 73 138 new_n1193_
11 1
.names new_n1192_ new_n1193_ new_n1194_
01 1
.names 138 new_n1107_ new_n1195_
00 1
.names 141 new_n1195_ new_n1196_
01 1
.names new_n1194_ new_n1196_ new_n1197_
00 1
.names new_n1132_ new_n1197_ new_n1198_
10 1
.names 137 139 new_n1199_
00 1
.names new_n1099_ new_n1199_ new_n1200_
11 1
.names 73 130 new_n1201_
10 1
.names new_n1200_ new_n1201_ new_n1202_
01 1
.names new_n1198_ new_n1202_ 245
00 1
.names 74 new_n1141_ new_n1204_
11 1
.names 142 new_n1132_ new_n1205_
01 1
.names 74 137 new_n1206_
01 1
.names 130 new_n1206_ new_n1207_
10 1
.names new_n1195_ new_n1207_ new_n1208_
10 1
.names new_n1205_ new_n1208_ new_n1209_
11 1
.names new_n1204_ new_n1209_ 254
00 1
.names new_n1100_ new_n1144_ new_n1211_
11 1
.names 75 new_n1211_ new_n1212_
10 1
.names 138 143 new_n1213_
00 1
.names new_n1154_ new_n1213_ new_n1214_
11 1
.names new_n1100_ new_n1214_ new_n1215_
11 1
.names new_n1212_ new_n1215_ new_n1216_
00 1
.names 130 new_n1216_ 252
00 0
.names 76 new_n1141_ new_n1218_
11 1
.names 76 137 new_n1219_
11 1
.names new_n1154_ new_n1219_ new_n1220_
00 1
.names 145 new_n1220_ new_n1221_
00 1
.names new_n1152_ new_n1221_ new_n1222_
11 1
.names new_n1218_ new_n1222_ 247
00 1
.names 77 146 new_n1224_
11 1
.names new_n1152_ new_n1224_ new_n1225_
11 1
.names 130 138 new_n1226_
01 1
.names 77 146 new_n1227_
00 1
.names new_n1226_ new_n1227_ new_n1228_
01 1
.names new_n1132_ new_n1228_ new_n1229_
01 1
.names new_n1225_ new_n1229_ new_n1230_
00 1
.names 137 new_n1230_ new_n1231_
00 1
.names 138 146 new_n1232_
11 1
.names new_n1173_ new_n1232_ new_n1233_
00 1
.names 137 new_n1233_ new_n1234_
10 1
.names 77 new_n1234_ new_n1235_
00 1
.names 130 new_n1235_ new_n1236_
10 1
.names new_n1175_ new_n1234_ new_n1237_
00 1
.names 130 new_n1237_ new_n1238_
10 1
.names 138 new_n1175_ new_n1239_
01 1
.names 77 new_n1239_ new_n1240_
00 1
.names new_n1238_ new_n1240_ new_n1241_
01 1
.names new_n1236_ new_n1241_ new_n1242_
00 1
.names new_n1231_ new_n1242_ 227
01 0
.names 147 new_n1140_ new_n1244_
11 1
.names 78 new_n1140_ new_n1245_
00 1
.names 130 new_n1245_ new_n1246_
00 1
.names new_n1244_ new_n1246_ 303
01 0
.names new_n1100_ new_n1128_ new_n1248_
11 1
.names 79 new_n1248_ new_n1249_
10 1
.names 138 143 new_n1250_
11 1
.names new_n1199_ new_n1250_ new_n1251_
11 1
.names new_n1099_ new_n1251_ new_n1252_
11 1
.names new_n1249_ new_n1252_ new_n1253_
00 1
.names 130 new_n1253_ 244
00 1
.names 130 new_n1128_ new_n1255_
01 1
.names new_n1100_ new_n1255_ new_n1256_
11 1
.names 80 new_n1256_ new_n1257_
10 1
.names 138 144 new_n1258_
11 1
.names new_n1200_ new_n1258_ new_n1259_
11 1
.names new_n1257_ new_n1259_ new_n1260_
00 1
.names 130 new_n1260_ 242
00 1
.names 130 new_n1248_ new_n1262_
00 1
.names 81 new_n1262_ new_n1263_
11 1
.names 81 130 new_n1264_
11 1
.names 137 145 new_n1265_
11 1
.names 145 new_n1128_ new_n1266_
01 1
.names new_n1265_ new_n1266_ new_n1267_
00 1
.names new_n1264_ new_n1267_ new_n1268_
10 1
.names 145 new_n1128_ new_n1269_
11 1
.names new_n1264_ new_n1269_ new_n1270_
01 1
.names new_n1268_ new_n1270_ new_n1271_
00 1
.names new_n1132_ new_n1271_ new_n1272_
10 1
.names new_n1263_ new_n1272_ 226
00 0
.names 82 new_n1262_ new_n1274_
11 1
.names 130 146 new_n1275_
01 1
.names 130 146 new_n1276_
10 1
.names new_n1275_ new_n1276_ new_n1277_
00 1
.names new_n1128_ new_n1277_ new_n1278_
10 1
.names 82 146 new_n1279_
10 1
.names new_n1153_ new_n1279_ new_n1280_
11 1
.names new_n1278_ new_n1280_ new_n1281_
00 1
.names new_n1132_ new_n1281_ new_n1282_
10 1
.names new_n1274_ new_n1282_ 230
00 0
.names 83 new_n1262_ new_n1284_
11 1
.names 147 new_n1255_ new_n1285_
11 1
.names 130 147 new_n1286_
11 1
.names 83 new_n1286_ new_n1287_
00 1
.names 83 147 new_n1288_
11 1
.names new_n1096_ new_n1288_ new_n1289_
10 1
.names new_n1287_ new_n1289_ new_n1290_
01 1
.names new_n1285_ new_n1290_ new_n1291_
00 1
.names new_n1132_ new_n1291_ new_n1292_
10 1
.names new_n1284_ new_n1292_ 261
00 0
.names 116 137 new_n1294_
00 1
.names 138 139 new_n1295_
10 1
.names 137 new_n1295_ new_n1296_
11 1
.names 32 new_n1296_ new_n1297_
11 1
.names new_n1139_ new_n1181_ new_n1298_
00 1
.names 137 139 new_n1299_
10 1
.names 63 new_n1299_ new_n1300_
11 1
.names new_n1298_ new_n1300_ new_n1301_
10 1
.names new_n1297_ new_n1301_ new_n1302_
00 1
.names 137 new_n1302_ new_n1303_
10 1
.names new_n1139_ new_n1303_ new_n1304_
00 1
.names new_n1294_ new_n1304_ new_n1305_
01 1
.names 137 139 new_n1306_
11 1
.names new_n1199_ new_n1306_ new_n1307_
00 1
.names 73 new_n1307_ new_n1308_
10 1
.names new_n1304_ new_n1308_ new_n1309_
01 1
.names 73 new_n1199_ new_n1310_
01 1
.names new_n1302_ new_n1310_ new_n1311_
01 1
.names new_n1309_ new_n1311_ new_n1312_
00 1
.names 90 new_n1312_ new_n1313_
00 1
.names 120 new_n1302_ new_n1314_
11 1
.names 90 new_n1314_ new_n1315_
10 1
.names 73 137 new_n1316_
01 1
.names new_n1315_ new_n1316_ new_n1317_
01 1
.names 120 137 new_n1318_
00 1
.names new_n1302_ new_n1318_ new_n1319_
11 1
.names new_n1317_ new_n1319_ new_n1320_
00 1
.names 139 new_n1320_ new_n1321_
10 1
.names 120 new_n1302_ new_n1322_
10 1
.names 73 new_n1322_ new_n1323_
00 1
.names 120 new_n1302_ new_n1324_
00 1
.names 90 new_n1324_ new_n1325_
00 1
.names new_n1199_ new_n1325_ new_n1326_
10 1
.names new_n1323_ new_n1326_ new_n1327_
01 1
.names 73 90 new_n1328_
01 1
.names 120 new_n1328_ new_n1329_
00 1
.names 73 90 new_n1330_
10 1
.names 120 new_n1330_ new_n1331_
10 1
.names 137 139 new_n1332_
01 1
.names new_n1331_ new_n1332_ new_n1333_
00 1
.names new_n1329_ new_n1333_ new_n1334_
01 1
.names new_n1304_ new_n1334_ new_n1335_
11 1
.names new_n1327_ new_n1335_ new_n1336_
00 1
.names new_n1321_ new_n1336_ new_n1337_
01 1
.names new_n1313_ new_n1337_ new_n1338_
01 1
.names new_n1305_ new_n1338_ new_n1339_
01 1
.names 88 137 new_n1340_
10 1
.names new_n1302_ new_n1340_ new_n1341_
01 1
.names new_n1338_ new_n1341_ new_n1342_
01 1
.names new_n1339_ new_n1342_ 343
00 0
.names 138 new_n1107_ new_n1344_
10 1
.names 85 new_n1344_ new_n1345_
10 1
.names 142 new_n1154_ new_n1346_
11 1
.names 85 142 new_n1347_
00 1
.names new_n1153_ new_n1347_ new_n1348_
11 1
.names new_n1346_ new_n1348_ new_n1349_
00 1
.names 138 new_n1349_ new_n1350_
10 1
.names new_n1345_ new_n1350_ new_n1351_
00 1
.names new_n1132_ new_n1351_ new_n1352_
10 1
.names 85 130 new_n1353_
10 1
.names new_n1100_ new_n1353_ new_n1354_
01 1
.names new_n1352_ new_n1354_ 253
00 0
.names 86 new_n712_ new_n1356_
01 1
.names 117 new_n1356_ new_n1357_
11 1
.names new_n746_ new_n1357_ new_n1358_
00 1
.names 97 new_n1358_ new_n1359_
10 1
.names new_n683_ new_n1359_ new_n1360_
00 1
.names new_n668_ new_n1360_ 170
10 1
.names 87 new_n1262_ new_n1362_
11 1
.names 87 new_n1153_ new_n1363_
01 1
.names new_n1255_ new_n1363_ new_n1364_
00 1
.names 140 new_n1364_ new_n1365_
10 1
.names new_n1132_ new_n1365_ new_n1366_
11 1
.names new_n1362_ new_n1366_ 239
00 0
.names 141 new_n1256_ new_n1368_
01 1
.names 88 130 new_n1369_
11 1
.names 88 new_n1256_ new_n1370_
00 1
.names new_n1369_ new_n1370_ new_n1371_
00 1
.names new_n1368_ new_n1371_ 249
01 1
.names 89 138 new_n1373_
00 1
.names 140 new_n1373_ new_n1374_
10 1
.names new_n1108_ new_n1374_ new_n1375_
11 1
.names new_n1099_ new_n1296_ new_n1376_
11 1
.names 89 130 new_n1377_
10 1
.names new_n1376_ new_n1377_ new_n1378_
01 1
.names new_n1375_ new_n1378_ 240
00 0
.names new_n1132_ new_n1181_ new_n1380_
11 1
.names 141 new_n1380_ new_n1381_
01 1
.names 90 130 new_n1382_
11 1
.names 90 new_n1380_ new_n1383_
00 1
.names new_n1382_ new_n1383_ new_n1384_
00 1
.names new_n1381_ new_n1384_ 229
01 1
.names 143 new_n1376_ new_n1386_
01 1
.names 91 new_n1376_ new_n1387_
00 1
.names 130 new_n1387_ new_n1388_
00 1
.names new_n1386_ new_n1388_ 234
01 1
.names 137 144 new_n1390_
11 1
.names new_n1152_ new_n1390_ new_n1391_
10 1
.names 144 new_n1108_ new_n1392_
01 1
.names 130 new_n1392_ new_n1393_
00 1
.names new_n1391_ new_n1393_ new_n1394_
00 1
.names 92 new_n1394_ new_n1395_
10 1
.names 92 144 new_n1396_
01 1
.names new_n1380_ new_n1396_ new_n1397_
11 1
.names new_n1395_ new_n1397_ 238
00 0
.names 93 130 new_n1399_
10 1
.names 93 new_n1265_ new_n1400_
11 1
.names 93 new_n1181_ new_n1401_
00 1
.names new_n1400_ new_n1401_ new_n1402_
00 1
.names new_n1132_ new_n1402_ new_n1403_
11 1
.names new_n1399_ new_n1403_ new_n1404_
00 1
.names 130 new_n1139_ new_n1405_
11 1
.names new_n1380_ new_n1405_ new_n1406_
00 1
.names 145 new_n1406_ new_n1407_
00 1
.names new_n1404_ new_n1407_ 250
00 1
.names 94 new_n1376_ new_n1409_
00 1
.names 147 new_n1409_ new_n1410_
10 1
.names 94 new_n1380_ new_n1411_
10 1
.names new_n1410_ new_n1411_ new_n1412_
00 1
.names 130 new_n1412_ 233
00 1
.names 83 137 new_n1414_
10 1
.names 138 139 new_n1415_
01 1
.names new_n1414_ new_n1415_ new_n1416_
11 1
.names new_n1150_ new_n1416_ new_n1417_
11 1
.names 132 143 new_n1418_
11 1
.names new_n1417_ new_n1418_ new_n1419_
10 1
.names 95 new_n1417_ new_n1420_
00 1
.names 130 new_n1420_ new_n1421_
00 1
.names new_n1419_ new_n1421_ 258
01 1
.names 134 144 new_n1423_
11 1
.names new_n1417_ new_n1423_ new_n1424_
10 1
.names 4 111 new_n1425_
00 1
.names new_n1099_ new_n1425_ new_n1426_
00 1
.names 130 new_n1426_ new_n1427_
00 1
.names 96 new_n1417_ new_n1428_
00 1
.names new_n1427_ new_n1428_ new_n1429_
10 1
.names new_n1424_ new_n1429_ 317
01 1
.names 147 new_n1417_ new_n1431_
01 1
.names 97 new_n1417_ new_n1432_
00 1
.names new_n1427_ new_n1432_ new_n1433_
10 1
.names new_n1431_ new_n1433_ 260
01 1
.names 98 133 new_n1435_
10 1
.names 146 new_n1435_ new_n1436_
10 1
.names new_n1417_ new_n1436_ new_n1437_
10 1
.names 111 133 new_n1438_
10 1
.names 146 new_n1438_ new_n1439_
11 1
.names 98 new_n1439_ new_n1440_
10 1
.names new_n1417_ new_n1440_ new_n1441_
00 1
.names new_n1427_ new_n1441_ new_n1442_
10 1
.names new_n1437_ new_n1442_ 275
01 1
.names 99 new_n1181_ new_n1444_
00 1
.names 99 new_n1181_ new_n1445_
11 1
.names new_n1277_ new_n1445_ new_n1446_
00 1
.names new_n1444_ new_n1446_ new_n1447_
01 1
.names new_n1132_ new_n1447_ new_n1448_
11 1
.names new_n1132_ new_n1237_ new_n1449_
11 1
.names 99 130 new_n1450_
10 1
.names new_n1449_ new_n1450_ new_n1451_
01 1
.names new_n1448_ new_n1451_ 235
00 0
.names new_n1181_ new_n1205_ new_n1453_
11 1
.names 100 new_n1380_ new_n1454_
00 1
.names 130 new_n1454_ new_n1455_
00 1
.names new_n1453_ new_n1455_ 225
01 1
.names 145 new_n1427_ new_n1457_
01 1
.names 98 101 new_n1458_
00 1
.names 133 new_n1458_ new_n1459_
01 1
.names new_n1457_ new_n1459_ new_n1460_
10 1
.names new_n1417_ new_n1460_ new_n1461_
10 1
.names 145 new_n1417_ new_n1462_
01 1
.names 101 new_n1427_ new_n1463_
11 1
.names new_n1462_ new_n1463_ new_n1464_
01 1
.names new_n1461_ new_n1464_ 263
00 0
.names 78 137 new_n1466_
10 1
.names new_n1151_ new_n1466_ new_n1467_
11 1
.names 139 new_n1096_ new_n1468_
00 1
.names 97 new_n1128_ new_n1469_
11 1
.names new_n1468_ new_n1469_ new_n1470_
00 1
.names new_n1295_ new_n1414_ new_n1471_
11 1
.names new_n1470_ new_n1471_ new_n1472_
00 1
.names new_n1467_ new_n1472_ new_n1473_
01 1
.names 125 137 new_n1474_
00 1
.names new_n1473_ new_n1474_ new_n1475_
01 1
.names 94 125 new_n1476_
11 1
.names 137 new_n1476_ new_n1477_
11 1
.names new_n1472_ new_n1477_ new_n1478_
11 1
.names new_n1475_ new_n1478_ new_n1479_
00 1
.names 138 new_n1479_ new_n1480_
00 1
.names 94 138 new_n1481_
00 1
.names 38 new_n1481_ new_n1482_
10 1
.names 94 125 new_n1483_
01 1
.names 138 new_n1483_ new_n1484_
00 1
.names 137 new_n1484_ new_n1485_
00 1
.names new_n1482_ new_n1485_ new_n1486_
00 1
.names new_n1473_ new_n1486_ new_n1487_
10 1
.names 38 125 new_n1488_
11 1
.names 138 new_n1488_ new_n1489_
10 1
.names 94 new_n1489_ new_n1490_
10 1
.names 137 new_n1490_ new_n1491_
10 1
.names new_n1473_ new_n1491_ new_n1492_
01 1
.names new_n1487_ new_n1492_ new_n1493_
00 1
.names new_n1480_ new_n1493_ new_n1494_
01 1
.names 66 137 new_n1495_
11 1
.names new_n1466_ new_n1495_ new_n1496_
00 1
.names 139 new_n1496_ new_n1497_
00 1
.names 138 new_n1497_ new_n1498_
00 1
.names new_n1471_ new_n1498_ new_n1499_
00 1
.names new_n1494_ new_n1499_ new_n1500_
10 1
.names 138 new_n1307_ new_n1501_
11 1
.names new_n1151_ new_n1501_ new_n1502_
00 1
.names new_n1473_ new_n1502_ new_n1503_
10 1
.names 66 new_n1503_ new_n1504_
01 1
.names 66 139 new_n1505_
00 1
.names new_n1298_ new_n1505_ new_n1506_
11 1
.names new_n1134_ new_n1506_ new_n1507_
00 1
.names new_n1473_ new_n1507_ new_n1508_
00 1
.names 139 new_n1298_ new_n1509_
00 1
.names 139 new_n1298_ new_n1510_
11 1
.names new_n1509_ new_n1510_ new_n1511_
00 1
.names 66 new_n1511_ new_n1512_
10 1
.names new_n1473_ new_n1512_ new_n1513_
11 1
.names new_n1508_ new_n1513_ new_n1514_
00 1
.names new_n1504_ new_n1514_ new_n1515_
01 1
.names new_n1494_ new_n1515_ new_n1516_
00 1
.names new_n1500_ new_n1516_ 337
00 0
.names 96 new_n1128_ new_n1518_
11 1
.names 92 new_n1096_ new_n1519_
11 1
.names new_n1518_ new_n1519_ new_n1520_
00 1
.names 139 new_n1520_ new_n1521_
10 1
.names 70 138 new_n1522_
10 1
.names 35 138 new_n1523_
01 1
.names 137 new_n1523_ new_n1524_
10 1
.names new_n1522_ new_n1524_ new_n1525_
01 1
.names 67 138 new_n1526_
10 1
.names 80 138 new_n1527_
01 1
.names 137 new_n1527_ new_n1528_
00 1
.names new_n1526_ new_n1528_ new_n1529_
01 1
.names new_n1525_ new_n1529_ new_n1530_
00 1
.names 139 new_n1530_ new_n1531_
00 1
.names new_n1521_ new_n1531_ 265
00 0
.names 95 137 new_n1533_
00 1
.names 91 137 new_n1534_
01 1
.names new_n1533_ new_n1534_ new_n1535_
00 1
.names new_n1510_ new_n1535_ new_n1536_
11 1
.names 75 137 new_n1537_
10 1
.names new_n1111_ new_n1537_ new_n1538_
00 1
.names 138 new_n1538_ new_n1539_
00 1
.names 34 137 new_n1540_
11 1
.names 79 137 new_n1541_
10 1
.names 138 new_n1541_ new_n1542_
10 1
.names new_n1540_ new_n1542_ new_n1543_
01 1
.names 139 new_n1543_ new_n1544_
00 1
.names new_n1539_ new_n1544_ new_n1545_
01 1
.names new_n1536_ new_n1545_ 336
00 0
.names 113 138 new_n1547_
11 1
.names 100 138 new_n1548_
00 1
.names 139 new_n1548_ new_n1549_
10 1
.names new_n1547_ new_n1549_ new_n1550_
01 1
.names 74 new_n1151_ new_n1551_
11 1
.names new_n1550_ new_n1551_ new_n1552_
00 1
.names 85 new_n1295_ new_n1553_
01 1
.names new_n1552_ new_n1553_ new_n1554_
10 1
.names 69 139 new_n1555_
00 1
.names new_n1554_ new_n1555_ new_n1556_
11 1
.names new_n1550_ new_n1556_ new_n1557_
00 1
.names new_n1298_ new_n1557_ new_n1558_
10 1
.names 138 new_n1552_ new_n1559_
00 1
.names 33 new_n1559_ new_n1560_
00 1
.names 69 138 new_n1561_
10 1
.names new_n1560_ new_n1561_ new_n1562_
00 1
.names 137 new_n1562_ new_n1563_
10 1
.names 137 new_n1554_ new_n1564_
00 1
.names 139 new_n1564_ new_n1565_
00 1
.names new_n1563_ new_n1565_ new_n1566_
01 1
.names new_n1558_ new_n1566_ 267
00 0
.names 76 137 new_n1568_
10 1
.names 138 new_n1568_ new_n1569_
00 1
.names 36 71 new_n1570_
11 1
.names 36 71 new_n1571_
00 1
.names 137 new_n1571_ new_n1572_
10 1
.names new_n1570_ new_n1572_ new_n1573_
01 1
.names new_n1569_ new_n1573_ new_n1574_
00 1
.names 139 new_n1574_ new_n1575_
00 1
.names 93 new_n1096_ new_n1576_
11 1
.names 81 139 new_n1577_
00 1
.names new_n1128_ new_n1577_ new_n1578_
10 1
.names new_n1576_ new_n1578_ new_n1579_
00 1
.names new_n1575_ new_n1579_ new_n1580_
01 1
.names 126 new_n1580_ new_n1581_
01 1
.names 101 new_n1580_ new_n1582_
00 1
.names new_n1332_ new_n1582_ new_n1583_
10 1
.names new_n1581_ new_n1583_ new_n1584_
01 1
.names 71 new_n1299_ new_n1585_
11 1
.names new_n1332_ new_n1585_ new_n1586_
00 1
.names new_n1580_ new_n1586_ new_n1587_
01 1
.names new_n1580_ new_n1585_ new_n1588_
11 1
.names new_n1587_ new_n1588_ new_n1589_
00 1
.names new_n1584_ new_n1589_ 340
01 0
.names 86 new_n344_ new_n1591_
11 1
.names 96 new_n709_ new_n1592_
10 1
.names new_n1591_ new_n1592_ new_n1593_
00 1
.names 117 new_n1593_ new_n1594_
10 1
.names new_n344_ new_n1356_ new_n1595_
11 1
.names new_n1594_ new_n1595_ new_n1596_
00 1
.names 101 new_n1596_ new_n1597_
00 1
.names new_n796_ new_n799_ new_n1598_
00 1
.names new_n344_ new_n1598_ new_n1599_
10 1
.names 96 new_n713_ new_n1600_
01 1
.names new_n344_ new_n1600_ new_n1601_
00 1
.names 101 new_n1601_ new_n1602_
10 1
.names new_n1599_ new_n1602_ new_n1603_
01 1
.names new_n1597_ new_n1603_ 222
00 0
.names 98 new_n1295_ new_n1605_
10 1
.names new_n1415_ new_n1605_ new_n1606_
01 1
.names new_n1307_ new_n1606_ new_n1607_
11 1
.names 98 new_n1151_ new_n1608_
01 1
.names 99 new_n1415_ new_n1609_
11 1
.names new_n1608_ new_n1609_ new_n1610_
00 1
.names 137 new_n1610_ new_n1611_
10 1
.names 98 99 new_n1612_
01 1
.names 137 new_n1612_ new_n1613_
00 1
.names 37 new_n1613_ new_n1614_
00 1
.names new_n1509_ new_n1614_ new_n1615_
11 1
.names new_n1611_ new_n1615_ new_n1616_
00 1
.names new_n1607_ new_n1616_ new_n1617_
01 1
.names 77 new_n1617_ new_n1618_
00 1
.names 24 new_n1617_ new_n1619_
01 1
.names new_n1618_ new_n1619_ new_n1620_
00 1
.names 139 new_n1620_ new_n1621_
10 1
.names 72 new_n1617_ new_n1622_
00 1
.names 77 new_n1622_ new_n1623_
01 1
.names 77 139 new_n1624_
10 1
.names new_n1622_ new_n1624_ new_n1625_
01 1
.names new_n1623_ new_n1625_ new_n1626_
00 1
.names new_n1621_ new_n1626_ new_n1627_
01 1
.names 138 new_n1627_ new_n1628_
00 1
.names 77 new_n1617_ new_n1629_
11 1
.names new_n1618_ new_n1629_ new_n1630_
00 1
.names 139 new_n1630_ new_n1631_
00 1
.names 138 new_n1631_ new_n1632_
10 1
.names new_n1628_ new_n1632_ new_n1633_
00 1
.names new_n1617_ new_n1633_ new_n1634_
11 1
.names 77 new_n1634_ new_n1635_
10 1
.names 139 new_n1635_ new_n1636_
00 1
.names 139 new_n1617_ new_n1637_
10 1
.names new_n1633_ new_n1637_ new_n1638_
11 1
.names new_n1636_ new_n1638_ new_n1639_
00 1
.names 82 new_n1639_ new_n1640_
10 1
.names new_n1617_ new_n1633_ new_n1641_
10 1
.names new_n1624_ new_n1638_ new_n1642_
00 1
.names new_n1641_ new_n1642_ new_n1643_
01 1
.names new_n1640_ new_n1643_ new_n1644_
00 1
.names 137 new_n1644_ new_n1645_
00 1
.names 77 new_n1633_ new_n1646_
11 1
.names 77 new_n1633_ new_n1647_
00 1
.names 139 new_n1647_ new_n1648_
00 1
.names new_n1646_ new_n1648_ new_n1649_
01 1
.names 77 82 new_n1650_
00 1
.names new_n1633_ new_n1650_ new_n1651_
11 1
.names 139 new_n1617_ new_n1652_
11 1
.names 137 new_n1652_ new_n1653_
10 1
.names new_n1651_ new_n1653_ new_n1654_
01 1
.names new_n1649_ new_n1654_ new_n1655_
01 1
.names new_n1645_ new_n1655_ 270
00 0
.names 89 139 new_n1657_
01 1
.names 138 new_n1307_ new_n1658_
01 1
.names 31 new_n1296_ new_n1659_
01 1
.names 68 139 new_n1660_
10 1
.names new_n1139_ new_n1660_ new_n1661_
11 1
.names 112 139 new_n1662_
11 1
.names new_n1128_ new_n1662_ new_n1663_
11 1
.names new_n1661_ new_n1663_ new_n1664_
00 1
.names new_n1659_ new_n1664_ new_n1665_
01 1
.names new_n1658_ new_n1665_ new_n1666_
01 1
.names 121 new_n1666_ new_n1667_
00 1
.names 65 139 new_n1668_
00 1
.names new_n1667_ new_n1668_ new_n1669_
00 1
.names 65 new_n1667_ new_n1670_
01 1
.names 121 new_n1666_ new_n1671_
11 1
.names new_n1096_ new_n1671_ new_n1672_
10 1
.names new_n1670_ new_n1672_ new_n1673_
01 1
.names new_n1669_ new_n1673_ new_n1674_
01 1
.names 121 new_n1306_ new_n1675_
01 1
.names 121 new_n1306_ new_n1676_
10 1
.names new_n1675_ new_n1676_ new_n1677_
00 1
.names new_n1658_ new_n1677_ new_n1678_
01 1
.names new_n1666_ new_n1678_ new_n1679_
01 1
.names 121 new_n1299_ new_n1680_
01 1
.names new_n1298_ new_n1332_ new_n1681_
10 1
.names new_n1680_ new_n1681_ new_n1682_
01 1
.names new_n1666_ new_n1682_ new_n1683_
11 1
.names new_n1679_ new_n1683_ new_n1684_
00 1
.names new_n1674_ new_n1684_ new_n1685_
01 1
.names 139 new_n1685_ new_n1686_
00 1
.names 139 new_n1685_ new_n1687_
11 1
.names new_n1686_ new_n1687_ new_n1688_
00 1
.names new_n1666_ new_n1688_ new_n1689_
11 1
.names 139 new_n1666_ new_n1690_
00 1
.names 87 new_n1690_ new_n1691_
10 1
.names new_n1685_ new_n1691_ new_n1692_
01 1
.names new_n1689_ new_n1692_ new_n1693_
00 1
.names new_n1657_ new_n1693_ new_n1694_
00 1
.names 121 new_n1688_ new_n1695_
11 1
.names 121 new_n1688_ new_n1696_
00 1
.names new_n1666_ new_n1696_ new_n1697_
00 1
.names new_n1695_ new_n1697_ new_n1698_
01 1
.names new_n1694_ new_n1698_ 323
00 0
.names 27 new_n670_ new_n1700_
01 1
.names 117 new_n344_ new_n1701_
11 1
.names new_n696_ new_n1701_ new_n1702_
11 1
.names new_n1700_ new_n1702_ 326
01 1
.names new_n650_ new_n652_ new_n1704_
00 1
.names new_n803_ new_n1704_ new_n1705_
01 1
.names new_n1701_ new_n1705_ 321
11 1
.names 112 134 new_n1707_
00 1
.names 140 new_n1707_ new_n1708_
00 1
.names new_n1416_ new_n1708_ new_n1709_
10 1
.names 112 134 new_n1710_
11 1
.names new_n1416_ new_n1710_ new_n1711_
01 1
.names new_n1709_ new_n1711_ new_n1712_
00 1
.names new_n1150_ new_n1712_ 278
10 1
.names 113 new_n1416_ new_n1714_
10 1
.names 142 new_n1416_ new_n1715_
01 1
.names new_n1150_ new_n1715_ new_n1716_
10 1
.names new_n1714_ new_n1716_ 259
01 1
.names 55 new_n337_ new_n1718_
11 1
.names 55 114 new_n1719_
01 1
.names new_n344_ new_n1719_ new_n1720_
10 1
.names new_n1718_ new_n1720_ 329
01 1
.names 116 new_n1416_ new_n1722_
10 1
.names 141 new_n1416_ new_n1723_
01 1
.names new_n1150_ new_n1723_ new_n1724_
10 1
.names new_n1722_ new_n1724_ 274
01 1
.names 10 13 new_n1726_
00 1
.names new_n411_ new_n1726_ new_n1727_
11 1
.names new_n627_ new_n1727_ 305
10 1
.names 123 130 280
10 0
.names 130 new_n552_ new_n1730_
00 1
.names new_n551_ new_n1730_ 310
01 1
.names 130 new_n710_ 282
00 1
.names 121 new_n1425_ new_n1733_
01 1
.names 112 130 new_n1734_
00 1
.names new_n1733_ new_n1734_ 283
01 1
.names 82 121 new_n1736_
11 1
.names 130 new_n1736_ 284
01 1
.names 130 135 285
00 0
.names 130 136 286
00 0
.names 58 130 287
10 1
.names 97 126 new_n1741_
01 1
.names 4 new_n1741_ new_n1742_
00 1
.names 130 new_n1742_ 288
00 1
.names 127 new_n1098_ 289
01 1
.names 160
 1
.names 327
 0
.names 109 148
1 1
.names 84 149
1 1
.names 105 150
1 1
.names 104 151
1 1
.names 103 152
1 1
.names 106 153
1 1
.names 108 154
1 1
.names 102 155
1 1
.names 127 156
1 1
.names 122 157
1 1
.names 2 158
1 1
.names 1 159
1 1
.names 131 161
1 1
.names 129 162
1 1
.end
