# Benchmark "spec" written by ABC on Sun Sep 17 17:27:15 2023
.model spec
.inputs 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 \
 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 \
 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 \
 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 \
 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 \
 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 \
 136 137 138 139 140 141 142 143 144 145 146 147
.outputs 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 164 \
 311 206 179 314 174 182 218 189 304 163 308 276 221 184 319 318 277 180 \
 313 183 181 220 186 205 335 344 219 269 216 193 194 195 196 197 198 199 \
 200 297 202 301 213 212 211 204 207 293 341 210 208 165 214 215 327 294 \
 168 324 272 325 345 223 224 262 228 232 237 256 251 255 236 302 231 245 \
 254 252 247 227 303 244 242 226 230 261 343 253 170 239 249 240 229 234 \
 238 250 233 258 317 260 275 235 225 263 337 265 336 267 340 222 270 323 \
 326 321 278 259 329 281 274 305 280 310 282 283 284 285 286 287 288 289
.names 14 22 new_n290_
00 1
.names 15 new_n290_ new_n291_
01 1
.names 8 new_n291_ new_n292_
01 1
.names 8 14 new_n293_
11 1
.names 9 15 new_n294_
11 1
.names new_n293_ new_n294_ new_n295_
11 1
.names new_n292_ new_n295_ new_n296_
00 1
.names 11 new_n296_ new_n297_
00 1
.names 15 new_n290_ new_n298_
10 1
.names 14 22 new_n299_
11 1
.names 8 new_n299_ new_n300_
00 1
.names new_n298_ new_n300_ new_n301_
01 1
.names new_n291_ new_n301_ new_n302_
00 1
.names 11 new_n302_ new_n303_
00 1
.names 11 22 new_n304_
00 1
.names new_n293_ new_n304_ new_n305_
10 1
.names new_n292_ new_n305_ new_n306_
00 1
.names new_n303_ new_n306_ new_n307_
01 1
.names 9 new_n307_ new_n308_
00 1
.names new_n297_ new_n308_ new_n309_
00 1
.names 7 10 new_n310_
00 1
.names 7 10 new_n311_
11 1
.names new_n310_ new_n311_ new_n312_
00 1
.names 13 14 new_n313_
11 1
.names 8 new_n313_ new_n314_
00 1
.names new_n293_ new_n314_ new_n315_
00 1
.names 13 14 new_n316_
00 1
.names new_n313_ new_n316_ new_n317_
00 1
.names 8 13 new_n318_
10 1
.names 8 13 new_n319_
01 1
.names new_n318_ new_n319_ new_n320_
00 1
.names 6 new_n320_ new_n321_
11 1
.names new_n317_ new_n321_ new_n322_
01 1
.names new_n315_ new_n322_ new_n323_
00 1
.names new_n312_ new_n323_ new_n324_
10 1
.names 14 new_n311_ new_n325_
01 1
.names new_n320_ new_n325_ new_n326_
11 1
.names 17 20 new_n327_
00 1
.names 12 23 new_n328_
00 1
.names 5 new_n328_ new_n329_
01 1
.names new_n327_ new_n329_ new_n330_
11 1
.names new_n326_ new_n330_ new_n331_
01 1
.names 6 10 new_n332_
00 1
.names 7 8 new_n333_
00 1
.names new_n332_ new_n333_ new_n334_
11 1
.names new_n313_ new_n334_ new_n335_
11 1
.names 19 55 new_n336_
01 1
.names 4 130 new_n337_
00 1
.names 18 new_n337_ new_n338_
01 1
.names new_n336_ new_n338_ new_n339_
11 1
.names new_n335_ new_n339_ new_n340_
01 1
.names new_n331_ new_n340_ new_n341_
11 1
.names new_n313_ new_n318_ new_n342_
00 1
.names new_n293_ new_n332_ new_n343_
00 1
.names new_n312_ new_n343_ new_n344_
01 1
.names new_n342_ new_n344_ new_n345_
01 1
.names 8 new_n310_ new_n346_
10 1
.names new_n317_ new_n346_ new_n347_
10 1
.names new_n334_ new_n347_ new_n348_
01 1
.names new_n345_ new_n348_ new_n349_
00 1
.names new_n341_ new_n349_ new_n350_
11 1
.names new_n324_ new_n350_ new_n351_
01 1
.names new_n309_ new_n351_ new_n352_
01 1
.names 6 13 new_n353_
00 1
.names new_n310_ new_n353_ new_n354_
11 1
.names 6 10 new_n355_
11 1
.names 7 13 new_n356_
11 1
.names 23 new_n356_ new_n357_
11 1
.names new_n355_ new_n357_ new_n358_
01 1
.names new_n354_ new_n358_ new_n359_
00 1
.names new_n352_ new_n359_ new_n360_
10 1
.names 19 23 new_n361_
00 1
.names 12 18 new_n362_
01 1
.names new_n327_ new_n362_ new_n363_
11 1
.names new_n361_ new_n363_ new_n364_
11 1
.names 12 17 new_n365_
00 1
.names 12 17 new_n366_
11 1
.names 19 new_n366_ new_n367_
01 1
.names new_n365_ new_n367_ new_n368_
00 1
.names 20 new_n368_ new_n369_
00 1
.names new_n361_ new_n369_ new_n370_
11 1
.names new_n361_ new_n369_ new_n371_
00 1
.names 20 new_n365_ new_n372_
10 1
.names 18 new_n372_ new_n373_
00 1
.names new_n371_ new_n373_ new_n374_
01 1
.names new_n370_ new_n374_ new_n375_
01 1
.names 18 new_n375_ new_n376_
00 1
.names new_n364_ new_n376_ new_n377_
00 1
.names 6 12 new_n378_
01 1
.names new_n377_ new_n378_ new_n379_
01 1
.names 17 20 new_n380_
11 1
.names new_n327_ new_n380_ new_n381_
00 1
.names 6 18 new_n382_
00 1
.names new_n364_ new_n382_ new_n383_
00 1
.names new_n381_ new_n383_ new_n384_
00 1
.names new_n379_ new_n384_ new_n385_
01 1
.names new_n364_ new_n375_ new_n386_
00 1
.names 12 new_n382_ new_n387_
10 1
.names 6 18 new_n388_
11 1
.names 12 new_n388_ new_n389_
00 1
.names new_n387_ new_n389_ new_n390_
00 1
.names new_n381_ new_n390_ new_n391_
10 1
.names new_n386_ new_n391_ new_n392_
01 1
.names new_n385_ new_n392_ new_n393_
00 1
.names 20 new_n388_ new_n394_
11 1
.names 20 new_n388_ new_n395_
00 1
.names 17 new_n395_ new_n396_
00 1
.names new_n394_ new_n396_ new_n397_
01 1
.names new_n386_ new_n397_ new_n398_
01 1
.names new_n382_ new_n398_ new_n399_
00 1
.names new_n380_ new_n382_ new_n400_
01 1
.names 12 new_n400_ new_n401_
00 1
.names new_n399_ new_n401_ new_n402_
01 1
.names 17 new_n395_ new_n403_
10 1
.names 17 new_n388_ new_n404_
00 1
.names new_n387_ new_n404_ new_n405_
10 1
.names new_n403_ new_n405_ new_n406_
01 1
.names new_n386_ new_n406_ new_n407_
01 1
.names 10 11 new_n408_
00 1
.names 9 13 new_n409_
00 1
.names 5 7 new_n410_
00 1
.names new_n409_ new_n410_ new_n411_
11 1
.names new_n408_ new_n411_ new_n412_
11 1
.names new_n292_ new_n412_ new_n413_
11 1
.names new_n407_ new_n413_ new_n414_
01 1
.names new_n402_ new_n414_ new_n415_
01 1
.names new_n393_ new_n415_ new_n416_
01 1
.names new_n328_ new_n332_ new_n417_
11 1
.names 6 23 new_n418_
00 1
.names 10 12 new_n419_
00 1
.names new_n418_ new_n419_ new_n420_
00 1
.names new_n337_ new_n420_ new_n421_
10 1
.names new_n417_ new_n421_ new_n422_
01 1
.names 1 new_n422_ new_n423_
10 1
.names new_n416_ new_n423_ new_n424_
11 1
.names new_n360_ new_n424_ new_n425_
10 1
.names 55 new_n337_ new_n426_
01 1
.names 57 new_n422_ new_n427_
01 1
.names new_n426_ new_n427_ new_n428_
00 1
.names new_n425_ new_n428_ new_n429_
01 1
.names 1 new_n426_ new_n430_
11 1
.names new_n429_ new_n430_ 164
00 0
.names 18 55 new_n432_
01 1
.names new_n416_ new_n432_ new_n433_
01 1
.names 2 new_n433_ new_n434_
10 1
.names 15 new_n352_ new_n435_
01 1
.names 9 new_n304_ new_n436_
01 1
.names new_n435_ new_n436_ new_n437_
11 1
.names new_n432_ new_n437_ new_n438_
10 1
.names new_n337_ new_n438_ new_n439_
10 1
.names new_n434_ new_n439_ 311
01 0
.names 123 128 new_n441_
11 1
.names 83 new_n441_ new_n442_
00 1
.names 45 83 new_n443_
01 1
.names 41 43 new_n444_
00 1
.names new_n443_ new_n444_ new_n445_
10 1
.names 130 new_n445_ new_n446_
00 1
.names 39 51 new_n447_
00 1
.names 42 44 new_n448_
00 1
.names 47 new_n448_ new_n449_
01 1
.names new_n447_ new_n449_ new_n450_
11 1
.names new_n446_ new_n450_ new_n451_
11 1
.names 48 new_n451_ new_n452_
01 1
.names 46 49 new_n453_
00 1
.names 25 50 new_n454_
00 1
.names new_n453_ new_n454_ new_n455_
11 1
.names new_n452_ new_n455_ new_n456_
11 1
.names 16 new_n456_ new_n457_
01 1
.names 3 21 new_n458_
00 1
.names new_n457_ new_n458_ new_n459_
11 1
.names 45 new_n441_ new_n460_
00 1
.names new_n459_ new_n460_ new_n461_
11 1
.names new_n442_ new_n461_ new_n462_
00 1
.names 66 new_n462_ new_n463_
10 1
.names 3 new_n462_ new_n464_
01 1
.names new_n443_ new_n457_ new_n465_
11 1
.names 3 21 new_n466_
10 1
.names new_n465_ new_n466_ new_n467_
11 1
.names 130 new_n467_ new_n468_
00 1
.names new_n464_ new_n468_ new_n469_
01 1
.names new_n463_ new_n469_ 206
01 1
.names 1 114 new_n471_
10 1
.names 124 new_n471_ new_n472_
01 1
.names new_n386_ new_n416_ new_n473_
11 1
.names 62 119 new_n474_
00 1
.names new_n473_ new_n474_ new_n475_
01 1
.names new_n472_ new_n475_ new_n476_
00 1
.names 130 new_n476_ 179
00 1
.names 5 new_n426_ new_n478_
11 1
.names 5 8 new_n479_
00 1
.names 11 14 new_n480_
10 1
.names new_n479_ new_n480_ new_n481_
11 1
.names new_n426_ new_n481_ new_n482_
01 1
.names new_n360_ new_n482_ new_n483_
11 1
.names new_n478_ new_n483_ 314
00 0
.names 13 20 new_n485_
00 1
.names 23 30 new_n486_
00 1
.names new_n485_ new_n486_ new_n487_
11 1
.names new_n365_ new_n487_ new_n488_
11 1
.names new_n339_ new_n488_ new_n489_
11 1
.names new_n416_ new_n489_ new_n490_
11 1
.names 26 29 new_n491_
01 1
.names 60 new_n491_ new_n492_
11 1
.names new_n490_ new_n492_ new_n493_
11 1
.names new_n426_ new_n493_ new_n494_
00 1
.names 6 new_n494_ new_n495_
10 1
.names 29 new_n426_ new_n496_
01 1
.names 60 new_n496_ new_n497_
10 1
.names 29 60 new_n498_
00 1
.names 6 26 new_n499_
00 1
.names new_n498_ new_n499_ new_n500_
01 1
.names new_n497_ new_n500_ new_n501_
01 1
.names new_n490_ new_n501_ new_n502_
11 1
.names new_n495_ new_n502_ 174
00 0
.names 7 new_n426_ new_n504_
11 1
.names 7 26 new_n505_
01 1
.names new_n498_ new_n505_ new_n506_
11 1
.names new_n490_ new_n506_ new_n507_
11 1
.names new_n504_ new_n507_ 182
00 0
.names 8 new_n426_ new_n509_
11 1
.names 8 new_n426_ new_n510_
00 1
.names 9 13 new_n511_
11 1
.names 12 new_n409_ new_n512_
00 1
.names new_n511_ new_n512_ new_n513_
01 1
.names new_n510_ new_n513_ new_n514_
11 1
.names new_n360_ new_n514_ new_n515_
11 1
.names new_n509_ new_n515_ 218
00 0
.names 9 55 new_n517_
10 1
.names 9 22 new_n518_
01 1
.names new_n360_ new_n518_ new_n519_
11 1
.names new_n517_ new_n519_ new_n520_
00 1
.names new_n337_ new_n520_ 189
10 1
.names new_n416_ new_n426_ new_n522_
10 1
.names 10 new_n522_ new_n523_
00 1
.names 12 new_n416_ new_n524_
01 1
.names 10 55 new_n525_
11 1
.names new_n337_ new_n525_ new_n526_
10 1
.names new_n524_ new_n526_ new_n527_
01 1
.names new_n523_ new_n527_ 304
01 1
.names 11 new_n426_ new_n529_
11 1
.names 15 new_n426_ new_n530_
00 1
.names 18 new_n530_ new_n531_
10 1
.names 15 18 new_n532_
00 1
.names new_n408_ new_n532_ new_n533_
10 1
.names new_n531_ new_n533_ new_n534_
01 1
.names new_n360_ new_n534_ new_n535_
11 1
.names new_n529_ new_n535_ 163
00 0
.names 12 55 new_n537_
10 1
.names 23 new_n336_ new_n538_
11 1
.names new_n524_ new_n538_ new_n539_
11 1
.names new_n537_ new_n539_ new_n540_
00 1
.names new_n337_ new_n540_ 308
10 1
.names 19 23 new_n542_
10 1
.names new_n416_ new_n542_ new_n543_
11 1
.names 55 new_n543_ new_n544_
10 1
.names 13 55 new_n545_
00 1
.names new_n337_ new_n545_ new_n546_
10 1
.names new_n544_ new_n546_ 276
01 1
.names 14 new_n426_ new_n548_
11 1
.names 26 30 new_n549_
01 1
.names new_n498_ new_n549_ new_n550_
11 1
.names 55 new_n550_ new_n551_
10 1
.names 55 119 new_n552_
00 1
.names 14 new_n552_ new_n553_
00 1
.names new_n551_ new_n553_ new_n554_
01 1
.names new_n352_ new_n554_ new_n555_
11 1
.names new_n522_ new_n555_ new_n556_
11 1
.names new_n548_ new_n556_ 221
00 0
.names 15 new_n426_ new_n558_
11 1
.names 14 new_n510_ new_n559_
11 1
.names new_n435_ new_n559_ new_n560_
11 1
.names new_n558_ new_n560_ 184
00 0
.names 130 new_n462_ 294
01 0
.names 16 new_n443_ new_n563_
10 1
.names 294 new_n563_ new_n564_
01 1
.names 71 294 new_n565_
01 1
.names new_n443_ new_n459_ new_n566_
10 1
.names 16 new_n456_ new_n567_
10 1
.names new_n457_ new_n567_ new_n568_
00 1
.names new_n566_ new_n568_ new_n569_
10 1
.names new_n565_ new_n569_ new_n570_
01 1
.names new_n564_ new_n570_ new_n571_
00 1
.names new_n446_ new_n571_ new_n572_
10 1
.names new_n446_ new_n566_ new_n573_
01 1
.names new_n565_ new_n573_ new_n574_
00 1
.names new_n456_ new_n574_ new_n575_
10 1
.names new_n459_ new_n567_ new_n576_
00 1
.names new_n445_ new_n576_ new_n577_
10 1
.names 71 new_n443_ new_n578_
00 1
.names new_n456_ new_n578_ new_n579_
01 1
.names new_n462_ new_n579_ new_n580_
01 1
.names new_n577_ new_n580_ new_n581_
00 1
.names 130 new_n581_ new_n582_
00 1
.names new_n575_ new_n582_ new_n583_
00 1
.names new_n572_ new_n583_ 319
01 0
.names 7 new_n366_ new_n585_
00 1
.names new_n426_ new_n585_ new_n586_
01 1
.names new_n437_ new_n586_ new_n587_
10 1
.names 17 new_n426_ new_n588_
11 1
.names new_n587_ new_n588_ 318
00 0
.names 18 new_n426_ new_n590_
11 1
.names 26 new_n426_ new_n591_
10 1
.names 18 new_n491_ new_n592_
00 1
.names new_n591_ new_n592_ new_n593_
01 1
.names new_n497_ new_n593_ new_n594_
11 1
.names new_n490_ new_n594_ new_n595_
11 1
.names new_n590_ new_n595_ 277
00 0
.names 19 55 new_n597_
10 1
.names 6 17 new_n598_
01 1
.names new_n336_ new_n598_ new_n599_
11 1
.names new_n416_ new_n599_ new_n600_
11 1
.names new_n597_ new_n600_ new_n601_
00 1
.names new_n337_ new_n601_ 180
10 1
.names 5 18 new_n603_
01 1
.names new_n416_ new_n603_ new_n604_
11 1
.names 20 new_n604_ new_n605_
00 1
.names 55 new_n604_ new_n606_
01 1
.names 20 55 new_n607_
11 1
.names new_n337_ new_n607_ new_n608_
10 1
.names new_n606_ new_n608_ new_n609_
01 1
.names new_n605_ new_n609_ 313
01 1
.names 21 new_n465_ new_n611_
10 1
.names 294 new_n611_ new_n612_
01 1
.names 130 new_n462_ new_n613_
00 1
.names 72 new_n613_ new_n614_
01 1
.names new_n467_ new_n614_ new_n615_
00 1
.names new_n612_ new_n615_ 183
01 0
.names new_n337_ new_n607_ new_n617_
01 1
.names 8 new_n337_ new_n618_
10 1
.names 20 55 new_n619_
00 1
.names new_n618_ new_n619_ new_n620_
01 1
.names new_n617_ new_n620_ new_n621_
00 1
.names 22 new_n621_ new_n622_
10 1
.names 55 new_n337_ new_n623_
11 1
.names 22 new_n623_ new_n624_
01 1
.names new_n618_ new_n624_ new_n625_
00 1
.names 20 new_n625_ new_n626_
10 1
.names new_n622_ new_n626_ new_n627_
00 1
.names new_n416_ new_n627_ new_n628_
10 1
.names 22 new_n426_ new_n629_
11 1
.names new_n628_ new_n629_ 181
00 0
.names 23 new_n426_ new_n631_
11 1
.names 6 new_n437_ new_n632_
11 1
.names new_n631_ new_n632_ 220
00 0
.names 24 56 new_n634_
01 1
.names 62 130 new_n635_
10 1
.names new_n634_ new_n635_ 186
01 1
.names 64 294 new_n637_
01 1
.names new_n446_ new_n637_ new_n638_
11 1
.names new_n452_ new_n566_ new_n639_
11 1
.names new_n453_ new_n639_ new_n640_
11 1
.names 25 new_n640_ new_n641_
00 1
.names 25 new_n640_ new_n642_
11 1
.names 294 new_n642_ new_n643_
00 1
.names new_n641_ new_n643_ new_n644_
01 1
.names new_n638_ new_n644_ 205
00 0
.names 54 59 new_n646_
00 1
.names 27 86 new_n647_
00 1
.names new_n646_ new_n647_ new_n648_
11 1
.names 27 86 new_n649_
11 1
.names 54 59 new_n650_
11 1
.names 28 new_n650_ new_n651_
10 1
.names new_n649_ new_n651_ new_n652_
01 1
.names new_n648_ new_n652_ new_n653_
01 1
.names new_n646_ new_n647_ new_n654_
00 1
.names new_n337_ new_n650_ new_n655_
10 1
.names new_n649_ new_n655_ new_n656_
01 1
.names new_n654_ new_n656_ new_n657_
01 1
.names new_n653_ new_n657_ new_n658_
01 1
.names 40 52 new_n659_
00 1
.names 53 new_n659_ new_n660_
01 1
.names 52 53 new_n661_
00 1
.names 40 new_n661_ new_n662_
10 1
.names 52 53 new_n663_
11 1
.names 27 new_n663_ new_n664_
10 1
.names new_n662_ new_n664_ new_n665_
01 1
.names new_n660_ new_n665_ new_n666_
00 1
.names 28 new_n666_ new_n667_
10 1
.names 27 new_n660_ new_n668_
11 1
.names 28 new_n668_ new_n669_
00 1
.names new_n667_ new_n669_ new_n670_
00 1
.names 117 new_n670_ new_n671_
11 1
.names 26 new_n671_ new_n672_
01 1
.names 27 28 new_n673_
11 1
.names 27 28 new_n674_
00 1
.names 59 new_n674_ new_n675_
01 1
.names new_n673_ new_n675_ new_n676_
00 1
.names 54 new_n676_ new_n677_
00 1
.names 86 new_n673_ new_n678_
01 1
.names 54 86 new_n679_
11 1
.names new_n674_ new_n679_ new_n680_
11 1
.names new_n678_ new_n680_ new_n681_
00 1
.names new_n677_ new_n681_ new_n682_
01 1
.names new_n658_ new_n682_ new_n683_
10 1
.names 86 new_n683_ new_n684_
10 1
.names 86 new_n682_ new_n685_
00 1
.names 117 new_n685_ new_n686_
10 1
.names new_n684_ new_n686_ new_n687_
01 1
.names new_n658_ new_n687_ new_n688_
10 1
.names 26 new_n688_ new_n689_
01 1
.names 28 new_n689_ new_n690_
00 1
.names new_n672_ new_n690_ new_n691_
00 1
.names 27 new_n670_ new_n692_
11 1
.names 86 101 new_n693_
10 1
.names new_n670_ new_n693_ new_n694_
01 1
.names new_n692_ new_n694_ new_n695_
00 1
.names 117 new_n695_ new_n696_
10 1
.names 86 117 new_n697_
11 1
.names 27 new_n697_ new_n698_
00 1
.names new_n658_ new_n698_ new_n699_
10 1
.names new_n696_ new_n699_ 344
01 1
.names new_n691_ 344 new_n701_
01 1
.names 28 new_n688_ new_n702_
00 1
.names new_n671_ new_n689_ new_n703_
00 1
.names new_n702_ new_n703_ new_n704_
01 1
.names new_n701_ new_n704_ new_n705_
00 1
.names new_n658_ new_n705_ 335
10 1
.names 86 101 new_n707_
11 1
.names 29 new_n688_ new_n708_
11 1
.names new_n697_ new_n708_ new_n709_
00 1
.names new_n671_ new_n709_ new_n710_
00 1
.names new_n707_ new_n710_ new_n711_
10 1
.names 117 new_n711_ new_n712_
10 1
.names 28 new_n712_ new_n713_
10 1
.names 86 new_n671_ new_n714_
01 1
.names new_n710_ new_n714_ new_n715_
00 1
.names 28 101 new_n716_
00 1
.names new_n697_ new_n716_ new_n717_
11 1
.names new_n715_ new_n717_ new_n718_
01 1
.names new_n713_ new_n718_ new_n719_
00 1
.names new_n658_ new_n719_ 219
10 1
.names 101 117 new_n721_
10 1
.names new_n658_ new_n707_ new_n722_
10 1
.names new_n721_ new_n722_ new_n723_
00 1
.names new_n715_ new_n723_ 269
00 1
.names 59 98 new_n725_
11 1
.names new_n688_ new_n725_ new_n726_
00 1
.names 30 new_n688_ new_n727_
01 1
.names new_n658_ new_n727_ new_n728_
10 1
.names new_n726_ new_n728_ 216
01 1
.names 31 110 new_n730_
00 1
.names 61 110 new_n731_
01 1
.names new_n730_ new_n731_ new_n732_
00 1
.names 107 new_n732_ new_n733_
00 1
.names 89 107 new_n734_
01 1
.names 130 new_n734_ new_n735_
00 1
.names new_n733_ new_n735_ 193
01 1
.names 32 110 new_n737_
00 1
.names 31 110 new_n738_
01 1
.names new_n737_ new_n738_ new_n739_
00 1
.names 107 new_n739_ new_n740_
00 1
.names 90 107 new_n741_
01 1
.names 130 new_n741_ new_n742_
00 1
.names new_n740_ new_n742_ 194
01 1
.names 33 110 new_n744_
00 1
.names 32 110 new_n745_
01 1
.names new_n744_ new_n745_ new_n746_
00 1
.names 107 new_n746_ new_n747_
00 1
.names 100 107 new_n748_
01 1
.names 130 new_n748_ new_n749_
00 1
.names new_n747_ new_n749_ 195
01 1
.names 34 110 new_n751_
00 1
.names 33 110 new_n752_
01 1
.names new_n751_ new_n752_ new_n753_
00 1
.names 107 new_n753_ new_n754_
00 1
.names 91 107 new_n755_
01 1
.names 130 new_n755_ new_n756_
00 1
.names new_n754_ new_n756_ 196
01 1
.names 35 110 new_n758_
00 1
.names 34 110 new_n759_
01 1
.names new_n758_ new_n759_ new_n760_
00 1
.names 107 new_n760_ new_n761_
00 1
.names 92 107 new_n762_
01 1
.names 130 new_n762_ new_n763_
00 1
.names new_n761_ new_n763_ 197
01 1
.names 36 110 new_n765_
00 1
.names 35 110 new_n766_
01 1
.names new_n765_ new_n766_ new_n767_
00 1
.names 107 new_n767_ new_n768_
00 1
.names 93 107 new_n769_
01 1
.names 130 new_n769_ new_n770_
00 1
.names new_n768_ new_n770_ 198
01 1
.names 37 110 new_n772_
00 1
.names 36 110 new_n773_
01 1
.names new_n772_ new_n773_ new_n774_
00 1
.names 107 new_n774_ new_n775_
00 1
.names 99 107 new_n776_
01 1
.names 130 new_n776_ new_n777_
00 1
.names new_n775_ new_n777_ 199
01 1
.names 38 110 new_n779_
00 1
.names 37 110 new_n780_
01 1
.names new_n779_ new_n780_ new_n781_
00 1
.names 107 new_n781_ new_n782_
00 1
.names 94 107 new_n783_
01 1
.names 130 new_n783_ new_n784_
00 1
.names new_n782_ new_n784_ 200
01 1
.names 41 75 new_n786_
00 1
.names 294 new_n786_ new_n787_
11 1
.names new_n446_ new_n787_ new_n788_
10 1
.names 39 new_n788_ new_n789_
00 1
.names 75 83 new_n790_
10 1
.names new_n446_ new_n790_ new_n791_
01 1
.names new_n789_ new_n791_ new_n792_
00 1
.names new_n566_ new_n792_ new_n793_
10 1
.names 75 new_n566_ new_n794_
10 1
.names new_n446_ new_n794_ new_n795_
10 1
.names 294 new_n795_ new_n796_
10 1
.names 41 new_n566_ new_n797_
01 1
.names 39 new_n797_ new_n798_
10 1
.names new_n446_ new_n462_ new_n799_
11 1
.names 39 new_n566_ new_n800_
01 1
.names new_n799_ new_n800_ new_n801_
10 1
.names new_n798_ new_n801_ new_n802_
01 1
.names new_n796_ new_n802_ new_n803_
00 1
.names new_n793_ new_n803_ 297
01 1
.names 110 new_n661_ new_n805_
11 1
.names 40 new_n805_ new_n806_
01 1
.names 40 new_n805_ new_n807_
10 1
.names 107 new_n807_ new_n808_
00 1
.names new_n806_ new_n808_ new_n809_
01 1
.names 130 new_n809_ 202
00 1
.names 43 new_n566_ new_n811_
01 1
.names 41 new_n811_ new_n812_
10 1
.names 43 new_n797_ new_n813_
01 1
.names new_n462_ new_n813_ new_n814_
10 1
.names new_n812_ new_n814_ new_n815_
01 1
.names 74 new_n566_ new_n816_
10 1
.names new_n462_ new_n816_ new_n817_
01 1
.names 130 new_n817_ new_n818_
00 1
.names new_n815_ new_n818_ 301
01 1
.names 47 new_n444_ new_n820_
01 1
.names new_n800_ new_n820_ new_n821_
11 1
.names 130 new_n821_ new_n822_
00 1
.names 42 new_n462_ new_n823_
01 1
.names 77 new_n462_ new_n824_
10 1
.names new_n823_ new_n824_ new_n825_
00 1
.names new_n822_ new_n825_ new_n826_
11 1
.names 42 77 new_n827_
01 1
.names 43 new_n827_ new_n828_
10 1
.names 42 51 new_n829_
00 1
.names 42 51 new_n830_
11 1
.names new_n829_ new_n830_ new_n831_
00 1
.names new_n828_ new_n831_ new_n832_
01 1
.names 294 new_n832_ new_n833_
00 1
.names new_n822_ new_n833_ new_n834_
01 1
.names new_n826_ new_n834_ 213
00 0
.names 43 new_n566_ new_n836_
10 1
.names new_n811_ new_n836_ new_n837_
00 1
.names 294 new_n837_ new_n838_
01 1
.names 43 new_n442_ new_n839_
10 1
.names 73 new_n839_ new_n840_
10 1
.names new_n566_ new_n840_ new_n841_
01 1
.names 130 new_n841_ new_n842_
00 1
.names new_n838_ new_n842_ 212
01 1
.names 78 new_n613_ new_n844_
01 1
.names new_n822_ new_n829_ new_n845_
01 1
.names 44 new_n845_ new_n846_
00 1
.names 44 new_n845_ new_n847_
11 1
.names 294 new_n847_ new_n848_
00 1
.names new_n846_ new_n848_ new_n849_
01 1
.names new_n844_ new_n849_ 211
00 0
.names 68 new_n462_ new_n851_
00 1
.names 45 83 new_n852_
10 1
.names new_n441_ new_n852_ new_n853_
11 1
.names new_n566_ new_n853_ new_n854_
00 1
.names new_n851_ new_n854_ new_n855_
01 1
.names 130 new_n855_ 204
00 1
.names 49 new_n799_ new_n857_
10 1
.names 130 new_n566_ new_n858_
00 1
.names new_n857_ new_n858_ new_n859_
01 1
.names new_n452_ 294 new_n860_
00 1
.names 48 new_n451_ new_n861_
11 1
.names new_n566_ new_n861_ new_n862_
11 1
.names new_n446_ new_n862_ new_n863_
10 1
.names 49 new_n863_ new_n864_
10 1
.names new_n860_ new_n864_ new_n865_
00 1
.names new_n859_ new_n865_ new_n866_
01 1
.names 49 new_n866_ new_n867_
01 1
.names 46 new_n867_ new_n868_
10 1
.names 48 new_n453_ new_n869_
00 1
.names new_n868_ new_n869_ new_n870_
01 1
.names 48 69 new_n871_
10 1
.names new_n866_ new_n871_ new_n872_
10 1
.names 46 new_n872_ new_n873_
00 1
.names 294 new_n873_ new_n874_
00 1
.names new_n870_ new_n874_ new_n875_
01 1
.names 49 new_n866_ new_n876_
10 1
.names 69 294 new_n877_
01 1
.names new_n867_ new_n877_ new_n878_
01 1
.names new_n876_ new_n878_ new_n879_
01 1
.names new_n875_ new_n879_ 207
00 0
.names 39 51 new_n881_
11 1
.names new_n447_ new_n881_ new_n882_
00 1
.names 294 new_n882_ new_n883_
01 1
.names 130 new_n813_ new_n884_
01 1
.names new_n883_ new_n884_ new_n885_
01 1
.names 67 new_n858_ new_n886_
01 1
.names new_n799_ new_n886_ new_n887_
01 1
.names new_n573_ new_n858_ new_n888_
00 1
.names 51 294 new_n889_
10 1
.names new_n888_ new_n889_ new_n890_
01 1
.names new_n887_ new_n890_ new_n891_
00 1
.names new_n885_ new_n891_ 165
01 0
.names 76 130 new_n893_
11 1
.names 51 new_n893_ new_n894_
00 1
.names 165 new_n894_ new_n895_
11 1
.names 47 new_n895_ new_n896_
01 1
.names 51 new_n893_ new_n897_
11 1
.names 47 new_n895_ new_n898_
10 1
.names new_n897_ new_n898_ new_n899_
00 1
.names new_n896_ new_n899_ new_n900_
01 1
.names 294 new_n900_ new_n901_
00 1
.names 76 new_n613_ new_n902_
01 1
.names new_n901_ new_n902_ 293
00 0
.names 48 new_n566_ new_n904_
10 1
.names 48 new_n451_ new_n905_
10 1
.names 294 new_n905_ new_n906_
10 1
.names new_n904_ new_n906_ new_n907_
00 1
.names new_n446_ new_n907_ new_n908_
10 1
.names new_n566_ new_n861_ new_n909_
00 1
.names 48 new_n451_ new_n910_
00 1
.names new_n862_ new_n910_ new_n911_
00 1
.names new_n909_ new_n911_ new_n912_
01 1
.names 294 new_n912_ new_n913_
01 1
.names new_n908_ new_n913_ new_n914_
00 1
.names 65 new_n914_ new_n915_
00 1
.names new_n451_ new_n566_ new_n916_
01 1
.names new_n858_ new_n916_ new_n917_
00 1
.names 48 new_n917_ new_n918_
10 1
.names new_n639_ new_n918_ new_n919_
00 1
.names 65 294 new_n920_
10 1
.names new_n919_ new_n920_ new_n921_
01 1
.names new_n915_ new_n921_ 341
00 0
.names new_n462_ new_n876_ new_n923_
11 1
.names 63 new_n445_ new_n924_
10 1
.names 39 63 new_n925_
01 1
.names new_n445_ new_n925_ new_n926_
10 1
.names new_n924_ new_n926_ new_n927_
00 1
.names new_n462_ new_n927_ new_n928_
01 1
.names new_n867_ new_n928_ new_n929_
00 1
.names new_n923_ new_n929_ new_n930_
01 1
.names 130 new_n930_ 210
00 1
.names 50 294 new_n932_
10 1
.names new_n446_ new_n637_ new_n933_
00 1
.names new_n640_ new_n933_ new_n934_
00 1
.names 25 new_n637_ new_n935_
10 1
.names new_n451_ new_n935_ new_n936_
10 1
.names new_n934_ new_n936_ new_n937_
01 1
.names new_n932_ new_n937_ new_n938_
00 1
.names 50 new_n937_ new_n939_
11 1
.names new_n938_ new_n939_ new_n940_
00 1
.names new_n446_ new_n642_ new_n941_
10 1
.names 50 new_n640_ new_n942_
01 1
.names new_n941_ new_n942_ new_n943_
00 1
.names 70 294 new_n944_
01 1
.names new_n943_ new_n944_ new_n945_
01 1
.names new_n940_ new_n945_ 208
00 0
.names 52 110 new_n947_
10 1
.names 52 110 new_n948_
01 1
.names 107 new_n948_ new_n949_
00 1
.names new_n947_ new_n949_ new_n950_
01 1
.names 130 new_n950_ 214
00 1
.names 53 new_n948_ new_n952_
10 1
.names 107 new_n805_ new_n953_
00 1
.names new_n952_ new_n953_ new_n954_
01 1
.names 130 new_n954_ 215
00 1
.names 124 130 281
00 0
.names 115 123 new_n957_
10 1
.names 281 new_n957_ 168
01 1
.names 27 59 new_n959_
01 1
.names 117 new_n959_ new_n960_
01 1
.names 38 59 new_n961_
01 1
.names 27 117 new_n962_
11 1
.names new_n961_ new_n962_ new_n963_
01 1
.names new_n960_ new_n963_ new_n964_
00 1
.names 95 new_n964_ new_n965_
10 1
.names 38 59 new_n966_
10 1
.names 59 117 new_n967_
11 1
.names new_n966_ new_n967_ new_n968_
00 1
.names 27 new_n968_ new_n969_
00 1
.names 27 117 new_n970_
10 1
.names 59 95 new_n971_
11 1
.names 38 new_n971_ new_n972_
10 1
.names new_n970_ new_n972_ new_n973_
11 1
.names new_n969_ new_n973_ new_n974_
00 1
.names new_n965_ new_n974_ new_n975_
01 1
.names new_n658_ new_n975_ 324
10 1
.names 59 new_n960_ new_n977_
10 1
.names 58 new_n977_ new_n978_
10 1
.names 27 58 new_n979_
11 1
.names 61 new_n979_ new_n980_
00 1
.names 27 61 new_n981_
11 1
.names new_n967_ new_n981_ new_n982_
10 1
.names new_n980_ new_n982_ new_n983_
01 1
.names 58 59 new_n984_
01 1
.names new_n970_ new_n984_ new_n985_
11 1
.names new_n983_ new_n985_ new_n986_
00 1
.names new_n978_ new_n986_ new_n987_
01 1
.names new_n658_ new_n987_ 272
10 1
.names 28 new_n960_ new_n989_
01 1
.names 59 new_n667_ new_n990_
00 1
.names new_n692_ new_n990_ new_n991_
01 1
.names 59 new_n669_ new_n992_
10 1
.names new_n673_ new_n674_ new_n993_
00 1
.names 117 new_n993_ new_n994_
11 1
.names new_n992_ new_n994_ new_n995_
01 1
.names new_n991_ new_n995_ new_n996_
01 1
.names new_n989_ new_n996_ new_n997_
00 1
.names new_n658_ new_n997_ 325
10 1
.names 60 new_n684_ new_n999_
00 1
.names 60 new_n684_ new_n1000_
11 1
.names new_n999_ new_n1000_ new_n1001_
00 1
.names new_n688_ new_n1001_ 345
11 1
.names 118 123 new_n1003_
00 1
.names 61 new_n1003_ new_n1004_
10 1
.names 124 new_n1003_ new_n1005_
11 1
.names new_n1004_ new_n1005_ 223
00 0
.names 115 123 new_n1007_
00 1
.names 124 130 new_n1008_
10 1
.names new_n1007_ new_n1008_ 224
11 1
.names 133 134 new_n1010_
11 1
.names 132 new_n1010_ new_n1011_
11 1
.names 139 new_n1011_ new_n1012_
01 1
.names 137 138 new_n1013_
10 1
.names new_n1012_ new_n1013_ new_n1014_
11 1
.names 141 new_n1014_ new_n1015_
11 1
.names 63 new_n1014_ new_n1016_
00 1
.names 130 new_n1016_ new_n1017_
00 1
.names new_n1015_ new_n1017_ 262
01 0
.names 143 new_n1014_ new_n1019_
11 1
.names 64 new_n1014_ new_n1020_
00 1
.names 130 new_n1020_ new_n1021_
00 1
.names new_n1019_ new_n1021_ 228
01 0
.names 65 new_n1014_ new_n1023_
00 1
.names 140 new_n1014_ new_n1024_
11 1
.names 130 new_n1024_ new_n1025_
00 1
.names new_n1023_ new_n1025_ 232
01 0
.names 147 new_n1014_ new_n1027_
11 1
.names 66 new_n1014_ new_n1028_
00 1
.names 130 new_n1028_ new_n1029_
00 1
.names new_n1027_ new_n1029_ 237
01 0
.names 137 139 new_n1031_
00 1
.names new_n1011_ new_n1031_ new_n1032_
11 1
.names 138 new_n1032_ new_n1033_
01 1
.names 130 new_n1033_ new_n1034_
00 1
.names 67 new_n1034_ new_n1035_
11 1
.names 130 new_n1011_ new_n1036_
01 1
.names 138 139 new_n1037_
00 1
.names new_n1036_ new_n1037_ new_n1038_
11 1
.names 130 137 new_n1039_
00 1
.names 144 new_n1039_ new_n1040_
01 1
.names new_n1038_ new_n1040_ new_n1041_
11 1
.names new_n1035_ new_n1041_ 256
00 1
.names 68 new_n1034_ new_n1043_
11 1
.names 68 130 new_n1044_
01 1
.names 137 new_n1044_ new_n1045_
01 1
.names 137 new_n1044_ new_n1046_
10 1
.names 140 new_n1046_ new_n1047_
00 1
.names new_n1045_ new_n1047_ new_n1048_
01 1
.names new_n1038_ new_n1048_ new_n1049_
11 1
.names new_n1043_ new_n1049_ 251
00 1
.names 130 new_n1012_ new_n1051_
01 1
.names 142 new_n1051_ new_n1052_
01 1
.names new_n1013_ new_n1052_ new_n1053_
11 1
.names 69 130 new_n1054_
10 1
.names new_n1014_ new_n1054_ new_n1055_
01 1
.names new_n1053_ new_n1055_ 255
00 1
.names 70 new_n1014_ new_n1057_
10 1
.names 144 new_n1014_ new_n1058_
01 1
.names new_n1057_ new_n1058_ new_n1059_
00 1
.names 130 new_n1059_ 236
00 0
.names 145 new_n1014_ new_n1061_
11 1
.names 71 new_n1014_ new_n1062_
00 1
.names 130 new_n1062_ new_n1063_
00 1
.names new_n1061_ new_n1063_ 302
01 0
.names 146 new_n1014_ new_n1065_
11 1
.names 72 new_n1014_ new_n1066_
00 1
.names 130 new_n1066_ new_n1067_
00 1
.names new_n1065_ new_n1067_ 231
01 0
.names 130 137 new_n1069_
01 1
.names 138 new_n1069_ new_n1070_
00 1
.names 141 new_n1070_ new_n1071_
01 1
.names 137 141 new_n1072_
10 1
.names 73 138 new_n1073_
11 1
.names new_n1072_ new_n1073_ new_n1074_
01 1
.names new_n1071_ new_n1074_ new_n1075_
00 1
.names new_n1051_ new_n1075_ new_n1076_
10 1
.names 73 130 new_n1077_
10 1
.names new_n1032_ new_n1077_ new_n1078_
01 1
.names new_n1076_ new_n1078_ 245
00 1
.names 74 new_n1034_ new_n1080_
11 1
.names 74 137 new_n1081_
01 1
.names 130 new_n1081_ new_n1082_
10 1
.names new_n1070_ new_n1082_ new_n1083_
10 1
.names new_n1052_ new_n1083_ new_n1084_
11 1
.names new_n1080_ new_n1084_ 254
00 1
.names 143 new_n1033_ new_n1086_
11 1
.names 75 new_n1033_ new_n1087_
00 1
.names 130 new_n1087_ new_n1088_
00 1
.names new_n1086_ new_n1088_ 252
01 0
.names 76 new_n1034_ new_n1090_
11 1
.names 76 137 new_n1091_
11 1
.names new_n1039_ new_n1091_ new_n1092_
00 1
.names 145 new_n1092_ new_n1093_
00 1
.names new_n1038_ new_n1093_ new_n1094_
11 1
.names new_n1090_ new_n1094_ 247
00 1
.names 137 new_n1038_ new_n1096_
01 1
.names 77 new_n1096_ new_n1097_
10 1
.names 146 new_n1097_ new_n1098_
10 1
.names 77 new_n1033_ new_n1099_
00 1
.names 130 new_n1099_ new_n1100_
00 1
.names new_n1098_ new_n1100_ 227
01 0
.names 147 new_n1033_ new_n1102_
11 1
.names 78 new_n1033_ new_n1103_
00 1
.names 130 new_n1103_ new_n1104_
00 1
.names new_n1102_ new_n1104_ 303
01 0
.names 138 new_n1032_ new_n1106_
11 1
.names 143 new_n1106_ new_n1107_
01 1
.names 79 new_n1106_ new_n1108_
00 1
.names 130 new_n1108_ new_n1109_
00 1
.names new_n1107_ new_n1109_ 244
01 1
.names 144 new_n1106_ new_n1111_
01 1
.names 80 new_n1106_ new_n1112_
00 1
.names 130 new_n1112_ new_n1113_
00 1
.names new_n1111_ new_n1113_ 242
01 1
.names 130 new_n1106_ new_n1115_
00 1
.names 81 new_n1115_ new_n1116_
11 1
.names 137 138 new_n1117_
01 1
.names new_n1051_ new_n1117_ new_n1118_
11 1
.names 145 new_n1118_ new_n1119_
11 1
.names new_n1116_ new_n1119_ 226
00 0
.names 82 new_n1115_ new_n1121_
11 1
.names 146 new_n1118_ new_n1122_
11 1
.names new_n1121_ new_n1122_ 230
00 0
.names 147 new_n1106_ new_n1124_
01 1
.names 83 new_n1106_ new_n1125_
00 1
.names 130 new_n1125_ new_n1126_
00 1
.names new_n1124_ new_n1126_ 261
01 1
.names 116 137 new_n1128_
00 1
.names 137 138 new_n1129_
00 1
.names 138 139 new_n1130_
10 1
.names 137 new_n1130_ new_n1131_
11 1
.names 32 new_n1131_ new_n1132_
11 1
.names new_n1013_ new_n1117_ new_n1133_
00 1
.names 63 new_n1037_ new_n1134_
11 1
.names new_n1133_ new_n1134_ new_n1135_
00 1
.names new_n1132_ new_n1135_ new_n1136_
00 1
.names 137 new_n1136_ new_n1137_
10 1
.names new_n1129_ new_n1137_ new_n1138_
00 1
.names new_n1128_ new_n1138_ new_n1139_
01 1
.names 137 139 new_n1140_
01 1
.names 120 new_n1140_ new_n1141_
10 1
.names new_n1138_ new_n1141_ new_n1142_
11 1
.names 139 new_n1137_ new_n1143_
11 1
.names new_n1142_ new_n1143_ new_n1144_
00 1
.names 90 new_n1144_ new_n1145_
00 1
.names 90 new_n1138_ new_n1146_
01 1
.names new_n1031_ new_n1146_ new_n1147_
10 1
.names new_n1145_ new_n1147_ new_n1148_
00 1
.names 73 new_n1148_ new_n1149_
10 1
.names 73 120 new_n1150_
00 1
.names new_n1140_ new_n1150_ new_n1151_
01 1
.names new_n1138_ new_n1151_ new_n1152_
11 1
.names 120 new_n1031_ new_n1153_
11 1
.names new_n1136_ new_n1153_ new_n1154_
01 1
.names new_n1152_ new_n1154_ new_n1155_
00 1
.names 90 new_n1155_ new_n1156_
10 1
.names 120 new_n1136_ new_n1157_
11 1
.names 90 new_n1157_ new_n1158_
10 1
.names 73 137 new_n1159_
01 1
.names new_n1158_ new_n1159_ new_n1160_
01 1
.names 120 137 new_n1161_
00 1
.names new_n1136_ new_n1161_ new_n1162_
11 1
.names new_n1160_ new_n1162_ new_n1163_
00 1
.names 139 new_n1163_ new_n1164_
10 1
.names 73 120 new_n1165_
11 1
.names 90 new_n1031_ new_n1166_
01 1
.names new_n1165_ new_n1166_ new_n1167_
01 1
.names new_n1136_ new_n1167_ new_n1168_
01 1
.names new_n1164_ new_n1168_ new_n1169_
00 1
.names new_n1156_ new_n1169_ new_n1170_
01 1
.names new_n1149_ new_n1170_ new_n1171_
01 1
.names new_n1139_ new_n1171_ new_n1172_
01 1
.names 88 137 new_n1173_
10 1
.names new_n1136_ new_n1173_ new_n1174_
01 1
.names new_n1171_ new_n1174_ new_n1175_
01 1
.names new_n1172_ new_n1175_ 343
00 0
.names 142 new_n1106_ new_n1177_
01 1
.names 85 new_n1106_ new_n1178_
00 1
.names 130 new_n1178_ new_n1179_
00 1
.names new_n1177_ new_n1179_ 253
01 1
.names 86 117 new_n1181_
10 1
.names new_n658_ new_n1181_ 170
11 1
.names 87 new_n1115_ new_n1183_
11 1
.names 140 new_n1118_ new_n1184_
11 1
.names new_n1183_ new_n1184_ 239
00 0
.names 141 new_n1106_ new_n1186_
01 1
.names 88 new_n1106_ new_n1187_
00 1
.names 130 new_n1187_ new_n1188_
00 1
.names new_n1186_ new_n1188_ 249
01 1
.names 137 138 new_n1190_
11 1
.names new_n1012_ new_n1190_ new_n1191_
11 1
.names 89 new_n1191_ new_n1192_
10 1
.names 89 138 new_n1193_
00 1
.names 137 140 new_n1194_
11 1
.names new_n1193_ new_n1194_ new_n1195_
01 1
.names new_n1012_ new_n1195_ new_n1196_
11 1
.names new_n1192_ new_n1196_ new_n1197_
00 1
.names 130 new_n1197_ 240
00 1
.names 141 new_n1191_ new_n1199_
01 1
.names 90 new_n1191_ new_n1200_
00 1
.names 130 new_n1200_ new_n1201_
00 1
.names new_n1199_ new_n1201_ 229
01 1
.names 143 new_n1191_ new_n1203_
01 1
.names 91 new_n1191_ new_n1204_
00 1
.names 130 new_n1204_ new_n1205_
00 1
.names new_n1203_ new_n1205_ 234
01 1
.names 137 144 new_n1207_
11 1
.names new_n1038_ new_n1207_ new_n1208_
10 1
.names 144 new_n1069_ new_n1209_
01 1
.names new_n1012_ new_n1209_ new_n1210_
11 1
.names 130 new_n1210_ new_n1211_
00 1
.names new_n1208_ new_n1211_ new_n1212_
00 1
.names 92 new_n1212_ new_n1213_
10 1
.names new_n1036_ new_n1131_ new_n1214_
11 1
.names 92 144 new_n1215_
01 1
.names new_n1214_ new_n1215_ new_n1216_
11 1
.names new_n1213_ new_n1216_ 238
00 0
.names 145 new_n1191_ new_n1218_
01 1
.names 93 new_n1191_ new_n1219_
00 1
.names 130 new_n1219_ new_n1220_
00 1
.names new_n1218_ new_n1220_ 250
01 1
.names 147 new_n1214_ new_n1222_
01 1
.names 94 new_n1222_ new_n1223_
10 1
.names 147 new_n1191_ new_n1224_
11 1
.names new_n1223_ new_n1224_ new_n1225_
00 1
.names 130 new_n1225_ 233
00 1
.names 83 139 new_n1227_
11 1
.names new_n1129_ new_n1227_ new_n1228_
11 1
.names new_n1036_ new_n1228_ new_n1229_
11 1
.names 132 143 new_n1230_
11 1
.names new_n1229_ new_n1230_ new_n1231_
10 1
.names 95 new_n1229_ new_n1232_
00 1
.names 130 new_n1232_ new_n1233_
00 1
.names new_n1231_ new_n1233_ 258
01 1
.names 134 144 new_n1235_
11 1
.names new_n1229_ new_n1235_ new_n1236_
10 1
.names 4 111 new_n1237_
00 1
.names new_n1011_ new_n1237_ new_n1238_
00 1
.names 130 new_n1238_ new_n1239_
00 1
.names 96 new_n1229_ new_n1240_
00 1
.names new_n1239_ new_n1240_ new_n1241_
10 1
.names new_n1236_ new_n1241_ 317
01 1
.names 147 new_n1229_ new_n1243_
01 1
.names 97 new_n1229_ new_n1244_
00 1
.names new_n1239_ new_n1244_ new_n1245_
10 1
.names new_n1243_ new_n1245_ 260
01 1
.names 98 133 new_n1247_
10 1
.names 146 new_n1247_ new_n1248_
10 1
.names new_n1229_ new_n1248_ new_n1249_
10 1
.names 111 133 new_n1250_
10 1
.names 146 new_n1250_ new_n1251_
11 1
.names 98 new_n1251_ new_n1252_
10 1
.names new_n1229_ new_n1252_ new_n1253_
00 1
.names new_n1239_ new_n1253_ new_n1254_
10 1
.names new_n1249_ new_n1254_ 275
01 1
.names 146 new_n1191_ new_n1256_
01 1
.names 99 new_n1191_ new_n1257_
00 1
.names 130 new_n1257_ new_n1258_
00 1
.names new_n1256_ new_n1258_ 235
01 1
.names new_n1052_ new_n1190_ new_n1260_
11 1
.names 100 new_n1214_ new_n1261_
00 1
.names 130 new_n1261_ new_n1262_
00 1
.names new_n1260_ new_n1262_ 225
01 1
.names 98 101 new_n1264_
00 1
.names 133 new_n1264_ new_n1265_
01 1
.names 145 new_n1265_ new_n1266_
00 1
.names new_n1239_ new_n1266_ new_n1267_
11 1
.names new_n1229_ new_n1267_ new_n1268_
10 1
.names 101 new_n1229_ new_n1269_
10 1
.names new_n1239_ new_n1269_ new_n1270_
11 1
.names new_n1268_ new_n1270_ 263
00 0
.names 78 137 new_n1272_
10 1
.names 66 137 new_n1273_
11 1
.names new_n1272_ new_n1273_ new_n1274_
00 1
.names 139 new_n1274_ new_n1275_
00 1
.names 138 new_n1275_ new_n1276_
00 1
.names 83 137 new_n1277_
10 1
.names new_n1130_ new_n1277_ new_n1278_
11 1
.names new_n1276_ new_n1278_ new_n1279_
00 1
.names 78 139 new_n1280_
00 1
.names 137 new_n1280_ new_n1281_
01 1
.names 138 new_n1281_ new_n1282_
00 1
.names 97 137 new_n1283_
10 1
.names 139 new_n1283_ new_n1284_
10 1
.names new_n1278_ new_n1284_ new_n1285_
00 1
.names new_n1282_ new_n1285_ new_n1286_
01 1
.names 38 125 new_n1287_
11 1
.names 138 new_n1287_ new_n1288_
10 1
.names 94 new_n1288_ new_n1289_
10 1
.names 137 new_n1289_ new_n1290_
10 1
.names new_n1286_ new_n1290_ new_n1291_
01 1
.names 94 138 new_n1292_
00 1
.names 38 new_n1292_ new_n1293_
10 1
.names 94 125 new_n1294_
01 1
.names 138 new_n1294_ new_n1295_
00 1
.names 137 new_n1295_ new_n1296_
00 1
.names new_n1293_ new_n1296_ new_n1297_
00 1
.names new_n1286_ new_n1297_ new_n1298_
10 1
.names 125 new_n1129_ new_n1299_
01 1
.names new_n1280_ new_n1299_ new_n1300_
01 1
.names new_n1298_ new_n1300_ new_n1301_
00 1
.names new_n1291_ new_n1301_ new_n1302_
01 1
.names new_n1279_ new_n1302_ new_n1303_
01 1
.names 139 new_n1133_ new_n1304_
01 1
.names 139 new_n1133_ new_n1305_
10 1
.names 66 new_n1013_ new_n1306_
01 1
.names new_n1305_ new_n1306_ new_n1307_
00 1
.names new_n1304_ new_n1307_ new_n1308_
01 1
.names new_n1286_ new_n1308_ new_n1309_
11 1
.names 66 139 new_n1310_
01 1
.names new_n1273_ new_n1310_ new_n1311_
00 1
.names new_n1133_ new_n1311_ new_n1312_
01 1
.names new_n1286_ new_n1312_ new_n1313_
00 1
.names new_n1309_ new_n1313_ new_n1314_
00 1
.names new_n1302_ new_n1314_ new_n1315_
01 1
.names new_n1303_ new_n1315_ 337
00 0
.names 96 new_n1117_ new_n1317_
11 1
.names 92 new_n1013_ new_n1318_
11 1
.names new_n1317_ new_n1318_ new_n1319_
00 1
.names 139 new_n1319_ new_n1320_
10 1
.names 70 138 new_n1321_
10 1
.names 35 138 new_n1322_
01 1
.names 137 new_n1322_ new_n1323_
10 1
.names new_n1321_ new_n1323_ new_n1324_
01 1
.names 67 138 new_n1325_
10 1
.names 80 138 new_n1326_
01 1
.names 137 new_n1326_ new_n1327_
00 1
.names new_n1325_ new_n1327_ new_n1328_
01 1
.names new_n1324_ new_n1328_ new_n1329_
00 1
.names 139 new_n1329_ new_n1330_
00 1
.names new_n1320_ new_n1330_ 265
00 0
.names 34 137 new_n1332_
01 1
.names 79 137 new_n1333_
00 1
.names 138 new_n1333_ new_n1334_
10 1
.names new_n1332_ new_n1334_ new_n1335_
01 1
.names 64 137 new_n1336_
11 1
.names 75 137 new_n1337_
10 1
.names 138 new_n1337_ new_n1338_
00 1
.names new_n1336_ new_n1338_ new_n1339_
01 1
.names new_n1335_ new_n1339_ new_n1340_
00 1
.names 139 new_n1340_ new_n1341_
00 1
.names 95 137 new_n1342_
00 1
.names 91 137 new_n1343_
01 1
.names new_n1342_ new_n1343_ new_n1344_
00 1
.names new_n1305_ new_n1344_ new_n1345_
11 1
.names new_n1341_ new_n1345_ 336
00 0
.names 113 138 new_n1347_
11 1
.names 100 138 new_n1348_
00 1
.names 139 new_n1348_ new_n1349_
10 1
.names new_n1347_ new_n1349_ new_n1350_
01 1
.names 74 new_n1037_ new_n1351_
11 1
.names new_n1350_ new_n1351_ new_n1352_
00 1
.names 85 new_n1130_ new_n1353_
01 1
.names new_n1352_ new_n1353_ new_n1354_
10 1
.names 69 139 new_n1355_
00 1
.names new_n1354_ new_n1355_ new_n1356_
11 1
.names new_n1350_ new_n1356_ new_n1357_
00 1
.names new_n1133_ new_n1357_ new_n1358_
00 1
.names 138 new_n1352_ new_n1359_
00 1
.names 33 new_n1359_ new_n1360_
00 1
.names 69 138 new_n1361_
10 1
.names new_n1360_ new_n1361_ new_n1362_
00 1
.names 137 new_n1362_ new_n1363_
10 1
.names 137 new_n1354_ new_n1364_
00 1
.names 139 new_n1364_ new_n1365_
00 1
.names new_n1363_ new_n1365_ new_n1366_
01 1
.names new_n1358_ new_n1366_ 267
00 0
.names 76 137 new_n1368_
10 1
.names 138 new_n1368_ new_n1369_
00 1
.names 36 71 new_n1370_
11 1
.names 36 71 new_n1371_
00 1
.names 137 new_n1371_ new_n1372_
10 1
.names new_n1370_ new_n1372_ new_n1373_
01 1
.names new_n1369_ new_n1373_ new_n1374_
00 1
.names 139 new_n1374_ new_n1375_
00 1
.names 93 new_n1013_ new_n1376_
11 1
.names 81 139 new_n1377_
00 1
.names new_n1117_ new_n1377_ new_n1378_
10 1
.names new_n1376_ new_n1378_ new_n1379_
00 1
.names new_n1375_ new_n1379_ new_n1380_
01 1
.names 126 new_n1380_ new_n1381_
01 1
.names 101 new_n1380_ new_n1382_
00 1
.names new_n1140_ new_n1382_ new_n1383_
10 1
.names new_n1381_ new_n1383_ new_n1384_
01 1
.names 71 137 new_n1385_
11 1
.names 139 new_n1385_ new_n1386_
01 1
.names new_n1140_ new_n1386_ new_n1387_
00 1
.names new_n1380_ new_n1387_ new_n1388_
01 1
.names new_n1380_ new_n1386_ new_n1389_
11 1
.names new_n1388_ new_n1389_ new_n1390_
00 1
.names new_n1384_ new_n1390_ 340
01 0
.names new_n337_ new_n697_ 222
11 1
.names 99 139 new_n1393_
01 1
.names new_n1013_ new_n1393_ new_n1394_
10 1
.names 98 138 new_n1395_
11 1
.names new_n1140_ new_n1395_ new_n1396_
11 1
.names new_n1394_ new_n1396_ new_n1397_
00 1
.names 98 99 new_n1398_
01 1
.names 137 new_n1398_ new_n1399_
00 1
.names 37 new_n1399_ new_n1400_
00 1
.names new_n1304_ new_n1400_ new_n1401_
11 1
.names new_n1397_ new_n1401_ new_n1402_
10 1
.names 77 new_n1402_ new_n1403_
00 1
.names 24 new_n1402_ new_n1404_
01 1
.names new_n1403_ new_n1404_ new_n1405_
00 1
.names 139 new_n1405_ new_n1406_
10 1
.names 72 new_n1402_ new_n1407_
00 1
.names 77 new_n1407_ new_n1408_
01 1
.names 77 139 new_n1409_
10 1
.names new_n1407_ new_n1409_ new_n1410_
01 1
.names new_n1408_ new_n1410_ new_n1411_
00 1
.names new_n1406_ new_n1411_ new_n1412_
01 1
.names 138 new_n1412_ new_n1413_
00 1
.names 77 new_n1402_ new_n1414_
11 1
.names new_n1403_ new_n1414_ new_n1415_
00 1
.names 139 new_n1415_ new_n1416_
00 1
.names 138 new_n1416_ new_n1417_
10 1
.names new_n1413_ new_n1417_ new_n1418_
00 1
.names new_n1402_ new_n1418_ new_n1419_
11 1
.names 77 new_n1419_ new_n1420_
10 1
.names 139 new_n1420_ new_n1421_
00 1
.names 139 new_n1397_ new_n1422_
10 1
.names new_n1418_ new_n1422_ new_n1423_
11 1
.names new_n1421_ new_n1423_ new_n1424_
00 1
.names 82 new_n1424_ new_n1425_
10 1
.names new_n1402_ new_n1418_ new_n1426_
10 1
.names new_n1409_ new_n1423_ new_n1427_
00 1
.names new_n1426_ new_n1427_ new_n1428_
01 1
.names new_n1425_ new_n1428_ new_n1429_
00 1
.names 137 new_n1429_ new_n1430_
00 1
.names 77 new_n1418_ new_n1431_
01 1
.names 77 new_n1418_ new_n1432_
10 1
.names 139 new_n1432_ new_n1433_
00 1
.names new_n1431_ new_n1433_ new_n1434_
01 1
.names new_n1422_ new_n1434_ new_n1435_
00 1
.names 82 new_n1431_ new_n1436_
01 1
.names 137 new_n1436_ new_n1437_
10 1
.names new_n1435_ new_n1437_ new_n1438_
01 1
.names new_n1430_ new_n1438_ 270
00 0
.names 89 139 new_n1440_
01 1
.names 68 new_n1031_ new_n1441_
01 1
.names 137 139 new_n1442_
11 1
.names 138 new_n1442_ new_n1443_
00 1
.names new_n1441_ new_n1443_ new_n1444_
01 1
.names 31 new_n1131_ new_n1445_
01 1
.names 112 138 new_n1446_
11 1
.names new_n1140_ new_n1446_ new_n1447_
11 1
.names new_n1445_ new_n1447_ new_n1448_
00 1
.names new_n1444_ new_n1448_ new_n1449_
01 1
.names 121 new_n1449_ new_n1450_
00 1
.names 65 139 new_n1451_
00 1
.names new_n1450_ new_n1451_ new_n1452_
00 1
.names 65 new_n1450_ new_n1453_
01 1
.names 121 new_n1449_ new_n1454_
11 1
.names new_n1013_ new_n1454_ new_n1455_
10 1
.names new_n1453_ new_n1455_ new_n1456_
01 1
.names new_n1452_ new_n1456_ new_n1457_
01 1
.names 121 new_n1442_ new_n1458_
01 1
.names 138 new_n1031_ new_n1459_
00 1
.names 121 new_n1459_ new_n1460_
00 1
.names new_n1442_ new_n1460_ new_n1461_
00 1
.names new_n1458_ new_n1461_ new_n1462_
00 1
.names new_n1449_ new_n1462_ new_n1463_
01 1
.names 121 new_n1037_ new_n1464_
01 1
.names new_n1133_ new_n1140_ new_n1465_
00 1
.names new_n1464_ new_n1465_ new_n1466_
01 1
.names new_n1449_ new_n1466_ new_n1467_
11 1
.names new_n1463_ new_n1467_ new_n1468_
00 1
.names new_n1457_ new_n1468_ new_n1469_
01 1
.names 139 new_n1469_ new_n1470_
00 1
.names 139 new_n1469_ new_n1471_
11 1
.names new_n1470_ new_n1471_ new_n1472_
00 1
.names new_n1449_ new_n1472_ new_n1473_
11 1
.names 139 new_n1449_ new_n1474_
00 1
.names 87 new_n1474_ new_n1475_
10 1
.names new_n1469_ new_n1475_ new_n1476_
01 1
.names new_n1473_ new_n1476_ new_n1477_
00 1
.names new_n1440_ new_n1477_ new_n1478_
00 1
.names 121 new_n1472_ new_n1479_
11 1
.names 121 new_n1472_ new_n1480_
00 1
.names new_n1449_ new_n1480_ new_n1481_
00 1
.names new_n1479_ new_n1481_ new_n1482_
01 1
.names new_n1478_ new_n1482_ 323
00 0
.names 27 new_n660_ new_n1484_
01 1
.names 117 new_n337_ new_n1485_
11 1
.names new_n993_ new_n1485_ new_n1486_
11 1
.names new_n1484_ new_n1486_ 326
01 1
.names new_n646_ new_n650_ new_n1488_
00 1
.names new_n725_ new_n1488_ new_n1489_
01 1
.names new_n1485_ new_n1489_ 321
11 1
.names 112 134 new_n1491_
00 1
.names 140 new_n1491_ new_n1492_
00 1
.names new_n1228_ new_n1492_ new_n1493_
10 1
.names 112 134 new_n1494_
11 1
.names new_n1228_ new_n1494_ new_n1495_
01 1
.names new_n1493_ new_n1495_ new_n1496_
00 1
.names new_n1036_ new_n1496_ 278
10 1
.names 113 new_n1228_ new_n1498_
10 1
.names 142 new_n1228_ new_n1499_
01 1
.names new_n1036_ new_n1499_ new_n1500_
10 1
.names new_n1498_ new_n1500_ 259
01 1
.names 55 new_n328_ new_n1502_
11 1
.names 55 114 new_n1503_
01 1
.names new_n337_ new_n1503_ new_n1504_
10 1
.names new_n1502_ new_n1504_ 329
01 1
.names 116 new_n1228_ new_n1506_
10 1
.names 141 new_n1228_ new_n1507_
01 1
.names new_n1036_ new_n1507_ new_n1508_
10 1
.names new_n1506_ new_n1508_ 274
01 1
.names 10 13 new_n1510_
00 1
.names new_n479_ new_n1510_ new_n1511_
11 1
.names new_n623_ new_n1511_ 305
10 1
.names 123 130 280
10 0
.names 130 new_n552_ new_n1514_
00 1
.names new_n551_ new_n1514_ 310
01 1
.names 96 101 new_n1516_
00 1
.names 130 new_n1516_ 282
00 1
.names 121 new_n1237_ new_n1518_
01 1
.names 112 130 new_n1519_
00 1
.names new_n1518_ new_n1519_ 283
01 1
.names 82 121 new_n1521_
11 1
.names 130 new_n1521_ 284
01 1
.names 130 135 285
00 0
.names 130 136 286
00 0
.names 58 130 287
10 1
.names 97 126 new_n1526_
01 1
.names 4 new_n1526_ new_n1527_
00 1
.names 130 new_n1527_ 288
00 1
.names 127 new_n1010_ 289
01 1
.names 160
 1
.names 327
 0
.names 109 148
1 1
.names 84 149
1 1
.names 105 150
1 1
.names 104 151
1 1
.names 103 152
1 1
.names 106 153
1 1
.names 108 154
1 1
.names 102 155
1 1
.names 127 156
1 1
.names 122 157
1 1
.names 2 158
1 1
.names 1 159
1 1
.names 131 161
1 1
.names 129 162
1 1
.end
