# Benchmark "spec" written by ABC on Sun Sep 17 17:27:15 2023
.model spec
.inputs 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 \
 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 \
 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 \
 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 \
 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 \
 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 \
 136 137 138 139 140 141 142 143 144 145 146 147
.outputs 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 164 \
 311 206 179 314 174 182 218 189 304 163 308 276 221 184 319 318 277 180 \
 313 183 181 220 186 205 335 344 219 269 216 193 194 195 196 197 198 199 \
 200 297 202 301 213 212 211 204 207 293 341 210 208 165 214 215 327 294 \
 168 324 272 325 345 223 224 262 228 232 237 256 251 255 236 302 231 245 \
 254 252 247 227 303 244 242 226 230 261 343 253 170 239 249 240 229 234 \
 238 250 233 258 317 260 275 235 225 263 337 265 336 267 340 222 270 323 \
 326 321 278 259 329 281 274 305 280 310 282 283 284 285 286 287 288 289
.names 14 22 new_n290_
00 1
.names 15 new_n290_ new_n291_
01 1
.names 8 new_n291_ new_n292_
01 1
.names 8 14 new_n293_
11 1
.names 9 15 new_n294_
11 1
.names new_n293_ new_n294_ new_n295_
11 1
.names new_n292_ new_n295_ new_n296_
00 1
.names 11 new_n296_ new_n297_
00 1
.names 14 22 new_n298_
11 1
.names 8 new_n298_ new_n299_
00 1
.names new_n291_ new_n299_ new_n300_
00 1
.names 15 new_n290_ new_n301_
10 1
.names 11 new_n301_ new_n302_
00 1
.names new_n300_ new_n302_ new_n303_
01 1
.names 11 22 new_n304_
00 1
.names new_n293_ new_n304_ new_n305_
10 1
.names new_n292_ new_n305_ new_n306_
00 1
.names new_n303_ new_n306_ new_n307_
01 1
.names 9 new_n307_ new_n308_
00 1
.names new_n297_ new_n308_ new_n309_
00 1
.names 7 10 new_n310_
00 1
.names 7 10 new_n311_
11 1
.names new_n310_ new_n311_ new_n312_
00 1
.names 13 14 new_n313_
11 1
.names 8 new_n313_ new_n314_
00 1
.names new_n293_ new_n314_ new_n315_
00 1
.names 13 14 new_n316_
00 1
.names new_n313_ new_n316_ new_n317_
00 1
.names 8 13 new_n318_
10 1
.names 8 13 new_n319_
01 1
.names new_n318_ new_n319_ new_n320_
00 1
.names 6 new_n320_ new_n321_
11 1
.names new_n317_ new_n321_ new_n322_
01 1
.names new_n315_ new_n322_ new_n323_
00 1
.names new_n312_ new_n323_ new_n324_
10 1
.names 14 new_n311_ new_n325_
01 1
.names new_n320_ new_n325_ new_n326_
11 1
.names 17 20 new_n327_
00 1
.names 12 23 new_n328_
00 1
.names 5 new_n328_ new_n329_
01 1
.names new_n327_ new_n329_ new_n330_
11 1
.names new_n326_ new_n330_ new_n331_
01 1
.names 6 10 new_n332_
00 1
.names 7 8 new_n333_
00 1
.names new_n332_ new_n333_ new_n334_
11 1
.names new_n313_ new_n334_ new_n335_
11 1
.names 19 55 new_n336_
01 1
.names 4 130 new_n337_
00 1
.names 18 new_n337_ new_n338_
01 1
.names new_n336_ new_n338_ new_n339_
11 1
.names new_n335_ new_n339_ new_n340_
01 1
.names new_n331_ new_n340_ new_n341_
11 1
.names new_n313_ new_n318_ new_n342_
00 1
.names new_n293_ new_n332_ new_n343_
00 1
.names new_n342_ new_n343_ new_n344_
01 1
.names new_n312_ new_n344_ new_n345_
01 1
.names 8 new_n310_ new_n346_
10 1
.names new_n317_ new_n334_ new_n347_
10 1
.names new_n346_ new_n347_ new_n348_
01 1
.names new_n345_ new_n348_ new_n349_
00 1
.names new_n341_ new_n349_ new_n350_
11 1
.names new_n324_ new_n350_ new_n351_
01 1
.names new_n309_ new_n351_ new_n352_
01 1
.names 7 13 new_n353_
00 1
.names new_n332_ new_n353_ new_n354_
11 1
.names 6 10 new_n355_
11 1
.names 7 13 new_n356_
11 1
.names 23 new_n356_ new_n357_
11 1
.names new_n355_ new_n357_ new_n358_
01 1
.names new_n354_ new_n358_ new_n359_
00 1
.names new_n352_ new_n359_ new_n360_
10 1
.names 19 23 new_n361_
00 1
.names 12 17 new_n362_
00 1
.names 18 20 new_n363_
10 1
.names new_n362_ new_n363_ new_n364_
11 1
.names new_n361_ new_n364_ new_n365_
11 1
.names 12 17 new_n366_
11 1
.names 19 new_n366_ new_n367_
01 1
.names new_n362_ new_n367_ new_n368_
00 1
.names 20 new_n368_ new_n369_
00 1
.names new_n361_ new_n369_ new_n370_
01 1
.names new_n361_ new_n369_ new_n371_
10 1
.names new_n370_ new_n371_ new_n372_
00 1
.names 20 new_n362_ new_n373_
10 1
.names 18 new_n373_ new_n374_
00 1
.names new_n372_ new_n374_ new_n375_
01 1
.names 18 new_n375_ new_n376_
00 1
.names new_n365_ new_n376_ new_n377_
00 1
.names 6 12 new_n378_
01 1
.names new_n377_ new_n378_ new_n379_
01 1
.names 17 20 new_n380_
11 1
.names new_n327_ new_n380_ new_n381_
00 1
.names 6 18 new_n382_
00 1
.names new_n365_ new_n382_ new_n383_
00 1
.names new_n381_ new_n383_ new_n384_
00 1
.names new_n379_ new_n384_ new_n385_
01 1
.names new_n365_ new_n375_ new_n386_
00 1
.names 12 new_n382_ new_n387_
10 1
.names 6 18 new_n388_
11 1
.names 12 new_n388_ new_n389_
00 1
.names new_n387_ new_n389_ new_n390_
00 1
.names new_n381_ new_n390_ new_n391_
10 1
.names new_n386_ new_n391_ new_n392_
01 1
.names new_n385_ new_n392_ new_n393_
00 1
.names 20 new_n388_ new_n394_
11 1
.names 20 new_n388_ new_n395_
00 1
.names 17 new_n395_ new_n396_
00 1
.names new_n394_ new_n396_ new_n397_
01 1
.names new_n386_ new_n397_ new_n398_
01 1
.names new_n382_ new_n398_ new_n399_
00 1
.names new_n380_ new_n382_ new_n400_
01 1
.names 12 new_n400_ new_n401_
00 1
.names new_n399_ new_n401_ new_n402_
01 1
.names 17 new_n395_ new_n403_
10 1
.names 17 new_n388_ new_n404_
00 1
.names new_n387_ new_n404_ new_n405_
10 1
.names new_n403_ new_n405_ new_n406_
01 1
.names new_n386_ new_n406_ new_n407_
01 1
.names 10 11 new_n408_
00 1
.names 5 9 new_n409_
00 1
.names new_n353_ new_n409_ new_n410_
11 1
.names new_n408_ new_n410_ new_n411_
11 1
.names new_n292_ new_n411_ new_n412_
11 1
.names new_n407_ new_n412_ new_n413_
01 1
.names new_n402_ new_n413_ new_n414_
01 1
.names new_n393_ new_n414_ new_n415_
01 1
.names new_n328_ new_n332_ new_n416_
11 1
.names 6 23 new_n417_
00 1
.names 10 12 new_n418_
00 1
.names new_n417_ new_n418_ new_n419_
00 1
.names new_n337_ new_n419_ new_n420_
10 1
.names new_n416_ new_n420_ new_n421_
01 1
.names 1 new_n421_ new_n422_
10 1
.names new_n415_ new_n422_ new_n423_
11 1
.names new_n360_ new_n423_ new_n424_
10 1
.names 55 new_n337_ new_n425_
01 1
.names 57 new_n421_ new_n426_
01 1
.names new_n425_ new_n426_ new_n427_
00 1
.names new_n424_ new_n427_ new_n428_
01 1
.names 1 new_n425_ new_n429_
11 1
.names new_n428_ new_n429_ 164
00 0
.names 18 55 new_n431_
01 1
.names new_n415_ new_n431_ new_n432_
01 1
.names 2 new_n432_ new_n433_
10 1
.names 15 new_n352_ new_n434_
01 1
.names 9 new_n304_ new_n435_
01 1
.names new_n434_ new_n435_ new_n436_
11 1
.names new_n431_ new_n436_ new_n437_
10 1
.names new_n337_ new_n437_ new_n438_
10 1
.names new_n433_ new_n438_ 311
01 0
.names 123 128 new_n440_
11 1
.names 83 new_n440_ new_n441_
00 1
.names 66 new_n441_ new_n442_
11 1
.names 3 new_n441_ new_n443_
00 1
.names 130 new_n443_ new_n444_
00 1
.names new_n442_ new_n444_ 206
01 1
.names 1 114 new_n446_
10 1
.names 124 new_n446_ new_n447_
01 1
.names new_n386_ new_n415_ new_n448_
11 1
.names 62 119 new_n449_
00 1
.names new_n448_ new_n449_ new_n450_
01 1
.names new_n447_ new_n450_ new_n451_
00 1
.names 130 new_n451_ 179
00 1
.names 5 new_n425_ new_n453_
11 1
.names 5 8 new_n454_
00 1
.names 11 14 new_n455_
10 1
.names new_n454_ new_n455_ new_n456_
11 1
.names new_n425_ new_n456_ new_n457_
01 1
.names new_n360_ new_n457_ new_n458_
11 1
.names new_n453_ new_n458_ 314
00 0
.names 13 20 new_n460_
00 1
.names 23 30 new_n461_
00 1
.names new_n460_ new_n461_ new_n462_
11 1
.names new_n362_ new_n462_ new_n463_
11 1
.names new_n339_ new_n463_ new_n464_
11 1
.names new_n415_ new_n464_ new_n465_
11 1
.names 26 29 new_n466_
01 1
.names 60 new_n466_ new_n467_
11 1
.names new_n465_ new_n467_ new_n468_
11 1
.names new_n425_ new_n468_ new_n469_
00 1
.names 6 new_n469_ new_n470_
10 1
.names 29 new_n425_ new_n471_
01 1
.names 60 new_n471_ new_n472_
10 1
.names 29 60 new_n473_
00 1
.names 6 26 new_n474_
00 1
.names new_n473_ new_n474_ new_n475_
01 1
.names new_n472_ new_n475_ new_n476_
01 1
.names new_n465_ new_n476_ new_n477_
11 1
.names new_n470_ new_n477_ 174
00 0
.names 7 new_n425_ new_n479_
11 1
.names 7 26 new_n480_
01 1
.names new_n473_ new_n480_ new_n481_
11 1
.names new_n465_ new_n481_ new_n482_
11 1
.names new_n479_ new_n482_ 182
00 0
.names 8 new_n425_ new_n484_
11 1
.names 8 new_n425_ new_n485_
00 1
.names 9 13 new_n486_
10 1
.names 9 13 new_n487_
01 1
.names new_n486_ new_n487_ new_n488_
00 1
.names 12 new_n488_ new_n489_
00 1
.names new_n485_ new_n489_ new_n490_
11 1
.names new_n360_ new_n490_ new_n491_
11 1
.names new_n484_ new_n491_ 218
00 0
.names 9 55 new_n493_
10 1
.names 9 22 new_n494_
01 1
.names new_n360_ new_n494_ new_n495_
11 1
.names new_n493_ new_n495_ new_n496_
00 1
.names new_n337_ new_n496_ 189
10 1
.names new_n415_ new_n425_ new_n498_
10 1
.names 10 new_n498_ new_n499_
00 1
.names 12 new_n415_ new_n500_
01 1
.names 10 55 new_n501_
11 1
.names new_n337_ new_n501_ new_n502_
10 1
.names new_n500_ new_n502_ new_n503_
01 1
.names new_n499_ new_n503_ 304
01 1
.names 11 new_n425_ new_n505_
11 1
.names 15 new_n425_ new_n506_
00 1
.names 18 new_n506_ new_n507_
10 1
.names 15 18 new_n508_
00 1
.names new_n408_ new_n508_ new_n509_
10 1
.names new_n507_ new_n509_ new_n510_
01 1
.names new_n360_ new_n510_ new_n511_
11 1
.names new_n505_ new_n511_ 163
00 0
.names 12 55 new_n513_
10 1
.names 23 new_n336_ new_n514_
11 1
.names new_n500_ new_n514_ new_n515_
11 1
.names new_n513_ new_n515_ new_n516_
00 1
.names new_n337_ new_n516_ 308
10 1
.names 19 23 new_n518_
10 1
.names new_n415_ new_n518_ new_n519_
11 1
.names 55 new_n519_ new_n520_
10 1
.names 13 55 new_n521_
00 1
.names new_n337_ new_n521_ new_n522_
10 1
.names new_n520_ new_n522_ 276
01 1
.names 14 new_n425_ new_n524_
11 1
.names 26 30 new_n525_
01 1
.names new_n473_ new_n525_ new_n526_
11 1
.names 55 new_n526_ new_n527_
10 1
.names 55 119 new_n528_
00 1
.names 14 new_n528_ new_n529_
00 1
.names new_n527_ new_n529_ new_n530_
01 1
.names new_n352_ new_n530_ new_n531_
11 1
.names new_n498_ new_n531_ new_n532_
11 1
.names new_n524_ new_n532_ 221
00 0
.names 15 new_n425_ new_n534_
11 1
.names 14 new_n485_ new_n535_
11 1
.names new_n434_ new_n535_ new_n536_
11 1
.names new_n534_ new_n536_ 184
00 0
.names 71 new_n441_ new_n538_
11 1
.names 16 new_n441_ new_n539_
00 1
.names 130 new_n539_ new_n540_
00 1
.names new_n538_ new_n540_ 319
01 1
.names 7 new_n366_ new_n542_
00 1
.names new_n425_ new_n542_ new_n543_
01 1
.names new_n436_ new_n543_ new_n544_
10 1
.names 17 new_n425_ new_n545_
11 1
.names new_n544_ new_n545_ 318
00 0
.names 18 new_n425_ new_n547_
11 1
.names 26 new_n425_ new_n548_
10 1
.names 18 new_n466_ new_n549_
00 1
.names new_n548_ new_n549_ new_n550_
01 1
.names new_n472_ new_n550_ new_n551_
11 1
.names new_n465_ new_n551_ new_n552_
11 1
.names new_n547_ new_n552_ 277
00 0
.names 19 55 new_n554_
10 1
.names 6 17 new_n555_
01 1
.names new_n336_ new_n555_ new_n556_
11 1
.names new_n415_ new_n556_ new_n557_
11 1
.names new_n554_ new_n557_ new_n558_
00 1
.names new_n337_ new_n558_ 180
10 1
.names 5 18 new_n560_
01 1
.names new_n415_ new_n560_ new_n561_
11 1
.names 20 new_n561_ new_n562_
00 1
.names 55 new_n561_ new_n563_
01 1
.names 20 55 new_n564_
11 1
.names new_n337_ new_n564_ new_n565_
10 1
.names new_n563_ new_n565_ new_n566_
01 1
.names new_n562_ new_n566_ 313
01 1
.names 130 new_n441_ 294
00 0
.names 21 294 new_n569_
10 1
.names 130 new_n441_ new_n570_
01 1
.names 72 new_n570_ new_n571_
01 1
.names new_n569_ new_n571_ 183
00 0
.names new_n337_ new_n564_ new_n573_
01 1
.names 8 new_n337_ new_n574_
10 1
.names 20 55 new_n575_
00 1
.names new_n574_ new_n575_ new_n576_
01 1
.names new_n573_ new_n576_ new_n577_
00 1
.names 22 new_n577_ new_n578_
10 1
.names 55 new_n337_ new_n579_
11 1
.names 22 new_n579_ new_n580_
01 1
.names new_n574_ new_n580_ new_n581_
00 1
.names 20 new_n581_ new_n582_
10 1
.names new_n578_ new_n582_ new_n583_
00 1
.names new_n415_ new_n583_ new_n584_
10 1
.names 22 new_n425_ new_n585_
11 1
.names new_n584_ new_n585_ 181
00 0
.names 23 new_n425_ new_n587_
11 1
.names 6 new_n436_ new_n588_
11 1
.names new_n587_ new_n588_ 220
00 0
.names 24 56 new_n590_
01 1
.names 62 130 new_n591_
10 1
.names new_n590_ new_n591_ 186
01 1
.names 25 294 new_n593_
10 1
.names 64 new_n570_ new_n594_
01 1
.names new_n593_ new_n594_ 205
00 0
.names 27 28 new_n596_
00 1
.names 86 new_n596_ new_n597_
01 1
.names 86 new_n596_ new_n598_
10 1
.names 54 59 new_n599_
00 1
.names 27 28 new_n600_
11 1
.names new_n599_ new_n600_ new_n601_
10 1
.names new_n598_ new_n601_ new_n602_
01 1
.names new_n597_ new_n602_ new_n603_
00 1
.names 54 59 new_n604_
11 1
.names new_n337_ new_n604_ new_n605_
10 1
.names new_n603_ new_n605_ new_n606_
01 1
.names 40 52 new_n607_
00 1
.names 53 new_n607_ new_n608_
01 1
.names 52 53 new_n609_
00 1
.names 40 new_n609_ new_n610_
10 1
.names 52 53 new_n611_
11 1
.names 27 new_n611_ new_n612_
10 1
.names new_n610_ new_n612_ new_n613_
01 1
.names new_n608_ new_n613_ new_n614_
00 1
.names 28 new_n614_ new_n615_
10 1
.names 27 new_n608_ new_n616_
11 1
.names 28 new_n616_ new_n617_
00 1
.names new_n615_ new_n617_ new_n618_
00 1
.names 117 new_n618_ new_n619_
11 1
.names 26 new_n619_ new_n620_
01 1
.names 59 new_n596_ new_n621_
01 1
.names new_n600_ new_n621_ new_n622_
00 1
.names 54 new_n622_ new_n623_
00 1
.names 54 86 new_n624_
11 1
.names new_n600_ new_n624_ new_n625_
00 1
.names new_n598_ new_n625_ new_n626_
00 1
.names new_n623_ new_n626_ new_n627_
00 1
.names new_n606_ new_n627_ new_n628_
10 1
.names 86 new_n628_ new_n629_
10 1
.names 86 new_n627_ new_n630_
00 1
.names 117 new_n630_ new_n631_
10 1
.names new_n629_ new_n631_ new_n632_
01 1
.names new_n606_ new_n632_ new_n633_
10 1
.names 26 new_n633_ new_n634_
01 1
.names 28 new_n634_ new_n635_
00 1
.names new_n620_ new_n635_ new_n636_
00 1
.names 27 new_n618_ new_n637_
11 1
.names 101 new_n618_ new_n638_
00 1
.names 86 new_n638_ new_n639_
11 1
.names new_n637_ new_n639_ new_n640_
00 1
.names 117 new_n640_ new_n641_
10 1
.names 86 117 new_n642_
11 1
.names 27 new_n642_ new_n643_
00 1
.names new_n606_ new_n643_ new_n644_
10 1
.names new_n641_ new_n644_ 344
01 1
.names new_n636_ 344 new_n646_
01 1
.names 28 new_n633_ new_n647_
00 1
.names new_n619_ new_n634_ new_n648_
00 1
.names new_n647_ new_n648_ new_n649_
01 1
.names new_n646_ new_n649_ new_n650_
00 1
.names new_n606_ new_n650_ 335
10 1
.names 86 101 new_n652_
11 1
.names new_n618_ new_n652_ new_n653_
11 1
.names 117 new_n653_ new_n654_
10 1
.names 28 new_n654_ new_n655_
10 1
.names 28 new_n642_ new_n656_
01 1
.names new_n638_ new_n656_ new_n657_
11 1
.names new_n655_ new_n657_ new_n658_
00 1
.names new_n606_ new_n658_ 219
10 1
.names 29 new_n633_ new_n660_
11 1
.names new_n619_ new_n642_ new_n661_
00 1
.names new_n660_ new_n661_ new_n662_
01 1
.names 101 117 new_n663_
10 1
.names new_n606_ new_n652_ new_n664_
10 1
.names new_n663_ new_n664_ new_n665_
00 1
.names new_n662_ new_n665_ 269
00 1
.names 59 98 new_n667_
11 1
.names new_n633_ new_n667_ new_n668_
00 1
.names 30 new_n632_ new_n669_
00 1
.names new_n606_ new_n669_ new_n670_
10 1
.names new_n668_ new_n670_ 216
01 1
.names 31 110 new_n672_
00 1
.names 61 110 new_n673_
01 1
.names new_n672_ new_n673_ new_n674_
00 1
.names 107 new_n674_ new_n675_
00 1
.names 89 107 new_n676_
01 1
.names 130 new_n676_ new_n677_
00 1
.names new_n675_ new_n677_ 193
01 1
.names 32 110 new_n679_
00 1
.names 31 110 new_n680_
01 1
.names new_n679_ new_n680_ new_n681_
00 1
.names 107 new_n681_ new_n682_
00 1
.names 90 107 new_n683_
01 1
.names 130 new_n683_ new_n684_
00 1
.names new_n682_ new_n684_ 194
01 1
.names 33 110 new_n686_
00 1
.names 32 110 new_n687_
01 1
.names new_n686_ new_n687_ new_n688_
00 1
.names 107 new_n688_ new_n689_
00 1
.names 100 107 new_n690_
01 1
.names 130 new_n690_ new_n691_
00 1
.names new_n689_ new_n691_ 195
01 1
.names 34 110 new_n693_
00 1
.names 33 110 new_n694_
01 1
.names new_n693_ new_n694_ new_n695_
00 1
.names 107 new_n695_ new_n696_
00 1
.names 91 107 new_n697_
01 1
.names 130 new_n697_ new_n698_
00 1
.names new_n696_ new_n698_ 196
01 1
.names 35 110 new_n700_
00 1
.names 34 110 new_n701_
01 1
.names new_n700_ new_n701_ new_n702_
00 1
.names 107 new_n702_ new_n703_
00 1
.names 92 107 new_n704_
01 1
.names 130 new_n704_ new_n705_
00 1
.names new_n703_ new_n705_ 197
01 1
.names 36 110 new_n707_
00 1
.names 35 110 new_n708_
01 1
.names new_n707_ new_n708_ new_n709_
00 1
.names 107 new_n709_ new_n710_
00 1
.names 93 107 new_n711_
01 1
.names 130 new_n711_ new_n712_
00 1
.names new_n710_ new_n712_ 198
01 1
.names 37 110 new_n714_
00 1
.names 36 110 new_n715_
01 1
.names new_n714_ new_n715_ new_n716_
00 1
.names 107 new_n716_ new_n717_
00 1
.names 99 107 new_n718_
01 1
.names 130 new_n718_ new_n719_
00 1
.names new_n717_ new_n719_ 199
01 1
.names 38 110 new_n721_
00 1
.names 37 110 new_n722_
01 1
.names new_n721_ new_n722_ new_n723_
00 1
.names 107 new_n723_ new_n724_
00 1
.names 94 107 new_n725_
01 1
.names 130 new_n725_ new_n726_
00 1
.names new_n724_ new_n726_ 200
01 1
.names 41 43 new_n728_
00 1
.names 45 new_n728_ new_n729_
01 1
.names 39 new_n729_ new_n730_
11 1
.names 39 new_n729_ new_n731_
00 1
.names 83 new_n731_ new_n732_
10 1
.names new_n730_ new_n732_ new_n733_
01 1
.names 75 new_n440_ new_n734_
10 1
.names 39 new_n440_ new_n735_
01 1
.names 83 new_n735_ new_n736_
00 1
.names new_n734_ new_n736_ new_n737_
01 1
.names new_n733_ new_n737_ new_n738_
00 1
.names 130 new_n738_ 297
00 1
.names 110 new_n609_ new_n740_
11 1
.names 40 new_n740_ new_n741_
01 1
.names 40 new_n740_ new_n742_
10 1
.names 107 new_n742_ new_n743_
00 1
.names new_n741_ new_n743_ new_n744_
01 1
.names 130 new_n744_ 202
00 1
.names 45 83 new_n746_
01 1
.names 43 new_n746_ new_n747_
01 1
.names 41 new_n747_ new_n748_
10 1
.names new_n728_ new_n746_ new_n749_
11 1
.names new_n441_ new_n749_ new_n750_
00 1
.names new_n748_ new_n750_ new_n751_
01 1
.names 74 new_n441_ new_n752_
11 1
.names 130 new_n752_ new_n753_
00 1
.names new_n751_ new_n753_ 301
01 1
.names 39 47 new_n755_
00 1
.names new_n749_ new_n755_ new_n756_
11 1
.names 130 new_n756_ new_n757_
00 1
.names 42 new_n441_ new_n758_
00 1
.names 77 new_n441_ new_n759_
11 1
.names new_n758_ new_n759_ new_n760_
00 1
.names new_n757_ new_n760_ new_n761_
11 1
.names 42 77 new_n762_
01 1
.names 43 new_n762_ new_n763_
10 1
.names 42 51 new_n764_
00 1
.names 42 51 new_n765_
11 1
.names new_n764_ new_n765_ new_n766_
00 1
.names new_n763_ new_n766_ new_n767_
01 1
.names 294 new_n767_ new_n768_
00 1
.names new_n757_ new_n768_ new_n769_
01 1
.names new_n761_ new_n769_ 213
00 0
.names 43 new_n746_ new_n771_
10 1
.names new_n441_ new_n747_ new_n772_
00 1
.names new_n771_ new_n772_ new_n773_
01 1
.names 73 new_n441_ new_n774_
11 1
.names 130 new_n774_ new_n775_
00 1
.names new_n773_ new_n775_ 212
01 1
.names 78 new_n570_ new_n777_
01 1
.names new_n757_ new_n764_ new_n778_
01 1
.names 44 new_n778_ new_n779_
00 1
.names 44 new_n778_ new_n780_
11 1
.names 294 new_n780_ new_n781_
00 1
.names new_n779_ new_n781_ new_n782_
01 1
.names new_n777_ new_n782_ 211
00 0
.names 45 new_n440_ new_n784_
01 1
.names 68 new_n440_ new_n785_
10 1
.names 83 new_n785_ new_n786_
00 1
.names new_n784_ new_n786_ new_n787_
01 1
.names new_n746_ new_n787_ new_n788_
00 1
.names 130 new_n788_ 204
00 1
.names 46 294 new_n790_
10 1
.names 49 new_n570_ new_n791_
10 1
.names 130 new_n746_ new_n792_
00 1
.names 49 new_n792_ new_n793_
00 1
.names 294 new_n793_ new_n794_
11 1
.names 69 294 new_n795_
01 1
.names new_n794_ new_n795_ new_n796_
01 1
.names new_n791_ new_n796_ new_n797_
01 1
.names new_n790_ new_n797_ 207
00 0
.names 76 new_n570_ new_n799_
01 1
.names 39 51 new_n800_
00 1
.names new_n749_ new_n800_ new_n801_
11 1
.names 47 new_n801_ new_n802_
10 1
.names 51 new_n756_ new_n803_
01 1
.names new_n802_ new_n803_ new_n804_
00 1
.names 294 new_n804_ new_n805_
00 1
.names new_n799_ new_n805_ 293
00 0
.names 48 new_n746_ new_n807_
11 1
.names 65 new_n807_ new_n808_
00 1
.names 294 new_n808_ new_n809_
10 1
.names 48 294 new_n810_
00 1
.names new_n809_ new_n810_ new_n811_
00 1
.names 130 new_n811_ 341
01 1
.names new_n728_ new_n746_ new_n813_
01 1
.names 63 new_n813_ new_n814_
10 1
.names new_n441_ new_n814_ new_n815_
10 1
.names 49 new_n441_ new_n816_
10 1
.names new_n794_ new_n816_ new_n817_
00 1
.names new_n815_ new_n817_ new_n818_
01 1
.names 130 new_n818_ 210
00 1
.names 50 294 new_n820_
10 1
.names 70 new_n570_ new_n821_
01 1
.names new_n820_ new_n821_ 208
00 0
.names 39 51 new_n823_
11 1
.names new_n800_ new_n823_ new_n824_
00 1
.names new_n749_ new_n824_ new_n825_
10 1
.names 67 new_n746_ new_n826_
10 1
.names new_n441_ new_n826_ new_n827_
10 1
.names new_n825_ new_n827_ new_n828_
00 1
.names 130 new_n828_ new_n829_
00 1
.names 130 new_n813_ new_n830_
00 1
.names new_n746_ new_n830_ new_n831_
10 1
.names new_n792_ new_n831_ new_n832_
00 1
.names 51 294 new_n833_
10 1
.names new_n832_ new_n833_ new_n834_
01 1
.names new_n829_ new_n834_ 165
00 0
.names 52 110 new_n836_
10 1
.names 52 110 new_n837_
01 1
.names 107 new_n837_ new_n838_
00 1
.names new_n836_ new_n838_ new_n839_
01 1
.names 130 new_n839_ 214
00 1
.names 53 new_n837_ new_n841_
10 1
.names 107 new_n740_ new_n842_
00 1
.names new_n841_ new_n842_ new_n843_
01 1
.names 130 new_n843_ 215
00 1
.names 124 130 281
00 0
.names 115 123 new_n846_
10 1
.names 281 new_n846_ 168
01 1
.names 27 59 new_n848_
01 1
.names 117 new_n848_ new_n849_
01 1
.names 38 59 new_n850_
01 1
.names 27 117 new_n851_
11 1
.names new_n850_ new_n851_ new_n852_
01 1
.names new_n849_ new_n852_ new_n853_
00 1
.names 95 new_n853_ new_n854_
10 1
.names 38 59 new_n855_
10 1
.names 59 117 new_n856_
11 1
.names new_n855_ new_n856_ new_n857_
00 1
.names 27 new_n857_ new_n858_
00 1
.names 27 117 new_n859_
10 1
.names 59 95 new_n860_
11 1
.names 38 new_n860_ new_n861_
10 1
.names new_n859_ new_n861_ new_n862_
11 1
.names new_n858_ new_n862_ new_n863_
00 1
.names new_n854_ new_n863_ new_n864_
01 1
.names new_n606_ new_n864_ 324
10 1
.names 59 new_n849_ new_n866_
10 1
.names 58 new_n866_ new_n867_
10 1
.names 27 58 new_n868_
11 1
.names 61 new_n868_ new_n869_
00 1
.names 27 61 new_n870_
11 1
.names new_n856_ new_n870_ new_n871_
10 1
.names new_n869_ new_n871_ new_n872_
01 1
.names 58 59 new_n873_
01 1
.names new_n859_ new_n873_ new_n874_
11 1
.names new_n872_ new_n874_ new_n875_
00 1
.names new_n867_ new_n875_ new_n876_
01 1
.names new_n606_ new_n876_ 272
10 1
.names 28 new_n849_ new_n878_
01 1
.names 59 new_n615_ new_n879_
00 1
.names new_n637_ new_n879_ new_n880_
01 1
.names 59 new_n617_ new_n881_
10 1
.names new_n596_ new_n600_ new_n882_
00 1
.names 117 new_n882_ new_n883_
11 1
.names new_n881_ new_n883_ new_n884_
01 1
.names new_n880_ new_n884_ new_n885_
01 1
.names new_n878_ new_n885_ new_n886_
00 1
.names new_n606_ new_n886_ 325
10 1
.names 60 new_n629_ new_n888_
00 1
.names 60 new_n629_ new_n889_
11 1
.names new_n888_ new_n889_ new_n890_
00 1
.names new_n633_ new_n890_ 345
11 1
.names 118 123 new_n892_
00 1
.names 61 new_n892_ new_n893_
10 1
.names 124 new_n892_ new_n894_
11 1
.names new_n893_ new_n894_ 223
00 0
.names 115 123 new_n896_
00 1
.names 124 130 new_n897_
10 1
.names new_n896_ new_n897_ 224
11 1
.names 133 134 new_n899_
11 1
.names 132 new_n899_ new_n900_
11 1
.names 139 new_n900_ new_n901_
01 1
.names 137 138 new_n902_
10 1
.names new_n901_ new_n902_ new_n903_
11 1
.names 141 new_n903_ new_n904_
11 1
.names 63 new_n903_ new_n905_
00 1
.names 130 new_n905_ new_n906_
00 1
.names new_n904_ new_n906_ 262
01 0
.names 143 new_n903_ new_n908_
11 1
.names 64 new_n903_ new_n909_
00 1
.names 130 new_n909_ new_n910_
00 1
.names new_n908_ new_n910_ 228
01 0
.names 140 new_n903_ new_n912_
11 1
.names 65 new_n903_ new_n913_
00 1
.names 130 new_n913_ new_n914_
00 1
.names new_n912_ new_n914_ 232
01 0
.names 147 new_n903_ new_n916_
11 1
.names 66 new_n903_ new_n917_
00 1
.names 130 new_n917_ new_n918_
00 1
.names new_n916_ new_n918_ 237
01 0
.names 137 139 new_n920_
00 1
.names new_n900_ new_n920_ new_n921_
11 1
.names 138 new_n921_ new_n922_
01 1
.names 67 new_n922_ new_n923_
10 1
.names 130 new_n900_ new_n924_
01 1
.names 138 139 new_n925_
00 1
.names new_n924_ new_n925_ new_n926_
11 1
.names 137 new_n926_ new_n927_
01 1
.names 144 new_n927_ new_n928_
01 1
.names new_n923_ new_n928_ new_n929_
00 1
.names 130 new_n929_ 256
00 0
.names 130 new_n922_ new_n931_
00 1
.names 68 new_n931_ new_n932_
11 1
.names 68 130 new_n933_
01 1
.names 137 new_n933_ new_n934_
01 1
.names 137 new_n933_ new_n935_
10 1
.names 140 new_n935_ new_n936_
00 1
.names new_n934_ new_n936_ new_n937_
01 1
.names new_n926_ new_n937_ new_n938_
11 1
.names new_n932_ new_n938_ 251
00 1
.names 130 new_n901_ new_n940_
01 1
.names 142 new_n940_ new_n941_
01 1
.names new_n902_ new_n941_ new_n942_
11 1
.names 69 130 new_n943_
10 1
.names new_n903_ new_n943_ new_n944_
01 1
.names new_n942_ new_n944_ 255
00 1
.names 144 new_n903_ new_n946_
11 1
.names 70 new_n903_ new_n947_
00 1
.names 130 new_n947_ new_n948_
00 1
.names new_n946_ new_n948_ 236
01 0
.names 145 new_n903_ new_n950_
11 1
.names 71 new_n903_ new_n951_
00 1
.names 130 new_n951_ new_n952_
00 1
.names new_n950_ new_n952_ 302
01 0
.names 146 new_n903_ new_n954_
11 1
.names 72 new_n903_ new_n955_
00 1
.names 130 new_n955_ new_n956_
00 1
.names new_n954_ new_n956_ 231
01 0
.names 130 137 new_n958_
01 1
.names 138 new_n958_ new_n959_
00 1
.names 141 new_n959_ new_n960_
01 1
.names 137 141 new_n961_
10 1
.names 73 138 new_n962_
11 1
.names new_n961_ new_n962_ new_n963_
01 1
.names new_n960_ new_n963_ new_n964_
00 1
.names new_n940_ new_n964_ new_n965_
10 1
.names 73 130 new_n966_
10 1
.names new_n921_ new_n966_ new_n967_
01 1
.names new_n965_ new_n967_ 245
00 1
.names 74 new_n931_ new_n969_
11 1
.names 74 137 new_n970_
01 1
.names 130 new_n970_ new_n971_
10 1
.names new_n959_ new_n971_ new_n972_
10 1
.names new_n941_ new_n972_ new_n973_
11 1
.names new_n969_ new_n973_ 254
00 1
.names 143 new_n922_ new_n975_
11 1
.names 75 new_n922_ new_n976_
00 1
.names 130 new_n976_ new_n977_
00 1
.names new_n975_ new_n977_ 252
01 0
.names 76 new_n931_ new_n979_
11 1
.names 76 137 new_n980_
01 1
.names 130 137 new_n981_
10 1
.names 145 new_n981_ new_n982_
00 1
.names new_n980_ new_n982_ new_n983_
01 1
.names new_n926_ new_n983_ new_n984_
11 1
.names new_n979_ new_n984_ 247
00 1
.names 77 new_n927_ new_n986_
10 1
.names 146 new_n986_ new_n987_
10 1
.names 77 new_n922_ new_n988_
00 1
.names 130 new_n988_ new_n989_
00 1
.names new_n987_ new_n989_ 227
01 0
.names 147 new_n922_ new_n991_
11 1
.names 78 new_n922_ new_n992_
00 1
.names 130 new_n992_ new_n993_
00 1
.names new_n991_ new_n993_ 303
01 0
.names 138 new_n921_ new_n995_
11 1
.names 143 new_n995_ new_n996_
01 1
.names 79 new_n995_ new_n997_
00 1
.names 130 new_n997_ new_n998_
00 1
.names new_n996_ new_n998_ 244
01 1
.names 144 new_n995_ new_n1000_
01 1
.names 80 new_n995_ new_n1001_
00 1
.names 130 new_n1001_ new_n1002_
00 1
.names new_n1000_ new_n1002_ 242
01 1
.names 130 new_n995_ new_n1004_
00 1
.names 81 new_n1004_ new_n1005_
11 1
.names 130 new_n995_ new_n1006_
01 1
.names 145 new_n1006_ new_n1007_
11 1
.names new_n1005_ new_n1007_ 226
00 0
.names 82 new_n1004_ new_n1009_
11 1
.names 146 new_n1006_ new_n1010_
11 1
.names new_n1009_ new_n1010_ 230
00 0
.names 147 new_n995_ new_n1012_
01 1
.names 83 new_n995_ new_n1013_
00 1
.names 130 new_n1013_ new_n1014_
00 1
.names new_n1012_ new_n1014_ 261
01 1
.names 116 137 new_n1016_
00 1
.names 137 138 new_n1017_
00 1
.names 138 139 new_n1018_
10 1
.names 137 new_n1018_ new_n1019_
11 1
.names 32 new_n1019_ new_n1020_
11 1
.names 137 138 new_n1021_
01 1
.names new_n902_ new_n1021_ new_n1022_
00 1
.names 63 new_n925_ new_n1023_
11 1
.names new_n1022_ new_n1023_ new_n1024_
00 1
.names new_n1020_ new_n1024_ new_n1025_
00 1
.names 137 new_n1025_ new_n1026_
10 1
.names new_n1017_ new_n1026_ new_n1027_
00 1
.names new_n1016_ new_n1027_ new_n1028_
01 1
.names 137 139 new_n1029_
01 1
.names new_n1027_ new_n1029_ new_n1030_
10 1
.names 120 new_n1030_ new_n1031_
11 1
.names 139 new_n1026_ new_n1032_
11 1
.names new_n1031_ new_n1032_ new_n1033_
00 1
.names 90 new_n1033_ new_n1034_
00 1
.names 90 new_n1027_ new_n1035_
01 1
.names new_n920_ new_n1035_ new_n1036_
10 1
.names new_n1034_ new_n1036_ new_n1037_
00 1
.names 73 new_n1037_ new_n1038_
10 1
.names new_n920_ new_n1025_ new_n1039_
10 1
.names 120 new_n1039_ new_n1040_
11 1
.names 73 120 new_n1041_
00 1
.names new_n1030_ new_n1041_ new_n1042_
11 1
.names new_n1040_ new_n1042_ new_n1043_
00 1
.names 90 new_n1043_ new_n1044_
10 1
.names 120 new_n1025_ new_n1045_
11 1
.names 90 new_n1045_ new_n1046_
10 1
.names 73 137 new_n1047_
01 1
.names new_n1046_ new_n1047_ new_n1048_
01 1
.names 120 137 new_n1049_
00 1
.names new_n1025_ new_n1049_ new_n1050_
11 1
.names new_n1048_ new_n1050_ new_n1051_
00 1
.names 139 new_n1051_ new_n1052_
10 1
.names 73 120 new_n1053_
11 1
.names 90 new_n1053_ new_n1054_
00 1
.names new_n1039_ new_n1054_ new_n1055_
11 1
.names new_n1052_ new_n1055_ new_n1056_
00 1
.names new_n1044_ new_n1056_ new_n1057_
01 1
.names new_n1038_ new_n1057_ new_n1058_
01 1
.names new_n1028_ new_n1058_ new_n1059_
01 1
.names 88 137 new_n1060_
10 1
.names new_n1025_ new_n1060_ new_n1061_
01 1
.names new_n1058_ new_n1061_ new_n1062_
01 1
.names new_n1059_ new_n1062_ 343
00 0
.names 142 new_n995_ new_n1064_
01 1
.names 85 new_n995_ new_n1065_
00 1
.names 130 new_n1065_ new_n1066_
00 1
.names new_n1064_ new_n1066_ 253
01 1
.names 86 117 new_n1068_
10 1
.names new_n606_ new_n1068_ 170
11 1
.names 87 new_n1004_ new_n1070_
11 1
.names 140 new_n1006_ new_n1071_
11 1
.names new_n1070_ new_n1071_ 239
00 0
.names 141 new_n995_ new_n1073_
01 1
.names 88 new_n995_ new_n1074_
00 1
.names 130 new_n1074_ new_n1075_
00 1
.names new_n1073_ new_n1075_ 249
01 1
.names 137 138 new_n1077_
11 1
.names new_n901_ new_n1077_ new_n1078_
11 1
.names 89 new_n1078_ new_n1079_
10 1
.names 89 138 new_n1080_
00 1
.names 137 140 new_n1081_
11 1
.names new_n1080_ new_n1081_ new_n1082_
01 1
.names new_n901_ new_n1082_ new_n1083_
11 1
.names new_n1079_ new_n1083_ new_n1084_
00 1
.names 130 new_n1084_ 240
00 1
.names 141 new_n1078_ new_n1086_
01 1
.names 90 new_n1078_ new_n1087_
00 1
.names 130 new_n1087_ new_n1088_
00 1
.names new_n1086_ new_n1088_ 229
01 1
.names 143 new_n1078_ new_n1090_
01 1
.names 91 new_n1078_ new_n1091_
00 1
.names 130 new_n1091_ new_n1092_
00 1
.names new_n1090_ new_n1092_ 234
01 1
.names 137 144 new_n1094_
11 1
.names new_n926_ new_n1094_ new_n1095_
10 1
.names 137 144 new_n1096_
10 1
.names new_n901_ new_n1096_ new_n1097_
11 1
.names 130 new_n1097_ new_n1098_
00 1
.names new_n1095_ new_n1098_ new_n1099_
00 1
.names 92 new_n1099_ new_n1100_
10 1
.names 130 new_n1078_ new_n1101_
01 1
.names 92 144 new_n1102_
01 1
.names new_n1101_ new_n1102_ new_n1103_
11 1
.names new_n1100_ new_n1103_ 238
00 0
.names 145 new_n1078_ new_n1105_
01 1
.names 93 new_n1078_ new_n1106_
00 1
.names 130 new_n1106_ new_n1107_
00 1
.names new_n1105_ new_n1107_ 250
01 1
.names 147 new_n1078_ new_n1109_
11 1
.names 94 new_n1078_ new_n1110_
10 1
.names new_n1109_ new_n1110_ new_n1111_
00 1
.names 130 new_n1111_ 233
00 1
.names 83 139 new_n1113_
11 1
.names new_n1017_ new_n1113_ new_n1114_
11 1
.names new_n924_ new_n1114_ new_n1115_
11 1
.names 132 143 new_n1116_
11 1
.names new_n1115_ new_n1116_ new_n1117_
10 1
.names 95 new_n1115_ new_n1118_
00 1
.names 130 new_n1118_ new_n1119_
00 1
.names new_n1117_ new_n1119_ 258
01 1
.names 134 144 new_n1121_
11 1
.names new_n1115_ new_n1121_ new_n1122_
10 1
.names 4 111 new_n1123_
00 1
.names new_n900_ new_n1123_ new_n1124_
00 1
.names 130 new_n1124_ new_n1125_
00 1
.names 96 new_n1115_ new_n1126_
00 1
.names new_n1125_ new_n1126_ new_n1127_
10 1
.names new_n1122_ new_n1127_ 317
01 1
.names 147 new_n1115_ new_n1129_
01 1
.names 97 new_n1115_ new_n1130_
00 1
.names new_n1125_ new_n1130_ new_n1131_
10 1
.names new_n1129_ new_n1131_ 260
01 1
.names 98 133 new_n1133_
10 1
.names 146 new_n1133_ new_n1134_
10 1
.names new_n1115_ new_n1134_ new_n1135_
10 1
.names 111 133 new_n1136_
10 1
.names 146 new_n1136_ new_n1137_
11 1
.names 98 new_n1137_ new_n1138_
10 1
.names new_n1115_ new_n1138_ new_n1139_
00 1
.names new_n1125_ new_n1139_ new_n1140_
10 1
.names new_n1135_ new_n1140_ 275
01 1
.names 146 new_n1078_ new_n1142_
01 1
.names 99 new_n1078_ new_n1143_
00 1
.names 130 new_n1143_ new_n1144_
00 1
.names new_n1142_ new_n1144_ 235
01 1
.names 142 new_n1101_ new_n1146_
01 1
.names 100 new_n1078_ new_n1147_
00 1
.names 130 new_n1147_ new_n1148_
00 1
.names new_n1146_ new_n1148_ 225
01 1
.names 98 101 new_n1150_
00 1
.names 133 new_n1150_ new_n1151_
01 1
.names 145 new_n1151_ new_n1152_
00 1
.names new_n1125_ new_n1152_ new_n1153_
11 1
.names new_n1115_ new_n1153_ new_n1154_
10 1
.names 101 new_n1115_ new_n1155_
10 1
.names new_n1125_ new_n1155_ new_n1156_
11 1
.names new_n1154_ new_n1156_ 263
00 0
.names 78 137 new_n1158_
10 1
.names 66 137 new_n1159_
11 1
.names new_n1158_ new_n1159_ new_n1160_
00 1
.names 139 new_n1160_ new_n1161_
00 1
.names 138 new_n1161_ new_n1162_
00 1
.names 83 137 new_n1163_
10 1
.names new_n1018_ new_n1163_ new_n1164_
11 1
.names new_n1162_ new_n1164_ new_n1165_
00 1
.names 78 139 new_n1166_
00 1
.names 137 new_n1166_ new_n1167_
01 1
.names 138 new_n1167_ new_n1168_
00 1
.names 97 137 new_n1169_
10 1
.names 139 new_n1169_ new_n1170_
10 1
.names new_n1164_ new_n1170_ new_n1171_
00 1
.names new_n1168_ new_n1171_ new_n1172_
01 1
.names 38 125 new_n1173_
11 1
.names 138 new_n1173_ new_n1174_
10 1
.names 94 new_n1174_ new_n1175_
10 1
.names 137 new_n1175_ new_n1176_
10 1
.names new_n1172_ new_n1176_ new_n1177_
01 1
.names 94 138 new_n1178_
00 1
.names 38 new_n1178_ new_n1179_
10 1
.names 94 125 new_n1180_
01 1
.names 138 new_n1180_ new_n1181_
00 1
.names 137 new_n1181_ new_n1182_
00 1
.names new_n1179_ new_n1182_ new_n1183_
00 1
.names new_n1172_ new_n1183_ new_n1184_
10 1
.names 125 new_n1017_ new_n1185_
01 1
.names new_n1166_ new_n1185_ new_n1186_
01 1
.names new_n1184_ new_n1186_ new_n1187_
00 1
.names new_n1177_ new_n1187_ new_n1188_
01 1
.names new_n1165_ new_n1188_ new_n1189_
01 1
.names 139 new_n1022_ new_n1190_
01 1
.names 139 new_n1022_ new_n1191_
10 1
.names 66 new_n902_ new_n1192_
01 1
.names new_n1191_ new_n1192_ new_n1193_
00 1
.names new_n1190_ new_n1193_ new_n1194_
01 1
.names new_n1172_ new_n1194_ new_n1195_
11 1
.names 66 139 new_n1196_
01 1
.names new_n1159_ new_n1196_ new_n1197_
00 1
.names new_n1022_ new_n1197_ new_n1198_
01 1
.names new_n1172_ new_n1198_ new_n1199_
00 1
.names new_n1195_ new_n1199_ new_n1200_
00 1
.names new_n1188_ new_n1200_ new_n1201_
01 1
.names new_n1189_ new_n1201_ 337
00 0
.names 96 new_n1021_ new_n1203_
11 1
.names 92 new_n902_ new_n1204_
11 1
.names new_n1203_ new_n1204_ new_n1205_
00 1
.names 139 new_n1205_ new_n1206_
10 1
.names 70 138 new_n1207_
10 1
.names 35 138 new_n1208_
01 1
.names 137 new_n1208_ new_n1209_
10 1
.names new_n1207_ new_n1209_ new_n1210_
01 1
.names 67 138 new_n1211_
10 1
.names 80 138 new_n1212_
01 1
.names 137 new_n1212_ new_n1213_
00 1
.names new_n1211_ new_n1213_ new_n1214_
01 1
.names new_n1210_ new_n1214_ new_n1215_
00 1
.names 139 new_n1215_ new_n1216_
00 1
.names new_n1206_ new_n1216_ 265
00 0
.names 34 137 new_n1218_
01 1
.names 79 137 new_n1219_
00 1
.names 138 new_n1219_ new_n1220_
10 1
.names new_n1218_ new_n1220_ new_n1221_
01 1
.names 64 137 new_n1222_
11 1
.names 75 137 new_n1223_
10 1
.names 138 new_n1223_ new_n1224_
00 1
.names new_n1222_ new_n1224_ new_n1225_
01 1
.names new_n1221_ new_n1225_ new_n1226_
00 1
.names 139 new_n1226_ new_n1227_
00 1
.names 95 137 new_n1228_
00 1
.names 91 137 new_n1229_
01 1
.names new_n1228_ new_n1229_ new_n1230_
00 1
.names new_n1191_ new_n1230_ new_n1231_
11 1
.names new_n1227_ new_n1231_ 336
00 0
.names 113 138 new_n1233_
11 1
.names 100 138 new_n1234_
00 1
.names 139 new_n1234_ new_n1235_
10 1
.names new_n1233_ new_n1235_ new_n1236_
01 1
.names 74 new_n925_ new_n1237_
11 1
.names new_n1236_ new_n1237_ new_n1238_
00 1
.names 85 new_n1018_ new_n1239_
01 1
.names new_n1238_ new_n1239_ new_n1240_
10 1
.names 69 139 new_n1241_
00 1
.names new_n1240_ new_n1241_ new_n1242_
11 1
.names new_n1236_ new_n1242_ new_n1243_
00 1
.names new_n1022_ new_n1243_ new_n1244_
00 1
.names 138 new_n1238_ new_n1245_
00 1
.names 33 new_n1245_ new_n1246_
00 1
.names 69 138 new_n1247_
10 1
.names new_n1246_ new_n1247_ new_n1248_
00 1
.names 137 new_n1248_ new_n1249_
10 1
.names 137 new_n1240_ new_n1250_
00 1
.names 139 new_n1250_ new_n1251_
00 1
.names new_n1249_ new_n1251_ new_n1252_
01 1
.names new_n1244_ new_n1252_ 267
00 0
.names 76 137 new_n1254_
10 1
.names 138 new_n1254_ new_n1255_
00 1
.names 36 71 new_n1256_
11 1
.names 36 71 new_n1257_
00 1
.names 137 new_n1257_ new_n1258_
10 1
.names new_n1256_ new_n1258_ new_n1259_
01 1
.names new_n1255_ new_n1259_ new_n1260_
00 1
.names 139 new_n1260_ new_n1261_
00 1
.names 93 new_n902_ new_n1262_
11 1
.names 81 139 new_n1263_
00 1
.names new_n1021_ new_n1263_ new_n1264_
10 1
.names new_n1262_ new_n1264_ new_n1265_
00 1
.names new_n1261_ new_n1265_ new_n1266_
01 1
.names 126 new_n1266_ new_n1267_
01 1
.names 101 new_n1266_ new_n1268_
00 1
.names new_n1029_ new_n1268_ new_n1269_
10 1
.names new_n1267_ new_n1269_ new_n1270_
01 1
.names 71 137 new_n1271_
11 1
.names 139 new_n1271_ new_n1272_
01 1
.names new_n1029_ new_n1272_ new_n1273_
00 1
.names new_n1266_ new_n1273_ new_n1274_
01 1
.names new_n1266_ new_n1272_ new_n1275_
11 1
.names new_n1274_ new_n1275_ new_n1276_
00 1
.names new_n1270_ new_n1276_ 340
01 0
.names new_n337_ new_n642_ 222
11 1
.names 98 99 new_n1279_
01 1
.names 137 new_n1279_ new_n1280_
00 1
.names 37 new_n1280_ new_n1281_
00 1
.names new_n1190_ new_n1281_ new_n1282_
11 1
.names 99 139 new_n1283_
01 1
.names new_n902_ new_n1283_ new_n1284_
10 1
.names 98 138 new_n1285_
11 1
.names new_n1029_ new_n1285_ new_n1286_
11 1
.names new_n1284_ new_n1286_ new_n1287_
00 1
.names new_n1282_ new_n1287_ new_n1288_
01 1
.names 77 new_n1288_ new_n1289_
00 1
.names 24 new_n1288_ new_n1290_
01 1
.names new_n1289_ new_n1290_ new_n1291_
00 1
.names 139 new_n1291_ new_n1292_
10 1
.names 72 new_n1288_ new_n1293_
00 1
.names 77 139 new_n1294_
10 1
.names new_n1293_ new_n1294_ new_n1295_
00 1
.names 77 new_n1293_ new_n1296_
11 1
.names new_n1295_ new_n1296_ new_n1297_
00 1
.names new_n1292_ new_n1297_ new_n1298_
00 1
.names 138 new_n1298_ new_n1299_
00 1
.names 77 new_n1288_ new_n1300_
11 1
.names new_n1289_ new_n1300_ new_n1301_
00 1
.names 139 new_n1301_ new_n1302_
00 1
.names 138 new_n1302_ new_n1303_
10 1
.names new_n1299_ new_n1303_ new_n1304_
00 1
.names new_n1288_ new_n1304_ new_n1305_
11 1
.names 77 new_n1305_ new_n1306_
10 1
.names 139 new_n1306_ new_n1307_
00 1
.names 139 new_n1287_ new_n1308_
10 1
.names new_n1304_ new_n1308_ new_n1309_
11 1
.names new_n1307_ new_n1309_ new_n1310_
00 1
.names 82 new_n1310_ new_n1311_
10 1
.names new_n1288_ new_n1304_ new_n1312_
10 1
.names new_n1294_ new_n1309_ new_n1313_
00 1
.names new_n1312_ new_n1313_ new_n1314_
01 1
.names new_n1311_ new_n1314_ new_n1315_
00 1
.names 137 new_n1315_ new_n1316_
00 1
.names 77 new_n1304_ new_n1317_
10 1
.names 77 new_n1304_ new_n1318_
01 1
.names 139 new_n1318_ new_n1319_
00 1
.names new_n1317_ new_n1319_ new_n1320_
01 1
.names new_n1308_ new_n1320_ new_n1321_
00 1
.names 82 new_n1318_ new_n1322_
01 1
.names 137 new_n1322_ new_n1323_
10 1
.names new_n1321_ new_n1323_ new_n1324_
01 1
.names new_n1316_ new_n1324_ 270
00 0
.names 89 139 new_n1326_
01 1
.names 68 new_n920_ new_n1327_
01 1
.names 137 139 new_n1328_
11 1
.names 138 new_n1328_ new_n1329_
00 1
.names new_n1327_ new_n1329_ new_n1330_
01 1
.names 31 new_n1019_ new_n1331_
01 1
.names 112 138 new_n1332_
11 1
.names new_n1029_ new_n1332_ new_n1333_
11 1
.names new_n1331_ new_n1333_ new_n1334_
00 1
.names new_n1330_ new_n1334_ new_n1335_
01 1
.names 121 new_n1335_ new_n1336_
00 1
.names 65 139 new_n1337_
00 1
.names new_n1336_ new_n1337_ new_n1338_
00 1
.names 65 new_n1336_ new_n1339_
01 1
.names 121 new_n1335_ new_n1340_
11 1
.names new_n902_ new_n1340_ new_n1341_
10 1
.names new_n1339_ new_n1341_ new_n1342_
01 1
.names new_n1338_ new_n1342_ new_n1343_
01 1
.names 121 new_n1328_ new_n1344_
01 1
.names 138 new_n920_ new_n1345_
00 1
.names 121 new_n1345_ new_n1346_
00 1
.names new_n1328_ new_n1346_ new_n1347_
00 1
.names new_n1344_ new_n1347_ new_n1348_
00 1
.names new_n1335_ new_n1348_ new_n1349_
01 1
.names 121 new_n925_ new_n1350_
01 1
.names new_n1022_ new_n1029_ new_n1351_
00 1
.names new_n1350_ new_n1351_ new_n1352_
01 1
.names new_n1335_ new_n1352_ new_n1353_
11 1
.names new_n1349_ new_n1353_ new_n1354_
00 1
.names new_n1343_ new_n1354_ new_n1355_
01 1
.names 139 new_n1355_ new_n1356_
10 1
.names 139 new_n1355_ new_n1357_
01 1
.names new_n1356_ new_n1357_ new_n1358_
00 1
.names new_n1335_ new_n1358_ new_n1359_
10 1
.names 139 new_n1335_ new_n1360_
00 1
.names 87 new_n1360_ new_n1361_
10 1
.names new_n1355_ new_n1361_ new_n1362_
01 1
.names new_n1359_ new_n1362_ new_n1363_
00 1
.names new_n1326_ new_n1363_ new_n1364_
00 1
.names 121 new_n1358_ new_n1365_
01 1
.names 121 new_n1358_ new_n1366_
10 1
.names new_n1335_ new_n1366_ new_n1367_
00 1
.names new_n1365_ new_n1367_ new_n1368_
01 1
.names new_n1364_ new_n1368_ 323
00 0
.names 27 new_n608_ new_n1370_
01 1
.names 117 new_n337_ new_n1371_
11 1
.names new_n882_ new_n1371_ new_n1372_
11 1
.names new_n1370_ new_n1372_ 326
01 1
.names new_n599_ new_n604_ new_n1374_
00 1
.names new_n667_ new_n1374_ new_n1375_
01 1
.names new_n1371_ new_n1375_ 321
11 1
.names 112 134 new_n1377_
00 1
.names 140 new_n1377_ new_n1378_
00 1
.names new_n1114_ new_n1378_ new_n1379_
10 1
.names 112 134 new_n1380_
11 1
.names new_n1114_ new_n1380_ new_n1381_
01 1
.names new_n1379_ new_n1381_ new_n1382_
00 1
.names new_n924_ new_n1382_ 278
10 1
.names 113 new_n1114_ new_n1384_
10 1
.names 142 new_n1114_ new_n1385_
01 1
.names new_n924_ new_n1385_ new_n1386_
10 1
.names new_n1384_ new_n1386_ 259
01 1
.names 55 new_n328_ new_n1388_
11 1
.names 55 114 new_n1389_
01 1
.names new_n337_ new_n1389_ new_n1390_
10 1
.names new_n1388_ new_n1390_ 329
01 1
.names 116 new_n1114_ new_n1392_
10 1
.names 141 new_n1114_ new_n1393_
01 1
.names new_n924_ new_n1393_ new_n1394_
10 1
.names new_n1392_ new_n1394_ 274
01 1
.names 10 13 new_n1396_
00 1
.names new_n454_ new_n1396_ new_n1397_
11 1
.names new_n579_ new_n1397_ 305
10 1
.names 123 130 280
10 0
.names 130 new_n528_ new_n1400_
00 1
.names new_n527_ new_n1400_ 310
01 1
.names 96 101 new_n1402_
00 1
.names 130 new_n1402_ 282
00 1
.names 121 new_n1123_ new_n1404_
01 1
.names 112 130 new_n1405_
00 1
.names new_n1404_ new_n1405_ 283
01 1
.names 82 121 new_n1407_
11 1
.names 130 new_n1407_ 284
01 1
.names 130 135 285
00 0
.names 130 136 286
00 0
.names 58 130 287
10 1
.names 97 126 new_n1412_
01 1
.names 4 new_n1412_ new_n1413_
00 1
.names 130 new_n1413_ 288
00 1
.names 127 new_n899_ 289
01 1
.names 160
 1
.names 327
 0
.names 109 148
1 1
.names 84 149
1 1
.names 105 150
1 1
.names 104 151
1 1
.names 103 152
1 1
.names 106 153
1 1
.names 108 154
1 1
.names 102 155
1 1
.names 127 156
1 1
.names 122 157
1 1
.names 2 158
1 1
.names 1 159
1 1
.names 131 161
1 1
.names 129 162
1 1
.end
