# Benchmark "(null)" written by ABC on Sat Nov 19 10:44:55 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs abs_err[004]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate and2 a=a[0] b=b[2] O=new_n18_
.gate inv1 a=new_n18_ O=new_n19_
.gate and2 a=a[1] b=b[1] O=new_n20_
.gate inv1 a=new_n20_ O=new_n21_
.gate and2 a=a[2] b=b[0] O=new_n22_
.gate inv1 a=new_n22_ O=new_n23_
.gate and2 a=new_n21_ b=new_n23_ O=new_n24_
.gate inv1 a=new_n24_ O=new_n25_
.gate and2 a=new_n20_ b=new_n22_ O=new_n26_
.gate inv1 a=new_n26_ O=new_n27_
.gate and2 a=new_n25_ b=new_n27_ O=new_n28_
.gate inv1 a=new_n28_ O=new_n29_
.gate and2 a=new_n18_ b=new_n28_ O=new_n30_
.gate inv1 a=new_n30_ O=new_n31_
.gate and2 a=new_n19_ b=new_n29_ O=new_n32_
.gate inv1 a=new_n32_ O=new_n33_
.gate and2 a=new_n31_ b=new_n33_ O=new_n34_
.gate and2 a=a[0] b=new_n21_ O=new_n35_
.gate inv1 a=new_n35_ O=new_n36_
.gate and2 a=b[0] b=new_n36_ O=new_n37_
.gate and2 a=a[0] b=new_n37_ O=new_n38_
.gate and2 a=new_n34_ b=new_n38_ O=new_n39_
.gate and2 a=a[0] b=b[3] O=new_n40_
.gate inv1 a=new_n40_ O=new_n41_
.gate and2 a=new_n27_ b=new_n31_ O=new_n42_
.gate inv1 a=new_n42_ O=new_n43_
.gate and2 a=a[1] b=b[2] O=new_n44_
.gate inv1 a=new_n44_ O=new_n45_
.gate and2 a=a[2] b=b[1] O=new_n46_
.gate inv1 a=new_n46_ O=new_n47_
.gate and2 a=a[3] b=b[0] O=new_n48_
.gate inv1 a=new_n48_ O=new_n49_
.gate and2 a=new_n47_ b=new_n49_ O=new_n50_
.gate inv1 a=new_n50_ O=new_n51_
.gate and2 a=new_n46_ b=new_n48_ O=new_n52_
.gate inv1 a=new_n52_ O=new_n53_
.gate and2 a=new_n51_ b=new_n53_ O=new_n54_
.gate inv1 a=new_n54_ O=new_n55_
.gate and2 a=new_n44_ b=new_n54_ O=new_n56_
.gate inv1 a=new_n56_ O=new_n57_
.gate and2 a=new_n45_ b=new_n55_ O=new_n58_
.gate inv1 a=new_n58_ O=new_n59_
.gate and2 a=new_n57_ b=new_n59_ O=new_n60_
.gate inv1 a=new_n60_ O=new_n61_
.gate and2 a=new_n43_ b=new_n60_ O=new_n62_
.gate inv1 a=new_n62_ O=new_n63_
.gate and2 a=new_n42_ b=new_n61_ O=new_n64_
.gate inv1 a=new_n64_ O=new_n65_
.gate and2 a=new_n63_ b=new_n65_ O=new_n66_
.gate inv1 a=new_n66_ O=new_n67_
.gate and2 a=new_n40_ b=new_n66_ O=new_n68_
.gate inv1 a=new_n68_ O=new_n69_
.gate and2 a=new_n41_ b=new_n67_ O=new_n70_
.gate inv1 a=new_n70_ O=new_n71_
.gate and2 a=new_n69_ b=new_n71_ O=new_n72_
.gate and2 a=new_n39_ b=new_n72_ O=abs_err[004]
.end
