# Benchmark "(null)" written by ABC on Sat Nov 19 10:46:12 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs abs_err[002]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[2] O=new_n14_
.gate inv1 a=b[2] O=new_n15_
.gate and2 a=new_n14_ b=new_n15_ O=new_n16_
.gate inv1 a=new_n16_ O=new_n17_
.gate and2 a=a[2] b=b[2] O=new_n18_
.gate inv1 a=new_n18_ O=new_n19_
.gate and2 a=new_n17_ b=new_n19_ O=new_n20_
.gate inv1 a=new_n20_ O=new_n21_
.gate and2 a=a[0] b=a[1] O=new_n22_
.gate and2 a=b[0] b=b[1] O=new_n23_
.gate and2 a=new_n22_ b=new_n23_ O=new_n24_
.gate and2 a=new_n21_ b=new_n24_ O=abs_err[002]
.end
