# Benchmark "buttfly" written by ABC on Sat Nov 19 10:40:18 2022
.model buttfly
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.names in_0[0] in_1[0] new_n67_
10 1
.names in_0[0] in_1[0] new_n68_
01 1
.names new_n67_ new_n68_ res[0]
00 0
.names in_0[0] in_1[0] new_n70_
11 1
.names in_0[1] in_1[1] new_n71_
00 1
.names in_0[1] in_1[1] new_n72_
11 1
.names new_n71_ new_n72_ new_n73_
00 1
.names new_n70_ new_n73_ new_n74_
10 1
.names new_n70_ new_n73_ new_n75_
01 1
.names new_n74_ new_n75_ res[1]
00 0
.names in_0[1] new_n70_ new_n77_
00 1
.names in_1[1] new_n77_ new_n78_
10 1
.names in_0[1] new_n70_ new_n79_
11 1
.names new_n78_ new_n79_ new_n80_
00 1
.names in_0[2] in_1[2] new_n81_
00 1
.names in_0[2] in_1[2] new_n82_
11 1
.names new_n81_ new_n82_ new_n83_
00 1
.names new_n80_ new_n83_ new_n84_
00 1
.names new_n80_ new_n83_ new_n85_
11 1
.names new_n84_ new_n85_ res[2]
00 0
.names in_0[2] new_n80_ new_n87_
01 1
.names in_1[2] new_n87_ new_n88_
10 1
.names in_0[2] new_n80_ new_n89_
10 1
.names new_n88_ new_n89_ new_n90_
00 1
.names in_0[3] in_1[3] new_n91_
00 1
.names in_0[3] in_1[3] new_n92_
11 1
.names new_n91_ new_n92_ new_n93_
00 1
.names new_n90_ new_n93_ new_n94_
00 1
.names new_n90_ new_n93_ new_n95_
11 1
.names new_n94_ new_n95_ res[3]
00 0
.names in_0[3] new_n90_ new_n97_
01 1
.names in_1[3] new_n97_ new_n98_
10 1
.names in_0[3] new_n90_ new_n99_
10 1
.names new_n98_ new_n99_ new_n100_
00 1
.names in_0[4] in_1[4] new_n101_
00 1
.names in_0[4] in_1[4] new_n102_
11 1
.names new_n101_ new_n102_ new_n103_
00 1
.names new_n100_ new_n103_ new_n104_
00 1
.names new_n100_ new_n103_ new_n105_
11 1
.names new_n104_ new_n105_ res[4]
00 0
.names in_0[4] new_n100_ new_n107_
01 1
.names in_1[4] new_n107_ new_n108_
10 1
.names in_0[4] new_n100_ new_n109_
10 1
.names new_n108_ new_n109_ new_n110_
00 1
.names in_0[5] in_1[5] new_n111_
00 1
.names in_0[5] in_1[5] new_n112_
11 1
.names new_n111_ new_n112_ new_n113_
00 1
.names new_n110_ new_n113_ new_n114_
00 1
.names new_n110_ new_n113_ new_n115_
11 1
.names new_n114_ new_n115_ res[5]
00 0
.names in_0[5] new_n110_ new_n117_
01 1
.names in_1[5] new_n117_ new_n118_
10 1
.names in_0[5] new_n110_ new_n119_
10 1
.names new_n118_ new_n119_ new_n120_
00 1
.names in_0[6] in_1[6] new_n121_
00 1
.names in_0[6] in_1[6] new_n122_
11 1
.names new_n121_ new_n122_ new_n123_
00 1
.names new_n120_ new_n123_ new_n124_
00 1
.names new_n120_ new_n123_ new_n125_
11 1
.names new_n124_ new_n125_ res[6]
00 0
.names in_0[6] new_n120_ new_n127_
01 1
.names in_1[6] new_n127_ new_n128_
10 1
.names in_0[6] new_n120_ new_n129_
10 1
.names new_n128_ new_n129_ new_n130_
00 1
.names in_0[7] in_1[7] new_n131_
00 1
.names in_0[7] in_1[7] new_n132_
11 1
.names new_n131_ new_n132_ new_n133_
00 1
.names new_n130_ new_n133_ new_n134_
00 1
.names new_n130_ new_n133_ new_n135_
11 1
.names new_n134_ new_n135_ res[7]
00 0
.names in_0[7] new_n130_ new_n137_
01 1
.names in_1[7] new_n137_ new_n138_
10 1
.names in_0[7] new_n130_ new_n139_
10 1
.names new_n138_ new_n139_ new_n140_
00 1
.names in_0[8] in_1[8] new_n141_
00 1
.names in_0[8] in_1[8] new_n142_
11 1
.names new_n141_ new_n142_ new_n143_
00 1
.names new_n140_ new_n143_ new_n144_
00 1
.names new_n140_ new_n143_ new_n145_
11 1
.names new_n144_ new_n145_ res[8]
00 0
.names in_0[8] new_n140_ new_n147_
01 1
.names in_1[8] new_n147_ new_n148_
10 1
.names in_0[8] new_n140_ new_n149_
10 1
.names new_n148_ new_n149_ new_n150_
00 1
.names in_0[9] in_1[9] new_n151_
00 1
.names in_0[9] in_1[9] new_n152_
11 1
.names new_n151_ new_n152_ new_n153_
00 1
.names new_n150_ new_n153_ new_n154_
00 1
.names new_n150_ new_n153_ new_n155_
11 1
.names new_n154_ new_n155_ res[9]
00 0
.names in_0[9] new_n150_ new_n157_
01 1
.names in_1[9] new_n157_ new_n158_
10 1
.names in_0[9] new_n150_ new_n159_
10 1
.names new_n158_ new_n159_ new_n160_
00 1
.names in_0[10] in_1[10] new_n161_
00 1
.names in_0[10] in_1[10] new_n162_
11 1
.names new_n161_ new_n162_ new_n163_
00 1
.names new_n160_ new_n163_ new_n164_
00 1
.names new_n160_ new_n163_ new_n165_
11 1
.names new_n164_ new_n165_ res[10]
00 0
.names in_0[10] new_n160_ new_n167_
01 1
.names in_1[10] new_n167_ new_n168_
10 1
.names in_0[10] new_n160_ new_n169_
10 1
.names new_n168_ new_n169_ new_n170_
00 1
.names in_0[11] in_1[11] new_n171_
00 1
.names in_0[11] in_1[11] new_n172_
11 1
.names new_n171_ new_n172_ new_n173_
00 1
.names new_n170_ new_n173_ new_n174_
00 1
.names new_n170_ new_n173_ new_n175_
11 1
.names new_n174_ new_n175_ res[11]
00 0
.names in_0[11] new_n170_ new_n177_
01 1
.names in_1[11] new_n177_ new_n178_
10 1
.names in_0[11] new_n170_ new_n179_
10 1
.names new_n178_ new_n179_ new_n180_
00 1
.names in_0[12] in_1[12] new_n181_
00 1
.names in_0[12] in_1[12] new_n182_
11 1
.names new_n181_ new_n182_ new_n183_
00 1
.names new_n180_ new_n183_ new_n184_
00 1
.names new_n180_ new_n183_ new_n185_
11 1
.names new_n184_ new_n185_ res[12]
00 0
.names in_0[12] new_n180_ new_n187_
01 1
.names in_1[12] new_n187_ new_n188_
10 1
.names in_0[12] new_n180_ new_n189_
10 1
.names new_n188_ new_n189_ new_n190_
00 1
.names in_0[13] in_1[13] new_n191_
00 1
.names in_0[13] in_1[13] new_n192_
11 1
.names new_n191_ new_n192_ new_n193_
00 1
.names new_n190_ new_n193_ new_n194_
00 1
.names new_n190_ new_n193_ new_n195_
11 1
.names new_n194_ new_n195_ res[13]
00 0
.names in_0[13] new_n190_ new_n197_
01 1
.names in_1[13] new_n197_ new_n198_
10 1
.names in_0[13] new_n190_ new_n199_
10 1
.names new_n198_ new_n199_ new_n200_
00 1
.names in_0[14] in_1[14] new_n201_
00 1
.names in_0[14] in_1[14] new_n202_
11 1
.names new_n201_ new_n202_ new_n203_
00 1
.names new_n200_ new_n203_ new_n204_
00 1
.names new_n200_ new_n203_ new_n205_
11 1
.names new_n204_ new_n205_ res[14]
00 0
.names in_0[14] new_n200_ new_n207_
01 1
.names in_1[14] new_n207_ new_n208_
10 1
.names in_0[14] new_n200_ new_n209_
10 1
.names new_n208_ new_n209_ new_n210_
00 1
.names in_0[15] in_1[15] new_n211_
00 1
.names in_0[15] in_1[15] new_n212_
11 1
.names new_n211_ new_n212_ new_n213_
00 1
.names new_n210_ new_n213_ new_n214_
00 1
.names new_n210_ new_n213_ new_n215_
11 1
.names new_n214_ new_n215_ res[15]
00 0
.names in_0[15] new_n210_ new_n217_
01 1
.names in_1[15] new_n217_ new_n218_
10 1
.names in_0[15] new_n210_ new_n219_
10 1
.names new_n218_ new_n219_ new_n220_
00 1
.names new_n213_ new_n220_ new_n221_
00 1
.names new_n213_ new_n220_ new_n222_
11 1
.names new_n221_ new_n222_ res[16]
00 0
.names new_n68_ new_n73_ new_n224_
01 1
.names new_n68_ new_n73_ new_n225_
10 1
.names new_n224_ new_n225_ res[18]
00 0
.names in_0[1] new_n68_ new_n227_
10 1
.names in_0[1] new_n68_ new_n228_
01 1
.names in_1[1] new_n228_ new_n229_
00 1
.names new_n227_ new_n229_ new_n230_
00 1
.names new_n83_ new_n230_ new_n231_
10 1
.names new_n83_ new_n230_ new_n232_
01 1
.names new_n231_ new_n232_ res[19]
00 0
.names in_0[2] new_n230_ new_n234_
10 1
.names in_0[2] new_n230_ new_n235_
01 1
.names in_1[2] new_n235_ new_n236_
00 1
.names new_n234_ new_n236_ new_n237_
00 1
.names new_n93_ new_n237_ new_n238_
10 1
.names new_n93_ new_n237_ new_n239_
01 1
.names new_n238_ new_n239_ res[20]
00 0
.names in_0[3] new_n237_ new_n241_
10 1
.names in_0[3] new_n237_ new_n242_
01 1
.names in_1[3] new_n242_ new_n243_
00 1
.names new_n241_ new_n243_ new_n244_
00 1
.names new_n103_ new_n244_ new_n245_
10 1
.names new_n103_ new_n244_ new_n246_
01 1
.names new_n245_ new_n246_ res[21]
00 0
.names in_0[4] new_n244_ new_n248_
10 1
.names in_0[4] new_n244_ new_n249_
01 1
.names in_1[4] new_n249_ new_n250_
00 1
.names new_n248_ new_n250_ new_n251_
00 1
.names new_n113_ new_n251_ new_n252_
10 1
.names new_n113_ new_n251_ new_n253_
01 1
.names new_n252_ new_n253_ res[22]
00 0
.names in_0[5] new_n251_ new_n255_
10 1
.names in_0[5] new_n251_ new_n256_
01 1
.names in_1[5] new_n256_ new_n257_
00 1
.names new_n255_ new_n257_ new_n258_
00 1
.names new_n123_ new_n258_ new_n259_
10 1
.names new_n123_ new_n258_ new_n260_
01 1
.names new_n259_ new_n260_ res[23]
00 0
.names in_0[6] new_n258_ new_n262_
10 1
.names in_0[6] new_n258_ new_n263_
01 1
.names in_1[6] new_n263_ new_n264_
00 1
.names new_n262_ new_n264_ new_n265_
00 1
.names new_n133_ new_n265_ new_n266_
10 1
.names new_n133_ new_n265_ new_n267_
01 1
.names new_n266_ new_n267_ res[24]
00 0
.names in_0[7] new_n265_ new_n269_
10 1
.names in_0[7] new_n265_ new_n270_
01 1
.names in_1[7] new_n270_ new_n271_
00 1
.names new_n269_ new_n271_ new_n272_
00 1
.names new_n143_ new_n272_ new_n273_
10 1
.names new_n143_ new_n272_ new_n274_
01 1
.names new_n273_ new_n274_ res[25]
00 0
.names in_0[8] new_n272_ new_n276_
10 1
.names in_0[8] new_n272_ new_n277_
01 1
.names in_1[8] new_n277_ new_n278_
00 1
.names new_n276_ new_n278_ new_n279_
00 1
.names new_n153_ new_n279_ new_n280_
10 1
.names new_n153_ new_n279_ new_n281_
01 1
.names new_n280_ new_n281_ res[26]
00 0
.names in_0[9] new_n279_ new_n283_
10 1
.names in_0[9] new_n279_ new_n284_
01 1
.names in_1[9] new_n284_ new_n285_
00 1
.names new_n283_ new_n285_ new_n286_
00 1
.names new_n163_ new_n286_ new_n287_
10 1
.names new_n163_ new_n286_ new_n288_
01 1
.names new_n287_ new_n288_ res[27]
00 0
.names in_0[10] new_n286_ new_n290_
10 1
.names in_0[10] new_n286_ new_n291_
01 1
.names in_1[10] new_n291_ new_n292_
00 1
.names new_n290_ new_n292_ new_n293_
00 1
.names new_n173_ new_n293_ new_n294_
10 1
.names new_n173_ new_n293_ new_n295_
01 1
.names new_n294_ new_n295_ res[28]
00 0
.names in_0[11] new_n293_ new_n297_
10 1
.names in_0[11] new_n293_ new_n298_
01 1
.names in_1[11] new_n298_ new_n299_
00 1
.names new_n297_ new_n299_ new_n300_
00 1
.names new_n183_ new_n300_ new_n301_
10 1
.names new_n183_ new_n300_ new_n302_
01 1
.names new_n301_ new_n302_ res[29]
00 0
.names in_0[12] new_n300_ new_n304_
10 1
.names in_0[12] new_n300_ new_n305_
01 1
.names in_1[12] new_n305_ new_n306_
00 1
.names new_n304_ new_n306_ new_n307_
00 1
.names new_n193_ new_n307_ new_n308_
10 1
.names new_n193_ new_n307_ new_n309_
01 1
.names new_n308_ new_n309_ res[30]
00 0
.names in_0[13] new_n307_ new_n311_
10 1
.names in_0[13] new_n307_ new_n312_
01 1
.names in_1[13] new_n312_ new_n313_
00 1
.names new_n311_ new_n313_ new_n314_
00 1
.names new_n203_ new_n314_ new_n315_
10 1
.names new_n203_ new_n314_ new_n316_
01 1
.names new_n315_ new_n316_ res[31]
00 0
.names in_0[14] new_n314_ new_n318_
10 1
.names in_0[14] new_n314_ new_n319_
01 1
.names in_1[14] new_n319_ new_n320_
00 1
.names new_n318_ new_n320_ new_n321_
00 1
.names new_n213_ new_n321_ new_n322_
10 1
.names new_n213_ new_n321_ new_n323_
01 1
.names new_n322_ new_n323_ res[32]
00 0
.names in_0[15] new_n321_ new_n325_
01 1
.names in_1[15] new_n325_ new_n326_
00 1
.names in_0[15] new_n321_ new_n327_
10 1
.names new_n326_ new_n327_ new_n328_
00 1
.names new_n213_ new_n328_ new_n329_
01 1
.names new_n213_ new_n328_ new_n330_
10 1
.names new_n329_ new_n330_ res[33]
00 0
.names res[0] res[17]
1 1
.end
