# Benchmark "(null)" written by ABC on Fri Nov 18 14:18:45 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] b[000] \
 b[001] b[002] b[003] b[004] b[005] b[006] b[007]
.outputs abs_err[008]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[001] O=new_n18_
.gate inv1 a=a[002] O=new_n19_
.gate inv1 a=a[003] O=new_n20_
.gate inv1 a=a[004] O=new_n21_
.gate inv1 a=a[005] O=new_n22_
.gate inv1 a=a[006] O=new_n23_
.gate inv1 a=a[007] O=new_n24_
.gate inv1 a=b[001] O=new_n25_
.gate inv1 a=b[002] O=new_n26_
.gate inv1 a=b[003] O=new_n27_
.gate inv1 a=b[004] O=new_n28_
.gate inv1 a=b[005] O=new_n29_
.gate inv1 a=b[006] O=new_n30_
.gate inv1 a=b[007] O=new_n31_
.gate and2 a=a[001] b=b[001] O=new_n32_
.gate inv1 a=new_n32_ O=new_n33_
.gate and2 a=a[000] b=b[000] O=new_n34_
.gate inv1 a=new_n34_ O=new_n35_
.gate and2 a=new_n33_ b=new_n35_ O=new_n36_
.gate inv1 a=new_n36_ O=new_n37_
.gate and2 a=new_n19_ b=new_n26_ O=new_n38_
.gate inv1 a=new_n38_ O=new_n39_
.gate and2 a=new_n18_ b=new_n25_ O=new_n40_
.gate inv1 a=new_n40_ O=new_n41_
.gate and2 a=new_n39_ b=new_n41_ O=new_n42_
.gate and2 a=new_n37_ b=new_n42_ O=new_n43_
.gate inv1 a=new_n43_ O=new_n44_
.gate and2 a=a[002] b=b[002] O=new_n45_
.gate inv1 a=new_n45_ O=new_n46_
.gate and2 a=a[003] b=b[003] O=new_n47_
.gate inv1 a=new_n47_ O=new_n48_
.gate and2 a=new_n46_ b=new_n48_ O=new_n49_
.gate and2 a=new_n44_ b=new_n49_ O=new_n50_
.gate inv1 a=new_n50_ O=new_n51_
.gate and2 a=new_n20_ b=new_n27_ O=new_n52_
.gate inv1 a=new_n52_ O=new_n53_
.gate and2 a=new_n21_ b=new_n28_ O=new_n54_
.gate inv1 a=new_n54_ O=new_n55_
.gate and2 a=a[004] b=b[004] O=new_n56_
.gate inv1 a=new_n56_ O=new_n57_
.gate and2 a=new_n55_ b=new_n57_ O=new_n58_
.gate and2 a=new_n53_ b=new_n58_ O=new_n59_
.gate and2 a=a[005] b=new_n29_ O=new_n60_
.gate inv1 a=new_n60_ O=new_n61_
.gate and2 a=new_n22_ b=b[005] O=new_n62_
.gate inv1 a=new_n62_ O=new_n63_
.gate and2 a=new_n61_ b=new_n63_ O=new_n64_
.gate inv1 a=new_n64_ O=new_n65_
.gate and2 a=a[006] b=new_n30_ O=new_n66_
.gate inv1 a=new_n66_ O=new_n67_
.gate and2 a=new_n23_ b=b[006] O=new_n68_
.gate inv1 a=new_n68_ O=new_n69_
.gate and2 a=new_n67_ b=new_n69_ O=new_n70_
.gate inv1 a=new_n70_ O=new_n71_
.gate and2 a=new_n24_ b=new_n31_ O=new_n72_
.gate inv1 a=new_n72_ O=new_n73_
.gate and2 a=a[007] b=b[007] O=new_n74_
.gate inv1 a=new_n74_ O=new_n75_
.gate and2 a=new_n73_ b=new_n75_ O=new_n76_
.gate and2 a=new_n71_ b=new_n76_ O=new_n77_
.gate and2 a=new_n65_ b=new_n77_ O=new_n78_
.gate and2 a=new_n59_ b=new_n78_ O=new_n79_
.gate and2 a=new_n51_ b=new_n79_ O=abs_err[008]
.end
