# Benchmark "(null)" written by ABC on Fri Nov 18 14:18:45 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] b[000] \
 b[001] b[002] b[003] b[004] b[005] b[006] b[007]
.outputs abs_err[006]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[001] O=new_n18_
.gate inv1 a=a[002] O=new_n19_
.gate inv1 a=a[003] O=new_n20_
.gate inv1 a=a[004] O=new_n21_
.gate inv1 a=a[005] O=new_n22_
.gate inv1 a=b[001] O=new_n23_
.gate inv1 a=b[002] O=new_n24_
.gate inv1 a=b[003] O=new_n25_
.gate inv1 a=b[004] O=new_n26_
.gate inv1 a=b[005] O=new_n27_
.gate and2 a=a[001] b=b[001] O=new_n28_
.gate inv1 a=new_n28_ O=new_n29_
.gate and2 a=a[000] b=b[000] O=new_n30_
.gate inv1 a=new_n30_ O=new_n31_
.gate and2 a=new_n29_ b=new_n31_ O=new_n32_
.gate inv1 a=new_n32_ O=new_n33_
.gate and2 a=new_n19_ b=new_n24_ O=new_n34_
.gate inv1 a=new_n34_ O=new_n35_
.gate and2 a=new_n18_ b=new_n23_ O=new_n36_
.gate inv1 a=new_n36_ O=new_n37_
.gate and2 a=new_n35_ b=new_n37_ O=new_n38_
.gate and2 a=new_n33_ b=new_n38_ O=new_n39_
.gate inv1 a=new_n39_ O=new_n40_
.gate and2 a=a[002] b=b[002] O=new_n41_
.gate inv1 a=new_n41_ O=new_n42_
.gate and2 a=a[003] b=b[003] O=new_n43_
.gate inv1 a=new_n43_ O=new_n44_
.gate and2 a=new_n42_ b=new_n44_ O=new_n45_
.gate and2 a=new_n40_ b=new_n45_ O=new_n46_
.gate inv1 a=new_n46_ O=new_n47_
.gate and2 a=a[004] b=new_n26_ O=new_n48_
.gate inv1 a=new_n48_ O=new_n49_
.gate and2 a=new_n21_ b=b[004] O=new_n50_
.gate inv1 a=new_n50_ O=new_n51_
.gate and2 a=new_n49_ b=new_n51_ O=new_n52_
.gate inv1 a=new_n52_ O=new_n53_
.gate and2 a=new_n20_ b=new_n25_ O=new_n54_
.gate inv1 a=new_n54_ O=new_n55_
.gate and2 a=new_n22_ b=new_n27_ O=new_n56_
.gate inv1 a=new_n56_ O=new_n57_
.gate and2 a=a[005] b=b[005] O=new_n58_
.gate inv1 a=new_n58_ O=new_n59_
.gate and2 a=new_n57_ b=new_n59_ O=new_n60_
.gate and2 a=new_n55_ b=new_n60_ O=new_n61_
.gate and2 a=new_n53_ b=new_n61_ O=new_n62_
.gate and2 a=new_n47_ b=new_n62_ O=abs_err[006]
.end
