# Benchmark "add100_add100_miter" written by ABC on Thu Nov 17 15:25:14 2022
.model add100_add100_miter
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] a[032] a[033] a[034] a[035] a[036] a[037] a[038] \
 a[039] a[040] a[041] a[042] a[043] a[044] a[045] a[046] a[047] a[048] \
 a[049] a[050] a[051] a[052] a[053] a[054] a[055] a[056] a[057] a[058] \
 a[059] a[060] a[061] a[062] a[063] a[064] a[065] a[066] a[067] a[068] \
 a[069] a[070] a[071] a[072] a[073] a[074] a[075] a[076] a[077] a[078] \
 a[079] a[080] a[081] a[082] a[083] a[084] a[085] a[086] a[087] a[088] \
 a[089] a[090] a[091] a[092] a[093] a[094] a[095] a[096] a[097] a[098] \
 a[099] b[000] b[001] b[002] b[003] b[004] b[005] b[006] b[007] b[008] \
 b[009] b[010] b[011] b[012] b[013] b[014] b[015] b[016] b[017] b[018] \
 b[019] b[020] b[021] b[022] b[023] b[024] b[025] b[026] b[027] b[028] \
 b[029] b[030] b[031] b[032] b[033] b[034] b[035] b[036] b[037] b[038] \
 b[039] b[040] b[041] b[042] b[043] b[044] b[045] b[046] b[047] b[048] \
 b[049] b[050] b[051] b[052] b[053] b[054] b[055] b[056] b[057] b[058] \
 b[059] b[060] b[061] b[062] b[063] b[064] b[065] b[066] b[067] b[068] \
 b[069] b[070] b[071] b[072] b[073] b[074] b[075] b[076] b[077] b[078] \
 b[079] b[080] b[081] b[082] b[083] b[084] b[085] b[086] b[087] b[088] \
 b[089] b[090] b[091] b[092] b[093] b[094] b[095] b[096] b[097] b[098] \
 b[099]
.outputs miter

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[001] O=new_n202_
.gate inv1 a=a[002] O=new_n203_
.gate inv1 a=a[003] O=new_n204_
.gate inv1 a=a[004] O=new_n205_
.gate inv1 a=a[005] O=new_n206_
.gate inv1 a=a[006] O=new_n207_
.gate inv1 a=a[007] O=new_n208_
.gate inv1 a=a[008] O=new_n209_
.gate inv1 a=a[009] O=new_n210_
.gate inv1 a=a[010] O=new_n211_
.gate inv1 a=a[011] O=new_n212_
.gate inv1 a=a[012] O=new_n213_
.gate inv1 a=a[013] O=new_n214_
.gate inv1 a=a[014] O=new_n215_
.gate inv1 a=a[015] O=new_n216_
.gate inv1 a=a[016] O=new_n217_
.gate inv1 a=a[017] O=new_n218_
.gate inv1 a=a[018] O=new_n219_
.gate inv1 a=a[019] O=new_n220_
.gate inv1 a=a[020] O=new_n221_
.gate inv1 a=a[021] O=new_n222_
.gate inv1 a=a[022] O=new_n223_
.gate inv1 a=a[023] O=new_n224_
.gate inv1 a=a[024] O=new_n225_
.gate inv1 a=a[025] O=new_n226_
.gate inv1 a=a[026] O=new_n227_
.gate inv1 a=a[027] O=new_n228_
.gate inv1 a=a[028] O=new_n229_
.gate inv1 a=a[029] O=new_n230_
.gate inv1 a=a[030] O=new_n231_
.gate inv1 a=a[031] O=new_n232_
.gate inv1 a=a[032] O=new_n233_
.gate inv1 a=a[033] O=new_n234_
.gate inv1 a=a[034] O=new_n235_
.gate inv1 a=a[035] O=new_n236_
.gate inv1 a=a[036] O=new_n237_
.gate inv1 a=a[037] O=new_n238_
.gate inv1 a=a[038] O=new_n239_
.gate inv1 a=a[039] O=new_n240_
.gate inv1 a=a[040] O=new_n241_
.gate inv1 a=a[041] O=new_n242_
.gate inv1 a=a[042] O=new_n243_
.gate inv1 a=a[043] O=new_n244_
.gate inv1 a=a[044] O=new_n245_
.gate inv1 a=a[045] O=new_n246_
.gate inv1 a=a[046] O=new_n247_
.gate inv1 a=a[047] O=new_n248_
.gate inv1 a=a[048] O=new_n249_
.gate inv1 a=a[049] O=new_n250_
.gate inv1 a=a[050] O=new_n251_
.gate inv1 a=a[051] O=new_n252_
.gate inv1 a=a[052] O=new_n253_
.gate inv1 a=a[053] O=new_n254_
.gate inv1 a=a[054] O=new_n255_
.gate inv1 a=a[055] O=new_n256_
.gate inv1 a=a[056] O=new_n257_
.gate inv1 a=a[057] O=new_n258_
.gate inv1 a=a[058] O=new_n259_
.gate inv1 a=a[059] O=new_n260_
.gate inv1 a=a[060] O=new_n261_
.gate inv1 a=a[061] O=new_n262_
.gate inv1 a=a[062] O=new_n263_
.gate inv1 a=a[063] O=new_n264_
.gate inv1 a=a[064] O=new_n265_
.gate inv1 a=a[065] O=new_n266_
.gate inv1 a=a[066] O=new_n267_
.gate inv1 a=a[067] O=new_n268_
.gate inv1 a=a[068] O=new_n269_
.gate inv1 a=a[069] O=new_n270_
.gate inv1 a=a[070] O=new_n271_
.gate inv1 a=a[071] O=new_n272_
.gate inv1 a=a[072] O=new_n273_
.gate inv1 a=a[073] O=new_n274_
.gate inv1 a=a[074] O=new_n275_
.gate inv1 a=a[075] O=new_n276_
.gate inv1 a=a[076] O=new_n277_
.gate inv1 a=a[077] O=new_n278_
.gate inv1 a=a[078] O=new_n279_
.gate inv1 a=a[079] O=new_n280_
.gate inv1 a=a[080] O=new_n281_
.gate inv1 a=a[081] O=new_n282_
.gate inv1 a=a[082] O=new_n283_
.gate inv1 a=a[083] O=new_n284_
.gate inv1 a=a[084] O=new_n285_
.gate inv1 a=a[085] O=new_n286_
.gate inv1 a=a[086] O=new_n287_
.gate inv1 a=a[087] O=new_n288_
.gate inv1 a=b[001] O=new_n289_
.gate inv1 a=b[002] O=new_n290_
.gate inv1 a=b[003] O=new_n291_
.gate inv1 a=b[004] O=new_n292_
.gate inv1 a=b[005] O=new_n293_
.gate inv1 a=b[006] O=new_n294_
.gate inv1 a=b[007] O=new_n295_
.gate inv1 a=b[008] O=new_n296_
.gate inv1 a=b[009] O=new_n297_
.gate inv1 a=b[010] O=new_n298_
.gate inv1 a=b[011] O=new_n299_
.gate inv1 a=b[012] O=new_n300_
.gate inv1 a=b[013] O=new_n301_
.gate inv1 a=b[014] O=new_n302_
.gate inv1 a=b[015] O=new_n303_
.gate inv1 a=b[016] O=new_n304_
.gate inv1 a=b[017] O=new_n305_
.gate inv1 a=b[018] O=new_n306_
.gate inv1 a=b[019] O=new_n307_
.gate inv1 a=b[020] O=new_n308_
.gate inv1 a=b[021] O=new_n309_
.gate inv1 a=b[022] O=new_n310_
.gate inv1 a=b[023] O=new_n311_
.gate inv1 a=b[024] O=new_n312_
.gate inv1 a=b[025] O=new_n313_
.gate inv1 a=b[026] O=new_n314_
.gate inv1 a=b[027] O=new_n315_
.gate inv1 a=b[028] O=new_n316_
.gate inv1 a=b[029] O=new_n317_
.gate inv1 a=b[030] O=new_n318_
.gate inv1 a=b[031] O=new_n319_
.gate inv1 a=b[032] O=new_n320_
.gate inv1 a=b[033] O=new_n321_
.gate inv1 a=b[034] O=new_n322_
.gate inv1 a=b[035] O=new_n323_
.gate inv1 a=b[036] O=new_n324_
.gate inv1 a=b[037] O=new_n325_
.gate inv1 a=b[038] O=new_n326_
.gate inv1 a=b[039] O=new_n327_
.gate inv1 a=b[040] O=new_n328_
.gate inv1 a=b[041] O=new_n329_
.gate inv1 a=b[042] O=new_n330_
.gate inv1 a=b[043] O=new_n331_
.gate inv1 a=b[044] O=new_n332_
.gate inv1 a=b[045] O=new_n333_
.gate inv1 a=b[046] O=new_n334_
.gate inv1 a=b[047] O=new_n335_
.gate inv1 a=b[048] O=new_n336_
.gate inv1 a=b[049] O=new_n337_
.gate inv1 a=b[050] O=new_n338_
.gate inv1 a=b[051] O=new_n339_
.gate inv1 a=b[052] O=new_n340_
.gate inv1 a=b[053] O=new_n341_
.gate inv1 a=b[054] O=new_n342_
.gate inv1 a=b[055] O=new_n343_
.gate inv1 a=b[056] O=new_n344_
.gate inv1 a=b[057] O=new_n345_
.gate inv1 a=b[058] O=new_n346_
.gate inv1 a=b[059] O=new_n347_
.gate inv1 a=b[060] O=new_n348_
.gate inv1 a=b[061] O=new_n349_
.gate inv1 a=b[062] O=new_n350_
.gate inv1 a=b[063] O=new_n351_
.gate inv1 a=b[064] O=new_n352_
.gate inv1 a=b[065] O=new_n353_
.gate inv1 a=b[066] O=new_n354_
.gate inv1 a=b[067] O=new_n355_
.gate inv1 a=b[068] O=new_n356_
.gate inv1 a=b[069] O=new_n357_
.gate inv1 a=b[070] O=new_n358_
.gate inv1 a=b[071] O=new_n359_
.gate inv1 a=b[072] O=new_n360_
.gate inv1 a=b[073] O=new_n361_
.gate inv1 a=b[074] O=new_n362_
.gate inv1 a=b[075] O=new_n363_
.gate inv1 a=b[076] O=new_n364_
.gate inv1 a=b[077] O=new_n365_
.gate inv1 a=b[078] O=new_n366_
.gate inv1 a=b[079] O=new_n367_
.gate inv1 a=b[080] O=new_n368_
.gate inv1 a=b[081] O=new_n369_
.gate inv1 a=b[082] O=new_n370_
.gate inv1 a=b[083] O=new_n371_
.gate inv1 a=b[084] O=new_n372_
.gate inv1 a=b[085] O=new_n373_
.gate inv1 a=b[086] O=new_n374_
.gate inv1 a=b[087] O=new_n375_
.gate and2 a=a[078] b=b[078] O=new_n376_
.gate inv1 a=new_n376_ O=new_n377_
.gate and2 a=a[079] b=b[079] O=new_n378_
.gate inv1 a=new_n378_ O=new_n379_
.gate and2 a=new_n377_ b=new_n379_ O=new_n380_
.gate and2 a=new_n278_ b=new_n365_ O=new_n381_
.gate inv1 a=new_n381_ O=new_n382_
.gate and2 a=new_n279_ b=new_n366_ O=new_n383_
.gate inv1 a=new_n383_ O=new_n384_
.gate and2 a=new_n382_ b=new_n384_ O=new_n385_
.gate and2 a=new_n276_ b=new_n363_ O=new_n386_
.gate inv1 a=new_n386_ O=new_n387_
.gate and2 a=new_n277_ b=new_n364_ O=new_n388_
.gate inv1 a=new_n388_ O=new_n389_
.gate and2 a=new_n387_ b=new_n389_ O=new_n390_
.gate and2 a=a[072] b=b[072] O=new_n391_
.gate inv1 a=new_n391_ O=new_n392_
.gate and2 a=a[073] b=b[073] O=new_n393_
.gate inv1 a=new_n393_ O=new_n394_
.gate and2 a=new_n392_ b=new_n394_ O=new_n395_
.gate inv1 a=new_n395_ O=new_n396_
.gate and2 a=new_n274_ b=new_n361_ O=new_n397_
.gate inv1 a=new_n397_ O=new_n398_
.gate and2 a=new_n275_ b=new_n362_ O=new_n399_
.gate inv1 a=new_n399_ O=new_n400_
.gate and2 a=new_n398_ b=new_n400_ O=new_n401_
.gate and2 a=new_n396_ b=new_n401_ O=new_n402_
.gate inv1 a=new_n402_ O=new_n403_
.gate and2 a=a[074] b=b[074] O=new_n404_
.gate inv1 a=new_n404_ O=new_n405_
.gate and2 a=a[075] b=b[075] O=new_n406_
.gate inv1 a=new_n406_ O=new_n407_
.gate and2 a=new_n405_ b=new_n407_ O=new_n408_
.gate and2 a=new_n403_ b=new_n408_ O=new_n409_
.gate inv1 a=new_n409_ O=new_n410_
.gate and2 a=new_n390_ b=new_n410_ O=new_n411_
.gate inv1 a=new_n411_ O=new_n412_
.gate and2 a=a[076] b=b[076] O=new_n413_
.gate inv1 a=new_n413_ O=new_n414_
.gate and2 a=a[077] b=b[077] O=new_n415_
.gate inv1 a=new_n415_ O=new_n416_
.gate and2 a=new_n414_ b=new_n416_ O=new_n417_
.gate and2 a=new_n412_ b=new_n417_ O=new_n418_
.gate inv1 a=new_n418_ O=new_n419_
.gate and2 a=new_n268_ b=new_n355_ O=new_n420_
.gate inv1 a=new_n420_ O=new_n421_
.gate and2 a=a[064] b=b[064] O=new_n422_
.gate inv1 a=new_n422_ O=new_n423_
.gate and2 a=a[065] b=b[065] O=new_n424_
.gate inv1 a=new_n424_ O=new_n425_
.gate and2 a=new_n423_ b=new_n425_ O=new_n426_
.gate inv1 a=new_n426_ O=new_n427_
.gate and2 a=new_n266_ b=new_n353_ O=new_n428_
.gate inv1 a=new_n428_ O=new_n429_
.gate and2 a=new_n267_ b=new_n354_ O=new_n430_
.gate inv1 a=new_n430_ O=new_n431_
.gate and2 a=new_n429_ b=new_n431_ O=new_n432_
.gate and2 a=new_n427_ b=new_n432_ O=new_n433_
.gate inv1 a=new_n433_ O=new_n434_
.gate and2 a=a[066] b=b[066] O=new_n435_
.gate inv1 a=new_n435_ O=new_n436_
.gate and2 a=a[067] b=b[067] O=new_n437_
.gate inv1 a=new_n437_ O=new_n438_
.gate and2 a=new_n436_ b=new_n438_ O=new_n439_
.gate and2 a=new_n434_ b=new_n439_ O=new_n440_
.gate inv1 a=new_n440_ O=new_n441_
.gate and2 a=new_n421_ b=new_n441_ O=new_n442_
.gate inv1 a=new_n442_ O=new_n443_
.gate and2 a=a[062] b=b[062] O=new_n444_
.gate inv1 a=new_n444_ O=new_n445_
.gate and2 a=a[063] b=b[063] O=new_n446_
.gate inv1 a=new_n446_ O=new_n447_
.gate and2 a=new_n445_ b=new_n447_ O=new_n448_
.gate and2 a=new_n263_ b=new_n350_ O=new_n449_
.gate inv1 a=new_n449_ O=new_n450_
.gate and2 a=new_n262_ b=new_n349_ O=new_n451_
.gate inv1 a=new_n451_ O=new_n452_
.gate and2 a=a[060] b=b[060] O=new_n453_
.gate inv1 a=new_n453_ O=new_n454_
.gate and2 a=a[061] b=b[061] O=new_n455_
.gate inv1 a=new_n455_ O=new_n456_
.gate and2 a=new_n454_ b=new_n456_ O=new_n457_
.gate inv1 a=new_n457_ O=new_n458_
.gate and2 a=new_n452_ b=new_n458_ O=new_n459_
.gate inv1 a=new_n459_ O=new_n460_
.gate and2 a=new_n260_ b=new_n347_ O=new_n461_
.gate inv1 a=new_n461_ O=new_n462_
.gate and2 a=a[059] b=b[059] O=new_n463_
.gate inv1 a=new_n463_ O=new_n464_
.gate and2 a=a[058] b=b[058] O=new_n465_
.gate inv1 a=new_n465_ O=new_n466_
.gate and2 a=new_n464_ b=new_n466_ O=new_n467_
.gate and2 a=a[056] b=b[056] O=new_n468_
.gate inv1 a=new_n468_ O=new_n469_
.gate and2 a=a[057] b=b[057] O=new_n470_
.gate inv1 a=new_n470_ O=new_n471_
.gate and2 a=new_n469_ b=new_n471_ O=new_n472_
.gate inv1 a=new_n472_ O=new_n473_
.gate and2 a=new_n258_ b=new_n345_ O=new_n474_
.gate inv1 a=new_n474_ O=new_n475_
.gate and2 a=new_n259_ b=new_n346_ O=new_n476_
.gate inv1 a=new_n476_ O=new_n477_
.gate and2 a=new_n475_ b=new_n477_ O=new_n478_
.gate and2 a=new_n473_ b=new_n478_ O=new_n479_
.gate inv1 a=new_n479_ O=new_n480_
.gate and2 a=new_n467_ b=new_n480_ O=new_n481_
.gate inv1 a=new_n481_ O=new_n482_
.gate and2 a=new_n462_ b=new_n482_ O=new_n483_
.gate inv1 a=new_n483_ O=new_n484_
.gate and2 a=a[054] b=b[054] O=new_n485_
.gate inv1 a=new_n485_ O=new_n486_
.gate and2 a=new_n254_ b=new_n341_ O=new_n487_
.gate inv1 a=new_n487_ O=new_n488_
.gate and2 a=new_n486_ b=new_n488_ O=new_n489_
.gate and2 a=a[055] b=b[055] O=new_n490_
.gate inv1 a=new_n490_ O=new_n491_
.gate and2 a=new_n253_ b=new_n340_ O=new_n492_
.gate inv1 a=new_n492_ O=new_n493_
.gate and2 a=new_n491_ b=new_n493_ O=new_n494_
.gate and2 a=new_n489_ b=new_n494_ O=new_n495_
.gate and2 a=new_n255_ b=new_n342_ O=new_n496_
.gate inv1 a=new_n496_ O=new_n497_
.gate and2 a=new_n256_ b=new_n343_ O=new_n498_
.gate inv1 a=new_n498_ O=new_n499_
.gate and2 a=new_n497_ b=new_n499_ O=new_n500_
.gate and2 a=a[052] b=b[052] O=new_n501_
.gate inv1 a=new_n501_ O=new_n502_
.gate and2 a=a[053] b=b[053] O=new_n503_
.gate inv1 a=new_n503_ O=new_n504_
.gate and2 a=new_n502_ b=new_n504_ O=new_n505_
.gate inv1 a=new_n505_ O=new_n506_
.gate and2 a=new_n500_ b=new_n505_ O=new_n507_
.gate and2 a=new_n495_ b=new_n507_ O=new_n508_
.gate and2 a=a[051] b=b[051] O=new_n509_
.gate inv1 a=new_n509_ O=new_n510_
.gate and2 a=a[050] b=b[050] O=new_n511_
.gate inv1 a=new_n511_ O=new_n512_
.gate and2 a=new_n510_ b=new_n512_ O=new_n513_
.gate inv1 a=new_n513_ O=new_n514_
.gate and2 a=new_n252_ b=new_n339_ O=new_n515_
.gate inv1 a=new_n515_ O=new_n516_
.gate and2 a=new_n514_ b=new_n516_ O=new_n517_
.gate inv1 a=new_n517_ O=new_n518_
.gate and2 a=new_n251_ b=new_n338_ O=new_n519_
.gate inv1 a=new_n519_ O=new_n520_
.gate and2 a=new_n516_ b=new_n520_ O=new_n521_
.gate and2 a=new_n513_ b=new_n521_ O=new_n522_
.gate and2 a=a[048] b=b[048] O=new_n523_
.gate inv1 a=new_n523_ O=new_n524_
.gate and2 a=a[049] b=b[049] O=new_n525_
.gate inv1 a=new_n525_ O=new_n526_
.gate and2 a=new_n524_ b=new_n526_ O=new_n527_
.gate inv1 a=new_n527_ O=new_n528_
.gate and2 a=new_n250_ b=new_n337_ O=new_n529_
.gate inv1 a=new_n529_ O=new_n530_
.gate and2 a=new_n528_ b=new_n530_ O=new_n531_
.gate and2 a=new_n522_ b=new_n531_ O=new_n532_
.gate inv1 a=new_n532_ O=new_n533_
.gate and2 a=new_n518_ b=new_n533_ O=new_n534_
.gate inv1 a=new_n534_ O=new_n535_
.gate and2 a=new_n508_ b=new_n535_ O=new_n536_
.gate inv1 a=new_n536_ O=new_n537_
.gate and2 a=new_n488_ b=new_n506_ O=new_n538_
.gate inv1 a=new_n538_ O=new_n539_
.gate and2 a=new_n486_ b=new_n539_ O=new_n540_
.gate inv1 a=new_n540_ O=new_n541_
.gate and2 a=new_n500_ b=new_n541_ O=new_n542_
.gate inv1 a=new_n542_ O=new_n543_
.gate and2 a=new_n491_ b=new_n543_ O=new_n544_
.gate and2 a=new_n537_ b=new_n544_ O=new_n545_
.gate inv1 a=new_n545_ O=new_n546_
.gate and2 a=new_n257_ b=new_n344_ O=new_n547_
.gate inv1 a=new_n547_ O=new_n548_
.gate and2 a=new_n462_ b=new_n548_ O=new_n549_
.gate and2 a=new_n467_ b=new_n549_ O=new_n550_
.gate and2 a=new_n472_ b=new_n478_ O=new_n551_
.gate and2 a=new_n550_ b=new_n551_ O=new_n552_
.gate and2 a=new_n546_ b=new_n552_ O=new_n553_
.gate inv1 a=new_n553_ O=new_n554_
.gate and2 a=new_n484_ b=new_n554_ O=new_n555_
.gate inv1 a=new_n555_ O=new_n556_
.gate and2 a=new_n245_ b=new_n332_ O=new_n557_
.gate inv1 a=new_n557_ O=new_n558_
.gate and2 a=new_n215_ b=new_n302_ O=new_n559_
.gate inv1 a=new_n559_ O=new_n560_
.gate and2 a=new_n214_ b=new_n301_ O=new_n561_
.gate inv1 a=new_n561_ O=new_n562_
.gate and2 a=new_n560_ b=new_n562_ O=new_n563_
.gate and2 a=a[013] b=b[013] O=new_n564_
.gate inv1 a=new_n564_ O=new_n565_
.gate and2 a=a[012] b=b[012] O=new_n566_
.gate inv1 a=new_n566_ O=new_n567_
.gate and2 a=new_n565_ b=new_n567_ O=new_n568_
.gate and2 a=new_n213_ b=new_n300_ O=new_n569_
.gate inv1 a=new_n569_ O=new_n570_
.gate and2 a=new_n212_ b=new_n299_ O=new_n571_
.gate inv1 a=new_n571_ O=new_n572_
.gate and2 a=new_n570_ b=new_n572_ O=new_n573_
.gate and2 a=a[008] b=b[008] O=new_n574_
.gate inv1 a=new_n574_ O=new_n575_
.gate and2 a=a[009] b=b[009] O=new_n576_
.gate inv1 a=new_n576_ O=new_n577_
.gate and2 a=new_n575_ b=new_n577_ O=new_n578_
.gate inv1 a=new_n578_ O=new_n579_
.gate and2 a=new_n211_ b=new_n298_ O=new_n580_
.gate inv1 a=new_n580_ O=new_n581_
.gate and2 a=new_n210_ b=new_n297_ O=new_n582_
.gate inv1 a=new_n582_ O=new_n583_
.gate and2 a=new_n581_ b=new_n583_ O=new_n584_
.gate and2 a=new_n579_ b=new_n584_ O=new_n585_
.gate inv1 a=new_n585_ O=new_n586_
.gate and2 a=a[010] b=b[010] O=new_n587_
.gate inv1 a=new_n587_ O=new_n588_
.gate and2 a=a[011] b=b[011] O=new_n589_
.gate inv1 a=new_n589_ O=new_n590_
.gate and2 a=new_n588_ b=new_n590_ O=new_n591_
.gate and2 a=new_n586_ b=new_n591_ O=new_n592_
.gate inv1 a=new_n592_ O=new_n593_
.gate and2 a=a[001] b=b[001] O=new_n594_
.gate inv1 a=new_n594_ O=new_n595_
.gate and2 a=a[000] b=b[000] O=new_n596_
.gate inv1 a=new_n596_ O=new_n597_
.gate and2 a=new_n595_ b=new_n597_ O=new_n598_
.gate inv1 a=new_n598_ O=new_n599_
.gate and2 a=new_n203_ b=new_n290_ O=new_n600_
.gate inv1 a=new_n600_ O=new_n601_
.gate and2 a=new_n202_ b=new_n289_ O=new_n602_
.gate inv1 a=new_n602_ O=new_n603_
.gate and2 a=new_n601_ b=new_n603_ O=new_n604_
.gate and2 a=new_n599_ b=new_n604_ O=new_n605_
.gate inv1 a=new_n605_ O=new_n606_
.gate and2 a=a[003] b=b[003] O=new_n607_
.gate inv1 a=new_n607_ O=new_n608_
.gate and2 a=a[002] b=b[002] O=new_n609_
.gate inv1 a=new_n609_ O=new_n610_
.gate and2 a=new_n608_ b=new_n610_ O=new_n611_
.gate and2 a=new_n606_ b=new_n611_ O=new_n612_
.gate inv1 a=new_n612_ O=new_n613_
.gate and2 a=new_n204_ b=new_n291_ O=new_n614_
.gate inv1 a=new_n614_ O=new_n615_
.gate and2 a=new_n205_ b=new_n292_ O=new_n616_
.gate inv1 a=new_n616_ O=new_n617_
.gate and2 a=new_n615_ b=new_n617_ O=new_n618_
.gate and2 a=new_n613_ b=new_n618_ O=new_n619_
.gate inv1 a=new_n619_ O=new_n620_
.gate and2 a=a[005] b=b[005] O=new_n621_
.gate inv1 a=new_n621_ O=new_n622_
.gate and2 a=a[004] b=b[004] O=new_n623_
.gate inv1 a=new_n623_ O=new_n624_
.gate and2 a=new_n622_ b=new_n624_ O=new_n625_
.gate and2 a=new_n620_ b=new_n625_ O=new_n626_
.gate inv1 a=new_n626_ O=new_n627_
.gate and2 a=new_n207_ b=new_n294_ O=new_n628_
.gate inv1 a=new_n628_ O=new_n629_
.gate and2 a=new_n206_ b=new_n293_ O=new_n630_
.gate inv1 a=new_n630_ O=new_n631_
.gate and2 a=new_n629_ b=new_n631_ O=new_n632_
.gate and2 a=new_n627_ b=new_n632_ O=new_n633_
.gate inv1 a=new_n633_ O=new_n634_
.gate and2 a=a[007] b=b[007] O=new_n635_
.gate inv1 a=new_n635_ O=new_n636_
.gate and2 a=a[006] b=b[006] O=new_n637_
.gate inv1 a=new_n637_ O=new_n638_
.gate and2 a=new_n636_ b=new_n638_ O=new_n639_
.gate and2 a=new_n634_ b=new_n639_ O=new_n640_
.gate inv1 a=new_n640_ O=new_n641_
.gate and2 a=new_n208_ b=new_n295_ O=new_n642_
.gate inv1 a=new_n642_ O=new_n643_
.gate and2 a=new_n209_ b=new_n296_ O=new_n644_
.gate inv1 a=new_n644_ O=new_n645_
.gate and2 a=new_n643_ b=new_n645_ O=new_n646_
.gate and2 a=new_n578_ b=new_n646_ O=new_n647_
.gate and2 a=new_n584_ b=new_n647_ O=new_n648_
.gate and2 a=new_n641_ b=new_n648_ O=new_n649_
.gate inv1 a=new_n649_ O=new_n650_
.gate and2 a=new_n592_ b=new_n650_ O=new_n651_
.gate inv1 a=new_n651_ O=new_n652_
.gate and2 a=new_n573_ b=new_n652_ O=new_n653_
.gate inv1 a=new_n653_ O=new_n654_
.gate and2 a=new_n568_ b=new_n654_ O=new_n655_
.gate inv1 a=new_n655_ O=new_n656_
.gate and2 a=new_n563_ b=new_n656_ O=new_n657_
.gate inv1 a=new_n657_ O=new_n658_
.gate and2 a=new_n573_ b=new_n593_ O=new_n659_
.gate inv1 a=new_n659_ O=new_n660_
.gate and2 a=new_n568_ b=new_n660_ O=new_n661_
.gate inv1 a=new_n661_ O=new_n662_
.gate and2 a=new_n563_ b=new_n662_ O=new_n663_
.gate inv1 a=new_n663_ O=new_n664_
.gate and2 a=a[014] b=b[014] O=new_n665_
.gate inv1 a=new_n665_ O=new_n666_
.gate and2 a=a[015] b=b[015] O=new_n667_
.gate inv1 a=new_n667_ O=new_n668_
.gate and2 a=new_n666_ b=new_n668_ O=new_n669_
.gate and2 a=new_n664_ b=new_n669_ O=new_n670_
.gate and2 a=new_n658_ b=new_n670_ O=new_n671_
.gate inv1 a=new_n671_ O=new_n672_
.gate and2 a=new_n222_ b=new_n309_ O=new_n673_
.gate inv1 a=new_n673_ O=new_n674_
.gate and2 a=a[020] b=b[020] O=new_n675_
.gate and2 a=new_n674_ b=new_n675_ O=new_n676_
.gate inv1 a=new_n676_ O=new_n677_
.gate and2 a=a[022] b=b[022] O=new_n678_
.gate inv1 a=new_n678_ O=new_n679_
.gate and2 a=a[021] b=b[021] O=new_n680_
.gate inv1 a=new_n680_ O=new_n681_
.gate and2 a=new_n679_ b=new_n681_ O=new_n682_
.gate and2 a=new_n677_ b=new_n682_ O=new_n683_
.gate inv1 a=new_n683_ O=new_n684_
.gate and2 a=new_n223_ b=new_n310_ O=new_n685_
.gate inv1 a=new_n685_ O=new_n686_
.gate and2 a=new_n224_ b=new_n311_ O=new_n687_
.gate inv1 a=new_n687_ O=new_n688_
.gate and2 a=new_n686_ b=new_n688_ O=new_n689_
.gate and2 a=a[023] b=b[023] O=new_n690_
.gate inv1 a=new_n690_ O=new_n691_
.gate and2 a=new_n674_ b=new_n691_ O=new_n692_
.gate and2 a=new_n221_ b=new_n308_ O=new_n693_
.gate inv1 a=new_n693_ O=new_n694_
.gate and2 a=new_n220_ b=new_n307_ O=new_n695_
.gate inv1 a=new_n695_ O=new_n696_
.gate and2 a=new_n694_ b=new_n696_ O=new_n697_
.gate and2 a=new_n692_ b=new_n697_ O=new_n698_
.gate and2 a=new_n689_ b=new_n698_ O=new_n699_
.gate and2 a=new_n683_ b=new_n699_ O=new_n700_
.gate and2 a=new_n219_ b=new_n306_ O=new_n701_
.gate inv1 a=new_n701_ O=new_n702_
.gate and2 a=new_n218_ b=new_n305_ O=new_n703_
.gate inv1 a=new_n703_ O=new_n704_
.gate and2 a=new_n702_ b=new_n704_ O=new_n705_
.gate and2 a=new_n216_ b=new_n303_ O=new_n706_
.gate inv1 a=new_n706_ O=new_n707_
.gate and2 a=new_n217_ b=new_n304_ O=new_n708_
.gate inv1 a=new_n708_ O=new_n709_
.gate and2 a=new_n707_ b=new_n709_ O=new_n710_
.gate and2 a=new_n705_ b=new_n710_ O=new_n711_
.gate and2 a=a[018] b=b[018] O=new_n712_
.gate inv1 a=new_n712_ O=new_n713_
.gate and2 a=a[019] b=b[019] O=new_n714_
.gate inv1 a=new_n714_ O=new_n715_
.gate and2 a=new_n713_ b=new_n715_ O=new_n716_
.gate and2 a=a[017] b=b[017] O=new_n717_
.gate inv1 a=new_n717_ O=new_n718_
.gate and2 a=a[016] b=b[016] O=new_n719_
.gate inv1 a=new_n719_ O=new_n720_
.gate and2 a=new_n718_ b=new_n720_ O=new_n721_
.gate inv1 a=new_n721_ O=new_n722_
.gate and2 a=new_n716_ b=new_n721_ O=new_n723_
.gate and2 a=new_n711_ b=new_n723_ O=new_n724_
.gate and2 a=new_n700_ b=new_n724_ O=new_n725_
.gate and2 a=new_n672_ b=new_n725_ O=new_n726_
.gate inv1 a=new_n726_ O=new_n727_
.gate and2 a=new_n705_ b=new_n722_ O=new_n728_
.gate inv1 a=new_n728_ O=new_n729_
.gate and2 a=new_n716_ b=new_n729_ O=new_n730_
.gate inv1 a=new_n730_ O=new_n731_
.gate and2 a=new_n700_ b=new_n731_ O=new_n732_
.gate inv1 a=new_n732_ O=new_n733_
.gate and2 a=new_n684_ b=new_n689_ O=new_n734_
.gate inv1 a=new_n734_ O=new_n735_
.gate and2 a=new_n691_ b=new_n735_ O=new_n736_
.gate and2 a=new_n733_ b=new_n736_ O=new_n737_
.gate and2 a=new_n727_ b=new_n737_ O=new_n738_
.gate inv1 a=new_n738_ O=new_n739_
.gate and2 a=a[024] b=b[024] O=new_n740_
.gate inv1 a=new_n740_ O=new_n741_
.gate and2 a=a[025] b=b[025] O=new_n742_
.gate inv1 a=new_n742_ O=new_n743_
.gate and2 a=new_n741_ b=new_n743_ O=new_n744_
.gate inv1 a=new_n744_ O=new_n745_
.gate and2 a=new_n227_ b=new_n314_ O=new_n746_
.gate inv1 a=new_n746_ O=new_n747_
.gate and2 a=new_n226_ b=new_n313_ O=new_n748_
.gate inv1 a=new_n748_ O=new_n749_
.gate and2 a=new_n747_ b=new_n749_ O=new_n750_
.gate and2 a=new_n225_ b=new_n312_ O=new_n751_
.gate inv1 a=new_n751_ O=new_n752_
.gate and2 a=new_n750_ b=new_n752_ O=new_n753_
.gate and2 a=new_n744_ b=new_n753_ O=new_n754_
.gate and2 a=new_n739_ b=new_n754_ O=new_n755_
.gate inv1 a=new_n755_ O=new_n756_
.gate and2 a=new_n745_ b=new_n750_ O=new_n757_
.gate inv1 a=new_n757_ O=new_n758_
.gate and2 a=a[027] b=b[027] O=new_n759_
.gate inv1 a=new_n759_ O=new_n760_
.gate and2 a=a[026] b=b[026] O=new_n761_
.gate inv1 a=new_n761_ O=new_n762_
.gate and2 a=new_n760_ b=new_n762_ O=new_n763_
.gate and2 a=new_n758_ b=new_n763_ O=new_n764_
.gate and2 a=new_n756_ b=new_n764_ O=new_n765_
.gate inv1 a=new_n765_ O=new_n766_
.gate and2 a=new_n230_ b=new_n317_ O=new_n767_
.gate inv1 a=new_n767_ O=new_n768_
.gate and2 a=new_n231_ b=new_n318_ O=new_n769_
.gate inv1 a=new_n769_ O=new_n770_
.gate and2 a=new_n768_ b=new_n770_ O=new_n771_
.gate and2 a=new_n229_ b=new_n316_ O=new_n772_
.gate inv1 a=new_n772_ O=new_n773_
.gate and2 a=new_n228_ b=new_n315_ O=new_n774_
.gate inv1 a=new_n774_ O=new_n775_
.gate and2 a=new_n773_ b=new_n775_ O=new_n776_
.gate and2 a=new_n771_ b=new_n776_ O=new_n777_
.gate and2 a=new_n766_ b=new_n777_ O=new_n778_
.gate inv1 a=new_n778_ O=new_n779_
.gate and2 a=a[028] b=b[028] O=new_n780_
.gate inv1 a=new_n780_ O=new_n781_
.gate and2 a=a[029] b=b[029] O=new_n782_
.gate inv1 a=new_n782_ O=new_n783_
.gate and2 a=new_n781_ b=new_n783_ O=new_n784_
.gate inv1 a=new_n784_ O=new_n785_
.gate and2 a=new_n771_ b=new_n785_ O=new_n786_
.gate inv1 a=new_n786_ O=new_n787_
.gate and2 a=a[030] b=b[030] O=new_n788_
.gate inv1 a=new_n788_ O=new_n789_
.gate and2 a=a[031] b=b[031] O=new_n790_
.gate inv1 a=new_n790_ O=new_n791_
.gate and2 a=new_n789_ b=new_n791_ O=new_n792_
.gate and2 a=new_n787_ b=new_n792_ O=new_n793_
.gate and2 a=new_n779_ b=new_n793_ O=new_n794_
.gate inv1 a=new_n794_ O=new_n795_
.gate and2 a=new_n235_ b=new_n322_ O=new_n796_
.gate inv1 a=new_n796_ O=new_n797_
.gate and2 a=new_n236_ b=new_n323_ O=new_n798_
.gate inv1 a=new_n798_ O=new_n799_
.gate and2 a=new_n797_ b=new_n799_ O=new_n800_
.gate and2 a=new_n232_ b=new_n319_ O=new_n801_
.gate inv1 a=new_n801_ O=new_n802_
.gate and2 a=new_n234_ b=new_n321_ O=new_n803_
.gate inv1 a=new_n803_ O=new_n804_
.gate and2 a=new_n233_ b=new_n320_ O=new_n805_
.gate inv1 a=new_n805_ O=new_n806_
.gate and2 a=new_n804_ b=new_n806_ O=new_n807_
.gate and2 a=new_n802_ b=new_n807_ O=new_n808_
.gate and2 a=new_n800_ b=new_n808_ O=new_n809_
.gate and2 a=new_n795_ b=new_n809_ O=new_n810_
.gate inv1 a=new_n810_ O=new_n811_
.gate and2 a=a[035] b=b[035] O=new_n812_
.gate inv1 a=new_n812_ O=new_n813_
.gate and2 a=a[032] b=b[032] O=new_n814_
.gate and2 a=new_n804_ b=new_n814_ O=new_n815_
.gate inv1 a=new_n815_ O=new_n816_
.gate and2 a=a[034] b=b[034] O=new_n817_
.gate inv1 a=new_n817_ O=new_n818_
.gate and2 a=a[033] b=b[033] O=new_n819_
.gate inv1 a=new_n819_ O=new_n820_
.gate and2 a=new_n818_ b=new_n820_ O=new_n821_
.gate and2 a=new_n816_ b=new_n821_ O=new_n822_
.gate inv1 a=new_n822_ O=new_n823_
.gate and2 a=new_n800_ b=new_n823_ O=new_n824_
.gate inv1 a=new_n824_ O=new_n825_
.gate and2 a=new_n813_ b=new_n825_ O=new_n826_
.gate and2 a=new_n811_ b=new_n826_ O=new_n827_
.gate inv1 a=new_n827_ O=new_n828_
.gate and2 a=new_n239_ b=new_n326_ O=new_n829_
.gate inv1 a=new_n829_ O=new_n830_
.gate and2 a=new_n240_ b=new_n327_ O=new_n831_
.gate inv1 a=new_n831_ O=new_n832_
.gate and2 a=new_n830_ b=new_n832_ O=new_n833_
.gate and2 a=new_n238_ b=new_n325_ O=new_n834_
.gate inv1 a=new_n834_ O=new_n835_
.gate and2 a=new_n237_ b=new_n324_ O=new_n836_
.gate inv1 a=new_n836_ O=new_n837_
.gate and2 a=new_n835_ b=new_n837_ O=new_n838_
.gate and2 a=new_n833_ b=new_n838_ O=new_n839_
.gate and2 a=new_n828_ b=new_n839_ O=new_n840_
.gate inv1 a=new_n840_ O=new_n841_
.gate and2 a=a[039] b=b[039] O=new_n842_
.gate inv1 a=new_n842_ O=new_n843_
.gate and2 a=a[036] b=b[036] O=new_n844_
.gate and2 a=new_n835_ b=new_n844_ O=new_n845_
.gate inv1 a=new_n845_ O=new_n846_
.gate and2 a=a[038] b=b[038] O=new_n847_
.gate inv1 a=new_n847_ O=new_n848_
.gate and2 a=a[037] b=b[037] O=new_n849_
.gate inv1 a=new_n849_ O=new_n850_
.gate and2 a=new_n848_ b=new_n850_ O=new_n851_
.gate and2 a=new_n846_ b=new_n851_ O=new_n852_
.gate inv1 a=new_n852_ O=new_n853_
.gate and2 a=new_n833_ b=new_n853_ O=new_n854_
.gate inv1 a=new_n854_ O=new_n855_
.gate and2 a=new_n843_ b=new_n855_ O=new_n856_
.gate and2 a=new_n841_ b=new_n856_ O=new_n857_
.gate inv1 a=new_n857_ O=new_n858_
.gate and2 a=new_n244_ b=new_n331_ O=new_n859_
.gate inv1 a=new_n859_ O=new_n860_
.gate and2 a=new_n243_ b=new_n330_ O=new_n861_
.gate inv1 a=new_n861_ O=new_n862_
.gate and2 a=new_n860_ b=new_n862_ O=new_n863_
.gate and2 a=new_n241_ b=new_n328_ O=new_n864_
.gate inv1 a=new_n864_ O=new_n865_
.gate and2 a=new_n242_ b=new_n329_ O=new_n866_
.gate inv1 a=new_n866_ O=new_n867_
.gate and2 a=a[040] b=b[040] O=new_n868_
.gate inv1 a=new_n868_ O=new_n869_
.gate and2 a=new_n867_ b=new_n869_ O=new_n870_
.gate and2 a=new_n865_ b=new_n870_ O=new_n871_
.gate and2 a=new_n863_ b=new_n871_ O=new_n872_
.gate and2 a=new_n858_ b=new_n872_ O=new_n873_
.gate inv1 a=new_n873_ O=new_n874_
.gate and2 a=a[043] b=b[043] O=new_n875_
.gate inv1 a=new_n875_ O=new_n876_
.gate and2 a=new_n867_ b=new_n868_ O=new_n877_
.gate inv1 a=new_n877_ O=new_n878_
.gate and2 a=a[042] b=b[042] O=new_n879_
.gate inv1 a=new_n879_ O=new_n880_
.gate and2 a=a[041] b=b[041] O=new_n881_
.gate inv1 a=new_n881_ O=new_n882_
.gate and2 a=new_n880_ b=new_n882_ O=new_n883_
.gate and2 a=new_n878_ b=new_n883_ O=new_n884_
.gate inv1 a=new_n884_ O=new_n885_
.gate and2 a=new_n863_ b=new_n885_ O=new_n886_
.gate inv1 a=new_n886_ O=new_n887_
.gate and2 a=new_n876_ b=new_n887_ O=new_n888_
.gate and2 a=new_n874_ b=new_n888_ O=new_n889_
.gate inv1 a=new_n889_ O=new_n890_
.gate and2 a=new_n558_ b=new_n890_ O=new_n891_
.gate inv1 a=new_n891_ O=new_n892_
.gate and2 a=a[045] b=b[045] O=new_n893_
.gate inv1 a=new_n893_ O=new_n894_
.gate and2 a=a[044] b=b[044] O=new_n895_
.gate inv1 a=new_n895_ O=new_n896_
.gate and2 a=new_n894_ b=new_n896_ O=new_n897_
.gate and2 a=new_n892_ b=new_n897_ O=new_n898_
.gate inv1 a=new_n898_ O=new_n899_
.gate and2 a=new_n246_ b=new_n333_ O=new_n900_
.gate inv1 a=new_n900_ O=new_n901_
.gate and2 a=new_n247_ b=new_n334_ O=new_n902_
.gate inv1 a=new_n902_ O=new_n903_
.gate and2 a=new_n901_ b=new_n903_ O=new_n904_
.gate and2 a=new_n899_ b=new_n904_ O=new_n905_
.gate inv1 a=new_n905_ O=new_n906_
.gate and2 a=a[047] b=b[047] O=new_n907_
.gate inv1 a=new_n907_ O=new_n908_
.gate and2 a=a[046] b=b[046] O=new_n909_
.gate inv1 a=new_n909_ O=new_n910_
.gate and2 a=new_n908_ b=new_n910_ O=new_n911_
.gate and2 a=new_n906_ b=new_n911_ O=new_n912_
.gate inv1 a=new_n912_ O=new_n913_
.gate and2 a=new_n249_ b=new_n336_ O=new_n914_
.gate inv1 a=new_n914_ O=new_n915_
.gate and2 a=new_n248_ b=new_n335_ O=new_n916_
.gate inv1 a=new_n916_ O=new_n917_
.gate and2 a=new_n530_ b=new_n917_ O=new_n918_
.gate and2 a=new_n915_ b=new_n918_ O=new_n919_
.gate and2 a=new_n527_ b=new_n919_ O=new_n920_
.gate and2 a=new_n522_ b=new_n920_ O=new_n921_
.gate and2 a=new_n508_ b=new_n921_ O=new_n922_
.gate and2 a=new_n913_ b=new_n922_ O=new_n923_
.gate and2 a=new_n552_ b=new_n923_ O=new_n924_
.gate inv1 a=new_n924_ O=new_n925_
.gate and2 a=new_n555_ b=new_n925_ O=new_n926_
.gate inv1 a=new_n926_ O=new_n927_
.gate and2 a=new_n261_ b=new_n348_ O=new_n928_
.gate inv1 a=new_n928_ O=new_n929_
.gate and2 a=new_n452_ b=new_n929_ O=new_n930_
.gate and2 a=new_n457_ b=new_n930_ O=new_n931_
.gate and2 a=new_n927_ b=new_n931_ O=new_n932_
.gate inv1 a=new_n932_ O=new_n933_
.gate and2 a=new_n460_ b=new_n933_ O=new_n934_
.gate inv1 a=new_n934_ O=new_n935_
.gate and2 a=new_n450_ b=new_n935_ O=new_n936_
.gate inv1 a=new_n936_ O=new_n937_
.gate and2 a=new_n448_ b=new_n937_ O=new_n938_
.gate inv1 a=new_n938_ O=new_n939_
.gate and2 a=new_n265_ b=new_n352_ O=new_n940_
.gate inv1 a=new_n940_ O=new_n941_
.gate and2 a=new_n264_ b=new_n351_ O=new_n942_
.gate inv1 a=new_n942_ O=new_n943_
.gate and2 a=new_n421_ b=new_n943_ O=new_n944_
.gate and2 a=new_n941_ b=new_n944_ O=new_n945_
.gate and2 a=new_n432_ b=new_n945_ O=new_n946_
.gate and2 a=new_n440_ b=new_n946_ O=new_n947_
.gate and2 a=new_n939_ b=new_n947_ O=new_n948_
.gate inv1 a=new_n948_ O=new_n949_
.gate and2 a=new_n443_ b=new_n949_ O=new_n950_
.gate inv1 a=new_n950_ O=new_n951_
.gate and2 a=a[068] b=b[068] O=new_n952_
.gate inv1 a=new_n952_ O=new_n953_
.gate and2 a=a[069] b=b[069] O=new_n954_
.gate inv1 a=new_n954_ O=new_n955_
.gate and2 a=new_n953_ b=new_n955_ O=new_n956_
.gate inv1 a=new_n956_ O=new_n957_
.gate and2 a=new_n270_ b=new_n357_ O=new_n958_
.gate inv1 a=new_n958_ O=new_n959_
.gate and2 a=new_n269_ b=new_n356_ O=new_n960_
.gate inv1 a=new_n960_ O=new_n961_
.gate and2 a=new_n959_ b=new_n961_ O=new_n962_
.gate and2 a=new_n956_ b=new_n962_ O=new_n963_
.gate and2 a=a[070] b=b[070] O=new_n964_
.gate inv1 a=new_n964_ O=new_n965_
.gate and2 a=a[071] b=b[071] O=new_n966_
.gate inv1 a=new_n966_ O=new_n967_
.gate and2 a=new_n965_ b=new_n967_ O=new_n968_
.gate and2 a=new_n271_ b=new_n358_ O=new_n969_
.gate inv1 a=new_n969_ O=new_n970_
.gate and2 a=new_n272_ b=new_n359_ O=new_n971_
.gate inv1 a=new_n971_ O=new_n972_
.gate and2 a=new_n970_ b=new_n972_ O=new_n973_
.gate and2 a=new_n968_ b=new_n973_ O=new_n974_
.gate and2 a=new_n963_ b=new_n974_ O=new_n975_
.gate and2 a=new_n951_ b=new_n975_ O=new_n976_
.gate inv1 a=new_n976_ O=new_n977_
.gate and2 a=new_n957_ b=new_n959_ O=new_n978_
.gate inv1 a=new_n978_ O=new_n979_
.gate and2 a=new_n970_ b=new_n978_ O=new_n980_
.gate inv1 a=new_n980_ O=new_n981_
.gate and2 a=new_n968_ b=new_n981_ O=new_n982_
.gate inv1 a=new_n982_ O=new_n983_
.gate and2 a=new_n972_ b=new_n983_ O=new_n984_
.gate inv1 a=new_n984_ O=new_n985_
.gate and2 a=new_n977_ b=new_n985_ O=new_n986_
.gate inv1 a=new_n986_ O=new_n987_
.gate and2 a=new_n273_ b=new_n360_ O=new_n988_
.gate inv1 a=new_n988_ O=new_n989_
.gate and2 a=new_n390_ b=new_n989_ O=new_n990_
.gate and2 a=new_n401_ b=new_n990_ O=new_n991_
.gate and2 a=new_n409_ b=new_n991_ O=new_n992_
.gate and2 a=new_n987_ b=new_n992_ O=new_n993_
.gate inv1 a=new_n993_ O=new_n994_
.gate and2 a=new_n418_ b=new_n994_ O=new_n995_
.gate inv1 a=new_n995_ O=new_n996_
.gate and2 a=new_n385_ b=new_n996_ O=new_n997_
.gate inv1 a=new_n997_ O=new_n998_
.gate and2 a=new_n380_ b=new_n998_ O=new_n999_
.gate inv1 a=new_n999_ O=new_n1000_
.gate and2 a=new_n280_ b=new_n367_ O=new_n1001_
.gate inv1 a=new_n1001_ O=new_n1002_
.gate and2 a=new_n385_ b=new_n419_ O=new_n1003_
.gate inv1 a=new_n1003_ O=new_n1004_
.gate and2 a=new_n380_ b=new_n1004_ O=new_n1005_
.gate inv1 a=new_n1005_ O=new_n1006_
.gate and2 a=a[085] b=b[085] O=new_n1007_
.gate inv1 a=new_n1007_ O=new_n1008_
.gate and2 a=a[083] b=b[083] O=new_n1009_
.gate inv1 a=new_n1009_ O=new_n1010_
.gate and2 a=new_n1008_ b=new_n1010_ O=new_n1011_
.gate and2 a=new_n288_ b=new_n375_ O=new_n1012_
.gate inv1 a=new_n1012_ O=new_n1013_
.gate and2 a=new_n283_ b=new_n370_ O=new_n1014_
.gate inv1 a=new_n1014_ O=new_n1015_
.gate and2 a=new_n1013_ b=new_n1015_ O=new_n1016_
.gate and2 a=new_n1011_ b=new_n1016_ O=new_n1017_
.gate and2 a=new_n286_ b=new_n373_ O=new_n1018_
.gate inv1 a=new_n1018_ O=new_n1019_
.gate and2 a=a[081] b=b[081] O=new_n1020_
.gate inv1 a=new_n1020_ O=new_n1021_
.gate and2 a=new_n1019_ b=new_n1021_ O=new_n1022_
.gate and2 a=new_n281_ b=new_n368_ O=new_n1023_
.gate inv1 a=new_n1023_ O=new_n1024_
.gate and2 a=new_n284_ b=new_n371_ O=new_n1025_
.gate inv1 a=new_n1025_ O=new_n1026_
.gate and2 a=new_n1024_ b=new_n1026_ O=new_n1027_
.gate and2 a=new_n1022_ b=new_n1027_ O=new_n1028_
.gate and2 a=new_n1017_ b=new_n1028_ O=new_n1029_
.gate and2 a=a[082] b=b[082] O=new_n1030_
.gate inv1 a=new_n1030_ O=new_n1031_
.gate and2 a=a[084] b=b[084] O=new_n1032_
.gate inv1 a=new_n1032_ O=new_n1033_
.gate and2 a=new_n1031_ b=new_n1033_ O=new_n1034_
.gate and2 a=a[086] b=b[086] O=new_n1035_
.gate inv1 a=new_n1035_ O=new_n1036_
.gate and2 a=a[087] b=b[087] O=new_n1037_
.gate inv1 a=new_n1037_ O=new_n1038_
.gate and2 a=new_n1036_ b=new_n1038_ O=new_n1039_
.gate and2 a=new_n1034_ b=new_n1039_ O=new_n1040_
.gate and2 a=new_n282_ b=new_n369_ O=new_n1041_
.gate inv1 a=new_n1041_ O=new_n1042_
.gate and2 a=a[080] b=b[080] O=new_n1043_
.gate inv1 a=new_n1043_ O=new_n1044_
.gate and2 a=new_n1042_ b=new_n1044_ O=new_n1045_
.gate and2 a=new_n285_ b=new_n372_ O=new_n1046_
.gate inv1 a=new_n1046_ O=new_n1047_
.gate and2 a=new_n287_ b=new_n374_ O=new_n1048_
.gate inv1 a=new_n1048_ O=new_n1049_
.gate and2 a=new_n1047_ b=new_n1049_ O=new_n1050_
.gate and2 a=new_n1045_ b=new_n1050_ O=new_n1051_
.gate and2 a=new_n1040_ b=new_n1051_ O=new_n1052_
.gate and2 a=new_n1029_ b=new_n1052_ O=new_n1053_
.gate inv1 a=new_n1053_ O=new_n1054_
.gate and2 a=new_n1006_ b=new_n1054_ O=new_n1055_
.gate inv1 a=new_n1055_ O=new_n1056_
.gate and2 a=new_n1002_ b=new_n1056_ O=new_n1057_
.gate and2 a=new_n1000_ b=new_n1057_ O=new_n1058_
.gate inv1 a=new_n1058_ O=new_n1059_
.gate and2 a=new_n442_ b=new_n961_ O=new_n1060_
.gate inv1 a=new_n1060_ O=new_n1061_
.gate and2 a=new_n956_ b=new_n1061_ O=new_n1062_
.gate inv1 a=new_n1062_ O=new_n1063_
.gate and2 a=new_n959_ b=new_n970_ O=new_n1064_
.gate and2 a=new_n1063_ b=new_n1064_ O=new_n1065_
.gate inv1 a=new_n1065_ O=new_n1066_
.gate and2 a=new_n968_ b=new_n1066_ O=new_n1067_
.gate inv1 a=new_n1067_ O=new_n1068_
.gate and2 a=new_n972_ b=new_n1068_ O=new_n1069_
.gate inv1 a=new_n1069_ O=new_n1070_
.gate and2 a=new_n556_ b=new_n931_ O=new_n1071_
.gate inv1 a=new_n1071_ O=new_n1072_
.gate and2 a=new_n460_ b=new_n1072_ O=new_n1073_
.gate inv1 a=new_n1073_ O=new_n1074_
.gate and2 a=new_n450_ b=new_n1074_ O=new_n1075_
.gate inv1 a=new_n1075_ O=new_n1076_
.gate and2 a=new_n448_ b=new_n1076_ O=new_n1077_
.gate inv1 a=new_n1077_ O=new_n1078_
.gate and2 a=new_n947_ b=new_n1078_ O=new_n1079_
.gate inv1 a=new_n1079_ O=new_n1080_
.gate and2 a=new_n975_ b=new_n1079_ O=new_n1081_
.gate inv1 a=new_n1081_ O=new_n1082_
.gate and2 a=new_n1070_ b=new_n1082_ O=new_n1083_
.gate inv1 a=new_n1083_ O=new_n1084_
.gate and2 a=new_n987_ b=new_n1084_ O=new_n1085_
.gate inv1 a=new_n1085_ O=new_n1086_
.gate and2 a=new_n986_ b=new_n1083_ O=new_n1087_
.gate inv1 a=new_n1087_ O=new_n1088_
.gate and2 a=new_n1086_ b=new_n1088_ O=new_n1089_
.gate inv1 a=new_n1089_ O=new_n1090_
.gate and2 a=new_n951_ b=new_n963_ O=new_n1091_
.gate inv1 a=new_n1091_ O=new_n1092_
.gate and2 a=new_n979_ b=new_n1092_ O=new_n1093_
.gate inv1 a=new_n1093_ O=new_n1094_
.gate and2 a=new_n443_ b=new_n953_ O=new_n1095_
.gate and2 a=new_n1080_ b=new_n1095_ O=new_n1096_
.gate inv1 a=new_n1096_ O=new_n1097_
.gate and2 a=new_n962_ b=new_n1097_ O=new_n1098_
.gate inv1 a=new_n1098_ O=new_n1099_
.gate and2 a=new_n955_ b=new_n1099_ O=new_n1100_
.gate inv1 a=new_n1100_ O=new_n1101_
.gate and2 a=new_n1093_ b=new_n1101_ O=new_n1102_
.gate inv1 a=new_n1102_ O=new_n1103_
.gate and2 a=new_n1094_ b=new_n1100_ O=new_n1104_
.gate inv1 a=new_n1104_ O=new_n1105_
.gate and2 a=new_n545_ b=new_n923_ O=new_n1106_
.gate inv1 a=new_n1106_ O=new_n1107_
.gate and2 a=new_n670_ b=new_n707_ O=new_n1108_
.gate and2 a=new_n657_ b=new_n1108_ O=new_n1109_
.gate inv1 a=new_n1109_ O=new_n1110_
.gate and2 a=new_n727_ b=new_n1110_ O=new_n1111_
.gate and2 a=new_n1107_ b=new_n1111_ O=new_n1112_
.gate and2 a=new_n1105_ b=new_n1112_ O=new_n1113_
.gate and2 a=new_n1103_ b=new_n1113_ O=new_n1114_
.gate and2 a=new_n1090_ b=new_n1114_ O=new_n1115_
.gate and2 a=new_n1059_ b=new_n1115_ O=new_n1116_
.gate inv1 a=new_n1116_ O=miter
.end
