# Benchmark "(null)" written by ABC on Sun Sep 17 19:52:07 2023
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] \
 shift[0] shift[1] shift[2] shift[3] shift[4] shift[5] shift[6]
.outputs abs_err[017]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[65] O=new_n137_
.gate inv1 a=a[66] O=new_n138_
.gate inv1 a=a[67] O=new_n139_
.gate inv1 a=a[68] O=new_n140_
.gate inv1 a=a[69] O=new_n141_
.gate inv1 a=a[70] O=new_n142_
.gate inv1 a=a[71] O=new_n143_
.gate inv1 a=a[72] O=new_n144_
.gate inv1 a=a[73] O=new_n145_
.gate inv1 a=a[74] O=new_n146_
.gate inv1 a=a[75] O=new_n147_
.gate inv1 a=a[76] O=new_n148_
.gate inv1 a=a[77] O=new_n149_
.gate inv1 a=a[78] O=new_n150_
.gate inv1 a=a[79] O=new_n151_
.gate inv1 a=a[80] O=new_n152_
.gate inv1 a=a[81] O=new_n153_
.gate inv1 a=shift[0] O=new_n154_
.gate inv1 a=shift[1] O=new_n155_
.gate inv1 a=shift[2] O=new_n156_
.gate inv1 a=shift[3] O=new_n157_
.gate inv1 a=shift[5] O=new_n158_
.gate inv1 a=shift[6] O=new_n159_
.gate and2 a=a[97] b=shift[1] O=new_n160_
.gate inv1 a=new_n160_ O=new_n161_
.gate and2 a=a[99] b=new_n155_ O=new_n162_
.gate inv1 a=new_n162_ O=new_n163_
.gate and2 a=shift[0] b=new_n163_ O=new_n164_
.gate and2 a=new_n161_ b=new_n164_ O=new_n165_
.gate inv1 a=new_n165_ O=new_n166_
.gate and2 a=a[100] b=new_n155_ O=new_n167_
.gate inv1 a=new_n167_ O=new_n168_
.gate and2 a=a[98] b=shift[1] O=new_n169_
.gate inv1 a=new_n169_ O=new_n170_
.gate and2 a=new_n154_ b=new_n170_ O=new_n171_
.gate and2 a=new_n168_ b=new_n171_ O=new_n172_
.gate inv1 a=new_n172_ O=new_n173_
.gate and2 a=new_n166_ b=new_n173_ O=new_n174_
.gate inv1 a=new_n174_ O=new_n175_
.gate and2 a=shift[3] b=new_n175_ O=new_n176_
.gate inv1 a=new_n176_ O=new_n177_
.gate and2 a=a[106] b=shift[1] O=new_n178_
.gate inv1 a=new_n178_ O=new_n179_
.gate and2 a=a[108] b=new_n155_ O=new_n180_
.gate inv1 a=new_n180_ O=new_n181_
.gate and2 a=new_n154_ b=new_n181_ O=new_n182_
.gate and2 a=new_n179_ b=new_n182_ O=new_n183_
.gate inv1 a=new_n183_ O=new_n184_
.gate and2 a=a[107] b=new_n155_ O=new_n185_
.gate inv1 a=new_n185_ O=new_n186_
.gate and2 a=a[105] b=shift[1] O=new_n187_
.gate inv1 a=new_n187_ O=new_n188_
.gate and2 a=shift[0] b=new_n188_ O=new_n189_
.gate and2 a=new_n186_ b=new_n189_ O=new_n190_
.gate inv1 a=new_n190_ O=new_n191_
.gate and2 a=new_n184_ b=new_n191_ O=new_n192_
.gate inv1 a=new_n192_ O=new_n193_
.gate and2 a=new_n157_ b=new_n193_ O=new_n194_
.gate inv1 a=new_n194_ O=new_n195_
.gate and2 a=shift[2] b=new_n195_ O=new_n196_
.gate and2 a=new_n177_ b=new_n196_ O=new_n197_
.gate inv1 a=new_n197_ O=new_n198_
.gate and2 a=a[101] b=shift[1] O=new_n199_
.gate inv1 a=new_n199_ O=new_n200_
.gate and2 a=a[103] b=new_n155_ O=new_n201_
.gate inv1 a=new_n201_ O=new_n202_
.gate and2 a=shift[0] b=new_n202_ O=new_n203_
.gate and2 a=new_n200_ b=new_n203_ O=new_n204_
.gate inv1 a=new_n204_ O=new_n205_
.gate and2 a=a[104] b=new_n155_ O=new_n206_
.gate inv1 a=new_n206_ O=new_n207_
.gate and2 a=a[102] b=shift[1] O=new_n208_
.gate inv1 a=new_n208_ O=new_n209_
.gate and2 a=new_n154_ b=new_n209_ O=new_n210_
.gate and2 a=new_n207_ b=new_n210_ O=new_n211_
.gate inv1 a=new_n211_ O=new_n212_
.gate and2 a=new_n205_ b=new_n212_ O=new_n213_
.gate inv1 a=new_n213_ O=new_n214_
.gate and2 a=shift[3] b=new_n214_ O=new_n215_
.gate inv1 a=new_n215_ O=new_n216_
.gate and2 a=a[110] b=shift[1] O=new_n217_
.gate inv1 a=new_n217_ O=new_n218_
.gate and2 a=a[112] b=new_n155_ O=new_n219_
.gate inv1 a=new_n219_ O=new_n220_
.gate and2 a=new_n154_ b=new_n220_ O=new_n221_
.gate and2 a=new_n218_ b=new_n221_ O=new_n222_
.gate inv1 a=new_n222_ O=new_n223_
.gate and2 a=a[111] b=new_n155_ O=new_n224_
.gate inv1 a=new_n224_ O=new_n225_
.gate and2 a=a[109] b=shift[1] O=new_n226_
.gate inv1 a=new_n226_ O=new_n227_
.gate and2 a=shift[0] b=new_n227_ O=new_n228_
.gate and2 a=new_n225_ b=new_n228_ O=new_n229_
.gate inv1 a=new_n229_ O=new_n230_
.gate and2 a=new_n223_ b=new_n230_ O=new_n231_
.gate inv1 a=new_n231_ O=new_n232_
.gate and2 a=new_n157_ b=new_n232_ O=new_n233_
.gate inv1 a=new_n233_ O=new_n234_
.gate and2 a=new_n156_ b=new_n234_ O=new_n235_
.gate and2 a=new_n216_ b=new_n235_ O=new_n236_
.gate inv1 a=new_n236_ O=new_n237_
.gate and2 a=new_n198_ b=new_n237_ O=new_n238_
.gate inv1 a=new_n238_ O=new_n239_
.gate and2 a=new_n158_ b=new_n239_ O=new_n240_
.gate inv1 a=new_n240_ O=new_n241_
.gate and2 a=new_n145_ b=shift[1] O=new_n242_
.gate inv1 a=new_n242_ O=new_n243_
.gate and2 a=new_n147_ b=new_n155_ O=new_n244_
.gate inv1 a=new_n244_ O=new_n245_
.gate and2 a=shift[0] b=new_n245_ O=new_n246_
.gate and2 a=new_n243_ b=new_n246_ O=new_n247_
.gate inv1 a=new_n247_ O=new_n248_
.gate and2 a=new_n148_ b=new_n155_ O=new_n249_
.gate inv1 a=new_n249_ O=new_n250_
.gate and2 a=new_n146_ b=shift[1] O=new_n251_
.gate inv1 a=new_n251_ O=new_n252_
.gate and2 a=new_n250_ b=new_n252_ O=new_n253_
.gate and2 a=new_n154_ b=new_n253_ O=new_n254_
.gate inv1 a=new_n254_ O=new_n255_
.gate and2 a=new_n157_ b=new_n255_ O=new_n256_
.gate and2 a=new_n248_ b=new_n256_ O=new_n257_
.gate inv1 a=new_n257_ O=new_n258_
.gate and2 a=new_n137_ b=shift[1] O=new_n259_
.gate inv1 a=new_n259_ O=new_n260_
.gate and2 a=new_n139_ b=new_n155_ O=new_n261_
.gate inv1 a=new_n261_ O=new_n262_
.gate and2 a=shift[0] b=new_n262_ O=new_n263_
.gate and2 a=new_n260_ b=new_n263_ O=new_n264_
.gate inv1 a=new_n264_ O=new_n265_
.gate and2 a=new_n140_ b=new_n155_ O=new_n266_
.gate inv1 a=new_n266_ O=new_n267_
.gate and2 a=new_n138_ b=shift[1] O=new_n268_
.gate inv1 a=new_n268_ O=new_n269_
.gate and2 a=new_n267_ b=new_n269_ O=new_n270_
.gate and2 a=new_n154_ b=new_n270_ O=new_n271_
.gate inv1 a=new_n271_ O=new_n272_
.gate and2 a=shift[3] b=new_n272_ O=new_n273_
.gate and2 a=new_n265_ b=new_n273_ O=new_n274_
.gate inv1 a=new_n274_ O=new_n275_
.gate and2 a=new_n258_ b=new_n275_ O=new_n276_
.gate inv1 a=new_n276_ O=new_n277_
.gate and2 a=shift[2] b=new_n277_ O=new_n278_
.gate inv1 a=new_n278_ O=new_n279_
.gate and2 a=new_n141_ b=shift[1] O=new_n280_
.gate inv1 a=new_n280_ O=new_n281_
.gate and2 a=new_n143_ b=new_n155_ O=new_n282_
.gate inv1 a=new_n282_ O=new_n283_
.gate and2 a=shift[0] b=new_n283_ O=new_n284_
.gate and2 a=new_n281_ b=new_n284_ O=new_n285_
.gate inv1 a=new_n285_ O=new_n286_
.gate and2 a=new_n144_ b=new_n155_ O=new_n287_
.gate inv1 a=new_n287_ O=new_n288_
.gate and2 a=new_n142_ b=shift[1] O=new_n289_
.gate inv1 a=new_n289_ O=new_n290_
.gate and2 a=new_n288_ b=new_n290_ O=new_n291_
.gate and2 a=new_n154_ b=new_n291_ O=new_n292_
.gate inv1 a=new_n292_ O=new_n293_
.gate and2 a=shift[3] b=new_n293_ O=new_n294_
.gate and2 a=new_n286_ b=new_n294_ O=new_n295_
.gate inv1 a=new_n295_ O=new_n296_
.gate and2 a=new_n149_ b=shift[1] O=new_n297_
.gate inv1 a=new_n297_ O=new_n298_
.gate and2 a=new_n151_ b=new_n155_ O=new_n299_
.gate inv1 a=new_n299_ O=new_n300_
.gate and2 a=shift[0] b=new_n300_ O=new_n301_
.gate and2 a=new_n298_ b=new_n301_ O=new_n302_
.gate inv1 a=new_n302_ O=new_n303_
.gate and2 a=new_n152_ b=new_n155_ O=new_n304_
.gate inv1 a=new_n304_ O=new_n305_
.gate and2 a=new_n150_ b=shift[1] O=new_n306_
.gate inv1 a=new_n306_ O=new_n307_
.gate and2 a=new_n305_ b=new_n307_ O=new_n308_
.gate and2 a=new_n154_ b=new_n308_ O=new_n309_
.gate inv1 a=new_n309_ O=new_n310_
.gate and2 a=new_n157_ b=new_n310_ O=new_n311_
.gate and2 a=new_n303_ b=new_n311_ O=new_n312_
.gate inv1 a=new_n312_ O=new_n313_
.gate and2 a=new_n296_ b=new_n313_ O=new_n314_
.gate inv1 a=new_n314_ O=new_n315_
.gate and2 a=new_n156_ b=new_n315_ O=new_n316_
.gate inv1 a=new_n316_ O=new_n317_
.gate and2 a=shift[5] b=new_n317_ O=new_n318_
.gate and2 a=new_n279_ b=new_n318_ O=new_n319_
.gate inv1 a=new_n319_ O=new_n320_
.gate and2 a=new_n241_ b=new_n320_ O=new_n321_
.gate and2 a=shift[4] b=new_n321_ O=new_n322_
.gate and2 a=new_n159_ b=new_n322_ O=new_n323_
.gate and2 a=a[37] b=new_n155_ O=new_n324_
.gate inv1 a=new_n324_ O=new_n325_
.gate and2 a=a[35] b=shift[1] O=new_n326_
.gate inv1 a=new_n326_ O=new_n327_
.gate and2 a=new_n154_ b=new_n327_ O=new_n328_
.gate and2 a=new_n325_ b=new_n328_ O=new_n329_
.gate inv1 a=new_n329_ O=new_n330_
.gate and2 a=a[36] b=new_n155_ O=new_n331_
.gate inv1 a=new_n331_ O=new_n332_
.gate and2 a=a[34] b=shift[1] O=new_n333_
.gate inv1 a=new_n333_ O=new_n334_
.gate and2 a=shift[0] b=new_n334_ O=new_n335_
.gate and2 a=new_n332_ b=new_n335_ O=new_n336_
.gate inv1 a=new_n336_ O=new_n337_
.gate and2 a=new_n330_ b=new_n337_ O=new_n338_
.gate inv1 a=new_n338_ O=new_n339_
.gate and2 a=shift[3] b=new_n339_ O=new_n340_
.gate inv1 a=new_n340_ O=new_n341_
.gate and2 a=a[44] b=new_n155_ O=new_n342_
.gate inv1 a=new_n342_ O=new_n343_
.gate and2 a=a[42] b=shift[1] O=new_n344_
.gate inv1 a=new_n344_ O=new_n345_
.gate and2 a=shift[0] b=new_n345_ O=new_n346_
.gate and2 a=new_n343_ b=new_n346_ O=new_n347_
.gate inv1 a=new_n347_ O=new_n348_
.gate and2 a=a[45] b=new_n155_ O=new_n349_
.gate inv1 a=new_n349_ O=new_n350_
.gate and2 a=a[43] b=shift[1] O=new_n351_
.gate inv1 a=new_n351_ O=new_n352_
.gate and2 a=new_n154_ b=new_n352_ O=new_n353_
.gate and2 a=new_n350_ b=new_n353_ O=new_n354_
.gate inv1 a=new_n354_ O=new_n355_
.gate and2 a=new_n348_ b=new_n355_ O=new_n356_
.gate inv1 a=new_n356_ O=new_n357_
.gate and2 a=new_n157_ b=new_n357_ O=new_n358_
.gate inv1 a=new_n358_ O=new_n359_
.gate and2 a=shift[2] b=new_n359_ O=new_n360_
.gate and2 a=new_n341_ b=new_n360_ O=new_n361_
.gate inv1 a=new_n361_ O=new_n362_
.gate and2 a=a[41] b=new_n155_ O=new_n363_
.gate inv1 a=new_n363_ O=new_n364_
.gate and2 a=a[39] b=shift[1] O=new_n365_
.gate inv1 a=new_n365_ O=new_n366_
.gate and2 a=new_n154_ b=new_n366_ O=new_n367_
.gate and2 a=new_n364_ b=new_n367_ O=new_n368_
.gate inv1 a=new_n368_ O=new_n369_
.gate and2 a=a[40] b=new_n155_ O=new_n370_
.gate inv1 a=new_n370_ O=new_n371_
.gate and2 a=a[38] b=shift[1] O=new_n372_
.gate inv1 a=new_n372_ O=new_n373_
.gate and2 a=shift[0] b=new_n373_ O=new_n374_
.gate and2 a=new_n371_ b=new_n374_ O=new_n375_
.gate inv1 a=new_n375_ O=new_n376_
.gate and2 a=new_n369_ b=new_n376_ O=new_n377_
.gate inv1 a=new_n377_ O=new_n378_
.gate and2 a=shift[3] b=new_n378_ O=new_n379_
.gate inv1 a=new_n379_ O=new_n380_
.gate and2 a=a[48] b=new_n155_ O=new_n381_
.gate inv1 a=new_n381_ O=new_n382_
.gate and2 a=a[46] b=shift[1] O=new_n383_
.gate inv1 a=new_n383_ O=new_n384_
.gate and2 a=shift[0] b=new_n384_ O=new_n385_
.gate and2 a=new_n382_ b=new_n385_ O=new_n386_
.gate inv1 a=new_n386_ O=new_n387_
.gate and2 a=a[49] b=new_n155_ O=new_n388_
.gate inv1 a=new_n388_ O=new_n389_
.gate and2 a=a[47] b=shift[1] O=new_n390_
.gate inv1 a=new_n390_ O=new_n391_
.gate and2 a=new_n154_ b=new_n391_ O=new_n392_
.gate and2 a=new_n389_ b=new_n392_ O=new_n393_
.gate inv1 a=new_n393_ O=new_n394_
.gate and2 a=new_n387_ b=new_n394_ O=new_n395_
.gate inv1 a=new_n395_ O=new_n396_
.gate and2 a=new_n157_ b=new_n396_ O=new_n397_
.gate inv1 a=new_n397_ O=new_n398_
.gate and2 a=new_n156_ b=new_n398_ O=new_n399_
.gate and2 a=new_n380_ b=new_n399_ O=new_n400_
.gate inv1 a=new_n400_ O=new_n401_
.gate and2 a=new_n362_ b=new_n401_ O=new_n402_
.gate inv1 a=new_n402_ O=new_n403_
.gate and2 a=shift[5] b=new_n403_ O=new_n404_
.gate inv1 a=new_n404_ O=new_n405_
.gate and2 a=shift[0] b=new_n253_ O=new_n406_
.gate inv1 a=new_n406_ O=new_n407_
.gate and2 a=new_n147_ b=shift[1] O=new_n408_
.gate inv1 a=new_n408_ O=new_n409_
.gate and2 a=new_n149_ b=new_n155_ O=new_n410_
.gate inv1 a=new_n410_ O=new_n411_
.gate and2 a=new_n154_ b=new_n411_ O=new_n412_
.gate and2 a=new_n409_ b=new_n412_ O=new_n413_
.gate inv1 a=new_n413_ O=new_n414_
.gate and2 a=new_n157_ b=new_n414_ O=new_n415_
.gate and2 a=new_n407_ b=new_n415_ O=new_n416_
.gate inv1 a=new_n416_ O=new_n417_
.gate and2 a=shift[0] b=new_n270_ O=new_n418_
.gate inv1 a=new_n418_ O=new_n419_
.gate and2 a=new_n139_ b=shift[1] O=new_n420_
.gate inv1 a=new_n420_ O=new_n421_
.gate and2 a=new_n141_ b=new_n155_ O=new_n422_
.gate inv1 a=new_n422_ O=new_n423_
.gate and2 a=new_n154_ b=new_n423_ O=new_n424_
.gate and2 a=new_n421_ b=new_n424_ O=new_n425_
.gate inv1 a=new_n425_ O=new_n426_
.gate and2 a=shift[3] b=new_n426_ O=new_n427_
.gate and2 a=new_n419_ b=new_n427_ O=new_n428_
.gate inv1 a=new_n428_ O=new_n429_
.gate and2 a=new_n417_ b=new_n429_ O=new_n430_
.gate inv1 a=new_n430_ O=new_n431_
.gate and2 a=shift[2] b=new_n431_ O=new_n432_
.gate inv1 a=new_n432_ O=new_n433_
.gate and2 a=shift[0] b=new_n291_ O=new_n434_
.gate inv1 a=new_n434_ O=new_n435_
.gate and2 a=new_n143_ b=shift[1] O=new_n436_
.gate inv1 a=new_n436_ O=new_n437_
.gate and2 a=new_n145_ b=new_n155_ O=new_n438_
.gate inv1 a=new_n438_ O=new_n439_
.gate and2 a=new_n154_ b=new_n439_ O=new_n440_
.gate and2 a=new_n437_ b=new_n440_ O=new_n441_
.gate inv1 a=new_n441_ O=new_n442_
.gate and2 a=shift[3] b=new_n442_ O=new_n443_
.gate and2 a=new_n435_ b=new_n443_ O=new_n444_
.gate inv1 a=new_n444_ O=new_n445_
.gate and2 a=shift[0] b=new_n308_ O=new_n446_
.gate inv1 a=new_n446_ O=new_n447_
.gate and2 a=new_n151_ b=shift[1] O=new_n448_
.gate inv1 a=new_n448_ O=new_n449_
.gate and2 a=new_n153_ b=new_n155_ O=new_n450_
.gate inv1 a=new_n450_ O=new_n451_
.gate and2 a=new_n154_ b=new_n451_ O=new_n452_
.gate and2 a=new_n449_ b=new_n452_ O=new_n453_
.gate inv1 a=new_n453_ O=new_n454_
.gate and2 a=new_n157_ b=new_n454_ O=new_n455_
.gate and2 a=new_n447_ b=new_n455_ O=new_n456_
.gate inv1 a=new_n456_ O=new_n457_
.gate and2 a=new_n445_ b=new_n457_ O=new_n458_
.gate inv1 a=new_n458_ O=new_n459_
.gate and2 a=new_n156_ b=new_n459_ O=new_n460_
.gate inv1 a=new_n460_ O=new_n461_
.gate and2 a=new_n158_ b=new_n461_ O=new_n462_
.gate and2 a=new_n433_ b=new_n462_ O=new_n463_
.gate inv1 a=new_n463_ O=new_n464_
.gate and2 a=new_n405_ b=new_n464_ O=new_n465_
.gate inv1 a=new_n465_ O=new_n466_
.gate and2 a=new_n323_ b=new_n466_ O=abs_err[017]
.end
