# Benchmark "(null)" written by ABC on Sun Sep 17 19:52:11 2023
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] \
 shift[0] shift[1] shift[2] shift[3] shift[4] shift[5] shift[6]
.outputs abs_err[088]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=shift[0] O=new_n137_
.gate inv1 a=shift[1] O=new_n138_
.gate inv1 a=shift[2] O=new_n139_
.gate inv1 a=shift[3] O=new_n140_
.gate inv1 a=shift[4] O=new_n141_
.gate inv1 a=shift[5] O=new_n142_
.gate inv1 a=shift[6] O=new_n143_
.gate and2 a=a[76] b=shift[1] O=new_n144_
.gate inv1 a=new_n144_ O=new_n145_
.gate and2 a=a[78] b=new_n138_ O=new_n146_
.gate inv1 a=new_n146_ O=new_n147_
.gate and2 a=shift[0] b=new_n147_ O=new_n148_
.gate and2 a=new_n145_ b=new_n148_ O=new_n149_
.gate inv1 a=new_n149_ O=new_n150_
.gate and2 a=a[79] b=new_n138_ O=new_n151_
.gate inv1 a=new_n151_ O=new_n152_
.gate and2 a=a[77] b=shift[1] O=new_n153_
.gate inv1 a=new_n153_ O=new_n154_
.gate and2 a=new_n152_ b=new_n154_ O=new_n155_
.gate and2 a=new_n137_ b=new_n155_ O=new_n156_
.gate inv1 a=new_n156_ O=new_n157_
.gate and2 a=new_n140_ b=new_n157_ O=new_n158_
.gate and2 a=new_n150_ b=new_n158_ O=new_n159_
.gate inv1 a=new_n159_ O=new_n160_
.gate and2 a=a[68] b=shift[1] O=new_n161_
.gate inv1 a=new_n161_ O=new_n162_
.gate and2 a=a[70] b=new_n138_ O=new_n163_
.gate inv1 a=new_n163_ O=new_n164_
.gate and2 a=shift[0] b=new_n164_ O=new_n165_
.gate and2 a=new_n162_ b=new_n165_ O=new_n166_
.gate inv1 a=new_n166_ O=new_n167_
.gate and2 a=a[71] b=new_n138_ O=new_n168_
.gate inv1 a=new_n168_ O=new_n169_
.gate and2 a=a[69] b=shift[1] O=new_n170_
.gate inv1 a=new_n170_ O=new_n171_
.gate and2 a=new_n169_ b=new_n171_ O=new_n172_
.gate and2 a=new_n137_ b=new_n172_ O=new_n173_
.gate inv1 a=new_n173_ O=new_n174_
.gate and2 a=shift[3] b=new_n174_ O=new_n175_
.gate and2 a=new_n167_ b=new_n175_ O=new_n176_
.gate inv1 a=new_n176_ O=new_n177_
.gate and2 a=shift[2] b=new_n177_ O=new_n178_
.gate and2 a=new_n160_ b=new_n178_ O=new_n179_
.gate inv1 a=new_n179_ O=new_n180_
.gate and2 a=a[72] b=shift[1] O=new_n181_
.gate inv1 a=new_n181_ O=new_n182_
.gate and2 a=a[74] b=new_n138_ O=new_n183_
.gate inv1 a=new_n183_ O=new_n184_
.gate and2 a=shift[0] b=new_n184_ O=new_n185_
.gate and2 a=new_n182_ b=new_n185_ O=new_n186_
.gate inv1 a=new_n186_ O=new_n187_
.gate and2 a=a[75] b=new_n138_ O=new_n188_
.gate inv1 a=new_n188_ O=new_n189_
.gate and2 a=a[73] b=shift[1] O=new_n190_
.gate inv1 a=new_n190_ O=new_n191_
.gate and2 a=new_n189_ b=new_n191_ O=new_n192_
.gate and2 a=new_n137_ b=new_n192_ O=new_n193_
.gate inv1 a=new_n193_ O=new_n194_
.gate and2 a=shift[3] b=new_n194_ O=new_n195_
.gate and2 a=new_n187_ b=new_n195_ O=new_n196_
.gate inv1 a=new_n196_ O=new_n197_
.gate and2 a=a[81] b=shift[1] O=new_n198_
.gate inv1 a=new_n198_ O=new_n199_
.gate and2 a=a[83] b=new_n138_ O=new_n200_
.gate inv1 a=new_n200_ O=new_n201_
.gate and2 a=new_n137_ b=new_n201_ O=new_n202_
.gate and2 a=new_n199_ b=new_n202_ O=new_n203_
.gate inv1 a=new_n203_ O=new_n204_
.gate and2 a=a[80] b=shift[1] O=new_n205_
.gate inv1 a=new_n205_ O=new_n206_
.gate and2 a=a[82] b=new_n138_ O=new_n207_
.gate inv1 a=new_n207_ O=new_n208_
.gate and2 a=shift[0] b=new_n208_ O=new_n209_
.gate and2 a=new_n206_ b=new_n209_ O=new_n210_
.gate inv1 a=new_n210_ O=new_n211_
.gate and2 a=new_n140_ b=new_n211_ O=new_n212_
.gate and2 a=new_n204_ b=new_n212_ O=new_n213_
.gate inv1 a=new_n213_ O=new_n214_
.gate and2 a=new_n139_ b=new_n214_ O=new_n215_
.gate and2 a=new_n197_ b=new_n215_ O=new_n216_
.gate inv1 a=new_n216_ O=new_n217_
.gate and2 a=new_n180_ b=new_n217_ O=new_n218_
.gate inv1 a=new_n218_ O=new_n219_
.gate and2 a=new_n142_ b=new_n219_ O=new_n220_
.gate inv1 a=new_n220_ O=new_n221_
.gate and2 a=a[50] b=new_n138_ O=new_n222_
.gate inv1 a=new_n222_ O=new_n223_
.gate and2 a=a[48] b=shift[1] O=new_n224_
.gate inv1 a=new_n224_ O=new_n225_
.gate and2 a=shift[0] b=new_n225_ O=new_n226_
.gate and2 a=new_n223_ b=new_n226_ O=new_n227_
.gate inv1 a=new_n227_ O=new_n228_
.gate and2 a=a[51] b=new_n138_ O=new_n229_
.gate inv1 a=new_n229_ O=new_n230_
.gate and2 a=a[49] b=shift[1] O=new_n231_
.gate inv1 a=new_n231_ O=new_n232_
.gate and2 a=new_n137_ b=new_n232_ O=new_n233_
.gate and2 a=new_n230_ b=new_n233_ O=new_n234_
.gate inv1 a=new_n234_ O=new_n235_
.gate and2 a=new_n140_ b=new_n235_ O=new_n236_
.gate and2 a=new_n228_ b=new_n236_ O=new_n237_
.gate inv1 a=new_n237_ O=new_n238_
.gate and2 a=a[43] b=new_n138_ O=new_n239_
.gate inv1 a=new_n239_ O=new_n240_
.gate and2 a=a[41] b=shift[1] O=new_n241_
.gate inv1 a=new_n241_ O=new_n242_
.gate and2 a=new_n137_ b=new_n242_ O=new_n243_
.gate and2 a=new_n240_ b=new_n243_ O=new_n244_
.gate inv1 a=new_n244_ O=new_n245_
.gate and2 a=a[42] b=new_n138_ O=new_n246_
.gate inv1 a=new_n246_ O=new_n247_
.gate and2 a=a[40] b=shift[1] O=new_n248_
.gate inv1 a=new_n248_ O=new_n249_
.gate and2 a=shift[0] b=new_n249_ O=new_n250_
.gate and2 a=new_n247_ b=new_n250_ O=new_n251_
.gate inv1 a=new_n251_ O=new_n252_
.gate and2 a=shift[3] b=new_n252_ O=new_n253_
.gate and2 a=new_n245_ b=new_n253_ O=new_n254_
.gate inv1 a=new_n254_ O=new_n255_
.gate and2 a=new_n139_ b=new_n255_ O=new_n256_
.gate and2 a=new_n238_ b=new_n256_ O=new_n257_
.gate inv1 a=new_n257_ O=new_n258_
.gate and2 a=a[44] b=shift[1] O=new_n259_
.gate inv1 a=new_n259_ O=new_n260_
.gate and2 a=a[46] b=new_n138_ O=new_n261_
.gate inv1 a=new_n261_ O=new_n262_
.gate and2 a=shift[0] b=new_n262_ O=new_n263_
.gate and2 a=new_n260_ b=new_n263_ O=new_n264_
.gate inv1 a=new_n264_ O=new_n265_
.gate and2 a=a[47] b=new_n138_ O=new_n266_
.gate inv1 a=new_n266_ O=new_n267_
.gate and2 a=a[45] b=shift[1] O=new_n268_
.gate inv1 a=new_n268_ O=new_n269_
.gate and2 a=new_n137_ b=new_n269_ O=new_n270_
.gate and2 a=new_n267_ b=new_n270_ O=new_n271_
.gate inv1 a=new_n271_ O=new_n272_
.gate and2 a=new_n140_ b=new_n272_ O=new_n273_
.gate and2 a=new_n265_ b=new_n273_ O=new_n274_
.gate inv1 a=new_n274_ O=new_n275_
.gate and2 a=a[39] b=new_n138_ O=new_n276_
.gate inv1 a=new_n276_ O=new_n277_
.gate and2 a=a[37] b=shift[1] O=new_n278_
.gate inv1 a=new_n278_ O=new_n279_
.gate and2 a=new_n137_ b=new_n279_ O=new_n280_
.gate and2 a=new_n277_ b=new_n280_ O=new_n281_
.gate inv1 a=new_n281_ O=new_n282_
.gate and2 a=a[36] b=shift[1] O=new_n283_
.gate inv1 a=new_n283_ O=new_n284_
.gate and2 a=a[38] b=new_n138_ O=new_n285_
.gate inv1 a=new_n285_ O=new_n286_
.gate and2 a=shift[0] b=new_n286_ O=new_n287_
.gate and2 a=new_n284_ b=new_n287_ O=new_n288_
.gate inv1 a=new_n288_ O=new_n289_
.gate and2 a=shift[3] b=new_n289_ O=new_n290_
.gate and2 a=new_n282_ b=new_n290_ O=new_n291_
.gate inv1 a=new_n291_ O=new_n292_
.gate and2 a=shift[2] b=new_n292_ O=new_n293_
.gate and2 a=new_n275_ b=new_n293_ O=new_n294_
.gate inv1 a=new_n294_ O=new_n295_
.gate and2 a=new_n258_ b=new_n295_ O=new_n296_
.gate inv1 a=new_n296_ O=new_n297_
.gate and2 a=shift[5] b=new_n297_ O=new_n298_
.gate inv1 a=new_n298_ O=new_n299_
.gate and2 a=new_n141_ b=new_n299_ O=new_n300_
.gate and2 a=new_n221_ b=new_n300_ O=new_n301_
.gate inv1 a=new_n301_ O=new_n302_
.gate and2 a=shift[6] b=new_n302_ O=new_n303_
.gate inv1 a=new_n303_ O=new_n304_
.gate and2 a=a[34] b=new_n138_ O=new_n305_
.gate inv1 a=new_n305_ O=new_n306_
.gate and2 a=a[32] b=shift[1] O=new_n307_
.gate inv1 a=new_n307_ O=new_n308_
.gate and2 a=shift[0] b=new_n308_ O=new_n309_
.gate and2 a=new_n306_ b=new_n309_ O=new_n310_
.gate inv1 a=new_n310_ O=new_n311_
.gate and2 a=a[35] b=new_n138_ O=new_n312_
.gate inv1 a=new_n312_ O=new_n313_
.gate and2 a=a[33] b=shift[1] O=new_n314_
.gate inv1 a=new_n314_ O=new_n315_
.gate and2 a=new_n137_ b=new_n315_ O=new_n316_
.gate and2 a=new_n313_ b=new_n316_ O=new_n317_
.gate inv1 a=new_n317_ O=new_n318_
.gate and2 a=new_n140_ b=new_n318_ O=new_n319_
.gate and2 a=new_n311_ b=new_n319_ O=new_n320_
.gate inv1 a=new_n320_ O=new_n321_
.gate and2 a=a[27] b=new_n138_ O=new_n322_
.gate inv1 a=new_n322_ O=new_n323_
.gate and2 a=a[25] b=shift[1] O=new_n324_
.gate inv1 a=new_n324_ O=new_n325_
.gate and2 a=new_n137_ b=new_n325_ O=new_n326_
.gate and2 a=new_n323_ b=new_n326_ O=new_n327_
.gate inv1 a=new_n327_ O=new_n328_
.gate and2 a=a[26] b=new_n138_ O=new_n329_
.gate inv1 a=new_n329_ O=new_n330_
.gate and2 a=a[24] b=shift[1] O=new_n331_
.gate inv1 a=new_n331_ O=new_n332_
.gate and2 a=shift[0] b=new_n332_ O=new_n333_
.gate and2 a=new_n330_ b=new_n333_ O=new_n334_
.gate inv1 a=new_n334_ O=new_n335_
.gate and2 a=shift[3] b=new_n335_ O=new_n336_
.gate and2 a=new_n328_ b=new_n336_ O=new_n337_
.gate inv1 a=new_n337_ O=new_n338_
.gate and2 a=new_n139_ b=new_n338_ O=new_n339_
.gate and2 a=new_n321_ b=new_n339_ O=new_n340_
.gate inv1 a=new_n340_ O=new_n341_
.gate and2 a=a[30] b=new_n138_ O=new_n342_
.gate inv1 a=new_n342_ O=new_n343_
.gate and2 a=a[28] b=shift[1] O=new_n344_
.gate inv1 a=new_n344_ O=new_n345_
.gate and2 a=shift[0] b=new_n345_ O=new_n346_
.gate and2 a=new_n343_ b=new_n346_ O=new_n347_
.gate inv1 a=new_n347_ O=new_n348_
.gate and2 a=a[31] b=new_n138_ O=new_n349_
.gate inv1 a=new_n349_ O=new_n350_
.gate and2 a=a[29] b=shift[1] O=new_n351_
.gate inv1 a=new_n351_ O=new_n352_
.gate and2 a=new_n137_ b=new_n352_ O=new_n353_
.gate and2 a=new_n350_ b=new_n353_ O=new_n354_
.gate inv1 a=new_n354_ O=new_n355_
.gate and2 a=new_n140_ b=new_n355_ O=new_n356_
.gate and2 a=new_n348_ b=new_n356_ O=new_n357_
.gate inv1 a=new_n357_ O=new_n358_
.gate and2 a=a[23] b=new_n138_ O=new_n359_
.gate inv1 a=new_n359_ O=new_n360_
.gate and2 a=a[21] b=shift[1] O=new_n361_
.gate inv1 a=new_n361_ O=new_n362_
.gate and2 a=new_n137_ b=new_n362_ O=new_n363_
.gate and2 a=new_n360_ b=new_n363_ O=new_n364_
.gate inv1 a=new_n364_ O=new_n365_
.gate and2 a=a[22] b=new_n138_ O=new_n366_
.gate inv1 a=new_n366_ O=new_n367_
.gate and2 a=a[20] b=shift[1] O=new_n368_
.gate inv1 a=new_n368_ O=new_n369_
.gate and2 a=shift[0] b=new_n369_ O=new_n370_
.gate and2 a=new_n367_ b=new_n370_ O=new_n371_
.gate inv1 a=new_n371_ O=new_n372_
.gate and2 a=shift[3] b=new_n372_ O=new_n373_
.gate and2 a=new_n365_ b=new_n373_ O=new_n374_
.gate inv1 a=new_n374_ O=new_n375_
.gate and2 a=shift[2] b=new_n375_ O=new_n376_
.gate and2 a=new_n358_ b=new_n376_ O=new_n377_
.gate inv1 a=new_n377_ O=new_n378_
.gate and2 a=new_n341_ b=new_n378_ O=new_n379_
.gate inv1 a=new_n379_ O=new_n380_
.gate and2 a=shift[5] b=new_n380_ O=new_n381_
.gate inv1 a=new_n381_ O=new_n382_
.gate and2 a=a[62] b=new_n138_ O=new_n383_
.gate inv1 a=new_n383_ O=new_n384_
.gate and2 a=a[60] b=shift[1] O=new_n385_
.gate inv1 a=new_n385_ O=new_n386_
.gate and2 a=shift[0] b=new_n386_ O=new_n387_
.gate and2 a=new_n384_ b=new_n387_ O=new_n388_
.gate inv1 a=new_n388_ O=new_n389_
.gate and2 a=a[63] b=new_n138_ O=new_n390_
.gate inv1 a=new_n390_ O=new_n391_
.gate and2 a=a[61] b=shift[1] O=new_n392_
.gate inv1 a=new_n392_ O=new_n393_
.gate and2 a=new_n137_ b=new_n393_ O=new_n394_
.gate and2 a=new_n391_ b=new_n394_ O=new_n395_
.gate inv1 a=new_n395_ O=new_n396_
.gate and2 a=new_n140_ b=new_n396_ O=new_n397_
.gate and2 a=new_n389_ b=new_n397_ O=new_n398_
.gate inv1 a=new_n398_ O=new_n399_
.gate and2 a=a[55] b=new_n138_ O=new_n400_
.gate inv1 a=new_n400_ O=new_n401_
.gate and2 a=a[53] b=shift[1] O=new_n402_
.gate inv1 a=new_n402_ O=new_n403_
.gate and2 a=new_n137_ b=new_n403_ O=new_n404_
.gate and2 a=new_n401_ b=new_n404_ O=new_n405_
.gate inv1 a=new_n405_ O=new_n406_
.gate and2 a=a[54] b=new_n138_ O=new_n407_
.gate inv1 a=new_n407_ O=new_n408_
.gate and2 a=a[52] b=shift[1] O=new_n409_
.gate inv1 a=new_n409_ O=new_n410_
.gate and2 a=shift[0] b=new_n410_ O=new_n411_
.gate and2 a=new_n408_ b=new_n411_ O=new_n412_
.gate inv1 a=new_n412_ O=new_n413_
.gate and2 a=shift[3] b=new_n413_ O=new_n414_
.gate and2 a=new_n406_ b=new_n414_ O=new_n415_
.gate inv1 a=new_n415_ O=new_n416_
.gate and2 a=shift[2] b=new_n416_ O=new_n417_
.gate and2 a=new_n399_ b=new_n417_ O=new_n418_
.gate inv1 a=new_n418_ O=new_n419_
.gate and2 a=a[66] b=new_n138_ O=new_n420_
.gate inv1 a=new_n420_ O=new_n421_
.gate and2 a=a[64] b=shift[1] O=new_n422_
.gate inv1 a=new_n422_ O=new_n423_
.gate and2 a=shift[0] b=new_n423_ O=new_n424_
.gate and2 a=new_n421_ b=new_n424_ O=new_n425_
.gate inv1 a=new_n425_ O=new_n426_
.gate and2 a=a[67] b=new_n138_ O=new_n427_
.gate inv1 a=new_n427_ O=new_n428_
.gate and2 a=a[65] b=shift[1] O=new_n429_
.gate inv1 a=new_n429_ O=new_n430_
.gate and2 a=new_n428_ b=new_n430_ O=new_n431_
.gate and2 a=new_n137_ b=new_n431_ O=new_n432_
.gate inv1 a=new_n432_ O=new_n433_
.gate and2 a=new_n140_ b=new_n433_ O=new_n434_
.gate and2 a=new_n426_ b=new_n434_ O=new_n435_
.gate inv1 a=new_n435_ O=new_n436_
.gate and2 a=a[59] b=new_n138_ O=new_n437_
.gate inv1 a=new_n437_ O=new_n438_
.gate and2 a=a[57] b=shift[1] O=new_n439_
.gate inv1 a=new_n439_ O=new_n440_
.gate and2 a=new_n137_ b=new_n440_ O=new_n441_
.gate and2 a=new_n438_ b=new_n441_ O=new_n442_
.gate inv1 a=new_n442_ O=new_n443_
.gate and2 a=a[56] b=shift[1] O=new_n444_
.gate inv1 a=new_n444_ O=new_n445_
.gate and2 a=a[58] b=new_n138_ O=new_n446_
.gate inv1 a=new_n446_ O=new_n447_
.gate and2 a=shift[0] b=new_n447_ O=new_n448_
.gate and2 a=new_n445_ b=new_n448_ O=new_n449_
.gate inv1 a=new_n449_ O=new_n450_
.gate and2 a=shift[3] b=new_n450_ O=new_n451_
.gate and2 a=new_n443_ b=new_n451_ O=new_n452_
.gate inv1 a=new_n452_ O=new_n453_
.gate and2 a=new_n139_ b=new_n453_ O=new_n454_
.gate and2 a=new_n436_ b=new_n454_ O=new_n455_
.gate inv1 a=new_n455_ O=new_n456_
.gate and2 a=new_n419_ b=new_n456_ O=new_n457_
.gate inv1 a=new_n457_ O=new_n458_
.gate and2 a=new_n142_ b=new_n458_ O=new_n459_
.gate inv1 a=new_n459_ O=new_n460_
.gate and2 a=shift[4] b=new_n460_ O=new_n461_
.gate and2 a=new_n382_ b=new_n461_ O=new_n462_
.gate and2 a=new_n304_ b=new_n462_ O=new_n463_
.gate inv1 a=new_n463_ O=new_n464_
.gate and2 a=a[46] b=shift[1] O=new_n465_
.gate inv1 a=new_n465_ O=new_n466_
.gate and2 a=a[48] b=new_n138_ O=new_n467_
.gate inv1 a=new_n467_ O=new_n468_
.gate and2 a=shift[0] b=new_n468_ O=new_n469_
.gate and2 a=new_n466_ b=new_n469_ O=new_n470_
.gate inv1 a=new_n470_ O=new_n471_
.gate and2 a=a[49] b=new_n138_ O=new_n472_
.gate inv1 a=new_n472_ O=new_n473_
.gate and2 a=a[47] b=shift[1] O=new_n474_
.gate inv1 a=new_n474_ O=new_n475_
.gate and2 a=new_n137_ b=new_n475_ O=new_n476_
.gate and2 a=new_n473_ b=new_n476_ O=new_n477_
.gate inv1 a=new_n477_ O=new_n478_
.gate and2 a=new_n140_ b=new_n478_ O=new_n479_
.gate and2 a=new_n471_ b=new_n479_ O=new_n480_
.gate inv1 a=new_n480_ O=new_n481_
.gate and2 a=a[39] b=shift[1] O=new_n482_
.gate inv1 a=new_n482_ O=new_n483_
.gate and2 a=a[41] b=new_n138_ O=new_n484_
.gate inv1 a=new_n484_ O=new_n485_
.gate and2 a=new_n137_ b=new_n485_ O=new_n486_
.gate and2 a=new_n483_ b=new_n486_ O=new_n487_
.gate inv1 a=new_n487_ O=new_n488_
.gate and2 a=a[40] b=new_n138_ O=new_n489_
.gate inv1 a=new_n489_ O=new_n490_
.gate and2 a=a[38] b=shift[1] O=new_n491_
.gate inv1 a=new_n491_ O=new_n492_
.gate and2 a=shift[0] b=new_n492_ O=new_n493_
.gate and2 a=new_n490_ b=new_n493_ O=new_n494_
.gate inv1 a=new_n494_ O=new_n495_
.gate and2 a=shift[3] b=new_n495_ O=new_n496_
.gate and2 a=new_n488_ b=new_n496_ O=new_n497_
.gate inv1 a=new_n497_ O=new_n498_
.gate and2 a=new_n139_ b=new_n498_ O=new_n499_
.gate and2 a=new_n481_ b=new_n499_ O=new_n500_
.gate inv1 a=new_n500_ O=new_n501_
.gate and2 a=a[42] b=shift[1] O=new_n502_
.gate inv1 a=new_n502_ O=new_n503_
.gate and2 a=a[44] b=new_n138_ O=new_n504_
.gate inv1 a=new_n504_ O=new_n505_
.gate and2 a=shift[0] b=new_n505_ O=new_n506_
.gate and2 a=new_n503_ b=new_n506_ O=new_n507_
.gate inv1 a=new_n507_ O=new_n508_
.gate and2 a=a[45] b=new_n138_ O=new_n509_
.gate inv1 a=new_n509_ O=new_n510_
.gate and2 a=a[43] b=shift[1] O=new_n511_
.gate inv1 a=new_n511_ O=new_n512_
.gate and2 a=new_n137_ b=new_n512_ O=new_n513_
.gate and2 a=new_n510_ b=new_n513_ O=new_n514_
.gate inv1 a=new_n514_ O=new_n515_
.gate and2 a=new_n140_ b=new_n515_ O=new_n516_
.gate and2 a=new_n508_ b=new_n516_ O=new_n517_
.gate inv1 a=new_n517_ O=new_n518_
.gate and2 a=a[35] b=shift[1] O=new_n519_
.gate inv1 a=new_n519_ O=new_n520_
.gate and2 a=a[37] b=new_n138_ O=new_n521_
.gate inv1 a=new_n521_ O=new_n522_
.gate and2 a=new_n137_ b=new_n522_ O=new_n523_
.gate and2 a=new_n520_ b=new_n523_ O=new_n524_
.gate inv1 a=new_n524_ O=new_n525_
.gate and2 a=a[36] b=new_n138_ O=new_n526_
.gate inv1 a=new_n526_ O=new_n527_
.gate and2 a=a[34] b=shift[1] O=new_n528_
.gate inv1 a=new_n528_ O=new_n529_
.gate and2 a=shift[0] b=new_n529_ O=new_n530_
.gate and2 a=new_n527_ b=new_n530_ O=new_n531_
.gate inv1 a=new_n531_ O=new_n532_
.gate and2 a=shift[3] b=new_n532_ O=new_n533_
.gate and2 a=new_n525_ b=new_n533_ O=new_n534_
.gate inv1 a=new_n534_ O=new_n535_
.gate and2 a=shift[2] b=new_n535_ O=new_n536_
.gate and2 a=new_n518_ b=new_n536_ O=new_n537_
.gate inv1 a=new_n537_ O=new_n538_
.gate and2 a=new_n501_ b=new_n538_ O=new_n539_
.gate inv1 a=new_n539_ O=new_n540_
.gate and2 a=shift[5] b=new_n540_ O=new_n541_
.gate inv1 a=new_n541_ O=new_n542_
.gate and2 a=a[66] b=shift[1] O=new_n543_
.gate inv1 a=new_n543_ O=new_n544_
.gate and2 a=a[68] b=new_n138_ O=new_n545_
.gate inv1 a=new_n545_ O=new_n546_
.gate and2 a=new_n544_ b=new_n546_ O=new_n547_
.gate and2 a=shift[0] b=new_n547_ O=new_n548_
.gate inv1 a=new_n548_ O=new_n549_
.gate and2 a=a[69] b=new_n138_ O=new_n550_
.gate inv1 a=new_n550_ O=new_n551_
.gate and2 a=a[67] b=shift[1] O=new_n552_
.gate inv1 a=new_n552_ O=new_n553_
.gate and2 a=new_n137_ b=new_n553_ O=new_n554_
.gate and2 a=new_n551_ b=new_n554_ O=new_n555_
.gate inv1 a=new_n555_ O=new_n556_
.gate and2 a=shift[3] b=new_n556_ O=new_n557_
.gate and2 a=new_n549_ b=new_n557_ O=new_n558_
.gate inv1 a=new_n558_ O=new_n559_
.gate and2 a=a[74] b=shift[1] O=new_n560_
.gate inv1 a=new_n560_ O=new_n561_
.gate and2 a=a[76] b=new_n138_ O=new_n562_
.gate inv1 a=new_n562_ O=new_n563_
.gate and2 a=new_n561_ b=new_n563_ O=new_n564_
.gate and2 a=shift[0] b=new_n564_ O=new_n565_
.gate inv1 a=new_n565_ O=new_n566_
.gate and2 a=a[77] b=new_n138_ O=new_n567_
.gate inv1 a=new_n567_ O=new_n568_
.gate and2 a=a[75] b=shift[1] O=new_n569_
.gate inv1 a=new_n569_ O=new_n570_
.gate and2 a=new_n137_ b=new_n570_ O=new_n571_
.gate and2 a=new_n568_ b=new_n571_ O=new_n572_
.gate inv1 a=new_n572_ O=new_n573_
.gate and2 a=new_n140_ b=new_n573_ O=new_n574_
.gate and2 a=new_n566_ b=new_n574_ O=new_n575_
.gate inv1 a=new_n575_ O=new_n576_
.gate and2 a=new_n559_ b=new_n576_ O=new_n577_
.gate inv1 a=new_n577_ O=new_n578_
.gate and2 a=shift[2] b=new_n578_ O=new_n579_
.gate inv1 a=new_n579_ O=new_n580_
.gate and2 a=a[78] b=shift[1] O=new_n581_
.gate inv1 a=new_n581_ O=new_n582_
.gate and2 a=a[80] b=new_n138_ O=new_n583_
.gate inv1 a=new_n583_ O=new_n584_
.gate and2 a=new_n582_ b=new_n584_ O=new_n585_
.gate and2 a=shift[0] b=new_n585_ O=new_n586_
.gate inv1 a=new_n586_ O=new_n587_
.gate and2 a=a[81] b=new_n138_ O=new_n588_
.gate inv1 a=new_n588_ O=new_n589_
.gate and2 a=a[79] b=shift[1] O=new_n590_
.gate inv1 a=new_n590_ O=new_n591_
.gate and2 a=new_n137_ b=new_n591_ O=new_n592_
.gate and2 a=new_n589_ b=new_n592_ O=new_n593_
.gate inv1 a=new_n593_ O=new_n594_
.gate and2 a=new_n140_ b=new_n594_ O=new_n595_
.gate and2 a=new_n587_ b=new_n595_ O=new_n596_
.gate inv1 a=new_n596_ O=new_n597_
.gate and2 a=a[70] b=shift[1] O=new_n598_
.gate inv1 a=new_n598_ O=new_n599_
.gate and2 a=a[72] b=new_n138_ O=new_n600_
.gate inv1 a=new_n600_ O=new_n601_
.gate and2 a=new_n599_ b=new_n601_ O=new_n602_
.gate and2 a=shift[0] b=new_n602_ O=new_n603_
.gate inv1 a=new_n603_ O=new_n604_
.gate and2 a=a[73] b=new_n138_ O=new_n605_
.gate inv1 a=new_n605_ O=new_n606_
.gate and2 a=a[71] b=shift[1] O=new_n607_
.gate inv1 a=new_n607_ O=new_n608_
.gate and2 a=new_n137_ b=new_n608_ O=new_n609_
.gate and2 a=new_n606_ b=new_n609_ O=new_n610_
.gate inv1 a=new_n610_ O=new_n611_
.gate and2 a=shift[3] b=new_n611_ O=new_n612_
.gate and2 a=new_n604_ b=new_n612_ O=new_n613_
.gate inv1 a=new_n613_ O=new_n614_
.gate and2 a=new_n597_ b=new_n614_ O=new_n615_
.gate inv1 a=new_n615_ O=new_n616_
.gate and2 a=new_n139_ b=new_n616_ O=new_n617_
.gate inv1 a=new_n617_ O=new_n618_
.gate and2 a=new_n142_ b=new_n618_ O=new_n619_
.gate and2 a=new_n580_ b=new_n619_ O=new_n620_
.gate inv1 a=new_n620_ O=new_n621_
.gate and2 a=shift[4] b=new_n621_ O=new_n622_
.gate and2 a=new_n542_ b=new_n622_ O=new_n623_
.gate and2 a=shift[6] b=new_n623_ O=new_n624_
.gate inv1 a=new_n624_ O=new_n625_
.gate and2 a=new_n303_ b=new_n462_ O=new_n626_
.gate inv1 a=new_n626_ O=new_n627_
.gate and2 a=new_n625_ b=new_n627_ O=new_n628_
.gate inv1 a=new_n628_ O=new_n629_
.gate and2 a=a[99] b=new_n138_ O=new_n630_
.gate inv1 a=new_n630_ O=new_n631_
.gate and2 a=a[97] b=shift[1] O=new_n632_
.gate inv1 a=new_n632_ O=new_n633_
.gate and2 a=new_n631_ b=new_n633_ O=new_n634_
.gate and2 a=shift[0] b=new_n634_ O=new_n635_
.gate inv1 a=new_n635_ O=new_n636_
.gate and2 a=a[98] b=shift[1] O=new_n637_
.gate inv1 a=new_n637_ O=new_n638_
.gate and2 a=a[100] b=new_n138_ O=new_n639_
.gate inv1 a=new_n639_ O=new_n640_
.gate and2 a=new_n137_ b=new_n640_ O=new_n641_
.gate and2 a=new_n638_ b=new_n641_ O=new_n642_
.gate inv1 a=new_n642_ O=new_n643_
.gate and2 a=shift[3] b=new_n643_ O=new_n644_
.gate and2 a=new_n636_ b=new_n644_ O=new_n645_
.gate inv1 a=new_n645_ O=new_n646_
.gate and2 a=a[106] b=shift[1] O=new_n647_
.gate inv1 a=new_n647_ O=new_n648_
.gate and2 a=a[108] b=new_n138_ O=new_n649_
.gate inv1 a=new_n649_ O=new_n650_
.gate and2 a=new_n137_ b=new_n650_ O=new_n651_
.gate and2 a=new_n648_ b=new_n651_ O=new_n652_
.gate inv1 a=new_n652_ O=new_n653_
.gate and2 a=a[105] b=shift[1] O=new_n654_
.gate inv1 a=new_n654_ O=new_n655_
.gate and2 a=a[107] b=new_n138_ O=new_n656_
.gate inv1 a=new_n656_ O=new_n657_
.gate and2 a=shift[0] b=new_n657_ O=new_n658_
.gate and2 a=new_n655_ b=new_n658_ O=new_n659_
.gate inv1 a=new_n659_ O=new_n660_
.gate and2 a=new_n140_ b=new_n660_ O=new_n661_
.gate and2 a=new_n653_ b=new_n661_ O=new_n662_
.gate inv1 a=new_n662_ O=new_n663_
.gate and2 a=shift[2] b=new_n663_ O=new_n664_
.gate and2 a=new_n646_ b=new_n664_ O=new_n665_
.gate inv1 a=new_n665_ O=new_n666_
.gate and2 a=a[103] b=new_n138_ O=new_n667_
.gate inv1 a=new_n667_ O=new_n668_
.gate and2 a=a[101] b=shift[1] O=new_n669_
.gate inv1 a=new_n669_ O=new_n670_
.gate and2 a=new_n668_ b=new_n670_ O=new_n671_
.gate and2 a=shift[0] b=new_n671_ O=new_n672_
.gate inv1 a=new_n672_ O=new_n673_
.gate and2 a=a[102] b=shift[1] O=new_n674_
.gate inv1 a=new_n674_ O=new_n675_
.gate and2 a=a[104] b=new_n138_ O=new_n676_
.gate inv1 a=new_n676_ O=new_n677_
.gate and2 a=new_n137_ b=new_n677_ O=new_n678_
.gate and2 a=new_n675_ b=new_n678_ O=new_n679_
.gate inv1 a=new_n679_ O=new_n680_
.gate and2 a=shift[3] b=new_n680_ O=new_n681_
.gate and2 a=new_n673_ b=new_n681_ O=new_n682_
.gate inv1 a=new_n682_ O=new_n683_
.gate and2 a=a[110] b=shift[1] O=new_n684_
.gate inv1 a=new_n684_ O=new_n685_
.gate and2 a=a[112] b=new_n138_ O=new_n686_
.gate inv1 a=new_n686_ O=new_n687_
.gate and2 a=new_n137_ b=new_n687_ O=new_n688_
.gate and2 a=new_n685_ b=new_n688_ O=new_n689_
.gate inv1 a=new_n689_ O=new_n690_
.gate and2 a=a[109] b=shift[1] O=new_n691_
.gate inv1 a=new_n691_ O=new_n692_
.gate and2 a=a[111] b=new_n138_ O=new_n693_
.gate inv1 a=new_n693_ O=new_n694_
.gate and2 a=shift[0] b=new_n694_ O=new_n695_
.gate and2 a=new_n692_ b=new_n695_ O=new_n696_
.gate inv1 a=new_n696_ O=new_n697_
.gate and2 a=new_n140_ b=new_n697_ O=new_n698_
.gate and2 a=new_n690_ b=new_n698_ O=new_n699_
.gate inv1 a=new_n699_ O=new_n700_
.gate and2 a=new_n139_ b=new_n700_ O=new_n701_
.gate and2 a=new_n683_ b=new_n701_ O=new_n702_
.gate inv1 a=new_n702_ O=new_n703_
.gate and2 a=new_n666_ b=new_n703_ O=new_n704_
.gate inv1 a=new_n704_ O=new_n705_
.gate and2 a=new_n142_ b=new_n705_ O=new_n706_
.gate inv1 a=new_n706_ O=new_n707_
.gate and2 a=shift[0] b=new_n192_ O=new_n708_
.gate inv1 a=new_n708_ O=new_n709_
.gate and2 a=new_n137_ b=new_n564_ O=new_n710_
.gate inv1 a=new_n710_ O=new_n711_
.gate and2 a=new_n140_ b=new_n711_ O=new_n712_
.gate and2 a=new_n709_ b=new_n712_ O=new_n713_
.gate inv1 a=new_n713_ O=new_n714_
.gate and2 a=shift[0] b=new_n431_ O=new_n715_
.gate inv1 a=new_n715_ O=new_n716_
.gate and2 a=new_n137_ b=new_n547_ O=new_n717_
.gate inv1 a=new_n717_ O=new_n718_
.gate and2 a=shift[3] b=new_n718_ O=new_n719_
.gate and2 a=new_n716_ b=new_n719_ O=new_n720_
.gate inv1 a=new_n720_ O=new_n721_
.gate and2 a=new_n714_ b=new_n721_ O=new_n722_
.gate inv1 a=new_n722_ O=new_n723_
.gate and2 a=shift[2] b=new_n723_ O=new_n724_
.gate inv1 a=new_n724_ O=new_n725_
.gate and2 a=shift[0] b=new_n172_ O=new_n726_
.gate inv1 a=new_n726_ O=new_n727_
.gate and2 a=new_n137_ b=new_n602_ O=new_n728_
.gate inv1 a=new_n728_ O=new_n729_
.gate and2 a=shift[3] b=new_n729_ O=new_n730_
.gate and2 a=new_n727_ b=new_n730_ O=new_n731_
.gate inv1 a=new_n731_ O=new_n732_
.gate and2 a=shift[0] b=new_n155_ O=new_n733_
.gate inv1 a=new_n733_ O=new_n734_
.gate and2 a=new_n137_ b=new_n585_ O=new_n735_
.gate inv1 a=new_n735_ O=new_n736_
.gate and2 a=new_n140_ b=new_n736_ O=new_n737_
.gate and2 a=new_n734_ b=new_n737_ O=new_n738_
.gate inv1 a=new_n738_ O=new_n739_
.gate and2 a=new_n732_ b=new_n739_ O=new_n740_
.gate inv1 a=new_n740_ O=new_n741_
.gate and2 a=new_n139_ b=new_n741_ O=new_n742_
.gate inv1 a=new_n742_ O=new_n743_
.gate and2 a=shift[5] b=new_n743_ O=new_n744_
.gate and2 a=new_n725_ b=new_n744_ O=new_n745_
.gate inv1 a=new_n745_ O=new_n746_
.gate and2 a=new_n707_ b=new_n746_ O=new_n747_
.gate inv1 a=new_n747_ O=new_n748_
.gate and2 a=shift[4] b=new_n748_ O=new_n749_
.gate and2 a=shift[6] b=new_n749_ O=new_n750_
.gate inv1 a=new_n750_ O=new_n751_
.gate and2 a=new_n629_ b=new_n751_ O=new_n752_
.gate and2 a=a[93] b=new_n138_ O=new_n753_
.gate inv1 a=new_n753_ O=new_n754_
.gate and2 a=a[91] b=shift[1] O=new_n755_
.gate inv1 a=new_n755_ O=new_n756_
.gate and2 a=shift[0] b=new_n756_ O=new_n757_
.gate and2 a=new_n754_ b=new_n757_ O=new_n758_
.gate inv1 a=new_n758_ O=new_n759_
.gate and2 a=a[92] b=shift[1] O=new_n760_
.gate inv1 a=new_n760_ O=new_n761_
.gate and2 a=a[94] b=new_n138_ O=new_n762_
.gate inv1 a=new_n762_ O=new_n763_
.gate and2 a=new_n761_ b=new_n763_ O=new_n764_
.gate and2 a=new_n137_ b=new_n764_ O=new_n765_
.gate inv1 a=new_n765_ O=new_n766_
.gate and2 a=new_n140_ b=new_n766_ O=new_n767_
.gate and2 a=new_n759_ b=new_n767_ O=new_n768_
.gate inv1 a=new_n768_ O=new_n769_
.gate and2 a=a[84] b=shift[1] O=new_n770_
.gate inv1 a=new_n770_ O=new_n771_
.gate and2 a=a[86] b=new_n138_ O=new_n772_
.gate inv1 a=new_n772_ O=new_n773_
.gate and2 a=new_n137_ b=new_n773_ O=new_n774_
.gate and2 a=new_n771_ b=new_n774_ O=new_n775_
.gate inv1 a=new_n775_ O=new_n776_
.gate and2 a=a[83] b=shift[1] O=new_n777_
.gate inv1 a=new_n777_ O=new_n778_
.gate and2 a=a[85] b=new_n138_ O=new_n779_
.gate inv1 a=new_n779_ O=new_n780_
.gate and2 a=shift[0] b=new_n780_ O=new_n781_
.gate and2 a=new_n778_ b=new_n781_ O=new_n782_
.gate inv1 a=new_n782_ O=new_n783_
.gate and2 a=shift[3] b=new_n783_ O=new_n784_
.gate and2 a=new_n776_ b=new_n784_ O=new_n785_
.gate inv1 a=new_n785_ O=new_n786_
.gate and2 a=shift[2] b=new_n786_ O=new_n787_
.gate and2 a=new_n769_ b=new_n787_ O=new_n788_
.gate inv1 a=new_n788_ O=new_n789_
.gate and2 a=a[89] b=new_n138_ O=new_n790_
.gate inv1 a=new_n790_ O=new_n791_
.gate and2 a=a[87] b=shift[1] O=new_n792_
.gate inv1 a=new_n792_ O=new_n793_
.gate and2 a=shift[0] b=new_n793_ O=new_n794_
.gate and2 a=new_n791_ b=new_n794_ O=new_n795_
.gate inv1 a=new_n795_ O=new_n796_
.gate and2 a=a[88] b=shift[1] O=new_n797_
.gate inv1 a=new_n797_ O=new_n798_
.gate and2 a=a[90] b=new_n138_ O=new_n799_
.gate inv1 a=new_n799_ O=new_n800_
.gate and2 a=new_n798_ b=new_n800_ O=new_n801_
.gate and2 a=new_n137_ b=new_n801_ O=new_n802_
.gate inv1 a=new_n802_ O=new_n803_
.gate and2 a=shift[3] b=new_n803_ O=new_n804_
.gate and2 a=new_n796_ b=new_n804_ O=new_n805_
.gate inv1 a=new_n805_ O=new_n806_
.gate and2 a=a[97] b=new_n138_ O=new_n807_
.gate inv1 a=new_n807_ O=new_n808_
.gate and2 a=a[95] b=shift[1] O=new_n809_
.gate inv1 a=new_n809_ O=new_n810_
.gate and2 a=shift[0] b=new_n810_ O=new_n811_
.gate and2 a=new_n808_ b=new_n811_ O=new_n812_
.gate inv1 a=new_n812_ O=new_n813_
.gate and2 a=a[96] b=shift[1] O=new_n814_
.gate inv1 a=new_n814_ O=new_n815_
.gate and2 a=a[98] b=new_n138_ O=new_n816_
.gate inv1 a=new_n816_ O=new_n817_
.gate and2 a=new_n815_ b=new_n817_ O=new_n818_
.gate and2 a=new_n137_ b=new_n818_ O=new_n819_
.gate inv1 a=new_n819_ O=new_n820_
.gate and2 a=new_n140_ b=new_n820_ O=new_n821_
.gate and2 a=new_n813_ b=new_n821_ O=new_n822_
.gate inv1 a=new_n822_ O=new_n823_
.gate and2 a=new_n139_ b=new_n823_ O=new_n824_
.gate and2 a=new_n806_ b=new_n824_ O=new_n825_
.gate inv1 a=new_n825_ O=new_n826_
.gate and2 a=shift[5] b=new_n826_ O=new_n827_
.gate and2 a=new_n789_ b=new_n827_ O=new_n828_
.gate inv1 a=new_n828_ O=new_n829_
.gate and2 a=a[125] b=new_n138_ O=new_n830_
.gate inv1 a=new_n830_ O=new_n831_
.gate and2 a=a[123] b=shift[1] O=new_n832_
.gate inv1 a=new_n832_ O=new_n833_
.gate and2 a=shift[0] b=new_n833_ O=new_n834_
.gate and2 a=new_n831_ b=new_n834_ O=new_n835_
.gate inv1 a=new_n835_ O=new_n836_
.gate and2 a=a[124] b=shift[1] O=new_n837_
.gate inv1 a=new_n837_ O=new_n838_
.gate and2 a=a[126] b=new_n138_ O=new_n839_
.gate inv1 a=new_n839_ O=new_n840_
.gate and2 a=new_n838_ b=new_n840_ O=new_n841_
.gate and2 a=new_n137_ b=new_n841_ O=new_n842_
.gate inv1 a=new_n842_ O=new_n843_
.gate and2 a=new_n140_ b=new_n843_ O=new_n844_
.gate and2 a=new_n836_ b=new_n844_ O=new_n845_
.gate inv1 a=new_n845_ O=new_n846_
.gate and2 a=a[116] b=shift[1] O=new_n847_
.gate inv1 a=new_n847_ O=new_n848_
.gate and2 a=a[118] b=new_n138_ O=new_n849_
.gate inv1 a=new_n849_ O=new_n850_
.gate and2 a=new_n137_ b=new_n850_ O=new_n851_
.gate and2 a=new_n848_ b=new_n851_ O=new_n852_
.gate inv1 a=new_n852_ O=new_n853_
.gate and2 a=a[115] b=shift[1] O=new_n854_
.gate inv1 a=new_n854_ O=new_n855_
.gate and2 a=a[117] b=new_n138_ O=new_n856_
.gate inv1 a=new_n856_ O=new_n857_
.gate and2 a=shift[0] b=new_n857_ O=new_n858_
.gate and2 a=new_n855_ b=new_n858_ O=new_n859_
.gate inv1 a=new_n859_ O=new_n860_
.gate and2 a=shift[3] b=new_n860_ O=new_n861_
.gate and2 a=new_n853_ b=new_n861_ O=new_n862_
.gate inv1 a=new_n862_ O=new_n863_
.gate and2 a=shift[2] b=new_n863_ O=new_n864_
.gate and2 a=new_n846_ b=new_n864_ O=new_n865_
.gate inv1 a=new_n865_ O=new_n866_
.gate and2 a=a[121] b=new_n138_ O=new_n867_
.gate inv1 a=new_n867_ O=new_n868_
.gate and2 a=a[119] b=shift[1] O=new_n869_
.gate inv1 a=new_n869_ O=new_n870_
.gate and2 a=shift[0] b=new_n870_ O=new_n871_
.gate and2 a=new_n868_ b=new_n871_ O=new_n872_
.gate inv1 a=new_n872_ O=new_n873_
.gate and2 a=a[120] b=shift[1] O=new_n874_
.gate inv1 a=new_n874_ O=new_n875_
.gate and2 a=a[122] b=new_n138_ O=new_n876_
.gate inv1 a=new_n876_ O=new_n877_
.gate and2 a=new_n875_ b=new_n877_ O=new_n878_
.gate and2 a=new_n137_ b=new_n878_ O=new_n879_
.gate inv1 a=new_n879_ O=new_n880_
.gate and2 a=shift[3] b=new_n880_ O=new_n881_
.gate and2 a=new_n873_ b=new_n881_ O=new_n882_
.gate inv1 a=new_n882_ O=new_n883_
.gate and2 a=a[1] b=new_n138_ O=new_n884_
.gate inv1 a=new_n884_ O=new_n885_
.gate and2 a=a[127] b=shift[1] O=new_n886_
.gate inv1 a=new_n886_ O=new_n887_
.gate and2 a=shift[0] b=new_n887_ O=new_n888_
.gate and2 a=new_n885_ b=new_n888_ O=new_n889_
.gate inv1 a=new_n889_ O=new_n890_
.gate and2 a=a[0] b=shift[1] O=new_n891_
.gate inv1 a=new_n891_ O=new_n892_
.gate and2 a=a[2] b=new_n138_ O=new_n893_
.gate inv1 a=new_n893_ O=new_n894_
.gate and2 a=new_n892_ b=new_n894_ O=new_n895_
.gate and2 a=new_n137_ b=new_n895_ O=new_n896_
.gate inv1 a=new_n896_ O=new_n897_
.gate and2 a=new_n140_ b=new_n897_ O=new_n898_
.gate and2 a=new_n890_ b=new_n898_ O=new_n899_
.gate inv1 a=new_n899_ O=new_n900_
.gate and2 a=new_n139_ b=new_n900_ O=new_n901_
.gate and2 a=new_n883_ b=new_n901_ O=new_n902_
.gate inv1 a=new_n902_ O=new_n903_
.gate and2 a=new_n142_ b=new_n903_ O=new_n904_
.gate and2 a=new_n866_ b=new_n904_ O=new_n905_
.gate inv1 a=new_n905_ O=new_n906_
.gate and2 a=shift[4] b=new_n906_ O=new_n907_
.gate and2 a=new_n829_ b=new_n907_ O=new_n908_
.gate and2 a=shift[6] b=new_n908_ O=new_n909_
.gate inv1 a=new_n909_ O=new_n910_
.gate and2 a=shift[0] b=new_n878_ O=new_n911_
.gate inv1 a=new_n911_ O=new_n912_
.gate and2 a=a[121] b=shift[1] O=new_n913_
.gate inv1 a=new_n913_ O=new_n914_
.gate and2 a=a[123] b=new_n138_ O=new_n915_
.gate inv1 a=new_n915_ O=new_n916_
.gate and2 a=new_n137_ b=new_n916_ O=new_n917_
.gate and2 a=new_n914_ b=new_n917_ O=new_n918_
.gate inv1 a=new_n918_ O=new_n919_
.gate and2 a=shift[3] b=new_n919_ O=new_n920_
.gate and2 a=new_n912_ b=new_n920_ O=new_n921_
.gate inv1 a=new_n921_ O=new_n922_
.gate and2 a=shift[0] b=new_n895_ O=new_n923_
.gate inv1 a=new_n923_ O=new_n924_
.gate and2 a=a[1] b=shift[1] O=new_n925_
.gate inv1 a=new_n925_ O=new_n926_
.gate and2 a=a[3] b=new_n138_ O=new_n927_
.gate inv1 a=new_n927_ O=new_n928_
.gate and2 a=new_n137_ b=new_n928_ O=new_n929_
.gate and2 a=new_n926_ b=new_n929_ O=new_n930_
.gate inv1 a=new_n930_ O=new_n931_
.gate and2 a=new_n140_ b=new_n931_ O=new_n932_
.gate and2 a=new_n924_ b=new_n932_ O=new_n933_
.gate inv1 a=new_n933_ O=new_n934_
.gate and2 a=shift[2] b=new_n934_ O=new_n935_
.gate and2 a=new_n922_ b=new_n935_ O=new_n936_
.gate inv1 a=new_n936_ O=new_n937_
.gate and2 a=shift[0] b=new_n841_ O=new_n938_
.gate inv1 a=new_n938_ O=new_n939_
.gate and2 a=a[125] b=shift[1] O=new_n940_
.gate inv1 a=new_n940_ O=new_n941_
.gate and2 a=a[127] b=new_n138_ O=new_n942_
.gate inv1 a=new_n942_ O=new_n943_
.gate and2 a=new_n137_ b=new_n943_ O=new_n944_
.gate and2 a=new_n941_ b=new_n944_ O=new_n945_
.gate inv1 a=new_n945_ O=new_n946_
.gate and2 a=shift[3] b=new_n946_ O=new_n947_
.gate and2 a=new_n939_ b=new_n947_ O=new_n948_
.gate inv1 a=new_n948_ O=new_n949_
.gate and2 a=a[5] b=shift[1] O=new_n950_
.gate inv1 a=new_n950_ O=new_n951_
.gate and2 a=a[7] b=new_n138_ O=new_n952_
.gate inv1 a=new_n952_ O=new_n953_
.gate and2 a=new_n137_ b=new_n953_ O=new_n954_
.gate and2 a=new_n951_ b=new_n954_ O=new_n955_
.gate inv1 a=new_n955_ O=new_n956_
.gate and2 a=a[4] b=shift[1] O=new_n957_
.gate inv1 a=new_n957_ O=new_n958_
.gate and2 a=a[6] b=new_n138_ O=new_n959_
.gate inv1 a=new_n959_ O=new_n960_
.gate and2 a=shift[0] b=new_n960_ O=new_n961_
.gate and2 a=new_n958_ b=new_n961_ O=new_n962_
.gate inv1 a=new_n962_ O=new_n963_
.gate and2 a=new_n140_ b=new_n963_ O=new_n964_
.gate and2 a=new_n956_ b=new_n964_ O=new_n965_
.gate inv1 a=new_n965_ O=new_n966_
.gate and2 a=new_n139_ b=new_n966_ O=new_n967_
.gate and2 a=new_n949_ b=new_n967_ O=new_n968_
.gate inv1 a=new_n968_ O=new_n969_
.gate and2 a=new_n937_ b=new_n969_ O=new_n970_
.gate inv1 a=new_n970_ O=new_n971_
.gate and2 a=new_n142_ b=new_n971_ O=new_n972_
.gate inv1 a=new_n972_ O=new_n973_
.gate and2 a=shift[0] b=new_n818_ O=new_n974_
.gate inv1 a=new_n974_ O=new_n975_
.gate and2 a=new_n137_ b=new_n634_ O=new_n976_
.gate inv1 a=new_n976_ O=new_n977_
.gate and2 a=new_n140_ b=new_n977_ O=new_n978_
.gate and2 a=new_n975_ b=new_n978_ O=new_n979_
.gate inv1 a=new_n979_ O=new_n980_
.gate and2 a=shift[0] b=new_n801_ O=new_n981_
.gate inv1 a=new_n981_ O=new_n982_
.gate and2 a=a[89] b=shift[1] O=new_n983_
.gate inv1 a=new_n983_ O=new_n984_
.gate and2 a=a[91] b=new_n138_ O=new_n985_
.gate inv1 a=new_n985_ O=new_n986_
.gate and2 a=new_n137_ b=new_n986_ O=new_n987_
.gate and2 a=new_n984_ b=new_n987_ O=new_n988_
.gate inv1 a=new_n988_ O=new_n989_
.gate and2 a=shift[3] b=new_n989_ O=new_n990_
.gate and2 a=new_n982_ b=new_n990_ O=new_n991_
.gate inv1 a=new_n991_ O=new_n992_
.gate and2 a=new_n980_ b=new_n992_ O=new_n993_
.gate inv1 a=new_n993_ O=new_n994_
.gate and2 a=shift[2] b=new_n994_ O=new_n995_
.gate inv1 a=new_n995_ O=new_n996_
.gate and2 a=shift[0] b=new_n764_ O=new_n997_
.gate inv1 a=new_n997_ O=new_n998_
.gate and2 a=a[93] b=shift[1] O=new_n999_
.gate inv1 a=new_n999_ O=new_n1000_
.gate and2 a=a[95] b=new_n138_ O=new_n1001_
.gate inv1 a=new_n1001_ O=new_n1002_
.gate and2 a=new_n137_ b=new_n1002_ O=new_n1003_
.gate and2 a=new_n1000_ b=new_n1003_ O=new_n1004_
.gate inv1 a=new_n1004_ O=new_n1005_
.gate and2 a=shift[3] b=new_n1005_ O=new_n1006_
.gate and2 a=new_n998_ b=new_n1006_ O=new_n1007_
.gate inv1 a=new_n1007_ O=new_n1008_
.gate and2 a=a[100] b=shift[1] O=new_n1009_
.gate inv1 a=new_n1009_ O=new_n1010_
.gate and2 a=a[102] b=new_n138_ O=new_n1011_
.gate inv1 a=new_n1011_ O=new_n1012_
.gate and2 a=shift[0] b=new_n1012_ O=new_n1013_
.gate and2 a=new_n1010_ b=new_n1013_ O=new_n1014_
.gate inv1 a=new_n1014_ O=new_n1015_
.gate and2 a=new_n137_ b=new_n671_ O=new_n1016_
.gate inv1 a=new_n1016_ O=new_n1017_
.gate and2 a=new_n140_ b=new_n1017_ O=new_n1018_
.gate and2 a=new_n1015_ b=new_n1018_ O=new_n1019_
.gate inv1 a=new_n1019_ O=new_n1020_
.gate and2 a=new_n1008_ b=new_n1020_ O=new_n1021_
.gate inv1 a=new_n1021_ O=new_n1022_
.gate and2 a=new_n139_ b=new_n1022_ O=new_n1023_
.gate inv1 a=new_n1023_ O=new_n1024_
.gate and2 a=shift[5] b=new_n1024_ O=new_n1025_
.gate and2 a=new_n996_ b=new_n1025_ O=new_n1026_
.gate inv1 a=new_n1026_ O=new_n1027_
.gate and2 a=new_n973_ b=new_n1027_ O=new_n1028_
.gate inv1 a=new_n1028_ O=new_n1029_
.gate and2 a=shift[4] b=new_n1029_ O=new_n1030_
.gate and2 a=shift[6] b=new_n1030_ O=new_n1031_
.gate inv1 a=new_n1031_ O=new_n1032_
.gate and2 a=new_n910_ b=new_n1032_ O=new_n1033_
.gate and2 a=new_n752_ b=new_n1033_ O=new_n1034_
.gate inv1 a=new_n1034_ O=new_n1035_
.gate and2 a=new_n143_ b=new_n623_ O=new_n1036_
.gate inv1 a=new_n1036_ O=new_n1037_
.gate and2 a=new_n464_ b=new_n1037_ O=new_n1038_
.gate and2 a=new_n1035_ b=new_n1038_ O=new_n1039_
.gate inv1 a=new_n1039_ O=new_n1040_
.gate and2 a=new_n143_ b=new_n749_ O=new_n1041_
.gate and2 a=new_n1040_ b=new_n1041_ O=new_n1042_
.gate inv1 a=new_n1042_ O=new_n1043_
.gate and2 a=new_n143_ b=new_n908_ O=new_n1044_
.gate inv1 a=new_n1044_ O=new_n1045_
.gate and2 a=new_n1043_ b=new_n1045_ O=new_n1046_
.gate and2 a=new_n1040_ b=new_n1046_ O=new_n1047_
.gate and2 a=new_n143_ b=new_n1030_ O=new_n1048_
.gate inv1 a=new_n1048_ O=new_n1049_
.gate and2 a=new_n1047_ b=new_n1049_ O=new_n1050_
.gate inv1 a=new_n1050_ O=new_n1051_
.gate and2 a=new_n1040_ b=new_n1051_ O=new_n1052_
.gate and2 a=new_n464_ b=new_n1052_ O=abs_err[088]
.end
