# Benchmark "(null)" written by ABC on Sun Sep 17 19:52:16 2023
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] \
 shift[0] shift[1] shift[2] shift[3] shift[4] shift[5] shift[6]
.outputs abs_err[025]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[0] O=new_n137_
.gate inv1 a=a[1] O=new_n138_
.gate inv1 a=a[2] O=new_n139_
.gate inv1 a=a[3] O=new_n140_
.gate inv1 a=a[34] O=new_n141_
.gate inv1 a=a[35] O=new_n142_
.gate inv1 a=a[36] O=new_n143_
.gate inv1 a=a[37] O=new_n144_
.gate inv1 a=a[38] O=new_n145_
.gate inv1 a=a[39] O=new_n146_
.gate inv1 a=a[40] O=new_n147_
.gate inv1 a=a[41] O=new_n148_
.gate inv1 a=a[42] O=new_n149_
.gate inv1 a=a[43] O=new_n150_
.gate inv1 a=a[44] O=new_n151_
.gate inv1 a=a[45] O=new_n152_
.gate inv1 a=a[46] O=new_n153_
.gate inv1 a=a[47] O=new_n154_
.gate inv1 a=a[48] O=new_n155_
.gate inv1 a=a[49] O=new_n156_
.gate inv1 a=a[50] O=new_n157_
.gate inv1 a=a[51] O=new_n158_
.gate inv1 a=a[52] O=new_n159_
.gate inv1 a=a[53] O=new_n160_
.gate inv1 a=a[54] O=new_n161_
.gate inv1 a=a[55] O=new_n162_
.gate inv1 a=a[56] O=new_n163_
.gate inv1 a=a[57] O=new_n164_
.gate inv1 a=a[58] O=new_n165_
.gate inv1 a=a[59] O=new_n166_
.gate inv1 a=a[64] O=new_n167_
.gate inv1 a=a[65] O=new_n168_
.gate inv1 a=a[66] O=new_n169_
.gate inv1 a=a[67] O=new_n170_
.gate inv1 a=a[68] O=new_n171_
.gate inv1 a=a[69] O=new_n172_
.gate inv1 a=a[70] O=new_n173_
.gate inv1 a=a[71] O=new_n174_
.gate inv1 a=a[72] O=new_n175_
.gate inv1 a=a[73] O=new_n176_
.gate inv1 a=a[74] O=new_n177_
.gate inv1 a=a[75] O=new_n178_
.gate inv1 a=a[76] O=new_n179_
.gate inv1 a=a[77] O=new_n180_
.gate inv1 a=a[78] O=new_n181_
.gate inv1 a=a[79] O=new_n182_
.gate inv1 a=a[80] O=new_n183_
.gate inv1 a=a[81] O=new_n184_
.gate inv1 a=a[83] O=new_n185_
.gate inv1 a=a[84] O=new_n186_
.gate inv1 a=a[85] O=new_n187_
.gate inv1 a=a[86] O=new_n188_
.gate inv1 a=a[87] O=new_n189_
.gate inv1 a=a[88] O=new_n190_
.gate inv1 a=a[89] O=new_n191_
.gate inv1 a=a[90] O=new_n192_
.gate inv1 a=a[91] O=new_n193_
.gate inv1 a=a[92] O=new_n194_
.gate inv1 a=a[93] O=new_n195_
.gate inv1 a=a[94] O=new_n196_
.gate inv1 a=a[95] O=new_n197_
.gate inv1 a=a[96] O=new_n198_
.gate inv1 a=a[97] O=new_n199_
.gate inv1 a=a[98] O=new_n200_
.gate inv1 a=a[99] O=new_n201_
.gate inv1 a=a[100] O=new_n202_
.gate inv1 a=a[101] O=new_n203_
.gate inv1 a=a[102] O=new_n204_
.gate inv1 a=a[103] O=new_n205_
.gate inv1 a=a[104] O=new_n206_
.gate inv1 a=a[105] O=new_n207_
.gate inv1 a=a[106] O=new_n208_
.gate inv1 a=a[107] O=new_n209_
.gate inv1 a=a[108] O=new_n210_
.gate inv1 a=a[109] O=new_n211_
.gate inv1 a=a[110] O=new_n212_
.gate inv1 a=a[111] O=new_n213_
.gate inv1 a=a[112] O=new_n214_
.gate inv1 a=a[116] O=new_n215_
.gate inv1 a=a[118] O=new_n216_
.gate inv1 a=a[120] O=new_n217_
.gate inv1 a=a[121] O=new_n218_
.gate inv1 a=a[122] O=new_n219_
.gate inv1 a=a[123] O=new_n220_
.gate inv1 a=a[124] O=new_n221_
.gate inv1 a=a[125] O=new_n222_
.gate inv1 a=a[126] O=new_n223_
.gate inv1 a=a[127] O=new_n224_
.gate inv1 a=shift[0] O=new_n225_
.gate inv1 a=shift[1] O=new_n226_
.gate inv1 a=shift[2] O=new_n227_
.gate inv1 a=shift[3] O=new_n228_
.gate inv1 a=shift[5] O=new_n229_
.gate inv1 a=shift[6] O=new_n230_
.gate and2 a=a[13] b=new_n226_ O=new_n231_
.gate inv1 a=new_n231_ O=new_n232_
.gate and2 a=a[11] b=shift[1] O=new_n233_
.gate inv1 a=new_n233_ O=new_n234_
.gate and2 a=new_n225_ b=new_n234_ O=new_n235_
.gate and2 a=new_n232_ b=new_n235_ O=new_n236_
.gate inv1 a=new_n236_ O=new_n237_
.gate and2 a=a[12] b=new_n226_ O=new_n238_
.gate inv1 a=new_n238_ O=new_n239_
.gate and2 a=a[10] b=shift[1] O=new_n240_
.gate inv1 a=new_n240_ O=new_n241_
.gate and2 a=shift[0] b=new_n241_ O=new_n242_
.gate and2 a=new_n239_ b=new_n242_ O=new_n243_
.gate inv1 a=new_n243_ O=new_n244_
.gate and2 a=new_n237_ b=new_n244_ O=new_n245_
.gate inv1 a=new_n245_ O=new_n246_
.gate and2 a=shift[3] b=new_n246_ O=new_n247_
.gate inv1 a=new_n247_ O=new_n248_
.gate and2 a=a[20] b=new_n226_ O=new_n249_
.gate inv1 a=new_n249_ O=new_n250_
.gate and2 a=a[18] b=shift[1] O=new_n251_
.gate inv1 a=new_n251_ O=new_n252_
.gate and2 a=shift[0] b=new_n252_ O=new_n253_
.gate and2 a=new_n250_ b=new_n253_ O=new_n254_
.gate inv1 a=new_n254_ O=new_n255_
.gate and2 a=a[21] b=new_n226_ O=new_n256_
.gate inv1 a=new_n256_ O=new_n257_
.gate and2 a=a[19] b=shift[1] O=new_n258_
.gate inv1 a=new_n258_ O=new_n259_
.gate and2 a=new_n225_ b=new_n259_ O=new_n260_
.gate and2 a=new_n257_ b=new_n260_ O=new_n261_
.gate inv1 a=new_n261_ O=new_n262_
.gate and2 a=new_n255_ b=new_n262_ O=new_n263_
.gate inv1 a=new_n263_ O=new_n264_
.gate and2 a=new_n228_ b=new_n264_ O=new_n265_
.gate inv1 a=new_n265_ O=new_n266_
.gate and2 a=shift[2] b=new_n266_ O=new_n267_
.gate and2 a=new_n248_ b=new_n267_ O=new_n268_
.gate inv1 a=new_n268_ O=new_n269_
.gate and2 a=a[17] b=new_n226_ O=new_n270_
.gate inv1 a=new_n270_ O=new_n271_
.gate and2 a=a[15] b=shift[1] O=new_n272_
.gate inv1 a=new_n272_ O=new_n273_
.gate and2 a=new_n225_ b=new_n273_ O=new_n274_
.gate and2 a=new_n271_ b=new_n274_ O=new_n275_
.gate inv1 a=new_n275_ O=new_n276_
.gate and2 a=a[16] b=new_n226_ O=new_n277_
.gate inv1 a=new_n277_ O=new_n278_
.gate and2 a=a[14] b=shift[1] O=new_n279_
.gate inv1 a=new_n279_ O=new_n280_
.gate and2 a=shift[0] b=new_n280_ O=new_n281_
.gate and2 a=new_n278_ b=new_n281_ O=new_n282_
.gate inv1 a=new_n282_ O=new_n283_
.gate and2 a=new_n276_ b=new_n283_ O=new_n284_
.gate inv1 a=new_n284_ O=new_n285_
.gate and2 a=shift[3] b=new_n285_ O=new_n286_
.gate inv1 a=new_n286_ O=new_n287_
.gate and2 a=a[24] b=new_n226_ O=new_n288_
.gate inv1 a=new_n288_ O=new_n289_
.gate and2 a=a[22] b=shift[1] O=new_n290_
.gate inv1 a=new_n290_ O=new_n291_
.gate and2 a=shift[0] b=new_n291_ O=new_n292_
.gate and2 a=new_n289_ b=new_n292_ O=new_n293_
.gate inv1 a=new_n293_ O=new_n294_
.gate and2 a=a[25] b=new_n226_ O=new_n295_
.gate inv1 a=new_n295_ O=new_n296_
.gate and2 a=a[23] b=shift[1] O=new_n297_
.gate inv1 a=new_n297_ O=new_n298_
.gate and2 a=new_n225_ b=new_n298_ O=new_n299_
.gate and2 a=new_n296_ b=new_n299_ O=new_n300_
.gate inv1 a=new_n300_ O=new_n301_
.gate and2 a=new_n294_ b=new_n301_ O=new_n302_
.gate inv1 a=new_n302_ O=new_n303_
.gate and2 a=new_n228_ b=new_n303_ O=new_n304_
.gate inv1 a=new_n304_ O=new_n305_
.gate and2 a=new_n227_ b=new_n305_ O=new_n306_
.gate and2 a=new_n287_ b=new_n306_ O=new_n307_
.gate inv1 a=new_n307_ O=new_n308_
.gate and2 a=new_n269_ b=new_n308_ O=new_n309_
.gate and2 a=shift[5] b=new_n309_ O=new_n310_
.gate inv1 a=new_n310_ O=new_n311_
.gate and2 a=new_n149_ b=shift[1] O=new_n312_
.gate inv1 a=new_n312_ O=new_n313_
.gate and2 a=new_n151_ b=new_n226_ O=new_n314_
.gate inv1 a=new_n314_ O=new_n315_
.gate and2 a=shift[0] b=new_n315_ O=new_n316_
.gate and2 a=new_n313_ b=new_n316_ O=new_n317_
.gate inv1 a=new_n317_ O=new_n318_
.gate and2 a=new_n150_ b=shift[1] O=new_n319_
.gate inv1 a=new_n319_ O=new_n320_
.gate and2 a=new_n152_ b=new_n226_ O=new_n321_
.gate inv1 a=new_n321_ O=new_n322_
.gate and2 a=new_n225_ b=new_n322_ O=new_n323_
.gate and2 a=new_n320_ b=new_n323_ O=new_n324_
.gate inv1 a=new_n324_ O=new_n325_
.gate and2 a=new_n318_ b=new_n325_ O=new_n326_
.gate and2 a=shift[3] b=new_n326_ O=new_n327_
.gate inv1 a=new_n327_ O=new_n328_
.gate and2 a=new_n158_ b=shift[1] O=new_n329_
.gate inv1 a=new_n329_ O=new_n330_
.gate and2 a=new_n160_ b=new_n226_ O=new_n331_
.gate inv1 a=new_n331_ O=new_n332_
.gate and2 a=new_n225_ b=new_n332_ O=new_n333_
.gate and2 a=new_n330_ b=new_n333_ O=new_n334_
.gate inv1 a=new_n334_ O=new_n335_
.gate and2 a=new_n157_ b=shift[1] O=new_n336_
.gate inv1 a=new_n336_ O=new_n337_
.gate and2 a=new_n159_ b=new_n226_ O=new_n338_
.gate inv1 a=new_n338_ O=new_n339_
.gate and2 a=shift[0] b=new_n339_ O=new_n340_
.gate and2 a=new_n337_ b=new_n340_ O=new_n341_
.gate inv1 a=new_n341_ O=new_n342_
.gate and2 a=new_n228_ b=new_n342_ O=new_n343_
.gate and2 a=new_n335_ b=new_n343_ O=new_n344_
.gate inv1 a=new_n344_ O=new_n345_
.gate and2 a=shift[2] b=new_n345_ O=new_n346_
.gate and2 a=new_n328_ b=new_n346_ O=new_n347_
.gate inv1 a=new_n347_ O=new_n348_
.gate and2 a=new_n153_ b=shift[1] O=new_n349_
.gate inv1 a=new_n349_ O=new_n350_
.gate and2 a=new_n155_ b=new_n226_ O=new_n351_
.gate inv1 a=new_n351_ O=new_n352_
.gate and2 a=shift[0] b=new_n352_ O=new_n353_
.gate and2 a=new_n350_ b=new_n353_ O=new_n354_
.gate inv1 a=new_n354_ O=new_n355_
.gate and2 a=new_n154_ b=shift[1] O=new_n356_
.gate inv1 a=new_n356_ O=new_n357_
.gate and2 a=new_n156_ b=new_n226_ O=new_n358_
.gate inv1 a=new_n358_ O=new_n359_
.gate and2 a=new_n225_ b=new_n359_ O=new_n360_
.gate and2 a=new_n357_ b=new_n360_ O=new_n361_
.gate inv1 a=new_n361_ O=new_n362_
.gate and2 a=new_n355_ b=new_n362_ O=new_n363_
.gate and2 a=shift[3] b=new_n363_ O=new_n364_
.gate inv1 a=new_n364_ O=new_n365_
.gate and2 a=new_n162_ b=shift[1] O=new_n366_
.gate inv1 a=new_n366_ O=new_n367_
.gate and2 a=new_n164_ b=new_n226_ O=new_n368_
.gate inv1 a=new_n368_ O=new_n369_
.gate and2 a=new_n225_ b=new_n369_ O=new_n370_
.gate and2 a=new_n367_ b=new_n370_ O=new_n371_
.gate inv1 a=new_n371_ O=new_n372_
.gate and2 a=new_n161_ b=shift[1] O=new_n373_
.gate inv1 a=new_n373_ O=new_n374_
.gate and2 a=new_n163_ b=new_n226_ O=new_n375_
.gate inv1 a=new_n375_ O=new_n376_
.gate and2 a=shift[0] b=new_n376_ O=new_n377_
.gate and2 a=new_n374_ b=new_n377_ O=new_n378_
.gate inv1 a=new_n378_ O=new_n379_
.gate and2 a=new_n228_ b=new_n379_ O=new_n380_
.gate and2 a=new_n372_ b=new_n380_ O=new_n381_
.gate inv1 a=new_n381_ O=new_n382_
.gate and2 a=new_n227_ b=new_n382_ O=new_n383_
.gate and2 a=new_n365_ b=new_n383_ O=new_n384_
.gate inv1 a=new_n384_ O=new_n385_
.gate and2 a=new_n229_ b=new_n385_ O=new_n386_
.gate and2 a=new_n348_ b=new_n386_ O=new_n387_
.gate inv1 a=new_n387_ O=new_n388_
.gate and2 a=shift[4] b=new_n388_ O=new_n389_
.gate and2 a=new_n311_ b=new_n389_ O=new_n390_
.gate and2 a=shift[6] b=new_n390_ O=new_n391_
.gate inv1 a=new_n391_ O=new_n392_
.gate and2 a=new_n164_ b=shift[1] O=new_n393_
.gate inv1 a=new_n393_ O=new_n394_
.gate and2 a=new_n166_ b=new_n226_ O=new_n395_
.gate inv1 a=new_n395_ O=new_n396_
.gate and2 a=new_n225_ b=new_n396_ O=new_n397_
.gate and2 a=new_n394_ b=new_n397_ O=new_n398_
.gate inv1 a=new_n398_ O=new_n399_
.gate and2 a=new_n163_ b=shift[1] O=new_n400_
.gate inv1 a=new_n400_ O=new_n401_
.gate and2 a=new_n165_ b=new_n226_ O=new_n402_
.gate inv1 a=new_n402_ O=new_n403_
.gate and2 a=shift[0] b=new_n403_ O=new_n404_
.gate and2 a=new_n401_ b=new_n404_ O=new_n405_
.gate inv1 a=new_n405_ O=new_n406_
.gate and2 a=new_n399_ b=new_n406_ O=new_n407_
.gate inv1 a=new_n407_ O=new_n408_
.gate and2 a=shift[3] b=new_n408_ O=new_n409_
.gate inv1 a=new_n409_ O=new_n410_
.gate and2 a=new_n167_ b=shift[1] O=new_n411_
.gate inv1 a=new_n411_ O=new_n412_
.gate and2 a=new_n169_ b=new_n226_ O=new_n413_
.gate inv1 a=new_n413_ O=new_n414_
.gate and2 a=new_n412_ b=new_n414_ O=new_n415_
.gate inv1 a=new_n415_ O=new_n416_
.gate and2 a=shift[0] b=new_n416_ O=new_n417_
.gate inv1 a=new_n417_ O=new_n418_
.gate and2 a=new_n168_ b=shift[1] O=new_n419_
.gate inv1 a=new_n419_ O=new_n420_
.gate and2 a=new_n170_ b=new_n226_ O=new_n421_
.gate inv1 a=new_n421_ O=new_n422_
.gate and2 a=new_n420_ b=new_n422_ O=new_n423_
.gate inv1 a=new_n423_ O=new_n424_
.gate and2 a=new_n225_ b=new_n424_ O=new_n425_
.gate inv1 a=new_n425_ O=new_n426_
.gate and2 a=new_n228_ b=new_n426_ O=new_n427_
.gate and2 a=new_n418_ b=new_n427_ O=new_n428_
.gate inv1 a=new_n428_ O=new_n429_
.gate and2 a=new_n410_ b=new_n429_ O=new_n430_
.gate inv1 a=new_n430_ O=new_n431_
.gate and2 a=new_n227_ b=new_n431_ O=new_n432_
.gate inv1 a=new_n432_ O=new_n433_
.gate and2 a=a[55] b=new_n226_ O=new_n434_
.gate inv1 a=new_n434_ O=new_n435_
.gate and2 a=a[53] b=shift[1] O=new_n436_
.gate inv1 a=new_n436_ O=new_n437_
.gate and2 a=new_n225_ b=new_n437_ O=new_n438_
.gate and2 a=new_n435_ b=new_n438_ O=new_n439_
.gate inv1 a=new_n439_ O=new_n440_
.gate and2 a=a[52] b=shift[1] O=new_n441_
.gate inv1 a=new_n441_ O=new_n442_
.gate and2 a=a[54] b=new_n226_ O=new_n443_
.gate inv1 a=new_n443_ O=new_n444_
.gate and2 a=shift[0] b=new_n444_ O=new_n445_
.gate and2 a=new_n442_ b=new_n445_ O=new_n446_
.gate inv1 a=new_n446_ O=new_n447_
.gate and2 a=new_n440_ b=new_n447_ O=new_n448_
.gate inv1 a=new_n448_ O=new_n449_
.gate and2 a=shift[3] b=new_n449_ O=new_n450_
.gate inv1 a=new_n450_ O=new_n451_
.gate and2 a=a[62] b=new_n226_ O=new_n452_
.gate inv1 a=new_n452_ O=new_n453_
.gate and2 a=a[60] b=shift[1] O=new_n454_
.gate inv1 a=new_n454_ O=new_n455_
.gate and2 a=shift[0] b=new_n455_ O=new_n456_
.gate and2 a=new_n453_ b=new_n456_ O=new_n457_
.gate inv1 a=new_n457_ O=new_n458_
.gate and2 a=a[61] b=shift[1] O=new_n459_
.gate inv1 a=new_n459_ O=new_n460_
.gate and2 a=a[63] b=new_n226_ O=new_n461_
.gate inv1 a=new_n461_ O=new_n462_
.gate and2 a=new_n225_ b=new_n462_ O=new_n463_
.gate and2 a=new_n460_ b=new_n463_ O=new_n464_
.gate inv1 a=new_n464_ O=new_n465_
.gate and2 a=new_n458_ b=new_n465_ O=new_n466_
.gate inv1 a=new_n466_ O=new_n467_
.gate and2 a=new_n228_ b=new_n467_ O=new_n468_
.gate inv1 a=new_n468_ O=new_n469_
.gate and2 a=shift[2] b=new_n469_ O=new_n470_
.gate and2 a=new_n451_ b=new_n470_ O=new_n471_
.gate inv1 a=new_n471_ O=new_n472_
.gate and2 a=new_n433_ b=new_n472_ O=new_n473_
.gate inv1 a=new_n473_ O=new_n474_
.gate and2 a=new_n229_ b=new_n474_ O=new_n475_
.gate inv1 a=new_n475_ O=new_n476_
.gate and2 a=a[28] b=shift[1] O=new_n477_
.gate inv1 a=new_n477_ O=new_n478_
.gate and2 a=a[30] b=new_n226_ O=new_n479_
.gate inv1 a=new_n479_ O=new_n480_
.gate and2 a=shift[0] b=new_n480_ O=new_n481_
.gate and2 a=new_n478_ b=new_n481_ O=new_n482_
.gate inv1 a=new_n482_ O=new_n483_
.gate and2 a=a[29] b=shift[1] O=new_n484_
.gate inv1 a=new_n484_ O=new_n485_
.gate and2 a=a[31] b=new_n226_ O=new_n486_
.gate inv1 a=new_n486_ O=new_n487_
.gate and2 a=new_n225_ b=new_n487_ O=new_n488_
.gate and2 a=new_n485_ b=new_n488_ O=new_n489_
.gate inv1 a=new_n489_ O=new_n490_
.gate and2 a=new_n483_ b=new_n490_ O=new_n491_
.gate inv1 a=new_n491_ O=new_n492_
.gate and2 a=new_n228_ b=new_n492_ O=new_n493_
.gate inv1 a=new_n493_ O=new_n494_
.gate and2 a=a[20] b=shift[1] O=new_n495_
.gate inv1 a=new_n495_ O=new_n496_
.gate and2 a=a[22] b=new_n226_ O=new_n497_
.gate inv1 a=new_n497_ O=new_n498_
.gate and2 a=shift[0] b=new_n498_ O=new_n499_
.gate and2 a=new_n496_ b=new_n499_ O=new_n500_
.gate inv1 a=new_n500_ O=new_n501_
.gate and2 a=a[21] b=shift[1] O=new_n502_
.gate inv1 a=new_n502_ O=new_n503_
.gate and2 a=a[23] b=new_n226_ O=new_n504_
.gate inv1 a=new_n504_ O=new_n505_
.gate and2 a=new_n225_ b=new_n505_ O=new_n506_
.gate and2 a=new_n503_ b=new_n506_ O=new_n507_
.gate inv1 a=new_n507_ O=new_n508_
.gate and2 a=new_n501_ b=new_n508_ O=new_n509_
.gate inv1 a=new_n509_ O=new_n510_
.gate and2 a=shift[3] b=new_n510_ O=new_n511_
.gate inv1 a=new_n511_ O=new_n512_
.gate and2 a=new_n494_ b=new_n512_ O=new_n513_
.gate inv1 a=new_n513_ O=new_n514_
.gate and2 a=shift[2] b=new_n514_ O=new_n515_
.gate inv1 a=new_n515_ O=new_n516_
.gate and2 a=a[25] b=shift[1] O=new_n517_
.gate inv1 a=new_n517_ O=new_n518_
.gate and2 a=a[27] b=new_n226_ O=new_n519_
.gate inv1 a=new_n519_ O=new_n520_
.gate and2 a=new_n225_ b=new_n520_ O=new_n521_
.gate and2 a=new_n518_ b=new_n521_ O=new_n522_
.gate inv1 a=new_n522_ O=new_n523_
.gate and2 a=a[24] b=shift[1] O=new_n524_
.gate inv1 a=new_n524_ O=new_n525_
.gate and2 a=a[26] b=new_n226_ O=new_n526_
.gate inv1 a=new_n526_ O=new_n527_
.gate and2 a=shift[0] b=new_n527_ O=new_n528_
.gate and2 a=new_n525_ b=new_n528_ O=new_n529_
.gate inv1 a=new_n529_ O=new_n530_
.gate and2 a=new_n523_ b=new_n530_ O=new_n531_
.gate inv1 a=new_n531_ O=new_n532_
.gate and2 a=shift[3] b=new_n532_ O=new_n533_
.gate inv1 a=new_n533_ O=new_n534_
.gate and2 a=a[33] b=shift[1] O=new_n535_
.gate inv1 a=new_n535_ O=new_n536_
.gate and2 a=a[35] b=new_n226_ O=new_n537_
.gate inv1 a=new_n537_ O=new_n538_
.gate and2 a=new_n225_ b=new_n538_ O=new_n539_
.gate and2 a=new_n536_ b=new_n539_ O=new_n540_
.gate inv1 a=new_n540_ O=new_n541_
.gate and2 a=a[32] b=shift[1] O=new_n542_
.gate inv1 a=new_n542_ O=new_n543_
.gate and2 a=a[34] b=new_n226_ O=new_n544_
.gate inv1 a=new_n544_ O=new_n545_
.gate and2 a=shift[0] b=new_n545_ O=new_n546_
.gate and2 a=new_n543_ b=new_n546_ O=new_n547_
.gate inv1 a=new_n547_ O=new_n548_
.gate and2 a=new_n541_ b=new_n548_ O=new_n549_
.gate inv1 a=new_n549_ O=new_n550_
.gate and2 a=new_n228_ b=new_n550_ O=new_n551_
.gate inv1 a=new_n551_ O=new_n552_
.gate and2 a=new_n534_ b=new_n552_ O=new_n553_
.gate inv1 a=new_n553_ O=new_n554_
.gate and2 a=new_n227_ b=new_n554_ O=new_n555_
.gate inv1 a=new_n555_ O=new_n556_
.gate and2 a=shift[5] b=new_n556_ O=new_n557_
.gate and2 a=new_n516_ b=new_n557_ O=new_n558_
.gate inv1 a=new_n558_ O=new_n559_
.gate and2 a=new_n476_ b=new_n559_ O=new_n560_
.gate inv1 a=new_n560_ O=new_n561_
.gate and2 a=shift[4] b=new_n561_ O=new_n562_
.gate and2 a=shift[6] b=new_n562_ O=new_n563_
.gate inv1 a=new_n563_ O=new_n564_
.gate and2 a=new_n392_ b=new_n564_ O=new_n565_
.gate inv1 a=new_n565_ O=new_n566_
.gate and2 a=shift[3] b=new_n491_ O=new_n567_
.gate inv1 a=new_n567_ O=new_n568_
.gate and2 a=new_n143_ b=shift[1] O=new_n569_
.gate inv1 a=new_n569_ O=new_n570_
.gate and2 a=new_n145_ b=new_n226_ O=new_n571_
.gate inv1 a=new_n571_ O=new_n572_
.gate and2 a=shift[0] b=new_n572_ O=new_n573_
.gate and2 a=new_n570_ b=new_n573_ O=new_n574_
.gate inv1 a=new_n574_ O=new_n575_
.gate and2 a=new_n144_ b=shift[1] O=new_n576_
.gate inv1 a=new_n576_ O=new_n577_
.gate and2 a=new_n146_ b=new_n226_ O=new_n578_
.gate inv1 a=new_n578_ O=new_n579_
.gate and2 a=new_n225_ b=new_n579_ O=new_n580_
.gate and2 a=new_n577_ b=new_n580_ O=new_n581_
.gate inv1 a=new_n581_ O=new_n582_
.gate and2 a=new_n575_ b=new_n582_ O=new_n583_
.gate inv1 a=new_n583_ O=new_n584_
.gate and2 a=new_n228_ b=new_n584_ O=new_n585_
.gate inv1 a=new_n585_ O=new_n586_
.gate and2 a=new_n227_ b=new_n586_ O=new_n587_
.gate and2 a=new_n568_ b=new_n587_ O=new_n588_
.gate inv1 a=new_n588_ O=new_n589_
.gate and2 a=shift[2] b=new_n554_ O=new_n590_
.gate inv1 a=new_n590_ O=new_n591_
.gate and2 a=new_n229_ b=new_n591_ O=new_n592_
.gate and2 a=new_n589_ b=new_n592_ O=new_n593_
.gate inv1 a=new_n593_ O=new_n594_
.gate and2 a=new_n139_ b=new_n226_ O=new_n595_
.gate inv1 a=new_n595_ O=new_n596_
.gate and2 a=new_n137_ b=shift[1] O=new_n597_
.gate inv1 a=new_n597_ O=new_n598_
.gate and2 a=new_n596_ b=new_n598_ O=new_n599_
.gate and2 a=shift[0] b=new_n599_ O=new_n600_
.gate inv1 a=new_n600_ O=new_n601_
.gate and2 a=new_n140_ b=new_n226_ O=new_n602_
.gate inv1 a=new_n602_ O=new_n603_
.gate and2 a=new_n138_ b=shift[1] O=new_n604_
.gate inv1 a=new_n604_ O=new_n605_
.gate and2 a=new_n225_ b=new_n605_ O=new_n606_
.gate and2 a=new_n603_ b=new_n606_ O=new_n607_
.gate inv1 a=new_n607_ O=new_n608_
.gate and2 a=new_n228_ b=new_n608_ O=new_n609_
.gate and2 a=new_n601_ b=new_n609_ O=new_n610_
.gate inv1 a=new_n610_ O=new_n611_
.gate and2 a=new_n219_ b=new_n226_ O=new_n612_
.gate inv1 a=new_n612_ O=new_n613_
.gate and2 a=new_n217_ b=shift[1] O=new_n614_
.gate inv1 a=new_n614_ O=new_n615_
.gate and2 a=new_n613_ b=new_n615_ O=new_n616_
.gate and2 a=shift[0] b=new_n616_ O=new_n617_
.gate inv1 a=new_n617_ O=new_n618_
.gate and2 a=new_n220_ b=new_n226_ O=new_n619_
.gate inv1 a=new_n619_ O=new_n620_
.gate and2 a=new_n218_ b=shift[1] O=new_n621_
.gate inv1 a=new_n621_ O=new_n622_
.gate and2 a=new_n225_ b=new_n622_ O=new_n623_
.gate and2 a=new_n620_ b=new_n623_ O=new_n624_
.gate inv1 a=new_n624_ O=new_n625_
.gate and2 a=shift[3] b=new_n625_ O=new_n626_
.gate and2 a=new_n618_ b=new_n626_ O=new_n627_
.gate inv1 a=new_n627_ O=new_n628_
.gate and2 a=new_n611_ b=new_n628_ O=new_n629_
.gate inv1 a=new_n629_ O=new_n630_
.gate and2 a=shift[2] b=new_n630_ O=new_n631_
.gate inv1 a=new_n631_ O=new_n632_
.gate and2 a=a[5] b=shift[1] O=new_n633_
.gate inv1 a=new_n633_ O=new_n634_
.gate and2 a=a[7] b=new_n226_ O=new_n635_
.gate inv1 a=new_n635_ O=new_n636_
.gate and2 a=new_n225_ b=new_n636_ O=new_n637_
.gate and2 a=new_n634_ b=new_n637_ O=new_n638_
.gate inv1 a=new_n638_ O=new_n639_
.gate and2 a=a[4] b=shift[1] O=new_n640_
.gate inv1 a=new_n640_ O=new_n641_
.gate and2 a=a[6] b=new_n226_ O=new_n642_
.gate inv1 a=new_n642_ O=new_n643_
.gate and2 a=shift[0] b=new_n643_ O=new_n644_
.gate and2 a=new_n641_ b=new_n644_ O=new_n645_
.gate inv1 a=new_n645_ O=new_n646_
.gate and2 a=new_n639_ b=new_n646_ O=new_n647_
.gate inv1 a=new_n647_ O=new_n648_
.gate and2 a=new_n228_ b=new_n648_ O=new_n649_
.gate inv1 a=new_n649_ O=new_n650_
.gate and2 a=a[127] b=new_n226_ O=new_n651_
.gate inv1 a=new_n651_ O=new_n652_
.gate and2 a=a[125] b=shift[1] O=new_n653_
.gate inv1 a=new_n653_ O=new_n654_
.gate and2 a=new_n652_ b=new_n654_ O=new_n655_
.gate inv1 a=new_n655_ O=new_n656_
.gate and2 a=new_n225_ b=new_n656_ O=new_n657_
.gate inv1 a=new_n657_ O=new_n658_
.gate and2 a=new_n223_ b=new_n226_ O=new_n659_
.gate inv1 a=new_n659_ O=new_n660_
.gate and2 a=new_n221_ b=shift[1] O=new_n661_
.gate inv1 a=new_n661_ O=new_n662_
.gate and2 a=new_n660_ b=new_n662_ O=new_n663_
.gate and2 a=shift[0] b=new_n663_ O=new_n664_
.gate inv1 a=new_n664_ O=new_n665_
.gate and2 a=shift[3] b=new_n665_ O=new_n666_
.gate and2 a=new_n658_ b=new_n666_ O=new_n667_
.gate inv1 a=new_n667_ O=new_n668_
.gate and2 a=new_n650_ b=new_n668_ O=new_n669_
.gate inv1 a=new_n669_ O=new_n670_
.gate and2 a=new_n227_ b=new_n670_ O=new_n671_
.gate inv1 a=new_n671_ O=new_n672_
.gate and2 a=new_n632_ b=new_n672_ O=new_n673_
.gate and2 a=shift[5] b=new_n673_ O=new_n674_
.gate inv1 a=new_n674_ O=new_n675_
.gate and2 a=shift[4] b=new_n675_ O=new_n676_
.gate and2 a=new_n594_ b=new_n676_ O=new_n677_
.gate and2 a=shift[6] b=new_n677_ O=new_n678_
.gate inv1 a=new_n678_ O=new_n679_
.gate and2 a=new_n146_ b=shift[1] O=new_n680_
.gate inv1 a=new_n680_ O=new_n681_
.gate and2 a=new_n148_ b=new_n226_ O=new_n682_
.gate inv1 a=new_n682_ O=new_n683_
.gate and2 a=new_n225_ b=new_n683_ O=new_n684_
.gate and2 a=new_n681_ b=new_n684_ O=new_n685_
.gate inv1 a=new_n685_ O=new_n686_
.gate and2 a=new_n145_ b=shift[1] O=new_n687_
.gate inv1 a=new_n687_ O=new_n688_
.gate and2 a=new_n147_ b=new_n226_ O=new_n689_
.gate inv1 a=new_n689_ O=new_n690_
.gate and2 a=shift[0] b=new_n690_ O=new_n691_
.gate and2 a=new_n688_ b=new_n691_ O=new_n692_
.gate inv1 a=new_n692_ O=new_n693_
.gate and2 a=shift[3] b=new_n693_ O=new_n694_
.gate and2 a=new_n686_ b=new_n694_ O=new_n695_
.gate inv1 a=new_n695_ O=new_n696_
.gate and2 a=new_n228_ b=new_n363_ O=new_n697_
.gate inv1 a=new_n697_ O=new_n698_
.gate and2 a=new_n227_ b=new_n698_ O=new_n699_
.gate and2 a=new_n696_ b=new_n699_ O=new_n700_
.gate inv1 a=new_n700_ O=new_n701_
.gate and2 a=new_n142_ b=shift[1] O=new_n702_
.gate inv1 a=new_n702_ O=new_n703_
.gate and2 a=new_n144_ b=new_n226_ O=new_n704_
.gate inv1 a=new_n704_ O=new_n705_
.gate and2 a=new_n225_ b=new_n705_ O=new_n706_
.gate and2 a=new_n703_ b=new_n706_ O=new_n707_
.gate inv1 a=new_n707_ O=new_n708_
.gate and2 a=new_n141_ b=shift[1] O=new_n709_
.gate inv1 a=new_n709_ O=new_n710_
.gate and2 a=new_n143_ b=new_n226_ O=new_n711_
.gate inv1 a=new_n711_ O=new_n712_
.gate and2 a=shift[0] b=new_n712_ O=new_n713_
.gate and2 a=new_n710_ b=new_n713_ O=new_n714_
.gate inv1 a=new_n714_ O=new_n715_
.gate and2 a=shift[3] b=new_n715_ O=new_n716_
.gate and2 a=new_n708_ b=new_n716_ O=new_n717_
.gate inv1 a=new_n717_ O=new_n718_
.gate and2 a=new_n228_ b=new_n326_ O=new_n719_
.gate inv1 a=new_n719_ O=new_n720_
.gate and2 a=shift[2] b=new_n720_ O=new_n721_
.gate and2 a=new_n718_ b=new_n721_ O=new_n722_
.gate inv1 a=new_n722_ O=new_n723_
.gate and2 a=new_n701_ b=new_n723_ O=new_n724_
.gate inv1 a=new_n724_ O=new_n725_
.gate and2 a=shift[5] b=new_n725_ O=new_n726_
.gate inv1 a=new_n726_ O=new_n727_
.gate and2 a=new_n171_ b=new_n226_ O=new_n728_
.gate inv1 a=new_n728_ O=new_n729_
.gate and2 a=new_n169_ b=shift[1] O=new_n730_
.gate inv1 a=new_n730_ O=new_n731_
.gate and2 a=new_n729_ b=new_n731_ O=new_n732_
.gate and2 a=shift[0] b=new_n732_ O=new_n733_
.gate inv1 a=new_n733_ O=new_n734_
.gate and2 a=new_n170_ b=shift[1] O=new_n735_
.gate inv1 a=new_n735_ O=new_n736_
.gate and2 a=new_n172_ b=new_n226_ O=new_n737_
.gate inv1 a=new_n737_ O=new_n738_
.gate and2 a=new_n225_ b=new_n738_ O=new_n739_
.gate and2 a=new_n736_ b=new_n739_ O=new_n740_
.gate inv1 a=new_n740_ O=new_n741_
.gate and2 a=shift[3] b=new_n741_ O=new_n742_
.gate and2 a=new_n734_ b=new_n742_ O=new_n743_
.gate inv1 a=new_n743_ O=new_n744_
.gate and2 a=new_n179_ b=new_n226_ O=new_n745_
.gate inv1 a=new_n745_ O=new_n746_
.gate and2 a=new_n177_ b=shift[1] O=new_n747_
.gate inv1 a=new_n747_ O=new_n748_
.gate and2 a=new_n746_ b=new_n748_ O=new_n749_
.gate and2 a=shift[0] b=new_n749_ O=new_n750_
.gate inv1 a=new_n750_ O=new_n751_
.gate and2 a=new_n178_ b=shift[1] O=new_n752_
.gate inv1 a=new_n752_ O=new_n753_
.gate and2 a=new_n180_ b=new_n226_ O=new_n754_
.gate inv1 a=new_n754_ O=new_n755_
.gate and2 a=new_n225_ b=new_n755_ O=new_n756_
.gate and2 a=new_n753_ b=new_n756_ O=new_n757_
.gate inv1 a=new_n757_ O=new_n758_
.gate and2 a=new_n228_ b=new_n758_ O=new_n759_
.gate and2 a=new_n751_ b=new_n759_ O=new_n760_
.gate inv1 a=new_n760_ O=new_n761_
.gate and2 a=new_n744_ b=new_n761_ O=new_n762_
.gate inv1 a=new_n762_ O=new_n763_
.gate and2 a=shift[2] b=new_n763_ O=new_n764_
.gate inv1 a=new_n764_ O=new_n765_
.gate and2 a=new_n183_ b=new_n226_ O=new_n766_
.gate inv1 a=new_n766_ O=new_n767_
.gate and2 a=new_n181_ b=shift[1] O=new_n768_
.gate inv1 a=new_n768_ O=new_n769_
.gate and2 a=new_n767_ b=new_n769_ O=new_n770_
.gate and2 a=shift[0] b=new_n770_ O=new_n771_
.gate inv1 a=new_n771_ O=new_n772_
.gate and2 a=new_n182_ b=shift[1] O=new_n773_
.gate inv1 a=new_n773_ O=new_n774_
.gate and2 a=new_n184_ b=new_n226_ O=new_n775_
.gate inv1 a=new_n775_ O=new_n776_
.gate and2 a=new_n225_ b=new_n776_ O=new_n777_
.gate and2 a=new_n774_ b=new_n777_ O=new_n778_
.gate inv1 a=new_n778_ O=new_n779_
.gate and2 a=new_n228_ b=new_n779_ O=new_n780_
.gate and2 a=new_n772_ b=new_n780_ O=new_n781_
.gate inv1 a=new_n781_ O=new_n782_
.gate and2 a=new_n175_ b=new_n226_ O=new_n783_
.gate inv1 a=new_n783_ O=new_n784_
.gate and2 a=new_n173_ b=shift[1] O=new_n785_
.gate inv1 a=new_n785_ O=new_n786_
.gate and2 a=new_n784_ b=new_n786_ O=new_n787_
.gate and2 a=shift[0] b=new_n787_ O=new_n788_
.gate inv1 a=new_n788_ O=new_n789_
.gate and2 a=new_n174_ b=shift[1] O=new_n790_
.gate inv1 a=new_n790_ O=new_n791_
.gate and2 a=new_n176_ b=new_n226_ O=new_n792_
.gate inv1 a=new_n792_ O=new_n793_
.gate and2 a=new_n225_ b=new_n793_ O=new_n794_
.gate and2 a=new_n791_ b=new_n794_ O=new_n795_
.gate inv1 a=new_n795_ O=new_n796_
.gate and2 a=shift[3] b=new_n796_ O=new_n797_
.gate and2 a=new_n789_ b=new_n797_ O=new_n798_
.gate inv1 a=new_n798_ O=new_n799_
.gate and2 a=new_n782_ b=new_n799_ O=new_n800_
.gate inv1 a=new_n800_ O=new_n801_
.gate and2 a=new_n227_ b=new_n801_ O=new_n802_
.gate inv1 a=new_n802_ O=new_n803_
.gate and2 a=new_n229_ b=new_n803_ O=new_n804_
.gate and2 a=new_n765_ b=new_n804_ O=new_n805_
.gate inv1 a=new_n805_ O=new_n806_
.gate and2 a=new_n727_ b=new_n806_ O=new_n807_
.gate inv1 a=new_n807_ O=new_n808_
.gate and2 a=shift[4] b=new_n808_ O=new_n809_
.gate and2 a=new_n230_ b=new_n809_ O=new_n810_
.gate inv1 a=new_n810_ O=new_n811_
.gate and2 a=new_n192_ b=new_n226_ O=new_n812_
.gate inv1 a=new_n812_ O=new_n813_
.gate and2 a=new_n190_ b=shift[1] O=new_n814_
.gate inv1 a=new_n814_ O=new_n815_
.gate and2 a=new_n813_ b=new_n815_ O=new_n816_
.gate and2 a=shift[0] b=new_n816_ O=new_n817_
.gate inv1 a=new_n817_ O=new_n818_
.gate and2 a=new_n193_ b=new_n226_ O=new_n819_
.gate inv1 a=new_n819_ O=new_n820_
.gate and2 a=new_n191_ b=shift[1] O=new_n821_
.gate inv1 a=new_n821_ O=new_n822_
.gate and2 a=new_n225_ b=new_n822_ O=new_n823_
.gate and2 a=new_n820_ b=new_n823_ O=new_n824_
.gate inv1 a=new_n824_ O=new_n825_
.gate and2 a=shift[3] b=new_n825_ O=new_n826_
.gate and2 a=new_n818_ b=new_n826_ O=new_n827_
.gate inv1 a=new_n827_ O=new_n828_
.gate and2 a=new_n200_ b=new_n226_ O=new_n829_
.gate inv1 a=new_n829_ O=new_n830_
.gate and2 a=new_n198_ b=shift[1] O=new_n831_
.gate inv1 a=new_n831_ O=new_n832_
.gate and2 a=new_n830_ b=new_n832_ O=new_n833_
.gate and2 a=shift[0] b=new_n833_ O=new_n834_
.gate inv1 a=new_n834_ O=new_n835_
.gate and2 a=new_n199_ b=shift[1] O=new_n836_
.gate inv1 a=new_n836_ O=new_n837_
.gate and2 a=new_n201_ b=new_n226_ O=new_n838_
.gate inv1 a=new_n838_ O=new_n839_
.gate and2 a=new_n837_ b=new_n839_ O=new_n840_
.gate and2 a=new_n225_ b=new_n840_ O=new_n841_
.gate inv1 a=new_n841_ O=new_n842_
.gate and2 a=new_n228_ b=new_n842_ O=new_n843_
.gate and2 a=new_n835_ b=new_n843_ O=new_n844_
.gate inv1 a=new_n844_ O=new_n845_
.gate and2 a=new_n828_ b=new_n845_ O=new_n846_
.gate inv1 a=new_n846_ O=new_n847_
.gate and2 a=shift[2] b=new_n847_ O=new_n848_
.gate inv1 a=new_n848_ O=new_n849_
.gate and2 a=new_n202_ b=shift[1] O=new_n850_
.gate inv1 a=new_n850_ O=new_n851_
.gate and2 a=new_n204_ b=new_n226_ O=new_n852_
.gate inv1 a=new_n852_ O=new_n853_
.gate and2 a=shift[0] b=new_n853_ O=new_n854_
.gate and2 a=new_n851_ b=new_n854_ O=new_n855_
.gate inv1 a=new_n855_ O=new_n856_
.gate and2 a=new_n203_ b=shift[1] O=new_n857_
.gate inv1 a=new_n857_ O=new_n858_
.gate and2 a=new_n205_ b=new_n226_ O=new_n859_
.gate inv1 a=new_n859_ O=new_n860_
.gate and2 a=new_n858_ b=new_n860_ O=new_n861_
.gate and2 a=new_n225_ b=new_n861_ O=new_n862_
.gate inv1 a=new_n862_ O=new_n863_
.gate and2 a=new_n228_ b=new_n863_ O=new_n864_
.gate and2 a=new_n856_ b=new_n864_ O=new_n865_
.gate inv1 a=new_n865_ O=new_n866_
.gate and2 a=new_n196_ b=new_n226_ O=new_n867_
.gate inv1 a=new_n867_ O=new_n868_
.gate and2 a=new_n194_ b=shift[1] O=new_n869_
.gate inv1 a=new_n869_ O=new_n870_
.gate and2 a=new_n868_ b=new_n870_ O=new_n871_
.gate and2 a=shift[0] b=new_n871_ O=new_n872_
.gate inv1 a=new_n872_ O=new_n873_
.gate and2 a=new_n197_ b=new_n226_ O=new_n874_
.gate inv1 a=new_n874_ O=new_n875_
.gate and2 a=new_n195_ b=shift[1] O=new_n876_
.gate inv1 a=new_n876_ O=new_n877_
.gate and2 a=new_n225_ b=new_n877_ O=new_n878_
.gate and2 a=new_n875_ b=new_n878_ O=new_n879_
.gate inv1 a=new_n879_ O=new_n880_
.gate and2 a=shift[3] b=new_n880_ O=new_n881_
.gate and2 a=new_n873_ b=new_n881_ O=new_n882_
.gate inv1 a=new_n882_ O=new_n883_
.gate and2 a=new_n866_ b=new_n883_ O=new_n884_
.gate inv1 a=new_n884_ O=new_n885_
.gate and2 a=new_n227_ b=new_n885_ O=new_n886_
.gate inv1 a=new_n886_ O=new_n887_
.gate and2 a=shift[5] b=new_n887_ O=new_n888_
.gate and2 a=new_n849_ b=new_n888_ O=new_n889_
.gate inv1 a=new_n889_ O=new_n890_
.gate and2 a=new_n229_ b=new_n673_ O=new_n891_
.gate inv1 a=new_n891_ O=new_n892_
.gate and2 a=shift[4] b=new_n892_ O=new_n893_
.gate and2 a=new_n890_ b=new_n893_ O=new_n894_
.gate and2 a=shift[6] b=new_n894_ O=new_n895_
.gate inv1 a=new_n895_ O=new_n896_
.gate and2 a=new_n191_ b=new_n226_ O=new_n897_
.gate inv1 a=new_n897_ O=new_n898_
.gate and2 a=new_n189_ b=shift[1] O=new_n899_
.gate inv1 a=new_n899_ O=new_n900_
.gate and2 a=shift[0] b=new_n900_ O=new_n901_
.gate and2 a=new_n898_ b=new_n901_ O=new_n902_
.gate inv1 a=new_n902_ O=new_n903_
.gate and2 a=new_n225_ b=new_n816_ O=new_n904_
.gate inv1 a=new_n904_ O=new_n905_
.gate and2 a=shift[3] b=new_n905_ O=new_n906_
.gate and2 a=new_n903_ b=new_n906_ O=new_n907_
.gate inv1 a=new_n907_ O=new_n908_
.gate and2 a=new_n199_ b=new_n226_ O=new_n909_
.gate inv1 a=new_n909_ O=new_n910_
.gate and2 a=new_n197_ b=shift[1] O=new_n911_
.gate inv1 a=new_n911_ O=new_n912_
.gate and2 a=shift[0] b=new_n912_ O=new_n913_
.gate and2 a=new_n910_ b=new_n913_ O=new_n914_
.gate inv1 a=new_n914_ O=new_n915_
.gate and2 a=new_n225_ b=new_n833_ O=new_n916_
.gate inv1 a=new_n916_ O=new_n917_
.gate and2 a=new_n228_ b=new_n917_ O=new_n918_
.gate and2 a=new_n915_ b=new_n918_ O=new_n919_
.gate inv1 a=new_n919_ O=new_n920_
.gate and2 a=new_n227_ b=new_n920_ O=new_n921_
.gate and2 a=new_n908_ b=new_n921_ O=new_n922_
.gate inv1 a=new_n922_ O=new_n923_
.gate and2 a=new_n195_ b=new_n226_ O=new_n924_
.gate inv1 a=new_n924_ O=new_n925_
.gate and2 a=new_n193_ b=shift[1] O=new_n926_
.gate inv1 a=new_n926_ O=new_n927_
.gate and2 a=shift[0] b=new_n927_ O=new_n928_
.gate and2 a=new_n925_ b=new_n928_ O=new_n929_
.gate inv1 a=new_n929_ O=new_n930_
.gate and2 a=new_n225_ b=new_n871_ O=new_n931_
.gate inv1 a=new_n931_ O=new_n932_
.gate and2 a=new_n228_ b=new_n932_ O=new_n933_
.gate and2 a=new_n930_ b=new_n933_ O=new_n934_
.gate inv1 a=new_n934_ O=new_n935_
.gate and2 a=new_n186_ b=shift[1] O=new_n936_
.gate inv1 a=new_n936_ O=new_n937_
.gate and2 a=new_n188_ b=new_n226_ O=new_n938_
.gate inv1 a=new_n938_ O=new_n939_
.gate and2 a=new_n225_ b=new_n939_ O=new_n940_
.gate and2 a=new_n937_ b=new_n940_ O=new_n941_
.gate inv1 a=new_n941_ O=new_n942_
.gate and2 a=new_n185_ b=shift[1] O=new_n943_
.gate inv1 a=new_n943_ O=new_n944_
.gate and2 a=new_n187_ b=new_n226_ O=new_n945_
.gate inv1 a=new_n945_ O=new_n946_
.gate and2 a=shift[0] b=new_n946_ O=new_n947_
.gate and2 a=new_n944_ b=new_n947_ O=new_n948_
.gate inv1 a=new_n948_ O=new_n949_
.gate and2 a=shift[3] b=new_n949_ O=new_n950_
.gate and2 a=new_n942_ b=new_n950_ O=new_n951_
.gate inv1 a=new_n951_ O=new_n952_
.gate and2 a=shift[2] b=new_n952_ O=new_n953_
.gate and2 a=new_n935_ b=new_n953_ O=new_n954_
.gate inv1 a=new_n954_ O=new_n955_
.gate and2 a=new_n923_ b=new_n955_ O=new_n956_
.gate inv1 a=new_n956_ O=new_n957_
.gate and2 a=shift[5] b=new_n957_ O=new_n958_
.gate inv1 a=new_n958_ O=new_n959_
.gate and2 a=new_n215_ b=shift[1] O=new_n960_
.gate inv1 a=new_n960_ O=new_n961_
.gate and2 a=new_n216_ b=new_n226_ O=new_n962_
.gate inv1 a=new_n962_ O=new_n963_
.gate and2 a=new_n225_ b=new_n963_ O=new_n964_
.gate and2 a=new_n961_ b=new_n964_ O=new_n965_
.gate inv1 a=new_n965_ O=new_n966_
.gate and2 a=a[117] b=new_n226_ O=new_n967_
.gate inv1 a=new_n967_ O=new_n968_
.gate and2 a=a[115] b=shift[1] O=new_n969_
.gate inv1 a=new_n969_ O=new_n970_
.gate and2 a=new_n968_ b=new_n970_ O=new_n971_
.gate inv1 a=new_n971_ O=new_n972_
.gate and2 a=shift[0] b=new_n972_ O=new_n973_
.gate inv1 a=new_n973_ O=new_n974_
.gate and2 a=shift[3] b=new_n974_ O=new_n975_
.gate and2 a=new_n966_ b=new_n975_ O=new_n976_
.gate inv1 a=new_n976_ O=new_n977_
.gate and2 a=new_n222_ b=new_n226_ O=new_n978_
.gate inv1 a=new_n978_ O=new_n979_
.gate and2 a=new_n220_ b=shift[1] O=new_n980_
.gate inv1 a=new_n980_ O=new_n981_
.gate and2 a=shift[0] b=new_n981_ O=new_n982_
.gate and2 a=new_n979_ b=new_n982_ O=new_n983_
.gate inv1 a=new_n983_ O=new_n984_
.gate and2 a=new_n225_ b=new_n663_ O=new_n985_
.gate inv1 a=new_n985_ O=new_n986_
.gate and2 a=new_n228_ b=new_n986_ O=new_n987_
.gate and2 a=new_n984_ b=new_n987_ O=new_n988_
.gate inv1 a=new_n988_ O=new_n989_
.gate and2 a=new_n977_ b=new_n989_ O=new_n990_
.gate inv1 a=new_n990_ O=new_n991_
.gate and2 a=shift[2] b=new_n991_ O=new_n992_
.gate inv1 a=new_n992_ O=new_n993_
.gate and2 a=a[121] b=new_n226_ O=new_n994_
.gate inv1 a=new_n994_ O=new_n995_
.gate and2 a=a[119] b=shift[1] O=new_n996_
.gate inv1 a=new_n996_ O=new_n997_
.gate and2 a=new_n995_ b=new_n997_ O=new_n998_
.gate inv1 a=new_n998_ O=new_n999_
.gate and2 a=shift[0] b=new_n999_ O=new_n1000_
.gate inv1 a=new_n1000_ O=new_n1001_
.gate and2 a=new_n225_ b=new_n616_ O=new_n1002_
.gate inv1 a=new_n1002_ O=new_n1003_
.gate and2 a=shift[3] b=new_n1003_ O=new_n1004_
.gate and2 a=new_n1001_ b=new_n1004_ O=new_n1005_
.gate inv1 a=new_n1005_ O=new_n1006_
.gate and2 a=new_n138_ b=new_n226_ O=new_n1007_
.gate inv1 a=new_n1007_ O=new_n1008_
.gate and2 a=new_n224_ b=shift[1] O=new_n1009_
.gate inv1 a=new_n1009_ O=new_n1010_
.gate and2 a=shift[0] b=new_n1010_ O=new_n1011_
.gate and2 a=new_n1008_ b=new_n1011_ O=new_n1012_
.gate inv1 a=new_n1012_ O=new_n1013_
.gate and2 a=new_n225_ b=new_n599_ O=new_n1014_
.gate inv1 a=new_n1014_ O=new_n1015_
.gate and2 a=new_n228_ b=new_n1015_ O=new_n1016_
.gate and2 a=new_n1013_ b=new_n1016_ O=new_n1017_
.gate inv1 a=new_n1017_ O=new_n1018_
.gate and2 a=new_n1006_ b=new_n1018_ O=new_n1019_
.gate inv1 a=new_n1019_ O=new_n1020_
.gate and2 a=new_n227_ b=new_n1020_ O=new_n1021_
.gate inv1 a=new_n1021_ O=new_n1022_
.gate and2 a=new_n229_ b=new_n1022_ O=new_n1023_
.gate and2 a=new_n993_ b=new_n1023_ O=new_n1024_
.gate inv1 a=new_n1024_ O=new_n1025_
.gate and2 a=shift[4] b=new_n1025_ O=new_n1026_
.gate and2 a=new_n959_ b=new_n1026_ O=new_n1027_
.gate and2 a=shift[6] b=new_n1027_ O=new_n1028_
.gate inv1 a=new_n1028_ O=new_n1029_
.gate and2 a=new_n230_ b=new_n390_ O=new_n1030_
.gate inv1 a=new_n1030_ O=new_n1031_
.gate and2 a=shift[6] b=new_n809_ O=new_n1032_
.gate inv1 a=new_n1032_ O=new_n1033_
.gate and2 a=new_n565_ b=new_n1033_ O=new_n1034_
.gate and2 a=a[107] b=shift[1] O=new_n1035_
.gate inv1 a=new_n1035_ O=new_n1036_
.gate and2 a=a[109] b=new_n226_ O=new_n1037_
.gate inv1 a=new_n1037_ O=new_n1038_
.gate and2 a=new_n225_ b=new_n1038_ O=new_n1039_
.gate and2 a=new_n1036_ b=new_n1039_ O=new_n1040_
.gate inv1 a=new_n1040_ O=new_n1041_
.gate and2 a=new_n210_ b=new_n226_ O=new_n1042_
.gate inv1 a=new_n1042_ O=new_n1043_
.gate and2 a=new_n208_ b=shift[1] O=new_n1044_
.gate inv1 a=new_n1044_ O=new_n1045_
.gate and2 a=new_n1043_ b=new_n1045_ O=new_n1046_
.gate inv1 a=new_n1046_ O=new_n1047_
.gate and2 a=shift[0] b=new_n1047_ O=new_n1048_
.gate inv1 a=new_n1048_ O=new_n1049_
.gate and2 a=shift[3] b=new_n1049_ O=new_n1050_
.gate and2 a=new_n1041_ b=new_n1050_ O=new_n1051_
.gate inv1 a=new_n1051_ O=new_n1052_
.gate and2 a=a[116] b=new_n226_ O=new_n1053_
.gate inv1 a=new_n1053_ O=new_n1054_
.gate and2 a=a[114] b=shift[1] O=new_n1055_
.gate inv1 a=new_n1055_ O=new_n1056_
.gate and2 a=shift[0] b=new_n1056_ O=new_n1057_
.gate and2 a=new_n1054_ b=new_n1057_ O=new_n1058_
.gate inv1 a=new_n1058_ O=new_n1059_
.gate and2 a=new_n225_ b=new_n971_ O=new_n1060_
.gate inv1 a=new_n1060_ O=new_n1061_
.gate and2 a=new_n228_ b=new_n1061_ O=new_n1062_
.gate and2 a=new_n1059_ b=new_n1062_ O=new_n1063_
.gate inv1 a=new_n1063_ O=new_n1064_
.gate and2 a=new_n1052_ b=new_n1064_ O=new_n1065_
.gate inv1 a=new_n1065_ O=new_n1066_
.gate and2 a=shift[2] b=new_n1066_ O=new_n1067_
.gate inv1 a=new_n1067_ O=new_n1068_
.gate and2 a=a[111] b=shift[1] O=new_n1069_
.gate inv1 a=new_n1069_ O=new_n1070_
.gate and2 a=a[113] b=new_n226_ O=new_n1071_
.gate inv1 a=new_n1071_ O=new_n1072_
.gate and2 a=new_n225_ b=new_n1072_ O=new_n1073_
.gate and2 a=new_n1070_ b=new_n1073_ O=new_n1074_
.gate inv1 a=new_n1074_ O=new_n1075_
.gate and2 a=new_n214_ b=new_n226_ O=new_n1076_
.gate inv1 a=new_n1076_ O=new_n1077_
.gate and2 a=new_n212_ b=shift[1] O=new_n1078_
.gate inv1 a=new_n1078_ O=new_n1079_
.gate and2 a=new_n1077_ b=new_n1079_ O=new_n1080_
.gate inv1 a=new_n1080_ O=new_n1081_
.gate and2 a=shift[0] b=new_n1081_ O=new_n1082_
.gate inv1 a=new_n1082_ O=new_n1083_
.gate and2 a=shift[3] b=new_n1083_ O=new_n1084_
.gate and2 a=new_n1075_ b=new_n1084_ O=new_n1085_
.gate inv1 a=new_n1085_ O=new_n1086_
.gate and2 a=a[120] b=new_n226_ O=new_n1087_
.gate inv1 a=new_n1087_ O=new_n1088_
.gate and2 a=a[118] b=shift[1] O=new_n1089_
.gate inv1 a=new_n1089_ O=new_n1090_
.gate and2 a=shift[0] b=new_n1090_ O=new_n1091_
.gate and2 a=new_n1088_ b=new_n1091_ O=new_n1092_
.gate inv1 a=new_n1092_ O=new_n1093_
.gate and2 a=new_n225_ b=new_n998_ O=new_n1094_
.gate inv1 a=new_n1094_ O=new_n1095_
.gate and2 a=new_n228_ b=new_n1095_ O=new_n1096_
.gate and2 a=new_n1093_ b=new_n1096_ O=new_n1097_
.gate inv1 a=new_n1097_ O=new_n1098_
.gate and2 a=new_n1086_ b=new_n1098_ O=new_n1099_
.gate inv1 a=new_n1099_ O=new_n1100_
.gate and2 a=new_n227_ b=new_n1100_ O=new_n1101_
.gate inv1 a=new_n1101_ O=new_n1102_
.gate and2 a=shift[5] b=new_n1102_ O=new_n1103_
.gate and2 a=new_n1068_ b=new_n1103_ O=new_n1104_
.gate inv1 a=new_n1104_ O=new_n1105_
.gate and2 a=new_n229_ b=new_n309_ O=new_n1106_
.gate inv1 a=new_n1106_ O=new_n1107_
.gate and2 a=shift[4] b=new_n1107_ O=new_n1108_
.gate and2 a=new_n1105_ b=new_n1108_ O=new_n1109_
.gate and2 a=new_n230_ b=new_n1109_ O=new_n1110_
.gate inv1 a=new_n1110_ O=new_n1111_
.gate and2 a=new_n1034_ b=new_n1111_ O=new_n1112_
.gate inv1 a=new_n1112_ O=new_n1113_
.gate and2 a=new_n207_ b=shift[1] O=new_n1114_
.gate inv1 a=new_n1114_ O=new_n1115_
.gate and2 a=new_n209_ b=new_n226_ O=new_n1116_
.gate inv1 a=new_n1116_ O=new_n1117_
.gate and2 a=shift[0] b=new_n1117_ O=new_n1118_
.gate and2 a=new_n1115_ b=new_n1118_ O=new_n1119_
.gate inv1 a=new_n1119_ O=new_n1120_
.gate and2 a=new_n225_ b=new_n1046_ O=new_n1121_
.gate inv1 a=new_n1121_ O=new_n1122_
.gate and2 a=new_n228_ b=new_n1122_ O=new_n1123_
.gate and2 a=new_n1120_ b=new_n1123_ O=new_n1124_
.gate inv1 a=new_n1124_ O=new_n1125_
.gate and2 a=shift[0] b=new_n840_ O=new_n1126_
.gate inv1 a=new_n1126_ O=new_n1127_
.gate and2 a=new_n202_ b=new_n226_ O=new_n1128_
.gate inv1 a=new_n1128_ O=new_n1129_
.gate and2 a=new_n200_ b=shift[1] O=new_n1130_
.gate inv1 a=new_n1130_ O=new_n1131_
.gate and2 a=new_n225_ b=new_n1131_ O=new_n1132_
.gate and2 a=new_n1129_ b=new_n1132_ O=new_n1133_
.gate inv1 a=new_n1133_ O=new_n1134_
.gate and2 a=shift[3] b=new_n1134_ O=new_n1135_
.gate and2 a=new_n1127_ b=new_n1135_ O=new_n1136_
.gate inv1 a=new_n1136_ O=new_n1137_
.gate and2 a=new_n1125_ b=new_n1137_ O=new_n1138_
.gate inv1 a=new_n1138_ O=new_n1139_
.gate and2 a=shift[2] b=new_n1139_ O=new_n1140_
.gate inv1 a=new_n1140_ O=new_n1141_
.gate and2 a=shift[0] b=new_n861_ O=new_n1142_
.gate inv1 a=new_n1142_ O=new_n1143_
.gate and2 a=new_n206_ b=new_n226_ O=new_n1144_
.gate inv1 a=new_n1144_ O=new_n1145_
.gate and2 a=new_n204_ b=shift[1] O=new_n1146_
.gate inv1 a=new_n1146_ O=new_n1147_
.gate and2 a=new_n225_ b=new_n1147_ O=new_n1148_
.gate and2 a=new_n1145_ b=new_n1148_ O=new_n1149_
.gate inv1 a=new_n1149_ O=new_n1150_
.gate and2 a=shift[3] b=new_n1150_ O=new_n1151_
.gate and2 a=new_n1143_ b=new_n1151_ O=new_n1152_
.gate inv1 a=new_n1152_ O=new_n1153_
.gate and2 a=new_n211_ b=shift[1] O=new_n1154_
.gate inv1 a=new_n1154_ O=new_n1155_
.gate and2 a=new_n213_ b=new_n226_ O=new_n1156_
.gate inv1 a=new_n1156_ O=new_n1157_
.gate and2 a=shift[0] b=new_n1157_ O=new_n1158_
.gate and2 a=new_n1155_ b=new_n1158_ O=new_n1159_
.gate inv1 a=new_n1159_ O=new_n1160_
.gate and2 a=new_n225_ b=new_n1080_ O=new_n1161_
.gate inv1 a=new_n1161_ O=new_n1162_
.gate and2 a=new_n228_ b=new_n1162_ O=new_n1163_
.gate and2 a=new_n1160_ b=new_n1163_ O=new_n1164_
.gate inv1 a=new_n1164_ O=new_n1165_
.gate and2 a=new_n1153_ b=new_n1165_ O=new_n1166_
.gate inv1 a=new_n1166_ O=new_n1167_
.gate and2 a=new_n227_ b=new_n1167_ O=new_n1168_
.gate inv1 a=new_n1168_ O=new_n1169_
.gate and2 a=new_n229_ b=new_n1169_ O=new_n1170_
.gate and2 a=new_n1141_ b=new_n1170_ O=new_n1171_
.gate inv1 a=new_n1171_ O=new_n1172_
.gate and2 a=new_n178_ b=new_n226_ O=new_n1173_
.gate inv1 a=new_n1173_ O=new_n1174_
.gate and2 a=new_n176_ b=shift[1] O=new_n1175_
.gate inv1 a=new_n1175_ O=new_n1176_
.gate and2 a=shift[0] b=new_n1176_ O=new_n1177_
.gate and2 a=new_n1174_ b=new_n1177_ O=new_n1178_
.gate inv1 a=new_n1178_ O=new_n1179_
.gate and2 a=new_n225_ b=new_n749_ O=new_n1180_
.gate inv1 a=new_n1180_ O=new_n1181_
.gate and2 a=new_n228_ b=new_n1181_ O=new_n1182_
.gate and2 a=new_n1179_ b=new_n1182_ O=new_n1183_
.gate inv1 a=new_n1183_ O=new_n1184_
.gate and2 a=shift[0] b=new_n423_ O=new_n1185_
.gate inv1 a=new_n1185_ O=new_n1186_
.gate and2 a=new_n225_ b=new_n732_ O=new_n1187_
.gate inv1 a=new_n1187_ O=new_n1188_
.gate and2 a=shift[3] b=new_n1188_ O=new_n1189_
.gate and2 a=new_n1186_ b=new_n1189_ O=new_n1190_
.gate inv1 a=new_n1190_ O=new_n1191_
.gate and2 a=new_n1184_ b=new_n1191_ O=new_n1192_
.gate inv1 a=new_n1192_ O=new_n1193_
.gate and2 a=shift[2] b=new_n1193_ O=new_n1194_
.gate inv1 a=new_n1194_ O=new_n1195_
.gate and2 a=new_n174_ b=new_n226_ O=new_n1196_
.gate inv1 a=new_n1196_ O=new_n1197_
.gate and2 a=new_n172_ b=shift[1] O=new_n1198_
.gate inv1 a=new_n1198_ O=new_n1199_
.gate and2 a=shift[0] b=new_n1199_ O=new_n1200_
.gate and2 a=new_n1197_ b=new_n1200_ O=new_n1201_
.gate inv1 a=new_n1201_ O=new_n1202_
.gate and2 a=new_n225_ b=new_n787_ O=new_n1203_
.gate inv1 a=new_n1203_ O=new_n1204_
.gate and2 a=shift[3] b=new_n1204_ O=new_n1205_
.gate and2 a=new_n1202_ b=new_n1205_ O=new_n1206_
.gate inv1 a=new_n1206_ O=new_n1207_
.gate and2 a=new_n182_ b=new_n226_ O=new_n1208_
.gate inv1 a=new_n1208_ O=new_n1209_
.gate and2 a=new_n180_ b=shift[1] O=new_n1210_
.gate inv1 a=new_n1210_ O=new_n1211_
.gate and2 a=shift[0] b=new_n1211_ O=new_n1212_
.gate and2 a=new_n1209_ b=new_n1212_ O=new_n1213_
.gate inv1 a=new_n1213_ O=new_n1214_
.gate and2 a=new_n225_ b=new_n770_ O=new_n1215_
.gate inv1 a=new_n1215_ O=new_n1216_
.gate and2 a=new_n228_ b=new_n1216_ O=new_n1217_
.gate and2 a=new_n1214_ b=new_n1217_ O=new_n1218_
.gate inv1 a=new_n1218_ O=new_n1219_
.gate and2 a=new_n1207_ b=new_n1219_ O=new_n1220_
.gate inv1 a=new_n1220_ O=new_n1221_
.gate and2 a=new_n227_ b=new_n1221_ O=new_n1222_
.gate inv1 a=new_n1222_ O=new_n1223_
.gate and2 a=shift[5] b=new_n1223_ O=new_n1224_
.gate and2 a=new_n1195_ b=new_n1224_ O=new_n1225_
.gate inv1 a=new_n1225_ O=new_n1226_
.gate and2 a=shift[4] b=new_n1226_ O=new_n1227_
.gate and2 a=new_n1172_ b=new_n1227_ O=new_n1228_
.gate and2 a=shift[6] b=new_n1228_ O=new_n1229_
.gate inv1 a=new_n1229_ O=new_n1230_
.gate and2 a=new_n230_ b=new_n677_ O=new_n1231_
.gate inv1 a=new_n1231_ O=new_n1232_
.gate and2 a=new_n1230_ b=new_n1232_ O=new_n1233_
.gate and2 a=new_n1113_ b=new_n1233_ O=new_n1234_
.gate inv1 a=new_n1234_ O=new_n1235_
.gate and2 a=new_n1031_ b=new_n1235_ O=new_n1236_
.gate inv1 a=new_n1236_ O=new_n1237_
.gate and2 a=new_n1029_ b=new_n1237_ O=new_n1238_
.gate inv1 a=new_n1238_ O=new_n1239_
.gate and2 a=new_n230_ b=new_n562_ O=new_n1240_
.gate inv1 a=new_n1240_ O=new_n1241_
.gate and2 a=new_n1239_ b=new_n1241_ O=new_n1242_
.gate inv1 a=new_n1242_ O=new_n1243_
.gate and2 a=new_n896_ b=new_n1243_ O=new_n1244_
.gate inv1 a=new_n1244_ O=new_n1245_
.gate and2 a=new_n811_ b=new_n1245_ O=new_n1246_
.gate and2 a=shift[6] b=new_n1109_ O=new_n1247_
.gate inv1 a=new_n1247_ O=new_n1248_
.gate and2 a=new_n1246_ b=new_n1248_ O=new_n1249_
.gate inv1 a=new_n1249_ O=new_n1250_
.gate and2 a=new_n679_ b=new_n1250_ O=new_n1251_
.gate inv1 a=new_n1251_ O=new_n1252_
.gate and2 a=new_n566_ b=new_n1252_ O=new_n1253_
.gate inv1 a=new_n1253_ O=new_n1254_
.gate and2 a=new_n230_ b=new_n1228_ O=new_n1255_
.gate inv1 a=new_n1255_ O=new_n1256_
.gate and2 a=new_n230_ b=new_n1027_ O=new_n1257_
.gate inv1 a=new_n1257_ O=new_n1258_
.gate and2 a=new_n1256_ b=new_n1258_ O=new_n1259_
.gate and2 a=new_n230_ b=new_n894_ O=new_n1260_
.gate inv1 a=new_n1260_ O=new_n1261_
.gate and2 a=new_n1259_ b=new_n1261_ O=new_n1262_
.gate inv1 a=new_n1262_ O=new_n1263_
.gate and2 a=new_n1251_ b=new_n1263_ O=new_n1264_
.gate inv1 a=new_n1264_ O=new_n1265_
.gate and2 a=new_n1254_ b=new_n1265_ O=new_n1266_
.gate inv1 a=new_n1266_ O=abs_err[025]
.end
