# Benchmark "(null)" written by ABC on Sun Sep 17 19:52:18 2023
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] \
 shift[0] shift[1] shift[2] shift[3] shift[4] shift[5] shift[6]
.outputs abs_err[000]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[65] O=new_n137_
.gate inv1 a=a[66] O=new_n138_
.gate inv1 a=a[67] O=new_n139_
.gate inv1 a=a[68] O=new_n140_
.gate inv1 a=a[69] O=new_n141_
.gate inv1 a=a[70] O=new_n142_
.gate inv1 a=a[71] O=new_n143_
.gate inv1 a=a[72] O=new_n144_
.gate inv1 a=a[73] O=new_n145_
.gate inv1 a=a[74] O=new_n146_
.gate inv1 a=a[75] O=new_n147_
.gate inv1 a=a[76] O=new_n148_
.gate inv1 a=a[77] O=new_n149_
.gate inv1 a=a[78] O=new_n150_
.gate inv1 a=a[79] O=new_n151_
.gate inv1 a=a[80] O=new_n152_
.gate inv1 a=a[97] O=new_n153_
.gate inv1 a=a[98] O=new_n154_
.gate inv1 a=a[99] O=new_n155_
.gate inv1 a=a[100] O=new_n156_
.gate inv1 a=a[101] O=new_n157_
.gate inv1 a=a[102] O=new_n158_
.gate inv1 a=a[103] O=new_n159_
.gate inv1 a=a[104] O=new_n160_
.gate inv1 a=a[105] O=new_n161_
.gate inv1 a=a[106] O=new_n162_
.gate inv1 a=a[107] O=new_n163_
.gate inv1 a=a[108] O=new_n164_
.gate inv1 a=a[109] O=new_n165_
.gate inv1 a=a[110] O=new_n166_
.gate inv1 a=a[111] O=new_n167_
.gate inv1 a=a[112] O=new_n168_
.gate inv1 a=shift[0] O=new_n169_
.gate inv1 a=shift[1] O=new_n170_
.gate inv1 a=shift[2] O=new_n171_
.gate inv1 a=shift[3] O=new_n172_
.gate inv1 a=shift[5] O=new_n173_
.gate inv1 a=shift[6] O=new_n174_
.gate and2 a=new_n161_ b=shift[1] O=new_n175_
.gate inv1 a=new_n175_ O=new_n176_
.gate and2 a=new_n163_ b=new_n170_ O=new_n177_
.gate inv1 a=new_n177_ O=new_n178_
.gate and2 a=shift[0] b=new_n178_ O=new_n179_
.gate and2 a=new_n176_ b=new_n179_ O=new_n180_
.gate inv1 a=new_n180_ O=new_n181_
.gate and2 a=new_n164_ b=new_n170_ O=new_n182_
.gate inv1 a=new_n182_ O=new_n183_
.gate and2 a=new_n162_ b=shift[1] O=new_n184_
.gate inv1 a=new_n184_ O=new_n185_
.gate and2 a=new_n183_ b=new_n185_ O=new_n186_
.gate and2 a=new_n169_ b=new_n186_ O=new_n187_
.gate inv1 a=new_n187_ O=new_n188_
.gate and2 a=new_n172_ b=new_n188_ O=new_n189_
.gate and2 a=new_n181_ b=new_n189_ O=new_n190_
.gate inv1 a=new_n190_ O=new_n191_
.gate and2 a=new_n153_ b=shift[1] O=new_n192_
.gate inv1 a=new_n192_ O=new_n193_
.gate and2 a=new_n155_ b=new_n170_ O=new_n194_
.gate inv1 a=new_n194_ O=new_n195_
.gate and2 a=new_n193_ b=new_n195_ O=new_n196_
.gate and2 a=shift[0] b=new_n196_ O=new_n197_
.gate inv1 a=new_n197_ O=new_n198_
.gate and2 a=new_n156_ b=new_n170_ O=new_n199_
.gate inv1 a=new_n199_ O=new_n200_
.gate and2 a=new_n154_ b=shift[1] O=new_n201_
.gate inv1 a=new_n201_ O=new_n202_
.gate and2 a=new_n169_ b=new_n202_ O=new_n203_
.gate and2 a=new_n200_ b=new_n203_ O=new_n204_
.gate inv1 a=new_n204_ O=new_n205_
.gate and2 a=shift[3] b=new_n205_ O=new_n206_
.gate and2 a=new_n198_ b=new_n206_ O=new_n207_
.gate inv1 a=new_n207_ O=new_n208_
.gate and2 a=new_n191_ b=new_n208_ O=new_n209_
.gate inv1 a=new_n209_ O=new_n210_
.gate and2 a=shift[2] b=new_n210_ O=new_n211_
.gate inv1 a=new_n211_ O=new_n212_
.gate and2 a=new_n157_ b=shift[1] O=new_n213_
.gate inv1 a=new_n213_ O=new_n214_
.gate and2 a=new_n159_ b=new_n170_ O=new_n215_
.gate inv1 a=new_n215_ O=new_n216_
.gate and2 a=new_n214_ b=new_n216_ O=new_n217_
.gate and2 a=shift[0] b=new_n217_ O=new_n218_
.gate inv1 a=new_n218_ O=new_n219_
.gate and2 a=new_n160_ b=new_n170_ O=new_n220_
.gate inv1 a=new_n220_ O=new_n221_
.gate and2 a=new_n158_ b=shift[1] O=new_n222_
.gate inv1 a=new_n222_ O=new_n223_
.gate and2 a=new_n169_ b=new_n223_ O=new_n224_
.gate and2 a=new_n221_ b=new_n224_ O=new_n225_
.gate inv1 a=new_n225_ O=new_n226_
.gate and2 a=shift[3] b=new_n226_ O=new_n227_
.gate and2 a=new_n219_ b=new_n227_ O=new_n228_
.gate inv1 a=new_n228_ O=new_n229_
.gate and2 a=new_n165_ b=shift[1] O=new_n230_
.gate inv1 a=new_n230_ O=new_n231_
.gate and2 a=new_n167_ b=new_n170_ O=new_n232_
.gate inv1 a=new_n232_ O=new_n233_
.gate and2 a=shift[0] b=new_n233_ O=new_n234_
.gate and2 a=new_n231_ b=new_n234_ O=new_n235_
.gate inv1 a=new_n235_ O=new_n236_
.gate and2 a=new_n168_ b=new_n170_ O=new_n237_
.gate inv1 a=new_n237_ O=new_n238_
.gate and2 a=new_n166_ b=shift[1] O=new_n239_
.gate inv1 a=new_n239_ O=new_n240_
.gate and2 a=new_n238_ b=new_n240_ O=new_n241_
.gate and2 a=new_n169_ b=new_n241_ O=new_n242_
.gate inv1 a=new_n242_ O=new_n243_
.gate and2 a=new_n172_ b=new_n243_ O=new_n244_
.gate and2 a=new_n236_ b=new_n244_ O=new_n245_
.gate inv1 a=new_n245_ O=new_n246_
.gate and2 a=new_n229_ b=new_n246_ O=new_n247_
.gate inv1 a=new_n247_ O=new_n248_
.gate and2 a=new_n171_ b=new_n248_ O=new_n249_
.gate inv1 a=new_n249_ O=new_n250_
.gate and2 a=new_n173_ b=new_n250_ O=new_n251_
.gate and2 a=new_n212_ b=new_n251_ O=new_n252_
.gate inv1 a=new_n252_ O=new_n253_
.gate and2 a=new_n145_ b=shift[1] O=new_n254_
.gate inv1 a=new_n254_ O=new_n255_
.gate and2 a=new_n147_ b=new_n170_ O=new_n256_
.gate inv1 a=new_n256_ O=new_n257_
.gate and2 a=shift[0] b=new_n257_ O=new_n258_
.gate and2 a=new_n255_ b=new_n258_ O=new_n259_
.gate inv1 a=new_n259_ O=new_n260_
.gate and2 a=new_n148_ b=new_n170_ O=new_n261_
.gate inv1 a=new_n261_ O=new_n262_
.gate and2 a=new_n146_ b=shift[1] O=new_n263_
.gate inv1 a=new_n263_ O=new_n264_
.gate and2 a=new_n262_ b=new_n264_ O=new_n265_
.gate and2 a=new_n169_ b=new_n265_ O=new_n266_
.gate inv1 a=new_n266_ O=new_n267_
.gate and2 a=new_n172_ b=new_n267_ O=new_n268_
.gate and2 a=new_n260_ b=new_n268_ O=new_n269_
.gate inv1 a=new_n269_ O=new_n270_
.gate and2 a=new_n137_ b=shift[1] O=new_n271_
.gate inv1 a=new_n271_ O=new_n272_
.gate and2 a=new_n139_ b=new_n170_ O=new_n273_
.gate inv1 a=new_n273_ O=new_n274_
.gate and2 a=new_n272_ b=new_n274_ O=new_n275_
.gate and2 a=shift[0] b=new_n275_ O=new_n276_
.gate inv1 a=new_n276_ O=new_n277_
.gate and2 a=new_n140_ b=new_n170_ O=new_n278_
.gate inv1 a=new_n278_ O=new_n279_
.gate and2 a=new_n138_ b=shift[1] O=new_n280_
.gate inv1 a=new_n280_ O=new_n281_
.gate and2 a=new_n279_ b=new_n281_ O=new_n282_
.gate and2 a=new_n169_ b=new_n282_ O=new_n283_
.gate inv1 a=new_n283_ O=new_n284_
.gate and2 a=shift[3] b=new_n284_ O=new_n285_
.gate and2 a=new_n277_ b=new_n285_ O=new_n286_
.gate inv1 a=new_n286_ O=new_n287_
.gate and2 a=new_n270_ b=new_n287_ O=new_n288_
.gate inv1 a=new_n288_ O=new_n289_
.gate and2 a=shift[2] b=new_n289_ O=new_n290_
.gate inv1 a=new_n290_ O=new_n291_
.gate and2 a=new_n141_ b=shift[1] O=new_n292_
.gate inv1 a=new_n292_ O=new_n293_
.gate and2 a=new_n143_ b=new_n170_ O=new_n294_
.gate inv1 a=new_n294_ O=new_n295_
.gate and2 a=shift[0] b=new_n295_ O=new_n296_
.gate and2 a=new_n293_ b=new_n296_ O=new_n297_
.gate inv1 a=new_n297_ O=new_n298_
.gate and2 a=new_n144_ b=new_n170_ O=new_n299_
.gate inv1 a=new_n299_ O=new_n300_
.gate and2 a=new_n142_ b=shift[1] O=new_n301_
.gate inv1 a=new_n301_ O=new_n302_
.gate and2 a=new_n300_ b=new_n302_ O=new_n303_
.gate and2 a=new_n169_ b=new_n303_ O=new_n304_
.gate inv1 a=new_n304_ O=new_n305_
.gate and2 a=shift[3] b=new_n305_ O=new_n306_
.gate and2 a=new_n298_ b=new_n306_ O=new_n307_
.gate inv1 a=new_n307_ O=new_n308_
.gate and2 a=new_n149_ b=shift[1] O=new_n309_
.gate inv1 a=new_n309_ O=new_n310_
.gate and2 a=new_n151_ b=new_n170_ O=new_n311_
.gate inv1 a=new_n311_ O=new_n312_
.gate and2 a=shift[0] b=new_n312_ O=new_n313_
.gate and2 a=new_n310_ b=new_n313_ O=new_n314_
.gate inv1 a=new_n314_ O=new_n315_
.gate and2 a=new_n152_ b=new_n170_ O=new_n316_
.gate inv1 a=new_n316_ O=new_n317_
.gate and2 a=new_n150_ b=shift[1] O=new_n318_
.gate inv1 a=new_n318_ O=new_n319_
.gate and2 a=new_n317_ b=new_n319_ O=new_n320_
.gate and2 a=new_n169_ b=new_n320_ O=new_n321_
.gate inv1 a=new_n321_ O=new_n322_
.gate and2 a=new_n172_ b=new_n322_ O=new_n323_
.gate and2 a=new_n315_ b=new_n323_ O=new_n324_
.gate inv1 a=new_n324_ O=new_n325_
.gate and2 a=new_n308_ b=new_n325_ O=new_n326_
.gate inv1 a=new_n326_ O=new_n327_
.gate and2 a=new_n171_ b=new_n327_ O=new_n328_
.gate inv1 a=new_n328_ O=new_n329_
.gate and2 a=shift[5] b=new_n329_ O=new_n330_
.gate and2 a=new_n291_ b=new_n330_ O=new_n331_
.gate inv1 a=new_n331_ O=new_n332_
.gate and2 a=shift[4] b=new_n332_ O=new_n333_
.gate and2 a=new_n253_ b=new_n333_ O=new_n334_
.gate and2 a=new_n174_ b=new_n334_ O=abs_err[000]
.end
