# Benchmark "(null)" written by ABC on Sat Nov 19 10:11:28 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] a[032] a[033] a[034] a[035] a[036] a[037] a[038] \
 a[039] a[040] a[041] a[042] a[043] a[044] a[045] a[046] a[047] a[048] \
 a[049] a[050] a[051] a[052] a[053] a[054] a[055] a[056] a[057] a[058] \
 a[059] a[060] a[061] a[062] a[063] b[000] b[001] b[002] b[003] b[004] \
 b[005] b[006] b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] \
 b[015] b[016] b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] \
 b[025] b[026] b[027] b[028] b[029] b[030] b[031] b[032] b[033] b[034] \
 b[035] b[036] b[037] b[038] b[039] b[040] b[041] b[042] b[043] b[044] \
 b[045] b[046] b[047] b[048] b[049] b[050] b[051] b[052] b[053] b[054] \
 b[055] b[056] b[057] b[058] b[059] b[060] b[061] b[062] b[063]
.outputs abs_err[024]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[001] O=new_n130_
.gate inv1 a=a[002] O=new_n131_
.gate inv1 a=a[003] O=new_n132_
.gate inv1 a=a[004] O=new_n133_
.gate inv1 a=a[005] O=new_n134_
.gate inv1 a=a[006] O=new_n135_
.gate inv1 a=a[007] O=new_n136_
.gate inv1 a=a[008] O=new_n137_
.gate inv1 a=a[009] O=new_n138_
.gate inv1 a=a[011] O=new_n139_
.gate inv1 a=a[012] O=new_n140_
.gate inv1 a=a[013] O=new_n141_
.gate inv1 a=a[014] O=new_n142_
.gate inv1 a=a[015] O=new_n143_
.gate inv1 a=a[016] O=new_n144_
.gate inv1 a=a[017] O=new_n145_
.gate inv1 a=a[018] O=new_n146_
.gate inv1 a=a[019] O=new_n147_
.gate inv1 a=a[020] O=new_n148_
.gate inv1 a=a[021] O=new_n149_
.gate inv1 a=a[022] O=new_n150_
.gate inv1 a=a[023] O=new_n151_
.gate inv1 a=b[001] O=new_n152_
.gate inv1 a=b[002] O=new_n153_
.gate inv1 a=b[003] O=new_n154_
.gate inv1 a=b[004] O=new_n155_
.gate inv1 a=b[005] O=new_n156_
.gate inv1 a=b[006] O=new_n157_
.gate inv1 a=b[007] O=new_n158_
.gate inv1 a=b[008] O=new_n159_
.gate inv1 a=b[009] O=new_n160_
.gate inv1 a=b[011] O=new_n161_
.gate inv1 a=b[012] O=new_n162_
.gate inv1 a=b[013] O=new_n163_
.gate inv1 a=b[014] O=new_n164_
.gate inv1 a=b[015] O=new_n165_
.gate inv1 a=b[016] O=new_n166_
.gate inv1 a=b[017] O=new_n167_
.gate inv1 a=b[018] O=new_n168_
.gate inv1 a=b[019] O=new_n169_
.gate inv1 a=b[020] O=new_n170_
.gate inv1 a=b[021] O=new_n171_
.gate inv1 a=b[022] O=new_n172_
.gate inv1 a=b[023] O=new_n173_
.gate and2 a=new_n143_ b=new_n165_ O=new_n174_
.gate inv1 a=new_n174_ O=new_n175_
.gate and2 a=a[015] b=b[015] O=new_n176_
.gate inv1 a=new_n176_ O=new_n177_
.gate and2 a=a[014] b=b[014] O=new_n178_
.gate inv1 a=new_n178_ O=new_n179_
.gate and2 a=new_n177_ b=new_n179_ O=new_n180_
.gate and2 a=new_n142_ b=new_n164_ O=new_n181_
.gate inv1 a=new_n181_ O=new_n182_
.gate and2 a=new_n141_ b=new_n163_ O=new_n183_
.gate inv1 a=new_n183_ O=new_n184_
.gate and2 a=new_n182_ b=new_n184_ O=new_n185_
.gate and2 a=a[013] b=b[013] O=new_n186_
.gate inv1 a=new_n186_ O=new_n187_
.gate and2 a=a[012] b=b[012] O=new_n188_
.gate inv1 a=new_n188_ O=new_n189_
.gate and2 a=new_n187_ b=new_n189_ O=new_n190_
.gate and2 a=new_n140_ b=new_n162_ O=new_n191_
.gate inv1 a=new_n191_ O=new_n192_
.gate and2 a=a[011] b=b[011] O=new_n193_
.gate inv1 a=new_n193_ O=new_n194_
.gate and2 a=new_n139_ b=new_n161_ O=new_n195_
.gate inv1 a=new_n195_ O=new_n196_
.gate and2 a=a[010] b=new_n196_ O=new_n197_
.gate inv1 a=new_n197_ O=new_n198_
.gate and2 a=b[010] b=new_n197_ O=new_n199_
.gate inv1 a=new_n199_ O=new_n200_
.gate and2 a=new_n194_ b=new_n200_ O=new_n201_
.gate and2 a=b[010] b=new_n196_ O=new_n202_
.gate inv1 a=new_n202_ O=new_n203_
.gate and2 a=new_n198_ b=new_n203_ O=new_n204_
.gate inv1 a=new_n204_ O=new_n205_
.gate and2 a=new_n138_ b=new_n160_ O=new_n206_
.gate inv1 a=new_n206_ O=new_n207_
.gate and2 a=a[008] b=b[008] O=new_n208_
.gate inv1 a=new_n208_ O=new_n209_
.gate and2 a=a[009] b=b[009] O=new_n210_
.gate inv1 a=new_n210_ O=new_n211_
.gate and2 a=new_n209_ b=new_n211_ O=new_n212_
.gate inv1 a=new_n212_ O=new_n213_
.gate and2 a=new_n207_ b=new_n213_ O=new_n214_
.gate and2 a=new_n205_ b=new_n214_ O=new_n215_
.gate inv1 a=new_n215_ O=new_n216_
.gate and2 a=new_n201_ b=new_n216_ O=new_n217_
.gate inv1 a=new_n217_ O=new_n218_
.gate and2 a=new_n192_ b=new_n218_ O=new_n219_
.gate inv1 a=new_n219_ O=new_n220_
.gate and2 a=new_n190_ b=new_n220_ O=new_n221_
.gate inv1 a=new_n221_ O=new_n222_
.gate and2 a=new_n185_ b=new_n222_ O=new_n223_
.gate inv1 a=new_n223_ O=new_n224_
.gate and2 a=new_n180_ b=new_n224_ O=new_n225_
.gate inv1 a=new_n225_ O=new_n226_
.gate and2 a=new_n175_ b=new_n226_ O=new_n227_
.gate inv1 a=new_n227_ O=new_n228_
.gate and2 a=new_n147_ b=new_n169_ O=new_n229_
.gate inv1 a=new_n229_ O=new_n230_
.gate and2 a=a[018] b=b[018] O=new_n231_
.gate inv1 a=new_n231_ O=new_n232_
.gate and2 a=a[019] b=b[019] O=new_n233_
.gate inv1 a=new_n233_ O=new_n234_
.gate and2 a=new_n232_ b=new_n234_ O=new_n235_
.gate inv1 a=new_n235_ O=new_n236_
.gate and2 a=new_n230_ b=new_n236_ O=new_n237_
.gate inv1 a=new_n237_ O=new_n238_
.gate and2 a=new_n146_ b=new_n168_ O=new_n239_
.gate inv1 a=new_n239_ O=new_n240_
.gate and2 a=new_n230_ b=new_n240_ O=new_n241_
.gate and2 a=new_n235_ b=new_n241_ O=new_n242_
.gate and2 a=a[017] b=b[017] O=new_n243_
.gate inv1 a=new_n243_ O=new_n244_
.gate and2 a=a[016] b=b[016] O=new_n245_
.gate inv1 a=new_n245_ O=new_n246_
.gate and2 a=new_n244_ b=new_n246_ O=new_n247_
.gate inv1 a=new_n247_ O=new_n248_
.gate and2 a=new_n145_ b=new_n167_ O=new_n249_
.gate inv1 a=new_n249_ O=new_n250_
.gate and2 a=new_n248_ b=new_n250_ O=new_n251_
.gate and2 a=new_n242_ b=new_n251_ O=new_n252_
.gate inv1 a=new_n252_ O=new_n253_
.gate and2 a=new_n238_ b=new_n253_ O=new_n254_
.gate and2 a=new_n228_ b=new_n254_ O=new_n255_
.gate inv1 a=new_n255_ O=new_n256_
.gate and2 a=a[000] b=b[000] O=new_n257_
.gate inv1 a=new_n257_ O=new_n258_
.gate and2 a=a[001] b=new_n257_ O=new_n259_
.gate inv1 a=new_n259_ O=new_n260_
.gate and2 a=new_n152_ b=new_n260_ O=new_n261_
.gate inv1 a=new_n261_ O=new_n262_
.gate and2 a=new_n130_ b=new_n258_ O=new_n263_
.gate inv1 a=new_n263_ O=new_n264_
.gate and2 a=new_n131_ b=new_n153_ O=new_n265_
.gate inv1 a=new_n265_ O=new_n266_
.gate and2 a=new_n264_ b=new_n266_ O=new_n267_
.gate and2 a=new_n262_ b=new_n267_ O=new_n268_
.gate inv1 a=new_n268_ O=new_n269_
.gate and2 a=a[003] b=b[003] O=new_n270_
.gate inv1 a=new_n270_ O=new_n271_
.gate and2 a=a[002] b=b[002] O=new_n272_
.gate inv1 a=new_n272_ O=new_n273_
.gate and2 a=new_n271_ b=new_n273_ O=new_n274_
.gate and2 a=new_n269_ b=new_n274_ O=new_n275_
.gate inv1 a=new_n275_ O=new_n276_
.gate and2 a=new_n132_ b=new_n154_ O=new_n277_
.gate inv1 a=new_n277_ O=new_n278_
.gate and2 a=new_n133_ b=new_n155_ O=new_n279_
.gate inv1 a=new_n279_ O=new_n280_
.gate and2 a=new_n278_ b=new_n280_ O=new_n281_
.gate and2 a=new_n276_ b=new_n281_ O=new_n282_
.gate inv1 a=new_n282_ O=new_n283_
.gate and2 a=a[005] b=b[005] O=new_n284_
.gate inv1 a=new_n284_ O=new_n285_
.gate and2 a=a[004] b=b[004] O=new_n286_
.gate inv1 a=new_n286_ O=new_n287_
.gate and2 a=new_n285_ b=new_n287_ O=new_n288_
.gate and2 a=new_n283_ b=new_n288_ O=new_n289_
.gate inv1 a=new_n289_ O=new_n290_
.gate and2 a=new_n135_ b=new_n157_ O=new_n291_
.gate inv1 a=new_n291_ O=new_n292_
.gate and2 a=new_n134_ b=new_n156_ O=new_n293_
.gate inv1 a=new_n293_ O=new_n294_
.gate and2 a=new_n292_ b=new_n294_ O=new_n295_
.gate and2 a=new_n290_ b=new_n295_ O=new_n296_
.gate inv1 a=new_n296_ O=new_n297_
.gate and2 a=a[006] b=b[006] O=new_n298_
.gate inv1 a=new_n298_ O=new_n299_
.gate and2 a=a[007] b=b[007] O=new_n300_
.gate inv1 a=new_n300_ O=new_n301_
.gate and2 a=new_n299_ b=new_n301_ O=new_n302_
.gate and2 a=new_n297_ b=new_n302_ O=new_n303_
.gate inv1 a=new_n303_ O=new_n304_
.gate and2 a=new_n136_ b=new_n158_ O=new_n305_
.gate inv1 a=new_n305_ O=new_n306_
.gate and2 a=new_n192_ b=new_n306_ O=new_n307_
.gate and2 a=new_n175_ b=new_n307_ O=new_n308_
.gate and2 a=new_n137_ b=new_n159_ O=new_n309_
.gate inv1 a=new_n309_ O=new_n310_
.gate and2 a=new_n207_ b=new_n310_ O=new_n311_
.gate and2 a=new_n190_ b=new_n311_ O=new_n312_
.gate and2 a=new_n308_ b=new_n312_ O=new_n313_
.gate and2 a=new_n205_ b=new_n313_ O=new_n314_
.gate and2 a=new_n180_ b=new_n212_ O=new_n315_
.gate and2 a=new_n185_ b=new_n315_ O=new_n316_
.gate and2 a=new_n201_ b=new_n316_ O=new_n317_
.gate and2 a=new_n314_ b=new_n317_ O=new_n318_
.gate and2 a=new_n304_ b=new_n318_ O=new_n319_
.gate inv1 a=new_n319_ O=new_n320_
.gate and2 a=new_n228_ b=new_n320_ O=new_n321_
.gate inv1 a=new_n321_ O=new_n322_
.gate and2 a=a[023] b=b[023] O=new_n323_
.gate inv1 a=new_n323_ O=new_n324_
.gate and2 a=new_n151_ b=new_n173_ O=new_n325_
.gate inv1 a=new_n325_ O=new_n326_
.gate and2 a=a[022] b=b[022] O=new_n327_
.gate and2 a=new_n326_ b=new_n327_ O=new_n328_
.gate inv1 a=new_n328_ O=new_n329_
.gate and2 a=new_n324_ b=new_n329_ O=new_n330_
.gate and2 a=new_n149_ b=new_n171_ O=new_n331_
.gate inv1 a=new_n331_ O=new_n332_
.gate and2 a=new_n150_ b=new_n172_ O=new_n333_
.gate inv1 a=new_n333_ O=new_n334_
.gate and2 a=new_n326_ b=new_n334_ O=new_n335_
.gate and2 a=new_n332_ b=new_n335_ O=new_n336_
.gate and2 a=new_n330_ b=new_n336_ O=new_n337_
.gate and2 a=new_n148_ b=new_n170_ O=new_n338_
.gate inv1 a=new_n338_ O=new_n339_
.gate and2 a=a[021] b=b[021] O=new_n340_
.gate inv1 a=new_n340_ O=new_n341_
.gate and2 a=a[020] b=b[020] O=new_n342_
.gate inv1 a=new_n342_ O=new_n343_
.gate and2 a=new_n341_ b=new_n343_ O=new_n344_
.gate and2 a=new_n339_ b=new_n344_ O=new_n345_
.gate and2 a=new_n337_ b=new_n345_ O=new_n346_
.gate and2 a=new_n144_ b=new_n166_ O=new_n347_
.gate inv1 a=new_n347_ O=new_n348_
.gate and2 a=new_n250_ b=new_n348_ O=new_n349_
.gate and2 a=new_n247_ b=new_n349_ O=new_n350_
.gate and2 a=new_n242_ b=new_n350_ O=new_n351_
.gate and2 a=new_n346_ b=new_n351_ O=new_n352_
.gate and2 a=new_n322_ b=new_n352_ O=new_n353_
.gate and2 a=new_n256_ b=new_n353_ O=abs_err[024]
.end
