# Benchmark "(null)" written by ABC on Sat Nov 19 10:11:30 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] a[032] a[033] a[034] a[035] a[036] a[037] a[038] \
 a[039] a[040] a[041] a[042] a[043] a[044] a[045] a[046] a[047] a[048] \
 a[049] a[050] a[051] a[052] a[053] a[054] a[055] a[056] a[057] a[058] \
 a[059] a[060] a[061] a[062] a[063] b[000] b[001] b[002] b[003] b[004] \
 b[005] b[006] b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] \
 b[015] b[016] b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] \
 b[025] b[026] b[027] b[028] b[029] b[030] b[031] b[032] b[033] b[034] \
 b[035] b[036] b[037] b[038] b[039] b[040] b[041] b[042] b[043] b[044] \
 b[045] b[046] b[047] b[048] b[049] b[050] b[051] b[052] b[053] b[054] \
 b[055] b[056] b[057] b[058] b[059] b[060] b[061] b[062] b[063]
.outputs abs_err[026]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[001] O=new_n130_
.gate inv1 a=a[002] O=new_n131_
.gate inv1 a=a[003] O=new_n132_
.gate inv1 a=a[004] O=new_n133_
.gate inv1 a=a[005] O=new_n134_
.gate inv1 a=a[006] O=new_n135_
.gate inv1 a=a[007] O=new_n136_
.gate inv1 a=a[008] O=new_n137_
.gate inv1 a=a[009] O=new_n138_
.gate inv1 a=a[011] O=new_n139_
.gate inv1 a=a[012] O=new_n140_
.gate inv1 a=a[013] O=new_n141_
.gate inv1 a=a[014] O=new_n142_
.gate inv1 a=a[015] O=new_n143_
.gate inv1 a=a[016] O=new_n144_
.gate inv1 a=a[017] O=new_n145_
.gate inv1 a=a[018] O=new_n146_
.gate inv1 a=a[019] O=new_n147_
.gate inv1 a=a[020] O=new_n148_
.gate inv1 a=a[021] O=new_n149_
.gate inv1 a=a[022] O=new_n150_
.gate inv1 a=a[023] O=new_n151_
.gate inv1 a=a[024] O=new_n152_
.gate inv1 a=a[025] O=new_n153_
.gate inv1 a=a[026] O=new_n154_
.gate inv1 a=a[027] O=new_n155_
.gate inv1 a=a[028] O=new_n156_
.gate inv1 a=a[029] O=new_n157_
.gate inv1 a=a[030] O=new_n158_
.gate inv1 a=a[031] O=new_n159_
.gate inv1 a=a[032] O=new_n160_
.gate inv1 a=a[033] O=new_n161_
.gate inv1 a=a[034] O=new_n162_
.gate inv1 a=a[035] O=new_n163_
.gate inv1 a=a[036] O=new_n164_
.gate inv1 a=a[037] O=new_n165_
.gate inv1 a=a[038] O=new_n166_
.gate inv1 a=a[039] O=new_n167_
.gate inv1 a=a[040] O=new_n168_
.gate inv1 a=a[041] O=new_n169_
.gate inv1 a=a[042] O=new_n170_
.gate inv1 a=a[043] O=new_n171_
.gate inv1 a=a[044] O=new_n172_
.gate inv1 a=a[045] O=new_n173_
.gate inv1 a=a[046] O=new_n174_
.gate inv1 a=a[047] O=new_n175_
.gate inv1 a=b[001] O=new_n176_
.gate inv1 a=b[002] O=new_n177_
.gate inv1 a=b[003] O=new_n178_
.gate inv1 a=b[004] O=new_n179_
.gate inv1 a=b[005] O=new_n180_
.gate inv1 a=b[006] O=new_n181_
.gate inv1 a=b[007] O=new_n182_
.gate inv1 a=b[008] O=new_n183_
.gate inv1 a=b[009] O=new_n184_
.gate inv1 a=b[011] O=new_n185_
.gate inv1 a=b[012] O=new_n186_
.gate inv1 a=b[013] O=new_n187_
.gate inv1 a=b[014] O=new_n188_
.gate inv1 a=b[015] O=new_n189_
.gate inv1 a=b[016] O=new_n190_
.gate inv1 a=b[017] O=new_n191_
.gate inv1 a=b[018] O=new_n192_
.gate inv1 a=b[019] O=new_n193_
.gate inv1 a=b[020] O=new_n194_
.gate inv1 a=b[021] O=new_n195_
.gate inv1 a=b[022] O=new_n196_
.gate inv1 a=b[023] O=new_n197_
.gate inv1 a=b[024] O=new_n198_
.gate inv1 a=b[025] O=new_n199_
.gate inv1 a=b[026] O=new_n200_
.gate inv1 a=b[027] O=new_n201_
.gate inv1 a=b[028] O=new_n202_
.gate inv1 a=b[029] O=new_n203_
.gate inv1 a=b[030] O=new_n204_
.gate inv1 a=b[031] O=new_n205_
.gate inv1 a=b[032] O=new_n206_
.gate inv1 a=b[033] O=new_n207_
.gate inv1 a=b[034] O=new_n208_
.gate inv1 a=b[035] O=new_n209_
.gate inv1 a=b[036] O=new_n210_
.gate inv1 a=b[037] O=new_n211_
.gate inv1 a=b[038] O=new_n212_
.gate inv1 a=b[039] O=new_n213_
.gate inv1 a=b[040] O=new_n214_
.gate inv1 a=b[041] O=new_n215_
.gate inv1 a=b[042] O=new_n216_
.gate inv1 a=b[043] O=new_n217_
.gate inv1 a=b[044] O=new_n218_
.gate inv1 a=b[045] O=new_n219_
.gate inv1 a=b[046] O=new_n220_
.gate inv1 a=b[047] O=new_n221_
.gate and2 a=new_n173_ b=new_n219_ O=new_n222_
.gate inv1 a=new_n222_ O=new_n223_
.gate and2 a=a[044] b=b[044] O=new_n224_
.gate inv1 a=new_n224_ O=new_n225_
.gate and2 a=a[045] b=b[045] O=new_n226_
.gate inv1 a=new_n226_ O=new_n227_
.gate and2 a=new_n225_ b=new_n227_ O=new_n228_
.gate and2 a=new_n172_ b=new_n218_ O=new_n229_
.gate inv1 a=new_n229_ O=new_n230_
.gate and2 a=new_n171_ b=new_n217_ O=new_n231_
.gate inv1 a=new_n231_ O=new_n232_
.gate and2 a=a[042] b=b[042] O=new_n233_
.gate inv1 a=new_n233_ O=new_n234_
.gate and2 a=a[043] b=b[043] O=new_n235_
.gate inv1 a=new_n235_ O=new_n236_
.gate and2 a=new_n234_ b=new_n236_ O=new_n237_
.gate inv1 a=new_n237_ O=new_n238_
.gate and2 a=new_n232_ b=new_n238_ O=new_n239_
.gate inv1 a=new_n239_ O=new_n240_
.gate and2 a=new_n170_ b=new_n216_ O=new_n241_
.gate inv1 a=new_n241_ O=new_n242_
.gate and2 a=new_n232_ b=new_n242_ O=new_n243_
.gate and2 a=new_n237_ b=new_n243_ O=new_n244_
.gate and2 a=new_n169_ b=new_n215_ O=new_n245_
.gate inv1 a=new_n245_ O=new_n246_
.gate and2 a=a[040] b=b[040] O=new_n247_
.gate inv1 a=new_n247_ O=new_n248_
.gate and2 a=a[041] b=b[041] O=new_n249_
.gate inv1 a=new_n249_ O=new_n250_
.gate and2 a=new_n248_ b=new_n250_ O=new_n251_
.gate inv1 a=new_n251_ O=new_n252_
.gate and2 a=new_n246_ b=new_n252_ O=new_n253_
.gate and2 a=new_n244_ b=new_n253_ O=new_n254_
.gate inv1 a=new_n254_ O=new_n255_
.gate and2 a=new_n240_ b=new_n255_ O=new_n256_
.gate and2 a=new_n246_ b=new_n250_ O=new_n257_
.gate and2 a=new_n244_ b=new_n257_ O=new_n258_
.gate inv1 a=new_n258_ O=new_n259_
.gate and2 a=new_n168_ b=new_n214_ O=new_n260_
.gate inv1 a=new_n260_ O=new_n261_
.gate and2 a=new_n248_ b=new_n261_ O=new_n262_
.gate inv1 a=new_n262_ O=new_n263_
.gate and2 a=new_n167_ b=new_n213_ O=new_n264_
.gate inv1 a=new_n264_ O=new_n265_
.gate and2 a=a[038] b=b[038] O=new_n266_
.gate inv1 a=new_n266_ O=new_n267_
.gate and2 a=a[039] b=b[039] O=new_n268_
.gate inv1 a=new_n268_ O=new_n269_
.gate and2 a=new_n267_ b=new_n269_ O=new_n270_
.gate inv1 a=new_n270_ O=new_n271_
.gate and2 a=new_n265_ b=new_n271_ O=new_n272_
.gate inv1 a=new_n272_ O=new_n273_
.gate and2 a=a[036] b=b[036] O=new_n274_
.gate inv1 a=new_n274_ O=new_n275_
.gate and2 a=a[037] b=b[037] O=new_n276_
.gate inv1 a=new_n276_ O=new_n277_
.gate and2 a=new_n275_ b=new_n277_ O=new_n278_
.gate and2 a=new_n164_ b=new_n210_ O=new_n279_
.gate inv1 a=new_n279_ O=new_n280_
.gate and2 a=a[035] b=b[035] O=new_n281_
.gate inv1 a=new_n281_ O=new_n282_
.gate and2 a=new_n162_ b=new_n208_ O=new_n283_
.gate inv1 a=new_n283_ O=new_n284_
.gate and2 a=new_n163_ b=new_n209_ O=new_n285_
.gate inv1 a=new_n285_ O=new_n286_
.gate and2 a=new_n284_ b=new_n286_ O=new_n287_
.gate inv1 a=new_n287_ O=new_n288_
.gate and2 a=new_n282_ b=new_n288_ O=new_n289_
.gate inv1 a=new_n289_ O=new_n290_
.gate and2 a=a[034] b=b[034] O=new_n291_
.gate inv1 a=new_n291_ O=new_n292_
.gate and2 a=new_n282_ b=new_n292_ O=new_n293_
.gate and2 a=a[033] b=b[033] O=new_n294_
.gate inv1 a=new_n294_ O=new_n295_
.gate and2 a=new_n293_ b=new_n295_ O=new_n296_
.gate and2 a=new_n161_ b=new_n207_ O=new_n297_
.gate inv1 a=new_n297_ O=new_n298_
.gate and2 a=a[032] b=b[032] O=new_n299_
.gate inv1 a=new_n299_ O=new_n300_
.gate and2 a=new_n298_ b=new_n299_ O=new_n301_
.gate inv1 a=new_n301_ O=new_n302_
.gate and2 a=new_n296_ b=new_n302_ O=new_n303_
.gate inv1 a=new_n303_ O=new_n304_
.gate and2 a=new_n290_ b=new_n304_ O=new_n305_
.gate inv1 a=new_n305_ O=new_n306_
.gate and2 a=a[022] b=b[022] O=new_n307_
.gate inv1 a=new_n307_ O=new_n308_
.gate and2 a=new_n150_ b=new_n196_ O=new_n309_
.gate inv1 a=new_n309_ O=new_n310_
.gate and2 a=new_n308_ b=new_n310_ O=new_n311_
.gate inv1 a=new_n311_ O=new_n312_
.gate and2 a=a[023] b=b[023] O=new_n313_
.gate inv1 a=new_n313_ O=new_n314_
.gate and2 a=new_n151_ b=new_n197_ O=new_n315_
.gate inv1 a=new_n315_ O=new_n316_
.gate and2 a=new_n314_ b=new_n316_ O=new_n317_
.gate inv1 a=new_n317_ O=new_n318_
.gate and2 a=new_n311_ b=new_n317_ O=new_n319_
.gate and2 a=a[021] b=b[021] O=new_n320_
.gate inv1 a=new_n320_ O=new_n321_
.gate and2 a=a[020] b=b[020] O=new_n322_
.gate inv1 a=new_n322_ O=new_n323_
.gate and2 a=new_n321_ b=new_n323_ O=new_n324_
.gate inv1 a=new_n324_ O=new_n325_
.gate and2 a=new_n149_ b=new_n195_ O=new_n326_
.gate inv1 a=new_n326_ O=new_n327_
.gate and2 a=new_n148_ b=new_n194_ O=new_n328_
.gate inv1 a=new_n328_ O=new_n329_
.gate and2 a=new_n327_ b=new_n329_ O=new_n330_
.gate and2 a=new_n324_ b=new_n330_ O=new_n331_
.gate and2 a=new_n319_ b=new_n331_ O=new_n332_
.gate and2 a=a[001] b=b[001] O=new_n333_
.gate inv1 a=new_n333_ O=new_n334_
.gate and2 a=a[000] b=b[000] O=new_n335_
.gate inv1 a=new_n335_ O=new_n336_
.gate and2 a=new_n334_ b=new_n336_ O=new_n337_
.gate inv1 a=new_n337_ O=new_n338_
.gate and2 a=new_n131_ b=new_n177_ O=new_n339_
.gate inv1 a=new_n339_ O=new_n340_
.gate and2 a=new_n130_ b=new_n176_ O=new_n341_
.gate inv1 a=new_n341_ O=new_n342_
.gate and2 a=new_n340_ b=new_n342_ O=new_n343_
.gate and2 a=new_n338_ b=new_n343_ O=new_n344_
.gate inv1 a=new_n344_ O=new_n345_
.gate and2 a=a[003] b=b[003] O=new_n346_
.gate inv1 a=new_n346_ O=new_n347_
.gate and2 a=a[002] b=b[002] O=new_n348_
.gate inv1 a=new_n348_ O=new_n349_
.gate and2 a=new_n347_ b=new_n349_ O=new_n350_
.gate and2 a=new_n345_ b=new_n350_ O=new_n351_
.gate inv1 a=new_n351_ O=new_n352_
.gate and2 a=new_n132_ b=new_n178_ O=new_n353_
.gate inv1 a=new_n353_ O=new_n354_
.gate and2 a=new_n133_ b=new_n179_ O=new_n355_
.gate inv1 a=new_n355_ O=new_n356_
.gate and2 a=new_n354_ b=new_n356_ O=new_n357_
.gate and2 a=new_n352_ b=new_n357_ O=new_n358_
.gate inv1 a=new_n358_ O=new_n359_
.gate and2 a=a[005] b=b[005] O=new_n360_
.gate inv1 a=new_n360_ O=new_n361_
.gate and2 a=a[004] b=b[004] O=new_n362_
.gate inv1 a=new_n362_ O=new_n363_
.gate and2 a=new_n361_ b=new_n363_ O=new_n364_
.gate and2 a=new_n359_ b=new_n364_ O=new_n365_
.gate inv1 a=new_n365_ O=new_n366_
.gate and2 a=new_n135_ b=new_n181_ O=new_n367_
.gate inv1 a=new_n367_ O=new_n368_
.gate and2 a=new_n134_ b=new_n180_ O=new_n369_
.gate inv1 a=new_n369_ O=new_n370_
.gate and2 a=new_n368_ b=new_n370_ O=new_n371_
.gate and2 a=new_n366_ b=new_n371_ O=new_n372_
.gate inv1 a=new_n372_ O=new_n373_
.gate and2 a=a[006] b=b[006] O=new_n374_
.gate inv1 a=new_n374_ O=new_n375_
.gate and2 a=a[007] b=b[007] O=new_n376_
.gate inv1 a=new_n376_ O=new_n377_
.gate and2 a=new_n375_ b=new_n377_ O=new_n378_
.gate and2 a=new_n373_ b=new_n378_ O=new_n379_
.gate inv1 a=new_n379_ O=new_n380_
.gate and2 a=new_n139_ b=new_n185_ O=new_n381_
.gate inv1 a=new_n381_ O=new_n382_
.gate and2 a=a[010] b=new_n382_ O=new_n383_
.gate inv1 a=new_n383_ O=new_n384_
.gate and2 a=b[010] b=new_n382_ O=new_n385_
.gate inv1 a=new_n385_ O=new_n386_
.gate and2 a=new_n384_ b=new_n386_ O=new_n387_
.gate inv1 a=new_n387_ O=new_n388_
.gate and2 a=new_n143_ b=new_n189_ O=new_n389_
.gate inv1 a=new_n389_ O=new_n390_
.gate and2 a=new_n136_ b=new_n182_ O=new_n391_
.gate inv1 a=new_n391_ O=new_n392_
.gate and2 a=new_n137_ b=new_n183_ O=new_n393_
.gate inv1 a=new_n393_ O=new_n394_
.gate and2 a=new_n392_ b=new_n394_ O=new_n395_
.gate and2 a=new_n390_ b=new_n395_ O=new_n396_
.gate and2 a=a[008] b=b[008] O=new_n397_
.gate inv1 a=new_n397_ O=new_n398_
.gate and2 a=a[009] b=b[009] O=new_n399_
.gate inv1 a=new_n399_ O=new_n400_
.gate and2 a=new_n398_ b=new_n400_ O=new_n401_
.gate inv1 a=new_n401_ O=new_n402_
.gate and2 a=new_n140_ b=new_n186_ O=new_n403_
.gate inv1 a=new_n403_ O=new_n404_
.gate and2 a=new_n138_ b=new_n184_ O=new_n405_
.gate inv1 a=new_n405_ O=new_n406_
.gate and2 a=new_n404_ b=new_n406_ O=new_n407_
.gate and2 a=new_n401_ b=new_n407_ O=new_n408_
.gate and2 a=new_n396_ b=new_n408_ O=new_n409_
.gate and2 a=new_n388_ b=new_n409_ O=new_n410_
.gate and2 a=a[011] b=b[011] O=new_n411_
.gate inv1 a=new_n411_ O=new_n412_
.gate and2 a=b[010] b=new_n383_ O=new_n413_
.gate inv1 a=new_n413_ O=new_n414_
.gate and2 a=new_n412_ b=new_n414_ O=new_n415_
.gate and2 a=a[015] b=b[015] O=new_n416_
.gate inv1 a=new_n416_ O=new_n417_
.gate and2 a=a[014] b=b[014] O=new_n418_
.gate inv1 a=new_n418_ O=new_n419_
.gate and2 a=new_n417_ b=new_n419_ O=new_n420_
.gate and2 a=new_n142_ b=new_n188_ O=new_n421_
.gate inv1 a=new_n421_ O=new_n422_
.gate and2 a=new_n141_ b=new_n187_ O=new_n423_
.gate inv1 a=new_n423_ O=new_n424_
.gate and2 a=new_n422_ b=new_n424_ O=new_n425_
.gate and2 a=a[013] b=b[013] O=new_n426_
.gate inv1 a=new_n426_ O=new_n427_
.gate and2 a=a[012] b=b[012] O=new_n428_
.gate inv1 a=new_n428_ O=new_n429_
.gate and2 a=new_n427_ b=new_n429_ O=new_n430_
.gate and2 a=new_n425_ b=new_n430_ O=new_n431_
.gate and2 a=new_n420_ b=new_n431_ O=new_n432_
.gate and2 a=new_n415_ b=new_n432_ O=new_n433_
.gate and2 a=new_n410_ b=new_n433_ O=new_n434_
.gate and2 a=new_n380_ b=new_n434_ O=new_n435_
.gate inv1 a=new_n435_ O=new_n436_
.gate and2 a=new_n402_ b=new_n406_ O=new_n437_
.gate and2 a=new_n388_ b=new_n437_ O=new_n438_
.gate inv1 a=new_n438_ O=new_n439_
.gate and2 a=new_n415_ b=new_n439_ O=new_n440_
.gate inv1 a=new_n440_ O=new_n441_
.gate and2 a=new_n404_ b=new_n441_ O=new_n442_
.gate inv1 a=new_n442_ O=new_n443_
.gate and2 a=new_n430_ b=new_n443_ O=new_n444_
.gate inv1 a=new_n444_ O=new_n445_
.gate and2 a=new_n425_ b=new_n445_ O=new_n446_
.gate inv1 a=new_n446_ O=new_n447_
.gate and2 a=new_n420_ b=new_n447_ O=new_n448_
.gate inv1 a=new_n448_ O=new_n449_
.gate and2 a=new_n390_ b=new_n449_ O=new_n450_
.gate inv1 a=new_n450_ O=new_n451_
.gate and2 a=new_n436_ b=new_n451_ O=new_n452_
.gate inv1 a=new_n452_ O=new_n453_
.gate and2 a=new_n146_ b=new_n192_ O=new_n454_
.gate inv1 a=new_n454_ O=new_n455_
.gate and2 a=new_n145_ b=new_n191_ O=new_n456_
.gate inv1 a=new_n456_ O=new_n457_
.gate and2 a=new_n455_ b=new_n457_ O=new_n458_
.gate and2 a=a[017] b=b[017] O=new_n459_
.gate inv1 a=new_n459_ O=new_n460_
.gate and2 a=a[016] b=b[016] O=new_n461_
.gate inv1 a=new_n461_ O=new_n462_
.gate and2 a=new_n460_ b=new_n462_ O=new_n463_
.gate inv1 a=new_n463_ O=new_n464_
.gate and2 a=new_n458_ b=new_n464_ O=new_n465_
.gate inv1 a=new_n465_ O=new_n466_
.gate and2 a=a[019] b=b[019] O=new_n467_
.gate inv1 a=new_n467_ O=new_n468_
.gate and2 a=a[018] b=b[018] O=new_n469_
.gate inv1 a=new_n469_ O=new_n470_
.gate and2 a=new_n468_ b=new_n470_ O=new_n471_
.gate and2 a=new_n466_ b=new_n471_ O=new_n472_
.gate inv1 a=new_n472_ O=new_n473_
.gate and2 a=new_n147_ b=new_n193_ O=new_n474_
.gate inv1 a=new_n474_ O=new_n475_
.gate and2 a=new_n144_ b=new_n190_ O=new_n476_
.gate inv1 a=new_n476_ O=new_n477_
.gate and2 a=new_n475_ b=new_n477_ O=new_n478_
.gate and2 a=new_n458_ b=new_n478_ O=new_n479_
.gate and2 a=new_n472_ b=new_n479_ O=new_n480_
.gate and2 a=new_n453_ b=new_n480_ O=new_n481_
.gate inv1 a=new_n481_ O=new_n482_
.gate and2 a=new_n332_ b=new_n481_ O=new_n483_
.gate inv1 a=new_n483_ O=new_n484_
.gate and2 a=new_n473_ b=new_n475_ O=new_n485_
.gate inv1 a=new_n485_ O=new_n486_
.gate and2 a=new_n332_ b=new_n485_ O=new_n487_
.gate inv1 a=new_n487_ O=new_n488_
.gate and2 a=new_n325_ b=new_n327_ O=new_n489_
.gate inv1 a=new_n489_ O=new_n490_
.gate and2 a=new_n319_ b=new_n489_ O=new_n491_
.gate inv1 a=new_n491_ O=new_n492_
.gate and2 a=new_n307_ b=new_n316_ O=new_n493_
.gate inv1 a=new_n493_ O=new_n494_
.gate and2 a=new_n314_ b=new_n494_ O=new_n495_
.gate and2 a=new_n492_ b=new_n495_ O=new_n496_
.gate and2 a=new_n488_ b=new_n496_ O=new_n497_
.gate and2 a=new_n484_ b=new_n497_ O=new_n498_
.gate inv1 a=new_n498_ O=new_n499_
.gate and2 a=new_n153_ b=new_n199_ O=new_n500_
.gate inv1 a=new_n500_ O=new_n501_
.gate and2 a=new_n154_ b=new_n200_ O=new_n502_
.gate inv1 a=new_n502_ O=new_n503_
.gate and2 a=new_n501_ b=new_n503_ O=new_n504_
.gate and2 a=a[025] b=b[025] O=new_n505_
.gate inv1 a=new_n505_ O=new_n506_
.gate and2 a=a[024] b=b[024] O=new_n507_
.gate inv1 a=new_n507_ O=new_n508_
.gate and2 a=new_n506_ b=new_n508_ O=new_n509_
.gate inv1 a=new_n509_ O=new_n510_
.gate and2 a=new_n504_ b=new_n510_ O=new_n511_
.gate inv1 a=new_n511_ O=new_n512_
.gate and2 a=a[026] b=b[026] O=new_n513_
.gate inv1 a=new_n513_ O=new_n514_
.gate and2 a=a[027] b=b[027] O=new_n515_
.gate inv1 a=new_n515_ O=new_n516_
.gate and2 a=new_n514_ b=new_n516_ O=new_n517_
.gate and2 a=new_n512_ b=new_n517_ O=new_n518_
.gate inv1 a=new_n518_ O=new_n519_
.gate and2 a=new_n159_ b=new_n205_ O=new_n520_
.gate inv1 a=new_n520_ O=new_n521_
.gate and2 a=new_n158_ b=new_n204_ O=new_n522_
.gate inv1 a=new_n522_ O=new_n523_
.gate and2 a=new_n521_ b=new_n523_ O=new_n524_
.gate and2 a=a[030] b=b[030] O=new_n525_
.gate inv1 a=new_n525_ O=new_n526_
.gate and2 a=a[031] b=b[031] O=new_n527_
.gate inv1 a=new_n527_ O=new_n528_
.gate and2 a=new_n526_ b=new_n528_ O=new_n529_
.gate and2 a=new_n524_ b=new_n529_ O=new_n530_
.gate inv1 a=new_n530_ O=new_n531_
.gate and2 a=new_n506_ b=new_n531_ O=new_n532_
.gate inv1 a=new_n532_ O=new_n533_
.gate and2 a=new_n157_ b=new_n203_ O=new_n534_
.gate inv1 a=new_n534_ O=new_n535_
.gate and2 a=new_n152_ b=new_n198_ O=new_n536_
.gate inv1 a=new_n536_ O=new_n537_
.gate and2 a=new_n535_ b=new_n537_ O=new_n538_
.gate and2 a=new_n504_ b=new_n538_ O=new_n539_
.gate and2 a=new_n155_ b=new_n201_ O=new_n540_
.gate inv1 a=new_n540_ O=new_n541_
.gate and2 a=new_n156_ b=new_n202_ O=new_n542_
.gate inv1 a=new_n542_ O=new_n543_
.gate and2 a=new_n541_ b=new_n543_ O=new_n544_
.gate and2 a=a[029] b=b[029] O=new_n545_
.gate inv1 a=new_n545_ O=new_n546_
.gate and2 a=a[028] b=b[028] O=new_n547_
.gate inv1 a=new_n547_ O=new_n548_
.gate and2 a=new_n546_ b=new_n548_ O=new_n549_
.gate and2 a=new_n544_ b=new_n549_ O=new_n550_
.gate and2 a=new_n539_ b=new_n550_ O=new_n551_
.gate and2 a=new_n533_ b=new_n551_ O=new_n552_
.gate and2 a=new_n518_ b=new_n552_ O=new_n553_
.gate inv1 a=new_n553_ O=new_n554_
.gate and2 a=new_n499_ b=new_n553_ O=new_n555_
.gate inv1 a=new_n555_ O=new_n556_
.gate and2 a=new_n519_ b=new_n544_ O=new_n557_
.gate inv1 a=new_n557_ O=new_n558_
.gate and2 a=new_n549_ b=new_n558_ O=new_n559_
.gate inv1 a=new_n559_ O=new_n560_
.gate and2 a=new_n535_ b=new_n560_ O=new_n561_
.gate inv1 a=new_n561_ O=new_n562_
.gate and2 a=new_n526_ b=new_n562_ O=new_n563_
.gate inv1 a=new_n563_ O=new_n564_
.gate and2 a=new_n524_ b=new_n564_ O=new_n565_
.gate inv1 a=new_n565_ O=new_n566_
.gate and2 a=new_n528_ b=new_n566_ O=new_n567_
.gate and2 a=new_n556_ b=new_n567_ O=new_n568_
.gate inv1 a=new_n568_ O=new_n569_
.gate and2 a=new_n160_ b=new_n206_ O=new_n570_
.gate inv1 a=new_n570_ O=new_n571_
.gate and2 a=new_n298_ b=new_n571_ O=new_n572_
.gate and2 a=new_n295_ b=new_n300_ O=new_n573_
.gate and2 a=new_n572_ b=new_n573_ O=new_n574_
.gate and2 a=new_n287_ b=new_n293_ O=new_n575_
.gate and2 a=new_n574_ b=new_n575_ O=new_n576_
.gate and2 a=new_n569_ b=new_n576_ O=new_n577_
.gate inv1 a=new_n577_ O=new_n578_
.gate and2 a=new_n306_ b=new_n578_ O=new_n579_
.gate inv1 a=new_n579_ O=new_n580_
.gate and2 a=new_n280_ b=new_n580_ O=new_n581_
.gate inv1 a=new_n581_ O=new_n582_
.gate and2 a=new_n278_ b=new_n582_ O=new_n583_
.gate inv1 a=new_n583_ O=new_n584_
.gate and2 a=new_n267_ b=new_n584_ O=new_n585_
.gate inv1 a=new_n585_ O=new_n586_
.gate and2 a=new_n166_ b=new_n212_ O=new_n587_
.gate inv1 a=new_n587_ O=new_n588_
.gate and2 a=new_n165_ b=new_n211_ O=new_n589_
.gate inv1 a=new_n589_ O=new_n590_
.gate and2 a=new_n588_ b=new_n590_ O=new_n591_
.gate and2 a=new_n265_ b=new_n591_ O=new_n592_
.gate and2 a=new_n269_ b=new_n592_ O=new_n593_
.gate and2 a=new_n585_ b=new_n593_ O=new_n594_
.gate inv1 a=new_n594_ O=new_n595_
.gate and2 a=new_n273_ b=new_n595_ O=new_n596_
.gate inv1 a=new_n596_ O=new_n597_
.gate and2 a=new_n262_ b=new_n597_ O=new_n598_
.gate inv1 a=new_n598_ O=new_n599_
.gate and2 a=new_n258_ b=new_n598_ O=new_n600_
.gate inv1 a=new_n600_ O=new_n601_
.gate and2 a=new_n256_ b=new_n601_ O=new_n602_
.gate inv1 a=new_n602_ O=new_n603_
.gate and2 a=new_n230_ b=new_n603_ O=new_n604_
.gate inv1 a=new_n604_ O=new_n605_
.gate and2 a=new_n228_ b=new_n605_ O=new_n606_
.gate inv1 a=new_n606_ O=new_n607_
.gate and2 a=new_n223_ b=new_n607_ O=new_n608_
.gate inv1 a=new_n608_ O=new_n609_
.gate and2 a=new_n223_ b=new_n230_ O=new_n610_
.gate and2 a=new_n275_ b=new_n280_ O=new_n611_
.gate and2 a=new_n290_ b=new_n611_ O=new_n612_
.gate inv1 a=new_n612_ O=new_n613_
.gate and2 a=new_n278_ b=new_n613_ O=new_n614_
.gate inv1 a=new_n614_ O=new_n615_
.gate and2 a=new_n592_ b=new_n615_ O=new_n616_
.gate inv1 a=new_n616_ O=new_n617_
.gate and2 a=new_n273_ b=new_n617_ O=new_n618_
.gate inv1 a=new_n618_ O=new_n619_
.gate and2 a=new_n262_ b=new_n619_ O=new_n620_
.gate inv1 a=new_n620_ O=new_n621_
.gate and2 a=new_n258_ b=new_n620_ O=new_n622_
.gate inv1 a=new_n622_ O=new_n623_
.gate and2 a=new_n225_ b=new_n256_ O=new_n624_
.gate and2 a=new_n623_ b=new_n624_ O=new_n625_
.gate inv1 a=new_n625_ O=new_n626_
.gate and2 a=new_n610_ b=new_n626_ O=new_n627_
.gate inv1 a=new_n627_ O=new_n628_
.gate and2 a=new_n227_ b=new_n628_ O=new_n629_
.gate inv1 a=new_n629_ O=new_n630_
.gate and2 a=a[046] b=new_n220_ O=new_n631_
.gate inv1 a=new_n631_ O=new_n632_
.gate and2 a=new_n174_ b=b[046] O=new_n633_
.gate inv1 a=new_n633_ O=new_n634_
.gate and2 a=new_n632_ b=new_n634_ O=new_n635_
.gate inv1 a=new_n635_ O=new_n636_
.gate and2 a=new_n629_ b=new_n636_ O=new_n637_
.gate and2 a=new_n608_ b=new_n637_ O=new_n638_
.gate inv1 a=new_n638_ O=new_n639_
.gate and2 a=a[047] b=new_n221_ O=new_n640_
.gate inv1 a=new_n640_ O=new_n641_
.gate and2 a=new_n175_ b=b[047] O=new_n642_
.gate inv1 a=new_n642_ O=new_n643_
.gate and2 a=new_n641_ b=new_n643_ O=new_n644_
.gate inv1 a=new_n644_ O=new_n645_
.gate and2 a=new_n636_ b=new_n645_ O=new_n646_
.gate inv1 a=new_n646_ O=new_n647_
.gate and2 a=new_n630_ b=new_n647_ O=new_n648_
.gate and2 a=new_n609_ b=new_n648_ O=new_n649_
.gate inv1 a=new_n649_ O=new_n650_
.gate and2 a=new_n225_ b=new_n600_ O=new_n651_
.gate and2 a=new_n230_ b=new_n621_ O=new_n652_
.gate and2 a=new_n651_ b=new_n652_ O=new_n653_
.gate inv1 a=new_n653_ O=new_n654_
.gate and2 a=new_n228_ b=new_n610_ O=new_n655_
.gate inv1 a=new_n655_ O=new_n656_
.gate and2 a=new_n622_ b=new_n656_ O=new_n657_
.gate and2 a=new_n601_ b=new_n657_ O=new_n658_
.gate inv1 a=new_n658_ O=new_n659_
.gate and2 a=new_n654_ b=new_n659_ O=new_n660_
.gate inv1 a=new_n660_ O=new_n661_
.gate and2 a=new_n256_ b=new_n661_ O=new_n662_
.gate inv1 a=new_n662_ O=new_n663_
.gate and2 a=new_n259_ b=new_n616_ O=new_n664_
.gate and2 a=new_n595_ b=new_n664_ O=new_n665_
.gate inv1 a=new_n665_ O=new_n666_
.gate and2 a=new_n257_ b=new_n617_ O=new_n667_
.gate and2 a=new_n594_ b=new_n667_ O=new_n668_
.gate inv1 a=new_n668_ O=new_n669_
.gate and2 a=new_n666_ b=new_n669_ O=new_n670_
.gate inv1 a=new_n670_ O=new_n671_
.gate and2 a=new_n262_ b=new_n273_ O=new_n672_
.gate and2 a=new_n671_ b=new_n672_ O=new_n673_
.gate inv1 a=new_n673_ O=new_n674_
.gate and2 a=new_n263_ b=new_n618_ O=new_n675_
.gate inv1 a=new_n675_ O=new_n676_
.gate and2 a=new_n621_ b=new_n676_ O=new_n677_
.gate inv1 a=new_n677_ O=new_n678_
.gate and2 a=new_n263_ b=new_n596_ O=new_n679_
.gate inv1 a=new_n679_ O=new_n680_
.gate and2 a=new_n599_ b=new_n680_ O=new_n681_
.gate inv1 a=new_n681_ O=new_n682_
.gate and2 a=new_n677_ b=new_n682_ O=new_n683_
.gate inv1 a=new_n683_ O=new_n684_
.gate and2 a=new_n678_ b=new_n681_ O=new_n685_
.gate inv1 a=new_n685_ O=new_n686_
.gate and2 a=new_n555_ b=new_n567_ O=new_n687_
.gate inv1 a=new_n687_ O=new_n688_
.gate and2 a=new_n483_ b=new_n497_ O=new_n689_
.gate inv1 a=new_n689_ O=new_n690_
.gate and2 a=new_n554_ b=new_n689_ O=new_n691_
.gate inv1 a=new_n691_ O=new_n692_
.gate and2 a=new_n450_ b=new_n480_ O=new_n693_
.gate inv1 a=new_n693_ O=new_n694_
.gate and2 a=new_n323_ b=new_n486_ O=new_n695_
.gate and2 a=new_n694_ b=new_n695_ O=new_n696_
.gate inv1 a=new_n696_ O=new_n697_
.gate and2 a=new_n330_ b=new_n697_ O=new_n698_
.gate inv1 a=new_n698_ O=new_n699_
.gate and2 a=new_n321_ b=new_n699_ O=new_n700_
.gate inv1 a=new_n700_ O=new_n701_
.gate and2 a=new_n311_ b=new_n701_ O=new_n702_
.gate inv1 a=new_n702_ O=new_n703_
.gate and2 a=new_n308_ b=new_n703_ O=new_n704_
.gate inv1 a=new_n704_ O=new_n705_
.gate and2 a=new_n318_ b=new_n704_ O=new_n706_
.gate inv1 a=new_n706_ O=new_n707_
.gate and2 a=new_n317_ b=new_n705_ O=new_n708_
.gate inv1 a=new_n708_ O=new_n709_
.gate and2 a=new_n707_ b=new_n709_ O=new_n710_
.gate inv1 a=new_n710_ O=new_n711_
.gate and2 a=new_n482_ b=new_n486_ O=new_n712_
.gate inv1 a=new_n712_ O=new_n713_
.gate and2 a=new_n331_ b=new_n713_ O=new_n714_
.gate inv1 a=new_n714_ O=new_n715_
.gate and2 a=new_n490_ b=new_n715_ O=new_n716_
.gate inv1 a=new_n716_ O=new_n717_
.gate and2 a=new_n310_ b=new_n717_ O=new_n718_
.gate inv1 a=new_n718_ O=new_n719_
.gate and2 a=new_n308_ b=new_n719_ O=new_n720_
.gate inv1 a=new_n720_ O=new_n721_
.gate and2 a=new_n317_ b=new_n721_ O=new_n722_
.gate inv1 a=new_n722_ O=new_n723_
.gate and2 a=new_n318_ b=new_n720_ O=new_n724_
.gate inv1 a=new_n724_ O=new_n725_
.gate and2 a=new_n723_ b=new_n725_ O=new_n726_
.gate and2 a=new_n711_ b=new_n726_ O=new_n727_
.gate inv1 a=new_n727_ O=new_n728_
.gate and2 a=new_n312_ b=new_n700_ O=new_n729_
.gate and2 a=new_n717_ b=new_n729_ O=new_n730_
.gate inv1 a=new_n730_ O=new_n731_
.gate and2 a=new_n702_ b=new_n716_ O=new_n732_
.gate inv1 a=new_n732_ O=new_n733_
.gate and2 a=new_n331_ b=new_n480_ O=new_n734_
.gate inv1 a=new_n734_ O=new_n735_
.gate and2 a=new_n435_ b=new_n735_ O=new_n736_
.gate and2 a=new_n451_ b=new_n736_ O=new_n737_
.gate inv1 a=new_n737_ O=new_n738_
.gate and2 a=new_n733_ b=new_n738_ O=new_n739_
.gate and2 a=new_n731_ b=new_n739_ O=new_n740_
.gate and2 a=new_n728_ b=new_n740_ O=new_n741_
.gate and2 a=new_n692_ b=new_n741_ O=new_n742_
.gate and2 a=new_n688_ b=new_n742_ O=new_n743_
.gate inv1 a=new_n743_ O=new_n744_
.gate and2 a=new_n300_ b=new_n567_ O=new_n745_
.gate inv1 a=new_n745_ O=new_n746_
.gate and2 a=new_n572_ b=new_n746_ O=new_n747_
.gate inv1 a=new_n747_ O=new_n748_
.gate and2 a=new_n296_ b=new_n748_ O=new_n749_
.gate inv1 a=new_n749_ O=new_n750_
.gate and2 a=new_n612_ b=new_n750_ O=new_n751_
.gate inv1 a=new_n751_ O=new_n752_
.gate and2 a=new_n278_ b=new_n752_ O=new_n753_
.gate inv1 a=new_n753_ O=new_n754_
.gate and2 a=new_n591_ b=new_n754_ O=new_n755_
.gate and2 a=new_n586_ b=new_n755_ O=new_n756_
.gate inv1 a=new_n756_ O=new_n757_
.gate and2 a=new_n595_ b=new_n757_ O=new_n758_
.gate inv1 a=new_n758_ O=new_n759_
.gate and2 a=new_n593_ b=new_n754_ O=new_n760_
.gate inv1 a=new_n760_ O=new_n761_
.gate and2 a=new_n267_ b=new_n761_ O=new_n762_
.gate and2 a=new_n759_ b=new_n762_ O=new_n763_
.gate inv1 a=new_n763_ O=new_n764_
.gate and2 a=new_n744_ b=new_n764_ O=new_n765_
.gate inv1 a=new_n765_ O=new_n766_
.gate and2 a=new_n686_ b=new_n766_ O=new_n767_
.gate inv1 a=new_n767_ O=new_n768_
.gate and2 a=new_n684_ b=new_n768_ O=new_n769_
.gate and2 a=new_n674_ b=new_n769_ O=new_n770_
.gate and2 a=new_n663_ b=new_n770_ O=new_n771_
.gate and2 a=new_n650_ b=new_n771_ O=new_n772_
.gate and2 a=new_n639_ b=new_n772_ O=new_n773_
.gate inv1 a=new_n773_ O=new_n774_
.gate and2 a=new_n646_ b=new_n655_ O=new_n775_
.gate and2 a=new_n651_ b=new_n775_ O=new_n776_
.gate inv1 a=new_n776_ O=new_n777_
.gate and2 a=new_n774_ b=new_n777_ O=new_n778_
.gate and2 a=new_n690_ b=new_n741_ O=new_n779_
.gate inv1 a=new_n779_ O=new_n780_
.gate and2 a=new_n778_ b=new_n780_ O=abs_err[026]
.end
