# Benchmark "(null)" written by ABC on Sat Nov 19 10:11:30 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] a[032] a[033] a[034] a[035] a[036] a[037] a[038] \
 a[039] a[040] a[041] a[042] a[043] a[044] a[045] a[046] a[047] a[048] \
 a[049] a[050] a[051] a[052] a[053] a[054] a[055] a[056] a[057] a[058] \
 a[059] a[060] a[061] a[062] a[063] b[000] b[001] b[002] b[003] b[004] \
 b[005] b[006] b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] \
 b[015] b[016] b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] \
 b[025] b[026] b[027] b[028] b[029] b[030] b[031] b[032] b[033] b[034] \
 b[035] b[036] b[037] b[038] b[039] b[040] b[041] b[042] b[043] b[044] \
 b[045] b[046] b[047] b[048] b[049] b[050] b[051] b[052] b[053] b[054] \
 b[055] b[056] b[057] b[058] b[059] b[060] b[061] b[062] b[063]
.outputs abs_err[000]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate zero O=abs_err[000]
.end
