# Benchmark "mult15" written by ABC on Wed Nov 16 13:30:00 2022
.model mult15
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] b[000] b[001] b[002] b[003] \
 b[004] b[005] b[006] b[007] b[008] b[009] b[010] b[011] b[012] b[013] \
 b[014]
.outputs o[000] o[001] o[002] o[003] o[004] o[005] o[006] o[007] o[008] \
 o[009] o[010] o[011] o[012] o[013] o[014] o[015] o[016] o[017] o[018] \
 o[019] o[020] o[021] o[022] o[023] o[024] o[025] o[026] o[027] o[028] \
 o[029]
.names a[000] b[000] o[000]
11 1
.names a[000] b[001] new_n62_
11 1
.names a[001] b[000] new_n63_
11 1
.names new_n62_ new_n63_ new_n64_
00 1
.names new_n62_ new_n63_ new_n65_
11 1
.names new_n64_ new_n65_ o[001]
00 1
.names a[000] b[002] new_n67_
11 1
.names a[001] b[001] new_n68_
11 1
.names a[002] b[000] new_n69_
11 1
.names new_n68_ new_n69_ new_n70_
00 1
.names new_n68_ new_n69_ new_n71_
11 1
.names new_n70_ new_n71_ new_n72_
00 1
.names new_n67_ new_n72_ new_n73_
11 1
.names new_n67_ new_n72_ new_n74_
00 1
.names new_n73_ new_n74_ new_n75_
00 1
.names new_n65_ new_n75_ new_n76_
11 1
.names new_n65_ new_n75_ new_n77_
00 1
.names new_n76_ new_n77_ o[002]
00 1
.names a[000] b[003] new_n79_
11 1
.names new_n71_ new_n73_ new_n80_
00 1
.names a[001] b[002] new_n81_
11 1
.names a[002] b[001] new_n82_
11 1
.names a[003] b[000] new_n83_
11 1
.names new_n82_ new_n83_ new_n84_
00 1
.names new_n82_ new_n83_ new_n85_
11 1
.names new_n84_ new_n85_ new_n86_
00 1
.names new_n81_ new_n86_ new_n87_
00 1
.names new_n81_ new_n86_ new_n88_
11 1
.names new_n87_ new_n88_ new_n89_
00 1
.names new_n80_ new_n89_ new_n90_
10 1
.names new_n80_ new_n89_ new_n91_
01 1
.names new_n90_ new_n91_ new_n92_
00 1
.names new_n79_ new_n92_ new_n93_
11 1
.names new_n79_ new_n92_ new_n94_
00 1
.names new_n93_ new_n94_ new_n95_
00 1
.names new_n76_ new_n95_ new_n96_
11 1
.names new_n76_ new_n95_ new_n97_
00 1
.names new_n96_ new_n97_ o[003]
00 1
.names new_n91_ new_n93_ new_n99_
00 1
.names a[000] b[004] new_n100_
11 1
.names a[001] b[003] new_n101_
11 1
.names new_n100_ new_n101_ new_n102_
00 1
.names new_n100_ new_n101_ new_n103_
11 1
.names new_n102_ new_n103_ new_n104_
00 1
.names new_n85_ new_n88_ new_n105_
00 1
.names a[002] b[002] new_n106_
11 1
.names a[003] b[001] new_n107_
11 1
.names a[004] b[000] new_n108_
11 1
.names new_n107_ new_n108_ new_n109_
00 1
.names new_n107_ new_n108_ new_n110_
11 1
.names new_n109_ new_n110_ new_n111_
00 1
.names new_n106_ new_n111_ new_n112_
00 1
.names new_n106_ new_n111_ new_n113_
11 1
.names new_n112_ new_n113_ new_n114_
00 1
.names new_n105_ new_n114_ new_n115_
01 1
.names new_n105_ new_n114_ new_n116_
10 1
.names new_n115_ new_n116_ new_n117_
00 1
.names new_n104_ new_n117_ new_n118_
00 1
.names new_n104_ new_n117_ new_n119_
11 1
.names new_n118_ new_n119_ new_n120_
00 1
.names new_n99_ new_n120_ new_n121_
10 1
.names new_n99_ new_n120_ new_n122_
01 1
.names new_n121_ new_n122_ new_n123_
00 1
.names new_n96_ new_n123_ new_n124_
11 1
.names new_n96_ new_n123_ new_n125_
00 1
.names new_n124_ new_n125_ o[004]
00 1
.names new_n115_ new_n119_ new_n127_
00 1
.names a[000] b[005] new_n128_
11 1
.names a[001] b[004] new_n129_
11 1
.names a[002] b[003] new_n130_
11 1
.names new_n129_ new_n130_ new_n131_
00 1
.names new_n129_ new_n130_ new_n132_
11 1
.names new_n131_ new_n132_ new_n133_
00 1
.names new_n128_ new_n133_ new_n134_
11 1
.names new_n128_ new_n133_ new_n135_
00 1
.names new_n134_ new_n135_ new_n136_
00 1
.names new_n110_ new_n113_ new_n137_
00 1
.names a[003] b[002] new_n138_
11 1
.names a[004] b[001] new_n139_
11 1
.names a[005] b[000] new_n140_
11 1
.names new_n139_ new_n140_ new_n141_
00 1
.names new_n139_ new_n140_ new_n142_
11 1
.names new_n141_ new_n142_ new_n143_
00 1
.names new_n138_ new_n143_ new_n144_
00 1
.names new_n138_ new_n143_ new_n145_
11 1
.names new_n144_ new_n145_ new_n146_
00 1
.names new_n137_ new_n146_ new_n147_
01 1
.names new_n137_ new_n146_ new_n148_
10 1
.names new_n147_ new_n148_ new_n149_
00 1
.names new_n136_ new_n149_ new_n150_
00 1
.names new_n136_ new_n149_ new_n151_
11 1
.names new_n150_ new_n151_ new_n152_
00 1
.names new_n127_ new_n152_ new_n153_
01 1
.names new_n127_ new_n152_ new_n154_
10 1
.names new_n153_ new_n154_ new_n155_
00 1
.names new_n103_ new_n155_ new_n156_
00 1
.names new_n103_ new_n155_ new_n157_
11 1
.names new_n156_ new_n157_ new_n158_
00 1
.names new_n122_ new_n124_ new_n159_
00 1
.names new_n158_ new_n159_ new_n160_
11 1
.names new_n158_ new_n159_ new_n161_
00 1
.names new_n160_ new_n161_ o[005]
00 0
.names new_n122_ new_n158_ new_n163_
11 1
.names new_n153_ new_n157_ new_n164_
00 1
.names a[000] b[006] new_n165_
11 1
.names new_n132_ new_n134_ new_n166_
00 1
.names new_n165_ new_n166_ new_n167_
10 1
.names new_n165_ new_n166_ new_n168_
01 1
.names new_n167_ new_n168_ new_n169_
00 1
.names new_n147_ new_n151_ new_n170_
00 1
.names a[001] b[005] new_n171_
11 1
.names a[002] b[004] new_n172_
11 1
.names a[003] b[003] new_n173_
11 1
.names new_n172_ new_n173_ new_n174_
00 1
.names new_n172_ new_n173_ new_n175_
11 1
.names new_n174_ new_n175_ new_n176_
00 1
.names new_n171_ new_n176_ new_n177_
11 1
.names new_n171_ new_n176_ new_n178_
00 1
.names new_n177_ new_n178_ new_n179_
00 1
.names new_n142_ new_n145_ new_n180_
00 1
.names a[004] b[002] new_n181_
11 1
.names a[005] b[001] new_n182_
11 1
.names a[006] b[000] new_n183_
11 1
.names new_n182_ new_n183_ new_n184_
00 1
.names new_n182_ new_n183_ new_n185_
11 1
.names new_n184_ new_n185_ new_n186_
00 1
.names new_n181_ new_n186_ new_n187_
00 1
.names new_n181_ new_n186_ new_n188_
11 1
.names new_n187_ new_n188_ new_n189_
00 1
.names new_n180_ new_n189_ new_n190_
01 1
.names new_n180_ new_n189_ new_n191_
10 1
.names new_n190_ new_n191_ new_n192_
00 1
.names new_n179_ new_n192_ new_n193_
00 1
.names new_n179_ new_n192_ new_n194_
11 1
.names new_n193_ new_n194_ new_n195_
00 1
.names new_n170_ new_n195_ new_n196_
01 1
.names new_n170_ new_n195_ new_n197_
10 1
.names new_n196_ new_n197_ new_n198_
00 1
.names new_n169_ new_n198_ new_n199_
00 1
.names new_n169_ new_n198_ new_n200_
11 1
.names new_n199_ new_n200_ new_n201_
00 1
.names new_n164_ new_n201_ new_n202_
10 1
.names new_n164_ new_n201_ new_n203_
01 1
.names new_n202_ new_n203_ new_n204_
00 1
.names new_n163_ new_n204_ new_n205_
11 1
.names new_n163_ new_n204_ new_n206_
00 1
.names new_n205_ new_n206_ o[006]
00 1
.names new_n196_ new_n200_ new_n208_
00 1
.names new_n190_ new_n194_ new_n209_
00 1
.names new_n185_ new_n188_ new_n210_
00 1
.names a[006] b[001] new_n211_
11 1
.names a[007] b[000] new_n212_
11 1
.names new_n211_ new_n212_ new_n213_
00 1
.names new_n211_ new_n212_ new_n214_
11 1
.names new_n213_ new_n214_ new_n215_
00 1
.names a[005] b[002] new_n216_
11 1
.names new_n215_ new_n216_ new_n217_
11 1
.names new_n215_ new_n216_ new_n218_
00 1
.names new_n217_ new_n218_ new_n219_
00 1
.names new_n210_ new_n219_ new_n220_
10 1
.names new_n210_ new_n219_ new_n221_
01 1
.names new_n220_ new_n221_ new_n222_
00 1
.names a[002] b[005] new_n223_
11 1
.names a[003] b[004] new_n224_
11 1
.names a[004] b[003] new_n225_
11 1
.names new_n224_ new_n225_ new_n226_
00 1
.names new_n224_ new_n225_ new_n227_
11 1
.names new_n226_ new_n227_ new_n228_
00 1
.names new_n223_ new_n228_ new_n229_
11 1
.names new_n223_ new_n228_ new_n230_
00 1
.names new_n229_ new_n230_ new_n231_
00 1
.names new_n222_ new_n231_ new_n232_
11 1
.names new_n222_ new_n231_ new_n233_
00 1
.names new_n232_ new_n233_ new_n234_
00 1
.names new_n209_ new_n234_ new_n235_
10 1
.names new_n209_ new_n234_ new_n236_
01 1
.names new_n235_ new_n236_ new_n237_
00 1
.names a[000] b[007] new_n238_
11 1
.names a[001] b[006] new_n239_
11 1
.names new_n238_ new_n239_ new_n240_
00 1
.names new_n238_ new_n239_ new_n241_
11 1
.names new_n240_ new_n241_ new_n242_
00 1
.names new_n175_ new_n177_ new_n243_
00 1
.names new_n242_ new_n243_ new_n244_
01 1
.names new_n242_ new_n243_ new_n245_
10 1
.names new_n244_ new_n245_ new_n246_
00 1
.names new_n237_ new_n246_ new_n247_
11 1
.names new_n237_ new_n246_ new_n248_
00 1
.names new_n247_ new_n248_ new_n249_
00 1
.names new_n208_ new_n249_ new_n250_
10 1
.names new_n208_ new_n249_ new_n251_
01 1
.names new_n250_ new_n251_ new_n252_
00 1
.names new_n167_ new_n252_ new_n253_
00 1
.names new_n167_ new_n252_ new_n254_
11 1
.names new_n253_ new_n254_ new_n255_
00 1
.names new_n203_ new_n205_ new_n256_
00 1
.names new_n255_ new_n256_ new_n257_
11 1
.names new_n255_ new_n256_ new_n258_
00 1
.names new_n257_ new_n258_ o[007]
00 0
.names new_n203_ new_n255_ new_n260_
11 1
.names new_n251_ new_n254_ new_n261_
00 1
.names new_n236_ new_n247_ new_n262_
00 1
.names a[000] b[008] new_n263_
11 1
.names a[001] b[007] new_n264_
11 1
.names a[002] b[006] new_n265_
11 1
.names new_n264_ new_n265_ new_n266_
00 1
.names new_n264_ new_n265_ new_n267_
11 1
.names new_n266_ new_n267_ new_n268_
00 1
.names new_n263_ new_n268_ new_n269_
00 1
.names new_n263_ new_n268_ new_n270_
11 1
.names new_n269_ new_n270_ new_n271_
00 1
.names new_n227_ new_n229_ new_n272_
00 1
.names new_n271_ new_n272_ new_n273_
10 1
.names new_n271_ new_n272_ new_n274_
01 1
.names new_n273_ new_n274_ new_n275_
00 1
.names new_n241_ new_n275_ new_n276_
00 1
.names new_n241_ new_n275_ new_n277_
11 1
.names new_n276_ new_n277_ new_n278_
00 1
.names new_n221_ new_n232_ new_n279_
00 1
.names a[003] b[005] new_n280_
11 1
.names a[004] b[004] new_n281_
11 1
.names a[005] b[003] new_n282_
11 1
.names new_n281_ new_n282_ new_n283_
00 1
.names new_n281_ new_n282_ new_n284_
11 1
.names new_n283_ new_n284_ new_n285_
00 1
.names new_n280_ new_n285_ new_n286_
00 1
.names new_n280_ new_n285_ new_n287_
11 1
.names new_n286_ new_n287_ new_n288_
00 1
.names new_n214_ new_n217_ new_n289_
00 1
.names a[006] b[002] new_n290_
11 1
.names a[007] b[001] new_n291_
11 1
.names a[008] b[000] new_n292_
11 1
.names new_n291_ new_n292_ new_n293_
00 1
.names new_n291_ new_n292_ new_n294_
11 1
.names new_n293_ new_n294_ new_n295_
00 1
.names new_n290_ new_n295_ new_n296_
00 1
.names new_n290_ new_n295_ new_n297_
11 1
.names new_n296_ new_n297_ new_n298_
00 1
.names new_n289_ new_n298_ new_n299_
01 1
.names new_n289_ new_n298_ new_n300_
10 1
.names new_n299_ new_n300_ new_n301_
00 1
.names new_n288_ new_n301_ new_n302_
00 1
.names new_n288_ new_n301_ new_n303_
11 1
.names new_n302_ new_n303_ new_n304_
00 1
.names new_n279_ new_n304_ new_n305_
01 1
.names new_n279_ new_n304_ new_n306_
10 1
.names new_n305_ new_n306_ new_n307_
00 1
.names new_n278_ new_n307_ new_n308_
00 1
.names new_n278_ new_n307_ new_n309_
11 1
.names new_n308_ new_n309_ new_n310_
00 1
.names new_n262_ new_n310_ new_n311_
01 1
.names new_n262_ new_n310_ new_n312_
10 1
.names new_n311_ new_n312_ new_n313_
00 1
.names new_n245_ new_n313_ new_n314_
00 1
.names new_n245_ new_n313_ new_n315_
11 1
.names new_n314_ new_n315_ new_n316_
00 1
.names new_n261_ new_n316_ new_n317_
10 1
.names new_n261_ new_n316_ new_n318_
01 1
.names new_n317_ new_n318_ new_n319_
00 1
.names new_n260_ new_n319_ new_n320_
11 1
.names new_n260_ new_n319_ new_n321_
00 1
.names new_n320_ new_n321_ new_n322_
00 1
.names new_n205_ new_n255_ new_n323_
11 1
.names new_n322_ new_n323_ new_n324_
00 1
.names new_n322_ new_n323_ new_n325_
11 1
.names new_n324_ new_n325_ o[008]
00 1
.names new_n311_ new_n315_ new_n327_
00 1
.names a[000] b[009] new_n328_
11 1
.names new_n273_ new_n277_ new_n329_
00 1
.names new_n328_ new_n329_ new_n330_
10 1
.names new_n328_ new_n329_ new_n331_
01 1
.names new_n330_ new_n331_ new_n332_
00 1
.names new_n305_ new_n309_ new_n333_
00 1
.names new_n267_ new_n270_ new_n334_
00 1
.names a[001] b[008] new_n335_
11 1
.names a[002] b[007] new_n336_
11 1
.names a[003] b[006] new_n337_
11 1
.names new_n336_ new_n337_ new_n338_
00 1
.names new_n336_ new_n337_ new_n339_
11 1
.names new_n338_ new_n339_ new_n340_
00 1
.names new_n335_ new_n340_ new_n341_
00 1
.names new_n335_ new_n340_ new_n342_
11 1
.names new_n341_ new_n342_ new_n343_
00 1
.names new_n284_ new_n287_ new_n344_
00 1
.names new_n343_ new_n344_ new_n345_
10 1
.names new_n343_ new_n344_ new_n346_
01 1
.names new_n345_ new_n346_ new_n347_
00 1
.names new_n334_ new_n347_ new_n348_
10 1
.names new_n334_ new_n347_ new_n349_
01 1
.names new_n348_ new_n349_ new_n350_
00 1
.names new_n299_ new_n303_ new_n351_
00 1
.names a[004] b[005] new_n352_
11 1
.names a[005] b[004] new_n353_
11 1
.names a[006] b[003] new_n354_
11 1
.names new_n353_ new_n354_ new_n355_
00 1
.names new_n353_ new_n354_ new_n356_
11 1
.names new_n355_ new_n356_ new_n357_
00 1
.names new_n352_ new_n357_ new_n358_
00 1
.names new_n352_ new_n357_ new_n359_
11 1
.names new_n358_ new_n359_ new_n360_
00 1
.names new_n294_ new_n297_ new_n361_
00 1
.names a[007] b[002] new_n362_
11 1
.names a[008] b[001] new_n363_
11 1
.names a[009] b[000] new_n364_
11 1
.names new_n363_ new_n364_ new_n365_
00 1
.names new_n363_ new_n364_ new_n366_
11 1
.names new_n365_ new_n366_ new_n367_
00 1
.names new_n362_ new_n367_ new_n368_
00 1
.names new_n362_ new_n367_ new_n369_
11 1
.names new_n368_ new_n369_ new_n370_
00 1
.names new_n361_ new_n370_ new_n371_
01 1
.names new_n361_ new_n370_ new_n372_
10 1
.names new_n371_ new_n372_ new_n373_
00 1
.names new_n360_ new_n373_ new_n374_
00 1
.names new_n360_ new_n373_ new_n375_
11 1
.names new_n374_ new_n375_ new_n376_
00 1
.names new_n351_ new_n376_ new_n377_
01 1
.names new_n351_ new_n376_ new_n378_
10 1
.names new_n377_ new_n378_ new_n379_
00 1
.names new_n350_ new_n379_ new_n380_
00 1
.names new_n350_ new_n379_ new_n381_
11 1
.names new_n380_ new_n381_ new_n382_
00 1
.names new_n333_ new_n382_ new_n383_
01 1
.names new_n333_ new_n382_ new_n384_
10 1
.names new_n383_ new_n384_ new_n385_
00 1
.names new_n332_ new_n385_ new_n386_
00 1
.names new_n332_ new_n385_ new_n387_
11 1
.names new_n386_ new_n387_ new_n388_
00 1
.names new_n327_ new_n388_ new_n389_
10 1
.names new_n327_ new_n388_ new_n390_
01 1
.names new_n389_ new_n390_ new_n391_
00 1
.names new_n318_ new_n320_ new_n392_
00 1
.names new_n391_ new_n392_ new_n393_
11 1
.names new_n391_ new_n392_ new_n394_
00 1
.names new_n325_ new_n394_ new_n395_
00 1
.names new_n393_ new_n395_ o[009]
01 0
.names new_n383_ new_n387_ new_n397_
00 1
.names a[000] b[010] new_n398_
11 1
.names a[001] b[009] new_n399_
11 1
.names new_n398_ new_n399_ new_n400_
00 1
.names new_n398_ new_n399_ new_n401_
11 1
.names new_n400_ new_n401_ new_n402_
00 1
.names new_n345_ new_n349_ new_n403_
00 1
.names new_n402_ new_n403_ new_n404_
01 1
.names new_n402_ new_n403_ new_n405_
10 1
.names new_n404_ new_n405_ new_n406_
00 1
.names new_n377_ new_n381_ new_n407_
00 1
.names new_n339_ new_n342_ new_n408_
00 1
.names a[002] b[008] new_n409_
11 1
.names a[003] b[007] new_n410_
11 1
.names a[004] b[006] new_n411_
11 1
.names new_n410_ new_n411_ new_n412_
00 1
.names new_n410_ new_n411_ new_n413_
11 1
.names new_n412_ new_n413_ new_n414_
00 1
.names new_n409_ new_n414_ new_n415_
00 1
.names new_n409_ new_n414_ new_n416_
11 1
.names new_n415_ new_n416_ new_n417_
00 1
.names new_n356_ new_n359_ new_n418_
00 1
.names new_n417_ new_n418_ new_n419_
10 1
.names new_n417_ new_n418_ new_n420_
01 1
.names new_n419_ new_n420_ new_n421_
00 1
.names new_n408_ new_n421_ new_n422_
10 1
.names new_n408_ new_n421_ new_n423_
01 1
.names new_n422_ new_n423_ new_n424_
00 1
.names new_n371_ new_n375_ new_n425_
00 1
.names a[005] b[005] new_n426_
11 1
.names a[006] b[004] new_n427_
11 1
.names a[007] b[003] new_n428_
11 1
.names new_n427_ new_n428_ new_n429_
00 1
.names new_n427_ new_n428_ new_n430_
11 1
.names new_n429_ new_n430_ new_n431_
00 1
.names new_n426_ new_n431_ new_n432_
00 1
.names new_n426_ new_n431_ new_n433_
11 1
.names new_n432_ new_n433_ new_n434_
00 1
.names new_n366_ new_n369_ new_n435_
00 1
.names a[008] b[002] new_n436_
11 1
.names a[009] b[001] new_n437_
11 1
.names a[010] b[000] new_n438_
11 1
.names new_n437_ new_n438_ new_n439_
00 1
.names new_n437_ new_n438_ new_n440_
11 1
.names new_n439_ new_n440_ new_n441_
00 1
.names new_n436_ new_n441_ new_n442_
00 1
.names new_n436_ new_n441_ new_n443_
11 1
.names new_n442_ new_n443_ new_n444_
00 1
.names new_n435_ new_n444_ new_n445_
01 1
.names new_n435_ new_n444_ new_n446_
10 1
.names new_n445_ new_n446_ new_n447_
00 1
.names new_n434_ new_n447_ new_n448_
00 1
.names new_n434_ new_n447_ new_n449_
11 1
.names new_n448_ new_n449_ new_n450_
00 1
.names new_n425_ new_n450_ new_n451_
01 1
.names new_n425_ new_n450_ new_n452_
10 1
.names new_n451_ new_n452_ new_n453_
00 1
.names new_n424_ new_n453_ new_n454_
00 1
.names new_n424_ new_n453_ new_n455_
11 1
.names new_n454_ new_n455_ new_n456_
00 1
.names new_n407_ new_n456_ new_n457_
01 1
.names new_n407_ new_n456_ new_n458_
10 1
.names new_n457_ new_n458_ new_n459_
00 1
.names new_n406_ new_n459_ new_n460_
00 1
.names new_n406_ new_n459_ new_n461_
11 1
.names new_n460_ new_n461_ new_n462_
00 1
.names new_n397_ new_n462_ new_n463_
01 1
.names new_n397_ new_n462_ new_n464_
10 1
.names new_n463_ new_n464_ new_n465_
00 1
.names new_n330_ new_n465_ new_n466_
00 1
.names new_n330_ new_n465_ new_n467_
11 1
.names new_n466_ new_n467_ new_n468_
00 1
.names new_n318_ new_n391_ new_n469_
11 1
.names new_n390_ new_n469_ new_n470_
00 1
.names new_n468_ new_n470_ new_n471_
11 1
.names new_n320_ new_n391_ new_n472_
11 1
.names new_n468_ new_n470_ new_n473_
00 1
.names new_n472_ new_n473_ new_n474_
00 1
.names new_n471_ new_n474_ o[010]
01 0
.names new_n468_ new_n469_ new_n476_
11 1
.names new_n390_ new_n468_ new_n477_
11 1
.names new_n463_ new_n467_ new_n478_
00 1
.names new_n457_ new_n461_ new_n479_
00 1
.names a[000] b[011] new_n480_
11 1
.names a[001] b[010] new_n481_
11 1
.names a[002] b[009] new_n482_
11 1
.names new_n481_ new_n482_ new_n483_
00 1
.names new_n481_ new_n482_ new_n484_
11 1
.names new_n483_ new_n484_ new_n485_
00 1
.names new_n480_ new_n485_ new_n486_
00 1
.names new_n480_ new_n485_ new_n487_
11 1
.names new_n486_ new_n487_ new_n488_
00 1
.names new_n401_ new_n488_ new_n489_
11 1
.names new_n401_ new_n488_ new_n490_
00 1
.names new_n489_ new_n490_ new_n491_
00 1
.names new_n419_ new_n423_ new_n492_
00 1
.names new_n491_ new_n492_ new_n493_
01 1
.names new_n491_ new_n492_ new_n494_
10 1
.names new_n493_ new_n494_ new_n495_
00 1
.names new_n451_ new_n455_ new_n496_
00 1
.names new_n413_ new_n416_ new_n497_
00 1
.names a[003] b[008] new_n498_
11 1
.names a[004] b[007] new_n499_
11 1
.names a[005] b[006] new_n500_
11 1
.names new_n499_ new_n500_ new_n501_
00 1
.names new_n499_ new_n500_ new_n502_
11 1
.names new_n501_ new_n502_ new_n503_
00 1
.names new_n498_ new_n503_ new_n504_
00 1
.names new_n498_ new_n503_ new_n505_
11 1
.names new_n504_ new_n505_ new_n506_
00 1
.names new_n430_ new_n433_ new_n507_
00 1
.names new_n506_ new_n507_ new_n508_
10 1
.names new_n506_ new_n507_ new_n509_
01 1
.names new_n508_ new_n509_ new_n510_
00 1
.names new_n497_ new_n510_ new_n511_
10 1
.names new_n497_ new_n510_ new_n512_
01 1
.names new_n511_ new_n512_ new_n513_
00 1
.names new_n445_ new_n449_ new_n514_
00 1
.names a[006] b[005] new_n515_
11 1
.names a[007] b[004] new_n516_
11 1
.names a[008] b[003] new_n517_
11 1
.names new_n516_ new_n517_ new_n518_
00 1
.names new_n516_ new_n517_ new_n519_
11 1
.names new_n518_ new_n519_ new_n520_
00 1
.names new_n515_ new_n520_ new_n521_
00 1
.names new_n515_ new_n520_ new_n522_
11 1
.names new_n521_ new_n522_ new_n523_
00 1
.names new_n440_ new_n443_ new_n524_
00 1
.names a[009] b[002] new_n525_
11 1
.names a[010] b[001] new_n526_
11 1
.names a[011] b[000] new_n527_
11 1
.names new_n526_ new_n527_ new_n528_
00 1
.names new_n526_ new_n527_ new_n529_
11 1
.names new_n528_ new_n529_ new_n530_
00 1
.names new_n525_ new_n530_ new_n531_
00 1
.names new_n525_ new_n530_ new_n532_
11 1
.names new_n531_ new_n532_ new_n533_
00 1
.names new_n524_ new_n533_ new_n534_
01 1
.names new_n524_ new_n533_ new_n535_
10 1
.names new_n534_ new_n535_ new_n536_
00 1
.names new_n523_ new_n536_ new_n537_
00 1
.names new_n523_ new_n536_ new_n538_
11 1
.names new_n537_ new_n538_ new_n539_
00 1
.names new_n514_ new_n539_ new_n540_
01 1
.names new_n514_ new_n539_ new_n541_
10 1
.names new_n540_ new_n541_ new_n542_
00 1
.names new_n513_ new_n542_ new_n543_
00 1
.names new_n513_ new_n542_ new_n544_
11 1
.names new_n543_ new_n544_ new_n545_
00 1
.names new_n496_ new_n545_ new_n546_
01 1
.names new_n496_ new_n545_ new_n547_
10 1
.names new_n546_ new_n547_ new_n548_
00 1
.names new_n495_ new_n548_ new_n549_
00 1
.names new_n495_ new_n548_ new_n550_
11 1
.names new_n549_ new_n550_ new_n551_
00 1
.names new_n479_ new_n551_ new_n552_
01 1
.names new_n479_ new_n551_ new_n553_
10 1
.names new_n552_ new_n553_ new_n554_
00 1
.names new_n405_ new_n554_ new_n555_
00 1
.names new_n405_ new_n554_ new_n556_
11 1
.names new_n555_ new_n556_ new_n557_
00 1
.names new_n478_ new_n557_ new_n558_
01 1
.names new_n478_ new_n557_ new_n559_
10 1
.names new_n558_ new_n559_ new_n560_
00 1
.names new_n477_ new_n560_ new_n561_
00 1
.names new_n477_ new_n560_ new_n562_
11 1
.names new_n561_ new_n562_ new_n563_
00 1
.names new_n476_ new_n563_ new_n564_
10 1
.names new_n476_ new_n563_ new_n565_
01 1
.names new_n564_ new_n565_ o[011]
00 0
.names new_n552_ new_n556_ new_n567_
00 1
.names new_n546_ new_n550_ new_n568_
00 1
.names a[000] b[012] new_n569_
11 1
.names new_n484_ new_n487_ new_n570_
00 1
.names a[001] b[011] new_n571_
11 1
.names a[002] b[010] new_n572_
11 1
.names a[003] b[009] new_n573_
11 1
.names new_n572_ new_n573_ new_n574_
00 1
.names new_n572_ new_n573_ new_n575_
11 1
.names new_n574_ new_n575_ new_n576_
00 1
.names new_n571_ new_n576_ new_n577_
00 1
.names new_n571_ new_n576_ new_n578_
11 1
.names new_n577_ new_n578_ new_n579_
00 1
.names new_n570_ new_n579_ new_n580_
01 1
.names new_n570_ new_n579_ new_n581_
10 1
.names new_n580_ new_n581_ new_n582_
00 1
.names new_n569_ new_n582_ new_n583_
00 1
.names new_n569_ new_n582_ new_n584_
11 1
.names new_n583_ new_n584_ new_n585_
00 1
.names new_n508_ new_n512_ new_n586_
00 1
.names new_n585_ new_n586_ new_n587_
10 1
.names new_n585_ new_n586_ new_n588_
01 1
.names new_n587_ new_n588_ new_n589_
00 1
.names new_n489_ new_n589_ new_n590_
00 1
.names new_n489_ new_n589_ new_n591_
11 1
.names new_n590_ new_n591_ new_n592_
00 1
.names new_n540_ new_n544_ new_n593_
00 1
.names new_n502_ new_n505_ new_n594_
00 1
.names a[004] b[008] new_n595_
11 1
.names a[005] b[007] new_n596_
11 1
.names a[006] b[006] new_n597_
11 1
.names new_n596_ new_n597_ new_n598_
00 1
.names new_n596_ new_n597_ new_n599_
11 1
.names new_n598_ new_n599_ new_n600_
00 1
.names new_n595_ new_n600_ new_n601_
00 1
.names new_n595_ new_n600_ new_n602_
11 1
.names new_n601_ new_n602_ new_n603_
00 1
.names new_n519_ new_n522_ new_n604_
00 1
.names new_n603_ new_n604_ new_n605_
10 1
.names new_n603_ new_n604_ new_n606_
01 1
.names new_n605_ new_n606_ new_n607_
00 1
.names new_n594_ new_n607_ new_n608_
10 1
.names new_n594_ new_n607_ new_n609_
01 1
.names new_n608_ new_n609_ new_n610_
00 1
.names new_n534_ new_n538_ new_n611_
00 1
.names a[007] b[005] new_n612_
11 1
.names a[008] b[004] new_n613_
11 1
.names a[009] b[003] new_n614_
11 1
.names new_n613_ new_n614_ new_n615_
00 1
.names new_n613_ new_n614_ new_n616_
11 1
.names new_n615_ new_n616_ new_n617_
00 1
.names new_n612_ new_n617_ new_n618_
00 1
.names new_n612_ new_n617_ new_n619_
11 1
.names new_n618_ new_n619_ new_n620_
00 1
.names new_n529_ new_n532_ new_n621_
00 1
.names a[010] b[002] new_n622_
11 1
.names a[011] b[001] new_n623_
11 1
.names a[012] b[000] new_n624_
11 1
.names new_n623_ new_n624_ new_n625_
00 1
.names new_n623_ new_n624_ new_n626_
11 1
.names new_n625_ new_n626_ new_n627_
00 1
.names new_n622_ new_n627_ new_n628_
00 1
.names new_n622_ new_n627_ new_n629_
11 1
.names new_n628_ new_n629_ new_n630_
00 1
.names new_n621_ new_n630_ new_n631_
01 1
.names new_n621_ new_n630_ new_n632_
10 1
.names new_n631_ new_n632_ new_n633_
00 1
.names new_n620_ new_n633_ new_n634_
00 1
.names new_n620_ new_n633_ new_n635_
11 1
.names new_n634_ new_n635_ new_n636_
00 1
.names new_n611_ new_n636_ new_n637_
01 1
.names new_n611_ new_n636_ new_n638_
10 1
.names new_n637_ new_n638_ new_n639_
00 1
.names new_n610_ new_n639_ new_n640_
00 1
.names new_n610_ new_n639_ new_n641_
11 1
.names new_n640_ new_n641_ new_n642_
00 1
.names new_n593_ new_n642_ new_n643_
01 1
.names new_n593_ new_n642_ new_n644_
10 1
.names new_n643_ new_n644_ new_n645_
00 1
.names new_n592_ new_n645_ new_n646_
00 1
.names new_n592_ new_n645_ new_n647_
11 1
.names new_n646_ new_n647_ new_n648_
00 1
.names new_n568_ new_n648_ new_n649_
01 1
.names new_n568_ new_n648_ new_n650_
10 1
.names new_n649_ new_n650_ new_n651_
00 1
.names new_n494_ new_n651_ new_n652_
11 1
.names new_n494_ new_n651_ new_n653_
00 1
.names new_n652_ new_n653_ new_n654_
00 1
.names new_n567_ new_n654_ new_n655_
10 1
.names new_n567_ new_n654_ new_n656_
01 1
.names new_n655_ new_n656_ new_n657_
00 1
.names new_n558_ new_n657_ new_n658_
00 1
.names new_n558_ new_n657_ new_n659_
11 1
.names new_n658_ new_n659_ new_n660_
00 1
.names new_n476_ new_n562_ new_n661_
00 1
.names new_n561_ new_n661_ new_n662_
00 1
.names new_n660_ new_n662_ new_n663_
11 1
.names new_n660_ new_n662_ new_n664_
00 1
.names new_n663_ new_n664_ o[012]
00 1
.names new_n659_ new_n663_ new_n666_
00 1
.names new_n649_ new_n652_ new_n667_
00 1
.names new_n587_ new_n591_ new_n668_
00 1
.names new_n643_ new_n647_ new_n669_
00 1
.names new_n580_ new_n584_ new_n670_
00 1
.names a[000] b[013] new_n671_
11 1
.names a[001] b[012] new_n672_
11 1
.names new_n671_ new_n672_ new_n673_
00 1
.names new_n671_ new_n672_ new_n674_
11 1
.names new_n673_ new_n674_ new_n675_
00 1
.names new_n575_ new_n578_ new_n676_
00 1
.names a[002] b[011] new_n677_
11 1
.names a[003] b[010] new_n678_
11 1
.names a[004] b[009] new_n679_
11 1
.names new_n678_ new_n679_ new_n680_
00 1
.names new_n678_ new_n679_ new_n681_
11 1
.names new_n680_ new_n681_ new_n682_
00 1
.names new_n677_ new_n682_ new_n683_
00 1
.names new_n677_ new_n682_ new_n684_
11 1
.names new_n683_ new_n684_ new_n685_
00 1
.names new_n676_ new_n685_ new_n686_
01 1
.names new_n676_ new_n685_ new_n687_
10 1
.names new_n686_ new_n687_ new_n688_
00 1
.names new_n675_ new_n688_ new_n689_
00 1
.names new_n675_ new_n688_ new_n690_
11 1
.names new_n689_ new_n690_ new_n691_
00 1
.names new_n605_ new_n609_ new_n692_
00 1
.names new_n691_ new_n692_ new_n693_
10 1
.names new_n691_ new_n692_ new_n694_
01 1
.names new_n693_ new_n694_ new_n695_
00 1
.names new_n670_ new_n695_ new_n696_
10 1
.names new_n670_ new_n695_ new_n697_
01 1
.names new_n696_ new_n697_ new_n698_
00 1
.names new_n637_ new_n641_ new_n699_
00 1
.names new_n599_ new_n602_ new_n700_
00 1
.names a[005] b[008] new_n701_
11 1
.names a[006] b[007] new_n702_
11 1
.names a[007] b[006] new_n703_
11 1
.names new_n702_ new_n703_ new_n704_
00 1
.names new_n702_ new_n703_ new_n705_
11 1
.names new_n704_ new_n705_ new_n706_
00 1
.names new_n701_ new_n706_ new_n707_
00 1
.names new_n701_ new_n706_ new_n708_
11 1
.names new_n707_ new_n708_ new_n709_
00 1
.names new_n616_ new_n619_ new_n710_
00 1
.names new_n709_ new_n710_ new_n711_
10 1
.names new_n709_ new_n710_ new_n712_
01 1
.names new_n711_ new_n712_ new_n713_
00 1
.names new_n700_ new_n713_ new_n714_
10 1
.names new_n700_ new_n713_ new_n715_
01 1
.names new_n714_ new_n715_ new_n716_
00 1
.names new_n631_ new_n635_ new_n717_
00 1
.names a[008] b[005] new_n718_
11 1
.names a[009] b[004] new_n719_
11 1
.names a[010] b[003] new_n720_
11 1
.names new_n719_ new_n720_ new_n721_
00 1
.names new_n719_ new_n720_ new_n722_
11 1
.names new_n721_ new_n722_ new_n723_
00 1
.names new_n718_ new_n723_ new_n724_
00 1
.names new_n718_ new_n723_ new_n725_
11 1
.names new_n724_ new_n725_ new_n726_
00 1
.names new_n626_ new_n629_ new_n727_
00 1
.names a[011] b[002] new_n728_
11 1
.names a[012] b[001] new_n729_
11 1
.names a[013] b[000] new_n730_
11 1
.names new_n729_ new_n730_ new_n731_
00 1
.names new_n729_ new_n730_ new_n732_
11 1
.names new_n731_ new_n732_ new_n733_
00 1
.names new_n728_ new_n733_ new_n734_
00 1
.names new_n728_ new_n733_ new_n735_
11 1
.names new_n734_ new_n735_ new_n736_
00 1
.names new_n727_ new_n736_ new_n737_
01 1
.names new_n727_ new_n736_ new_n738_
10 1
.names new_n737_ new_n738_ new_n739_
00 1
.names new_n726_ new_n739_ new_n740_
00 1
.names new_n726_ new_n739_ new_n741_
11 1
.names new_n740_ new_n741_ new_n742_
00 1
.names new_n717_ new_n742_ new_n743_
01 1
.names new_n717_ new_n742_ new_n744_
10 1
.names new_n743_ new_n744_ new_n745_
00 1
.names new_n716_ new_n745_ new_n746_
00 1
.names new_n716_ new_n745_ new_n747_
11 1
.names new_n746_ new_n747_ new_n748_
00 1
.names new_n699_ new_n748_ new_n749_
01 1
.names new_n699_ new_n748_ new_n750_
10 1
.names new_n749_ new_n750_ new_n751_
00 1
.names new_n698_ new_n751_ new_n752_
00 1
.names new_n698_ new_n751_ new_n753_
11 1
.names new_n752_ new_n753_ new_n754_
00 1
.names new_n669_ new_n754_ new_n755_
01 1
.names new_n669_ new_n754_ new_n756_
10 1
.names new_n755_ new_n756_ new_n757_
00 1
.names new_n668_ new_n757_ new_n758_
10 1
.names new_n668_ new_n757_ new_n759_
01 1
.names new_n758_ new_n759_ new_n760_
00 1
.names new_n667_ new_n760_ new_n761_
10 1
.names new_n667_ new_n760_ new_n762_
01 1
.names new_n761_ new_n762_ new_n763_
00 1
.names new_n656_ new_n763_ new_n764_
11 1
.names new_n656_ new_n763_ new_n765_
00 1
.names new_n764_ new_n765_ new_n766_
00 1
.names new_n666_ new_n766_ new_n767_
11 1
.names new_n666_ new_n766_ new_n768_
00 1
.names new_n767_ new_n768_ o[013]
00 0
.names new_n755_ new_n759_ new_n770_
00 1
.names new_n693_ new_n697_ new_n771_
00 1
.names new_n749_ new_n753_ new_n772_
00 1
.names new_n686_ new_n690_ new_n773_
00 1
.names a[000] b[014] new_n774_
11 1
.names a[001] b[013] new_n775_
11 1
.names a[002] b[012] new_n776_
11 1
.names new_n775_ new_n776_ new_n777_
00 1
.names new_n775_ new_n776_ new_n778_
11 1
.names new_n777_ new_n778_ new_n779_
00 1
.names new_n774_ new_n779_ new_n780_
11 1
.names new_n774_ new_n779_ new_n781_
00 1
.names new_n780_ new_n781_ new_n782_
00 1
.names new_n681_ new_n684_ new_n783_
00 1
.names a[003] b[011] new_n784_
11 1
.names a[004] b[010] new_n785_
11 1
.names a[005] b[009] new_n786_
11 1
.names new_n785_ new_n786_ new_n787_
00 1
.names new_n785_ new_n786_ new_n788_
11 1
.names new_n787_ new_n788_ new_n789_
00 1
.names new_n784_ new_n789_ new_n790_
00 1
.names new_n784_ new_n789_ new_n791_
11 1
.names new_n790_ new_n791_ new_n792_
00 1
.names new_n783_ new_n792_ new_n793_
01 1
.names new_n783_ new_n792_ new_n794_
10 1
.names new_n793_ new_n794_ new_n795_
00 1
.names new_n782_ new_n795_ new_n796_
00 1
.names new_n782_ new_n795_ new_n797_
11 1
.names new_n796_ new_n797_ new_n798_
00 1
.names new_n711_ new_n715_ new_n799_
00 1
.names new_n798_ new_n799_ new_n800_
10 1
.names new_n798_ new_n799_ new_n801_
01 1
.names new_n800_ new_n801_ new_n802_
00 1
.names new_n773_ new_n802_ new_n803_
10 1
.names new_n773_ new_n802_ new_n804_
01 1
.names new_n803_ new_n804_ new_n805_
00 1
.names new_n743_ new_n747_ new_n806_
00 1
.names new_n705_ new_n708_ new_n807_
00 1
.names a[006] b[008] new_n808_
11 1
.names a[007] b[007] new_n809_
11 1
.names a[008] b[006] new_n810_
11 1
.names new_n809_ new_n810_ new_n811_
00 1
.names new_n809_ new_n810_ new_n812_
11 1
.names new_n811_ new_n812_ new_n813_
00 1
.names new_n808_ new_n813_ new_n814_
00 1
.names new_n808_ new_n813_ new_n815_
11 1
.names new_n814_ new_n815_ new_n816_
00 1
.names new_n722_ new_n725_ new_n817_
00 1
.names new_n816_ new_n817_ new_n818_
10 1
.names new_n816_ new_n817_ new_n819_
01 1
.names new_n818_ new_n819_ new_n820_
00 1
.names new_n807_ new_n820_ new_n821_
10 1
.names new_n807_ new_n820_ new_n822_
01 1
.names new_n821_ new_n822_ new_n823_
00 1
.names new_n737_ new_n741_ new_n824_
00 1
.names a[009] b[005] new_n825_
11 1
.names a[010] b[004] new_n826_
11 1
.names a[011] b[003] new_n827_
11 1
.names new_n826_ new_n827_ new_n828_
00 1
.names new_n826_ new_n827_ new_n829_
11 1
.names new_n828_ new_n829_ new_n830_
00 1
.names new_n825_ new_n830_ new_n831_
00 1
.names new_n825_ new_n830_ new_n832_
11 1
.names new_n831_ new_n832_ new_n833_
00 1
.names new_n732_ new_n735_ new_n834_
00 1
.names a[012] b[002] new_n835_
11 1
.names a[013] b[001] new_n836_
11 1
.names a[014] b[000] new_n837_
11 1
.names new_n836_ new_n837_ new_n838_
00 1
.names new_n836_ new_n837_ new_n839_
11 1
.names new_n838_ new_n839_ new_n840_
00 1
.names new_n835_ new_n840_ new_n841_
00 1
.names new_n835_ new_n840_ new_n842_
11 1
.names new_n841_ new_n842_ new_n843_
00 1
.names new_n834_ new_n843_ new_n844_
01 1
.names new_n834_ new_n843_ new_n845_
10 1
.names new_n844_ new_n845_ new_n846_
00 1
.names new_n833_ new_n846_ new_n847_
00 1
.names new_n833_ new_n846_ new_n848_
11 1
.names new_n847_ new_n848_ new_n849_
00 1
.names new_n824_ new_n849_ new_n850_
01 1
.names new_n824_ new_n849_ new_n851_
10 1
.names new_n850_ new_n851_ new_n852_
00 1
.names new_n823_ new_n852_ new_n853_
00 1
.names new_n823_ new_n852_ new_n854_
11 1
.names new_n853_ new_n854_ new_n855_
00 1
.names new_n806_ new_n855_ new_n856_
01 1
.names new_n806_ new_n855_ new_n857_
10 1
.names new_n856_ new_n857_ new_n858_
00 1
.names new_n805_ new_n858_ new_n859_
00 1
.names new_n805_ new_n858_ new_n860_
11 1
.names new_n859_ new_n860_ new_n861_
00 1
.names new_n772_ new_n861_ new_n862_
01 1
.names new_n772_ new_n861_ new_n863_
10 1
.names new_n862_ new_n863_ new_n864_
00 1
.names new_n771_ new_n864_ new_n865_
10 1
.names new_n771_ new_n864_ new_n866_
01 1
.names new_n865_ new_n866_ new_n867_
00 1
.names new_n770_ new_n867_ new_n868_
01 1
.names new_n770_ new_n867_ new_n869_
10 1
.names new_n868_ new_n869_ new_n870_
00 1
.names new_n674_ new_n870_ new_n871_
00 1
.names new_n674_ new_n870_ new_n872_
11 1
.names new_n871_ new_n872_ new_n873_
00 1
.names new_n762_ new_n873_ new_n874_
00 1
.names new_n762_ new_n873_ new_n875_
11 1
.names new_n874_ new_n875_ new_n876_
00 1
.names new_n656_ new_n659_ new_n877_
00 1
.names new_n763_ new_n877_ new_n878_
10 1
.names new_n663_ new_n765_ new_n879_
10 1
.names new_n878_ new_n879_ new_n880_
00 1
.names new_n876_ new_n880_ new_n881_
10 1
.names new_n876_ new_n880_ new_n882_
01 1
.names new_n881_ new_n882_ o[014]
00 1
.names new_n875_ new_n881_ new_n884_
00 1
.names new_n868_ new_n872_ new_n885_
00 1
.names new_n778_ new_n780_ new_n886_
00 1
.names new_n862_ new_n866_ new_n887_
00 1
.names new_n800_ new_n804_ new_n888_
00 1
.names new_n856_ new_n860_ new_n889_
00 1
.names new_n793_ new_n797_ new_n890_
00 1
.names a[001] b[014] new_n891_
11 1
.names a[002] b[013] new_n892_
11 1
.names a[003] b[012] new_n893_
11 1
.names new_n892_ new_n893_ new_n894_
00 1
.names new_n892_ new_n893_ new_n895_
11 1
.names new_n894_ new_n895_ new_n896_
00 1
.names new_n891_ new_n896_ new_n897_
11 1
.names new_n891_ new_n896_ new_n898_
00 1
.names new_n897_ new_n898_ new_n899_
00 1
.names new_n788_ new_n791_ new_n900_
00 1
.names a[004] b[011] new_n901_
11 1
.names a[005] b[010] new_n902_
11 1
.names a[006] b[009] new_n903_
11 1
.names new_n902_ new_n903_ new_n904_
00 1
.names new_n902_ new_n903_ new_n905_
11 1
.names new_n904_ new_n905_ new_n906_
00 1
.names new_n901_ new_n906_ new_n907_
00 1
.names new_n901_ new_n906_ new_n908_
11 1
.names new_n907_ new_n908_ new_n909_
00 1
.names new_n900_ new_n909_ new_n910_
01 1
.names new_n900_ new_n909_ new_n911_
10 1
.names new_n910_ new_n911_ new_n912_
00 1
.names new_n899_ new_n912_ new_n913_
00 1
.names new_n899_ new_n912_ new_n914_
11 1
.names new_n913_ new_n914_ new_n915_
00 1
.names new_n818_ new_n822_ new_n916_
00 1
.names new_n915_ new_n916_ new_n917_
10 1
.names new_n915_ new_n916_ new_n918_
01 1
.names new_n917_ new_n918_ new_n919_
00 1
.names new_n890_ new_n919_ new_n920_
10 1
.names new_n890_ new_n919_ new_n921_
01 1
.names new_n920_ new_n921_ new_n922_
00 1
.names new_n850_ new_n854_ new_n923_
00 1
.names new_n812_ new_n815_ new_n924_
00 1
.names a[007] b[008] new_n925_
11 1
.names a[008] b[007] new_n926_
11 1
.names a[009] b[006] new_n927_
11 1
.names new_n926_ new_n927_ new_n928_
00 1
.names new_n926_ new_n927_ new_n929_
11 1
.names new_n928_ new_n929_ new_n930_
00 1
.names new_n925_ new_n930_ new_n931_
00 1
.names new_n925_ new_n930_ new_n932_
11 1
.names new_n931_ new_n932_ new_n933_
00 1
.names new_n829_ new_n832_ new_n934_
00 1
.names new_n933_ new_n934_ new_n935_
10 1
.names new_n933_ new_n934_ new_n936_
01 1
.names new_n935_ new_n936_ new_n937_
00 1
.names new_n924_ new_n937_ new_n938_
10 1
.names new_n924_ new_n937_ new_n939_
01 1
.names new_n938_ new_n939_ new_n940_
00 1
.names new_n844_ new_n848_ new_n941_
00 1
.names a[010] b[005] new_n942_
11 1
.names a[011] b[004] new_n943_
11 1
.names a[012] b[003] new_n944_
11 1
.names new_n943_ new_n944_ new_n945_
00 1
.names new_n943_ new_n944_ new_n946_
11 1
.names new_n945_ new_n946_ new_n947_
00 1
.names new_n942_ new_n947_ new_n948_
00 1
.names new_n942_ new_n947_ new_n949_
11 1
.names new_n948_ new_n949_ new_n950_
00 1
.names new_n839_ new_n842_ new_n951_
00 1
.names a[014] b[001] new_n952_
11 1
.names a[013] b[002] new_n953_
11 1
.names new_n952_ new_n953_ new_n954_
00 1
.names new_n952_ new_n953_ new_n955_
11 1
.names new_n954_ new_n955_ new_n956_
00 1
.names new_n951_ new_n956_ new_n957_
01 1
.names new_n951_ new_n956_ new_n958_
10 1
.names new_n957_ new_n958_ new_n959_
00 1
.names new_n950_ new_n959_ new_n960_
00 1
.names new_n950_ new_n959_ new_n961_
11 1
.names new_n960_ new_n961_ new_n962_
00 1
.names new_n941_ new_n962_ new_n963_
01 1
.names new_n941_ new_n962_ new_n964_
10 1
.names new_n963_ new_n964_ new_n965_
00 1
.names new_n940_ new_n965_ new_n966_
00 1
.names new_n940_ new_n965_ new_n967_
11 1
.names new_n966_ new_n967_ new_n968_
00 1
.names new_n923_ new_n968_ new_n969_
01 1
.names new_n923_ new_n968_ new_n970_
10 1
.names new_n969_ new_n970_ new_n971_
00 1
.names new_n922_ new_n971_ new_n972_
00 1
.names new_n922_ new_n971_ new_n973_
11 1
.names new_n972_ new_n973_ new_n974_
00 1
.names new_n889_ new_n974_ new_n975_
01 1
.names new_n889_ new_n974_ new_n976_
10 1
.names new_n975_ new_n976_ new_n977_
00 1
.names new_n888_ new_n977_ new_n978_
10 1
.names new_n888_ new_n977_ new_n979_
01 1
.names new_n978_ new_n979_ new_n980_
00 1
.names new_n887_ new_n980_ new_n981_
01 1
.names new_n887_ new_n980_ new_n982_
10 1
.names new_n981_ new_n982_ new_n983_
00 1
.names new_n886_ new_n983_ new_n984_
01 1
.names new_n886_ new_n983_ new_n985_
10 1
.names new_n984_ new_n985_ new_n986_
00 1
.names new_n885_ new_n986_ new_n987_
10 1
.names new_n885_ new_n986_ new_n988_
01 1
.names new_n987_ new_n988_ new_n989_
00 1
.names new_n884_ new_n989_ new_n990_
11 1
.names new_n884_ new_n989_ new_n991_
00 1
.names new_n990_ new_n991_ o[015]
00 0
.names new_n981_ new_n984_ new_n993_
00 1
.names new_n895_ new_n897_ new_n994_
00 1
.names new_n975_ new_n979_ new_n995_
00 1
.names new_n917_ new_n921_ new_n996_
00 1
.names new_n969_ new_n973_ new_n997_
00 1
.names new_n910_ new_n914_ new_n998_
00 1
.names a[002] b[014] new_n999_
11 1
.names a[003] b[013] new_n1000_
11 1
.names a[004] b[012] new_n1001_
11 1
.names new_n1000_ new_n1001_ new_n1002_
00 1
.names new_n1000_ new_n1001_ new_n1003_
11 1
.names new_n1002_ new_n1003_ new_n1004_
00 1
.names new_n999_ new_n1004_ new_n1005_
11 1
.names new_n999_ new_n1004_ new_n1006_
00 1
.names new_n1005_ new_n1006_ new_n1007_
00 1
.names new_n905_ new_n908_ new_n1008_
00 1
.names a[005] b[011] new_n1009_
11 1
.names a[006] b[010] new_n1010_
11 1
.names a[007] b[009] new_n1011_
11 1
.names new_n1010_ new_n1011_ new_n1012_
00 1
.names new_n1010_ new_n1011_ new_n1013_
11 1
.names new_n1012_ new_n1013_ new_n1014_
00 1
.names new_n1009_ new_n1014_ new_n1015_
00 1
.names new_n1009_ new_n1014_ new_n1016_
11 1
.names new_n1015_ new_n1016_ new_n1017_
00 1
.names new_n1008_ new_n1017_ new_n1018_
01 1
.names new_n1008_ new_n1017_ new_n1019_
10 1
.names new_n1018_ new_n1019_ new_n1020_
00 1
.names new_n1007_ new_n1020_ new_n1021_
00 1
.names new_n1007_ new_n1020_ new_n1022_
11 1
.names new_n1021_ new_n1022_ new_n1023_
00 1
.names new_n935_ new_n939_ new_n1024_
00 1
.names new_n1023_ new_n1024_ new_n1025_
10 1
.names new_n1023_ new_n1024_ new_n1026_
01 1
.names new_n1025_ new_n1026_ new_n1027_
00 1
.names new_n998_ new_n1027_ new_n1028_
10 1
.names new_n998_ new_n1027_ new_n1029_
01 1
.names new_n1028_ new_n1029_ new_n1030_
00 1
.names new_n963_ new_n967_ new_n1031_
00 1
.names new_n929_ new_n932_ new_n1032_
00 1
.names a[008] b[008] new_n1033_
11 1
.names a[009] b[007] new_n1034_
11 1
.names a[010] b[006] new_n1035_
11 1
.names new_n1034_ new_n1035_ new_n1036_
00 1
.names new_n1034_ new_n1035_ new_n1037_
11 1
.names new_n1036_ new_n1037_ new_n1038_
00 1
.names new_n1033_ new_n1038_ new_n1039_
00 1
.names new_n1033_ new_n1038_ new_n1040_
11 1
.names new_n1039_ new_n1040_ new_n1041_
00 1
.names new_n946_ new_n949_ new_n1042_
00 1
.names new_n1041_ new_n1042_ new_n1043_
10 1
.names new_n1041_ new_n1042_ new_n1044_
01 1
.names new_n1043_ new_n1044_ new_n1045_
00 1
.names new_n1032_ new_n1045_ new_n1046_
10 1
.names new_n1032_ new_n1045_ new_n1047_
01 1
.names new_n1046_ new_n1047_ new_n1048_
00 1
.names new_n957_ new_n961_ new_n1049_
00 1
.names a[011] b[005] new_n1050_
11 1
.names a[012] b[004] new_n1051_
11 1
.names a[013] b[003] new_n1052_
11 1
.names new_n1051_ new_n1052_ new_n1053_
00 1
.names new_n1051_ new_n1052_ new_n1054_
11 1
.names new_n1053_ new_n1054_ new_n1055_
00 1
.names new_n1050_ new_n1055_ new_n1056_
00 1
.names new_n1050_ new_n1055_ new_n1057_
11 1
.names new_n1056_ new_n1057_ new_n1058_
00 1
.names a[014] b[002] new_n1059_
11 1
.names new_n836_ new_n1059_ new_n1060_
01 1
.names new_n1058_ new_n1060_ new_n1061_
00 1
.names new_n1058_ new_n1060_ new_n1062_
11 1
.names new_n1061_ new_n1062_ new_n1063_
00 1
.names new_n1049_ new_n1063_ new_n1064_
01 1
.names new_n1049_ new_n1063_ new_n1065_
10 1
.names new_n1064_ new_n1065_ new_n1066_
00 1
.names new_n1048_ new_n1066_ new_n1067_
00 1
.names new_n1048_ new_n1066_ new_n1068_
11 1
.names new_n1067_ new_n1068_ new_n1069_
00 1
.names new_n1031_ new_n1069_ new_n1070_
01 1
.names new_n1031_ new_n1069_ new_n1071_
10 1
.names new_n1070_ new_n1071_ new_n1072_
00 1
.names new_n1030_ new_n1072_ new_n1073_
00 1
.names new_n1030_ new_n1072_ new_n1074_
11 1
.names new_n1073_ new_n1074_ new_n1075_
00 1
.names new_n997_ new_n1075_ new_n1076_
01 1
.names new_n997_ new_n1075_ new_n1077_
10 1
.names new_n1076_ new_n1077_ new_n1078_
00 1
.names new_n996_ new_n1078_ new_n1079_
10 1
.names new_n996_ new_n1078_ new_n1080_
01 1
.names new_n1079_ new_n1080_ new_n1081_
00 1
.names new_n995_ new_n1081_ new_n1082_
01 1
.names new_n995_ new_n1081_ new_n1083_
10 1
.names new_n1082_ new_n1083_ new_n1084_
00 1
.names new_n994_ new_n1084_ new_n1085_
10 1
.names new_n994_ new_n1084_ new_n1086_
01 1
.names new_n1085_ new_n1086_ new_n1087_
00 1
.names new_n993_ new_n1087_ new_n1088_
10 1
.names new_n993_ new_n1087_ new_n1089_
01 1
.names new_n1088_ new_n1089_ new_n1090_
00 1
.names new_n875_ new_n988_ new_n1091_
00 1
.names new_n881_ new_n1091_ new_n1092_
01 1
.names new_n987_ new_n1092_ new_n1093_
00 1
.names new_n1090_ new_n1093_ new_n1094_
11 1
.names new_n1090_ new_n1093_ new_n1095_
00 1
.names new_n1094_ new_n1095_ o[016]
00 1
.names new_n1089_ new_n1094_ new_n1097_
00 1
.names new_n1082_ new_n1086_ new_n1098_
00 1
.names new_n1003_ new_n1005_ new_n1099_
00 1
.names new_n1076_ new_n1080_ new_n1100_
00 1
.names new_n1025_ new_n1029_ new_n1101_
00 1
.names new_n1070_ new_n1074_ new_n1102_
00 1
.names new_n1018_ new_n1022_ new_n1103_
00 1
.names a[003] b[014] new_n1104_
11 1
.names a[004] b[013] new_n1105_
11 1
.names a[005] b[012] new_n1106_
11 1
.names new_n1105_ new_n1106_ new_n1107_
00 1
.names new_n1105_ new_n1106_ new_n1108_
11 1
.names new_n1107_ new_n1108_ new_n1109_
00 1
.names new_n1104_ new_n1109_ new_n1110_
11 1
.names new_n1104_ new_n1109_ new_n1111_
00 1
.names new_n1110_ new_n1111_ new_n1112_
00 1
.names new_n1013_ new_n1016_ new_n1113_
00 1
.names a[006] b[011] new_n1114_
11 1
.names a[007] b[010] new_n1115_
11 1
.names a[008] b[009] new_n1116_
11 1
.names new_n1115_ new_n1116_ new_n1117_
00 1
.names new_n1115_ new_n1116_ new_n1118_
11 1
.names new_n1117_ new_n1118_ new_n1119_
00 1
.names new_n1114_ new_n1119_ new_n1120_
00 1
.names new_n1114_ new_n1119_ new_n1121_
11 1
.names new_n1120_ new_n1121_ new_n1122_
00 1
.names new_n1113_ new_n1122_ new_n1123_
01 1
.names new_n1113_ new_n1122_ new_n1124_
10 1
.names new_n1123_ new_n1124_ new_n1125_
00 1
.names new_n1112_ new_n1125_ new_n1126_
00 1
.names new_n1112_ new_n1125_ new_n1127_
11 1
.names new_n1126_ new_n1127_ new_n1128_
00 1
.names new_n1043_ new_n1047_ new_n1129_
00 1
.names new_n1128_ new_n1129_ new_n1130_
10 1
.names new_n1128_ new_n1129_ new_n1131_
01 1
.names new_n1130_ new_n1131_ new_n1132_
00 1
.names new_n1103_ new_n1132_ new_n1133_
10 1
.names new_n1103_ new_n1132_ new_n1134_
01 1
.names new_n1133_ new_n1134_ new_n1135_
00 1
.names new_n1064_ new_n1068_ new_n1136_
00 1
.names new_n1037_ new_n1040_ new_n1137_
00 1
.names a[009] b[008] new_n1138_
11 1
.names a[010] b[007] new_n1139_
11 1
.names a[011] b[006] new_n1140_
11 1
.names new_n1139_ new_n1140_ new_n1141_
00 1
.names new_n1139_ new_n1140_ new_n1142_
11 1
.names new_n1141_ new_n1142_ new_n1143_
00 1
.names new_n1138_ new_n1143_ new_n1144_
11 1
.names new_n1138_ new_n1143_ new_n1145_
00 1
.names new_n1144_ new_n1145_ new_n1146_
00 1
.names new_n1054_ new_n1057_ new_n1147_
00 1
.names new_n1146_ new_n1147_ new_n1148_
10 1
.names new_n1146_ new_n1147_ new_n1149_
01 1
.names new_n1148_ new_n1149_ new_n1150_
00 1
.names new_n1137_ new_n1150_ new_n1151_
10 1
.names new_n1137_ new_n1150_ new_n1152_
01 1
.names new_n1151_ new_n1152_ new_n1153_
00 1
.names new_n955_ new_n1062_ new_n1154_
00 1
.names a[012] b[005] new_n1155_
11 1
.names a[013] b[004] new_n1156_
11 1
.names a[014] b[003] new_n1157_
11 1
.names new_n1156_ new_n1157_ new_n1158_
00 1
.names new_n1156_ new_n1157_ new_n1159_
11 1
.names new_n1158_ new_n1159_ new_n1160_
00 1
.names new_n1155_ new_n1160_ new_n1161_
00 1
.names new_n1155_ new_n1160_ new_n1162_
11 1
.names new_n1161_ new_n1162_ new_n1163_
00 1
.names new_n1154_ new_n1163_ new_n1164_
01 1
.names new_n1154_ new_n1163_ new_n1165_
10 1
.names new_n1164_ new_n1165_ new_n1166_
00 1
.names new_n1153_ new_n1166_ new_n1167_
00 1
.names new_n1153_ new_n1166_ new_n1168_
11 1
.names new_n1167_ new_n1168_ new_n1169_
00 1
.names new_n1136_ new_n1169_ new_n1170_
01 1
.names new_n1136_ new_n1169_ new_n1171_
10 1
.names new_n1170_ new_n1171_ new_n1172_
00 1
.names new_n1135_ new_n1172_ new_n1173_
00 1
.names new_n1135_ new_n1172_ new_n1174_
11 1
.names new_n1173_ new_n1174_ new_n1175_
00 1
.names new_n1102_ new_n1175_ new_n1176_
01 1
.names new_n1102_ new_n1175_ new_n1177_
10 1
.names new_n1176_ new_n1177_ new_n1178_
00 1
.names new_n1101_ new_n1178_ new_n1179_
10 1
.names new_n1101_ new_n1178_ new_n1180_
01 1
.names new_n1179_ new_n1180_ new_n1181_
00 1
.names new_n1100_ new_n1181_ new_n1182_
01 1
.names new_n1100_ new_n1181_ new_n1183_
10 1
.names new_n1182_ new_n1183_ new_n1184_
00 1
.names new_n1099_ new_n1184_ new_n1185_
01 1
.names new_n1099_ new_n1184_ new_n1186_
10 1
.names new_n1185_ new_n1186_ new_n1187_
00 1
.names new_n1098_ new_n1187_ new_n1188_
10 1
.names new_n1098_ new_n1187_ new_n1189_
01 1
.names new_n1188_ new_n1189_ new_n1190_
00 1
.names new_n1097_ new_n1190_ new_n1191_
11 1
.names new_n1097_ new_n1190_ new_n1192_
00 1
.names new_n1191_ new_n1192_ o[017]
00 0
.names new_n1182_ new_n1185_ new_n1194_
00 1
.names new_n1108_ new_n1110_ new_n1195_
00 1
.names new_n1176_ new_n1180_ new_n1196_
00 1
.names new_n1130_ new_n1134_ new_n1197_
00 1
.names new_n1170_ new_n1174_ new_n1198_
00 1
.names new_n1123_ new_n1127_ new_n1199_
00 1
.names a[004] b[014] new_n1200_
11 1
.names a[005] b[013] new_n1201_
11 1
.names a[006] b[012] new_n1202_
11 1
.names new_n1201_ new_n1202_ new_n1203_
00 1
.names new_n1201_ new_n1202_ new_n1204_
11 1
.names new_n1203_ new_n1204_ new_n1205_
00 1
.names new_n1200_ new_n1205_ new_n1206_
11 1
.names new_n1200_ new_n1205_ new_n1207_
00 1
.names new_n1206_ new_n1207_ new_n1208_
00 1
.names new_n1118_ new_n1121_ new_n1209_
00 1
.names a[007] b[011] new_n1210_
11 1
.names a[008] b[010] new_n1211_
11 1
.names a[009] b[009] new_n1212_
11 1
.names new_n1211_ new_n1212_ new_n1213_
00 1
.names new_n1211_ new_n1212_ new_n1214_
11 1
.names new_n1213_ new_n1214_ new_n1215_
00 1
.names new_n1210_ new_n1215_ new_n1216_
11 1
.names new_n1210_ new_n1215_ new_n1217_
00 1
.names new_n1216_ new_n1217_ new_n1218_
00 1
.names new_n1209_ new_n1218_ new_n1219_
01 1
.names new_n1209_ new_n1218_ new_n1220_
10 1
.names new_n1219_ new_n1220_ new_n1221_
00 1
.names new_n1208_ new_n1221_ new_n1222_
00 1
.names new_n1208_ new_n1221_ new_n1223_
11 1
.names new_n1222_ new_n1223_ new_n1224_
00 1
.names new_n1148_ new_n1152_ new_n1225_
00 1
.names new_n1224_ new_n1225_ new_n1226_
10 1
.names new_n1224_ new_n1225_ new_n1227_
01 1
.names new_n1226_ new_n1227_ new_n1228_
00 1
.names new_n1199_ new_n1228_ new_n1229_
10 1
.names new_n1199_ new_n1228_ new_n1230_
01 1
.names new_n1229_ new_n1230_ new_n1231_
00 1
.names new_n1164_ new_n1168_ new_n1232_
00 1
.names new_n1142_ new_n1144_ new_n1233_
00 1
.names a[010] b[008] new_n1234_
11 1
.names a[011] b[007] new_n1235_
11 1
.names a[012] b[006] new_n1236_
11 1
.names new_n1235_ new_n1236_ new_n1237_
00 1
.names new_n1235_ new_n1236_ new_n1238_
11 1
.names new_n1237_ new_n1238_ new_n1239_
00 1
.names new_n1234_ new_n1239_ new_n1240_
11 1
.names new_n1234_ new_n1239_ new_n1241_
00 1
.names new_n1240_ new_n1241_ new_n1242_
00 1
.names new_n1159_ new_n1162_ new_n1243_
00 1
.names new_n1242_ new_n1243_ new_n1244_
10 1
.names new_n1242_ new_n1243_ new_n1245_
01 1
.names new_n1244_ new_n1245_ new_n1246_
00 1
.names new_n1233_ new_n1246_ new_n1247_
10 1
.names new_n1233_ new_n1246_ new_n1248_
01 1
.names new_n1247_ new_n1248_ new_n1249_
00 1
.names a[014] b[004] new_n1250_
11 1
.names a[013] b[005] new_n1251_
11 1
.names new_n1250_ new_n1251_ new_n1252_
00 1
.names new_n1250_ new_n1251_ new_n1253_
11 1
.names new_n1252_ new_n1253_ new_n1254_
00 1
.names new_n1249_ new_n1254_ new_n1255_
00 1
.names new_n1249_ new_n1254_ new_n1256_
11 1
.names new_n1255_ new_n1256_ new_n1257_
00 1
.names new_n1232_ new_n1257_ new_n1258_
01 1
.names new_n1232_ new_n1257_ new_n1259_
10 1
.names new_n1258_ new_n1259_ new_n1260_
00 1
.names new_n1231_ new_n1260_ new_n1261_
00 1
.names new_n1231_ new_n1260_ new_n1262_
11 1
.names new_n1261_ new_n1262_ new_n1263_
00 1
.names new_n1198_ new_n1263_ new_n1264_
01 1
.names new_n1198_ new_n1263_ new_n1265_
10 1
.names new_n1264_ new_n1265_ new_n1266_
00 1
.names new_n1197_ new_n1266_ new_n1267_
10 1
.names new_n1197_ new_n1266_ new_n1268_
01 1
.names new_n1267_ new_n1268_ new_n1269_
00 1
.names new_n1196_ new_n1269_ new_n1270_
01 1
.names new_n1196_ new_n1269_ new_n1271_
10 1
.names new_n1270_ new_n1271_ new_n1272_
00 1
.names new_n1195_ new_n1272_ new_n1273_
10 1
.names new_n1195_ new_n1272_ new_n1274_
01 1
.names new_n1273_ new_n1274_ new_n1275_
00 1
.names new_n1194_ new_n1275_ new_n1276_
10 1
.names new_n1194_ new_n1275_ new_n1277_
01 1
.names new_n1276_ new_n1277_ new_n1278_
00 1
.names new_n1097_ new_n1189_ new_n1279_
10 1
.names new_n1188_ new_n1279_ new_n1280_
00 1
.names new_n1278_ new_n1280_ new_n1281_
11 1
.names new_n1278_ new_n1280_ new_n1282_
00 1
.names new_n1281_ new_n1282_ o[018]
00 1
.names new_n1277_ new_n1281_ new_n1284_
00 1
.names new_n1270_ new_n1274_ new_n1285_
00 1
.names new_n1204_ new_n1206_ new_n1286_
00 1
.names new_n1264_ new_n1268_ new_n1287_
00 1
.names new_n1226_ new_n1230_ new_n1288_
00 1
.names new_n1258_ new_n1262_ new_n1289_
00 1
.names new_n1219_ new_n1223_ new_n1290_
00 1
.names a[005] b[014] new_n1291_
11 1
.names a[006] b[013] new_n1292_
11 1
.names a[007] b[012] new_n1293_
11 1
.names new_n1292_ new_n1293_ new_n1294_
00 1
.names new_n1292_ new_n1293_ new_n1295_
11 1
.names new_n1294_ new_n1295_ new_n1296_
00 1
.names new_n1291_ new_n1296_ new_n1297_
11 1
.names new_n1291_ new_n1296_ new_n1298_
00 1
.names new_n1297_ new_n1298_ new_n1299_
00 1
.names new_n1214_ new_n1216_ new_n1300_
00 1
.names a[008] b[011] new_n1301_
11 1
.names a[009] b[010] new_n1302_
11 1
.names a[010] b[009] new_n1303_
11 1
.names new_n1302_ new_n1303_ new_n1304_
00 1
.names new_n1302_ new_n1303_ new_n1305_
11 1
.names new_n1304_ new_n1305_ new_n1306_
00 1
.names new_n1301_ new_n1306_ new_n1307_
11 1
.names new_n1301_ new_n1306_ new_n1308_
00 1
.names new_n1307_ new_n1308_ new_n1309_
00 1
.names new_n1300_ new_n1309_ new_n1310_
01 1
.names new_n1300_ new_n1309_ new_n1311_
10 1
.names new_n1310_ new_n1311_ new_n1312_
00 1
.names new_n1299_ new_n1312_ new_n1313_
00 1
.names new_n1299_ new_n1312_ new_n1314_
11 1
.names new_n1313_ new_n1314_ new_n1315_
00 1
.names new_n1244_ new_n1248_ new_n1316_
00 1
.names new_n1315_ new_n1316_ new_n1317_
10 1
.names new_n1315_ new_n1316_ new_n1318_
01 1
.names new_n1317_ new_n1318_ new_n1319_
00 1
.names new_n1290_ new_n1319_ new_n1320_
10 1
.names new_n1290_ new_n1319_ new_n1321_
01 1
.names new_n1320_ new_n1321_ new_n1322_
00 1
.names a[014] b[005] new_n1323_
11 1
.names new_n1238_ new_n1240_ new_n1324_
00 1
.names a[011] b[008] new_n1325_
11 1
.names a[012] b[007] new_n1326_
11 1
.names a[013] b[006] new_n1327_
11 1
.names new_n1326_ new_n1327_ new_n1328_
00 1
.names new_n1326_ new_n1327_ new_n1329_
11 1
.names new_n1328_ new_n1329_ new_n1330_
00 1
.names new_n1325_ new_n1330_ new_n1331_
11 1
.names new_n1325_ new_n1330_ new_n1332_
00 1
.names new_n1331_ new_n1332_ new_n1333_
00 1
.names new_n1253_ new_n1333_ new_n1334_
11 1
.names new_n1253_ new_n1333_ new_n1335_
00 1
.names new_n1334_ new_n1335_ new_n1336_
00 1
.names new_n1324_ new_n1336_ new_n1337_
10 1
.names new_n1324_ new_n1336_ new_n1338_
01 1
.names new_n1337_ new_n1338_ new_n1339_
00 1
.names new_n1323_ new_n1339_ new_n1340_
00 1
.names new_n1323_ new_n1339_ new_n1341_
11 1
.names new_n1340_ new_n1341_ new_n1342_
00 1
.names new_n1256_ new_n1342_ new_n1343_
11 1
.names new_n1256_ new_n1342_ new_n1344_
00 1
.names new_n1343_ new_n1344_ new_n1345_
00 1
.names new_n1322_ new_n1345_ new_n1346_
00 1
.names new_n1322_ new_n1345_ new_n1347_
11 1
.names new_n1346_ new_n1347_ new_n1348_
00 1
.names new_n1289_ new_n1348_ new_n1349_
01 1
.names new_n1289_ new_n1348_ new_n1350_
10 1
.names new_n1349_ new_n1350_ new_n1351_
00 1
.names new_n1288_ new_n1351_ new_n1352_
10 1
.names new_n1288_ new_n1351_ new_n1353_
01 1
.names new_n1352_ new_n1353_ new_n1354_
00 1
.names new_n1287_ new_n1354_ new_n1355_
01 1
.names new_n1287_ new_n1354_ new_n1356_
10 1
.names new_n1355_ new_n1356_ new_n1357_
00 1
.names new_n1286_ new_n1357_ new_n1358_
01 1
.names new_n1286_ new_n1357_ new_n1359_
10 1
.names new_n1358_ new_n1359_ new_n1360_
00 1
.names new_n1285_ new_n1360_ new_n1361_
10 1
.names new_n1285_ new_n1360_ new_n1362_
01 1
.names new_n1361_ new_n1362_ new_n1363_
00 1
.names new_n1284_ new_n1363_ new_n1364_
11 1
.names new_n1284_ new_n1363_ new_n1365_
00 1
.names new_n1364_ new_n1365_ o[019]
00 0
.names new_n1277_ new_n1362_ new_n1367_
00 1
.names new_n1361_ new_n1367_ new_n1368_
00 1
.names new_n1278_ new_n1363_ new_n1369_
11 1
.names new_n1089_ new_n1189_ new_n1370_
00 1
.names new_n1188_ new_n1370_ new_n1371_
00 1
.names new_n1369_ new_n1371_ new_n1372_
11 1
.names new_n1368_ new_n1372_ new_n1373_
00 1
.names new_n1090_ new_n1190_ new_n1374_
11 1
.names new_n1369_ new_n1374_ new_n1375_
11 1
.names new_n1093_ new_n1375_ new_n1376_
11 1
.names new_n1373_ new_n1376_ new_n1377_
10 1
.names new_n1355_ new_n1358_ new_n1378_
00 1
.names new_n1295_ new_n1297_ new_n1379_
00 1
.names new_n1349_ new_n1353_ new_n1380_
00 1
.names new_n1317_ new_n1321_ new_n1381_
00 1
.names new_n1343_ new_n1347_ new_n1382_
00 1
.names new_n1310_ new_n1314_ new_n1383_
00 1
.names a[006] b[014] new_n1384_
11 1
.names a[007] b[013] new_n1385_
11 1
.names a[008] b[012] new_n1386_
11 1
.names new_n1385_ new_n1386_ new_n1387_
00 1
.names new_n1385_ new_n1386_ new_n1388_
11 1
.names new_n1387_ new_n1388_ new_n1389_
00 1
.names new_n1384_ new_n1389_ new_n1390_
11 1
.names new_n1384_ new_n1389_ new_n1391_
00 1
.names new_n1390_ new_n1391_ new_n1392_
00 1
.names new_n1305_ new_n1307_ new_n1393_
00 1
.names a[009] b[011] new_n1394_
11 1
.names a[010] b[010] new_n1395_
11 1
.names a[011] b[009] new_n1396_
11 1
.names new_n1395_ new_n1396_ new_n1397_
00 1
.names new_n1395_ new_n1396_ new_n1398_
11 1
.names new_n1397_ new_n1398_ new_n1399_
00 1
.names new_n1394_ new_n1399_ new_n1400_
11 1
.names new_n1394_ new_n1399_ new_n1401_
00 1
.names new_n1400_ new_n1401_ new_n1402_
00 1
.names new_n1393_ new_n1402_ new_n1403_
01 1
.names new_n1393_ new_n1402_ new_n1404_
10 1
.names new_n1403_ new_n1404_ new_n1405_
00 1
.names new_n1392_ new_n1405_ new_n1406_
00 1
.names new_n1392_ new_n1405_ new_n1407_
11 1
.names new_n1406_ new_n1407_ new_n1408_
00 1
.names new_n1334_ new_n1338_ new_n1409_
00 1
.names new_n1408_ new_n1409_ new_n1410_
10 1
.names new_n1408_ new_n1409_ new_n1411_
01 1
.names new_n1410_ new_n1411_ new_n1412_
00 1
.names new_n1383_ new_n1412_ new_n1413_
10 1
.names new_n1383_ new_n1412_ new_n1414_
01 1
.names new_n1413_ new_n1414_ new_n1415_
00 1
.names new_n1329_ new_n1331_ new_n1416_
00 1
.names a[012] b[008] new_n1417_
11 1
.names a[013] b[007] new_n1418_
11 1
.names a[014] b[006] new_n1419_
11 1
.names new_n1418_ new_n1419_ new_n1420_
00 1
.names new_n1418_ new_n1419_ new_n1421_
11 1
.names new_n1420_ new_n1421_ new_n1422_
00 1
.names new_n1417_ new_n1422_ new_n1423_
11 1
.names new_n1417_ new_n1422_ new_n1424_
00 1
.names new_n1423_ new_n1424_ new_n1425_
00 1
.names new_n1416_ new_n1425_ new_n1426_
10 1
.names new_n1416_ new_n1425_ new_n1427_
01 1
.names new_n1426_ new_n1427_ new_n1428_
00 1
.names new_n1341_ new_n1428_ new_n1429_
11 1
.names new_n1341_ new_n1428_ new_n1430_
00 1
.names new_n1429_ new_n1430_ new_n1431_
00 1
.names new_n1415_ new_n1431_ new_n1432_
00 1
.names new_n1415_ new_n1431_ new_n1433_
11 1
.names new_n1432_ new_n1433_ new_n1434_
00 1
.names new_n1382_ new_n1434_ new_n1435_
01 1
.names new_n1382_ new_n1434_ new_n1436_
10 1
.names new_n1435_ new_n1436_ new_n1437_
00 1
.names new_n1381_ new_n1437_ new_n1438_
10 1
.names new_n1381_ new_n1437_ new_n1439_
01 1
.names new_n1438_ new_n1439_ new_n1440_
00 1
.names new_n1380_ new_n1440_ new_n1441_
01 1
.names new_n1380_ new_n1440_ new_n1442_
10 1
.names new_n1441_ new_n1442_ new_n1443_
00 1
.names new_n1379_ new_n1443_ new_n1444_
10 1
.names new_n1379_ new_n1443_ new_n1445_
01 1
.names new_n1444_ new_n1445_ new_n1446_
00 1
.names new_n1378_ new_n1446_ new_n1447_
10 1
.names new_n1378_ new_n1446_ new_n1448_
01 1
.names new_n1447_ new_n1448_ new_n1449_
00 1
.names new_n1377_ new_n1449_ new_n1450_
01 1
.names new_n1377_ new_n1449_ new_n1451_
10 1
.names new_n1450_ new_n1451_ o[020]
00 1
.names new_n1448_ new_n1450_ new_n1453_
00 1
.names new_n1441_ new_n1445_ new_n1454_
00 1
.names new_n1388_ new_n1390_ new_n1455_
00 1
.names new_n1435_ new_n1439_ new_n1456_
00 1
.names new_n1410_ new_n1414_ new_n1457_
00 1
.names new_n1429_ new_n1433_ new_n1458_
00 1
.names new_n1403_ new_n1407_ new_n1459_
00 1
.names a[007] b[014] new_n1460_
11 1
.names a[008] b[013] new_n1461_
11 1
.names a[009] b[012] new_n1462_
11 1
.names new_n1461_ new_n1462_ new_n1463_
00 1
.names new_n1461_ new_n1462_ new_n1464_
11 1
.names new_n1463_ new_n1464_ new_n1465_
00 1
.names new_n1460_ new_n1465_ new_n1466_
11 1
.names new_n1460_ new_n1465_ new_n1467_
00 1
.names new_n1466_ new_n1467_ new_n1468_
00 1
.names new_n1398_ new_n1400_ new_n1469_
00 1
.names a[010] b[011] new_n1470_
11 1
.names a[011] b[010] new_n1471_
11 1
.names a[012] b[009] new_n1472_
11 1
.names new_n1471_ new_n1472_ new_n1473_
00 1
.names new_n1471_ new_n1472_ new_n1474_
11 1
.names new_n1473_ new_n1474_ new_n1475_
00 1
.names new_n1470_ new_n1475_ new_n1476_
11 1
.names new_n1470_ new_n1475_ new_n1477_
00 1
.names new_n1476_ new_n1477_ new_n1478_
00 1
.names new_n1469_ new_n1478_ new_n1479_
01 1
.names new_n1469_ new_n1478_ new_n1480_
10 1
.names new_n1479_ new_n1480_ new_n1481_
00 1
.names new_n1468_ new_n1481_ new_n1482_
00 1
.names new_n1468_ new_n1481_ new_n1483_
11 1
.names new_n1482_ new_n1483_ new_n1484_
00 1
.names new_n1427_ new_n1484_ new_n1485_
11 1
.names new_n1427_ new_n1484_ new_n1486_
00 1
.names new_n1485_ new_n1486_ new_n1487_
00 1
.names new_n1459_ new_n1487_ new_n1488_
10 1
.names new_n1459_ new_n1487_ new_n1489_
01 1
.names new_n1488_ new_n1489_ new_n1490_
00 1
.names new_n1421_ new_n1423_ new_n1491_
00 1
.names a[014] b[007] new_n1492_
11 1
.names a[013] b[008] new_n1493_
11 1
.names new_n1492_ new_n1493_ new_n1494_
00 1
.names new_n1492_ new_n1493_ new_n1495_
11 1
.names new_n1494_ new_n1495_ new_n1496_
00 1
.names new_n1491_ new_n1496_ new_n1497_
10 1
.names new_n1491_ new_n1496_ new_n1498_
01 1
.names new_n1497_ new_n1498_ new_n1499_
00 1
.names new_n1490_ new_n1499_ new_n1500_
00 1
.names new_n1490_ new_n1499_ new_n1501_
11 1
.names new_n1500_ new_n1501_ new_n1502_
00 1
.names new_n1458_ new_n1502_ new_n1503_
10 1
.names new_n1458_ new_n1502_ new_n1504_
01 1
.names new_n1503_ new_n1504_ new_n1505_
00 1
.names new_n1457_ new_n1505_ new_n1506_
10 1
.names new_n1457_ new_n1505_ new_n1507_
01 1
.names new_n1506_ new_n1507_ new_n1508_
00 1
.names new_n1456_ new_n1508_ new_n1509_
01 1
.names new_n1456_ new_n1508_ new_n1510_
10 1
.names new_n1509_ new_n1510_ new_n1511_
00 1
.names new_n1455_ new_n1511_ new_n1512_
10 1
.names new_n1455_ new_n1511_ new_n1513_
01 1
.names new_n1512_ new_n1513_ new_n1514_
00 1
.names new_n1454_ new_n1514_ new_n1515_
10 1
.names new_n1454_ new_n1514_ new_n1516_
01 1
.names new_n1515_ new_n1516_ new_n1517_
00 1
.names new_n1453_ new_n1517_ new_n1518_
11 1
.names new_n1453_ new_n1517_ new_n1519_
00 1
.names new_n1518_ new_n1519_ o[021]
00 0
.names new_n1449_ new_n1517_ new_n1521_
11 1
.names new_n1377_ new_n1521_ new_n1522_
01 1
.names new_n1448_ new_n1516_ new_n1523_
00 1
.names new_n1515_ new_n1523_ new_n1524_
00 1
.names new_n1522_ new_n1524_ new_n1525_
00 1
.names new_n1509_ new_n1513_ new_n1526_
00 1
.names new_n1464_ new_n1466_ new_n1527_
00 1
.names new_n1504_ new_n1507_ new_n1528_
00 1
.names new_n1485_ new_n1489_ new_n1529_
00 1
.names new_n1479_ new_n1483_ new_n1530_
00 1
.names a[008] b[014] new_n1531_
11 1
.names a[009] b[013] new_n1532_
11 1
.names a[010] b[012] new_n1533_
11 1
.names new_n1532_ new_n1533_ new_n1534_
00 1
.names new_n1532_ new_n1533_ new_n1535_
11 1
.names new_n1534_ new_n1535_ new_n1536_
00 1
.names new_n1531_ new_n1536_ new_n1537_
11 1
.names new_n1531_ new_n1536_ new_n1538_
00 1
.names new_n1537_ new_n1538_ new_n1539_
00 1
.names new_n1474_ new_n1476_ new_n1540_
00 1
.names a[011] b[011] new_n1541_
11 1
.names a[012] b[010] new_n1542_
11 1
.names a[013] b[009] new_n1543_
11 1
.names new_n1542_ new_n1543_ new_n1544_
00 1
.names new_n1542_ new_n1543_ new_n1545_
11 1
.names new_n1544_ new_n1545_ new_n1546_
00 1
.names new_n1541_ new_n1546_ new_n1547_
11 1
.names new_n1541_ new_n1546_ new_n1548_
00 1
.names new_n1547_ new_n1548_ new_n1549_
00 1
.names new_n1540_ new_n1549_ new_n1550_
01 1
.names new_n1540_ new_n1549_ new_n1551_
10 1
.names new_n1550_ new_n1551_ new_n1552_
00 1
.names new_n1539_ new_n1552_ new_n1553_
00 1
.names new_n1539_ new_n1552_ new_n1554_
11 1
.names new_n1553_ new_n1554_ new_n1555_
00 1
.names new_n1498_ new_n1555_ new_n1556_
11 1
.names new_n1498_ new_n1555_ new_n1557_
00 1
.names new_n1556_ new_n1557_ new_n1558_
00 1
.names new_n1530_ new_n1558_ new_n1559_
10 1
.names new_n1530_ new_n1558_ new_n1560_
01 1
.names new_n1559_ new_n1560_ new_n1561_
00 1
.names a[014] b[008] new_n1562_
11 1
.names new_n1418_ new_n1562_ new_n1563_
01 1
.names new_n1561_ new_n1563_ new_n1564_
00 1
.names new_n1561_ new_n1563_ new_n1565_
11 1
.names new_n1564_ new_n1565_ new_n1566_
00 1
.names new_n1501_ new_n1566_ new_n1567_
11 1
.names new_n1501_ new_n1566_ new_n1568_
00 1
.names new_n1567_ new_n1568_ new_n1569_
00 1
.names new_n1529_ new_n1569_ new_n1570_
10 1
.names new_n1529_ new_n1569_ new_n1571_
01 1
.names new_n1570_ new_n1571_ new_n1572_
00 1
.names new_n1528_ new_n1572_ new_n1573_
10 1
.names new_n1528_ new_n1572_ new_n1574_
01 1
.names new_n1573_ new_n1574_ new_n1575_
00 1
.names new_n1527_ new_n1575_ new_n1576_
10 1
.names new_n1527_ new_n1575_ new_n1577_
01 1
.names new_n1576_ new_n1577_ new_n1578_
00 1
.names new_n1526_ new_n1578_ new_n1579_
10 1
.names new_n1526_ new_n1578_ new_n1580_
01 1
.names new_n1579_ new_n1580_ new_n1581_
00 1
.names new_n1525_ new_n1581_ new_n1582_
01 1
.names new_n1525_ new_n1581_ new_n1583_
10 1
.names new_n1582_ new_n1583_ o[022]
00 1
.names new_n1580_ new_n1582_ new_n1585_
00 1
.names new_n1574_ new_n1577_ new_n1586_
00 1
.names new_n1535_ new_n1537_ new_n1587_
00 1
.names new_n1567_ new_n1571_ new_n1588_
00 1
.names new_n1556_ new_n1560_ new_n1589_
00 1
.names new_n1550_ new_n1554_ new_n1590_
00 1
.names a[009] b[014] new_n1591_
11 1
.names a[010] b[013] new_n1592_
11 1
.names a[011] b[012] new_n1593_
11 1
.names new_n1592_ new_n1593_ new_n1594_
00 1
.names new_n1592_ new_n1593_ new_n1595_
11 1
.names new_n1594_ new_n1595_ new_n1596_
00 1
.names new_n1591_ new_n1596_ new_n1597_
11 1
.names new_n1591_ new_n1596_ new_n1598_
00 1
.names new_n1597_ new_n1598_ new_n1599_
00 1
.names new_n1545_ new_n1547_ new_n1600_
00 1
.names a[012] b[011] new_n1601_
11 1
.names a[013] b[010] new_n1602_
11 1
.names a[014] b[009] new_n1603_
11 1
.names new_n1602_ new_n1603_ new_n1604_
00 1
.names new_n1602_ new_n1603_ new_n1605_
11 1
.names new_n1604_ new_n1605_ new_n1606_
00 1
.names new_n1601_ new_n1606_ new_n1607_
11 1
.names new_n1601_ new_n1606_ new_n1608_
00 1
.names new_n1607_ new_n1608_ new_n1609_
00 1
.names new_n1600_ new_n1609_ new_n1610_
01 1
.names new_n1600_ new_n1609_ new_n1611_
10 1
.names new_n1610_ new_n1611_ new_n1612_
00 1
.names new_n1599_ new_n1612_ new_n1613_
00 1
.names new_n1599_ new_n1612_ new_n1614_
11 1
.names new_n1613_ new_n1614_ new_n1615_
00 1
.names new_n1495_ new_n1615_ new_n1616_
00 1
.names new_n1495_ new_n1615_ new_n1617_
11 1
.names new_n1616_ new_n1617_ new_n1618_
00 1
.names new_n1590_ new_n1618_ new_n1619_
10 1
.names new_n1590_ new_n1618_ new_n1620_
01 1
.names new_n1619_ new_n1620_ new_n1621_
00 1
.names new_n1565_ new_n1621_ new_n1622_
11 1
.names new_n1565_ new_n1621_ new_n1623_
00 1
.names new_n1622_ new_n1623_ new_n1624_
00 1
.names new_n1589_ new_n1624_ new_n1625_
10 1
.names new_n1589_ new_n1624_ new_n1626_
01 1
.names new_n1625_ new_n1626_ new_n1627_
00 1
.names new_n1588_ new_n1627_ new_n1628_
10 1
.names new_n1588_ new_n1627_ new_n1629_
01 1
.names new_n1628_ new_n1629_ new_n1630_
00 1
.names new_n1587_ new_n1630_ new_n1631_
10 1
.names new_n1587_ new_n1630_ new_n1632_
01 1
.names new_n1631_ new_n1632_ new_n1633_
00 1
.names new_n1586_ new_n1633_ new_n1634_
10 1
.names new_n1586_ new_n1633_ new_n1635_
01 1
.names new_n1634_ new_n1635_ new_n1636_
00 1
.names new_n1585_ new_n1636_ new_n1637_
11 1
.names new_n1585_ new_n1636_ new_n1638_
00 1
.names new_n1637_ new_n1638_ o[023]
00 0
.names new_n1581_ new_n1636_ new_n1640_
11 1
.names new_n1521_ new_n1640_ new_n1641_
11 1
.names new_n1373_ new_n1641_ new_n1642_
01 1
.names new_n1524_ new_n1640_ new_n1643_
11 1
.names new_n1580_ new_n1634_ new_n1644_
10 1
.names new_n1635_ new_n1644_ new_n1645_
00 1
.names new_n1643_ new_n1645_ new_n1646_
01 1
.names new_n1642_ new_n1646_ new_n1647_
01 1
.names new_n1629_ new_n1632_ new_n1648_
00 1
.names new_n1595_ new_n1597_ new_n1649_
00 1
.names new_n1622_ new_n1626_ new_n1650_
00 1
.names new_n1617_ new_n1620_ new_n1651_
00 1
.names new_n1610_ new_n1614_ new_n1652_
00 1
.names a[010] b[014] new_n1653_
11 1
.names a[011] b[013] new_n1654_
11 1
.names a[012] b[012] new_n1655_
11 1
.names new_n1654_ new_n1655_ new_n1656_
00 1
.names new_n1654_ new_n1655_ new_n1657_
11 1
.names new_n1656_ new_n1657_ new_n1658_
00 1
.names new_n1653_ new_n1658_ new_n1659_
11 1
.names new_n1653_ new_n1658_ new_n1660_
00 1
.names new_n1659_ new_n1660_ new_n1661_
00 1
.names new_n1605_ new_n1607_ new_n1662_
00 1
.names a[014] b[010] new_n1663_
11 1
.names a[013] b[011] new_n1664_
11 1
.names new_n1663_ new_n1664_ new_n1665_
00 1
.names new_n1663_ new_n1664_ new_n1666_
11 1
.names new_n1665_ new_n1666_ new_n1667_
00 1
.names new_n1662_ new_n1667_ new_n1668_
10 1
.names new_n1662_ new_n1667_ new_n1669_
01 1
.names new_n1668_ new_n1669_ new_n1670_
00 1
.names new_n1661_ new_n1670_ new_n1671_
00 1
.names new_n1661_ new_n1670_ new_n1672_
11 1
.names new_n1671_ new_n1672_ new_n1673_
00 1
.names new_n1652_ new_n1673_ new_n1674_
10 1
.names new_n1652_ new_n1673_ new_n1675_
01 1
.names new_n1674_ new_n1675_ new_n1676_
00 1
.names new_n1651_ new_n1676_ new_n1677_
10 1
.names new_n1651_ new_n1676_ new_n1678_
01 1
.names new_n1677_ new_n1678_ new_n1679_
00 1
.names new_n1650_ new_n1679_ new_n1680_
10 1
.names new_n1650_ new_n1679_ new_n1681_
01 1
.names new_n1680_ new_n1681_ new_n1682_
00 1
.names new_n1649_ new_n1682_ new_n1683_
10 1
.names new_n1649_ new_n1682_ new_n1684_
01 1
.names new_n1683_ new_n1684_ new_n1685_
00 1
.names new_n1648_ new_n1685_ new_n1686_
10 1
.names new_n1648_ new_n1685_ new_n1687_
01 1
.names new_n1686_ new_n1687_ new_n1688_
00 1
.names new_n1647_ new_n1688_ new_n1689_
01 1
.names new_n1647_ new_n1688_ new_n1690_
10 1
.names new_n1689_ new_n1690_ o[024]
00 1
.names new_n1687_ new_n1689_ new_n1692_
00 1
.names new_n1681_ new_n1684_ new_n1693_
00 1
.names new_n1657_ new_n1659_ new_n1694_
00 1
.names new_n1669_ new_n1672_ new_n1695_
00 1
.names a[011] b[014] new_n1696_
11 1
.names a[012] b[013] new_n1697_
11 1
.names a[013] b[012] new_n1698_
11 1
.names new_n1697_ new_n1698_ new_n1699_
00 1
.names new_n1697_ new_n1698_ new_n1700_
11 1
.names new_n1699_ new_n1700_ new_n1701_
00 1
.names new_n1696_ new_n1701_ new_n1702_
11 1
.names new_n1696_ new_n1701_ new_n1703_
00 1
.names new_n1702_ new_n1703_ new_n1704_
00 1
.names a[014] b[011] new_n1705_
11 1
.names new_n1602_ new_n1705_ new_n1706_
01 1
.names new_n1704_ new_n1706_ new_n1707_
00 1
.names new_n1704_ new_n1706_ new_n1708_
11 1
.names new_n1707_ new_n1708_ new_n1709_
00 1
.names new_n1695_ new_n1709_ new_n1710_
10 1
.names new_n1695_ new_n1709_ new_n1711_
01 1
.names new_n1710_ new_n1711_ new_n1712_
00 1
.names new_n1675_ new_n1678_ new_n1713_
00 1
.names new_n1712_ new_n1713_ new_n1714_
11 1
.names new_n1712_ new_n1713_ new_n1715_
00 1
.names new_n1714_ new_n1715_ new_n1716_
00 1
.names new_n1694_ new_n1716_ new_n1717_
11 1
.names new_n1694_ new_n1716_ new_n1718_
00 1
.names new_n1717_ new_n1718_ new_n1719_
00 1
.names new_n1693_ new_n1719_ new_n1720_
10 1
.names new_n1693_ new_n1719_ new_n1721_
01 1
.names new_n1720_ new_n1721_ new_n1722_
00 1
.names new_n1692_ new_n1722_ new_n1723_
10 1
.names new_n1692_ new_n1722_ new_n1724_
01 1
.names new_n1723_ new_n1724_ o[025]
00 1
.names new_n1678_ new_n1712_ new_n1726_
11 1
.names new_n1718_ new_n1726_ new_n1727_
00 1
.names new_n1700_ new_n1702_ new_n1728_
00 1
.names new_n1666_ new_n1708_ new_n1729_
00 1
.names a[012] b[014] new_n1730_
11 1
.names a[013] b[013] new_n1731_
11 1
.names a[014] b[012] new_n1732_
11 1
.names new_n1731_ new_n1732_ new_n1733_
00 1
.names new_n1731_ new_n1732_ new_n1734_
11 1
.names new_n1733_ new_n1734_ new_n1735_
00 1
.names new_n1730_ new_n1735_ new_n1736_
11 1
.names new_n1730_ new_n1735_ new_n1737_
00 1
.names new_n1736_ new_n1737_ new_n1738_
00 1
.names new_n1729_ new_n1738_ new_n1739_
10 1
.names new_n1729_ new_n1738_ new_n1740_
01 1
.names new_n1739_ new_n1740_ new_n1741_
00 1
.names new_n1675_ new_n1712_ new_n1742_
11 1
.names new_n1711_ new_n1742_ new_n1743_
00 1
.names new_n1741_ new_n1743_ new_n1744_
11 1
.names new_n1741_ new_n1743_ new_n1745_
00 1
.names new_n1744_ new_n1745_ new_n1746_
00 1
.names new_n1728_ new_n1746_ new_n1747_
11 1
.names new_n1728_ new_n1746_ new_n1748_
00 1
.names new_n1747_ new_n1748_ new_n1749_
00 1
.names new_n1727_ new_n1749_ new_n1750_
10 1
.names new_n1727_ new_n1749_ new_n1751_
01 1
.names new_n1750_ new_n1751_ new_n1752_
00 1
.names new_n1692_ new_n1721_ new_n1753_
10 1
.names new_n1720_ new_n1753_ new_n1754_
00 1
.names new_n1752_ new_n1754_ new_n1755_
11 1
.names new_n1752_ new_n1754_ new_n1756_
00 1
.names new_n1755_ new_n1756_ o[026]
00 1
.names new_n1751_ new_n1755_ new_n1758_
00 1
.names new_n1741_ new_n1742_ new_n1759_
11 1
.names new_n1748_ new_n1759_ new_n1760_
00 1
.names new_n1734_ new_n1736_ new_n1761_
00 1
.names a[014] b[013] new_n1762_
11 1
.names a[013] b[014] new_n1763_
11 1
.names new_n1762_ new_n1763_ new_n1764_
10 1
.names new_n1762_ new_n1763_ new_n1765_
01 1
.names new_n1764_ new_n1765_ new_n1766_
00 1
.names new_n1711_ new_n1741_ new_n1767_
11 1
.names new_n1740_ new_n1767_ new_n1768_
00 1
.names new_n1766_ new_n1768_ new_n1769_
11 1
.names new_n1766_ new_n1768_ new_n1770_
00 1
.names new_n1769_ new_n1770_ new_n1771_
00 1
.names new_n1761_ new_n1771_ new_n1772_
10 1
.names new_n1761_ new_n1771_ new_n1773_
01 1
.names new_n1772_ new_n1773_ new_n1774_
00 1
.names new_n1760_ new_n1774_ new_n1775_
10 1
.names new_n1760_ new_n1774_ new_n1776_
01 1
.names new_n1775_ new_n1776_ new_n1777_
00 1
.names new_n1758_ new_n1777_ new_n1778_
11 1
.names new_n1758_ new_n1777_ new_n1779_
00 1
.names new_n1778_ new_n1779_ o[027]
00 0
.names new_n1766_ new_n1767_ new_n1781_
01 1
.names new_n1773_ new_n1781_ new_n1782_
00 1
.names new_n1740_ new_n1766_ new_n1783_
10 1
.names a[014] b[014] new_n1784_
11 1
.names new_n1783_ new_n1784_ new_n1785_
00 1
.names new_n1731_ new_n1783_ new_n1786_
00 1
.names new_n1784_ new_n1786_ new_n1787_
10 1
.names new_n1785_ new_n1787_ new_n1788_
00 1
.names new_n1782_ new_n1788_ new_n1789_
10 1
.names new_n1782_ new_n1788_ new_n1790_
01 1
.names new_n1789_ new_n1790_ new_n1791_
00 1
.names new_n1752_ new_n1777_ new_n1792_
11 1
.names new_n1754_ new_n1792_ new_n1793_
11 1
.names new_n1751_ new_n1775_ new_n1794_
10 1
.names new_n1776_ new_n1794_ new_n1795_
00 1
.names new_n1793_ new_n1795_ new_n1796_
01 1
.names new_n1791_ new_n1796_ new_n1797_
10 1
.names new_n1791_ new_n1796_ new_n1798_
01 1
.names new_n1797_ new_n1798_ o[028]
00 1
.names new_n1787_ new_n1790_ new_n1800_
00 1
.names new_n1797_ new_n1800_ o[029]
01 0
.end
