# Benchmark "(null)" written by ABC on Sat Nov 19 10:10:08 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] b[000] b[001] b[002] b[003] b[004] b[005] b[006] \
 b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] b[015] b[016] \
 b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] b[025] b[026] \
 b[027] b[028] b[029] b[030] b[031]
.outputs abs_err[028]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[001] O=new_n66_
.gate inv1 a=a[002] O=new_n67_
.gate inv1 a=a[003] O=new_n68_
.gate inv1 a=a[004] O=new_n69_
.gate inv1 a=a[005] O=new_n70_
.gate inv1 a=a[006] O=new_n71_
.gate inv1 a=a[007] O=new_n72_
.gate inv1 a=a[008] O=new_n73_
.gate inv1 a=a[009] O=new_n74_
.gate inv1 a=a[010] O=new_n75_
.gate inv1 a=a[011] O=new_n76_
.gate inv1 a=a[012] O=new_n77_
.gate inv1 a=a[013] O=new_n78_
.gate inv1 a=a[014] O=new_n79_
.gate inv1 a=a[015] O=new_n80_
.gate inv1 a=a[016] O=new_n81_
.gate inv1 a=a[017] O=new_n82_
.gate inv1 a=a[018] O=new_n83_
.gate inv1 a=a[019] O=new_n84_
.gate inv1 a=a[020] O=new_n85_
.gate inv1 a=a[021] O=new_n86_
.gate inv1 a=a[022] O=new_n87_
.gate inv1 a=a[023] O=new_n88_
.gate inv1 a=a[024] O=new_n89_
.gate inv1 a=a[025] O=new_n90_
.gate inv1 a=a[026] O=new_n91_
.gate inv1 a=a[027] O=new_n92_
.gate inv1 a=b[001] O=new_n93_
.gate inv1 a=b[002] O=new_n94_
.gate inv1 a=b[003] O=new_n95_
.gate inv1 a=b[004] O=new_n96_
.gate inv1 a=b[005] O=new_n97_
.gate inv1 a=b[006] O=new_n98_
.gate inv1 a=b[007] O=new_n99_
.gate inv1 a=b[008] O=new_n100_
.gate inv1 a=b[009] O=new_n101_
.gate inv1 a=b[010] O=new_n102_
.gate inv1 a=b[011] O=new_n103_
.gate inv1 a=b[012] O=new_n104_
.gate inv1 a=b[013] O=new_n105_
.gate inv1 a=b[014] O=new_n106_
.gate inv1 a=b[015] O=new_n107_
.gate inv1 a=b[016] O=new_n108_
.gate inv1 a=b[017] O=new_n109_
.gate inv1 a=b[018] O=new_n110_
.gate inv1 a=b[019] O=new_n111_
.gate inv1 a=b[020] O=new_n112_
.gate inv1 a=b[021] O=new_n113_
.gate inv1 a=b[022] O=new_n114_
.gate inv1 a=b[023] O=new_n115_
.gate inv1 a=b[024] O=new_n116_
.gate inv1 a=b[025] O=new_n117_
.gate inv1 a=b[026] O=new_n118_
.gate inv1 a=b[027] O=new_n119_
.gate and2 a=new_n84_ b=new_n111_ O=new_n120_
.gate inv1 a=new_n120_ O=new_n121_
.gate and2 a=new_n82_ b=new_n109_ O=new_n122_
.gate inv1 a=new_n122_ O=new_n123_
.gate and2 a=new_n83_ b=new_n110_ O=new_n124_
.gate inv1 a=new_n124_ O=new_n125_
.gate and2 a=new_n123_ b=new_n125_ O=new_n126_
.gate and2 a=a[016] b=b[016] O=new_n127_
.gate inv1 a=new_n127_ O=new_n128_
.gate and2 a=a[017] b=b[017] O=new_n129_
.gate inv1 a=new_n129_ O=new_n130_
.gate and2 a=new_n128_ b=new_n130_ O=new_n131_
.gate and2 a=new_n80_ b=new_n107_ O=new_n132_
.gate inv1 a=new_n132_ O=new_n133_
.gate and2 a=a[015] b=b[015] O=new_n134_
.gate inv1 a=new_n134_ O=new_n135_
.gate and2 a=a[014] b=b[014] O=new_n136_
.gate inv1 a=new_n136_ O=new_n137_
.gate and2 a=new_n135_ b=new_n137_ O=new_n138_
.gate inv1 a=new_n138_ O=new_n139_
.gate and2 a=new_n133_ b=new_n139_ O=new_n140_
.gate inv1 a=new_n140_ O=new_n141_
.gate and2 a=a[013] b=b[013] O=new_n142_
.gate inv1 a=new_n142_ O=new_n143_
.gate and2 a=a[001] b=b[001] O=new_n144_
.gate inv1 a=new_n144_ O=new_n145_
.gate and2 a=a[000] b=b[000] O=new_n146_
.gate inv1 a=new_n146_ O=new_n147_
.gate and2 a=new_n145_ b=new_n147_ O=new_n148_
.gate inv1 a=new_n148_ O=new_n149_
.gate and2 a=new_n67_ b=new_n94_ O=new_n150_
.gate inv1 a=new_n150_ O=new_n151_
.gate and2 a=new_n66_ b=new_n93_ O=new_n152_
.gate inv1 a=new_n152_ O=new_n153_
.gate and2 a=new_n151_ b=new_n153_ O=new_n154_
.gate and2 a=new_n149_ b=new_n154_ O=new_n155_
.gate inv1 a=new_n155_ O=new_n156_
.gate and2 a=a[002] b=b[002] O=new_n157_
.gate inv1 a=new_n157_ O=new_n158_
.gate and2 a=a[003] b=b[003] O=new_n159_
.gate inv1 a=new_n159_ O=new_n160_
.gate and2 a=new_n158_ b=new_n160_ O=new_n161_
.gate and2 a=new_n156_ b=new_n161_ O=new_n162_
.gate inv1 a=new_n162_ O=new_n163_
.gate and2 a=a[007] b=b[007] O=new_n164_
.gate inv1 a=new_n164_ O=new_n165_
.gate and2 a=a[006] b=b[006] O=new_n166_
.gate inv1 a=new_n166_ O=new_n167_
.gate and2 a=new_n165_ b=new_n167_ O=new_n168_
.gate inv1 a=new_n168_ O=new_n169_
.gate and2 a=new_n72_ b=new_n99_ O=new_n170_
.gate inv1 a=new_n170_ O=new_n171_
.gate and2 a=new_n71_ b=new_n98_ O=new_n172_
.gate inv1 a=new_n172_ O=new_n173_
.gate and2 a=new_n171_ b=new_n173_ O=new_n174_
.gate and2 a=new_n168_ b=new_n174_ O=new_n175_
.gate and2 a=a[004] b=b[004] O=new_n176_
.gate inv1 a=new_n176_ O=new_n177_
.gate and2 a=a[005] b=b[005] O=new_n178_
.gate inv1 a=new_n178_ O=new_n179_
.gate and2 a=new_n177_ b=new_n179_ O=new_n180_
.gate inv1 a=new_n180_ O=new_n181_
.gate and2 a=new_n69_ b=new_n96_ O=new_n182_
.gate inv1 a=new_n182_ O=new_n183_
.gate and2 a=new_n68_ b=new_n95_ O=new_n184_
.gate inv1 a=new_n184_ O=new_n185_
.gate and2 a=new_n70_ b=new_n97_ O=new_n186_
.gate inv1 a=new_n186_ O=new_n187_
.gate and2 a=new_n185_ b=new_n187_ O=new_n188_
.gate and2 a=new_n183_ b=new_n188_ O=new_n189_
.gate and2 a=new_n180_ b=new_n189_ O=new_n190_
.gate and2 a=new_n175_ b=new_n190_ O=new_n191_
.gate and2 a=new_n163_ b=new_n191_ O=new_n192_
.gate inv1 a=new_n192_ O=new_n193_
.gate and2 a=new_n73_ b=new_n100_ O=new_n194_
.gate inv1 a=new_n194_ O=new_n195_
.gate and2 a=new_n74_ b=new_n101_ O=new_n196_
.gate inv1 a=new_n196_ O=new_n197_
.gate and2 a=a[008] b=b[008] O=new_n198_
.gate inv1 a=new_n198_ O=new_n199_
.gate and2 a=new_n197_ b=new_n199_ O=new_n200_
.gate and2 a=new_n195_ b=new_n200_ O=new_n201_
.gate and2 a=new_n192_ b=new_n201_ O=new_n202_
.gate inv1 a=new_n202_ O=new_n203_
.gate and2 a=new_n169_ b=new_n171_ O=new_n204_
.gate inv1 a=new_n204_ O=new_n205_
.gate and2 a=new_n181_ b=new_n187_ O=new_n206_
.gate and2 a=new_n175_ b=new_n206_ O=new_n207_
.gate inv1 a=new_n207_ O=new_n208_
.gate and2 a=new_n205_ b=new_n208_ O=new_n209_
.gate inv1 a=new_n209_ O=new_n210_
.gate and2 a=new_n201_ b=new_n210_ O=new_n211_
.gate inv1 a=new_n211_ O=new_n212_
.gate and2 a=new_n197_ b=new_n198_ O=new_n213_
.gate inv1 a=new_n213_ O=new_n214_
.gate and2 a=a[009] b=b[009] O=new_n215_
.gate inv1 a=new_n215_ O=new_n216_
.gate and2 a=new_n214_ b=new_n216_ O=new_n217_
.gate and2 a=new_n212_ b=new_n217_ O=new_n218_
.gate and2 a=new_n203_ b=new_n218_ O=new_n219_
.gate inv1 a=new_n219_ O=new_n220_
.gate and2 a=a[010] b=b[010] O=new_n221_
.gate inv1 a=new_n221_ O=new_n222_
.gate and2 a=a[011] b=b[011] O=new_n223_
.gate inv1 a=new_n223_ O=new_n224_
.gate and2 a=new_n222_ b=new_n224_ O=new_n225_
.gate inv1 a=new_n225_ O=new_n226_
.gate and2 a=new_n75_ b=new_n102_ O=new_n227_
.gate inv1 a=new_n227_ O=new_n228_
.gate and2 a=new_n76_ b=new_n103_ O=new_n229_
.gate inv1 a=new_n229_ O=new_n230_
.gate and2 a=new_n228_ b=new_n230_ O=new_n231_
.gate and2 a=new_n225_ b=new_n231_ O=new_n232_
.gate and2 a=new_n220_ b=new_n232_ O=new_n233_
.gate inv1 a=new_n233_ O=new_n234_
.gate and2 a=a[012] b=b[012] O=new_n235_
.gate inv1 a=new_n235_ O=new_n236_
.gate and2 a=new_n226_ b=new_n230_ O=new_n237_
.gate inv1 a=new_n237_ O=new_n238_
.gate and2 a=new_n236_ b=new_n238_ O=new_n239_
.gate and2 a=new_n234_ b=new_n239_ O=new_n240_
.gate inv1 a=new_n240_ O=new_n241_
.gate and2 a=new_n77_ b=new_n104_ O=new_n242_
.gate inv1 a=new_n242_ O=new_n243_
.gate and2 a=new_n78_ b=new_n105_ O=new_n244_
.gate inv1 a=new_n244_ O=new_n245_
.gate and2 a=new_n243_ b=new_n245_ O=new_n246_
.gate and2 a=new_n241_ b=new_n246_ O=new_n247_
.gate inv1 a=new_n247_ O=new_n248_
.gate and2 a=new_n143_ b=new_n248_ O=new_n249_
.gate inv1 a=new_n249_ O=new_n250_
.gate and2 a=new_n133_ b=new_n135_ O=new_n251_
.gate inv1 a=new_n251_ O=new_n252_
.gate and2 a=new_n79_ b=new_n106_ O=new_n253_
.gate inv1 a=new_n253_ O=new_n254_
.gate and2 a=new_n137_ b=new_n254_ O=new_n255_
.gate and2 a=new_n251_ b=new_n255_ O=new_n256_
.gate and2 a=new_n250_ b=new_n256_ O=new_n257_
.gate inv1 a=new_n257_ O=new_n258_
.gate and2 a=new_n141_ b=new_n258_ O=new_n259_
.gate inv1 a=new_n259_ O=new_n260_
.gate and2 a=new_n81_ b=new_n108_ O=new_n261_
.gate inv1 a=new_n261_ O=new_n262_
.gate and2 a=new_n260_ b=new_n262_ O=new_n263_
.gate inv1 a=new_n263_ O=new_n264_
.gate and2 a=new_n131_ b=new_n264_ O=new_n265_
.gate inv1 a=new_n265_ O=new_n266_
.gate and2 a=new_n126_ b=new_n266_ O=new_n267_
.gate inv1 a=new_n267_ O=new_n268_
.gate and2 a=a[018] b=b[018] O=new_n269_
.gate inv1 a=new_n269_ O=new_n270_
.gate and2 a=a[019] b=b[019] O=new_n271_
.gate inv1 a=new_n271_ O=new_n272_
.gate and2 a=new_n270_ b=new_n272_ O=new_n273_
.gate and2 a=new_n268_ b=new_n273_ O=new_n274_
.gate inv1 a=new_n274_ O=new_n275_
.gate and2 a=new_n121_ b=new_n275_ O=new_n276_
.gate inv1 a=new_n276_ O=new_n277_
.gate and2 a=new_n85_ b=new_n112_ O=new_n278_
.gate inv1 a=new_n278_ O=new_n279_
.gate and2 a=new_n276_ b=new_n279_ O=new_n280_
.gate inv1 a=new_n280_ O=new_n281_
.gate and2 a=a[020] b=b[020] O=new_n282_
.gate inv1 a=new_n282_ O=new_n283_
.gate and2 a=a[021] b=b[021] O=new_n284_
.gate inv1 a=new_n284_ O=new_n285_
.gate and2 a=new_n283_ b=new_n285_ O=new_n286_
.gate and2 a=new_n88_ b=new_n115_ O=new_n287_
.gate inv1 a=new_n287_ O=new_n288_
.gate and2 a=a[023] b=b[023] O=new_n289_
.gate inv1 a=new_n289_ O=new_n290_
.gate and2 a=a[022] b=b[022] O=new_n291_
.gate inv1 a=new_n291_ O=new_n292_
.gate and2 a=new_n290_ b=new_n292_ O=new_n293_
.gate inv1 a=new_n293_ O=new_n294_
.gate and2 a=new_n288_ b=new_n294_ O=new_n295_
.gate inv1 a=new_n295_ O=new_n296_
.gate and2 a=new_n286_ b=new_n296_ O=new_n297_
.gate and2 a=new_n281_ b=new_n297_ O=new_n298_
.gate inv1 a=new_n298_ O=new_n299_
.gate and2 a=new_n89_ b=new_n116_ O=new_n300_
.gate inv1 a=new_n300_ O=new_n301_
.gate and2 a=new_n87_ b=new_n114_ O=new_n302_
.gate inv1 a=new_n302_ O=new_n303_
.gate and2 a=new_n86_ b=new_n113_ O=new_n304_
.gate inv1 a=new_n304_ O=new_n305_
.gate and2 a=new_n288_ b=new_n305_ O=new_n306_
.gate and2 a=new_n303_ b=new_n306_ O=new_n307_
.gate and2 a=new_n293_ b=new_n307_ O=new_n308_
.gate inv1 a=new_n308_ O=new_n309_
.gate and2 a=new_n296_ b=new_n309_ O=new_n310_
.gate inv1 a=new_n310_ O=new_n311_
.gate and2 a=new_n301_ b=new_n311_ O=new_n312_
.gate and2 a=new_n299_ b=new_n312_ O=new_n313_
.gate inv1 a=new_n313_ O=new_n314_
.gate and2 a=a[024] b=b[024] O=new_n315_
.gate inv1 a=new_n315_ O=new_n316_
.gate and2 a=a[025] b=b[025] O=new_n317_
.gate inv1 a=new_n317_ O=new_n318_
.gate and2 a=new_n316_ b=new_n318_ O=new_n319_
.gate and2 a=new_n314_ b=new_n319_ O=new_n320_
.gate and2 a=new_n90_ b=new_n117_ O=new_n321_
.gate inv1 a=new_n321_ O=new_n322_
.gate and2 a=new_n312_ b=new_n322_ O=new_n323_
.gate and2 a=new_n320_ b=new_n323_ O=new_n324_
.gate inv1 a=new_n324_ O=new_n325_
.gate and2 a=new_n197_ b=new_n232_ O=new_n326_
.gate inv1 a=new_n326_ O=new_n327_
.gate and2 a=new_n234_ b=new_n327_ O=new_n328_
.gate inv1 a=new_n328_ O=new_n329_
.gate and2 a=new_n196_ b=new_n243_ O=new_n330_
.gate and2 a=new_n236_ b=new_n330_ O=new_n331_
.gate inv1 a=new_n331_ O=new_n332_
.gate and2 a=new_n220_ b=new_n332_ O=new_n333_
.gate inv1 a=new_n333_ O=new_n334_
.gate and2 a=new_n329_ b=new_n334_ O=new_n335_
.gate inv1 a=new_n335_ O=new_n336_
.gate and2 a=new_n193_ b=new_n336_ O=new_n337_
.gate inv1 a=new_n337_ O=new_n338_
.gate and2 a=new_n218_ b=new_n233_ O=new_n339_
.gate inv1 a=new_n339_ O=new_n340_
.gate and2 a=new_n336_ b=new_n340_ O=new_n341_
.gate inv1 a=new_n341_ O=new_n342_
.gate and2 a=new_n239_ b=new_n327_ O=new_n343_
.gate inv1 a=new_n343_ O=new_n344_
.gate and2 a=new_n246_ b=new_n251_ O=new_n345_
.gate and2 a=new_n344_ b=new_n345_ O=new_n346_
.gate inv1 a=new_n346_ O=new_n347_
.gate and2 a=new_n249_ b=new_n347_ O=new_n348_
.gate inv1 a=new_n348_ O=new_n349_
.gate and2 a=new_n252_ b=new_n343_ O=new_n350_
.gate inv1 a=new_n350_ O=new_n351_
.gate and2 a=new_n247_ b=new_n351_ O=new_n352_
.gate inv1 a=new_n352_ O=new_n353_
.gate and2 a=new_n143_ b=new_n255_ O=new_n354_
.gate and2 a=new_n353_ b=new_n354_ O=new_n355_
.gate and2 a=new_n349_ b=new_n355_ O=new_n356_
.gate inv1 a=new_n356_ O=new_n357_
.gate and2 a=new_n342_ b=new_n357_ O=new_n358_
.gate inv1 a=new_n358_ O=new_n359_
.gate and2 a=new_n338_ b=new_n359_ O=new_n360_
.gate and2 a=new_n244_ b=new_n257_ O=new_n361_
.gate inv1 a=new_n361_ O=new_n362_
.gate and2 a=new_n245_ b=new_n256_ O=new_n363_
.gate and2 a=new_n249_ b=new_n363_ O=new_n364_
.gate inv1 a=new_n364_ O=new_n365_
.gate and2 a=new_n362_ b=new_n365_ O=new_n366_
.gate inv1 a=new_n366_ O=new_n367_
.gate and2 a=new_n141_ b=new_n367_ O=new_n368_
.gate inv1 a=new_n368_ O=new_n369_
.gate and2 a=new_n360_ b=new_n369_ O=new_n370_
.gate and2 a=new_n126_ b=new_n270_ O=new_n371_
.gate and2 a=new_n121_ b=new_n272_ O=new_n372_
.gate and2 a=new_n371_ b=new_n372_ O=new_n373_
.gate and2 a=new_n277_ b=new_n373_ O=new_n374_
.gate inv1 a=new_n374_ O=new_n375_
.gate and2 a=new_n370_ b=new_n375_ O=new_n376_
.gate inv1 a=new_n376_ O=new_n377_
.gate and2 a=new_n279_ b=new_n286_ O=new_n378_
.gate and2 a=new_n308_ b=new_n378_ O=new_n379_
.gate and2 a=new_n374_ b=new_n379_ O=new_n380_
.gate inv1 a=new_n380_ O=new_n381_
.gate and2 a=new_n377_ b=new_n381_ O=new_n382_
.gate inv1 a=new_n382_ O=new_n383_
.gate and2 a=new_n298_ b=new_n308_ O=new_n384_
.gate inv1 a=new_n384_ O=new_n385_
.gate and2 a=new_n383_ b=new_n385_ O=new_n386_
.gate and2 a=new_n325_ b=new_n386_ O=new_n387_
.gate inv1 a=new_n387_ O=new_n388_
.gate and2 a=a[026] b=b[026] O=new_n389_
.gate inv1 a=new_n389_ O=new_n390_
.gate and2 a=a[027] b=b[027] O=new_n391_
.gate inv1 a=new_n391_ O=new_n392_
.gate and2 a=new_n92_ b=new_n119_ O=new_n393_
.gate inv1 a=new_n393_ O=new_n394_
.gate and2 a=new_n91_ b=new_n118_ O=new_n395_
.gate inv1 a=new_n395_ O=new_n396_
.gate and2 a=new_n394_ b=new_n396_ O=new_n397_
.gate and2 a=new_n392_ b=new_n397_ O=new_n398_
.gate and2 a=new_n390_ b=new_n398_ O=new_n399_
.gate and2 a=new_n324_ b=new_n399_ O=new_n400_
.gate inv1 a=new_n400_ O=new_n401_
.gate and2 a=new_n388_ b=new_n401_ O=new_n402_
.gate and2 a=new_n320_ b=new_n390_ O=new_n403_
.gate and2 a=new_n321_ b=new_n390_ O=new_n404_
.gate inv1 a=new_n404_ O=new_n405_
.gate and2 a=new_n398_ b=new_n405_ O=new_n406_
.gate and2 a=new_n403_ b=new_n406_ O=new_n407_
.gate and2 a=new_n402_ b=new_n407_ O=abs_err[028]
.end
