# Benchmark "(null)" written by ABC on Sat Nov 19 10:10:08 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] b[000] b[001] b[002] b[003] b[004] b[005] b[006] \
 b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] b[015] b[016] \
 b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] b[025] b[026] \
 b[027] b[028] b[029] b[030] b[031]
.outputs abs_err[016]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[001] O=new_n66_
.gate inv1 a=a[002] O=new_n67_
.gate inv1 a=a[003] O=new_n68_
.gate inv1 a=a[004] O=new_n69_
.gate inv1 a=a[005] O=new_n70_
.gate inv1 a=a[006] O=new_n71_
.gate inv1 a=a[007] O=new_n72_
.gate inv1 a=a[008] O=new_n73_
.gate inv1 a=a[009] O=new_n74_
.gate inv1 a=a[011] O=new_n75_
.gate inv1 a=a[012] O=new_n76_
.gate inv1 a=a[013] O=new_n77_
.gate inv1 a=a[014] O=new_n78_
.gate inv1 a=a[015] O=new_n79_
.gate inv1 a=b[001] O=new_n80_
.gate inv1 a=b[002] O=new_n81_
.gate inv1 a=b[003] O=new_n82_
.gate inv1 a=b[004] O=new_n83_
.gate inv1 a=b[005] O=new_n84_
.gate inv1 a=b[006] O=new_n85_
.gate inv1 a=b[007] O=new_n86_
.gate inv1 a=b[008] O=new_n87_
.gate inv1 a=b[009] O=new_n88_
.gate inv1 a=b[011] O=new_n89_
.gate inv1 a=b[012] O=new_n90_
.gate inv1 a=b[013] O=new_n91_
.gate inv1 a=b[014] O=new_n92_
.gate inv1 a=b[015] O=new_n93_
.gate and2 a=a[001] b=b[001] O=new_n94_
.gate inv1 a=new_n94_ O=new_n95_
.gate and2 a=a[000] b=b[000] O=new_n96_
.gate inv1 a=new_n96_ O=new_n97_
.gate and2 a=new_n95_ b=new_n97_ O=new_n98_
.gate inv1 a=new_n98_ O=new_n99_
.gate and2 a=new_n67_ b=new_n81_ O=new_n100_
.gate inv1 a=new_n100_ O=new_n101_
.gate and2 a=new_n66_ b=new_n80_ O=new_n102_
.gate inv1 a=new_n102_ O=new_n103_
.gate and2 a=new_n101_ b=new_n103_ O=new_n104_
.gate and2 a=new_n99_ b=new_n104_ O=new_n105_
.gate inv1 a=new_n105_ O=new_n106_
.gate and2 a=a[003] b=b[003] O=new_n107_
.gate inv1 a=new_n107_ O=new_n108_
.gate and2 a=a[002] b=b[002] O=new_n109_
.gate inv1 a=new_n109_ O=new_n110_
.gate and2 a=new_n108_ b=new_n110_ O=new_n111_
.gate and2 a=new_n106_ b=new_n111_ O=new_n112_
.gate inv1 a=new_n112_ O=new_n113_
.gate and2 a=new_n68_ b=new_n82_ O=new_n114_
.gate inv1 a=new_n114_ O=new_n115_
.gate and2 a=new_n69_ b=new_n83_ O=new_n116_
.gate inv1 a=new_n116_ O=new_n117_
.gate and2 a=new_n115_ b=new_n117_ O=new_n118_
.gate and2 a=new_n113_ b=new_n118_ O=new_n119_
.gate inv1 a=new_n119_ O=new_n120_
.gate and2 a=a[005] b=b[005] O=new_n121_
.gate inv1 a=new_n121_ O=new_n122_
.gate and2 a=a[004] b=b[004] O=new_n123_
.gate inv1 a=new_n123_ O=new_n124_
.gate and2 a=new_n122_ b=new_n124_ O=new_n125_
.gate and2 a=new_n120_ b=new_n125_ O=new_n126_
.gate inv1 a=new_n126_ O=new_n127_
.gate and2 a=new_n71_ b=new_n85_ O=new_n128_
.gate inv1 a=new_n128_ O=new_n129_
.gate and2 a=new_n70_ b=new_n84_ O=new_n130_
.gate inv1 a=new_n130_ O=new_n131_
.gate and2 a=new_n129_ b=new_n131_ O=new_n132_
.gate and2 a=new_n127_ b=new_n132_ O=new_n133_
.gate inv1 a=new_n133_ O=new_n134_
.gate and2 a=a[006] b=b[006] O=new_n135_
.gate inv1 a=new_n135_ O=new_n136_
.gate and2 a=a[007] b=b[007] O=new_n137_
.gate inv1 a=new_n137_ O=new_n138_
.gate and2 a=new_n136_ b=new_n138_ O=new_n139_
.gate and2 a=new_n134_ b=new_n139_ O=new_n140_
.gate inv1 a=new_n140_ O=new_n141_
.gate and2 a=new_n75_ b=new_n89_ O=new_n142_
.gate inv1 a=new_n142_ O=new_n143_
.gate and2 a=a[010] b=new_n143_ O=new_n144_
.gate inv1 a=new_n144_ O=new_n145_
.gate and2 a=b[010] b=new_n143_ O=new_n146_
.gate inv1 a=new_n146_ O=new_n147_
.gate and2 a=new_n145_ b=new_n147_ O=new_n148_
.gate inv1 a=new_n148_ O=new_n149_
.gate and2 a=new_n72_ b=new_n86_ O=new_n150_
.gate inv1 a=new_n150_ O=new_n151_
.gate and2 a=new_n76_ b=new_n90_ O=new_n152_
.gate inv1 a=new_n152_ O=new_n153_
.gate and2 a=new_n73_ b=new_n87_ O=new_n154_
.gate inv1 a=new_n154_ O=new_n155_
.gate and2 a=new_n153_ b=new_n155_ O=new_n156_
.gate and2 a=new_n151_ b=new_n156_ O=new_n157_
.gate and2 a=new_n78_ b=new_n92_ O=new_n158_
.gate inv1 a=new_n158_ O=new_n159_
.gate and2 a=new_n77_ b=new_n91_ O=new_n160_
.gate inv1 a=new_n160_ O=new_n161_
.gate and2 a=new_n159_ b=new_n161_ O=new_n162_
.gate and2 a=new_n74_ b=new_n88_ O=new_n163_
.gate inv1 a=new_n163_ O=new_n164_
.gate and2 a=new_n79_ b=new_n93_ O=new_n165_
.gate inv1 a=new_n165_ O=new_n166_
.gate and2 a=new_n164_ b=new_n166_ O=new_n167_
.gate and2 a=new_n162_ b=new_n167_ O=new_n168_
.gate and2 a=new_n157_ b=new_n168_ O=new_n169_
.gate and2 a=new_n149_ b=new_n169_ O=new_n170_
.gate and2 a=a[011] b=b[011] O=new_n171_
.gate inv1 a=new_n171_ O=new_n172_
.gate and2 a=b[010] b=new_n144_ O=new_n173_
.gate inv1 a=new_n173_ O=new_n174_
.gate and2 a=new_n172_ b=new_n174_ O=new_n175_
.gate and2 a=a[013] b=b[013] O=new_n176_
.gate inv1 a=new_n176_ O=new_n177_
.gate and2 a=a[012] b=b[012] O=new_n178_
.gate inv1 a=new_n178_ O=new_n179_
.gate and2 a=new_n177_ b=new_n179_ O=new_n180_
.gate and2 a=a[008] b=b[008] O=new_n181_
.gate inv1 a=new_n181_ O=new_n182_
.gate and2 a=a[009] b=b[009] O=new_n183_
.gate inv1 a=new_n183_ O=new_n184_
.gate and2 a=new_n182_ b=new_n184_ O=new_n185_
.gate and2 a=a[015] b=b[015] O=new_n186_
.gate inv1 a=new_n186_ O=new_n187_
.gate and2 a=a[014] b=b[014] O=new_n188_
.gate inv1 a=new_n188_ O=new_n189_
.gate and2 a=new_n187_ b=new_n189_ O=new_n190_
.gate and2 a=new_n185_ b=new_n190_ O=new_n191_
.gate and2 a=new_n180_ b=new_n191_ O=new_n192_
.gate and2 a=new_n175_ b=new_n192_ O=new_n193_
.gate and2 a=new_n170_ b=new_n193_ O=new_n194_
.gate and2 a=new_n141_ b=new_n194_ O=abs_err[016]
.end
