# Benchmark "dec_dec_miter" written by ABC on Sun Sep 17 17:49:02 2023
.model dec_dec_miter
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7
.outputs miter

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=pi0 O=new_n10_
.gate inv1 a=pi1 O=new_n11_
.gate inv1 a=pi2 O=new_n12_
.gate inv1 a=pi3 O=new_n13_
.gate inv1 a=pi4 O=new_n14_
.gate inv1 a=pi5 O=new_n15_
.gate inv1 a=pi6 O=new_n16_
.gate inv1 a=pi7 O=new_n17_
.gate and2 a=pi4 b=pi5 O=new_n18_
.gate and2 a=new_n16_ b=new_n17_ O=new_n19_
.gate and2 a=new_n18_ b=new_n19_ O=new_n20_
.gate and2 a=pi0 b=new_n11_ O=new_n21_
.gate and2 a=new_n20_ b=new_n21_ O=new_n22_
.gate inv1 a=new_n22_ O=new_n23_
.gate and2 a=pi4 b=new_n15_ O=new_n24_
.gate and2 a=new_n10_ b=pi1 O=new_n25_
.gate and2 a=new_n19_ b=new_n25_ O=new_n26_
.gate and2 a=new_n24_ b=new_n26_ O=new_n27_
.gate inv1 a=new_n27_ O=new_n28_
.gate and2 a=new_n23_ b=new_n28_ O=new_n29_
.gate inv1 a=new_n29_ O=new_n30_
.gate and2 a=pi3 b=new_n30_ O=new_n31_
.gate inv1 a=new_n31_ O=new_n32_
.gate and2 a=new_n14_ b=new_n15_ O=new_n33_
.gate inv1 a=new_n33_ O=new_n34_
.gate and2 a=pi7 b=new_n18_ O=new_n35_
.gate inv1 a=new_n35_ O=new_n36_
.gate and2 a=new_n34_ b=new_n36_ O=new_n37_
.gate inv1 a=new_n37_ O=new_n38_
.gate and2 a=pi0 b=pi7 O=new_n39_
.gate inv1 a=new_n39_ O=new_n40_
.gate and2 a=pi1 b=new_n13_ O=new_n41_
.gate and2 a=new_n16_ b=new_n41_ O=new_n42_
.gate and2 a=new_n40_ b=new_n42_ O=new_n43_
.gate and2 a=new_n38_ b=new_n43_ O=new_n44_
.gate inv1 a=new_n44_ O=new_n45_
.gate and2 a=new_n32_ b=new_n45_ O=new_n46_
.gate inv1 a=new_n46_ O=new_n47_
.gate and2 a=pi2 b=new_n47_ O=new_n48_
.gate inv1 a=new_n48_ O=new_n49_
.gate and2 a=new_n12_ b=new_n13_ O=new_n50_
.gate inv1 a=new_n50_ O=new_n51_
.gate and2 a=pi2 b=pi3 O=new_n52_
.gate and2 a=new_n15_ b=new_n52_ O=new_n53_
.gate inv1 a=new_n53_ O=new_n54_
.gate and2 a=new_n51_ b=new_n54_ O=new_n55_
.gate inv1 a=new_n55_ O=new_n56_
.gate and2 a=pi0 b=new_n56_ O=new_n57_
.gate inv1 a=new_n57_ O=new_n58_
.gate and2 a=new_n10_ b=pi5 O=new_n59_
.gate and2 a=new_n52_ b=new_n59_ O=new_n60_
.gate inv1 a=new_n60_ O=new_n61_
.gate and2 a=new_n58_ b=new_n61_ O=new_n62_
.gate inv1 a=new_n62_ O=new_n63_
.gate and2 a=new_n11_ b=pi4 O=new_n64_
.gate and2 a=pi6 b=pi7 O=new_n65_
.gate and2 a=new_n64_ b=new_n65_ O=new_n66_
.gate and2 a=new_n63_ b=new_n66_ O=new_n67_
.gate inv1 a=new_n67_ O=new_n68_
.gate and2 a=new_n20_ b=new_n50_ O=new_n69_
.gate inv1 a=new_n69_ O=new_n70_
.gate and2 a=new_n12_ b=pi3 O=new_n71_
.gate and2 a=pi6 b=new_n17_ O=new_n72_
.gate and2 a=new_n18_ b=new_n72_ O=new_n73_
.gate and2 a=new_n71_ b=new_n73_ O=new_n74_
.gate inv1 a=new_n74_ O=new_n75_
.gate and2 a=new_n70_ b=new_n75_ O=new_n76_
.gate inv1 a=new_n76_ O=new_n77_
.gate and2 a=new_n25_ b=new_n77_ O=new_n78_
.gate inv1 a=new_n78_ O=new_n79_
.gate and2 a=new_n24_ b=new_n71_ O=new_n80_
.gate inv1 a=new_n80_ O=new_n81_
.gate and2 a=pi2 b=new_n33_ O=new_n82_
.gate inv1 a=new_n82_ O=new_n83_
.gate and2 a=new_n81_ b=new_n83_ O=new_n84_
.gate inv1 a=new_n84_ O=new_n85_
.gate and2 a=pi0 b=pi1 O=new_n86_
.gate and2 a=new_n72_ b=new_n86_ O=new_n87_
.gate and2 a=new_n85_ b=new_n87_ O=new_n88_
.gate inv1 a=new_n88_ O=new_n89_
.gate and2 a=new_n79_ b=new_n89_ O=new_n90_
.gate and2 a=new_n68_ b=new_n90_ O=new_n91_
.gate and2 a=new_n49_ b=new_n91_ O=new_n92_
.gate inv1 a=new_n92_ O=miter
.end
