# Benchmark "(null)" written by ABC on Sat Nov 19 10:46:12 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs abs_err[004]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[2] O=new_n14_
.gate inv1 a=b[2] O=new_n15_
.gate and2 a=a[1] b=b[2] O=new_n16_
.gate inv1 a=new_n16_ O=new_n17_
.gate and2 a=a[2] b=b[1] O=new_n18_
.gate inv1 a=new_n18_ O=new_n19_
.gate and2 a=a[3] b=b[0] O=new_n20_
.gate inv1 a=new_n20_ O=new_n21_
.gate and2 a=new_n19_ b=new_n21_ O=new_n22_
.gate inv1 a=new_n22_ O=new_n23_
.gate and2 a=new_n18_ b=new_n20_ O=new_n24_
.gate inv1 a=new_n24_ O=new_n25_
.gate and2 a=new_n23_ b=new_n25_ O=new_n26_
.gate inv1 a=new_n26_ O=new_n27_
.gate and2 a=new_n17_ b=new_n27_ O=new_n28_
.gate inv1 a=new_n28_ O=new_n29_
.gate and2 a=new_n16_ b=new_n26_ O=new_n30_
.gate inv1 a=new_n30_ O=new_n31_
.gate and2 a=new_n29_ b=new_n31_ O=new_n32_
.gate inv1 a=new_n32_ O=new_n33_
.gate and2 a=a[2] b=b[0] O=new_n34_
.gate inv1 a=new_n34_ O=new_n35_
.gate and2 a=a[1] b=b[1] O=new_n36_
.gate inv1 a=new_n36_ O=new_n37_
.gate and2 a=new_n34_ b=new_n36_ O=new_n38_
.gate inv1 a=new_n38_ O=new_n39_
.gate and2 a=new_n35_ b=new_n37_ O=new_n40_
.gate inv1 a=new_n40_ O=new_n41_
.gate and2 a=a[0] b=b[2] O=new_n42_
.gate and2 a=new_n41_ b=new_n42_ O=new_n43_
.gate inv1 a=new_n43_ O=new_n44_
.gate and2 a=new_n39_ b=new_n44_ O=new_n45_
.gate inv1 a=new_n45_ O=new_n46_
.gate and2 a=new_n32_ b=new_n46_ O=new_n47_
.gate inv1 a=new_n47_ O=new_n48_
.gate and2 a=a[0] b=b[3] O=new_n49_
.gate inv1 a=new_n49_ O=new_n50_
.gate and2 a=new_n33_ b=new_n45_ O=new_n51_
.gate inv1 a=new_n51_ O=new_n52_
.gate and2 a=new_n48_ b=new_n52_ O=new_n53_
.gate inv1 a=new_n53_ O=new_n54_
.gate and2 a=new_n49_ b=new_n53_ O=new_n55_
.gate inv1 a=new_n55_ O=new_n56_
.gate and2 a=new_n48_ b=new_n56_ O=new_n57_
.gate inv1 a=new_n57_ O=new_n58_
.gate and2 a=a[2] b=b[2] O=new_n59_
.gate inv1 a=new_n59_ O=new_n60_
.gate and2 a=a[3] b=b[1] O=new_n61_
.gate inv1 a=new_n61_ O=new_n62_
.gate and2 a=new_n25_ b=new_n31_ O=new_n63_
.gate inv1 a=new_n63_ O=new_n64_
.gate and2 a=new_n61_ b=new_n64_ O=new_n65_
.gate inv1 a=new_n65_ O=new_n66_
.gate and2 a=new_n62_ b=new_n63_ O=new_n67_
.gate inv1 a=new_n67_ O=new_n68_
.gate and2 a=new_n66_ b=new_n68_ O=new_n69_
.gate inv1 a=new_n69_ O=new_n70_
.gate and2 a=a[1] b=b[3] O=new_n71_
.gate inv1 a=new_n71_ O=new_n72_
.gate and2 a=new_n69_ b=new_n72_ O=new_n73_
.gate inv1 a=new_n73_ O=new_n74_
.gate and2 a=new_n70_ b=new_n71_ O=new_n75_
.gate inv1 a=new_n75_ O=new_n76_
.gate and2 a=new_n74_ b=new_n76_ O=new_n77_
.gate inv1 a=new_n77_ O=new_n78_
.gate and2 a=new_n59_ b=new_n77_ O=new_n79_
.gate inv1 a=new_n79_ O=new_n80_
.gate and2 a=new_n60_ b=new_n78_ O=new_n81_
.gate inv1 a=new_n81_ O=new_n82_
.gate and2 a=new_n80_ b=new_n82_ O=new_n83_
.gate inv1 a=new_n83_ O=new_n84_
.gate and2 a=new_n57_ b=new_n83_ O=new_n85_
.gate inv1 a=new_n85_ O=new_n86_
.gate and2 a=new_n58_ b=new_n84_ O=new_n87_
.gate inv1 a=new_n87_ O=new_n88_
.gate and2 a=new_n50_ b=new_n54_ O=new_n89_
.gate inv1 a=new_n89_ O=new_n90_
.gate and2 a=new_n14_ b=new_n15_ O=new_n91_
.gate inv1 a=new_n91_ O=new_n92_
.gate and2 a=new_n60_ b=new_n92_ O=new_n93_
.gate inv1 a=new_n93_ O=new_n94_
.gate and2 a=a[0] b=b[0] O=new_n95_
.gate and2 a=new_n36_ b=new_n95_ O=new_n96_
.gate and2 a=new_n94_ b=new_n96_ O=new_n97_
.gate and2 a=new_n56_ b=new_n97_ O=new_n98_
.gate and2 a=new_n90_ b=new_n98_ O=new_n99_
.gate and2 a=new_n88_ b=new_n99_ O=new_n100_
.gate and2 a=new_n86_ b=new_n100_ O=abs_err[004]
.end
