# Benchmark "(null)" written by ABC on Sat Nov 19 10:46:12 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs abs_err[006]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=b[3] O=new_n14_
.gate inv1 a=c[1] O=new_n15_
.gate inv1 a=c[2] O=new_n16_
.gate inv1 a=c[3] O=new_n17_
.gate and2 a=a[1] b=b[3] O=new_n18_
.gate inv1 a=new_n18_ O=new_n19_
.gate and2 a=a[2] b=b[1] O=new_n20_
.gate inv1 a=new_n20_ O=new_n21_
.gate and2 a=a[3] b=b[0] O=new_n22_
.gate inv1 a=new_n22_ O=new_n23_
.gate and2 a=new_n20_ b=new_n22_ O=new_n24_
.gate inv1 a=new_n24_ O=new_n25_
.gate and2 a=a[1] b=b[2] O=new_n26_
.gate inv1 a=new_n26_ O=new_n27_
.gate and2 a=new_n21_ b=new_n23_ O=new_n28_
.gate inv1 a=new_n28_ O=new_n29_
.gate and2 a=new_n25_ b=new_n29_ O=new_n30_
.gate inv1 a=new_n30_ O=new_n31_
.gate and2 a=new_n26_ b=new_n30_ O=new_n32_
.gate inv1 a=new_n32_ O=new_n33_
.gate and2 a=new_n25_ b=new_n33_ O=new_n34_
.gate inv1 a=new_n34_ O=new_n35_
.gate and2 a=a[3] b=b[1] O=new_n36_
.gate inv1 a=new_n36_ O=new_n37_
.gate and2 a=a[2] b=b[2] O=new_n38_
.gate inv1 a=new_n38_ O=new_n39_
.gate and2 a=new_n37_ b=new_n39_ O=new_n40_
.gate inv1 a=new_n40_ O=new_n41_
.gate and2 a=new_n36_ b=new_n38_ O=new_n42_
.gate inv1 a=new_n42_ O=new_n43_
.gate and2 a=new_n41_ b=new_n43_ O=new_n44_
.gate inv1 a=new_n44_ O=new_n45_
.gate and2 a=new_n35_ b=new_n44_ O=new_n46_
.gate inv1 a=new_n46_ O=new_n47_
.gate and2 a=new_n34_ b=new_n45_ O=new_n48_
.gate inv1 a=new_n48_ O=new_n49_
.gate and2 a=new_n47_ b=new_n49_ O=new_n50_
.gate inv1 a=new_n50_ O=new_n51_
.gate and2 a=new_n18_ b=new_n50_ O=new_n52_
.gate inv1 a=new_n52_ O=new_n53_
.gate and2 a=new_n19_ b=new_n51_ O=new_n54_
.gate inv1 a=new_n54_ O=new_n55_
.gate and2 a=new_n53_ b=new_n55_ O=new_n56_
.gate inv1 a=new_n56_ O=new_n57_
.gate and2 a=a[0] b=b[2] O=new_n58_
.gate inv1 a=new_n58_ O=new_n59_
.gate and2 a=a[1] b=b[1] O=new_n60_
.gate inv1 a=new_n60_ O=new_n61_
.gate and2 a=a[2] b=b[0] O=new_n62_
.gate inv1 a=new_n62_ O=new_n63_
.gate and2 a=new_n61_ b=new_n63_ O=new_n64_
.gate inv1 a=new_n64_ O=new_n65_
.gate and2 a=new_n58_ b=new_n65_ O=new_n66_
.gate inv1 a=new_n66_ O=new_n67_
.gate and2 a=new_n27_ b=new_n31_ O=new_n68_
.gate inv1 a=new_n68_ O=new_n69_
.gate and2 a=new_n33_ b=new_n69_ O=new_n70_
.gate inv1 a=new_n70_ O=new_n71_
.gate and2 a=new_n66_ b=new_n70_ O=new_n72_
.gate inv1 a=new_n72_ O=new_n73_
.gate and2 a=a[0] b=b[3] O=new_n74_
.gate inv1 a=new_n74_ O=new_n75_
.gate and2 a=new_n67_ b=new_n71_ O=new_n76_
.gate inv1 a=new_n76_ O=new_n77_
.gate and2 a=new_n73_ b=new_n77_ O=new_n78_
.gate inv1 a=new_n78_ O=new_n79_
.gate and2 a=new_n74_ b=new_n78_ O=new_n80_
.gate inv1 a=new_n80_ O=new_n81_
.gate and2 a=new_n73_ b=new_n81_ O=new_n82_
.gate inv1 a=new_n82_ O=new_n83_
.gate and2 a=new_n56_ b=new_n83_ O=new_n84_
.gate inv1 a=new_n84_ O=new_n85_
.gate and2 a=new_n57_ b=new_n82_ O=new_n86_
.gate inv1 a=new_n86_ O=new_n87_
.gate and2 a=new_n75_ b=new_n79_ O=new_n88_
.gate inv1 a=new_n88_ O=new_n89_
.gate and2 a=new_n81_ b=new_n89_ O=new_n90_
.gate inv1 a=new_n90_ O=new_n91_
.gate and2 a=c[3] b=new_n90_ O=new_n92_
.gate inv1 a=new_n92_ O=new_n93_
.gate and2 a=new_n17_ b=new_n91_ O=new_n94_
.gate inv1 a=new_n94_ O=new_n95_
.gate and2 a=a[0] b=b[0] O=new_n96_
.gate and2 a=c[0] b=new_n96_ O=new_n97_
.gate inv1 a=new_n97_ O=new_n98_
.gate and2 a=new_n15_ b=new_n98_ O=new_n99_
.gate inv1 a=new_n99_ O=new_n100_
.gate and2 a=c[1] b=new_n97_ O=new_n101_
.gate inv1 a=new_n101_ O=new_n102_
.gate and2 a=a[1] b=b[0] O=new_n103_
.gate inv1 a=new_n103_ O=new_n104_
.gate and2 a=a[0] b=b[1] O=new_n105_
.gate inv1 a=new_n105_ O=new_n106_
.gate and2 a=new_n104_ b=new_n106_ O=new_n107_
.gate and2 a=new_n102_ b=new_n107_ O=new_n108_
.gate inv1 a=new_n108_ O=new_n109_
.gate and2 a=new_n100_ b=new_n109_ O=new_n110_
.gate inv1 a=new_n110_ O=new_n111_
.gate and2 a=c[2] b=new_n110_ O=new_n112_
.gate inv1 a=new_n112_ O=new_n113_
.gate and2 a=new_n59_ b=new_n64_ O=new_n114_
.gate inv1 a=new_n114_ O=new_n115_
.gate and2 a=new_n67_ b=new_n115_ O=new_n116_
.gate inv1 a=new_n116_ O=new_n117_
.gate and2 a=new_n16_ b=new_n111_ O=new_n118_
.gate inv1 a=new_n118_ O=new_n119_
.gate and2 a=new_n116_ b=new_n119_ O=new_n120_
.gate inv1 a=new_n120_ O=new_n121_
.gate and2 a=new_n113_ b=new_n121_ O=new_n122_
.gate inv1 a=new_n122_ O=new_n123_
.gate and2 a=new_n95_ b=new_n123_ O=new_n124_
.gate inv1 a=new_n124_ O=new_n125_
.gate and2 a=new_n93_ b=new_n125_ O=new_n126_
.gate inv1 a=new_n126_ O=new_n127_
.gate and2 a=new_n87_ b=new_n127_ O=new_n128_
.gate inv1 a=new_n128_ O=new_n129_
.gate and2 a=new_n85_ b=new_n129_ O=new_n130_
.gate inv1 a=new_n130_ O=new_n131_
.gate and2 a=new_n60_ b=new_n62_ O=new_n132_
.gate inv1 a=new_n132_ O=new_n133_
.gate and2 a=new_n67_ b=new_n133_ O=new_n134_
.gate inv1 a=new_n134_ O=new_n135_
.gate and2 a=new_n70_ b=new_n135_ O=new_n136_
.gate inv1 a=new_n136_ O=new_n137_
.gate and2 a=new_n71_ b=new_n134_ O=new_n138_
.gate inv1 a=new_n138_ O=new_n139_
.gate and2 a=new_n137_ b=new_n139_ O=new_n140_
.gate inv1 a=new_n140_ O=new_n141_
.gate and2 a=new_n74_ b=new_n140_ O=new_n142_
.gate inv1 a=new_n142_ O=new_n143_
.gate and2 a=new_n137_ b=new_n143_ O=new_n144_
.gate inv1 a=new_n144_ O=new_n145_
.gate and2 a=new_n56_ b=new_n145_ O=new_n146_
.gate inv1 a=new_n146_ O=new_n147_
.gate and2 a=new_n47_ b=new_n53_ O=new_n148_
.gate inv1 a=new_n148_ O=new_n149_
.gate and2 a=a[2] b=b[3] O=new_n150_
.gate inv1 a=new_n150_ O=new_n151_
.gate and2 a=a[3] b=b[2] O=new_n152_
.gate and2 a=new_n21_ b=new_n152_ O=new_n153_
.gate inv1 a=new_n153_ O=new_n154_
.gate and2 a=new_n150_ b=new_n154_ O=new_n155_
.gate inv1 a=new_n155_ O=new_n156_
.gate and2 a=new_n151_ b=new_n153_ O=new_n157_
.gate inv1 a=new_n157_ O=new_n158_
.gate and2 a=new_n156_ b=new_n158_ O=new_n159_
.gate inv1 a=new_n159_ O=new_n160_
.gate and2 a=new_n148_ b=new_n159_ O=new_n161_
.gate inv1 a=new_n161_ O=new_n162_
.gate and2 a=new_n149_ b=new_n160_ O=new_n163_
.gate inv1 a=new_n163_ O=new_n164_
.gate and2 a=new_n162_ b=new_n164_ O=new_n165_
.gate and2 a=a[3] b=b[3] O=new_n166_
.gate and2 a=new_n39_ b=new_n166_ O=new_n167_
.gate inv1 a=new_n167_ O=new_n168_
.gate and2 a=new_n165_ b=new_n167_ O=new_n169_
.gate inv1 a=new_n169_ O=new_n170_
.gate and2 a=new_n146_ b=new_n170_ O=new_n171_
.gate and2 a=new_n130_ b=new_n171_ O=new_n172_
.gate inv1 a=new_n172_ O=new_n173_
.gate and2 a=new_n14_ b=new_n42_ O=new_n174_
.gate inv1 a=new_n174_ O=new_n175_
.gate and2 a=new_n168_ b=new_n175_ O=new_n176_
.gate inv1 a=new_n176_ O=new_n177_
.gate and2 a=new_n147_ b=new_n177_ O=new_n178_
.gate and2 a=new_n165_ b=new_n178_ O=new_n179_
.gate and2 a=new_n131_ b=new_n179_ O=new_n180_
.gate inv1 a=new_n180_ O=new_n181_
.gate and2 a=new_n173_ b=new_n181_ O=new_n182_
.gate inv1 a=new_n182_ O=new_n183_
.gate and2 a=new_n103_ b=new_n105_ O=new_n184_
.gate inv1 a=new_n184_ O=new_n185_
.gate and2 a=new_n59_ b=new_n132_ O=new_n186_
.gate inv1 a=new_n186_ O=new_n187_
.gate and2 a=new_n117_ b=new_n133_ O=new_n188_
.gate inv1 a=new_n188_ O=new_n189_
.gate and2 a=new_n187_ b=new_n189_ O=new_n190_
.gate inv1 a=new_n190_ O=new_n191_
.gate and2 a=new_n184_ b=new_n190_ O=new_n192_
.gate inv1 a=new_n192_ O=new_n193_
.gate and2 a=new_n75_ b=new_n141_ O=new_n194_
.gate inv1 a=new_n194_ O=new_n195_
.gate and2 a=new_n143_ b=new_n195_ O=new_n196_
.gate inv1 a=new_n196_ O=new_n197_
.gate and2 a=new_n192_ b=new_n196_ O=new_n198_
.gate inv1 a=new_n198_ O=new_n199_
.gate and2 a=new_n193_ b=new_n197_ O=new_n200_
.gate inv1 a=new_n200_ O=new_n201_
.gate and2 a=new_n199_ b=new_n201_ O=new_n202_
.gate inv1 a=new_n202_ O=new_n203_
.gate and2 a=c[3] b=new_n202_ O=new_n204_
.gate inv1 a=new_n204_ O=new_n205_
.gate and2 a=new_n102_ b=new_n184_ O=new_n206_
.gate inv1 a=new_n206_ O=new_n207_
.gate and2 a=new_n110_ b=new_n207_ O=new_n208_
.gate inv1 a=new_n208_ O=new_n209_
.gate and2 a=new_n16_ b=new_n209_ O=new_n210_
.gate inv1 a=new_n210_ O=new_n211_
.gate and2 a=new_n185_ b=new_n191_ O=new_n212_
.gate inv1 a=new_n212_ O=new_n213_
.gate and2 a=new_n193_ b=new_n213_ O=new_n214_
.gate and2 a=new_n211_ b=new_n214_ O=new_n215_
.gate inv1 a=new_n215_ O=new_n216_
.gate and2 a=c[2] b=new_n208_ O=new_n217_
.gate inv1 a=new_n217_ O=new_n218_
.gate and2 a=new_n216_ b=new_n218_ O=new_n219_
.gate and2 a=new_n205_ b=new_n219_ O=new_n220_
.gate inv1 a=new_n220_ O=new_n221_
.gate and2 a=new_n57_ b=new_n144_ O=new_n222_
.gate inv1 a=new_n222_ O=new_n223_
.gate and2 a=new_n147_ b=new_n223_ O=new_n224_
.gate inv1 a=new_n224_ O=new_n225_
.gate and2 a=new_n198_ b=new_n224_ O=new_n226_
.gate inv1 a=new_n226_ O=new_n227_
.gate and2 a=new_n199_ b=new_n225_ O=new_n228_
.gate inv1 a=new_n228_ O=new_n229_
.gate and2 a=new_n17_ b=new_n203_ O=new_n230_
.gate inv1 a=new_n230_ O=new_n231_
.gate and2 a=new_n229_ b=new_n231_ O=new_n232_
.gate and2 a=new_n227_ b=new_n232_ O=new_n233_
.gate and2 a=new_n221_ b=new_n233_ O=new_n234_
.gate and2 a=new_n183_ b=new_n234_ O=abs_err[006]
.end
