# Benchmark "cla32" written by ABC on Mon Nov 14 21:34:37 2022
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout
.names a[0] b[0] new_n98_
11 1
.names a[0] b[0] new_n99_
00 1
.names new_n98_ new_n99_ sum[0]
00 1
.names a[1] b[1] new_n101_
11 1
.names a[1] b[1] new_n102_
00 1
.names new_n101_ new_n102_ new_n103_
00 1
.names new_n98_ new_n103_ new_n104_
01 1
.names new_n98_ new_n103_ new_n105_
10 1
.names new_n104_ new_n105_ sum[1]
00 0
.names a[2] b[2] new_n107_
11 1
.names a[2] b[2] new_n108_
00 1
.names new_n107_ new_n108_ new_n109_
00 1
.names new_n102_ new_n104_ new_n110_
00 1
.names new_n109_ new_n110_ new_n111_
01 1
.names new_n109_ new_n110_ new_n112_
10 1
.names new_n111_ new_n112_ sum[2]
00 0
.names a[3] b[3] new_n114_
11 1
.names a[3] b[3] new_n115_
00 1
.names new_n114_ new_n115_ new_n116_
00 1
.names new_n108_ new_n112_ new_n117_
00 1
.names new_n116_ new_n117_ new_n118_
11 1
.names new_n116_ new_n117_ new_n119_
00 1
.names new_n118_ new_n119_ sum[3]
00 1
.names a[4] b[4] new_n121_
11 1
.names a[4] b[4] new_n122_
00 1
.names new_n121_ new_n122_ new_n123_
00 1
.names new_n114_ new_n118_ new_n124_
00 1
.names new_n123_ new_n124_ new_n125_
10 1
.names new_n123_ new_n124_ new_n126_
01 1
.names new_n125_ new_n126_ sum[4]
00 1
.names new_n121_ new_n125_ new_n128_
00 1
.names a[5] b[5] new_n129_
11 1
.names a[5] b[5] new_n130_
00 1
.names new_n129_ new_n130_ new_n131_
00 1
.names new_n128_ new_n131_ new_n132_
00 1
.names new_n128_ new_n131_ new_n133_
11 1
.names new_n132_ new_n133_ sum[5]
00 0
.names a[6] b[6] new_n135_
11 1
.names a[6] b[6] new_n136_
00 1
.names new_n135_ new_n136_ new_n137_
00 1
.names new_n130_ new_n133_ new_n138_
00 1
.names new_n137_ new_n138_ new_n139_
00 1
.names new_n137_ new_n138_ new_n140_
11 1
.names new_n139_ new_n140_ sum[6]
00 1
.names new_n129_ new_n135_ new_n142_
00 1
.names new_n136_ new_n142_ new_n143_
00 1
.names new_n131_ new_n137_ new_n144_
11 1
.names new_n128_ new_n144_ new_n145_
01 1
.names new_n143_ new_n145_ new_n146_
00 1
.names a[7] b[7] new_n147_
11 1
.names a[7] b[7] new_n148_
00 1
.names new_n147_ new_n148_ new_n149_
00 1
.names new_n146_ new_n149_ new_n150_
01 1
.names new_n146_ new_n149_ new_n151_
10 1
.names new_n150_ new_n151_ sum[7]
00 1
.names a[8] b[8] new_n153_
11 1
.names a[8] b[8] new_n154_
00 1
.names new_n153_ new_n154_ new_n155_
00 1
.names new_n135_ new_n147_ new_n156_
00 1
.names new_n140_ new_n156_ new_n157_
01 1
.names new_n148_ new_n157_ new_n158_
00 1
.names new_n155_ new_n158_ new_n159_
01 1
.names new_n155_ new_n158_ new_n160_
10 1
.names new_n159_ new_n160_ sum[8]
00 0
.names a[9] b[9] new_n162_
11 1
.names a[9] b[9] new_n163_
00 1
.names new_n162_ new_n163_ new_n164_
00 1
.names a[8] new_n146_ new_n165_
01 1
.names new_n149_ new_n165_ new_n166_
10 1
.names new_n147_ new_n153_ new_n167_
00 1
.names new_n166_ new_n167_ new_n168_
01 1
.names new_n154_ new_n168_ new_n169_
00 1
.names new_n164_ new_n169_ new_n170_
10 1
.names new_n164_ new_n169_ new_n171_
01 1
.names new_n170_ new_n171_ sum[9]
00 0
.names a[10] b[10] new_n173_
11 1
.names a[10] b[10] new_n174_
00 1
.names new_n173_ new_n174_ new_n175_
00 1
.names new_n155_ new_n164_ new_n176_
11 1
.names new_n158_ new_n176_ new_n177_
11 1
.names new_n153_ new_n162_ new_n178_
00 1
.names new_n163_ new_n178_ new_n179_
00 1
.names new_n177_ new_n179_ new_n180_
00 1
.names new_n175_ new_n180_ new_n181_
00 1
.names new_n175_ new_n180_ new_n182_
11 1
.names new_n181_ new_n182_ sum[10]
00 0
.names a[11] b[11] new_n184_
11 1
.names a[11] b[11] new_n185_
00 1
.names new_n184_ new_n185_ new_n186_
00 1
.names new_n148_ new_n156_ new_n187_
00 1
.names new_n176_ new_n187_ new_n188_
11 1
.names new_n179_ new_n188_ new_n189_
00 1
.names new_n174_ new_n189_ new_n190_
00 1
.names new_n173_ new_n190_ new_n191_
00 1
.names new_n186_ new_n191_ new_n192_
00 1
.names new_n186_ new_n191_ new_n193_
11 1
.names new_n192_ new_n193_ sum[11]
00 0
.names a[12] b[12] new_n195_
11 1
.names a[12] b[12] new_n196_
00 1
.names new_n195_ new_n196_ new_n197_
00 1
.names new_n174_ new_n182_ new_n198_
00 1
.names new_n184_ new_n198_ new_n199_
00 1
.names new_n185_ new_n199_ new_n200_
00 1
.names new_n197_ new_n200_ new_n201_
01 1
.names new_n197_ new_n200_ new_n202_
10 1
.names new_n201_ new_n202_ sum[12]
00 0
.names a[13] b[13] new_n204_
11 1
.names a[13] b[13] new_n205_
00 1
.names new_n204_ new_n205_ new_n206_
00 1
.names new_n185_ new_n193_ new_n207_
00 1
.names new_n195_ new_n207_ new_n208_
00 1
.names new_n196_ new_n208_ new_n209_
00 1
.names new_n206_ new_n209_ new_n210_
10 1
.names new_n206_ new_n209_ new_n211_
01 1
.names new_n210_ new_n211_ sum[13]
00 0
.names a[14] b[14] new_n213_
11 1
.names a[14] b[14] new_n214_
00 1
.names new_n213_ new_n214_ new_n215_
00 1
.names new_n196_ new_n202_ new_n216_
00 1
.names new_n204_ new_n216_ new_n217_
00 1
.names new_n205_ new_n217_ new_n218_
00 1
.names new_n215_ new_n218_ new_n219_
10 1
.names new_n215_ new_n218_ new_n220_
01 1
.names new_n219_ new_n220_ sum[14]
00 0
.names a[15] b[15] new_n222_
11 1
.names a[15] b[15] new_n223_
00 1
.names new_n222_ new_n223_ new_n224_
00 1
.names new_n205_ new_n210_ new_n225_
00 1
.names new_n213_ new_n225_ new_n226_
00 1
.names new_n214_ new_n226_ new_n227_
00 1
.names new_n224_ new_n227_ new_n228_
10 1
.names new_n224_ new_n227_ new_n229_
01 1
.names new_n228_ new_n229_ sum[15]
00 0
.names a[16] b[16] new_n231_
11 1
.names a[16] b[16] new_n232_
00 1
.names new_n231_ new_n232_ new_n233_
00 1
.names new_n214_ new_n219_ new_n234_
00 1
.names new_n222_ new_n234_ new_n235_
00 1
.names new_n223_ new_n235_ new_n236_
00 1
.names new_n233_ new_n236_ new_n237_
10 1
.names new_n233_ new_n236_ new_n238_
01 1
.names new_n237_ new_n238_ sum[16]
00 0
.names a[17] b[17] new_n240_
11 1
.names a[17] b[17] new_n241_
00 1
.names new_n240_ new_n241_ new_n242_
00 1
.names new_n223_ new_n228_ new_n243_
00 1
.names new_n231_ new_n243_ new_n244_
00 1
.names new_n232_ new_n244_ new_n245_
00 1
.names new_n242_ new_n245_ new_n246_
00 1
.names new_n242_ new_n245_ new_n247_
11 1
.names new_n246_ new_n247_ sum[17]
00 1
.names a[18] b[18] new_n249_
11 1
.names a[18] b[18] new_n250_
00 1
.names new_n249_ new_n250_ new_n251_
00 1
.names new_n232_ new_n237_ new_n252_
00 1
.names new_n240_ new_n252_ new_n253_
00 1
.names new_n241_ new_n253_ new_n254_
00 1
.names new_n251_ new_n254_ new_n255_
01 1
.names new_n251_ new_n254_ new_n256_
10 1
.names new_n255_ new_n256_ sum[18]
00 0
.names a[19] b[19] new_n258_
11 1
.names a[19] b[19] new_n259_
00 1
.names new_n258_ new_n259_ new_n260_
00 1
.names new_n240_ new_n249_ new_n261_
00 1
.names new_n250_ new_n261_ new_n262_
00 1
.names new_n242_ new_n251_ new_n263_
11 1
.names new_n253_ new_n263_ new_n264_
01 1
.names new_n262_ new_n264_ new_n265_
00 1
.names new_n260_ new_n265_ new_n266_
10 1
.names new_n260_ new_n265_ new_n267_
01 1
.names new_n266_ new_n267_ sum[19]
00 1
.names a[20] b[20] new_n269_
11 1
.names a[20] b[20] new_n270_
00 1
.names new_n269_ new_n270_ new_n271_
00 1
.names new_n250_ new_n256_ new_n272_
00 1
.names new_n258_ new_n272_ new_n273_
00 1
.names new_n259_ new_n273_ new_n274_
00 1
.names new_n271_ new_n274_ new_n275_
10 1
.names new_n271_ new_n274_ new_n276_
01 1
.names new_n275_ new_n276_ sum[20]
00 0
.names a[21] b[21] new_n278_
11 1
.names a[21] b[21] new_n279_
00 1
.names new_n278_ new_n279_ new_n280_
00 1
.names new_n258_ new_n270_ new_n281_
10 1
.names new_n260_ new_n271_ new_n282_
11 1
.names new_n262_ new_n282_ new_n283_
11 1
.names new_n269_ new_n281_ new_n284_
00 1
.names new_n283_ new_n284_ new_n285_
01 1
.names new_n251_ new_n282_ new_n286_
11 1
.names new_n247_ new_n286_ new_n287_
11 1
.names new_n285_ new_n287_ new_n288_
10 1
.names new_n280_ new_n288_ new_n289_
10 1
.names new_n280_ new_n288_ new_n290_
01 1
.names new_n289_ new_n290_ sum[21]
00 1
.names a[22] b[22] new_n292_
11 1
.names a[22] b[22] new_n293_
00 1
.names new_n292_ new_n293_ new_n294_
00 1
.names new_n270_ new_n275_ new_n295_
00 1
.names new_n278_ new_n295_ new_n296_
00 1
.names new_n279_ new_n296_ new_n297_
00 1
.names new_n294_ new_n297_ new_n298_
10 1
.names new_n294_ new_n297_ new_n299_
01 1
.names new_n298_ new_n299_ sum[22]
00 0
.names a[23] b[23] new_n301_
11 1
.names a[23] b[23] new_n302_
00 1
.names new_n301_ new_n302_ new_n303_
00 1
.names new_n278_ new_n285_ new_n304_
01 1
.names new_n279_ new_n293_ new_n305_
00 1
.names new_n304_ new_n305_ new_n306_
01 1
.names new_n292_ new_n306_ new_n307_
00 1
.names new_n303_ new_n307_ new_n308_
11 1
.names new_n303_ new_n307_ new_n309_
00 1
.names new_n308_ new_n309_ sum[23]
00 0
.names a[24] b[24] new_n311_
11 1
.names a[24] b[24] new_n312_
00 1
.names new_n311_ new_n312_ new_n313_
00 1
.names new_n293_ new_n298_ new_n314_
00 1
.names new_n301_ new_n314_ new_n315_
00 1
.names new_n302_ new_n315_ new_n316_
00 1
.names new_n313_ new_n316_ new_n317_
01 1
.names new_n313_ new_n316_ new_n318_
10 1
.names new_n317_ new_n318_ sum[24]
00 0
.names a[25] b[25] new_n320_
11 1
.names a[25] b[25] new_n321_
00 1
.names new_n320_ new_n321_ new_n322_
00 1
.names new_n302_ new_n308_ new_n323_
00 1
.names new_n311_ new_n323_ new_n324_
00 1
.names new_n312_ new_n324_ new_n325_
00 1
.names new_n322_ new_n325_ new_n326_
10 1
.names new_n322_ new_n325_ new_n327_
01 1
.names new_n326_ new_n327_ sum[25]
00 0
.names a[26] b[26] new_n329_
11 1
.names a[26] b[26] new_n330_
00 1
.names new_n329_ new_n330_ new_n331_
00 1
.names new_n312_ new_n318_ new_n332_
00 1
.names new_n320_ new_n332_ new_n333_
00 1
.names new_n321_ new_n333_ new_n334_
00 1
.names new_n331_ new_n334_ new_n335_
01 1
.names new_n331_ new_n334_ new_n336_
10 1
.names new_n335_ new_n336_ sum[26]
00 0
.names a[27] b[27] new_n338_
11 1
.names a[27] b[27] new_n339_
00 1
.names new_n338_ new_n339_ new_n340_
00 1
.names new_n321_ new_n326_ new_n341_
00 1
.names new_n329_ new_n341_ new_n342_
00 1
.names new_n330_ new_n342_ new_n343_
00 1
.names new_n340_ new_n343_ new_n344_
01 1
.names new_n330_ new_n336_ new_n345_
00 1
.names new_n338_ new_n345_ new_n346_
00 1
.names new_n339_ new_n346_ new_n347_
01 1
.names new_n344_ new_n347_ sum[27]
00 0
.names new_n339_ new_n346_ new_n349_
00 1
.names a[28] b[28] new_n350_
11 1
.names a[28] b[28] new_n351_
00 1
.names new_n350_ new_n351_ new_n352_
00 1
.names new_n349_ new_n352_ new_n353_
00 1
.names new_n349_ new_n352_ new_n354_
11 1
.names new_n353_ new_n354_ sum[28]
00 1
.names a[29] b[29] new_n356_
11 1
.names a[29] b[29] new_n357_
00 1
.names new_n356_ new_n357_ new_n358_
00 1
.names new_n339_ new_n343_ new_n359_
01 1
.names new_n338_ new_n350_ new_n360_
00 1
.names new_n359_ new_n360_ new_n361_
01 1
.names new_n351_ new_n361_ new_n362_
00 1
.names new_n358_ new_n362_ new_n363_
10 1
.names new_n358_ new_n362_ new_n364_
01 1
.names new_n363_ new_n364_ sum[29]
00 0
.names a[30] b[30] new_n366_
11 1
.names a[30] b[30] new_n367_
00 1
.names new_n366_ new_n367_ new_n368_
00 1
.names new_n356_ new_n362_ new_n369_
00 1
.names new_n357_ new_n369_ new_n370_
00 1
.names new_n368_ new_n370_ new_n371_
11 1
.names new_n368_ new_n370_ new_n372_
00 1
.names new_n371_ new_n372_ sum[30]
00 1
.names new_n366_ new_n371_ new_n374_
00 1
.names a[31] b[31] new_n375_
11 1
.names a[31] b[31] new_n376_
00 1
.names new_n375_ new_n376_ new_n377_
00 1
.names new_n374_ new_n377_ new_n378_
10 1
.names new_n374_ new_n377_ new_n379_
01 1
.names new_n378_ new_n379_ sum[31]
00 1
.names new_n350_ new_n357_ new_n381_
10 1
.names new_n356_ new_n366_ new_n382_
00 1
.names new_n381_ new_n382_ new_n383_
01 1
.names new_n367_ new_n376_ new_n384_
00 1
.names new_n383_ new_n384_ new_n385_
01 1
.names new_n358_ new_n368_ new_n386_
11 1
.names new_n377_ new_n386_ new_n387_
11 1
.names new_n354_ new_n387_ new_n388_
11 1
.names new_n375_ new_n385_ new_n389_
00 1
.names new_n388_ new_n389_ cout
01 0
.end
