# Benchmark "(null)" written by ABC on Sat Nov 19 09:50:32 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] b[000] b[001] b[002] \
 b[003] b[004] b[005] b[006] b[007] b[008] b[009] b[010] b[011] b[012] \
 b[013] b[014] b[015]
.outputs abs_err[016]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[001] O=new_n34_
.gate inv1 a=a[002] O=new_n35_
.gate inv1 a=a[003] O=new_n36_
.gate inv1 a=a[004] O=new_n37_
.gate inv1 a=a[005] O=new_n38_
.gate inv1 a=a[006] O=new_n39_
.gate inv1 a=a[007] O=new_n40_
.gate inv1 a=a[008] O=new_n41_
.gate inv1 a=a[009] O=new_n42_
.gate inv1 a=a[010] O=new_n43_
.gate inv1 a=a[011] O=new_n44_
.gate inv1 a=a[012] O=new_n45_
.gate inv1 a=a[013] O=new_n46_
.gate inv1 a=a[014] O=new_n47_
.gate inv1 a=a[015] O=new_n48_
.gate inv1 a=b[001] O=new_n49_
.gate inv1 a=b[002] O=new_n50_
.gate inv1 a=b[003] O=new_n51_
.gate inv1 a=b[004] O=new_n52_
.gate inv1 a=b[005] O=new_n53_
.gate inv1 a=b[006] O=new_n54_
.gate inv1 a=b[007] O=new_n55_
.gate inv1 a=b[008] O=new_n56_
.gate inv1 a=b[009] O=new_n57_
.gate inv1 a=b[010] O=new_n58_
.gate inv1 a=b[011] O=new_n59_
.gate inv1 a=b[012] O=new_n60_
.gate inv1 a=b[013] O=new_n61_
.gate inv1 a=b[014] O=new_n62_
.gate inv1 a=b[015] O=new_n63_
.gate and2 a=a[001] b=b[001] O=new_n64_
.gate inv1 a=new_n64_ O=new_n65_
.gate and2 a=a[000] b=b[000] O=new_n66_
.gate inv1 a=new_n66_ O=new_n67_
.gate and2 a=new_n65_ b=new_n67_ O=new_n68_
.gate inv1 a=new_n68_ O=new_n69_
.gate and2 a=new_n35_ b=new_n50_ O=new_n70_
.gate inv1 a=new_n70_ O=new_n71_
.gate and2 a=new_n34_ b=new_n49_ O=new_n72_
.gate inv1 a=new_n72_ O=new_n73_
.gate and2 a=new_n71_ b=new_n73_ O=new_n74_
.gate and2 a=new_n69_ b=new_n74_ O=new_n75_
.gate inv1 a=new_n75_ O=new_n76_
.gate and2 a=a[003] b=b[003] O=new_n77_
.gate inv1 a=new_n77_ O=new_n78_
.gate and2 a=a[002] b=b[002] O=new_n79_
.gate inv1 a=new_n79_ O=new_n80_
.gate and2 a=new_n78_ b=new_n80_ O=new_n81_
.gate and2 a=new_n76_ b=new_n81_ O=new_n82_
.gate inv1 a=new_n82_ O=new_n83_
.gate and2 a=new_n36_ b=new_n51_ O=new_n84_
.gate inv1 a=new_n84_ O=new_n85_
.gate and2 a=new_n37_ b=new_n52_ O=new_n86_
.gate inv1 a=new_n86_ O=new_n87_
.gate and2 a=new_n85_ b=new_n87_ O=new_n88_
.gate and2 a=new_n83_ b=new_n88_ O=new_n89_
.gate inv1 a=new_n89_ O=new_n90_
.gate and2 a=a[005] b=b[005] O=new_n91_
.gate inv1 a=new_n91_ O=new_n92_
.gate and2 a=a[004] b=b[004] O=new_n93_
.gate inv1 a=new_n93_ O=new_n94_
.gate and2 a=new_n92_ b=new_n94_ O=new_n95_
.gate and2 a=new_n90_ b=new_n95_ O=new_n96_
.gate inv1 a=new_n96_ O=new_n97_
.gate and2 a=new_n39_ b=new_n54_ O=new_n98_
.gate inv1 a=new_n98_ O=new_n99_
.gate and2 a=new_n38_ b=new_n53_ O=new_n100_
.gate inv1 a=new_n100_ O=new_n101_
.gate and2 a=new_n99_ b=new_n101_ O=new_n102_
.gate and2 a=new_n97_ b=new_n102_ O=new_n103_
.gate inv1 a=new_n103_ O=new_n104_
.gate and2 a=a[006] b=b[006] O=new_n105_
.gate inv1 a=new_n105_ O=new_n106_
.gate and2 a=a[007] b=b[007] O=new_n107_
.gate inv1 a=new_n107_ O=new_n108_
.gate and2 a=new_n106_ b=new_n108_ O=new_n109_
.gate and2 a=new_n104_ b=new_n109_ O=new_n110_
.gate inv1 a=new_n110_ O=new_n111_
.gate and2 a=a[009] b=new_n57_ O=new_n112_
.gate inv1 a=new_n112_ O=new_n113_
.gate and2 a=new_n42_ b=b[009] O=new_n114_
.gate inv1 a=new_n114_ O=new_n115_
.gate and2 a=new_n113_ b=new_n115_ O=new_n116_
.gate inv1 a=new_n116_ O=new_n117_
.gate and2 a=a[014] b=new_n62_ O=new_n118_
.gate inv1 a=new_n118_ O=new_n119_
.gate and2 a=new_n47_ b=b[014] O=new_n120_
.gate inv1 a=new_n120_ O=new_n121_
.gate and2 a=new_n119_ b=new_n121_ O=new_n122_
.gate inv1 a=new_n122_ O=new_n123_
.gate and2 a=new_n40_ b=new_n55_ O=new_n124_
.gate inv1 a=new_n124_ O=new_n125_
.gate and2 a=new_n44_ b=new_n59_ O=new_n126_
.gate inv1 a=new_n126_ O=new_n127_
.gate and2 a=new_n125_ b=new_n127_ O=new_n128_
.gate and2 a=new_n123_ b=new_n128_ O=new_n129_
.gate and2 a=new_n117_ b=new_n129_ O=new_n130_
.gate and2 a=a[012] b=b[012] O=new_n131_
.gate inv1 a=new_n131_ O=new_n132_
.gate and2 a=new_n46_ b=new_n61_ O=new_n133_
.gate inv1 a=new_n133_ O=new_n134_
.gate and2 a=a[008] b=b[008] O=new_n135_
.gate inv1 a=new_n135_ O=new_n136_
.gate and2 a=new_n134_ b=new_n136_ O=new_n137_
.gate and2 a=new_n132_ b=new_n137_ O=new_n138_
.gate and2 a=a[015] b=b[015] O=new_n139_
.gate inv1 a=new_n139_ O=new_n140_
.gate and2 a=new_n41_ b=new_n56_ O=new_n141_
.gate inv1 a=new_n141_ O=new_n142_
.gate and2 a=new_n140_ b=new_n142_ O=new_n143_
.gate and2 a=new_n48_ b=new_n63_ O=new_n144_
.gate inv1 a=new_n144_ O=new_n145_
.gate and2 a=new_n45_ b=new_n60_ O=new_n146_
.gate inv1 a=new_n146_ O=new_n147_
.gate and2 a=new_n145_ b=new_n147_ O=new_n148_
.gate and2 a=new_n143_ b=new_n148_ O=new_n149_
.gate and2 a=a[011] b=b[011] O=new_n150_
.gate inv1 a=new_n150_ O=new_n151_
.gate and2 a=new_n43_ b=new_n58_ O=new_n152_
.gate inv1 a=new_n152_ O=new_n153_
.gate and2 a=new_n151_ b=new_n153_ O=new_n154_
.gate and2 a=a[010] b=b[010] O=new_n155_
.gate inv1 a=new_n155_ O=new_n156_
.gate and2 a=a[013] b=b[013] O=new_n157_
.gate inv1 a=new_n157_ O=new_n158_
.gate and2 a=new_n156_ b=new_n158_ O=new_n159_
.gate and2 a=new_n154_ b=new_n159_ O=new_n160_
.gate and2 a=new_n149_ b=new_n160_ O=new_n161_
.gate and2 a=new_n138_ b=new_n161_ O=new_n162_
.gate and2 a=new_n130_ b=new_n162_ O=new_n163_
.gate and2 a=new_n111_ b=new_n163_ O=abs_err[016]
.end
