# Benchmark "(null)" written by ABC on Sat Nov 19 09:50:32 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] b[000] b[001] b[002] \
 b[003] b[004] b[005] b[006] b[007] b[008] b[009] b[010] b[011] b[012] \
 b[013] b[014] b[015]
.outputs abs_err[006]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[001] O=new_n34_
.gate inv1 a=a[002] O=new_n35_
.gate inv1 a=a[003] O=new_n36_
.gate inv1 a=a[004] O=new_n37_
.gate inv1 a=a[005] O=new_n38_
.gate inv1 a=b[001] O=new_n39_
.gate inv1 a=b[002] O=new_n40_
.gate inv1 a=b[003] O=new_n41_
.gate inv1 a=b[004] O=new_n42_
.gate inv1 a=b[005] O=new_n43_
.gate and2 a=a[001] b=b[001] O=new_n44_
.gate inv1 a=new_n44_ O=new_n45_
.gate and2 a=a[000] b=b[000] O=new_n46_
.gate inv1 a=new_n46_ O=new_n47_
.gate and2 a=new_n45_ b=new_n47_ O=new_n48_
.gate inv1 a=new_n48_ O=new_n49_
.gate and2 a=new_n35_ b=new_n40_ O=new_n50_
.gate inv1 a=new_n50_ O=new_n51_
.gate and2 a=new_n34_ b=new_n39_ O=new_n52_
.gate inv1 a=new_n52_ O=new_n53_
.gate and2 a=new_n51_ b=new_n53_ O=new_n54_
.gate and2 a=new_n49_ b=new_n54_ O=new_n55_
.gate inv1 a=new_n55_ O=new_n56_
.gate and2 a=a[002] b=b[002] O=new_n57_
.gate inv1 a=new_n57_ O=new_n58_
.gate and2 a=a[003] b=b[003] O=new_n59_
.gate inv1 a=new_n59_ O=new_n60_
.gate and2 a=new_n58_ b=new_n60_ O=new_n61_
.gate and2 a=new_n56_ b=new_n61_ O=new_n62_
.gate inv1 a=new_n62_ O=new_n63_
.gate and2 a=a[005] b=b[005] O=new_n64_
.gate inv1 a=new_n64_ O=new_n65_
.gate and2 a=a[004] b=b[004] O=new_n66_
.gate inv1 a=new_n66_ O=new_n67_
.gate and2 a=new_n65_ b=new_n67_ O=new_n68_
.gate and2 a=new_n38_ b=new_n43_ O=new_n69_
.gate inv1 a=new_n69_ O=new_n70_
.gate and2 a=new_n37_ b=new_n42_ O=new_n71_
.gate inv1 a=new_n71_ O=new_n72_
.gate and2 a=new_n36_ b=new_n41_ O=new_n73_
.gate inv1 a=new_n73_ O=new_n74_
.gate and2 a=new_n72_ b=new_n74_ O=new_n75_
.gate and2 a=new_n70_ b=new_n75_ O=new_n76_
.gate and2 a=new_n68_ b=new_n76_ O=new_n77_
.gate and2 a=new_n63_ b=new_n77_ O=abs_err[006]
.end
