# Benchmark "dec_dec_miter" written by ABC on Sun Sep 17 17:49:01 2023
.model dec_dec_miter
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7
.outputs miter

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=pi1 O=new_n10_
.gate inv1 a=pi5 O=new_n11_
.gate and2 a=pi4 b=new_n11_ O=new_n12_
.gate and2 a=pi6 b=pi7 O=new_n13_
.gate and2 a=new_n12_ b=new_n13_ O=new_n14_
.gate and2 a=pi0 b=new_n10_ O=new_n15_
.gate and2 a=pi2 b=pi3 O=new_n16_
.gate and2 a=new_n15_ b=new_n16_ O=new_n17_
.gate and2 a=new_n14_ b=new_n17_ O=miter
.end
