# Benchmark "dec_dec_miter" written by ABC on Sun Sep 17 17:49:00 2023
.model dec_dec_miter
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7
.outputs miter

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=pi0 O=new_n10_
.gate inv1 a=pi1 O=new_n11_
.gate inv1 a=pi2 O=new_n12_
.gate inv1 a=pi3 O=new_n13_
.gate inv1 a=pi4 O=new_n14_
.gate inv1 a=pi5 O=new_n15_
.gate inv1 a=pi6 O=new_n16_
.gate inv1 a=pi7 O=new_n17_
.gate and2 a=pi3 b=pi6 O=new_n18_
.gate and2 a=pi1 b=pi2 O=new_n19_
.gate inv1 a=new_n19_ O=new_n20_
.gate and2 a=new_n11_ b=new_n17_ O=new_n21_
.gate inv1 a=new_n21_ O=new_n22_
.gate and2 a=new_n20_ b=new_n22_ O=new_n23_
.gate and2 a=new_n18_ b=new_n23_ O=new_n24_
.gate and2 a=pi0 b=new_n15_ O=new_n25_
.gate inv1 a=new_n25_ O=new_n26_
.gate and2 a=new_n10_ b=pi5 O=new_n27_
.gate inv1 a=new_n27_ O=new_n28_
.gate and2 a=new_n26_ b=new_n28_ O=new_n29_
.gate inv1 a=new_n29_ O=new_n30_
.gate and2 a=new_n12_ b=pi7 O=new_n31_
.gate inv1 a=new_n31_ O=new_n32_
.gate and2 a=pi4 b=new_n32_ O=new_n33_
.gate and2 a=new_n30_ b=new_n33_ O=new_n34_
.gate and2 a=new_n24_ b=new_n34_ O=new_n35_
.gate inv1 a=new_n35_ O=new_n36_
.gate and2 a=new_n14_ b=new_n17_ O=new_n37_
.gate inv1 a=new_n37_ O=new_n38_
.gate and2 a=pi0 b=new_n18_ O=new_n39_
.gate and2 a=new_n37_ b=new_n39_ O=new_n40_
.gate inv1 a=new_n40_ O=new_n41_
.gate and2 a=new_n13_ b=new_n14_ O=new_n42_
.gate inv1 a=new_n42_ O=new_n43_
.gate and2 a=pi3 b=new_n17_ O=new_n44_
.gate inv1 a=new_n44_ O=new_n45_
.gate and2 a=new_n43_ b=new_n45_ O=new_n46_
.gate inv1 a=new_n46_ O=new_n47_
.gate and2 a=new_n10_ b=new_n16_ O=new_n48_
.gate and2 a=new_n38_ b=new_n48_ O=new_n49_
.gate and2 a=new_n47_ b=new_n49_ O=new_n50_
.gate inv1 a=new_n50_ O=new_n51_
.gate and2 a=new_n41_ b=new_n51_ O=new_n52_
.gate inv1 a=new_n52_ O=new_n53_
.gate and2 a=new_n15_ b=new_n19_ O=new_n54_
.gate and2 a=new_n53_ b=new_n54_ O=new_n55_
.gate inv1 a=new_n55_ O=new_n56_
.gate and2 a=new_n36_ b=new_n56_ O=new_n57_
.gate inv1 a=new_n57_ O=miter
.end
