# Benchmark "mac" written by ABC on Sat Nov 19 10:38:10 2022
.model mac
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
.names a[0] b[0] new_n21_
11 1
.names c[0] new_n21_ new_n22_
11 1
.names c[0] new_n21_ new_n23_
00 1
.names new_n22_ new_n23_ r[0]
00 1
.names a[0] b[1] new_n25_
11 1
.names a[1] b[0] new_n26_
11 1
.names new_n25_ new_n26_ new_n27_
00 1
.names c[1] new_n27_ new_n28_
10 1
.names c[1] new_n27_ new_n29_
01 1
.names new_n28_ new_n29_ new_n30_
00 1
.names new_n22_ new_n30_ new_n31_
11 1
.names new_n22_ new_n30_ new_n32_
00 1
.names new_n31_ new_n32_ r[1]
00 1
.names new_n28_ new_n31_ new_n34_
00 1
.names a[0] b[2] new_n35_
11 1
.names a[1] b[1] new_n36_
11 1
.names a[2] b[0] new_n37_
11 1
.names new_n36_ new_n37_ new_n38_
00 1
.names new_n36_ new_n37_ new_n39_
11 1
.names new_n38_ new_n39_ new_n40_
00 1
.names new_n35_ new_n40_ new_n41_
11 1
.names new_n35_ new_n40_ new_n42_
00 1
.names new_n41_ new_n42_ new_n43_
00 1
.names c[2] new_n43_ new_n44_
00 1
.names c[2] new_n43_ new_n45_
11 1
.names new_n44_ new_n45_ new_n46_
00 1
.names new_n34_ new_n46_ new_n47_
01 1
.names new_n34_ new_n46_ new_n48_
10 1
.names new_n47_ new_n48_ r[2]
00 1
.names new_n45_ new_n47_ new_n50_
00 1
.names a[0] b[3] new_n51_
11 1
.names new_n39_ new_n41_ new_n52_
00 1
.names a[1] b[2] new_n53_
11 1
.names a[2] b[1] new_n54_
11 1
.names a[3] b[0] new_n55_
11 1
.names new_n54_ new_n55_ new_n56_
00 1
.names new_n54_ new_n55_ new_n57_
11 1
.names new_n56_ new_n57_ new_n58_
00 1
.names new_n53_ new_n58_ new_n59_
00 1
.names new_n53_ new_n58_ new_n60_
11 1
.names new_n59_ new_n60_ new_n61_
00 1
.names new_n52_ new_n61_ new_n62_
01 1
.names new_n52_ new_n61_ new_n63_
10 1
.names new_n62_ new_n63_ new_n64_
00 1
.names new_n51_ new_n64_ new_n65_
11 1
.names new_n51_ new_n64_ new_n66_
00 1
.names new_n65_ new_n66_ new_n67_
00 1
.names c[3] new_n67_ new_n68_
00 1
.names c[3] new_n67_ new_n69_
11 1
.names new_n68_ new_n69_ new_n70_
00 1
.names new_n50_ new_n70_ new_n71_
01 1
.names new_n50_ new_n70_ new_n72_
10 1
.names new_n71_ new_n72_ r[3]
00 1
.names new_n62_ new_n65_ new_n74_
00 1
.names a[1] b[3] new_n75_
11 1
.names new_n57_ new_n60_ new_n76_
00 1
.names a[3] b[1] new_n77_
11 1
.names a[2] b[2] new_n78_
11 1
.names new_n77_ new_n78_ new_n79_
00 1
.names new_n77_ new_n78_ new_n80_
11 1
.names new_n79_ new_n80_ new_n81_
00 1
.names new_n76_ new_n81_ new_n82_
01 1
.names new_n76_ new_n81_ new_n83_
10 1
.names new_n82_ new_n83_ new_n84_
00 1
.names new_n75_ new_n84_ new_n85_
00 1
.names new_n75_ new_n84_ new_n86_
11 1
.names new_n85_ new_n86_ new_n87_
00 1
.names new_n74_ new_n87_ new_n88_
10 1
.names new_n74_ new_n87_ new_n89_
01 1
.names new_n88_ new_n89_ new_n90_
00 1
.names new_n69_ new_n71_ new_n91_
00 1
.names new_n90_ new_n91_ new_n92_
10 1
.names new_n90_ new_n91_ new_n93_
01 1
.names new_n92_ new_n93_ r[4]
00 1
.names new_n82_ new_n86_ new_n95_
00 1
.names a[2] b[3] new_n96_
11 1
.names a[3] b[2] new_n97_
11 1
.names new_n54_ new_n97_ new_n98_
01 1
.names new_n96_ new_n98_ new_n99_
10 1
.names new_n96_ new_n98_ new_n100_
01 1
.names new_n99_ new_n100_ new_n101_
00 1
.names new_n95_ new_n101_ new_n102_
00 1
.names new_n95_ new_n101_ new_n103_
11 1
.names new_n102_ new_n103_ new_n104_
00 1
.names new_n89_ new_n92_ new_n105_
00 1
.names new_n104_ new_n105_ new_n106_
11 1
.names new_n104_ new_n105_ new_n107_
00 1
.names new_n106_ new_n107_ r[5]
00 0
.names a[3] b[3] new_n109_
11 1
.names new_n80_ new_n109_ new_n110_
00 1
.names new_n78_ new_n109_ new_n111_
11 1
.names new_n110_ new_n111_ new_n112_
00 1
.names new_n89_ new_n102_ new_n113_
00 1
.names new_n103_ new_n113_ new_n114_
00 1
.names new_n112_ new_n114_ new_n115_
11 1
.names new_n112_ new_n114_ new_n116_
00 1
.names new_n115_ new_n116_ new_n117_
00 1
.names new_n92_ new_n104_ new_n118_
11 1
.names new_n117_ new_n118_ r[6]
00 0
.names new_n111_ new_n115_ r[7]
00 0
.end
