# Benchmark "add32_add32_miter" written by ABC on Fri Nov 18 20:10:24 2022
.model add32_add32_miter
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] b[000] b[001] b[002] b[003] b[004] b[005] b[006] \
 b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] b[015] b[016] \
 b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] b[025] b[026] \
 b[027] b[028] b[029] b[030] b[031]
.outputs miter

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[001] O=new_n66_
.gate inv1 a=a[002] O=new_n67_
.gate inv1 a=a[003] O=new_n68_
.gate inv1 a=a[004] O=new_n69_
.gate inv1 a=a[005] O=new_n70_
.gate inv1 a=a[006] O=new_n71_
.gate inv1 a=a[007] O=new_n72_
.gate inv1 a=a[008] O=new_n73_
.gate inv1 a=a[009] O=new_n74_
.gate inv1 a=a[010] O=new_n75_
.gate inv1 a=a[011] O=new_n76_
.gate inv1 a=a[012] O=new_n77_
.gate inv1 a=a[013] O=new_n78_
.gate inv1 a=a[014] O=new_n79_
.gate inv1 a=a[015] O=new_n80_
.gate inv1 a=a[016] O=new_n81_
.gate inv1 a=a[017] O=new_n82_
.gate inv1 a=a[018] O=new_n83_
.gate inv1 a=a[019] O=new_n84_
.gate inv1 a=a[020] O=new_n85_
.gate inv1 a=a[021] O=new_n86_
.gate inv1 a=a[022] O=new_n87_
.gate inv1 a=a[023] O=new_n88_
.gate inv1 a=a[024] O=new_n89_
.gate inv1 a=a[025] O=new_n90_
.gate inv1 a=a[026] O=new_n91_
.gate inv1 a=a[027] O=new_n92_
.gate inv1 a=b[001] O=new_n93_
.gate inv1 a=b[002] O=new_n94_
.gate inv1 a=b[003] O=new_n95_
.gate inv1 a=b[004] O=new_n96_
.gate inv1 a=b[005] O=new_n97_
.gate inv1 a=b[006] O=new_n98_
.gate inv1 a=b[007] O=new_n99_
.gate inv1 a=b[008] O=new_n100_
.gate inv1 a=b[009] O=new_n101_
.gate inv1 a=b[010] O=new_n102_
.gate inv1 a=b[011] O=new_n103_
.gate inv1 a=b[012] O=new_n104_
.gate inv1 a=b[013] O=new_n105_
.gate inv1 a=b[014] O=new_n106_
.gate inv1 a=b[015] O=new_n107_
.gate inv1 a=b[016] O=new_n108_
.gate inv1 a=b[017] O=new_n109_
.gate inv1 a=b[018] O=new_n110_
.gate inv1 a=b[019] O=new_n111_
.gate inv1 a=b[020] O=new_n112_
.gate inv1 a=b[021] O=new_n113_
.gate inv1 a=b[022] O=new_n114_
.gate inv1 a=b[023] O=new_n115_
.gate inv1 a=b[024] O=new_n116_
.gate inv1 a=b[025] O=new_n117_
.gate inv1 a=b[026] O=new_n118_
.gate inv1 a=b[027] O=new_n119_
.gate and2 a=a[022] b=b[022] O=new_n120_
.gate inv1 a=new_n120_ O=new_n121_
.gate and2 a=a[023] b=b[023] O=new_n122_
.gate inv1 a=new_n122_ O=new_n123_
.gate and2 a=new_n121_ b=new_n123_ O=new_n124_
.gate inv1 a=new_n124_ O=new_n125_
.gate and2 a=new_n88_ b=new_n115_ O=new_n126_
.gate inv1 a=new_n126_ O=new_n127_
.gate and2 a=new_n125_ b=new_n127_ O=new_n128_
.gate inv1 a=new_n128_ O=new_n129_
.gate and2 a=new_n86_ b=new_n113_ O=new_n130_
.gate inv1 a=new_n130_ O=new_n131_
.gate and2 a=new_n87_ b=new_n114_ O=new_n132_
.gate inv1 a=new_n132_ O=new_n133_
.gate and2 a=new_n127_ b=new_n133_ O=new_n134_
.gate and2 a=new_n131_ b=new_n134_ O=new_n135_
.gate inv1 a=new_n135_ O=new_n136_
.gate and2 a=new_n124_ b=new_n135_ O=new_n137_
.gate and2 a=new_n85_ b=new_n112_ O=new_n138_
.gate inv1 a=new_n138_ O=new_n139_
.gate and2 a=a[019] b=b[019] O=new_n140_
.gate inv1 a=new_n140_ O=new_n141_
.gate and2 a=a[018] b=b[018] O=new_n142_
.gate inv1 a=new_n142_ O=new_n143_
.gate and2 a=new_n141_ b=new_n143_ O=new_n144_
.gate inv1 a=new_n144_ O=new_n145_
.gate and2 a=new_n84_ b=new_n111_ O=new_n146_
.gate inv1 a=new_n146_ O=new_n147_
.gate and2 a=new_n83_ b=new_n110_ O=new_n148_
.gate inv1 a=new_n148_ O=new_n149_
.gate and2 a=new_n147_ b=new_n149_ O=new_n150_
.gate and2 a=new_n144_ b=new_n150_ O=new_n151_
.gate and2 a=new_n80_ b=new_n107_ O=new_n152_
.gate inv1 a=new_n152_ O=new_n153_
.gate and2 a=a[014] b=b[014] O=new_n154_
.gate inv1 a=new_n154_ O=new_n155_
.gate and2 a=a[015] b=b[015] O=new_n156_
.gate inv1 a=new_n156_ O=new_n157_
.gate and2 a=new_n155_ b=new_n157_ O=new_n158_
.gate and2 a=a[013] b=b[013] O=new_n159_
.gate inv1 a=new_n159_ O=new_n160_
.gate and2 a=a[012] b=b[012] O=new_n161_
.gate inv1 a=new_n161_ O=new_n162_
.gate and2 a=new_n160_ b=new_n162_ O=new_n163_
.gate inv1 a=new_n163_ O=new_n164_
.gate and2 a=new_n78_ b=new_n105_ O=new_n165_
.gate inv1 a=new_n165_ O=new_n166_
.gate and2 a=new_n79_ b=new_n106_ O=new_n167_
.gate inv1 a=new_n167_ O=new_n168_
.gate and2 a=new_n166_ b=new_n168_ O=new_n169_
.gate and2 a=new_n164_ b=new_n169_ O=new_n170_
.gate inv1 a=new_n170_ O=new_n171_
.gate and2 a=new_n158_ b=new_n171_ O=new_n172_
.gate inv1 a=new_n172_ O=new_n173_
.gate and2 a=new_n153_ b=new_n173_ O=new_n174_
.gate inv1 a=new_n174_ O=new_n175_
.gate and2 a=a[001] b=b[001] O=new_n176_
.gate inv1 a=new_n176_ O=new_n177_
.gate and2 a=a[000] b=b[000] O=new_n178_
.gate inv1 a=new_n178_ O=new_n179_
.gate and2 a=new_n177_ b=new_n179_ O=new_n180_
.gate inv1 a=new_n180_ O=new_n181_
.gate and2 a=new_n66_ b=new_n93_ O=new_n182_
.gate inv1 a=new_n182_ O=new_n183_
.gate and2 a=new_n67_ b=new_n94_ O=new_n184_
.gate inv1 a=new_n184_ O=new_n185_
.gate and2 a=new_n183_ b=new_n185_ O=new_n186_
.gate and2 a=new_n181_ b=new_n186_ O=new_n187_
.gate inv1 a=new_n187_ O=new_n188_
.gate and2 a=a[002] b=b[002] O=new_n189_
.gate inv1 a=new_n189_ O=new_n190_
.gate and2 a=a[003] b=b[003] O=new_n191_
.gate inv1 a=new_n191_ O=new_n192_
.gate and2 a=new_n190_ b=new_n192_ O=new_n193_
.gate and2 a=new_n188_ b=new_n193_ O=new_n194_
.gate inv1 a=new_n194_ O=new_n195_
.gate and2 a=new_n71_ b=new_n98_ O=new_n196_
.gate inv1 a=new_n196_ O=new_n197_
.gate and2 a=a[006] b=b[006] O=new_n198_
.gate inv1 a=new_n198_ O=new_n199_
.gate and2 a=new_n70_ b=new_n97_ O=new_n200_
.gate inv1 a=new_n200_ O=new_n201_
.gate and2 a=new_n199_ b=new_n201_ O=new_n202_
.gate and2 a=new_n197_ b=new_n202_ O=new_n203_
.gate and2 a=a[005] b=b[005] O=new_n204_
.gate inv1 a=new_n204_ O=new_n205_
.gate and2 a=a[004] b=b[004] O=new_n206_
.gate inv1 a=new_n206_ O=new_n207_
.gate and2 a=new_n205_ b=new_n207_ O=new_n208_
.gate inv1 a=new_n208_ O=new_n209_
.gate and2 a=a[007] b=b[007] O=new_n210_
.gate inv1 a=new_n210_ O=new_n211_
.gate and2 a=new_n68_ b=new_n95_ O=new_n212_
.gate inv1 a=new_n212_ O=new_n213_
.gate and2 a=new_n211_ b=new_n213_ O=new_n214_
.gate and2 a=new_n72_ b=new_n99_ O=new_n215_
.gate inv1 a=new_n215_ O=new_n216_
.gate and2 a=new_n69_ b=new_n96_ O=new_n217_
.gate inv1 a=new_n217_ O=new_n218_
.gate and2 a=new_n216_ b=new_n218_ O=new_n219_
.gate and2 a=new_n214_ b=new_n219_ O=new_n220_
.gate and2 a=new_n208_ b=new_n220_ O=new_n221_
.gate and2 a=new_n203_ b=new_n221_ O=new_n222_
.gate and2 a=new_n195_ b=new_n222_ O=new_n223_
.gate inv1 a=new_n223_ O=new_n224_
.gate and2 a=new_n203_ b=new_n209_ O=new_n225_
.gate inv1 a=new_n225_ O=new_n226_
.gate and2 a=new_n199_ b=new_n211_ O=new_n227_
.gate and2 a=new_n226_ b=new_n227_ O=new_n228_
.gate inv1 a=new_n228_ O=new_n229_
.gate and2 a=new_n216_ b=new_n229_ O=new_n230_
.gate inv1 a=new_n230_ O=new_n231_
.gate and2 a=new_n224_ b=new_n231_ O=new_n232_
.gate inv1 a=new_n232_ O=new_n233_
.gate and2 a=new_n73_ b=new_n100_ O=new_n234_
.gate inv1 a=new_n234_ O=new_n235_
.gate and2 a=new_n233_ b=new_n235_ O=new_n236_
.gate inv1 a=new_n236_ O=new_n237_
.gate and2 a=a[008] b=b[008] O=new_n238_
.gate inv1 a=new_n238_ O=new_n239_
.gate and2 a=a[009] b=b[009] O=new_n240_
.gate inv1 a=new_n240_ O=new_n241_
.gate and2 a=new_n239_ b=new_n241_ O=new_n242_
.gate and2 a=new_n237_ b=new_n242_ O=new_n243_
.gate inv1 a=new_n243_ O=new_n244_
.gate and2 a=new_n75_ b=new_n102_ O=new_n245_
.gate inv1 a=new_n245_ O=new_n246_
.gate and2 a=new_n74_ b=new_n101_ O=new_n247_
.gate inv1 a=new_n247_ O=new_n248_
.gate and2 a=new_n76_ b=new_n103_ O=new_n249_
.gate inv1 a=new_n249_ O=new_n250_
.gate and2 a=new_n248_ b=new_n250_ O=new_n251_
.gate and2 a=new_n246_ b=new_n251_ O=new_n252_
.gate and2 a=new_n244_ b=new_n252_ O=new_n253_
.gate inv1 a=new_n253_ O=new_n254_
.gate and2 a=a[011] b=b[011] O=new_n255_
.gate inv1 a=new_n255_ O=new_n256_
.gate and2 a=a[010] b=b[010] O=new_n257_
.gate and2 a=new_n250_ b=new_n257_ O=new_n258_
.gate inv1 a=new_n258_ O=new_n259_
.gate and2 a=new_n256_ b=new_n259_ O=new_n260_
.gate and2 a=new_n254_ b=new_n260_ O=new_n261_
.gate inv1 a=new_n261_ O=new_n262_
.gate and2 a=new_n153_ b=new_n158_ O=new_n263_
.gate and2 a=new_n169_ b=new_n263_ O=new_n264_
.gate and2 a=new_n77_ b=new_n104_ O=new_n265_
.gate inv1 a=new_n265_ O=new_n266_
.gate and2 a=new_n163_ b=new_n266_ O=new_n267_
.gate and2 a=new_n264_ b=new_n267_ O=new_n268_
.gate and2 a=new_n262_ b=new_n268_ O=new_n269_
.gate inv1 a=new_n269_ O=new_n270_
.gate and2 a=new_n175_ b=new_n270_ O=new_n271_
.gate inv1 a=new_n271_ O=new_n272_
.gate and2 a=new_n81_ b=new_n108_ O=new_n273_
.gate inv1 a=new_n273_ O=new_n274_
.gate and2 a=new_n82_ b=new_n109_ O=new_n275_
.gate inv1 a=new_n275_ O=new_n276_
.gate and2 a=new_n274_ b=new_n276_ O=new_n277_
.gate and2 a=new_n272_ b=new_n277_ O=new_n278_
.gate inv1 a=new_n278_ O=new_n279_
.gate and2 a=a[017] b=b[017] O=new_n280_
.gate inv1 a=new_n280_ O=new_n281_
.gate and2 a=a[016] b=b[016] O=new_n282_
.gate and2 a=new_n276_ b=new_n282_ O=new_n283_
.gate inv1 a=new_n283_ O=new_n284_
.gate and2 a=new_n281_ b=new_n284_ O=new_n285_
.gate and2 a=new_n279_ b=new_n285_ O=new_n286_
.gate inv1 a=new_n286_ O=new_n287_
.gate and2 a=new_n151_ b=new_n287_ O=new_n288_
.gate inv1 a=new_n288_ O=new_n289_
.gate and2 a=new_n145_ b=new_n147_ O=new_n290_
.gate inv1 a=new_n290_ O=new_n291_
.gate and2 a=new_n289_ b=new_n291_ O=new_n292_
.gate inv1 a=new_n292_ O=new_n293_
.gate and2 a=new_n139_ b=new_n293_ O=new_n294_
.gate inv1 a=new_n294_ O=new_n295_
.gate and2 a=a[021] b=b[021] O=new_n296_
.gate inv1 a=new_n296_ O=new_n297_
.gate and2 a=a[020] b=b[020] O=new_n298_
.gate inv1 a=new_n298_ O=new_n299_
.gate and2 a=new_n297_ b=new_n299_ O=new_n300_
.gate and2 a=new_n295_ b=new_n300_ O=new_n301_
.gate inv1 a=new_n301_ O=new_n302_
.gate and2 a=new_n137_ b=new_n302_ O=new_n303_
.gate inv1 a=new_n303_ O=new_n304_
.gate and2 a=new_n129_ b=new_n304_ O=new_n305_
.gate inv1 a=new_n305_ O=new_n306_
.gate and2 a=new_n89_ b=new_n116_ O=new_n307_
.gate inv1 a=new_n307_ O=new_n308_
.gate and2 a=new_n306_ b=new_n308_ O=new_n309_
.gate inv1 a=new_n309_ O=new_n310_
.gate and2 a=new_n129_ b=new_n136_ O=new_n311_
.gate inv1 a=new_n311_ O=new_n312_
.gate and2 a=new_n308_ b=new_n312_ O=new_n313_
.gate inv1 a=new_n313_ O=new_n314_
.gate and2 a=new_n91_ b=new_n118_ O=new_n315_
.gate inv1 a=new_n315_ O=new_n316_
.gate and2 a=a[026] b=b[026] O=new_n317_
.gate inv1 a=new_n317_ O=new_n318_
.gate and2 a=new_n316_ b=new_n318_ O=new_n319_
.gate and2 a=new_n92_ b=new_n119_ O=new_n320_
.gate inv1 a=new_n320_ O=new_n321_
.gate and2 a=a[027] b=b[027] O=new_n322_
.gate inv1 a=new_n322_ O=new_n323_
.gate and2 a=new_n321_ b=new_n323_ O=new_n324_
.gate and2 a=new_n319_ b=new_n324_ O=new_n325_
.gate inv1 a=new_n325_ O=new_n326_
.gate and2 a=new_n314_ b=new_n326_ O=new_n327_
.gate inv1 a=new_n327_ O=new_n328_
.gate and2 a=a[025] b=new_n117_ O=new_n329_
.gate inv1 a=new_n329_ O=new_n330_
.gate and2 a=new_n90_ b=b[025] O=new_n331_
.gate inv1 a=new_n331_ O=new_n332_
.gate and2 a=new_n330_ b=new_n332_ O=new_n333_
.gate inv1 a=new_n333_ O=new_n334_
.gate and2 a=a[024] b=b[024] O=new_n335_
.gate inv1 a=new_n335_ O=new_n336_
.gate and2 a=new_n334_ b=new_n336_ O=new_n337_
.gate and2 a=new_n328_ b=new_n337_ O=new_n338_
.gate and2 a=new_n310_ b=new_n338_ O=new_n339_
.gate inv1 a=new_n339_ O=new_n340_
.gate and2 a=new_n276_ b=new_n288_ O=new_n341_
.gate inv1 a=new_n341_ O=new_n342_
.gate and2 a=new_n137_ b=new_n297_ O=new_n343_
.gate and2 a=new_n299_ b=new_n343_ O=new_n344_
.gate inv1 a=new_n344_ O=new_n345_
.gate and2 a=new_n151_ b=new_n276_ O=new_n346_
.gate inv1 a=new_n346_ O=new_n347_
.gate and2 a=new_n345_ b=new_n347_ O=new_n348_
.gate inv1 a=new_n348_ O=new_n349_
.gate and2 a=new_n291_ b=new_n349_ O=new_n350_
.gate and2 a=new_n342_ b=new_n350_ O=new_n351_
.gate inv1 a=new_n351_ O=new_n352_
.gate and2 a=new_n264_ b=new_n271_ O=new_n353_
.gate inv1 a=new_n353_ O=new_n354_
.gate and2 a=new_n252_ b=new_n261_ O=new_n355_
.gate inv1 a=new_n355_ O=new_n356_
.gate and2 a=new_n138_ b=new_n343_ O=new_n357_
.gate inv1 a=new_n357_ O=new_n358_
.gate and2 a=new_n224_ b=new_n358_ O=new_n359_
.gate and2 a=new_n356_ b=new_n359_ O=new_n360_
.gate and2 a=new_n354_ b=new_n360_ O=new_n361_
.gate and2 a=new_n352_ b=new_n361_ O=new_n362_
.gate and2 a=new_n340_ b=new_n362_ O=new_n363_
.gate inv1 a=new_n363_ O=miter
.end
