# Benchmark "(null)" written by ABC on Sun Sep 17 20:06:56 2023
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs abs_err[004]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=in_0[0] O=new_n34_
.gate inv1 a=in_0[1] O=new_n35_
.gate inv1 a=in_0[2] O=new_n36_
.gate inv1 a=in_0[3] O=new_n37_
.gate inv1 a=in_0[4] O=new_n38_
.gate inv1 a=in_0[5] O=new_n39_
.gate inv1 a=in_0[6] O=new_n40_
.gate inv1 a=in_0[7] O=new_n41_
.gate inv1 a=in_0[8] O=new_n42_
.gate inv1 a=in_0[9] O=new_n43_
.gate inv1 a=in_0[10] O=new_n44_
.gate inv1 a=in_0[11] O=new_n45_
.gate inv1 a=in_0[12] O=new_n46_
.gate inv1 a=in_0[13] O=new_n47_
.gate inv1 a=in_0[14] O=new_n48_
.gate inv1 a=in_0[15] O=new_n49_
.gate inv1 a=in_1[1] O=new_n50_
.gate inv1 a=in_1[2] O=new_n51_
.gate inv1 a=in_1[3] O=new_n52_
.gate inv1 a=in_1[4] O=new_n53_
.gate inv1 a=in_1[5] O=new_n54_
.gate inv1 a=in_1[6] O=new_n55_
.gate inv1 a=in_1[7] O=new_n56_
.gate inv1 a=in_1[8] O=new_n57_
.gate inv1 a=in_1[9] O=new_n58_
.gate inv1 a=in_1[10] O=new_n59_
.gate inv1 a=in_1[11] O=new_n60_
.gate inv1 a=in_1[12] O=new_n61_
.gate inv1 a=in_1[13] O=new_n62_
.gate inv1 a=in_1[14] O=new_n63_
.gate inv1 a=in_1[15] O=new_n64_
.gate and2 a=new_n44_ b=new_n59_ O=new_n65_
.gate inv1 a=new_n65_ O=new_n66_
.gate and2 a=in_0[10] b=in_1[10] O=new_n67_
.gate inv1 a=new_n67_ O=new_n68_
.gate and2 a=new_n66_ b=new_n68_ O=new_n69_
.gate inv1 a=new_n69_ O=new_n70_
.gate and2 a=new_n43_ b=in_1[9] O=new_n71_
.gate inv1 a=new_n71_ O=new_n72_
.gate and2 a=new_n42_ b=in_1[8] O=new_n73_
.gate inv1 a=new_n73_ O=new_n74_
.gate and2 a=new_n40_ b=in_1[6] O=new_n75_
.gate inv1 a=new_n75_ O=new_n76_
.gate and2 a=in_0[5] b=new_n54_ O=new_n77_
.gate inv1 a=new_n77_ O=new_n78_
.gate and2 a=in_0[6] b=new_n55_ O=new_n79_
.gate inv1 a=new_n79_ O=new_n80_
.gate and2 a=new_n76_ b=new_n80_ O=new_n81_
.gate inv1 a=new_n81_ O=new_n82_
.gate and2 a=new_n78_ b=new_n81_ O=new_n83_
.gate and2 a=new_n35_ b=in_1[1] O=new_n84_
.gate inv1 a=new_n84_ O=new_n85_
.gate and2 a=new_n34_ b=in_1[0] O=new_n86_
.gate inv1 a=new_n86_ O=new_n87_
.gate and2 a=new_n85_ b=new_n87_ O=new_n88_
.gate inv1 a=new_n88_ O=new_n89_
.gate and2 a=in_0[1] b=new_n50_ O=new_n90_
.gate inv1 a=new_n90_ O=new_n91_
.gate and2 a=in_0[2] b=new_n51_ O=new_n92_
.gate inv1 a=new_n92_ O=new_n93_
.gate and2 a=new_n91_ b=new_n93_ O=new_n94_
.gate and2 a=new_n89_ b=new_n94_ O=new_n95_
.gate inv1 a=new_n95_ O=new_n96_
.gate and2 a=new_n37_ b=in_1[3] O=new_n97_
.gate inv1 a=new_n97_ O=new_n98_
.gate and2 a=new_n36_ b=in_1[2] O=new_n99_
.gate inv1 a=new_n99_ O=new_n100_
.gate and2 a=new_n98_ b=new_n100_ O=new_n101_
.gate and2 a=new_n96_ b=new_n101_ O=new_n102_
.gate inv1 a=new_n102_ O=new_n103_
.gate and2 a=in_0[4] b=new_n53_ O=new_n104_
.gate inv1 a=new_n104_ O=new_n105_
.gate and2 a=in_0[3] b=new_n52_ O=new_n106_
.gate inv1 a=new_n106_ O=new_n107_
.gate and2 a=new_n105_ b=new_n107_ O=new_n108_
.gate and2 a=new_n103_ b=new_n108_ O=new_n109_
.gate inv1 a=new_n109_ O=new_n110_
.gate and2 a=new_n38_ b=in_1[4] O=new_n111_
.gate inv1 a=new_n111_ O=new_n112_
.gate and2 a=new_n39_ b=new_n54_ O=new_n113_
.gate inv1 a=new_n113_ O=new_n114_
.gate and2 a=in_0[5] b=in_1[5] O=new_n115_
.gate inv1 a=new_n115_ O=new_n116_
.gate and2 a=new_n114_ b=new_n116_ O=new_n117_
.gate inv1 a=new_n117_ O=new_n118_
.gate and2 a=new_n112_ b=new_n118_ O=new_n119_
.gate and2 a=new_n110_ b=new_n119_ O=new_n120_
.gate inv1 a=new_n120_ O=new_n121_
.gate and2 a=new_n83_ b=new_n121_ O=new_n122_
.gate inv1 a=new_n122_ O=new_n123_
.gate and2 a=new_n76_ b=new_n123_ O=new_n124_
.gate and2 a=in_0[7] b=in_1[7] O=new_n125_
.gate inv1 a=new_n125_ O=new_n126_
.gate and2 a=new_n41_ b=new_n56_ O=new_n127_
.gate inv1 a=new_n127_ O=new_n128_
.gate and2 a=new_n126_ b=new_n128_ O=new_n129_
.gate inv1 a=new_n129_ O=new_n130_
.gate and2 a=new_n124_ b=new_n130_ O=new_n131_
.gate inv1 a=new_n131_ O=new_n132_
.gate and2 a=in_0[7] b=new_n56_ O=new_n133_
.gate inv1 a=new_n133_ O=new_n134_
.gate and2 a=in_0[8] b=new_n57_ O=new_n135_
.gate inv1 a=new_n135_ O=new_n136_
.gate and2 a=new_n134_ b=new_n136_ O=new_n137_
.gate inv1 a=new_n137_ O=new_n138_
.gate and2 a=new_n132_ b=new_n137_ O=new_n139_
.gate inv1 a=new_n139_ O=new_n140_
.gate and2 a=new_n74_ b=new_n140_ O=new_n141_
.gate inv1 a=new_n141_ O=new_n142_
.gate and2 a=in_0[9] b=new_n58_ O=new_n143_
.gate inv1 a=new_n143_ O=new_n144_
.gate and2 a=new_n72_ b=new_n144_ O=new_n145_
.gate inv1 a=new_n145_ O=new_n146_
.gate and2 a=new_n142_ b=new_n145_ O=new_n147_
.gate inv1 a=new_n147_ O=new_n148_
.gate and2 a=new_n72_ b=new_n148_ O=new_n149_
.gate inv1 a=new_n149_ O=new_n150_
.gate and2 a=new_n70_ b=new_n150_ O=new_n151_
.gate inv1 a=new_n151_ O=new_n152_
.gate and2 a=new_n47_ b=new_n62_ O=new_n153_
.gate inv1 a=new_n153_ O=new_n154_
.gate and2 a=in_0[13] b=in_1[13] O=new_n155_
.gate inv1 a=new_n155_ O=new_n156_
.gate and2 a=new_n154_ b=new_n156_ O=new_n157_
.gate inv1 a=new_n157_ O=new_n158_
.gate and2 a=in_0[15] b=in_1[15] O=new_n159_
.gate inv1 a=new_n159_ O=new_n160_
.gate and2 a=new_n49_ b=new_n64_ O=new_n161_
.gate inv1 a=new_n161_ O=new_n162_
.gate and2 a=new_n160_ b=new_n162_ O=new_n163_
.gate inv1 a=new_n163_ O=new_n164_
.gate and2 a=new_n158_ b=new_n164_ O=new_n165_
.gate and2 a=new_n48_ b=new_n63_ O=new_n166_
.gate inv1 a=new_n166_ O=new_n167_
.gate and2 a=in_0[14] b=in_1[14] O=new_n168_
.gate inv1 a=new_n168_ O=new_n169_
.gate and2 a=new_n167_ b=new_n169_ O=new_n170_
.gate inv1 a=new_n170_ O=new_n171_
.gate and2 a=in_0[12] b=in_1[12] O=new_n172_
.gate inv1 a=new_n172_ O=new_n173_
.gate and2 a=new_n46_ b=new_n61_ O=new_n174_
.gate inv1 a=new_n174_ O=new_n175_
.gate and2 a=new_n173_ b=new_n175_ O=new_n176_
.gate inv1 a=new_n176_ O=new_n177_
.gate and2 a=in_0[11] b=in_1[11] O=new_n178_
.gate inv1 a=new_n178_ O=new_n179_
.gate and2 a=new_n45_ b=new_n60_ O=new_n180_
.gate inv1 a=new_n180_ O=new_n181_
.gate and2 a=new_n179_ b=new_n181_ O=new_n182_
.gate inv1 a=new_n182_ O=new_n183_
.gate and2 a=new_n177_ b=new_n183_ O=new_n184_
.gate and2 a=new_n171_ b=new_n184_ O=new_n185_
.gate and2 a=new_n165_ b=new_n185_ O=new_n186_
.gate and2 a=new_n151_ b=new_n186_ O=new_n187_
.gate inv1 a=new_n187_ O=new_n188_
.gate and2 a=new_n69_ b=new_n149_ O=new_n189_
.gate inv1 a=new_n189_ O=new_n190_
.gate and2 a=new_n152_ b=new_n190_ O=new_n191_
.gate inv1 a=new_n191_ O=new_n192_
.gate and2 a=new_n138_ b=new_n145_ O=new_n193_
.gate inv1 a=new_n193_ O=new_n194_
.gate and2 a=new_n144_ b=new_n194_ O=new_n195_
.gate inv1 a=new_n195_ O=new_n196_
.gate and2 a=new_n69_ b=new_n196_ O=new_n197_
.gate inv1 a=new_n197_ O=new_n198_
.gate and2 a=new_n192_ b=new_n198_ O=new_n199_
.gate inv1 a=new_n199_ O=new_n200_
.gate and2 a=new_n137_ b=new_n146_ O=new_n201_
.gate inv1 a=new_n201_ O=new_n202_
.gate and2 a=new_n194_ b=new_n202_ O=new_n203_
.gate inv1 a=new_n203_ O=new_n204_
.gate and2 a=new_n141_ b=new_n146_ O=new_n205_
.gate inv1 a=new_n205_ O=new_n206_
.gate and2 a=new_n148_ b=new_n206_ O=new_n207_
.gate inv1 a=new_n207_ O=new_n208_
.gate and2 a=new_n204_ b=new_n208_ O=new_n209_
.gate inv1 a=new_n209_ O=new_n210_
.gate and2 a=new_n203_ b=new_n207_ O=new_n211_
.gate inv1 a=new_n211_ O=new_n212_
.gate and2 a=new_n43_ b=new_n58_ O=new_n213_
.gate inv1 a=new_n213_ O=new_n214_
.gate and2 a=in_0[3] b=in_1[3] O=new_n215_
.gate inv1 a=new_n215_ O=new_n216_
.gate and2 a=in_0[1] b=in_1[1] O=new_n217_
.gate inv1 a=new_n217_ O=new_n218_
.gate and2 a=in_0[0] b=in_1[0] O=new_n219_
.gate inv1 a=new_n219_ O=new_n220_
.gate and2 a=in_0[2] b=in_1[2] O=new_n221_
.gate inv1 a=new_n221_ O=new_n222_
.gate and2 a=new_n220_ b=new_n222_ O=new_n223_
.gate and2 a=new_n218_ b=new_n223_ O=new_n224_
.gate inv1 a=new_n224_ O=new_n225_
.gate and2 a=new_n98_ b=new_n107_ O=new_n226_
.gate inv1 a=new_n226_ O=new_n227_
.gate and2 a=new_n36_ b=new_n51_ O=new_n228_
.gate inv1 a=new_n228_ O=new_n229_
.gate and2 a=new_n227_ b=new_n229_ O=new_n230_
.gate and2 a=new_n225_ b=new_n230_ O=new_n231_
.gate inv1 a=new_n231_ O=new_n232_
.gate and2 a=new_n216_ b=new_n232_ O=new_n233_
.gate inv1 a=new_n233_ O=new_n234_
.gate and2 a=new_n105_ b=new_n112_ O=new_n235_
.gate inv1 a=new_n235_ O=new_n236_
.gate and2 a=new_n234_ b=new_n236_ O=new_n237_
.gate and2 a=new_n85_ b=new_n219_ O=new_n238_
.gate and2 a=new_n35_ b=new_n238_ O=new_n239_
.gate and2 a=new_n222_ b=new_n239_ O=new_n240_
.gate and2 a=new_n231_ b=new_n240_ O=new_n241_
.gate inv1 a=new_n241_ O=new_n242_
.gate and2 a=new_n237_ b=new_n242_ O=new_n243_
.gate inv1 a=new_n243_ O=new_n244_
.gate and2 a=in_0[4] b=in_1[4] O=new_n245_
.gate inv1 a=new_n245_ O=new_n246_
.gate and2 a=new_n117_ b=new_n246_ O=new_n247_
.gate and2 a=new_n244_ b=new_n247_ O=new_n248_
.gate inv1 a=new_n248_ O=new_n249_
.gate and2 a=new_n114_ b=new_n249_ O=new_n250_
.gate inv1 a=new_n250_ O=new_n251_
.gate and2 a=new_n82_ b=new_n251_ O=new_n252_
.gate inv1 a=new_n252_ O=new_n253_
.gate and2 a=new_n129_ b=new_n252_ O=new_n254_
.gate inv1 a=new_n254_ O=new_n255_
.gate and2 a=new_n40_ b=new_n55_ O=new_n256_
.gate and2 a=new_n126_ b=new_n256_ O=new_n257_
.gate inv1 a=new_n257_ O=new_n258_
.gate and2 a=new_n42_ b=new_n57_ O=new_n259_
.gate inv1 a=new_n259_ O=new_n260_
.gate and2 a=new_n128_ b=new_n260_ O=new_n261_
.gate and2 a=new_n258_ b=new_n261_ O=new_n262_
.gate inv1 a=new_n262_ O=new_n263_
.gate and2 a=new_n255_ b=new_n262_ O=new_n264_
.gate inv1 a=new_n264_ O=new_n265_
.gate and2 a=in_0[9] b=in_1[9] O=new_n266_
.gate inv1 a=new_n266_ O=new_n267_
.gate and2 a=in_0[8] b=in_1[8] O=new_n268_
.gate inv1 a=new_n268_ O=new_n269_
.gate and2 a=new_n267_ b=new_n269_ O=new_n270_
.gate and2 a=new_n265_ b=new_n270_ O=new_n271_
.gate inv1 a=new_n271_ O=new_n272_
.gate and2 a=new_n214_ b=new_n272_ O=new_n273_
.gate inv1 a=new_n273_ O=new_n274_
.gate and2 a=new_n68_ b=new_n274_ O=new_n275_
.gate inv1 a=new_n275_ O=new_n276_
.gate and2 a=new_n66_ b=new_n276_ O=new_n277_
.gate inv1 a=new_n277_ O=new_n278_
.gate and2 a=new_n182_ b=new_n277_ O=new_n279_
.gate inv1 a=new_n279_ O=new_n280_
.gate and2 a=new_n173_ b=new_n179_ O=new_n281_
.gate inv1 a=new_n281_ O=new_n282_
.gate and2 a=new_n157_ b=new_n282_ O=new_n283_
.gate inv1 a=new_n283_ O=new_n284_
.gate and2 a=new_n158_ b=new_n281_ O=new_n285_
.gate inv1 a=new_n285_ O=new_n286_
.gate and2 a=new_n284_ b=new_n286_ O=new_n287_
.gate inv1 a=new_n287_ O=new_n288_
.gate and2 a=new_n280_ b=new_n281_ O=new_n289_
.gate inv1 a=new_n289_ O=new_n290_
.gate and2 a=new_n175_ b=new_n290_ O=new_n291_
.gate inv1 a=new_n291_ O=new_n292_
.gate and2 a=new_n158_ b=new_n291_ O=new_n293_
.gate inv1 a=new_n293_ O=new_n294_
.gate and2 a=new_n157_ b=new_n292_ O=new_n295_
.gate inv1 a=new_n295_ O=new_n296_
.gate and2 a=new_n294_ b=new_n296_ O=new_n297_
.gate inv1 a=new_n297_ O=new_n298_
.gate and2 a=new_n287_ b=new_n297_ O=new_n299_
.gate inv1 a=new_n299_ O=new_n300_
.gate and2 a=new_n288_ b=new_n298_ O=new_n301_
.gate inv1 a=new_n301_ O=new_n302_
.gate and2 a=new_n300_ b=new_n302_ O=new_n303_
.gate and2 a=new_n280_ b=new_n303_ O=new_n304_
.gate and2 a=new_n249_ b=new_n253_ O=new_n305_
.gate and2 a=new_n217_ b=new_n219_ O=new_n306_
.gate and2 a=new_n305_ b=new_n306_ O=new_n307_
.gate inv1 a=new_n307_ O=new_n308_
.gate and2 a=new_n255_ b=new_n308_ O=new_n309_
.gate and2 a=new_n304_ b=new_n309_ O=new_n310_
.gate inv1 a=new_n310_ O=new_n311_
.gate and2 a=new_n263_ b=new_n270_ O=new_n312_
.gate inv1 a=new_n312_ O=new_n313_
.gate and2 a=new_n66_ b=new_n214_ O=new_n314_
.gate and2 a=new_n182_ b=new_n314_ O=new_n315_
.gate and2 a=new_n313_ b=new_n315_ O=new_n316_
.gate and2 a=new_n278_ b=new_n316_ O=new_n317_
.gate inv1 a=new_n317_ O=new_n318_
.gate and2 a=new_n254_ b=new_n318_ O=new_n319_
.gate inv1 a=new_n319_ O=new_n320_
.gate and2 a=new_n304_ b=new_n320_ O=new_n321_
.gate inv1 a=new_n321_ O=new_n322_
.gate and2 a=new_n154_ b=new_n296_ O=new_n323_
.gate inv1 a=new_n323_ O=new_n324_
.gate and2 a=new_n170_ b=new_n324_ O=new_n325_
.gate inv1 a=new_n325_ O=new_n326_
.gate and2 a=new_n167_ b=new_n326_ O=new_n327_
.gate inv1 a=new_n327_ O=new_n328_
.gate and2 a=new_n163_ b=new_n328_ O=new_n329_
.gate inv1 a=new_n329_ O=new_n330_
.gate and2 a=new_n164_ b=new_n327_ O=new_n331_
.gate inv1 a=new_n331_ O=new_n332_
.gate and2 a=new_n330_ b=new_n332_ O=new_n333_
.gate inv1 a=new_n333_ O=new_n334_
.gate and2 a=new_n156_ b=new_n284_ O=new_n335_
.gate inv1 a=new_n335_ O=new_n336_
.gate and2 a=new_n170_ b=new_n336_ O=new_n337_
.gate inv1 a=new_n337_ O=new_n338_
.gate and2 a=new_n169_ b=new_n338_ O=new_n339_
.gate inv1 a=new_n339_ O=new_n340_
.gate and2 a=new_n163_ b=new_n339_ O=new_n341_
.gate inv1 a=new_n341_ O=new_n342_
.gate and2 a=new_n164_ b=new_n340_ O=new_n343_
.gate inv1 a=new_n343_ O=new_n344_
.gate and2 a=new_n342_ b=new_n344_ O=new_n345_
.gate inv1 a=new_n345_ O=new_n346_
.gate and2 a=new_n334_ b=new_n345_ O=new_n347_
.gate inv1 a=new_n347_ O=new_n348_
.gate and2 a=new_n333_ b=new_n346_ O=new_n349_
.gate inv1 a=new_n349_ O=new_n350_
.gate and2 a=new_n171_ b=new_n335_ O=new_n351_
.gate inv1 a=new_n351_ O=new_n352_
.gate and2 a=new_n338_ b=new_n352_ O=new_n353_
.gate inv1 a=new_n353_ O=new_n354_
.gate and2 a=new_n171_ b=new_n323_ O=new_n355_
.gate inv1 a=new_n355_ O=new_n356_
.gate and2 a=new_n326_ b=new_n356_ O=new_n357_
.gate inv1 a=new_n357_ O=new_n358_
.gate and2 a=new_n354_ b=new_n358_ O=new_n359_
.gate inv1 a=new_n359_ O=new_n360_
.gate and2 a=new_n353_ b=new_n357_ O=new_n361_
.gate inv1 a=new_n361_ O=new_n362_
.gate and2 a=new_n177_ b=new_n279_ O=new_n363_
.gate inv1 a=new_n363_ O=new_n364_
.gate and2 a=new_n302_ b=new_n364_ O=new_n365_
.gate inv1 a=new_n365_ O=new_n366_
.gate and2 a=new_n362_ b=new_n366_ O=new_n367_
.gate inv1 a=new_n367_ O=new_n368_
.gate and2 a=new_n360_ b=new_n368_ O=new_n369_
.gate inv1 a=new_n369_ O=new_n370_
.gate and2 a=new_n350_ b=new_n370_ O=new_n371_
.gate inv1 a=new_n371_ O=new_n372_
.gate and2 a=new_n348_ b=new_n372_ O=new_n373_
.gate and2 a=new_n322_ b=new_n373_ O=new_n374_
.gate inv1 a=new_n374_ O=new_n375_
.gate and2 a=new_n311_ b=new_n375_ O=new_n376_
.gate and2 a=new_n327_ b=new_n341_ O=new_n377_
.gate inv1 a=new_n377_ O=new_n378_
.gate and2 a=new_n121_ b=new_n378_ O=new_n379_
.gate and2 a=new_n376_ b=new_n379_ O=new_n380_
.gate inv1 a=new_n380_ O=new_n381_
.gate and2 a=new_n82_ b=new_n120_ O=new_n382_
.gate inv1 a=new_n382_ O=new_n383_
.gate and2 a=new_n121_ b=new_n160_ O=new_n384_
.gate and2 a=new_n342_ b=new_n384_ O=new_n385_
.gate and2 a=new_n329_ b=new_n385_ O=new_n386_
.gate inv1 a=new_n386_ O=new_n387_
.gate and2 a=new_n383_ b=new_n387_ O=new_n388_
.gate and2 a=new_n381_ b=new_n388_ O=new_n389_
.gate inv1 a=new_n389_ O=new_n390_
.gate and2 a=new_n132_ b=new_n390_ O=new_n391_
.gate inv1 a=new_n391_ O=new_n392_
.gate and2 a=new_n83_ b=new_n129_ O=new_n393_
.gate and2 a=new_n124_ b=new_n393_ O=new_n394_
.gate inv1 a=new_n394_ O=new_n395_
.gate and2 a=new_n132_ b=new_n395_ O=new_n396_
.gate inv1 a=new_n396_ O=new_n397_
.gate and2 a=new_n74_ b=new_n136_ O=new_n398_
.gate and2 a=new_n395_ b=new_n398_ O=new_n399_
.gate inv1 a=new_n399_ O=new_n400_
.gate and2 a=new_n397_ b=new_n400_ O=new_n401_
.gate inv1 a=new_n401_ O=new_n402_
.gate and2 a=new_n392_ b=new_n402_ O=new_n403_
.gate inv1 a=new_n403_ O=new_n404_
.gate and2 a=new_n212_ b=new_n404_ O=new_n405_
.gate inv1 a=new_n405_ O=new_n406_
.gate and2 a=new_n210_ b=new_n406_ O=new_n407_
.gate and2 a=new_n200_ b=new_n407_ O=new_n408_
.gate inv1 a=new_n408_ O=new_n409_
.gate and2 a=new_n150_ b=new_n197_ O=new_n410_
.gate inv1 a=new_n410_ O=new_n411_
.gate and2 a=new_n152_ b=new_n411_ O=new_n412_
.gate and2 a=new_n409_ b=new_n412_ O=new_n413_
.gate inv1 a=new_n413_ O=new_n414_
.gate and2 a=new_n188_ b=new_n414_ O=new_n415_
.gate inv1 a=new_n415_ O=new_n416_
.gate and2 a=in_0[1] b=new_n416_ O=new_n417_
.gate inv1 a=new_n417_ O=new_n418_
.gate and2 a=new_n50_ b=new_n415_ O=new_n419_
.gate inv1 a=new_n419_ O=new_n420_
.gate and2 a=new_n238_ b=new_n420_ O=new_n421_
.gate and2 a=new_n418_ b=new_n421_ O=abs_err[004]
.end
