# Benchmark "(null)" written by ABC on Sun Sep 17 20:07:04 2023
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs abs_err[019]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=in_0[0] O=new_n34_
.gate inv1 a=in_0[1] O=new_n35_
.gate inv1 a=in_0[2] O=new_n36_
.gate inv1 a=in_0[3] O=new_n37_
.gate inv1 a=in_0[4] O=new_n38_
.gate inv1 a=in_0[5] O=new_n39_
.gate inv1 a=in_0[6] O=new_n40_
.gate inv1 a=in_0[7] O=new_n41_
.gate inv1 a=in_0[8] O=new_n42_
.gate inv1 a=in_0[9] O=new_n43_
.gate inv1 a=in_0[10] O=new_n44_
.gate inv1 a=in_0[11] O=new_n45_
.gate inv1 a=in_0[12] O=new_n46_
.gate inv1 a=in_0[13] O=new_n47_
.gate inv1 a=in_0[14] O=new_n48_
.gate inv1 a=in_0[15] O=new_n49_
.gate inv1 a=in_1[1] O=new_n50_
.gate inv1 a=in_1[2] O=new_n51_
.gate inv1 a=in_1[3] O=new_n52_
.gate inv1 a=in_1[4] O=new_n53_
.gate inv1 a=in_1[5] O=new_n54_
.gate inv1 a=in_1[6] O=new_n55_
.gate inv1 a=in_1[7] O=new_n56_
.gate inv1 a=in_1[8] O=new_n57_
.gate inv1 a=in_1[9] O=new_n58_
.gate inv1 a=in_1[10] O=new_n59_
.gate inv1 a=in_1[11] O=new_n60_
.gate inv1 a=in_1[12] O=new_n61_
.gate inv1 a=in_1[13] O=new_n62_
.gate inv1 a=in_1[14] O=new_n63_
.gate inv1 a=in_1[15] O=new_n64_
.gate and2 a=new_n35_ b=new_n50_ O=new_n65_
.gate inv1 a=new_n65_ O=new_n66_
.gate and2 a=in_0[0] b=in_1[0] O=new_n67_
.gate and2 a=new_n66_ b=new_n67_ O=new_n68_
.gate inv1 a=new_n68_ O=new_n69_
.gate and2 a=in_0[2] b=in_1[2] O=new_n70_
.gate inv1 a=new_n70_ O=new_n71_
.gate and2 a=in_0[1] b=in_1[1] O=new_n72_
.gate inv1 a=new_n72_ O=new_n73_
.gate and2 a=new_n71_ b=new_n73_ O=new_n74_
.gate and2 a=new_n69_ b=new_n74_ O=new_n75_
.gate inv1 a=new_n75_ O=new_n76_
.gate and2 a=new_n37_ b=new_n52_ O=new_n77_
.gate inv1 a=new_n77_ O=new_n78_
.gate and2 a=new_n36_ b=new_n51_ O=new_n79_
.gate inv1 a=new_n79_ O=new_n80_
.gate and2 a=new_n78_ b=new_n80_ O=new_n81_
.gate and2 a=new_n76_ b=new_n81_ O=new_n82_
.gate inv1 a=new_n82_ O=new_n83_
.gate and2 a=in_0[3] b=in_1[3] O=new_n84_
.gate inv1 a=new_n84_ O=new_n85_
.gate and2 a=in_0[4] b=in_1[4] O=new_n86_
.gate inv1 a=new_n86_ O=new_n87_
.gate and2 a=new_n85_ b=new_n87_ O=new_n88_
.gate and2 a=new_n83_ b=new_n88_ O=new_n89_
.gate inv1 a=new_n89_ O=new_n90_
.gate and2 a=new_n39_ b=new_n54_ O=new_n91_
.gate inv1 a=new_n91_ O=new_n92_
.gate and2 a=new_n38_ b=new_n53_ O=new_n93_
.gate inv1 a=new_n93_ O=new_n94_
.gate and2 a=new_n92_ b=new_n94_ O=new_n95_
.gate and2 a=new_n90_ b=new_n95_ O=new_n96_
.gate inv1 a=new_n96_ O=new_n97_
.gate and2 a=in_0[6] b=new_n55_ O=new_n98_
.gate inv1 a=new_n98_ O=new_n99_
.gate and2 a=new_n40_ b=in_1[6] O=new_n100_
.gate inv1 a=new_n100_ O=new_n101_
.gate and2 a=new_n99_ b=new_n101_ O=new_n102_
.gate inv1 a=new_n102_ O=new_n103_
.gate and2 a=in_0[5] b=in_1[5] O=new_n104_
.gate inv1 a=new_n104_ O=new_n105_
.gate and2 a=new_n103_ b=new_n105_ O=new_n106_
.gate and2 a=new_n97_ b=new_n106_ O=new_n107_
.gate inv1 a=new_n107_ O=new_n108_
.gate and2 a=in_0[7] b=in_1[7] O=new_n109_
.gate inv1 a=new_n109_ O=new_n110_
.gate and2 a=new_n41_ b=new_n56_ O=new_n111_
.gate inv1 a=new_n111_ O=new_n112_
.gate and2 a=new_n110_ b=new_n112_ O=new_n113_
.gate inv1 a=new_n113_ O=new_n114_
.gate and2 a=new_n107_ b=new_n113_ O=new_n115_
.gate inv1 a=new_n115_ O=new_n116_
.gate and2 a=new_n40_ b=new_n55_ O=new_n117_
.gate and2 a=new_n110_ b=new_n117_ O=new_n118_
.gate inv1 a=new_n118_ O=new_n119_
.gate and2 a=new_n42_ b=new_n57_ O=new_n120_
.gate inv1 a=new_n120_ O=new_n121_
.gate and2 a=new_n112_ b=new_n121_ O=new_n122_
.gate and2 a=new_n119_ b=new_n122_ O=new_n123_
.gate and2 a=new_n44_ b=new_n59_ O=new_n124_
.gate inv1 a=new_n124_ O=new_n125_
.gate and2 a=in_0[11] b=new_n60_ O=new_n126_
.gate inv1 a=new_n126_ O=new_n127_
.gate and2 a=new_n45_ b=in_1[11] O=new_n128_
.gate inv1 a=new_n128_ O=new_n129_
.gate and2 a=new_n127_ b=new_n129_ O=new_n130_
.gate inv1 a=new_n130_ O=new_n131_
.gate and2 a=new_n125_ b=new_n131_ O=new_n132_
.gate and2 a=in_0[10] b=in_1[10] O=new_n133_
.gate inv1 a=new_n133_ O=new_n134_
.gate and2 a=in_0[9] b=in_1[9] O=new_n135_
.gate inv1 a=new_n135_ O=new_n136_
.gate and2 a=new_n134_ b=new_n136_ O=new_n137_
.gate and2 a=in_0[8] b=in_1[8] O=new_n138_
.gate inv1 a=new_n138_ O=new_n139_
.gate and2 a=new_n43_ b=new_n58_ O=new_n140_
.gate inv1 a=new_n140_ O=new_n141_
.gate and2 a=new_n139_ b=new_n141_ O=new_n142_
.gate and2 a=new_n137_ b=new_n142_ O=new_n143_
.gate and2 a=new_n132_ b=new_n143_ O=new_n144_
.gate and2 a=new_n123_ b=new_n144_ O=new_n145_
.gate and2 a=new_n115_ b=new_n145_ O=new_n146_
.gate inv1 a=new_n146_ O=new_n147_
.gate and2 a=new_n116_ b=new_n123_ O=new_n148_
.gate inv1 a=new_n148_ O=new_n149_
.gate and2 a=new_n139_ b=new_n149_ O=new_n150_
.gate inv1 a=new_n150_ O=new_n151_
.gate and2 a=new_n141_ b=new_n151_ O=new_n152_
.gate inv1 a=new_n152_ O=new_n153_
.gate and2 a=new_n137_ b=new_n153_ O=new_n154_
.gate inv1 a=new_n154_ O=new_n155_
.gate and2 a=new_n132_ b=new_n155_ O=new_n156_
.gate inv1 a=new_n156_ O=new_n157_
.gate and2 a=new_n47_ b=new_n62_ O=new_n158_
.gate inv1 a=new_n158_ O=new_n159_
.gate and2 a=in_0[13] b=in_1[13] O=new_n160_
.gate inv1 a=new_n160_ O=new_n161_
.gate and2 a=new_n159_ b=new_n161_ O=new_n162_
.gate inv1 a=new_n162_ O=new_n163_
.gate and2 a=new_n131_ b=new_n162_ O=new_n164_
.gate and2 a=in_0[14] b=new_n63_ O=new_n165_
.gate inv1 a=new_n165_ O=new_n166_
.gate and2 a=new_n48_ b=in_1[14] O=new_n167_
.gate inv1 a=new_n167_ O=new_n168_
.gate and2 a=new_n166_ b=new_n168_ O=new_n169_
.gate inv1 a=new_n169_ O=new_n170_
.gate and2 a=new_n49_ b=new_n64_ O=new_n171_
.gate inv1 a=new_n171_ O=new_n172_
.gate and2 a=in_0[15] b=in_1[15] O=new_n173_
.gate inv1 a=new_n173_ O=new_n174_
.gate and2 a=new_n172_ b=new_n174_ O=new_n175_
.gate inv1 a=new_n175_ O=new_n176_
.gate and2 a=in_0[12] b=new_n61_ O=new_n177_
.gate inv1 a=new_n177_ O=new_n178_
.gate and2 a=new_n46_ b=in_1[12] O=new_n179_
.gate inv1 a=new_n179_ O=new_n180_
.gate and2 a=new_n178_ b=new_n180_ O=new_n181_
.gate inv1 a=new_n181_ O=new_n182_
.gate and2 a=new_n175_ b=new_n182_ O=new_n183_
.gate and2 a=new_n170_ b=new_n183_ O=new_n184_
.gate and2 a=new_n164_ b=new_n184_ O=new_n185_
.gate inv1 a=new_n185_ O=new_n186_
.gate and2 a=new_n156_ b=new_n186_ O=new_n187_
.gate inv1 a=new_n187_ O=new_n188_
.gate and2 a=new_n147_ b=new_n188_ O=new_n189_
.gate inv1 a=new_n189_ O=new_n190_
.gate and2 a=new_n42_ b=in_1[8] O=new_n191_
.gate inv1 a=new_n191_ O=new_n192_
.gate and2 a=new_n35_ b=in_1[1] O=new_n193_
.gate inv1 a=new_n193_ O=new_n194_
.gate and2 a=new_n34_ b=in_1[0] O=new_n195_
.gate inv1 a=new_n195_ O=new_n196_
.gate and2 a=new_n194_ b=new_n196_ O=new_n197_
.gate inv1 a=new_n197_ O=new_n198_
.gate and2 a=in_0[1] b=new_n50_ O=new_n199_
.gate inv1 a=new_n199_ O=new_n200_
.gate and2 a=in_0[2] b=new_n51_ O=new_n201_
.gate inv1 a=new_n201_ O=new_n202_
.gate and2 a=new_n200_ b=new_n202_ O=new_n203_
.gate and2 a=new_n198_ b=new_n203_ O=new_n204_
.gate inv1 a=new_n204_ O=new_n205_
.gate and2 a=new_n37_ b=in_1[3] O=new_n206_
.gate inv1 a=new_n206_ O=new_n207_
.gate and2 a=new_n36_ b=in_1[2] O=new_n208_
.gate inv1 a=new_n208_ O=new_n209_
.gate and2 a=new_n207_ b=new_n209_ O=new_n210_
.gate and2 a=new_n205_ b=new_n210_ O=new_n211_
.gate inv1 a=new_n211_ O=new_n212_
.gate and2 a=in_0[4] b=new_n53_ O=new_n213_
.gate inv1 a=new_n213_ O=new_n214_
.gate and2 a=in_0[3] b=new_n52_ O=new_n215_
.gate inv1 a=new_n215_ O=new_n216_
.gate and2 a=new_n214_ b=new_n216_ O=new_n217_
.gate and2 a=new_n212_ b=new_n217_ O=new_n218_
.gate inv1 a=new_n218_ O=new_n219_
.gate and2 a=new_n92_ b=new_n105_ O=new_n220_
.gate inv1 a=new_n220_ O=new_n221_
.gate and2 a=new_n38_ b=in_1[4] O=new_n222_
.gate inv1 a=new_n222_ O=new_n223_
.gate and2 a=new_n221_ b=new_n223_ O=new_n224_
.gate and2 a=new_n219_ b=new_n224_ O=new_n225_
.gate inv1 a=new_n225_ O=new_n226_
.gate and2 a=new_n101_ b=new_n225_ O=new_n227_
.gate inv1 a=new_n227_ O=new_n228_
.gate and2 a=in_0[5] b=new_n54_ O=new_n229_
.gate and2 a=new_n101_ b=new_n229_ O=new_n230_
.gate inv1 a=new_n230_ O=new_n231_
.gate and2 a=new_n99_ b=new_n231_ O=new_n232_
.gate and2 a=new_n228_ b=new_n232_ O=new_n233_
.gate inv1 a=new_n233_ O=new_n234_
.gate and2 a=new_n114_ b=new_n234_ O=new_n235_
.gate inv1 a=new_n235_ O=new_n236_
.gate and2 a=in_0[7] b=new_n56_ O=new_n237_
.gate inv1 a=new_n237_ O=new_n238_
.gate and2 a=new_n121_ b=new_n139_ O=new_n239_
.gate inv1 a=new_n239_ O=new_n240_
.gate and2 a=new_n238_ b=new_n240_ O=new_n241_
.gate and2 a=new_n236_ b=new_n241_ O=new_n242_
.gate inv1 a=new_n242_ O=new_n243_
.gate and2 a=new_n192_ b=new_n243_ O=new_n244_
.gate and2 a=new_n43_ b=in_1[9] O=new_n245_
.gate inv1 a=new_n245_ O=new_n246_
.gate and2 a=new_n244_ b=new_n246_ O=new_n247_
.gate inv1 a=new_n247_ O=new_n248_
.gate and2 a=new_n125_ b=new_n134_ O=new_n249_
.gate inv1 a=new_n249_ O=new_n250_
.gate and2 a=in_0[9] b=new_n58_ O=new_n251_
.gate inv1 a=new_n251_ O=new_n252_
.gate and2 a=new_n250_ b=new_n252_ O=new_n253_
.gate and2 a=new_n248_ b=new_n253_ O=new_n254_
.gate inv1 a=new_n254_ O=new_n255_
.gate and2 a=new_n103_ b=new_n225_ O=new_n256_
.gate inv1 a=new_n256_ O=new_n257_
.gate and2 a=new_n190_ b=new_n226_ O=new_n258_
.gate inv1 a=new_n258_ O=new_n259_
.gate and2 a=new_n257_ b=new_n259_ O=new_n260_
.gate and2 a=new_n113_ b=new_n232_ O=new_n261_
.gate and2 a=new_n234_ b=new_n261_ O=new_n262_
.gate inv1 a=new_n262_ O=new_n263_
.gate and2 a=new_n260_ b=new_n263_ O=new_n264_
.gate inv1 a=new_n264_ O=new_n265_
.gate and2 a=new_n236_ b=new_n265_ O=new_n266_
.gate inv1 a=new_n266_ O=new_n267_
.gate and2 a=new_n136_ b=new_n141_ O=new_n268_
.gate inv1 a=new_n268_ O=new_n269_
.gate and2 a=new_n240_ b=new_n269_ O=new_n270_
.gate inv1 a=new_n270_ O=new_n271_
.gate and2 a=new_n235_ b=new_n271_ O=new_n272_
.gate inv1 a=new_n272_ O=new_n273_
.gate and2 a=new_n267_ b=new_n273_ O=new_n274_
.gate and2 a=new_n249_ b=new_n269_ O=new_n275_
.gate and2 a=new_n241_ b=new_n275_ O=new_n276_
.gate and2 a=new_n244_ b=new_n276_ O=new_n277_
.gate inv1 a=new_n277_ O=new_n278_
.gate and2 a=new_n274_ b=new_n278_ O=new_n279_
.gate inv1 a=new_n279_ O=new_n280_
.gate and2 a=new_n255_ b=new_n280_ O=new_n281_
.gate inv1 a=new_n281_ O=new_n282_
.gate and2 a=new_n130_ b=new_n163_ O=new_n283_
.gate and2 a=new_n176_ b=new_n181_ O=new_n284_
.gate and2 a=new_n169_ b=new_n284_ O=new_n285_
.gate and2 a=new_n283_ b=new_n285_ O=new_n286_
.gate and2 a=new_n254_ b=new_n286_ O=new_n287_
.gate inv1 a=new_n287_ O=new_n288_
.gate and2 a=new_n282_ b=new_n288_ O=new_n289_
.gate inv1 a=new_n289_ O=new_n290_
.gate and2 a=new_n108_ b=new_n157_ O=new_n291_
.gate inv1 a=new_n291_ O=new_n292_
.gate and2 a=new_n290_ b=new_n292_ O=new_n293_
.gate inv1 a=new_n293_ O=new_n294_
.gate and2 a=new_n189_ b=new_n294_ O=new_n295_
.gate inv1 a=new_n295_ O=new_n296_
.gate and2 a=new_n190_ b=new_n290_ O=new_n297_
.gate inv1 a=new_n297_ O=new_n298_
.gate and2 a=new_n296_ b=new_n298_ O=abs_err[019]
.end
