# Benchmark "add16" written by ABC on Fri Nov 18 22:27:21 2022
.model add16
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] b[000] b[001] b[002] \
 b[003] b[004] b[005] b[006] b[007] b[008] b[009] b[010] b[011] b[012] \
 b[013] b[014] b[015]
.outputs o[000] o[001] o[002] o[003] o[004] o[005] o[006] o[007] o[008] \
 o[009] o[010] o[011] o[012] o[013] o[014] o[015] o[016]
.names a[000] b[000] new_n50_
11 1
.names a[000] b[000] new_n51_
00 1
.names new_n50_ new_n51_ o[000]
00 1
.names a[001] b[001] new_n53_
11 1
.names a[001] b[001] new_n54_
00 1
.names new_n53_ new_n54_ new_n55_
00 1
.names new_n50_ new_n55_ o[001]
00 0
.names a[002] b[002] new_n57_
11 1
.names a[002] b[002] new_n58_
00 1
.names new_n57_ new_n58_ new_n59_
00 1
.names new_n53_ new_n59_ new_n60_
11 1
.names new_n53_ new_n59_ new_n61_
00 1
.names new_n60_ new_n61_ o[002]
00 1
.names new_n57_ new_n60_ new_n63_
00 1
.names a[003] b[003] new_n64_
11 1
.names a[003] b[003] new_n65_
00 1
.names new_n64_ new_n65_ new_n66_
00 1
.names new_n63_ new_n66_ new_n67_
10 1
.names new_n63_ new_n66_ new_n68_
01 1
.names new_n67_ new_n68_ o[003]
00 1
.names a[004] b[004] new_n70_
11 1
.names a[004] b[004] new_n71_
00 1
.names new_n70_ new_n71_ new_n72_
00 1
.names new_n63_ new_n65_ new_n73_
00 1
.names new_n64_ new_n73_ new_n74_
00 1
.names new_n72_ new_n74_ new_n75_
10 1
.names new_n72_ new_n74_ new_n76_
01 1
.names new_n75_ new_n76_ o[004]
00 1
.names new_n70_ new_n75_ new_n78_
00 1
.names a[005] b[005] new_n79_
11 1
.names a[005] b[005] new_n80_
00 1
.names new_n79_ new_n80_ new_n81_
00 1
.names new_n78_ new_n81_ new_n82_
10 1
.names new_n78_ new_n81_ new_n83_
01 1
.names new_n82_ new_n83_ o[005]
00 1
.names a[006] b[006] new_n85_
11 1
.names a[006] b[006] new_n86_
00 1
.names new_n85_ new_n86_ new_n87_
00 1
.names new_n70_ new_n79_ new_n88_
00 1
.names new_n80_ new_n88_ new_n89_
00 1
.names new_n87_ new_n89_ new_n90_
10 1
.names new_n87_ new_n89_ new_n91_
01 1
.names new_n90_ new_n91_ o[006]
00 0
.names a[007] b[007] new_n93_
11 1
.names a[007] b[007] new_n94_
00 1
.names new_n93_ new_n94_ new_n95_
00 1
.names new_n86_ new_n89_ new_n96_
01 1
.names new_n85_ new_n96_ new_n97_
00 1
.names new_n95_ new_n97_ new_n98_
01 1
.names new_n95_ new_n97_ new_n99_
10 1
.names new_n98_ new_n99_ o[007]
00 1
.names a[008] b[008] new_n101_
11 1
.names a[008] b[008] new_n102_
00 1
.names new_n101_ new_n102_ new_n103_
00 1
.names new_n85_ new_n93_ new_n104_
00 1
.names new_n96_ new_n104_ new_n105_
01 1
.names new_n94_ new_n105_ new_n106_
00 1
.names new_n103_ new_n106_ new_n107_
11 1
.names new_n103_ new_n106_ new_n108_
00 1
.names new_n107_ new_n108_ o[008]
00 1
.names new_n101_ new_n107_ new_n110_
00 1
.names a[009] b[009] new_n111_
11 1
.names a[009] b[009] new_n112_
00 1
.names new_n111_ new_n112_ new_n113_
00 1
.names new_n110_ new_n113_ new_n114_
10 1
.names new_n110_ new_n113_ new_n115_
01 1
.names new_n114_ new_n115_ o[009]
00 1
.names a[010] b[010] new_n117_
11 1
.names a[010] b[010] new_n118_
00 1
.names new_n117_ new_n118_ new_n119_
00 1
.names new_n101_ new_n111_ new_n120_
00 1
.names new_n107_ new_n120_ new_n121_
01 1
.names new_n112_ new_n121_ new_n122_
00 1
.names new_n119_ new_n122_ new_n123_
00 1
.names new_n119_ new_n122_ new_n124_
11 1
.names new_n123_ new_n124_ o[010]
00 1
.names new_n117_ new_n124_ new_n126_
00 1
.names a[011] b[011] new_n127_
11 1
.names a[011] b[011] new_n128_
00 1
.names new_n127_ new_n128_ new_n129_
00 1
.names new_n126_ new_n129_ new_n130_
10 1
.names new_n126_ new_n129_ new_n131_
01 1
.names new_n130_ new_n131_ o[011]
00 1
.names a[012] b[012] new_n133_
11 1
.names a[012] b[012] new_n134_
00 1
.names new_n133_ new_n134_ new_n135_
00 1
.names new_n117_ new_n120_ new_n136_
01 1
.names new_n128_ new_n136_ new_n137_
00 1
.names new_n127_ new_n137_ new_n138_
00 1
.names new_n135_ new_n138_ new_n139_
10 1
.names new_n135_ new_n138_ new_n140_
01 1
.names new_n139_ new_n140_ o[012]
00 1
.names new_n133_ new_n139_ new_n142_
00 1
.names a[013] b[013] new_n143_
11 1
.names a[013] b[013] new_n144_
00 1
.names new_n143_ new_n144_ new_n145_
00 1
.names new_n142_ new_n145_ new_n146_
10 1
.names new_n142_ new_n145_ new_n147_
01 1
.names new_n146_ new_n147_ o[013]
00 1
.names a[014] b[014] new_n149_
11 1
.names a[014] b[014] new_n150_
00 1
.names new_n149_ new_n150_ new_n151_
00 1
.names new_n142_ new_n144_ new_n152_
00 1
.names new_n143_ new_n152_ new_n153_
00 1
.names new_n151_ new_n153_ new_n154_
10 1
.names new_n151_ new_n153_ new_n155_
01 1
.names new_n154_ new_n155_ o[014]
00 1
.names new_n149_ new_n154_ new_n157_
00 1
.names a[015] b[015] new_n158_
11 1
.names a[015] b[015] new_n159_
00 1
.names new_n158_ new_n159_ new_n160_
00 1
.names new_n157_ new_n160_ new_n161_
10 1
.names new_n157_ new_n160_ new_n162_
01 1
.names new_n161_ new_n162_ o[015]
00 1
.names new_n157_ new_n159_ new_n164_
00 1
.names new_n158_ new_n164_ o[016]
00 0
.end
