# Benchmark "add16" written by ABC on Fri Nov 18 22:27:21 2022
.model add16
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] b[000] b[001] b[002] \
 b[003] b[004] b[005] b[006] b[007] b[008] b[009] b[010] b[011] b[012] \
 b[013] b[014] b[015]
.outputs o[000] o[001] o[002] o[003] o[004] o[005] o[006] o[007] o[008] \
 o[009] o[010] o[011] o[012] o[013] o[014] o[015] o[016]
.names a[000] b[000] new_n50_
11 1
.names a[000] b[000] new_n51_
00 1
.names new_n50_ new_n51_ o[000]
00 1
.names a[001] b[001] new_n53_
11 1
.names a[001] b[001] new_n54_
00 1
.names new_n53_ new_n54_ new_n55_
00 1
.names new_n50_ new_n55_ o[001]
00 0
.names a[002] b[002] new_n57_
11 1
.names a[002] b[002] new_n58_
00 1
.names new_n57_ new_n58_ new_n59_
00 1
.names new_n53_ new_n59_ o[002]
00 0
.names a[003] b[003] new_n61_
11 1
.names a[003] b[003] new_n62_
00 1
.names new_n61_ new_n62_ new_n63_
00 1
.names new_n57_ new_n63_ new_n64_
10 1
.names new_n57_ new_n63_ new_n65_
01 1
.names new_n64_ new_n65_ o[003]
00 0
.names a[004] b[004] new_n67_
11 1
.names a[004] b[004] new_n68_
00 1
.names new_n67_ new_n68_ new_n69_
00 1
.names new_n61_ new_n69_ o[004]
00 0
.names a[005] b[005] new_n71_
11 1
.names a[005] b[005] new_n72_
00 1
.names new_n71_ new_n72_ new_n73_
00 1
.names new_n67_ new_n73_ new_n74_
10 1
.names new_n67_ new_n73_ new_n75_
01 1
.names new_n74_ new_n75_ o[005]
00 0
.names a[006] b[006] new_n77_
11 1
.names a[006] b[006] new_n78_
00 1
.names new_n77_ new_n78_ new_n79_
00 1
.names new_n67_ new_n71_ new_n80_
00 1
.names new_n72_ new_n80_ new_n81_
00 1
.names new_n79_ new_n81_ new_n82_
10 1
.names new_n79_ new_n81_ new_n83_
01 1
.names new_n82_ new_n83_ o[006]
00 0
.names a[007] b[007] new_n85_
11 1
.names a[007] b[007] new_n86_
00 1
.names new_n85_ new_n86_ new_n87_
00 1
.names new_n78_ new_n81_ new_n88_
01 1
.names new_n77_ new_n88_ new_n89_
00 1
.names new_n87_ new_n89_ new_n90_
01 1
.names new_n87_ new_n89_ new_n91_
10 1
.names new_n90_ new_n91_ o[007]
00 1
.names a[008] b[008] new_n93_
11 1
.names a[008] b[008] new_n94_
00 1
.names new_n93_ new_n94_ new_n95_
00 1
.names new_n77_ new_n85_ new_n96_
00 1
.names new_n88_ new_n96_ new_n97_
01 1
.names new_n86_ new_n97_ new_n98_
00 1
.names new_n95_ new_n98_ new_n99_
11 1
.names new_n95_ new_n98_ new_n100_
00 1
.names new_n99_ new_n100_ o[008]
00 1
.names new_n93_ new_n99_ new_n102_
00 1
.names a[009] b[009] new_n103_
11 1
.names a[009] b[009] new_n104_
00 1
.names new_n103_ new_n104_ new_n105_
00 1
.names new_n102_ new_n105_ new_n106_
10 1
.names new_n102_ new_n105_ new_n107_
01 1
.names new_n106_ new_n107_ o[009]
00 1
.names a[010] b[010] new_n109_
11 1
.names a[010] b[010] new_n110_
00 1
.names new_n109_ new_n110_ new_n111_
00 1
.names new_n93_ new_n103_ new_n112_
00 1
.names new_n99_ new_n112_ new_n113_
01 1
.names new_n104_ new_n113_ new_n114_
00 1
.names new_n111_ new_n114_ new_n115_
00 1
.names new_n111_ new_n114_ new_n116_
11 1
.names new_n115_ new_n116_ o[010]
00 1
.names new_n109_ new_n116_ new_n118_
00 1
.names a[011] b[011] new_n119_
11 1
.names a[011] b[011] new_n120_
00 1
.names new_n119_ new_n120_ new_n121_
00 1
.names new_n118_ new_n121_ new_n122_
10 1
.names new_n118_ new_n121_ new_n123_
01 1
.names new_n122_ new_n123_ o[011]
00 1
.names a[012] b[012] new_n125_
11 1
.names a[012] b[012] new_n126_
00 1
.names new_n125_ new_n126_ new_n127_
00 1
.names new_n109_ new_n112_ new_n128_
01 1
.names new_n120_ new_n128_ new_n129_
00 1
.names new_n119_ new_n129_ new_n130_
00 1
.names new_n127_ new_n130_ new_n131_
10 1
.names new_n127_ new_n130_ new_n132_
01 1
.names new_n131_ new_n132_ o[012]
00 1
.names new_n125_ new_n131_ new_n134_
00 1
.names a[013] b[013] new_n135_
11 1
.names a[013] b[013] new_n136_
00 1
.names new_n135_ new_n136_ new_n137_
00 1
.names new_n134_ new_n137_ new_n138_
10 1
.names new_n134_ new_n137_ new_n139_
01 1
.names new_n138_ new_n139_ o[013]
00 1
.names a[014] b[014] new_n141_
11 1
.names a[014] b[014] new_n142_
00 1
.names new_n141_ new_n142_ new_n143_
00 1
.names new_n134_ new_n136_ new_n144_
00 1
.names new_n135_ new_n144_ new_n145_
00 1
.names new_n143_ new_n145_ new_n146_
10 1
.names new_n143_ new_n145_ new_n147_
01 1
.names new_n146_ new_n147_ o[014]
00 1
.names new_n141_ new_n146_ new_n149_
00 1
.names a[015] b[015] new_n150_
11 1
.names a[015] b[015] new_n151_
00 1
.names new_n150_ new_n151_ new_n152_
00 1
.names new_n149_ new_n152_ new_n153_
10 1
.names new_n149_ new_n152_ new_n154_
01 1
.names new_n153_ new_n154_ o[015]
00 1
.names new_n149_ new_n151_ new_n156_
00 1
.names new_n150_ new_n156_ o[016]
00 0
.end
