# Benchmark "mac_mac_miter" written by ABC on Sat Nov 19 10:49:56 2022
.model mac_mac_miter
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs miter

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=b[3] O=new_n14_
.gate inv1 a=c[1] O=new_n15_
.gate inv1 a=c[2] O=new_n16_
.gate inv1 a=c[3] O=new_n17_
.gate and2 a=a[3] b=b[1] O=new_n18_
.gate inv1 a=new_n18_ O=new_n19_
.gate and2 a=a[2] b=b[2] O=new_n20_
.gate inv1 a=new_n20_ O=new_n21_
.gate and2 a=new_n18_ b=new_n20_ O=new_n22_
.gate inv1 a=new_n22_ O=new_n23_
.gate and2 a=new_n14_ b=new_n22_ O=new_n24_
.gate inv1 a=new_n24_ O=new_n25_
.gate and2 a=a[3] b=b[3] O=new_n26_
.gate and2 a=new_n21_ b=new_n26_ O=new_n27_
.gate inv1 a=new_n27_ O=new_n28_
.gate and2 a=new_n25_ b=new_n28_ O=new_n29_
.gate inv1 a=new_n29_ O=new_n30_
.gate and2 a=new_n19_ b=new_n21_ O=new_n31_
.gate inv1 a=new_n31_ O=new_n32_
.gate and2 a=new_n23_ b=new_n32_ O=new_n33_
.gate inv1 a=new_n33_ O=new_n34_
.gate and2 a=a[2] b=b[1] O=new_n35_
.gate inv1 a=new_n35_ O=new_n36_
.gate and2 a=a[3] b=b[0] O=new_n37_
.gate inv1 a=new_n37_ O=new_n38_
.gate and2 a=new_n35_ b=new_n37_ O=new_n39_
.gate inv1 a=new_n39_ O=new_n40_
.gate and2 a=a[1] b=b[2] O=new_n41_
.gate inv1 a=new_n41_ O=new_n42_
.gate and2 a=new_n36_ b=new_n38_ O=new_n43_
.gate inv1 a=new_n43_ O=new_n44_
.gate and2 a=new_n40_ b=new_n44_ O=new_n45_
.gate inv1 a=new_n45_ O=new_n46_
.gate and2 a=new_n41_ b=new_n45_ O=new_n47_
.gate inv1 a=new_n47_ O=new_n48_
.gate and2 a=new_n40_ b=new_n48_ O=new_n49_
.gate inv1 a=new_n49_ O=new_n50_
.gate and2 a=new_n33_ b=new_n50_ O=new_n51_
.gate inv1 a=new_n51_ O=new_n52_
.gate and2 a=a[1] b=b[3] O=new_n53_
.gate inv1 a=new_n53_ O=new_n54_
.gate and2 a=new_n34_ b=new_n49_ O=new_n55_
.gate inv1 a=new_n55_ O=new_n56_
.gate and2 a=new_n52_ b=new_n56_ O=new_n57_
.gate inv1 a=new_n57_ O=new_n58_
.gate and2 a=new_n53_ b=new_n57_ O=new_n59_
.gate inv1 a=new_n59_ O=new_n60_
.gate and2 a=new_n52_ b=new_n60_ O=new_n61_
.gate inv1 a=new_n61_ O=new_n62_
.gate and2 a=a[2] b=b[3] O=new_n63_
.gate inv1 a=new_n63_ O=new_n64_
.gate and2 a=a[3] b=b[2] O=new_n65_
.gate and2 a=new_n36_ b=new_n65_ O=new_n66_
.gate inv1 a=new_n66_ O=new_n67_
.gate and2 a=new_n63_ b=new_n67_ O=new_n68_
.gate inv1 a=new_n68_ O=new_n69_
.gate and2 a=new_n64_ b=new_n66_ O=new_n70_
.gate inv1 a=new_n70_ O=new_n71_
.gate and2 a=new_n69_ b=new_n71_ O=new_n72_
.gate inv1 a=new_n72_ O=new_n73_
.gate and2 a=new_n61_ b=new_n72_ O=new_n74_
.gate inv1 a=new_n74_ O=new_n75_
.gate and2 a=new_n42_ b=new_n46_ O=new_n76_
.gate inv1 a=new_n76_ O=new_n77_
.gate and2 a=new_n48_ b=new_n77_ O=new_n78_
.gate inv1 a=new_n78_ O=new_n79_
.gate and2 a=a[2] b=b[0] O=new_n80_
.gate inv1 a=new_n80_ O=new_n81_
.gate and2 a=a[1] b=b[1] O=new_n82_
.gate inv1 a=new_n82_ O=new_n83_
.gate and2 a=new_n81_ b=new_n83_ O=new_n84_
.gate inv1 a=new_n84_ O=new_n85_
.gate and2 a=a[0] b=b[2] O=new_n86_
.gate inv1 a=new_n86_ O=new_n87_
.gate and2 a=new_n80_ b=new_n82_ O=new_n88_
.gate inv1 a=new_n88_ O=new_n89_
.gate and2 a=new_n85_ b=new_n89_ O=new_n90_
.gate inv1 a=new_n90_ O=new_n91_
.gate and2 a=new_n87_ b=new_n90_ O=new_n92_
.gate inv1 a=new_n92_ O=new_n93_
.gate and2 a=new_n85_ b=new_n93_ O=new_n94_
.gate inv1 a=new_n94_ O=new_n95_
.gate and2 a=new_n78_ b=new_n94_ O=new_n96_
.gate inv1 a=new_n96_ O=new_n97_
.gate and2 a=a[0] b=b[3] O=new_n98_
.gate inv1 a=new_n98_ O=new_n99_
.gate and2 a=new_n79_ b=new_n95_ O=new_n100_
.gate inv1 a=new_n100_ O=new_n101_
.gate and2 a=new_n97_ b=new_n101_ O=new_n102_
.gate inv1 a=new_n102_ O=new_n103_
.gate and2 a=new_n98_ b=new_n102_ O=new_n104_
.gate inv1 a=new_n104_ O=new_n105_
.gate and2 a=new_n97_ b=new_n105_ O=new_n106_
.gate inv1 a=new_n106_ O=new_n107_
.gate and2 a=new_n54_ b=new_n58_ O=new_n108_
.gate inv1 a=new_n108_ O=new_n109_
.gate and2 a=new_n60_ b=new_n109_ O=new_n110_
.gate inv1 a=new_n110_ O=new_n111_
.gate and2 a=new_n107_ b=new_n110_ O=new_n112_
.gate inv1 a=new_n112_ O=new_n113_
.gate and2 a=new_n62_ b=new_n73_ O=new_n114_
.gate inv1 a=new_n114_ O=new_n115_
.gate and2 a=new_n113_ b=new_n115_ O=new_n116_
.gate inv1 a=new_n116_ O=new_n117_
.gate and2 a=new_n75_ b=new_n117_ O=new_n118_
.gate inv1 a=new_n118_ O=new_n119_
.gate and2 a=new_n29_ b=new_n118_ O=new_n120_
.gate inv1 a=new_n120_ O=new_n121_
.gate and2 a=new_n99_ b=new_n103_ O=new_n122_
.gate inv1 a=new_n122_ O=new_n123_
.gate and2 a=new_n105_ b=new_n123_ O=new_n124_
.gate inv1 a=new_n124_ O=new_n125_
.gate and2 a=c[3] b=new_n124_ O=new_n126_
.gate inv1 a=new_n126_ O=new_n127_
.gate and2 a=a[0] b=b[0] O=new_n128_
.gate and2 a=c[0] b=new_n128_ O=new_n129_
.gate inv1 a=new_n129_ O=new_n130_
.gate and2 a=a[1] b=b[0] O=new_n131_
.gate inv1 a=new_n131_ O=new_n132_
.gate and2 a=a[0] b=b[1] O=new_n133_
.gate inv1 a=new_n133_ O=new_n134_
.gate and2 a=new_n131_ b=new_n133_ O=new_n135_
.gate inv1 a=new_n135_ O=new_n136_
.gate and2 a=new_n132_ b=new_n134_ O=new_n137_
.gate inv1 a=new_n137_ O=new_n138_
.gate and2 a=new_n136_ b=new_n138_ O=new_n139_
.gate inv1 a=new_n139_ O=new_n140_
.gate and2 a=c[1] b=new_n139_ O=new_n141_
.gate inv1 a=new_n141_ O=new_n142_
.gate and2 a=new_n130_ b=new_n142_ O=new_n143_
.gate inv1 a=new_n143_ O=new_n144_
.gate and2 a=new_n15_ b=new_n140_ O=new_n145_
.gate inv1 a=new_n145_ O=new_n146_
.gate and2 a=new_n144_ b=new_n146_ O=new_n147_
.gate inv1 a=new_n147_ O=new_n148_
.gate and2 a=c[2] b=new_n147_ O=new_n149_
.gate inv1 a=new_n149_ O=new_n150_
.gate and2 a=new_n86_ b=new_n91_ O=new_n151_
.gate inv1 a=new_n151_ O=new_n152_
.gate and2 a=new_n93_ b=new_n152_ O=new_n153_
.gate inv1 a=new_n153_ O=new_n154_
.gate and2 a=new_n136_ b=new_n153_ O=new_n155_
.gate inv1 a=new_n155_ O=new_n156_
.gate and2 a=new_n16_ b=new_n148_ O=new_n157_
.gate inv1 a=new_n157_ O=new_n158_
.gate and2 a=new_n156_ b=new_n158_ O=new_n159_
.gate inv1 a=new_n159_ O=new_n160_
.gate and2 a=new_n150_ b=new_n160_ O=new_n161_
.gate and2 a=new_n127_ b=new_n161_ O=new_n162_
.gate inv1 a=new_n162_ O=new_n163_
.gate and2 a=new_n17_ b=new_n125_ O=new_n164_
.gate inv1 a=new_n164_ O=new_n165_
.gate and2 a=new_n163_ b=new_n165_ O=new_n166_
.gate and2 a=new_n106_ b=new_n111_ O=new_n167_
.gate inv1 a=new_n167_ O=new_n168_
.gate and2 a=new_n113_ b=new_n168_ O=new_n169_
.gate inv1 a=new_n169_ O=new_n170_
.gate and2 a=new_n75_ b=new_n115_ O=new_n171_
.gate inv1 a=new_n171_ O=new_n172_
.gate and2 a=new_n169_ b=new_n171_ O=new_n173_
.gate and2 a=new_n166_ b=new_n173_ O=new_n174_
.gate inv1 a=new_n174_ O=new_n175_
.gate and2 a=new_n30_ b=new_n119_ O=new_n176_
.gate inv1 a=new_n176_ O=new_n177_
.gate and2 a=new_n175_ b=new_n177_ O=new_n178_
.gate and2 a=new_n121_ b=new_n178_ O=new_n179_
.gate inv1 a=new_n179_ O=new_n180_
.gate and2 a=new_n135_ b=new_n154_ O=new_n181_
.gate inv1 a=new_n181_ O=new_n182_
.gate and2 a=new_n124_ b=new_n181_ O=new_n183_
.gate inv1 a=new_n183_ O=new_n184_
.gate and2 a=new_n169_ b=new_n183_ O=new_n185_
.gate inv1 a=new_n185_ O=new_n186_
.gate and2 a=new_n113_ b=new_n186_ O=new_n187_
.gate inv1 a=new_n187_ O=new_n188_
.gate and2 a=new_n172_ b=new_n187_ O=new_n189_
.gate inv1 a=new_n189_ O=new_n190_
.gate and2 a=new_n170_ b=new_n184_ O=new_n191_
.gate inv1 a=new_n191_ O=new_n192_
.gate and2 a=new_n186_ b=new_n192_ O=new_n193_
.gate and2 a=new_n190_ b=new_n193_ O=new_n194_
.gate and2 a=new_n127_ b=new_n165_ O=new_n195_
.gate inv1 a=new_n195_ O=new_n196_
.gate and2 a=new_n160_ b=new_n182_ O=new_n197_
.gate inv1 a=new_n197_ O=new_n198_
.gate and2 a=new_n195_ b=new_n198_ O=new_n199_
.gate inv1 a=new_n199_ O=new_n200_
.gate and2 a=new_n182_ b=new_n196_ O=new_n201_
.gate inv1 a=new_n201_ O=new_n202_
.gate and2 a=new_n150_ b=new_n202_ O=new_n203_
.gate and2 a=new_n200_ b=new_n203_ O=new_n204_
.gate inv1 a=new_n204_ O=new_n205_
.gate and2 a=new_n171_ b=new_n188_ O=new_n206_
.gate inv1 a=new_n206_ O=new_n207_
.gate and2 a=new_n184_ b=new_n202_ O=new_n208_
.gate inv1 a=new_n208_ O=new_n209_
.gate and2 a=new_n17_ b=new_n209_ O=new_n210_
.gate inv1 a=new_n210_ O=new_n211_
.gate and2 a=new_n207_ b=new_n211_ O=new_n212_
.gate and2 a=new_n205_ b=new_n212_ O=new_n213_
.gate and2 a=new_n194_ b=new_n213_ O=new_n214_
.gate inv1 a=new_n214_ O=new_n215_
.gate and2 a=new_n115_ b=new_n207_ O=new_n216_
.gate inv1 a=new_n216_ O=new_n217_
.gate and2 a=new_n30_ b=new_n216_ O=new_n218_
.gate inv1 a=new_n218_ O=new_n219_
.gate and2 a=new_n29_ b=new_n217_ O=new_n220_
.gate inv1 a=new_n220_ O=new_n221_
.gate and2 a=new_n219_ b=new_n221_ O=new_n222_
.gate inv1 a=new_n222_ O=new_n223_
.gate and2 a=new_n214_ b=new_n222_ O=new_n224_
.gate inv1 a=new_n224_ O=new_n225_
.gate and2 a=new_n215_ b=new_n223_ O=new_n226_
.gate inv1 a=new_n226_ O=new_n227_
.gate and2 a=new_n225_ b=new_n227_ O=new_n228_
.gate inv1 a=new_n228_ O=new_n229_
.gate and2 a=new_n179_ b=new_n229_ O=new_n230_
.gate inv1 a=new_n230_ O=new_n231_
.gate and2 a=new_n180_ b=new_n228_ O=new_n232_
.gate inv1 a=new_n232_ O=new_n233_
.gate and2 a=new_n182_ b=new_n233_ O=new_n234_
.gate and2 a=new_n231_ b=new_n234_ O=new_n235_
.gate inv1 a=new_n235_ O=miter
.end
