# Benchmark "add192" written by ABC on Wed Nov 16 20:34:20 2022
.model add192
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] a[032] a[033] a[034] a[035] a[036] a[037] a[038] \
 a[039] a[040] a[041] a[042] a[043] a[044] a[045] a[046] a[047] a[048] \
 a[049] a[050] a[051] a[052] a[053] a[054] a[055] a[056] a[057] a[058] \
 a[059] a[060] a[061] a[062] a[063] a[064] a[065] a[066] a[067] a[068] \
 a[069] a[070] a[071] a[072] a[073] a[074] a[075] a[076] a[077] a[078] \
 a[079] a[080] a[081] a[082] a[083] a[084] a[085] a[086] a[087] a[088] \
 a[089] a[090] a[091] a[092] a[093] a[094] a[095] a[096] a[097] a[098] \
 a[099] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] a[108] \
 a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] a[118] \
 a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] a[128] \
 a[129] a[130] a[131] a[132] a[133] a[134] a[135] a[136] a[137] a[138] \
 a[139] a[140] a[141] a[142] a[143] a[144] a[145] a[146] a[147] a[148] \
 a[149] a[150] a[151] a[152] a[153] a[154] a[155] a[156] a[157] a[158] \
 a[159] a[160] a[161] a[162] a[163] a[164] a[165] a[166] a[167] a[168] \
 a[169] a[170] a[171] a[172] a[173] a[174] a[175] a[176] a[177] a[178] \
 a[179] a[180] a[181] a[182] a[183] a[184] a[185] a[186] a[187] a[188] \
 a[189] a[190] a[191] b[000] b[001] b[002] b[003] b[004] b[005] b[006] \
 b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] b[015] b[016] \
 b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] b[025] b[026] \
 b[027] b[028] b[029] b[030] b[031] b[032] b[033] b[034] b[035] b[036] \
 b[037] b[038] b[039] b[040] b[041] b[042] b[043] b[044] b[045] b[046] \
 b[047] b[048] b[049] b[050] b[051] b[052] b[053] b[054] b[055] b[056] \
 b[057] b[058] b[059] b[060] b[061] b[062] b[063] b[064] b[065] b[066] \
 b[067] b[068] b[069] b[070] b[071] b[072] b[073] b[074] b[075] b[076] \
 b[077] b[078] b[079] b[080] b[081] b[082] b[083] b[084] b[085] b[086] \
 b[087] b[088] b[089] b[090] b[091] b[092] b[093] b[094] b[095] b[096] \
 b[097] b[098] b[099] b[100] b[101] b[102] b[103] b[104] b[105] b[106] \
 b[107] b[108] b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] \
 b[117] b[118] b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] \
 b[127] b[128] b[129] b[130] b[131] b[132] b[133] b[134] b[135] b[136] \
 b[137] b[138] b[139] b[140] b[141] b[142] b[143] b[144] b[145] b[146] \
 b[147] b[148] b[149] b[150] b[151] b[152] b[153] b[154] b[155] b[156] \
 b[157] b[158] b[159] b[160] b[161] b[162] b[163] b[164] b[165] b[166] \
 b[167] b[168] b[169] b[170] b[171] b[172] b[173] b[174] b[175] b[176] \
 b[177] b[178] b[179] b[180] b[181] b[182] b[183] b[184] b[185] b[186] \
 b[187] b[188] b[189] b[190] b[191]
.outputs o[000] o[001] o[002] o[003] o[004] o[005] o[006] o[007] o[008] \
 o[009] o[010] o[011] o[012] o[013] o[014] o[015] o[016] o[017] o[018] \
 o[019] o[020] o[021] o[022] o[023] o[024] o[025] o[026] o[027] o[028] \
 o[029] o[030] o[031] o[032] o[033] o[034] o[035] o[036] o[037] o[038] \
 o[039] o[040] o[041] o[042] o[043] o[044] o[045] o[046] o[047] o[048] \
 o[049] o[050] o[051] o[052] o[053] o[054] o[055] o[056] o[057] o[058] \
 o[059] o[060] o[061] o[062] o[063] o[064] o[065] o[066] o[067] o[068] \
 o[069] o[070] o[071] o[072] o[073] o[074] o[075] o[076] o[077] o[078] \
 o[079] o[080] o[081] o[082] o[083] o[084] o[085] o[086] o[087] o[088] \
 o[089] o[090] o[091] o[092] o[093] o[094] o[095] o[096] o[097] o[098] \
 o[099] o[100] o[101] o[102] o[103] o[104] o[105] o[106] o[107] o[108] \
 o[109] o[110] o[111] o[112] o[113] o[114] o[115] o[116] o[117] o[118] \
 o[119] o[120] o[121] o[122] o[123] o[124] o[125] o[126] o[127] o[128] \
 o[129] o[130] o[131] o[132] o[133] o[134] o[135] o[136] o[137] o[138] \
 o[139] o[140] o[141] o[142] o[143] o[144] o[145] o[146] o[147] o[148] \
 o[149] o[150] o[151] o[152] o[153] o[154] o[155] o[156] o[157] o[158] \
 o[159] o[160] o[161] o[162] o[163] o[164] o[165] o[166] o[167] o[168] \
 o[169] o[170] o[171] o[172] o[173] o[174] o[175] o[176] o[177] o[178] \
 o[179] o[180] o[181] o[182] o[183] o[184] o[185] o[186] o[187] o[188] \
 o[189] o[190] o[191] o[192]
.names a[000] b[000] new_n578_
11 1
.names a[000] b[000] new_n579_
00 1
.names new_n578_ new_n579_ o[000]
00 1
.names a[001] b[001] new_n581_
11 1
.names a[001] b[001] new_n582_
00 1
.names new_n581_ new_n582_ new_n583_
00 1
.names new_n578_ new_n583_ new_n584_
11 1
.names new_n578_ new_n583_ new_n585_
00 1
.names new_n584_ new_n585_ o[001]
00 1
.names new_n581_ new_n584_ new_n587_
00 1
.names a[002] b[002] new_n588_
11 1
.names a[002] b[002] new_n589_
00 1
.names new_n588_ new_n589_ new_n590_
00 1
.names new_n587_ new_n590_ new_n591_
01 1
.names new_n587_ new_n590_ new_n592_
10 1
.names new_n591_ new_n592_ o[002]
00 1
.names new_n588_ new_n591_ new_n594_
00 1
.names a[003] b[003] new_n595_
11 1
.names a[003] b[003] new_n596_
00 1
.names new_n595_ new_n596_ new_n597_
00 1
.names new_n594_ new_n597_ new_n598_
01 1
.names new_n594_ new_n597_ new_n599_
10 1
.names new_n598_ new_n599_ o[003]
00 1
.names a[004] b[004] new_n601_
11 1
.names a[004] b[004] new_n602_
00 1
.names new_n601_ new_n602_ new_n603_
00 1
.names new_n595_ new_n598_ new_n604_
00 1
.names new_n603_ new_n604_ new_n605_
10 1
.names new_n603_ new_n604_ new_n606_
01 1
.names new_n605_ new_n606_ o[004]
00 1
.names new_n601_ new_n605_ new_n608_
00 1
.names a[005] b[005] new_n609_
11 1
.names a[005] b[005] new_n610_
00 1
.names new_n609_ new_n610_ new_n611_
00 1
.names new_n608_ new_n611_ new_n612_
10 1
.names new_n608_ new_n611_ new_n613_
01 1
.names new_n612_ new_n613_ o[005]
00 1
.names a[006] b[006] new_n615_
11 1
.names a[006] b[006] new_n616_
00 1
.names new_n615_ new_n616_ new_n617_
00 1
.names new_n608_ new_n610_ new_n618_
00 1
.names new_n609_ new_n618_ new_n619_
00 1
.names new_n617_ new_n619_ new_n620_
10 1
.names new_n617_ new_n619_ new_n621_
01 1
.names new_n620_ new_n621_ o[006]
00 1
.names new_n615_ new_n620_ new_n623_
00 1
.names a[007] b[007] new_n624_
11 1
.names a[007] b[007] new_n625_
00 1
.names new_n624_ new_n625_ new_n626_
00 1
.names new_n623_ new_n626_ new_n627_
10 1
.names new_n623_ new_n626_ new_n628_
01 1
.names new_n627_ new_n628_ o[007]
00 1
.names a[008] b[008] new_n630_
11 1
.names a[008] b[008] new_n631_
00 1
.names new_n630_ new_n631_ new_n632_
00 1
.names new_n623_ new_n625_ new_n633_
00 1
.names new_n624_ new_n633_ new_n634_
00 1
.names new_n632_ new_n634_ new_n635_
10 1
.names new_n632_ new_n634_ new_n636_
01 1
.names new_n635_ new_n636_ o[008]
00 1
.names new_n630_ new_n635_ new_n638_
00 1
.names a[009] b[009] new_n639_
11 1
.names a[009] b[009] new_n640_
00 1
.names new_n639_ new_n640_ new_n641_
00 1
.names new_n638_ new_n641_ new_n642_
10 1
.names new_n638_ new_n641_ new_n643_
01 1
.names new_n642_ new_n643_ o[009]
00 1
.names a[010] b[010] new_n645_
11 1
.names a[010] b[010] new_n646_
00 1
.names new_n645_ new_n646_ new_n647_
00 1
.names new_n630_ new_n639_ new_n648_
00 1
.names new_n635_ new_n648_ new_n649_
01 1
.names new_n640_ new_n649_ new_n650_
00 1
.names new_n647_ new_n650_ new_n651_
00 1
.names new_n647_ new_n650_ new_n652_
11 1
.names new_n651_ new_n652_ o[010]
00 1
.names new_n645_ new_n652_ new_n654_
00 1
.names a[011] b[011] new_n655_
11 1
.names a[011] b[011] new_n656_
00 1
.names new_n655_ new_n656_ new_n657_
00 1
.names new_n654_ new_n657_ new_n658_
10 1
.names new_n654_ new_n657_ new_n659_
01 1
.names new_n658_ new_n659_ o[011]
00 1
.names a[012] b[012] new_n661_
11 1
.names a[012] b[012] new_n662_
00 1
.names new_n661_ new_n662_ new_n663_
00 1
.names new_n640_ new_n647_ new_n664_
01 1
.names new_n657_ new_n664_ new_n665_
11 1
.names new_n648_ new_n665_ new_n666_
01 1
.names new_n645_ new_n656_ new_n667_
10 1
.names new_n655_ new_n667_ new_n668_
00 1
.names new_n666_ new_n668_ new_n669_
01 1
.names new_n639_ new_n665_ new_n670_
01 1
.names new_n635_ new_n670_ new_n671_
11 1
.names new_n669_ new_n671_ new_n672_
10 1
.names new_n663_ new_n672_ new_n673_
10 1
.names new_n663_ new_n672_ new_n674_
01 1
.names new_n673_ new_n674_ o[012]
00 1
.names new_n661_ new_n673_ new_n676_
00 1
.names a[013] b[013] new_n677_
11 1
.names a[013] b[013] new_n678_
00 1
.names new_n677_ new_n678_ new_n679_
00 1
.names new_n676_ new_n679_ new_n680_
10 1
.names new_n676_ new_n679_ new_n681_
01 1
.names new_n680_ new_n681_ o[013]
00 1
.names a[014] b[014] new_n683_
11 1
.names a[014] b[014] new_n684_
00 1
.names new_n683_ new_n684_ new_n685_
00 1
.names new_n676_ new_n678_ new_n686_
00 1
.names new_n677_ new_n686_ new_n687_
00 1
.names new_n685_ new_n687_ new_n688_
10 1
.names new_n685_ new_n687_ new_n689_
01 1
.names new_n688_ new_n689_ o[014]
00 1
.names new_n683_ new_n688_ new_n691_
00 1
.names a[015] b[015] new_n692_
11 1
.names a[015] b[015] new_n693_
00 1
.names new_n692_ new_n693_ new_n694_
00 1
.names new_n691_ new_n694_ new_n695_
10 1
.names new_n691_ new_n694_ new_n696_
01 1
.names new_n695_ new_n696_ o[015]
00 1
.names a[016] b[016] new_n698_
11 1
.names a[016] b[016] new_n699_
00 1
.names new_n698_ new_n699_ new_n700_
00 1
.names new_n662_ new_n669_ new_n701_
00 1
.names new_n661_ new_n677_ new_n702_
00 1
.names new_n701_ new_n702_ new_n703_
01 1
.names new_n678_ new_n684_ new_n704_
00 1
.names new_n703_ new_n704_ new_n705_
01 1
.names new_n683_ new_n692_ new_n706_
00 1
.names new_n705_ new_n706_ new_n707_
01 1
.names new_n693_ new_n707_ new_n708_
00 1
.names new_n700_ new_n708_ new_n709_
11 1
.names new_n700_ new_n708_ new_n710_
00 1
.names new_n709_ new_n710_ o[016]
00 1
.names new_n698_ new_n709_ new_n712_
00 1
.names a[017] b[017] new_n713_
11 1
.names a[017] b[017] new_n714_
00 1
.names new_n713_ new_n714_ new_n715_
00 1
.names new_n712_ new_n715_ new_n716_
10 1
.names new_n712_ new_n715_ new_n717_
01 1
.names new_n716_ new_n717_ o[017]
00 1
.names a[018] b[018] new_n719_
11 1
.names a[018] b[018] new_n720_
00 1
.names new_n719_ new_n720_ new_n721_
00 1
.names new_n712_ new_n714_ new_n722_
00 1
.names new_n713_ new_n722_ new_n723_
00 1
.names new_n721_ new_n723_ new_n724_
10 1
.names new_n721_ new_n723_ new_n725_
01 1
.names new_n724_ new_n725_ o[018]
00 1
.names new_n719_ new_n724_ new_n727_
00 1
.names a[019] b[019] new_n728_
11 1
.names a[019] b[019] new_n729_
00 1
.names new_n728_ new_n729_ new_n730_
00 1
.names new_n727_ new_n730_ new_n731_
10 1
.names new_n727_ new_n730_ new_n732_
01 1
.names new_n731_ new_n732_ o[019]
00 1
.names a[020] b[020] new_n734_
11 1
.names a[020] b[020] new_n735_
00 1
.names new_n734_ new_n735_ new_n736_
00 1
.names new_n698_ new_n713_ new_n737_
00 1
.names new_n714_ new_n721_ new_n738_
01 1
.names new_n730_ new_n738_ new_n739_
11 1
.names new_n737_ new_n739_ new_n740_
01 1
.names new_n719_ new_n729_ new_n741_
10 1
.names new_n728_ new_n741_ new_n742_
00 1
.names new_n740_ new_n742_ new_n743_
01 1
.names new_n713_ new_n739_ new_n744_
01 1
.names new_n709_ new_n744_ new_n745_
11 1
.names new_n743_ new_n745_ new_n746_
10 1
.names new_n736_ new_n746_ new_n747_
10 1
.names new_n736_ new_n746_ new_n748_
01 1
.names new_n747_ new_n748_ o[020]
00 1
.names new_n734_ new_n747_ new_n750_
00 1
.names a[021] b[021] new_n751_
11 1
.names a[021] b[021] new_n752_
00 1
.names new_n751_ new_n752_ new_n753_
00 1
.names new_n750_ new_n753_ new_n754_
10 1
.names new_n750_ new_n753_ new_n755_
01 1
.names new_n754_ new_n755_ o[021]
00 1
.names a[022] b[022] new_n757_
11 1
.names a[022] b[022] new_n758_
00 1
.names new_n757_ new_n758_ new_n759_
00 1
.names new_n750_ new_n752_ new_n760_
00 1
.names new_n751_ new_n760_ new_n761_
00 1
.names new_n759_ new_n761_ new_n762_
10 1
.names new_n759_ new_n761_ new_n763_
01 1
.names new_n762_ new_n763_ o[022]
00 1
.names new_n757_ new_n762_ new_n765_
00 1
.names a[023] b[023] new_n766_
11 1
.names a[023] b[023] new_n767_
00 1
.names new_n766_ new_n767_ new_n768_
00 1
.names new_n765_ new_n768_ new_n769_
10 1
.names new_n765_ new_n768_ new_n770_
01 1
.names new_n769_ new_n770_ o[023]
00 1
.names a[024] b[024] new_n772_
11 1
.names a[024] b[024] new_n773_
00 1
.names new_n772_ new_n773_ new_n774_
00 1
.names new_n735_ new_n743_ new_n775_
00 1
.names new_n734_ new_n751_ new_n776_
00 1
.names new_n775_ new_n776_ new_n777_
01 1
.names new_n752_ new_n758_ new_n778_
00 1
.names new_n777_ new_n778_ new_n779_
01 1
.names new_n757_ new_n766_ new_n780_
00 1
.names new_n779_ new_n780_ new_n781_
01 1
.names new_n767_ new_n781_ new_n782_
00 1
.names new_n774_ new_n782_ new_n783_
11 1
.names new_n774_ new_n782_ new_n784_
00 1
.names new_n783_ new_n784_ o[024]
00 1
.names new_n772_ new_n783_ new_n786_
00 1
.names a[025] b[025] new_n787_
11 1
.names a[025] b[025] new_n788_
00 1
.names new_n787_ new_n788_ new_n789_
00 1
.names new_n786_ new_n789_ new_n790_
10 1
.names new_n786_ new_n789_ new_n791_
01 1
.names new_n790_ new_n791_ o[025]
00 1
.names a[026] b[026] new_n793_
11 1
.names a[026] b[026] new_n794_
00 1
.names new_n793_ new_n794_ new_n795_
00 1
.names new_n786_ new_n788_ new_n796_
00 1
.names new_n787_ new_n796_ new_n797_
00 1
.names new_n795_ new_n797_ new_n798_
10 1
.names new_n795_ new_n797_ new_n799_
01 1
.names new_n798_ new_n799_ o[026]
00 1
.names new_n793_ new_n798_ new_n801_
00 1
.names a[027] b[027] new_n802_
11 1
.names a[027] b[027] new_n803_
00 1
.names new_n802_ new_n803_ new_n804_
00 1
.names new_n801_ new_n804_ new_n805_
10 1
.names new_n801_ new_n804_ new_n806_
01 1
.names new_n805_ new_n806_ o[027]
00 1
.names a[028] b[028] new_n808_
11 1
.names a[028] b[028] new_n809_
00 1
.names new_n808_ new_n809_ new_n810_
00 1
.names new_n772_ new_n787_ new_n811_
00 1
.names new_n788_ new_n795_ new_n812_
01 1
.names new_n804_ new_n812_ new_n813_
11 1
.names new_n811_ new_n813_ new_n814_
01 1
.names new_n793_ new_n803_ new_n815_
10 1
.names new_n802_ new_n815_ new_n816_
00 1
.names new_n814_ new_n816_ new_n817_
01 1
.names new_n787_ new_n813_ new_n818_
01 1
.names new_n783_ new_n818_ new_n819_
11 1
.names new_n817_ new_n819_ new_n820_
10 1
.names new_n810_ new_n820_ new_n821_
10 1
.names new_n810_ new_n820_ new_n822_
01 1
.names new_n821_ new_n822_ o[028]
00 1
.names new_n808_ new_n821_ new_n824_
00 1
.names a[029] b[029] new_n825_
11 1
.names a[029] b[029] new_n826_
00 1
.names new_n825_ new_n826_ new_n827_
00 1
.names new_n824_ new_n827_ new_n828_
10 1
.names new_n824_ new_n827_ new_n829_
01 1
.names new_n828_ new_n829_ o[029]
00 1
.names a[030] b[030] new_n831_
11 1
.names a[030] b[030] new_n832_
00 1
.names new_n831_ new_n832_ new_n833_
00 1
.names new_n824_ new_n826_ new_n834_
00 1
.names new_n825_ new_n834_ new_n835_
00 1
.names new_n833_ new_n835_ new_n836_
10 1
.names new_n833_ new_n835_ new_n837_
01 1
.names new_n836_ new_n837_ o[030]
00 1
.names new_n831_ new_n836_ new_n839_
00 1
.names a[031] b[031] new_n840_
11 1
.names a[031] b[031] new_n841_
00 1
.names new_n840_ new_n841_ new_n842_
00 1
.names new_n839_ new_n842_ new_n843_
10 1
.names new_n839_ new_n842_ new_n844_
01 1
.names new_n843_ new_n844_ o[031]
00 1
.names a[032] b[032] new_n846_
11 1
.names a[032] b[032] new_n847_
00 1
.names new_n846_ new_n847_ new_n848_
00 1
.names new_n809_ new_n817_ new_n849_
00 1
.names new_n808_ new_n825_ new_n850_
00 1
.names new_n849_ new_n850_ new_n851_
01 1
.names new_n826_ new_n832_ new_n852_
00 1
.names new_n851_ new_n852_ new_n853_
01 1
.names new_n831_ new_n840_ new_n854_
00 1
.names new_n853_ new_n854_ new_n855_
01 1
.names new_n841_ new_n855_ new_n856_
00 1
.names new_n848_ new_n856_ new_n857_
11 1
.names new_n848_ new_n856_ new_n858_
00 1
.names new_n857_ new_n858_ o[032]
00 1
.names new_n846_ new_n857_ new_n860_
00 1
.names a[033] b[033] new_n861_
11 1
.names a[033] b[033] new_n862_
00 1
.names new_n861_ new_n862_ new_n863_
00 1
.names new_n860_ new_n863_ new_n864_
10 1
.names new_n860_ new_n863_ new_n865_
01 1
.names new_n864_ new_n865_ o[033]
00 1
.names a[034] b[034] new_n867_
11 1
.names a[034] b[034] new_n868_
00 1
.names new_n867_ new_n868_ new_n869_
00 1
.names new_n860_ new_n861_ new_n870_
10 1
.names new_n862_ new_n870_ new_n871_
00 1
.names new_n869_ new_n871_ new_n872_
00 1
.names new_n869_ new_n871_ new_n873_
11 1
.names new_n872_ new_n873_ o[034]
00 1
.names new_n867_ new_n873_ new_n875_
00 1
.names a[035] b[035] new_n876_
11 1
.names a[035] b[035] new_n877_
00 1
.names new_n876_ new_n877_ new_n878_
00 1
.names new_n875_ new_n878_ new_n879_
10 1
.names new_n875_ new_n878_ new_n880_
01 1
.names new_n879_ new_n880_ o[035]
00 1
.names a[036] b[036] new_n882_
11 1
.names a[036] b[036] new_n883_
00 1
.names new_n882_ new_n883_ new_n884_
00 1
.names new_n867_ new_n876_ new_n885_
00 1
.names new_n877_ new_n885_ new_n886_
00 1
.names new_n869_ new_n878_ new_n887_
11 1
.names new_n846_ new_n861_ new_n888_
00 1
.names new_n862_ new_n888_ new_n889_
00 1
.names new_n887_ new_n889_ new_n890_
11 1
.names new_n886_ new_n890_ new_n891_
00 1
.names new_n863_ new_n887_ new_n892_
11 1
.names new_n857_ new_n892_ new_n893_
11 1
.names new_n891_ new_n893_ new_n894_
10 1
.names new_n884_ new_n894_ new_n895_
10 1
.names new_n884_ new_n894_ new_n896_
01 1
.names new_n895_ new_n896_ o[036]
00 1
.names new_n882_ new_n895_ new_n898_
00 1
.names a[037] b[037] new_n899_
11 1
.names a[037] b[037] new_n900_
00 1
.names new_n899_ new_n900_ new_n901_
00 1
.names new_n898_ new_n901_ new_n902_
10 1
.names new_n898_ new_n901_ new_n903_
01 1
.names new_n902_ new_n903_ o[037]
00 1
.names a[038] b[038] new_n905_
11 1
.names a[038] b[038] new_n906_
00 1
.names new_n905_ new_n906_ new_n907_
00 1
.names new_n898_ new_n900_ new_n908_
00 1
.names new_n899_ new_n908_ new_n909_
00 1
.names new_n907_ new_n909_ new_n910_
10 1
.names new_n907_ new_n909_ new_n911_
01 1
.names new_n910_ new_n911_ o[038]
00 1
.names new_n905_ new_n910_ new_n913_
00 1
.names a[039] b[039] new_n914_
11 1
.names a[039] b[039] new_n915_
00 1
.names new_n914_ new_n915_ new_n916_
00 1
.names new_n913_ new_n916_ new_n917_
10 1
.names new_n913_ new_n916_ new_n918_
01 1
.names new_n917_ new_n918_ o[039]
00 1
.names a[040] b[040] new_n920_
11 1
.names a[040] b[040] new_n921_
00 1
.names new_n920_ new_n921_ new_n922_
00 1
.names new_n883_ new_n891_ new_n923_
00 1
.names new_n882_ new_n899_ new_n924_
00 1
.names new_n923_ new_n924_ new_n925_
01 1
.names new_n900_ new_n906_ new_n926_
00 1
.names new_n925_ new_n926_ new_n927_
01 1
.names new_n905_ new_n914_ new_n928_
00 1
.names new_n927_ new_n928_ new_n929_
01 1
.names new_n915_ new_n929_ new_n930_
00 1
.names new_n922_ new_n930_ new_n931_
11 1
.names new_n922_ new_n930_ new_n932_
00 1
.names new_n931_ new_n932_ o[040]
00 1
.names new_n920_ new_n931_ new_n934_
00 1
.names a[041] b[041] new_n935_
11 1
.names a[041] b[041] new_n936_
00 1
.names new_n935_ new_n936_ new_n937_
00 1
.names new_n934_ new_n937_ new_n938_
10 1
.names new_n934_ new_n937_ new_n939_
01 1
.names new_n938_ new_n939_ o[041]
00 1
.names a[042] b[042] new_n941_
11 1
.names a[042] b[042] new_n942_
00 1
.names new_n941_ new_n942_ new_n943_
00 1
.names new_n934_ new_n935_ new_n944_
10 1
.names new_n936_ new_n944_ new_n945_
00 1
.names new_n943_ new_n945_ new_n946_
00 1
.names new_n943_ new_n945_ new_n947_
11 1
.names new_n946_ new_n947_ o[042]
00 1
.names new_n941_ new_n947_ new_n949_
00 1
.names a[043] b[043] new_n950_
11 1
.names a[043] b[043] new_n951_
00 1
.names new_n950_ new_n951_ new_n952_
00 1
.names new_n949_ new_n952_ new_n953_
10 1
.names new_n949_ new_n952_ new_n954_
01 1
.names new_n953_ new_n954_ o[043]
00 1
.names a[044] b[044] new_n956_
11 1
.names a[044] b[044] new_n957_
00 1
.names new_n956_ new_n957_ new_n958_
00 1
.names new_n941_ new_n950_ new_n959_
00 1
.names new_n951_ new_n959_ new_n960_
00 1
.names new_n943_ new_n952_ new_n961_
11 1
.names new_n920_ new_n935_ new_n962_
00 1
.names new_n936_ new_n962_ new_n963_
00 1
.names new_n961_ new_n963_ new_n964_
11 1
.names new_n960_ new_n964_ new_n965_
00 1
.names new_n937_ new_n961_ new_n966_
11 1
.names new_n931_ new_n966_ new_n967_
11 1
.names new_n965_ new_n967_ new_n968_
10 1
.names new_n958_ new_n968_ new_n969_
10 1
.names new_n958_ new_n968_ new_n970_
01 1
.names new_n969_ new_n970_ o[044]
00 1
.names new_n956_ new_n969_ new_n972_
00 1
.names a[045] b[045] new_n973_
11 1
.names a[045] b[045] new_n974_
00 1
.names new_n973_ new_n974_ new_n975_
00 1
.names new_n972_ new_n975_ new_n976_
10 1
.names new_n972_ new_n975_ new_n977_
01 1
.names new_n976_ new_n977_ o[045]
00 1
.names a[046] b[046] new_n979_
11 1
.names a[046] b[046] new_n980_
00 1
.names new_n979_ new_n980_ new_n981_
00 1
.names new_n956_ new_n973_ new_n982_
00 1
.names new_n969_ new_n982_ new_n983_
01 1
.names new_n974_ new_n983_ new_n984_
00 1
.names new_n981_ new_n984_ new_n985_
11 1
.names new_n981_ new_n984_ new_n986_
00 1
.names new_n985_ new_n986_ o[046]
00 1
.names new_n979_ new_n985_ new_n988_
00 1
.names a[047] b[047] new_n989_
11 1
.names a[047] b[047] new_n990_
00 1
.names new_n989_ new_n990_ new_n991_
00 1
.names new_n988_ new_n991_ new_n992_
10 1
.names new_n988_ new_n991_ new_n993_
01 1
.names new_n992_ new_n993_ o[047]
00 1
.names a[048] b[048] new_n995_
11 1
.names a[048] b[048] new_n996_
00 1
.names new_n995_ new_n996_ new_n997_
00 1
.names new_n957_ new_n965_ new_n998_
00 1
.names new_n982_ new_n998_ new_n999_
10 1
.names new_n974_ new_n980_ new_n1000_
00 1
.names new_n999_ new_n1000_ new_n1001_
01 1
.names new_n979_ new_n1001_ new_n1002_
00 1
.names new_n990_ new_n1002_ new_n1003_
00 1
.names new_n989_ new_n1003_ new_n1004_
00 1
.names new_n997_ new_n1004_ new_n1005_
10 1
.names new_n997_ new_n1004_ new_n1006_
01 1
.names new_n1005_ new_n1006_ o[048]
00 1
.names new_n995_ new_n1005_ new_n1008_
00 1
.names a[049] b[049] new_n1009_
11 1
.names a[049] b[049] new_n1010_
00 1
.names new_n1009_ new_n1010_ new_n1011_
00 1
.names new_n1008_ new_n1011_ new_n1012_
10 1
.names new_n1008_ new_n1011_ new_n1013_
01 1
.names new_n1012_ new_n1013_ o[049]
00 1
.names a[050] b[050] new_n1015_
11 1
.names a[050] b[050] new_n1016_
00 1
.names new_n1015_ new_n1016_ new_n1017_
00 1
.names new_n995_ new_n1009_ new_n1018_
00 1
.names new_n1005_ new_n1018_ new_n1019_
01 1
.names new_n1010_ new_n1019_ new_n1020_
00 1
.names new_n1017_ new_n1020_ new_n1021_
11 1
.names new_n1017_ new_n1020_ new_n1022_
00 1
.names new_n1021_ new_n1022_ o[050]
00 1
.names new_n1015_ new_n1021_ new_n1024_
00 1
.names a[051] b[051] new_n1025_
11 1
.names a[051] b[051] new_n1026_
00 1
.names new_n1025_ new_n1026_ new_n1027_
00 1
.names new_n1024_ new_n1027_ new_n1028_
10 1
.names new_n1024_ new_n1027_ new_n1029_
01 1
.names new_n1028_ new_n1029_ o[051]
00 1
.names a[052] b[052] new_n1031_
11 1
.names a[052] b[052] new_n1032_
00 1
.names new_n1031_ new_n1032_ new_n1033_
00 1
.names new_n1017_ new_n1027_ new_n1034_
11 1
.names new_n1010_ new_n1018_ new_n1035_
00 1
.names new_n1034_ new_n1035_ new_n1036_
11 1
.names new_n1015_ new_n1026_ new_n1037_
10 1
.names new_n1025_ new_n1037_ new_n1038_
00 1
.names new_n1036_ new_n1038_ new_n1039_
01 1
.names new_n1011_ new_n1034_ new_n1040_
11 1
.names new_n1005_ new_n1040_ new_n1041_
11 1
.names new_n1039_ new_n1041_ new_n1042_
10 1
.names new_n1033_ new_n1042_ new_n1043_
10 1
.names new_n1033_ new_n1042_ new_n1044_
01 1
.names new_n1043_ new_n1044_ o[052]
00 1
.names new_n1031_ new_n1043_ new_n1046_
00 1
.names a[053] b[053] new_n1047_
11 1
.names a[053] b[053] new_n1048_
00 1
.names new_n1047_ new_n1048_ new_n1049_
00 1
.names new_n1046_ new_n1049_ new_n1050_
10 1
.names new_n1046_ new_n1049_ new_n1051_
01 1
.names new_n1050_ new_n1051_ o[053]
00 1
.names a[054] b[054] new_n1053_
11 1
.names a[054] b[054] new_n1054_
00 1
.names new_n1053_ new_n1054_ new_n1055_
00 1
.names new_n1031_ new_n1047_ new_n1056_
00 1
.names new_n1043_ new_n1056_ new_n1057_
01 1
.names new_n1048_ new_n1057_ new_n1058_
00 1
.names new_n1055_ new_n1058_ new_n1059_
11 1
.names new_n1055_ new_n1058_ new_n1060_
00 1
.names new_n1059_ new_n1060_ o[054]
00 1
.names new_n1053_ new_n1059_ new_n1062_
00 1
.names a[055] b[055] new_n1063_
11 1
.names a[055] b[055] new_n1064_
00 1
.names new_n1063_ new_n1064_ new_n1065_
00 1
.names new_n1062_ new_n1065_ new_n1066_
10 1
.names new_n1062_ new_n1065_ new_n1067_
01 1
.names new_n1066_ new_n1067_ o[055]
00 1
.names new_n1033_ new_n1049_ new_n1069_
11 1
.names new_n1039_ new_n1069_ new_n1070_
01 1
.names new_n1048_ new_n1056_ new_n1071_
00 1
.names new_n1070_ new_n1071_ new_n1072_
00 1
.names new_n1054_ new_n1072_ new_n1073_
00 1
.names new_n1053_ new_n1063_ new_n1074_
00 1
.names new_n1073_ new_n1074_ new_n1075_
01 1
.names new_n1064_ new_n1075_ new_n1076_
00 1
.names a[056] b[056] new_n1077_
11 1
.names a[056] b[056] new_n1078_
00 1
.names new_n1077_ new_n1078_ new_n1079_
00 1
.names new_n1076_ new_n1079_ new_n1080_
11 1
.names new_n1076_ new_n1079_ new_n1081_
00 1
.names new_n1080_ new_n1081_ o[056]
00 1
.names new_n1077_ new_n1080_ new_n1083_
00 1
.names a[057] b[057] new_n1084_
11 1
.names a[057] b[057] new_n1085_
00 1
.names new_n1084_ new_n1085_ new_n1086_
00 1
.names new_n1083_ new_n1086_ new_n1087_
10 1
.names new_n1083_ new_n1086_ new_n1088_
01 1
.names new_n1087_ new_n1088_ o[057]
00 1
.names a[058] b[058] new_n1090_
11 1
.names a[058] b[058] new_n1091_
00 1
.names new_n1090_ new_n1091_ new_n1092_
00 1
.names new_n1077_ new_n1084_ new_n1093_
00 1
.names new_n1080_ new_n1093_ new_n1094_
01 1
.names new_n1085_ new_n1094_ new_n1095_
00 1
.names new_n1092_ new_n1095_ new_n1096_
11 1
.names new_n1092_ new_n1095_ new_n1097_
00 1
.names new_n1096_ new_n1097_ o[058]
00 1
.names new_n1090_ new_n1096_ new_n1099_
00 1
.names a[059] b[059] new_n1100_
11 1
.names a[059] b[059] new_n1101_
00 1
.names new_n1100_ new_n1101_ new_n1102_
00 1
.names new_n1099_ new_n1102_ new_n1103_
10 1
.names new_n1099_ new_n1102_ new_n1104_
01 1
.names new_n1103_ new_n1104_ o[059]
00 1
.names new_n1092_ new_n1102_ new_n1106_
11 1
.names new_n1079_ new_n1086_ new_n1107_
11 1
.names new_n1106_ new_n1107_ new_n1108_
11 1
.names new_n1076_ new_n1108_ new_n1109_
11 1
.names new_n1085_ new_n1093_ new_n1110_
00 1
.names new_n1106_ new_n1110_ new_n1111_
11 1
.names new_n1090_ new_n1101_ new_n1112_
10 1
.names new_n1100_ new_n1112_ new_n1113_
00 1
.names new_n1111_ new_n1113_ new_n1114_
01 1
.names new_n1109_ new_n1114_ new_n1115_
01 1
.names a[060] b[060] new_n1116_
11 1
.names a[060] b[060] new_n1117_
00 1
.names new_n1116_ new_n1117_ new_n1118_
00 1
.names new_n1115_ new_n1118_ new_n1119_
01 1
.names new_n1115_ new_n1118_ new_n1120_
10 1
.names new_n1119_ new_n1120_ o[060]
00 1
.names new_n1116_ new_n1119_ new_n1122_
00 1
.names a[061] b[061] new_n1123_
11 1
.names a[061] b[061] new_n1124_
00 1
.names new_n1123_ new_n1124_ new_n1125_
00 1
.names new_n1122_ new_n1125_ new_n1126_
10 1
.names new_n1122_ new_n1125_ new_n1127_
01 1
.names new_n1126_ new_n1127_ o[061]
00 1
.names a[062] b[062] new_n1129_
11 1
.names a[062] b[062] new_n1130_
00 1
.names new_n1129_ new_n1130_ new_n1131_
00 1
.names new_n1122_ new_n1123_ new_n1132_
10 1
.names new_n1124_ new_n1132_ new_n1133_
00 1
.names new_n1131_ new_n1133_ new_n1134_
11 1
.names new_n1131_ new_n1133_ new_n1135_
00 1
.names new_n1134_ new_n1135_ o[062]
00 1
.names new_n1129_ new_n1134_ new_n1137_
00 1
.names a[063] b[063] new_n1138_
11 1
.names a[063] b[063] new_n1139_
00 1
.names new_n1138_ new_n1139_ new_n1140_
00 1
.names new_n1137_ new_n1140_ new_n1141_
10 1
.names new_n1137_ new_n1140_ new_n1142_
01 1
.names new_n1141_ new_n1142_ o[063]
00 1
.names a[064] b[064] new_n1144_
11 1
.names a[064] b[064] new_n1145_
00 1
.names new_n1144_ new_n1145_ new_n1146_
00 1
.names new_n1131_ new_n1140_ new_n1147_
11 1
.names new_n1118_ new_n1125_ new_n1148_
11 1
.names new_n1147_ new_n1148_ new_n1149_
11 1
.names new_n1115_ new_n1149_ new_n1150_
01 1
.names new_n1116_ new_n1123_ new_n1151_
00 1
.names new_n1124_ new_n1151_ new_n1152_
00 1
.names new_n1147_ new_n1152_ new_n1153_
11 1
.names new_n1129_ new_n1139_ new_n1154_
10 1
.names new_n1138_ new_n1154_ new_n1155_
00 1
.names new_n1153_ new_n1155_ new_n1156_
01 1
.names new_n1150_ new_n1156_ new_n1157_
01 1
.names new_n1146_ new_n1157_ new_n1158_
10 1
.names new_n1146_ new_n1157_ new_n1159_
01 1
.names new_n1158_ new_n1159_ o[064]
00 1
.names new_n1144_ new_n1158_ new_n1161_
00 1
.names a[065] b[065] new_n1162_
11 1
.names a[065] b[065] new_n1163_
00 1
.names new_n1162_ new_n1163_ new_n1164_
00 1
.names new_n1161_ new_n1164_ new_n1165_
10 1
.names new_n1161_ new_n1164_ new_n1166_
01 1
.names new_n1165_ new_n1166_ o[065]
00 1
.names a[066] b[066] new_n1168_
11 1
.names a[066] b[066] new_n1169_
00 1
.names new_n1168_ new_n1169_ new_n1170_
00 1
.names new_n1144_ new_n1162_ new_n1171_
00 1
.names new_n1158_ new_n1171_ new_n1172_
01 1
.names new_n1163_ new_n1172_ new_n1173_
00 1
.names new_n1170_ new_n1173_ new_n1174_
11 1
.names new_n1170_ new_n1173_ new_n1175_
00 1
.names new_n1174_ new_n1175_ o[066]
00 1
.names new_n1168_ new_n1174_ new_n1177_
00 1
.names a[067] b[067] new_n1178_
11 1
.names a[067] b[067] new_n1179_
00 1
.names new_n1178_ new_n1179_ new_n1180_
00 1
.names new_n1177_ new_n1180_ new_n1181_
10 1
.names new_n1177_ new_n1180_ new_n1182_
01 1
.names new_n1181_ new_n1182_ o[067]
00 1
.names a[068] b[068] new_n1184_
11 1
.names a[068] b[068] new_n1185_
00 1
.names new_n1184_ new_n1185_ new_n1186_
00 1
.names new_n1170_ new_n1180_ new_n1187_
11 1
.names new_n1164_ new_n1187_ new_n1188_
11 1
.names new_n1158_ new_n1188_ new_n1189_
11 1
.names new_n1163_ new_n1171_ new_n1190_
00 1
.names new_n1187_ new_n1190_ new_n1191_
11 1
.names new_n1168_ new_n1179_ new_n1192_
10 1
.names new_n1178_ new_n1192_ new_n1193_
00 1
.names new_n1191_ new_n1193_ new_n1194_
01 1
.names new_n1189_ new_n1194_ new_n1195_
01 1
.names new_n1186_ new_n1195_ new_n1196_
10 1
.names new_n1186_ new_n1195_ new_n1197_
01 1
.names new_n1196_ new_n1197_ o[068]
00 1
.names new_n1184_ new_n1196_ new_n1199_
00 1
.names a[069] b[069] new_n1200_
11 1
.names a[069] b[069] new_n1201_
00 1
.names new_n1200_ new_n1201_ new_n1202_
00 1
.names new_n1199_ new_n1202_ new_n1203_
10 1
.names new_n1199_ new_n1202_ new_n1204_
01 1
.names new_n1203_ new_n1204_ o[069]
00 1
.names a[070] b[070] new_n1206_
11 1
.names a[070] b[070] new_n1207_
00 1
.names new_n1206_ new_n1207_ new_n1208_
00 1
.names new_n1199_ new_n1200_ new_n1209_
10 1
.names new_n1201_ new_n1209_ new_n1210_
00 1
.names new_n1208_ new_n1210_ new_n1211_
00 1
.names new_n1201_ new_n1208_ new_n1212_
01 1
.names new_n1209_ new_n1212_ new_n1213_
01 1
.names new_n1211_ new_n1213_ o[070]
00 1
.names new_n1206_ new_n1213_ new_n1215_
00 1
.names a[071] b[071] new_n1216_
11 1
.names a[071] b[071] new_n1217_
00 1
.names new_n1216_ new_n1217_ new_n1218_
00 1
.names new_n1215_ new_n1218_ new_n1219_
10 1
.names new_n1215_ new_n1218_ new_n1220_
01 1
.names new_n1219_ new_n1220_ o[071]
00 1
.names a[072] b[072] new_n1222_
11 1
.names a[072] b[072] new_n1223_
00 1
.names new_n1222_ new_n1223_ new_n1224_
00 1
.names new_n1212_ new_n1218_ new_n1225_
11 1
.names new_n1186_ new_n1200_ new_n1226_
10 1
.names new_n1225_ new_n1226_ new_n1227_
11 1
.names new_n1195_ new_n1227_ new_n1228_
01 1
.names new_n1184_ new_n1200_ new_n1229_
00 1
.names new_n1225_ new_n1229_ new_n1230_
10 1
.names new_n1206_ new_n1217_ new_n1231_
10 1
.names new_n1216_ new_n1231_ new_n1232_
00 1
.names new_n1230_ new_n1232_ new_n1233_
01 1
.names new_n1228_ new_n1233_ new_n1234_
01 1
.names new_n1224_ new_n1234_ new_n1235_
10 1
.names new_n1224_ new_n1234_ new_n1236_
01 1
.names new_n1235_ new_n1236_ o[072]
00 1
.names new_n1222_ new_n1235_ new_n1238_
00 1
.names a[073] b[073] new_n1239_
11 1
.names a[073] b[073] new_n1240_
00 1
.names new_n1239_ new_n1240_ new_n1241_
00 1
.names new_n1238_ new_n1241_ new_n1242_
10 1
.names new_n1238_ new_n1241_ new_n1243_
01 1
.names new_n1242_ new_n1243_ o[073]
00 1
.names a[074] b[074] new_n1245_
11 1
.names a[074] b[074] new_n1246_
00 1
.names new_n1245_ new_n1246_ new_n1247_
00 1
.names new_n1222_ new_n1239_ new_n1248_
00 1
.names new_n1235_ new_n1248_ new_n1249_
01 1
.names new_n1240_ new_n1249_ new_n1250_
00 1
.names new_n1247_ new_n1250_ new_n1251_
11 1
.names new_n1247_ new_n1250_ new_n1252_
00 1
.names new_n1251_ new_n1252_ o[074]
00 1
.names new_n1245_ new_n1251_ new_n1254_
00 1
.names a[075] b[075] new_n1255_
11 1
.names a[075] b[075] new_n1256_
00 1
.names new_n1255_ new_n1256_ new_n1257_
00 1
.names new_n1254_ new_n1257_ new_n1258_
10 1
.names new_n1254_ new_n1257_ new_n1259_
01 1
.names new_n1258_ new_n1259_ o[075]
00 1
.names new_n1247_ new_n1257_ new_n1261_
11 1
.names new_n1224_ new_n1241_ new_n1262_
11 1
.names new_n1261_ new_n1262_ new_n1263_
11 1
.names new_n1234_ new_n1263_ new_n1264_
01 1
.names new_n1240_ new_n1248_ new_n1265_
00 1
.names new_n1261_ new_n1265_ new_n1266_
11 1
.names new_n1245_ new_n1256_ new_n1267_
10 1
.names new_n1255_ new_n1267_ new_n1268_
00 1
.names new_n1266_ new_n1268_ new_n1269_
01 1
.names new_n1264_ new_n1269_ new_n1270_
01 1
.names a[076] b[076] new_n1271_
11 1
.names a[076] b[076] new_n1272_
00 1
.names new_n1271_ new_n1272_ new_n1273_
00 1
.names new_n1270_ new_n1273_ new_n1274_
01 1
.names new_n1270_ new_n1273_ new_n1275_
10 1
.names new_n1274_ new_n1275_ o[076]
00 1
.names new_n1271_ new_n1274_ new_n1277_
00 1
.names a[077] b[077] new_n1278_
11 1
.names a[077] b[077] new_n1279_
00 1
.names new_n1278_ new_n1279_ new_n1280_
00 1
.names new_n1277_ new_n1280_ new_n1281_
10 1
.names new_n1277_ new_n1280_ new_n1282_
01 1
.names new_n1281_ new_n1282_ o[077]
00 1
.names a[078] b[078] new_n1284_
11 1
.names a[078] b[078] new_n1285_
00 1
.names new_n1284_ new_n1285_ new_n1286_
00 1
.names new_n1271_ new_n1278_ new_n1287_
00 1
.names new_n1274_ new_n1287_ new_n1288_
01 1
.names new_n1279_ new_n1288_ new_n1289_
00 1
.names new_n1286_ new_n1289_ new_n1290_
11 1
.names new_n1286_ new_n1289_ new_n1291_
00 1
.names new_n1290_ new_n1291_ o[078]
00 1
.names new_n1284_ new_n1290_ new_n1293_
00 1
.names a[079] b[079] new_n1294_
11 1
.names a[079] b[079] new_n1295_
00 1
.names new_n1294_ new_n1295_ new_n1296_
00 1
.names new_n1293_ new_n1296_ new_n1297_
10 1
.names new_n1293_ new_n1296_ new_n1298_
01 1
.names new_n1297_ new_n1298_ o[079]
00 1
.names a[080] b[080] new_n1300_
11 1
.names a[080] b[080] new_n1301_
00 1
.names new_n1300_ new_n1301_ new_n1302_
00 1
.names new_n1269_ new_n1272_ new_n1303_
00 1
.names new_n1287_ new_n1303_ new_n1304_
10 1
.names new_n1279_ new_n1285_ new_n1305_
00 1
.names new_n1304_ new_n1305_ new_n1306_
01 1
.names new_n1284_ new_n1306_ new_n1307_
00 1
.names new_n1295_ new_n1307_ new_n1308_
00 1
.names new_n1294_ new_n1308_ new_n1309_
00 1
.names new_n1302_ new_n1309_ new_n1310_
10 1
.names new_n1302_ new_n1309_ new_n1311_
01 1
.names new_n1310_ new_n1311_ o[080]
00 1
.names new_n1300_ new_n1310_ new_n1313_
00 1
.names a[081] b[081] new_n1314_
11 1
.names a[081] b[081] new_n1315_
00 1
.names new_n1314_ new_n1315_ new_n1316_
00 1
.names new_n1313_ new_n1316_ new_n1317_
10 1
.names new_n1313_ new_n1316_ new_n1318_
01 1
.names new_n1317_ new_n1318_ o[081]
00 1
.names a[082] b[082] new_n1320_
11 1
.names a[082] b[082] new_n1321_
00 1
.names new_n1320_ new_n1321_ new_n1322_
00 1
.names new_n1313_ new_n1314_ new_n1323_
10 1
.names new_n1315_ new_n1323_ new_n1324_
00 1
.names new_n1322_ new_n1324_ new_n1325_
00 1
.names new_n1315_ new_n1322_ new_n1326_
01 1
.names new_n1323_ new_n1326_ new_n1327_
01 1
.names new_n1325_ new_n1327_ o[082]
00 1
.names new_n1320_ new_n1327_ new_n1329_
00 1
.names a[083] b[083] new_n1330_
11 1
.names a[083] b[083] new_n1331_
00 1
.names new_n1330_ new_n1331_ new_n1332_
00 1
.names new_n1329_ new_n1332_ new_n1333_
10 1
.names new_n1329_ new_n1332_ new_n1334_
01 1
.names new_n1333_ new_n1334_ o[083]
00 1
.names a[084] b[084] new_n1336_
11 1
.names a[084] b[084] new_n1337_
00 1
.names new_n1336_ new_n1337_ new_n1338_
00 1
.names new_n1326_ new_n1332_ new_n1339_
11 1
.names new_n1314_ new_n1339_ new_n1340_
01 1
.names new_n1310_ new_n1340_ new_n1341_
11 1
.names new_n1300_ new_n1314_ new_n1342_
00 1
.names new_n1339_ new_n1342_ new_n1343_
10 1
.names new_n1320_ new_n1331_ new_n1344_
10 1
.names new_n1330_ new_n1344_ new_n1345_
00 1
.names new_n1343_ new_n1345_ new_n1346_
01 1
.names new_n1341_ new_n1346_ new_n1347_
01 1
.names new_n1338_ new_n1347_ new_n1348_
10 1
.names new_n1338_ new_n1347_ new_n1349_
01 1
.names new_n1348_ new_n1349_ o[084]
00 1
.names new_n1336_ new_n1348_ new_n1351_
00 1
.names a[085] b[085] new_n1352_
11 1
.names a[085] b[085] new_n1353_
00 1
.names new_n1352_ new_n1353_ new_n1354_
00 1
.names new_n1351_ new_n1354_ new_n1355_
10 1
.names new_n1351_ new_n1354_ new_n1356_
01 1
.names new_n1355_ new_n1356_ o[085]
00 1
.names a[086] b[086] new_n1358_
11 1
.names a[086] b[086] new_n1359_
00 1
.names new_n1358_ new_n1359_ new_n1360_
00 1
.names new_n1351_ new_n1352_ new_n1361_
10 1
.names new_n1353_ new_n1361_ new_n1362_
00 1
.names new_n1360_ new_n1362_ new_n1363_
00 1
.names new_n1360_ new_n1362_ new_n1364_
11 1
.names new_n1363_ new_n1364_ o[086]
00 1
.names new_n1358_ new_n1364_ new_n1366_
00 1
.names a[087] b[087] new_n1367_
11 1
.names a[087] b[087] new_n1368_
00 1
.names new_n1367_ new_n1368_ new_n1369_
00 1
.names new_n1366_ new_n1369_ new_n1370_
10 1
.names new_n1366_ new_n1369_ new_n1371_
01 1
.names new_n1370_ new_n1371_ o[087]
00 1
.names a[088] b[088] new_n1373_
11 1
.names a[088] b[088] new_n1374_
00 1
.names new_n1373_ new_n1374_ new_n1375_
00 1
.names new_n1353_ new_n1360_ new_n1376_
01 1
.names new_n1369_ new_n1376_ new_n1377_
11 1
.names new_n1352_ new_n1377_ new_n1378_
01 1
.names new_n1348_ new_n1378_ new_n1379_
11 1
.names new_n1336_ new_n1352_ new_n1380_
00 1
.names new_n1377_ new_n1380_ new_n1381_
10 1
.names new_n1358_ new_n1368_ new_n1382_
10 1
.names new_n1367_ new_n1382_ new_n1383_
00 1
.names new_n1381_ new_n1383_ new_n1384_
01 1
.names new_n1379_ new_n1384_ new_n1385_
01 1
.names new_n1375_ new_n1385_ new_n1386_
10 1
.names new_n1375_ new_n1385_ new_n1387_
01 1
.names new_n1386_ new_n1387_ o[088]
00 1
.names new_n1373_ new_n1386_ new_n1389_
00 1
.names a[089] b[089] new_n1390_
11 1
.names a[089] b[089] new_n1391_
00 1
.names new_n1390_ new_n1391_ new_n1392_
00 1
.names new_n1389_ new_n1392_ new_n1393_
10 1
.names new_n1389_ new_n1392_ new_n1394_
01 1
.names new_n1393_ new_n1394_ o[089]
00 1
.names a[090] b[090] new_n1396_
11 1
.names a[090] b[090] new_n1397_
00 1
.names new_n1396_ new_n1397_ new_n1398_
00 1
.names new_n1373_ new_n1390_ new_n1399_
00 1
.names new_n1386_ new_n1399_ new_n1400_
01 1
.names new_n1391_ new_n1400_ new_n1401_
00 1
.names new_n1398_ new_n1401_ new_n1402_
11 1
.names new_n1398_ new_n1401_ new_n1403_
00 1
.names new_n1402_ new_n1403_ o[090]
00 1
.names new_n1396_ new_n1402_ new_n1405_
00 1
.names a[091] b[091] new_n1406_
11 1
.names a[091] b[091] new_n1407_
00 1
.names new_n1406_ new_n1407_ new_n1408_
00 1
.names new_n1405_ new_n1408_ new_n1409_
10 1
.names new_n1405_ new_n1408_ new_n1410_
01 1
.names new_n1409_ new_n1410_ o[091]
00 1
.names new_n1398_ new_n1408_ new_n1412_
11 1
.names new_n1392_ new_n1412_ new_n1413_
11 1
.names new_n1386_ new_n1413_ new_n1414_
11 1
.names new_n1391_ new_n1399_ new_n1415_
00 1
.names new_n1412_ new_n1415_ new_n1416_
11 1
.names new_n1396_ new_n1407_ new_n1417_
10 1
.names new_n1406_ new_n1417_ new_n1418_
00 1
.names new_n1416_ new_n1418_ new_n1419_
01 1
.names new_n1414_ new_n1419_ new_n1420_
01 1
.names a[092] b[092] new_n1421_
11 1
.names a[092] b[092] new_n1422_
00 1
.names new_n1421_ new_n1422_ new_n1423_
00 1
.names new_n1420_ new_n1423_ new_n1424_
01 1
.names new_n1420_ new_n1423_ new_n1425_
10 1
.names new_n1424_ new_n1425_ o[092]
00 1
.names new_n1421_ new_n1424_ new_n1427_
00 1
.names a[093] b[093] new_n1428_
11 1
.names a[093] b[093] new_n1429_
00 1
.names new_n1428_ new_n1429_ new_n1430_
00 1
.names new_n1427_ new_n1430_ new_n1431_
10 1
.names new_n1427_ new_n1430_ new_n1432_
01 1
.names new_n1431_ new_n1432_ o[093]
00 1
.names a[094] b[094] new_n1434_
11 1
.names a[094] b[094] new_n1435_
00 1
.names new_n1434_ new_n1435_ new_n1436_
00 1
.names new_n1427_ new_n1429_ new_n1437_
00 1
.names new_n1428_ new_n1437_ new_n1438_
00 1
.names new_n1436_ new_n1438_ new_n1439_
10 1
.names new_n1436_ new_n1438_ new_n1440_
01 1
.names new_n1439_ new_n1440_ o[094]
00 1
.names new_n1434_ new_n1439_ new_n1442_
00 1
.names a[095] b[095] new_n1443_
11 1
.names a[095] b[095] new_n1444_
00 1
.names new_n1443_ new_n1444_ new_n1445_
00 1
.names new_n1442_ new_n1445_ new_n1446_
10 1
.names new_n1442_ new_n1445_ new_n1447_
01 1
.names new_n1446_ new_n1447_ o[095]
00 1
.names a[096] b[096] new_n1449_
11 1
.names a[096] b[096] new_n1450_
00 1
.names new_n1449_ new_n1450_ new_n1451_
00 1
.names new_n1419_ new_n1422_ new_n1452_
00 1
.names new_n1421_ new_n1428_ new_n1453_
00 1
.names new_n1452_ new_n1453_ new_n1454_
01 1
.names new_n1429_ new_n1454_ new_n1455_
00 1
.names new_n1434_ new_n1455_ new_n1456_
00 1
.names new_n1435_ new_n1444_ new_n1457_
00 1
.names new_n1456_ new_n1457_ new_n1458_
01 1
.names new_n1443_ new_n1458_ new_n1459_
00 1
.names new_n1451_ new_n1459_ new_n1460_
10 1
.names new_n1451_ new_n1459_ new_n1461_
01 1
.names new_n1460_ new_n1461_ o[096]
00 1
.names new_n1449_ new_n1460_ new_n1463_
00 1
.names a[097] b[097] new_n1464_
11 1
.names a[097] b[097] new_n1465_
00 1
.names new_n1464_ new_n1465_ new_n1466_
00 1
.names new_n1463_ new_n1466_ new_n1467_
10 1
.names new_n1463_ new_n1466_ new_n1468_
01 1
.names new_n1467_ new_n1468_ o[097]
00 1
.names a[098] b[098] new_n1470_
11 1
.names a[098] b[098] new_n1471_
00 1
.names new_n1470_ new_n1471_ new_n1472_
00 1
.names new_n1449_ new_n1464_ new_n1473_
00 1
.names new_n1460_ new_n1473_ new_n1474_
01 1
.names new_n1465_ new_n1474_ new_n1475_
00 1
.names new_n1472_ new_n1475_ new_n1476_
00 1
.names new_n1472_ new_n1475_ new_n1477_
11 1
.names new_n1476_ new_n1477_ o[098]
00 1
.names new_n1470_ new_n1477_ new_n1479_
00 1
.names a[099] b[099] new_n1480_
11 1
.names a[099] b[099] new_n1481_
00 1
.names new_n1480_ new_n1481_ new_n1482_
00 1
.names new_n1479_ new_n1482_ new_n1483_
10 1
.names new_n1479_ new_n1482_ new_n1484_
01 1
.names new_n1483_ new_n1484_ o[099]
00 1
.names a[100] b[100] new_n1486_
11 1
.names a[100] b[100] new_n1487_
00 1
.names new_n1486_ new_n1487_ new_n1488_
00 1
.names new_n1470_ new_n1480_ new_n1489_
00 1
.names new_n1475_ new_n1489_ new_n1490_
01 1
.names new_n1471_ new_n1480_ new_n1491_
10 1
.names new_n1481_ new_n1491_ new_n1492_
00 1
.names new_n1490_ new_n1492_ new_n1493_
01 1
.names new_n1488_ new_n1493_ new_n1494_
11 1
.names new_n1488_ new_n1493_ new_n1495_
00 1
.names new_n1494_ new_n1495_ o[100]
00 1
.names new_n1486_ new_n1494_ new_n1497_
00 1
.names a[101] b[101] new_n1498_
11 1
.names a[101] b[101] new_n1499_
00 1
.names new_n1498_ new_n1499_ new_n1500_
00 1
.names new_n1497_ new_n1500_ new_n1501_
10 1
.names new_n1497_ new_n1500_ new_n1502_
01 1
.names new_n1501_ new_n1502_ o[101]
00 1
.names a[102] b[102] new_n1504_
11 1
.names a[102] b[102] new_n1505_
00 1
.names new_n1504_ new_n1505_ new_n1506_
00 1
.names new_n1497_ new_n1498_ new_n1507_
10 1
.names new_n1499_ new_n1507_ new_n1508_
00 1
.names new_n1506_ new_n1508_ new_n1509_
00 1
.names new_n1499_ new_n1506_ new_n1510_
01 1
.names new_n1507_ new_n1510_ new_n1511_
01 1
.names new_n1509_ new_n1511_ o[102]
00 1
.names new_n1504_ new_n1511_ new_n1513_
00 1
.names a[103] b[103] new_n1514_
11 1
.names a[103] b[103] new_n1515_
00 1
.names new_n1514_ new_n1515_ new_n1516_
00 1
.names new_n1513_ new_n1516_ new_n1517_
10 1
.names new_n1513_ new_n1516_ new_n1518_
01 1
.names new_n1517_ new_n1518_ o[103]
00 1
.names a[104] b[104] new_n1520_
11 1
.names a[104] b[104] new_n1521_
00 1
.names new_n1520_ new_n1521_ new_n1522_
00 1
.names new_n1510_ new_n1516_ new_n1523_
11 1
.names new_n1498_ new_n1523_ new_n1524_
01 1
.names new_n1494_ new_n1524_ new_n1525_
11 1
.names new_n1486_ new_n1498_ new_n1526_
00 1
.names new_n1523_ new_n1526_ new_n1527_
10 1
.names new_n1504_ new_n1515_ new_n1528_
10 1
.names new_n1514_ new_n1528_ new_n1529_
00 1
.names new_n1527_ new_n1529_ new_n1530_
01 1
.names new_n1525_ new_n1530_ new_n1531_
01 1
.names new_n1522_ new_n1531_ new_n1532_
10 1
.names new_n1522_ new_n1531_ new_n1533_
01 1
.names new_n1532_ new_n1533_ o[104]
00 1
.names new_n1520_ new_n1532_ new_n1535_
00 1
.names a[105] b[105] new_n1536_
11 1
.names a[105] b[105] new_n1537_
00 1
.names new_n1536_ new_n1537_ new_n1538_
00 1
.names new_n1535_ new_n1538_ new_n1539_
10 1
.names new_n1535_ new_n1538_ new_n1540_
01 1
.names new_n1539_ new_n1540_ o[105]
00 1
.names a[106] b[106] new_n1542_
11 1
.names a[106] b[106] new_n1543_
00 1
.names new_n1542_ new_n1543_ new_n1544_
00 1
.names new_n1520_ new_n1536_ new_n1545_
00 1
.names new_n1532_ new_n1545_ new_n1546_
01 1
.names new_n1537_ new_n1546_ new_n1547_
00 1
.names new_n1544_ new_n1547_ new_n1548_
11 1
.names new_n1544_ new_n1547_ new_n1549_
00 1
.names new_n1548_ new_n1549_ o[106]
00 1
.names new_n1542_ new_n1548_ new_n1551_
00 1
.names a[107] b[107] new_n1552_
11 1
.names a[107] b[107] new_n1553_
00 1
.names new_n1552_ new_n1553_ new_n1554_
00 1
.names new_n1551_ new_n1554_ new_n1555_
10 1
.names new_n1551_ new_n1554_ new_n1556_
01 1
.names new_n1555_ new_n1556_ o[107]
00 1
.names new_n1544_ new_n1554_ new_n1558_
11 1
.names new_n1522_ new_n1538_ new_n1559_
11 1
.names new_n1558_ new_n1559_ new_n1560_
11 1
.names new_n1531_ new_n1560_ new_n1561_
01 1
.names new_n1537_ new_n1545_ new_n1562_
00 1
.names new_n1558_ new_n1562_ new_n1563_
11 1
.names new_n1542_ new_n1553_ new_n1564_
10 1
.names new_n1552_ new_n1564_ new_n1565_
00 1
.names new_n1563_ new_n1565_ new_n1566_
01 1
.names new_n1561_ new_n1566_ new_n1567_
01 1
.names a[108] b[108] new_n1568_
11 1
.names a[108] b[108] new_n1569_
00 1
.names new_n1568_ new_n1569_ new_n1570_
00 1
.names new_n1567_ new_n1570_ new_n1571_
01 1
.names new_n1567_ new_n1570_ new_n1572_
10 1
.names new_n1571_ new_n1572_ o[108]
00 1
.names new_n1568_ new_n1571_ new_n1574_
00 1
.names a[109] b[109] new_n1575_
11 1
.names a[109] b[109] new_n1576_
00 1
.names new_n1575_ new_n1576_ new_n1577_
00 1
.names new_n1574_ new_n1577_ new_n1578_
10 1
.names new_n1574_ new_n1577_ new_n1579_
01 1
.names new_n1578_ new_n1579_ o[109]
00 1
.names a[110] b[110] new_n1581_
11 1
.names a[110] b[110] new_n1582_
00 1
.names new_n1581_ new_n1582_ new_n1583_
00 1
.names new_n1568_ new_n1575_ new_n1584_
00 1
.names new_n1571_ new_n1584_ new_n1585_
01 1
.names new_n1576_ new_n1585_ new_n1586_
00 1
.names new_n1583_ new_n1586_ new_n1587_
11 1
.names new_n1583_ new_n1586_ new_n1588_
00 1
.names new_n1587_ new_n1588_ o[110]
00 1
.names new_n1581_ new_n1587_ new_n1590_
00 1
.names a[111] b[111] new_n1591_
11 1
.names a[111] b[111] new_n1592_
00 1
.names new_n1591_ new_n1592_ new_n1593_
00 1
.names new_n1590_ new_n1593_ new_n1594_
10 1
.names new_n1590_ new_n1593_ new_n1595_
01 1
.names new_n1594_ new_n1595_ o[111]
00 1
.names a[112] b[112] new_n1597_
11 1
.names a[112] b[112] new_n1598_
00 1
.names new_n1597_ new_n1598_ new_n1599_
00 1
.names new_n1566_ new_n1569_ new_n1600_
00 1
.names new_n1584_ new_n1600_ new_n1601_
10 1
.names new_n1576_ new_n1582_ new_n1602_
00 1
.names new_n1601_ new_n1602_ new_n1603_
01 1
.names new_n1581_ new_n1603_ new_n1604_
00 1
.names new_n1592_ new_n1604_ new_n1605_
00 1
.names new_n1591_ new_n1605_ new_n1606_
00 1
.names new_n1599_ new_n1606_ new_n1607_
10 1
.names new_n1599_ new_n1606_ new_n1608_
01 1
.names new_n1607_ new_n1608_ o[112]
00 1
.names new_n1597_ new_n1607_ new_n1610_
00 1
.names a[113] b[113] new_n1611_
11 1
.names a[113] b[113] new_n1612_
00 1
.names new_n1611_ new_n1612_ new_n1613_
00 1
.names new_n1610_ new_n1613_ new_n1614_
10 1
.names new_n1610_ new_n1613_ new_n1615_
01 1
.names new_n1614_ new_n1615_ o[113]
00 1
.names a[114] b[114] new_n1617_
11 1
.names a[114] b[114] new_n1618_
00 1
.names new_n1617_ new_n1618_ new_n1619_
00 1
.names new_n1610_ new_n1612_ new_n1620_
00 1
.names new_n1611_ new_n1620_ new_n1621_
00 1
.names new_n1619_ new_n1621_ new_n1622_
01 1
.names new_n1619_ new_n1621_ new_n1623_
10 1
.names new_n1622_ new_n1623_ o[114]
00 1
.names new_n1617_ new_n1623_ new_n1625_
00 1
.names a[115] b[115] new_n1626_
11 1
.names a[115] b[115] new_n1627_
00 1
.names new_n1626_ new_n1627_ new_n1628_
00 1
.names new_n1625_ new_n1628_ new_n1629_
10 1
.names new_n1625_ new_n1628_ new_n1630_
01 1
.names new_n1629_ new_n1630_ o[115]
00 1
.names a[116] b[116] new_n1632_
11 1
.names a[116] b[116] new_n1633_
00 1
.names new_n1632_ new_n1633_ new_n1634_
00 1
.names new_n1597_ new_n1611_ new_n1635_
00 1
.names new_n1612_ new_n1619_ new_n1636_
01 1
.names new_n1628_ new_n1636_ new_n1637_
11 1
.names new_n1635_ new_n1637_ new_n1638_
01 1
.names new_n1617_ new_n1627_ new_n1639_
10 1
.names new_n1626_ new_n1639_ new_n1640_
00 1
.names new_n1638_ new_n1640_ new_n1641_
01 1
.names new_n1611_ new_n1637_ new_n1642_
01 1
.names new_n1607_ new_n1642_ new_n1643_
11 1
.names new_n1641_ new_n1643_ new_n1644_
10 1
.names new_n1634_ new_n1644_ new_n1645_
10 1
.names new_n1634_ new_n1644_ new_n1646_
01 1
.names new_n1645_ new_n1646_ o[116]
00 1
.names new_n1632_ new_n1645_ new_n1648_
00 1
.names a[117] b[117] new_n1649_
11 1
.names a[117] b[117] new_n1650_
00 1
.names new_n1649_ new_n1650_ new_n1651_
00 1
.names new_n1648_ new_n1651_ new_n1652_
10 1
.names new_n1648_ new_n1651_ new_n1653_
01 1
.names new_n1652_ new_n1653_ o[117]
00 1
.names a[118] b[118] new_n1655_
11 1
.names a[118] b[118] new_n1656_
00 1
.names new_n1655_ new_n1656_ new_n1657_
00 1
.names new_n1632_ new_n1649_ new_n1658_
00 1
.names new_n1645_ new_n1658_ new_n1659_
01 1
.names new_n1650_ new_n1659_ new_n1660_
00 1
.names new_n1657_ new_n1660_ new_n1661_
11 1
.names new_n1657_ new_n1660_ new_n1662_
00 1
.names new_n1661_ new_n1662_ o[118]
00 1
.names new_n1655_ new_n1661_ new_n1664_
00 1
.names a[119] b[119] new_n1665_
11 1
.names a[119] b[119] new_n1666_
00 1
.names new_n1665_ new_n1666_ new_n1667_
00 1
.names new_n1664_ new_n1667_ new_n1668_
10 1
.names new_n1664_ new_n1667_ new_n1669_
01 1
.names new_n1668_ new_n1669_ o[119]
00 1
.names a[120] b[120] new_n1671_
11 1
.names a[120] b[120] new_n1672_
00 1
.names new_n1671_ new_n1672_ new_n1673_
00 1
.names new_n1633_ new_n1641_ new_n1674_
00 1
.names new_n1658_ new_n1674_ new_n1675_
10 1
.names new_n1650_ new_n1656_ new_n1676_
00 1
.names new_n1675_ new_n1676_ new_n1677_
01 1
.names new_n1655_ new_n1665_ new_n1678_
00 1
.names new_n1677_ new_n1678_ new_n1679_
01 1
.names new_n1666_ new_n1679_ new_n1680_
00 1
.names new_n1673_ new_n1680_ new_n1681_
11 1
.names new_n1673_ new_n1680_ new_n1682_
00 1
.names new_n1681_ new_n1682_ o[120]
00 1
.names new_n1671_ new_n1681_ new_n1684_
00 1
.names a[121] b[121] new_n1685_
11 1
.names a[121] b[121] new_n1686_
00 1
.names new_n1685_ new_n1686_ new_n1687_
00 1
.names new_n1684_ new_n1687_ new_n1688_
10 1
.names new_n1684_ new_n1687_ new_n1689_
01 1
.names new_n1688_ new_n1689_ o[121]
00 1
.names a[122] b[122] new_n1691_
11 1
.names a[122] b[122] new_n1692_
00 1
.names new_n1691_ new_n1692_ new_n1693_
00 1
.names new_n1671_ new_n1685_ new_n1694_
00 1
.names new_n1681_ new_n1694_ new_n1695_
01 1
.names new_n1686_ new_n1695_ new_n1696_
00 1
.names new_n1693_ new_n1696_ new_n1697_
00 1
.names new_n1693_ new_n1696_ new_n1698_
11 1
.names new_n1697_ new_n1698_ o[122]
00 1
.names new_n1691_ new_n1698_ new_n1700_
00 1
.names a[123] b[123] new_n1701_
11 1
.names a[123] b[123] new_n1702_
00 1
.names new_n1701_ new_n1702_ new_n1703_
00 1
.names new_n1700_ new_n1703_ new_n1704_
10 1
.names new_n1700_ new_n1703_ new_n1705_
01 1
.names new_n1704_ new_n1705_ o[123]
00 1
.names a[124] b[124] new_n1707_
11 1
.names a[124] b[124] new_n1708_
00 1
.names new_n1707_ new_n1708_ new_n1709_
00 1
.names new_n1691_ new_n1701_ new_n1710_
00 1
.names new_n1702_ new_n1710_ new_n1711_
00 1
.names new_n1693_ new_n1703_ new_n1712_
11 1
.names new_n1686_ new_n1694_ new_n1713_
00 1
.names new_n1712_ new_n1713_ new_n1714_
11 1
.names new_n1711_ new_n1714_ new_n1715_
00 1
.names new_n1687_ new_n1712_ new_n1716_
11 1
.names new_n1681_ new_n1716_ new_n1717_
11 1
.names new_n1715_ new_n1717_ new_n1718_
10 1
.names new_n1709_ new_n1718_ new_n1719_
10 1
.names new_n1709_ new_n1718_ new_n1720_
01 1
.names new_n1719_ new_n1720_ o[124]
00 1
.names new_n1707_ new_n1719_ new_n1722_
00 1
.names a[125] b[125] new_n1723_
11 1
.names a[125] b[125] new_n1724_
00 1
.names new_n1723_ new_n1724_ new_n1725_
00 1
.names new_n1722_ new_n1725_ new_n1726_
10 1
.names new_n1722_ new_n1725_ new_n1727_
01 1
.names new_n1726_ new_n1727_ o[125]
00 1
.names a[126] b[126] new_n1729_
11 1
.names a[126] b[126] new_n1730_
00 1
.names new_n1729_ new_n1730_ new_n1731_
00 1
.names new_n1722_ new_n1724_ new_n1732_
00 1
.names new_n1723_ new_n1732_ new_n1733_
00 1
.names new_n1731_ new_n1733_ new_n1734_
10 1
.names new_n1731_ new_n1733_ new_n1735_
01 1
.names new_n1734_ new_n1735_ o[126]
00 1
.names new_n1729_ new_n1734_ new_n1737_
00 1
.names a[127] b[127] new_n1738_
11 1
.names a[127] b[127] new_n1739_
00 1
.names new_n1738_ new_n1739_ new_n1740_
00 1
.names new_n1737_ new_n1740_ new_n1741_
10 1
.names new_n1737_ new_n1740_ new_n1742_
01 1
.names new_n1741_ new_n1742_ o[127]
00 1
.names a[128] b[128] new_n1744_
11 1
.names a[128] b[128] new_n1745_
00 1
.names new_n1744_ new_n1745_ new_n1746_
00 1
.names new_n1707_ new_n1715_ new_n1747_
01 1
.names new_n1708_ new_n1724_ new_n1748_
00 1
.names new_n1747_ new_n1748_ new_n1749_
01 1
.names new_n1723_ new_n1749_ new_n1750_
00 1
.names new_n1730_ new_n1750_ new_n1751_
00 1
.names new_n1729_ new_n1738_ new_n1752_
00 1
.names new_n1751_ new_n1752_ new_n1753_
01 1
.names new_n1739_ new_n1753_ new_n1754_
00 1
.names new_n1746_ new_n1754_ new_n1755_
11 1
.names new_n1746_ new_n1754_ new_n1756_
00 1
.names new_n1755_ new_n1756_ o[128]
00 1
.names new_n1744_ new_n1755_ new_n1758_
00 1
.names a[129] b[129] new_n1759_
11 1
.names a[129] b[129] new_n1760_
00 1
.names new_n1759_ new_n1760_ new_n1761_
00 1
.names new_n1758_ new_n1761_ new_n1762_
10 1
.names new_n1758_ new_n1761_ new_n1763_
01 1
.names new_n1762_ new_n1763_ o[129]
00 1
.names a[130] b[130] new_n1765_
11 1
.names a[130] b[130] new_n1766_
00 1
.names new_n1765_ new_n1766_ new_n1767_
00 1
.names new_n1758_ new_n1760_ new_n1768_
00 1
.names new_n1759_ new_n1768_ new_n1769_
00 1
.names new_n1767_ new_n1769_ new_n1770_
10 1
.names new_n1767_ new_n1769_ new_n1771_
01 1
.names new_n1770_ new_n1771_ o[130]
00 1
.names new_n1765_ new_n1770_ new_n1773_
00 1
.names a[131] b[131] new_n1774_
11 1
.names a[131] b[131] new_n1775_
00 1
.names new_n1774_ new_n1775_ new_n1776_
00 1
.names new_n1773_ new_n1776_ new_n1777_
10 1
.names new_n1773_ new_n1776_ new_n1778_
01 1
.names new_n1777_ new_n1778_ o[131]
00 1
.names a[132] b[132] new_n1780_
11 1
.names a[132] b[132] new_n1781_
00 1
.names new_n1780_ new_n1781_ new_n1782_
00 1
.names new_n1744_ new_n1759_ new_n1783_
00 1
.names new_n1760_ new_n1767_ new_n1784_
01 1
.names new_n1776_ new_n1784_ new_n1785_
11 1
.names new_n1783_ new_n1785_ new_n1786_
01 1
.names new_n1765_ new_n1775_ new_n1787_
10 1
.names new_n1774_ new_n1787_ new_n1788_
00 1
.names new_n1786_ new_n1788_ new_n1789_
01 1
.names new_n1759_ new_n1785_ new_n1790_
01 1
.names new_n1755_ new_n1790_ new_n1791_
11 1
.names new_n1789_ new_n1791_ new_n1792_
10 1
.names new_n1782_ new_n1792_ new_n1793_
10 1
.names new_n1782_ new_n1792_ new_n1794_
01 1
.names new_n1793_ new_n1794_ o[132]
00 1
.names new_n1780_ new_n1793_ new_n1796_
00 1
.names a[133] b[133] new_n1797_
11 1
.names a[133] b[133] new_n1798_
00 1
.names new_n1797_ new_n1798_ new_n1799_
00 1
.names new_n1796_ new_n1799_ new_n1800_
10 1
.names new_n1796_ new_n1799_ new_n1801_
01 1
.names new_n1800_ new_n1801_ o[133]
00 1
.names a[134] b[134] new_n1803_
11 1
.names a[134] b[134] new_n1804_
00 1
.names new_n1803_ new_n1804_ new_n1805_
00 1
.names new_n1796_ new_n1798_ new_n1806_
00 1
.names new_n1797_ new_n1806_ new_n1807_
00 1
.names new_n1805_ new_n1807_ new_n1808_
10 1
.names new_n1805_ new_n1807_ new_n1809_
01 1
.names new_n1808_ new_n1809_ o[134]
00 1
.names new_n1803_ new_n1808_ new_n1811_
00 1
.names a[135] b[135] new_n1812_
11 1
.names a[135] b[135] new_n1813_
00 1
.names new_n1812_ new_n1813_ new_n1814_
00 1
.names new_n1811_ new_n1814_ new_n1815_
10 1
.names new_n1811_ new_n1814_ new_n1816_
01 1
.names new_n1815_ new_n1816_ o[135]
00 1
.names a[136] b[136] new_n1818_
11 1
.names a[136] b[136] new_n1819_
00 1
.names new_n1818_ new_n1819_ new_n1820_
00 1
.names new_n1781_ new_n1789_ new_n1821_
00 1
.names new_n1780_ new_n1797_ new_n1822_
00 1
.names new_n1821_ new_n1822_ new_n1823_
01 1
.names new_n1798_ new_n1804_ new_n1824_
00 1
.names new_n1823_ new_n1824_ new_n1825_
01 1
.names new_n1803_ new_n1812_ new_n1826_
00 1
.names new_n1825_ new_n1826_ new_n1827_
01 1
.names new_n1813_ new_n1827_ new_n1828_
00 1
.names new_n1820_ new_n1828_ new_n1829_
11 1
.names new_n1820_ new_n1828_ new_n1830_
00 1
.names new_n1829_ new_n1830_ o[136]
00 1
.names new_n1818_ new_n1829_ new_n1832_
00 1
.names a[137] b[137] new_n1833_
11 1
.names a[137] b[137] new_n1834_
00 1
.names new_n1833_ new_n1834_ new_n1835_
00 1
.names new_n1832_ new_n1835_ new_n1836_
10 1
.names new_n1832_ new_n1835_ new_n1837_
01 1
.names new_n1836_ new_n1837_ o[137]
00 1
.names a[138] b[138] new_n1839_
11 1
.names a[138] b[138] new_n1840_
00 1
.names new_n1839_ new_n1840_ new_n1841_
00 1
.names new_n1832_ new_n1834_ new_n1842_
00 1
.names new_n1833_ new_n1842_ new_n1843_
00 1
.names new_n1841_ new_n1843_ new_n1844_
10 1
.names new_n1841_ new_n1843_ new_n1845_
01 1
.names new_n1844_ new_n1845_ o[138]
00 1
.names new_n1839_ new_n1844_ new_n1847_
00 1
.names a[139] b[139] new_n1848_
11 1
.names a[139] b[139] new_n1849_
00 1
.names new_n1848_ new_n1849_ new_n1850_
00 1
.names new_n1847_ new_n1850_ new_n1851_
10 1
.names new_n1847_ new_n1850_ new_n1852_
01 1
.names new_n1851_ new_n1852_ o[139]
00 1
.names a[140] b[140] new_n1854_
11 1
.names a[140] b[140] new_n1855_
00 1
.names new_n1854_ new_n1855_ new_n1856_
00 1
.names new_n1818_ new_n1833_ new_n1857_
00 1
.names new_n1834_ new_n1841_ new_n1858_
01 1
.names new_n1850_ new_n1858_ new_n1859_
11 1
.names new_n1857_ new_n1859_ new_n1860_
01 1
.names new_n1839_ new_n1849_ new_n1861_
10 1
.names new_n1848_ new_n1861_ new_n1862_
00 1
.names new_n1860_ new_n1862_ new_n1863_
01 1
.names new_n1833_ new_n1859_ new_n1864_
01 1
.names new_n1829_ new_n1864_ new_n1865_
11 1
.names new_n1863_ new_n1865_ new_n1866_
10 1
.names new_n1856_ new_n1866_ new_n1867_
10 1
.names new_n1856_ new_n1866_ new_n1868_
01 1
.names new_n1867_ new_n1868_ o[140]
00 1
.names new_n1854_ new_n1867_ new_n1870_
00 1
.names a[141] b[141] new_n1871_
11 1
.names a[141] b[141] new_n1872_
00 1
.names new_n1871_ new_n1872_ new_n1873_
00 1
.names new_n1870_ new_n1873_ new_n1874_
10 1
.names new_n1870_ new_n1873_ new_n1875_
01 1
.names new_n1874_ new_n1875_ o[141]
00 1
.names a[142] b[142] new_n1877_
11 1
.names a[142] b[142] new_n1878_
00 1
.names new_n1877_ new_n1878_ new_n1879_
00 1
.names new_n1870_ new_n1872_ new_n1880_
00 1
.names new_n1871_ new_n1880_ new_n1881_
00 1
.names new_n1879_ new_n1881_ new_n1882_
10 1
.names new_n1879_ new_n1881_ new_n1883_
01 1
.names new_n1882_ new_n1883_ o[142]
00 1
.names new_n1877_ new_n1882_ new_n1885_
00 1
.names a[143] b[143] new_n1886_
11 1
.names a[143] b[143] new_n1887_
00 1
.names new_n1886_ new_n1887_ new_n1888_
00 1
.names new_n1885_ new_n1888_ new_n1889_
10 1
.names new_n1885_ new_n1888_ new_n1890_
01 1
.names new_n1889_ new_n1890_ o[143]
00 1
.names a[144] b[144] new_n1892_
11 1
.names a[144] b[144] new_n1893_
00 1
.names new_n1892_ new_n1893_ new_n1894_
00 1
.names new_n1855_ new_n1863_ new_n1895_
00 1
.names new_n1854_ new_n1871_ new_n1896_
00 1
.names new_n1895_ new_n1896_ new_n1897_
01 1
.names new_n1872_ new_n1878_ new_n1898_
00 1
.names new_n1897_ new_n1898_ new_n1899_
01 1
.names new_n1877_ new_n1886_ new_n1900_
00 1
.names new_n1899_ new_n1900_ new_n1901_
01 1
.names new_n1887_ new_n1901_ new_n1902_
00 1
.names new_n1894_ new_n1902_ new_n1903_
11 1
.names new_n1894_ new_n1902_ new_n1904_
00 1
.names new_n1903_ new_n1904_ o[144]
00 1
.names new_n1892_ new_n1903_ new_n1906_
00 1
.names a[145] b[145] new_n1907_
11 1
.names a[145] b[145] new_n1908_
00 1
.names new_n1907_ new_n1908_ new_n1909_
00 1
.names new_n1906_ new_n1909_ new_n1910_
10 1
.names new_n1906_ new_n1909_ new_n1911_
01 1
.names new_n1910_ new_n1911_ o[145]
00 1
.names a[146] b[146] new_n1913_
11 1
.names a[146] b[146] new_n1914_
00 1
.names new_n1913_ new_n1914_ new_n1915_
00 1
.names new_n1906_ new_n1908_ new_n1916_
00 1
.names new_n1907_ new_n1916_ new_n1917_
00 1
.names new_n1915_ new_n1917_ new_n1918_
10 1
.names new_n1915_ new_n1917_ new_n1919_
01 1
.names new_n1918_ new_n1919_ o[146]
00 1
.names new_n1913_ new_n1918_ new_n1921_
00 1
.names a[147] b[147] new_n1922_
11 1
.names a[147] b[147] new_n1923_
00 1
.names new_n1922_ new_n1923_ new_n1924_
00 1
.names new_n1921_ new_n1924_ new_n1925_
10 1
.names new_n1921_ new_n1924_ new_n1926_
01 1
.names new_n1925_ new_n1926_ o[147]
00 1
.names a[148] b[148] new_n1928_
11 1
.names a[148] b[148] new_n1929_
00 1
.names new_n1928_ new_n1929_ new_n1930_
00 1
.names new_n1892_ new_n1907_ new_n1931_
00 1
.names new_n1908_ new_n1915_ new_n1932_
01 1
.names new_n1924_ new_n1932_ new_n1933_
11 1
.names new_n1931_ new_n1933_ new_n1934_
01 1
.names new_n1913_ new_n1923_ new_n1935_
10 1
.names new_n1922_ new_n1935_ new_n1936_
00 1
.names new_n1934_ new_n1936_ new_n1937_
01 1
.names new_n1907_ new_n1933_ new_n1938_
01 1
.names new_n1903_ new_n1938_ new_n1939_
11 1
.names new_n1937_ new_n1939_ new_n1940_
10 1
.names new_n1930_ new_n1940_ new_n1941_
10 1
.names new_n1930_ new_n1940_ new_n1942_
01 1
.names new_n1941_ new_n1942_ o[148]
00 1
.names new_n1928_ new_n1941_ new_n1944_
00 1
.names a[149] b[149] new_n1945_
11 1
.names a[149] b[149] new_n1946_
00 1
.names new_n1945_ new_n1946_ new_n1947_
00 1
.names new_n1944_ new_n1947_ new_n1948_
10 1
.names new_n1944_ new_n1947_ new_n1949_
01 1
.names new_n1948_ new_n1949_ o[149]
00 1
.names a[150] b[150] new_n1951_
11 1
.names a[150] b[150] new_n1952_
00 1
.names new_n1951_ new_n1952_ new_n1953_
00 1
.names new_n1944_ new_n1946_ new_n1954_
00 1
.names new_n1945_ new_n1954_ new_n1955_
00 1
.names new_n1953_ new_n1955_ new_n1956_
10 1
.names new_n1953_ new_n1955_ new_n1957_
01 1
.names new_n1956_ new_n1957_ o[150]
00 1
.names new_n1951_ new_n1956_ new_n1959_
00 1
.names a[151] b[151] new_n1960_
11 1
.names a[151] b[151] new_n1961_
00 1
.names new_n1960_ new_n1961_ new_n1962_
00 1
.names new_n1959_ new_n1962_ new_n1963_
10 1
.names new_n1959_ new_n1962_ new_n1964_
01 1
.names new_n1963_ new_n1964_ o[151]
00 1
.names a[152] b[152] new_n1966_
11 1
.names a[152] b[152] new_n1967_
00 1
.names new_n1966_ new_n1967_ new_n1968_
00 1
.names new_n1929_ new_n1937_ new_n1969_
00 1
.names new_n1928_ new_n1945_ new_n1970_
00 1
.names new_n1969_ new_n1970_ new_n1971_
01 1
.names new_n1946_ new_n1952_ new_n1972_
00 1
.names new_n1971_ new_n1972_ new_n1973_
01 1
.names new_n1951_ new_n1960_ new_n1974_
00 1
.names new_n1973_ new_n1974_ new_n1975_
01 1
.names new_n1961_ new_n1975_ new_n1976_
00 1
.names new_n1968_ new_n1976_ new_n1977_
11 1
.names new_n1968_ new_n1976_ new_n1978_
00 1
.names new_n1977_ new_n1978_ o[152]
00 1
.names new_n1966_ new_n1977_ new_n1980_
00 1
.names a[153] b[153] new_n1981_
11 1
.names a[153] b[153] new_n1982_
00 1
.names new_n1981_ new_n1982_ new_n1983_
00 1
.names new_n1980_ new_n1983_ new_n1984_
10 1
.names new_n1980_ new_n1983_ new_n1985_
01 1
.names new_n1984_ new_n1985_ o[153]
00 1
.names a[154] b[154] new_n1987_
11 1
.names a[154] b[154] new_n1988_
00 1
.names new_n1987_ new_n1988_ new_n1989_
00 1
.names new_n1980_ new_n1981_ new_n1990_
10 1
.names new_n1982_ new_n1990_ new_n1991_
00 1
.names new_n1989_ new_n1991_ new_n1992_
00 1
.names new_n1982_ new_n1989_ new_n1993_
01 1
.names new_n1990_ new_n1993_ new_n1994_
01 1
.names new_n1992_ new_n1994_ o[154]
00 1
.names new_n1987_ new_n1994_ new_n1996_
00 1
.names a[155] b[155] new_n1997_
11 1
.names a[155] b[155] new_n1998_
00 1
.names new_n1997_ new_n1998_ new_n1999_
00 1
.names new_n1996_ new_n1999_ new_n2000_
10 1
.names new_n1996_ new_n1999_ new_n2001_
01 1
.names new_n2000_ new_n2001_ o[155]
00 1
.names a[156] b[156] new_n2003_
11 1
.names a[156] b[156] new_n2004_
00 1
.names new_n2003_ new_n2004_ new_n2005_
00 1
.names new_n1966_ new_n1981_ new_n2006_
00 1
.names new_n1993_ new_n1999_ new_n2007_
11 1
.names new_n2006_ new_n2007_ new_n2008_
01 1
.names new_n1987_ new_n1998_ new_n2009_
10 1
.names new_n1997_ new_n2009_ new_n2010_
00 1
.names new_n2008_ new_n2010_ new_n2011_
01 1
.names new_n1981_ new_n2007_ new_n2012_
01 1
.names new_n1977_ new_n2012_ new_n2013_
11 1
.names new_n2011_ new_n2013_ new_n2014_
10 1
.names new_n2005_ new_n2014_ new_n2015_
10 1
.names new_n2005_ new_n2014_ new_n2016_
01 1
.names new_n2015_ new_n2016_ o[156]
00 1
.names new_n2003_ new_n2015_ new_n2018_
00 1
.names a[157] b[157] new_n2019_
11 1
.names a[157] b[157] new_n2020_
00 1
.names new_n2019_ new_n2020_ new_n2021_
00 1
.names new_n2018_ new_n2021_ new_n2022_
10 1
.names new_n2018_ new_n2021_ new_n2023_
01 1
.names new_n2022_ new_n2023_ o[157]
00 1
.names a[158] b[158] new_n2025_
11 1
.names a[158] b[158] new_n2026_
00 1
.names new_n2025_ new_n2026_ new_n2027_
00 1
.names new_n2018_ new_n2020_ new_n2028_
00 1
.names new_n2019_ new_n2028_ new_n2029_
00 1
.names new_n2027_ new_n2029_ new_n2030_
10 1
.names new_n2027_ new_n2029_ new_n2031_
01 1
.names new_n2030_ new_n2031_ o[158]
00 1
.names new_n2025_ new_n2030_ new_n2033_
00 1
.names a[159] b[159] new_n2034_
11 1
.names a[159] b[159] new_n2035_
00 1
.names new_n2034_ new_n2035_ new_n2036_
00 1
.names new_n2033_ new_n2036_ new_n2037_
10 1
.names new_n2033_ new_n2036_ new_n2038_
01 1
.names new_n2037_ new_n2038_ o[159]
00 1
.names a[160] b[160] new_n2040_
11 1
.names a[160] b[160] new_n2041_
00 1
.names new_n2040_ new_n2041_ new_n2042_
00 1
.names new_n2004_ new_n2011_ new_n2043_
00 1
.names new_n2003_ new_n2019_ new_n2044_
00 1
.names new_n2043_ new_n2044_ new_n2045_
01 1
.names new_n2020_ new_n2026_ new_n2046_
00 1
.names new_n2045_ new_n2046_ new_n2047_
01 1
.names new_n2025_ new_n2034_ new_n2048_
00 1
.names new_n2047_ new_n2048_ new_n2049_
01 1
.names new_n2035_ new_n2049_ new_n2050_
00 1
.names new_n2042_ new_n2050_ new_n2051_
11 1
.names new_n2042_ new_n2050_ new_n2052_
00 1
.names new_n2051_ new_n2052_ o[160]
00 1
.names new_n2040_ new_n2051_ new_n2054_
00 1
.names a[161] b[161] new_n2055_
11 1
.names a[161] b[161] new_n2056_
00 1
.names new_n2055_ new_n2056_ new_n2057_
00 1
.names new_n2054_ new_n2057_ new_n2058_
10 1
.names new_n2054_ new_n2057_ new_n2059_
01 1
.names new_n2058_ new_n2059_ o[161]
00 1
.names a[162] b[162] new_n2061_
11 1
.names a[162] b[162] new_n2062_
00 1
.names new_n2061_ new_n2062_ new_n2063_
00 1
.names new_n2054_ new_n2056_ new_n2064_
00 1
.names new_n2055_ new_n2064_ new_n2065_
00 1
.names new_n2063_ new_n2065_ new_n2066_
10 1
.names new_n2063_ new_n2065_ new_n2067_
01 1
.names new_n2066_ new_n2067_ o[162]
00 1
.names new_n2061_ new_n2066_ new_n2069_
00 1
.names a[163] b[163] new_n2070_
11 1
.names a[163] b[163] new_n2071_
00 1
.names new_n2070_ new_n2071_ new_n2072_
00 1
.names new_n2069_ new_n2072_ new_n2073_
10 1
.names new_n2069_ new_n2072_ new_n2074_
01 1
.names new_n2073_ new_n2074_ o[163]
00 1
.names a[164] b[164] new_n2076_
11 1
.names a[164] b[164] new_n2077_
00 1
.names new_n2076_ new_n2077_ new_n2078_
00 1
.names new_n2040_ new_n2055_ new_n2079_
00 1
.names new_n2056_ new_n2063_ new_n2080_
01 1
.names new_n2072_ new_n2080_ new_n2081_
11 1
.names new_n2079_ new_n2081_ new_n2082_
01 1
.names new_n2061_ new_n2071_ new_n2083_
10 1
.names new_n2070_ new_n2083_ new_n2084_
00 1
.names new_n2082_ new_n2084_ new_n2085_
01 1
.names new_n2055_ new_n2081_ new_n2086_
01 1
.names new_n2051_ new_n2086_ new_n2087_
11 1
.names new_n2085_ new_n2087_ new_n2088_
10 1
.names new_n2078_ new_n2088_ new_n2089_
10 1
.names new_n2078_ new_n2088_ new_n2090_
01 1
.names new_n2089_ new_n2090_ o[164]
00 1
.names new_n2076_ new_n2089_ new_n2092_
00 1
.names a[165] b[165] new_n2093_
11 1
.names a[165] b[165] new_n2094_
00 1
.names new_n2093_ new_n2094_ new_n2095_
00 1
.names new_n2092_ new_n2095_ new_n2096_
10 1
.names new_n2092_ new_n2095_ new_n2097_
01 1
.names new_n2096_ new_n2097_ o[165]
00 1
.names a[166] b[166] new_n2099_
11 1
.names a[166] b[166] new_n2100_
00 1
.names new_n2099_ new_n2100_ new_n2101_
00 1
.names new_n2092_ new_n2094_ new_n2102_
00 1
.names new_n2093_ new_n2102_ new_n2103_
00 1
.names new_n2101_ new_n2103_ new_n2104_
10 1
.names new_n2101_ new_n2103_ new_n2105_
01 1
.names new_n2104_ new_n2105_ o[166]
00 1
.names new_n2099_ new_n2104_ new_n2107_
00 1
.names a[167] b[167] new_n2108_
11 1
.names a[167] b[167] new_n2109_
00 1
.names new_n2108_ new_n2109_ new_n2110_
00 1
.names new_n2107_ new_n2110_ new_n2111_
10 1
.names new_n2107_ new_n2110_ new_n2112_
01 1
.names new_n2111_ new_n2112_ o[167]
00 1
.names a[168] b[168] new_n2114_
11 1
.names a[168] b[168] new_n2115_
00 1
.names new_n2114_ new_n2115_ new_n2116_
00 1
.names new_n2077_ new_n2085_ new_n2117_
00 1
.names new_n2076_ new_n2093_ new_n2118_
00 1
.names new_n2117_ new_n2118_ new_n2119_
01 1
.names new_n2094_ new_n2100_ new_n2120_
00 1
.names new_n2119_ new_n2120_ new_n2121_
01 1
.names new_n2099_ new_n2108_ new_n2122_
00 1
.names new_n2121_ new_n2122_ new_n2123_
01 1
.names new_n2109_ new_n2123_ new_n2124_
00 1
.names new_n2078_ new_n2095_ new_n2125_
11 1
.names new_n2101_ new_n2110_ new_n2126_
11 1
.names new_n2125_ new_n2126_ new_n2127_
11 1
.names new_n2087_ new_n2127_ new_n2128_
11 1
.names new_n2124_ new_n2128_ new_n2129_
00 1
.names new_n2116_ new_n2129_ new_n2130_
10 1
.names new_n2116_ new_n2129_ new_n2131_
01 1
.names new_n2130_ new_n2131_ o[168]
00 1
.names new_n2114_ new_n2130_ new_n2133_
00 1
.names a[169] b[169] new_n2134_
11 1
.names a[169] b[169] new_n2135_
00 1
.names new_n2134_ new_n2135_ new_n2136_
00 1
.names new_n2133_ new_n2136_ new_n2137_
10 1
.names new_n2133_ new_n2136_ new_n2138_
01 1
.names new_n2137_ new_n2138_ o[169]
00 1
.names a[170] b[170] new_n2140_
11 1
.names a[170] b[170] new_n2141_
00 1
.names new_n2140_ new_n2141_ new_n2142_
00 1
.names new_n2133_ new_n2135_ new_n2143_
00 1
.names new_n2134_ new_n2143_ new_n2144_
00 1
.names new_n2142_ new_n2144_ new_n2145_
10 1
.names new_n2142_ new_n2144_ new_n2146_
01 1
.names new_n2145_ new_n2146_ o[170]
00 1
.names new_n2140_ new_n2145_ new_n2148_
00 1
.names a[171] b[171] new_n2149_
11 1
.names a[171] b[171] new_n2150_
00 1
.names new_n2149_ new_n2150_ new_n2151_
00 1
.names new_n2148_ new_n2151_ new_n2152_
10 1
.names new_n2148_ new_n2151_ new_n2153_
01 1
.names new_n2152_ new_n2153_ o[171]
00 1
.names a[172] b[172] new_n2155_
11 1
.names a[172] b[172] new_n2156_
00 1
.names new_n2155_ new_n2156_ new_n2157_
00 1
.names new_n2114_ new_n2134_ new_n2158_
00 1
.names new_n2135_ new_n2142_ new_n2159_
01 1
.names new_n2151_ new_n2159_ new_n2160_
11 1
.names new_n2158_ new_n2160_ new_n2161_
01 1
.names new_n2140_ new_n2150_ new_n2162_
10 1
.names new_n2149_ new_n2162_ new_n2163_
00 1
.names new_n2161_ new_n2163_ new_n2164_
01 1
.names new_n2134_ new_n2160_ new_n2165_
01 1
.names new_n2130_ new_n2165_ new_n2166_
11 1
.names new_n2164_ new_n2166_ new_n2167_
10 1
.names new_n2157_ new_n2167_ new_n2168_
10 1
.names new_n2157_ new_n2167_ new_n2169_
01 1
.names new_n2168_ new_n2169_ o[172]
00 1
.names new_n2155_ new_n2168_ new_n2171_
00 1
.names a[173] b[173] new_n2172_
11 1
.names a[173] b[173] new_n2173_
00 1
.names new_n2172_ new_n2173_ new_n2174_
00 1
.names new_n2171_ new_n2174_ new_n2175_
10 1
.names new_n2171_ new_n2174_ new_n2176_
01 1
.names new_n2175_ new_n2176_ o[173]
00 1
.names a[174] b[174] new_n2178_
11 1
.names a[174] b[174] new_n2179_
00 1
.names new_n2178_ new_n2179_ new_n2180_
00 1
.names new_n2171_ new_n2173_ new_n2181_
00 1
.names new_n2172_ new_n2181_ new_n2182_
00 1
.names new_n2180_ new_n2182_ new_n2183_
10 1
.names new_n2180_ new_n2182_ new_n2184_
01 1
.names new_n2183_ new_n2184_ o[174]
00 1
.names new_n2178_ new_n2183_ new_n2186_
00 1
.names a[175] b[175] new_n2187_
11 1
.names a[175] b[175] new_n2188_
00 1
.names new_n2187_ new_n2188_ new_n2189_
00 1
.names new_n2186_ new_n2189_ new_n2190_
10 1
.names new_n2186_ new_n2189_ new_n2191_
01 1
.names new_n2190_ new_n2191_ o[175]
00 1
.names a[176] b[176] new_n2193_
11 1
.names a[176] b[176] new_n2194_
00 1
.names new_n2193_ new_n2194_ new_n2195_
00 1
.names new_n2156_ new_n2164_ new_n2196_
00 1
.names new_n2155_ new_n2172_ new_n2197_
00 1
.names new_n2196_ new_n2197_ new_n2198_
01 1
.names new_n2173_ new_n2198_ new_n2199_
00 1
.names new_n2178_ new_n2199_ new_n2200_
00 1
.names new_n2179_ new_n2188_ new_n2201_
00 1
.names new_n2200_ new_n2201_ new_n2202_
01 1
.names new_n2187_ new_n2202_ new_n2203_
00 1
.names new_n2195_ new_n2203_ new_n2204_
10 1
.names new_n2195_ new_n2203_ new_n2205_
01 1
.names new_n2204_ new_n2205_ o[176]
00 1
.names new_n2193_ new_n2204_ new_n2207_
00 1
.names a[177] b[177] new_n2208_
11 1
.names a[177] b[177] new_n2209_
00 1
.names new_n2208_ new_n2209_ new_n2210_
00 1
.names new_n2207_ new_n2210_ new_n2211_
10 1
.names new_n2207_ new_n2210_ new_n2212_
01 1
.names new_n2211_ new_n2212_ o[177]
00 1
.names a[178] b[178] new_n2214_
11 1
.names a[178] b[178] new_n2215_
00 1
.names new_n2214_ new_n2215_ new_n2216_
00 1
.names new_n2207_ new_n2208_ new_n2217_
10 1
.names new_n2209_ new_n2217_ new_n2218_
00 1
.names new_n2216_ new_n2218_ new_n2219_
00 1
.names new_n2209_ new_n2216_ new_n2220_
01 1
.names new_n2217_ new_n2220_ new_n2221_
01 1
.names new_n2219_ new_n2221_ o[178]
00 1
.names new_n2214_ new_n2221_ new_n2223_
00 1
.names a[179] b[179] new_n2224_
11 1
.names a[179] b[179] new_n2225_
00 1
.names new_n2224_ new_n2225_ new_n2226_
00 1
.names new_n2223_ new_n2226_ new_n2227_
10 1
.names new_n2223_ new_n2226_ new_n2228_
01 1
.names new_n2227_ new_n2228_ o[179]
00 1
.names a[180] b[180] new_n2230_
11 1
.names a[180] b[180] new_n2231_
00 1
.names new_n2230_ new_n2231_ new_n2232_
00 1
.names new_n2193_ new_n2208_ new_n2233_
00 1
.names new_n2220_ new_n2226_ new_n2234_
11 1
.names new_n2233_ new_n2234_ new_n2235_
01 1
.names new_n2214_ new_n2225_ new_n2236_
10 1
.names new_n2224_ new_n2236_ new_n2237_
00 1
.names new_n2235_ new_n2237_ new_n2238_
01 1
.names new_n2208_ new_n2234_ new_n2239_
01 1
.names new_n2204_ new_n2239_ new_n2240_
11 1
.names new_n2238_ new_n2240_ new_n2241_
10 1
.names new_n2232_ new_n2241_ new_n2242_
10 1
.names new_n2232_ new_n2241_ new_n2243_
01 1
.names new_n2242_ new_n2243_ o[180]
00 1
.names new_n2230_ new_n2242_ new_n2245_
00 1
.names a[181] b[181] new_n2246_
11 1
.names a[181] b[181] new_n2247_
00 1
.names new_n2246_ new_n2247_ new_n2248_
00 1
.names new_n2245_ new_n2248_ new_n2249_
10 1
.names new_n2245_ new_n2248_ new_n2250_
01 1
.names new_n2249_ new_n2250_ o[181]
00 1
.names a[182] b[182] new_n2252_
11 1
.names a[182] b[182] new_n2253_
00 1
.names new_n2252_ new_n2253_ new_n2254_
00 1
.names new_n2245_ new_n2247_ new_n2255_
00 1
.names new_n2246_ new_n2255_ new_n2256_
00 1
.names new_n2254_ new_n2256_ new_n2257_
10 1
.names new_n2254_ new_n2256_ new_n2258_
01 1
.names new_n2257_ new_n2258_ o[182]
00 1
.names new_n2252_ new_n2257_ new_n2260_
00 1
.names a[183] b[183] new_n2261_
11 1
.names a[183] b[183] new_n2262_
00 1
.names new_n2261_ new_n2262_ new_n2263_
00 1
.names new_n2260_ new_n2263_ new_n2264_
10 1
.names new_n2260_ new_n2263_ new_n2265_
01 1
.names new_n2264_ new_n2265_ o[183]
00 1
.names a[184] b[184] new_n2267_
11 1
.names a[184] b[184] new_n2268_
00 1
.names new_n2267_ new_n2268_ new_n2269_
00 1
.names new_n2231_ new_n2238_ new_n2270_
00 1
.names new_n2230_ new_n2246_ new_n2271_
00 1
.names new_n2270_ new_n2271_ new_n2272_
01 1
.names new_n2247_ new_n2253_ new_n2273_
00 1
.names new_n2272_ new_n2273_ new_n2274_
01 1
.names new_n2252_ new_n2261_ new_n2275_
00 1
.names new_n2274_ new_n2275_ new_n2276_
01 1
.names new_n2262_ new_n2276_ new_n2277_
00 1
.names new_n2269_ new_n2277_ new_n2278_
11 1
.names new_n2269_ new_n2277_ new_n2279_
00 1
.names new_n2278_ new_n2279_ o[184]
00 1
.names new_n2267_ new_n2278_ new_n2281_
00 1
.names a[185] b[185] new_n2282_
11 1
.names a[185] b[185] new_n2283_
00 1
.names new_n2282_ new_n2283_ new_n2284_
00 1
.names new_n2281_ new_n2284_ new_n2285_
10 1
.names new_n2281_ new_n2284_ new_n2286_
01 1
.names new_n2285_ new_n2286_ o[185]
00 1
.names a[186] b[186] new_n2288_
11 1
.names a[186] b[186] new_n2289_
00 1
.names new_n2288_ new_n2289_ new_n2290_
00 1
.names new_n2281_ new_n2283_ new_n2291_
00 1
.names new_n2282_ new_n2291_ new_n2292_
00 1
.names new_n2290_ new_n2292_ new_n2293_
01 1
.names new_n2290_ new_n2292_ new_n2294_
10 1
.names new_n2293_ new_n2294_ o[186]
00 1
.names a[187] b[187] new_n2296_
11 1
.names a[187] b[187] new_n2297_
00 1
.names new_n2296_ new_n2297_ new_n2298_
00 1
.names new_n2289_ new_n2292_ new_n2299_
00 1
.names new_n2288_ new_n2299_ new_n2300_
00 1
.names new_n2298_ new_n2300_ new_n2301_
01 1
.names new_n2298_ new_n2300_ new_n2302_
10 1
.names new_n2301_ new_n2302_ o[187]
00 1
.names a[188] b[188] new_n2304_
11 1
.names a[188] b[188] new_n2305_
00 1
.names new_n2304_ new_n2305_ new_n2306_
00 1
.names new_n2297_ new_n2300_ new_n2307_
00 1
.names new_n2296_ new_n2307_ new_n2308_
00 1
.names new_n2306_ new_n2308_ new_n2309_
10 1
.names new_n2306_ new_n2308_ new_n2310_
01 1
.names new_n2309_ new_n2310_ o[188]
00 1
.names new_n2304_ new_n2309_ new_n2312_
00 1
.names a[189] b[189] new_n2313_
11 1
.names a[189] b[189] new_n2314_
00 1
.names new_n2313_ new_n2314_ new_n2315_
00 1
.names new_n2312_ new_n2315_ new_n2316_
10 1
.names new_n2312_ new_n2315_ new_n2317_
01 1
.names new_n2316_ new_n2317_ o[189]
00 1
.names a[190] b[190] new_n2319_
11 1
.names a[190] b[190] new_n2320_
00 1
.names new_n2319_ new_n2320_ new_n2321_
00 1
.names new_n2312_ new_n2314_ new_n2322_
00 1
.names new_n2313_ new_n2322_ new_n2323_
00 1
.names new_n2321_ new_n2323_ new_n2324_
10 1
.names new_n2321_ new_n2323_ new_n2325_
01 1
.names new_n2324_ new_n2325_ o[190]
00 1
.names new_n2319_ new_n2324_ new_n2327_
00 1
.names a[191] b[191] new_n2328_
11 1
.names a[191] b[191] new_n2329_
00 1
.names new_n2328_ new_n2329_ new_n2330_
00 1
.names new_n2327_ new_n2330_ new_n2331_
10 1
.names new_n2327_ new_n2330_ new_n2332_
01 1
.names new_n2331_ new_n2332_ o[191]
00 1
.names new_n2327_ new_n2329_ new_n2334_
00 1
.names new_n2328_ new_n2334_ o[192]
00 0
.end
