# Benchmark "add192" written by ABC on Wed Nov 16 20:32:37 2022
.model add192
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] a[032] a[033] a[034] a[035] a[036] a[037] a[038] \
 a[039] a[040] a[041] a[042] a[043] a[044] a[045] a[046] a[047] a[048] \
 a[049] a[050] a[051] a[052] a[053] a[054] a[055] a[056] a[057] a[058] \
 a[059] a[060] a[061] a[062] a[063] a[064] a[065] a[066] a[067] a[068] \
 a[069] a[070] a[071] a[072] a[073] a[074] a[075] a[076] a[077] a[078] \
 a[079] a[080] a[081] a[082] a[083] a[084] a[085] a[086] a[087] a[088] \
 a[089] a[090] a[091] a[092] a[093] a[094] a[095] a[096] a[097] a[098] \
 a[099] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] a[108] \
 a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] a[118] \
 a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] a[128] \
 a[129] a[130] a[131] a[132] a[133] a[134] a[135] a[136] a[137] a[138] \
 a[139] a[140] a[141] a[142] a[143] a[144] a[145] a[146] a[147] a[148] \
 a[149] a[150] a[151] a[152] a[153] a[154] a[155] a[156] a[157] a[158] \
 a[159] a[160] a[161] a[162] a[163] a[164] a[165] a[166] a[167] a[168] \
 a[169] a[170] a[171] a[172] a[173] a[174] a[175] a[176] a[177] a[178] \
 a[179] a[180] a[181] a[182] a[183] a[184] a[185] a[186] a[187] a[188] \
 a[189] a[190] a[191] b[000] b[001] b[002] b[003] b[004] b[005] b[006] \
 b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] b[015] b[016] \
 b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] b[025] b[026] \
 b[027] b[028] b[029] b[030] b[031] b[032] b[033] b[034] b[035] b[036] \
 b[037] b[038] b[039] b[040] b[041] b[042] b[043] b[044] b[045] b[046] \
 b[047] b[048] b[049] b[050] b[051] b[052] b[053] b[054] b[055] b[056] \
 b[057] b[058] b[059] b[060] b[061] b[062] b[063] b[064] b[065] b[066] \
 b[067] b[068] b[069] b[070] b[071] b[072] b[073] b[074] b[075] b[076] \
 b[077] b[078] b[079] b[080] b[081] b[082] b[083] b[084] b[085] b[086] \
 b[087] b[088] b[089] b[090] b[091] b[092] b[093] b[094] b[095] b[096] \
 b[097] b[098] b[099] b[100] b[101] b[102] b[103] b[104] b[105] b[106] \
 b[107] b[108] b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] \
 b[117] b[118] b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] \
 b[127] b[128] b[129] b[130] b[131] b[132] b[133] b[134] b[135] b[136] \
 b[137] b[138] b[139] b[140] b[141] b[142] b[143] b[144] b[145] b[146] \
 b[147] b[148] b[149] b[150] b[151] b[152] b[153] b[154] b[155] b[156] \
 b[157] b[158] b[159] b[160] b[161] b[162] b[163] b[164] b[165] b[166] \
 b[167] b[168] b[169] b[170] b[171] b[172] b[173] b[174] b[175] b[176] \
 b[177] b[178] b[179] b[180] b[181] b[182] b[183] b[184] b[185] b[186] \
 b[187] b[188] b[189] b[190] b[191]
.outputs o[000] o[001] o[002] o[003] o[004] o[005] o[006] o[007] o[008] \
 o[009] o[010] o[011] o[012] o[013] o[014] o[015] o[016] o[017] o[018] \
 o[019] o[020] o[021] o[022] o[023] o[024] o[025] o[026] o[027] o[028] \
 o[029] o[030] o[031] o[032] o[033] o[034] o[035] o[036] o[037] o[038] \
 o[039] o[040] o[041] o[042] o[043] o[044] o[045] o[046] o[047] o[048] \
 o[049] o[050] o[051] o[052] o[053] o[054] o[055] o[056] o[057] o[058] \
 o[059] o[060] o[061] o[062] o[063] o[064] o[065] o[066] o[067] o[068] \
 o[069] o[070] o[071] o[072] o[073] o[074] o[075] o[076] o[077] o[078] \
 o[079] o[080] o[081] o[082] o[083] o[084] o[085] o[086] o[087] o[088] \
 o[089] o[090] o[091] o[092] o[093] o[094] o[095] o[096] o[097] o[098] \
 o[099] o[100] o[101] o[102] o[103] o[104] o[105] o[106] o[107] o[108] \
 o[109] o[110] o[111] o[112] o[113] o[114] o[115] o[116] o[117] o[118] \
 o[119] o[120] o[121] o[122] o[123] o[124] o[125] o[126] o[127] o[128] \
 o[129] o[130] o[131] o[132] o[133] o[134] o[135] o[136] o[137] o[138] \
 o[139] o[140] o[141] o[142] o[143] o[144] o[145] o[146] o[147] o[148] \
 o[149] o[150] o[151] o[152] o[153] o[154] o[155] o[156] o[157] o[158] \
 o[159] o[160] o[161] o[162] o[163] o[164] o[165] o[166] o[167] o[168] \
 o[169] o[170] o[171] o[172] o[173] o[174] o[175] o[176] o[177] o[178] \
 o[179] o[180] o[181] o[182] o[183] o[184] o[185] o[186] o[187] o[188] \
 o[189] o[190] o[191] o[192]
.names a[000] b[000] new_n578_
11 1
.names a[000] b[000] new_n579_
00 1
.names new_n578_ new_n579_ o[000]
00 1
.names a[001] b[001] new_n581_
11 1
.names a[001] b[001] new_n582_
00 1
.names new_n581_ new_n582_ new_n583_
00 1
.names new_n578_ new_n583_ new_n584_
11 1
.names new_n578_ new_n583_ new_n585_
00 1
.names new_n584_ new_n585_ o[001]
00 1
.names new_n581_ new_n584_ new_n587_
00 1
.names a[002] b[002] new_n588_
11 1
.names a[002] b[002] new_n589_
00 1
.names new_n588_ new_n589_ new_n590_
00 1
.names new_n587_ new_n590_ new_n591_
01 1
.names new_n587_ new_n590_ new_n592_
10 1
.names new_n591_ new_n592_ o[002]
00 1
.names new_n588_ new_n591_ new_n594_
00 1
.names a[003] b[003] new_n595_
11 1
.names a[003] b[003] new_n596_
00 1
.names new_n595_ new_n596_ new_n597_
00 1
.names new_n594_ new_n597_ new_n598_
01 1
.names new_n594_ new_n597_ new_n599_
10 1
.names new_n598_ new_n599_ o[003]
00 1
.names a[004] b[004] new_n601_
11 1
.names a[004] b[004] new_n602_
00 1
.names new_n601_ new_n602_ new_n603_
00 1
.names new_n595_ new_n598_ new_n604_
00 1
.names new_n603_ new_n604_ new_n605_
10 1
.names new_n603_ new_n604_ new_n606_
01 1
.names new_n605_ new_n606_ o[004]
00 1
.names new_n601_ new_n605_ new_n608_
00 1
.names a[005] b[005] new_n609_
11 1
.names a[005] b[005] new_n610_
00 1
.names new_n609_ new_n610_ new_n611_
00 1
.names new_n608_ new_n611_ new_n612_
10 1
.names new_n608_ new_n611_ new_n613_
01 1
.names new_n612_ new_n613_ o[005]
00 1
.names a[006] b[006] new_n615_
11 1
.names a[006] b[006] new_n616_
00 1
.names new_n615_ new_n616_ new_n617_
00 1
.names new_n603_ new_n611_ new_n618_
11 1
.names new_n604_ new_n618_ new_n619_
01 1
.names new_n601_ new_n610_ new_n620_
10 1
.names new_n609_ new_n620_ new_n621_
00 1
.names new_n619_ new_n621_ new_n622_
01 1
.names new_n617_ new_n622_ new_n623_
10 1
.names new_n617_ new_n622_ new_n624_
01 1
.names new_n623_ new_n624_ o[006]
00 1
.names new_n615_ new_n623_ new_n626_
00 1
.names a[007] b[007] new_n627_
11 1
.names a[007] b[007] new_n628_
00 1
.names new_n627_ new_n628_ new_n629_
00 1
.names new_n626_ new_n629_ new_n630_
10 1
.names new_n626_ new_n629_ new_n631_
01 1
.names new_n630_ new_n631_ o[007]
00 1
.names a[008] b[008] new_n633_
11 1
.names a[008] b[008] new_n634_
00 1
.names new_n633_ new_n634_ new_n635_
00 1
.names new_n617_ new_n629_ new_n636_
11 1
.names new_n622_ new_n636_ new_n637_
01 1
.names new_n615_ new_n628_ new_n638_
10 1
.names new_n627_ new_n638_ new_n639_
00 1
.names new_n637_ new_n639_ new_n640_
01 1
.names new_n635_ new_n640_ new_n641_
10 1
.names new_n635_ new_n640_ new_n642_
01 1
.names new_n641_ new_n642_ o[008]
00 1
.names new_n633_ new_n641_ new_n644_
00 1
.names a[009] b[009] new_n645_
11 1
.names a[009] b[009] new_n646_
00 1
.names new_n645_ new_n646_ new_n647_
00 1
.names new_n644_ new_n647_ new_n648_
10 1
.names new_n644_ new_n647_ new_n649_
01 1
.names new_n648_ new_n649_ o[009]
00 1
.names a[010] b[010] new_n651_
11 1
.names a[010] b[010] new_n652_
00 1
.names new_n651_ new_n652_ new_n653_
00 1
.names new_n644_ new_n645_ new_n654_
10 1
.names new_n646_ new_n654_ new_n655_
00 1
.names new_n653_ new_n655_ new_n656_
11 1
.names new_n653_ new_n655_ new_n657_
00 1
.names new_n656_ new_n657_ o[010]
00 1
.names new_n651_ new_n656_ new_n659_
00 1
.names a[011] b[011] new_n660_
11 1
.names a[011] b[011] new_n661_
00 1
.names new_n660_ new_n661_ new_n662_
00 1
.names new_n659_ new_n662_ new_n663_
10 1
.names new_n659_ new_n662_ new_n664_
01 1
.names new_n663_ new_n664_ o[011]
00 1
.names a[012] b[012] new_n666_
11 1
.names a[012] b[012] new_n667_
00 1
.names new_n666_ new_n667_ new_n668_
00 1
.names new_n653_ new_n662_ new_n669_
11 1
.names new_n635_ new_n647_ new_n670_
11 1
.names new_n669_ new_n670_ new_n671_
11 1
.names new_n640_ new_n671_ new_n672_
01 1
.names new_n633_ new_n645_ new_n673_
00 1
.names new_n646_ new_n673_ new_n674_
00 1
.names new_n669_ new_n674_ new_n675_
11 1
.names new_n651_ new_n661_ new_n676_
10 1
.names new_n660_ new_n676_ new_n677_
00 1
.names new_n675_ new_n677_ new_n678_
01 1
.names new_n672_ new_n678_ new_n679_
01 1
.names new_n668_ new_n679_ new_n680_
10 1
.names new_n668_ new_n679_ new_n681_
01 1
.names new_n680_ new_n681_ o[012]
00 1
.names new_n666_ new_n680_ new_n683_
00 1
.names a[013] b[013] new_n684_
11 1
.names a[013] b[013] new_n685_
00 1
.names new_n684_ new_n685_ new_n686_
00 1
.names new_n683_ new_n686_ new_n687_
10 1
.names new_n683_ new_n686_ new_n688_
01 1
.names new_n687_ new_n688_ o[013]
00 1
.names a[014] b[014] new_n690_
11 1
.names a[014] b[014] new_n691_
00 1
.names new_n690_ new_n691_ new_n692_
00 1
.names new_n683_ new_n685_ new_n693_
00 1
.names new_n684_ new_n693_ new_n694_
00 1
.names new_n692_ new_n694_ new_n695_
10 1
.names new_n692_ new_n694_ new_n696_
01 1
.names new_n695_ new_n696_ o[014]
00 1
.names new_n690_ new_n695_ new_n698_
00 1
.names a[015] b[015] new_n699_
11 1
.names a[015] b[015] new_n700_
00 1
.names new_n699_ new_n700_ new_n701_
00 1
.names new_n698_ new_n701_ new_n702_
10 1
.names new_n698_ new_n701_ new_n703_
01 1
.names new_n702_ new_n703_ o[015]
00 1
.names new_n666_ new_n678_ new_n705_
01 1
.names new_n667_ new_n705_ new_n706_
00 1
.names new_n684_ new_n706_ new_n707_
00 1
.names new_n685_ new_n691_ new_n708_
00 1
.names new_n707_ new_n708_ new_n709_
01 1
.names new_n690_ new_n699_ new_n710_
00 1
.names new_n709_ new_n710_ new_n711_
01 1
.names new_n700_ new_n711_ new_n712_
00 1
.names new_n668_ new_n686_ new_n713_
11 1
.names new_n692_ new_n701_ new_n714_
11 1
.names new_n713_ new_n714_ new_n715_
11 1
.names new_n671_ new_n715_ new_n716_
11 1
.names new_n640_ new_n716_ new_n717_
01 1
.names new_n712_ new_n717_ new_n718_
00 1
.names a[016] b[016] new_n719_
11 1
.names a[016] b[016] new_n720_
00 1
.names new_n719_ new_n720_ new_n721_
00 1
.names new_n718_ new_n721_ new_n722_
01 1
.names new_n718_ new_n721_ new_n723_
10 1
.names new_n722_ new_n723_ o[016]
00 1
.names new_n719_ new_n722_ new_n725_
00 1
.names a[017] b[017] new_n726_
11 1
.names a[017] b[017] new_n727_
00 1
.names new_n726_ new_n727_ new_n728_
00 1
.names new_n725_ new_n728_ new_n729_
10 1
.names new_n725_ new_n728_ new_n730_
01 1
.names new_n729_ new_n730_ o[017]
00 1
.names a[018] b[018] new_n732_
11 1
.names a[018] b[018] new_n733_
00 1
.names new_n732_ new_n733_ new_n734_
00 1
.names new_n725_ new_n726_ new_n735_
10 1
.names new_n727_ new_n735_ new_n736_
00 1
.names new_n734_ new_n736_ new_n737_
11 1
.names new_n734_ new_n736_ new_n738_
00 1
.names new_n737_ new_n738_ o[018]
00 1
.names new_n732_ new_n737_ new_n740_
00 1
.names a[019] b[019] new_n741_
11 1
.names a[019] b[019] new_n742_
00 1
.names new_n741_ new_n742_ new_n743_
00 1
.names new_n740_ new_n743_ new_n744_
10 1
.names new_n740_ new_n743_ new_n745_
01 1
.names new_n744_ new_n745_ o[019]
00 1
.names a[020] b[020] new_n747_
11 1
.names a[020] b[020] new_n748_
00 1
.names new_n747_ new_n748_ new_n749_
00 1
.names new_n734_ new_n743_ new_n750_
11 1
.names new_n721_ new_n728_ new_n751_
11 1
.names new_n750_ new_n751_ new_n752_
11 1
.names new_n718_ new_n752_ new_n753_
01 1
.names new_n719_ new_n726_ new_n754_
00 1
.names new_n727_ new_n754_ new_n755_
00 1
.names new_n750_ new_n755_ new_n756_
11 1
.names new_n732_ new_n742_ new_n757_
10 1
.names new_n741_ new_n757_ new_n758_
00 1
.names new_n756_ new_n758_ new_n759_
01 1
.names new_n753_ new_n759_ new_n760_
01 1
.names new_n749_ new_n760_ new_n761_
10 1
.names new_n749_ new_n760_ new_n762_
01 1
.names new_n761_ new_n762_ o[020]
00 1
.names new_n747_ new_n761_ new_n764_
00 1
.names a[021] b[021] new_n765_
11 1
.names a[021] b[021] new_n766_
00 1
.names new_n765_ new_n766_ new_n767_
00 1
.names new_n764_ new_n767_ new_n768_
10 1
.names new_n764_ new_n767_ new_n769_
01 1
.names new_n768_ new_n769_ o[021]
00 1
.names a[022] b[022] new_n771_
11 1
.names a[022] b[022] new_n772_
00 1
.names new_n771_ new_n772_ new_n773_
00 1
.names new_n764_ new_n766_ new_n774_
00 1
.names new_n765_ new_n774_ new_n775_
00 1
.names new_n773_ new_n775_ new_n776_
10 1
.names new_n773_ new_n775_ new_n777_
01 1
.names new_n776_ new_n777_ o[022]
00 1
.names new_n771_ new_n776_ new_n779_
00 1
.names a[023] b[023] new_n780_
11 1
.names a[023] b[023] new_n781_
00 1
.names new_n780_ new_n781_ new_n782_
00 1
.names new_n779_ new_n782_ new_n783_
10 1
.names new_n779_ new_n782_ new_n784_
01 1
.names new_n783_ new_n784_ o[023]
00 1
.names a[024] b[024] new_n786_
11 1
.names a[024] b[024] new_n787_
00 1
.names new_n786_ new_n787_ new_n788_
00 1
.names new_n749_ new_n767_ new_n789_
11 1
.names new_n773_ new_n782_ new_n790_
11 1
.names new_n789_ new_n790_ new_n791_
11 1
.names new_n752_ new_n791_ new_n792_
11 1
.names new_n718_ new_n792_ new_n793_
01 1
.names new_n747_ new_n759_ new_n794_
01 1
.names new_n748_ new_n794_ new_n795_
00 1
.names new_n765_ new_n795_ new_n796_
00 1
.names new_n766_ new_n772_ new_n797_
00 1
.names new_n796_ new_n797_ new_n798_
01 1
.names new_n771_ new_n780_ new_n799_
00 1
.names new_n798_ new_n799_ new_n800_
01 1
.names new_n781_ new_n800_ new_n801_
00 1
.names new_n793_ new_n801_ new_n802_
00 1
.names new_n788_ new_n802_ new_n803_
10 1
.names new_n788_ new_n802_ new_n804_
01 1
.names new_n803_ new_n804_ o[024]
00 1
.names new_n786_ new_n803_ new_n806_
00 1
.names a[025] b[025] new_n807_
11 1
.names a[025] b[025] new_n808_
00 1
.names new_n807_ new_n808_ new_n809_
00 1
.names new_n806_ new_n809_ new_n810_
10 1
.names new_n806_ new_n809_ new_n811_
01 1
.names new_n810_ new_n811_ o[025]
00 1
.names a[026] b[026] new_n813_
11 1
.names a[026] b[026] new_n814_
00 1
.names new_n813_ new_n814_ new_n815_
00 1
.names new_n806_ new_n807_ new_n816_
10 1
.names new_n808_ new_n816_ new_n817_
00 1
.names new_n815_ new_n817_ new_n818_
11 1
.names new_n815_ new_n817_ new_n819_
00 1
.names new_n818_ new_n819_ o[026]
00 1
.names new_n813_ new_n818_ new_n821_
00 1
.names a[027] b[027] new_n822_
11 1
.names a[027] b[027] new_n823_
00 1
.names new_n822_ new_n823_ new_n824_
00 1
.names new_n821_ new_n824_ new_n825_
10 1
.names new_n821_ new_n824_ new_n826_
01 1
.names new_n825_ new_n826_ o[027]
00 1
.names a[028] b[028] new_n828_
11 1
.names a[028] b[028] new_n829_
00 1
.names new_n828_ new_n829_ new_n830_
00 1
.names new_n815_ new_n824_ new_n831_
11 1
.names new_n788_ new_n809_ new_n832_
11 1
.names new_n831_ new_n832_ new_n833_
11 1
.names new_n802_ new_n833_ new_n834_
01 1
.names new_n786_ new_n807_ new_n835_
00 1
.names new_n808_ new_n835_ new_n836_
00 1
.names new_n831_ new_n836_ new_n837_
11 1
.names new_n813_ new_n823_ new_n838_
10 1
.names new_n822_ new_n838_ new_n839_
00 1
.names new_n837_ new_n839_ new_n840_
01 1
.names new_n834_ new_n840_ new_n841_
01 1
.names new_n830_ new_n841_ new_n842_
10 1
.names new_n830_ new_n841_ new_n843_
01 1
.names new_n842_ new_n843_ o[028]
00 1
.names new_n828_ new_n842_ new_n845_
00 1
.names a[029] b[029] new_n846_
11 1
.names a[029] b[029] new_n847_
00 1
.names new_n846_ new_n847_ new_n848_
00 1
.names new_n845_ new_n848_ new_n849_
10 1
.names new_n845_ new_n848_ new_n850_
01 1
.names new_n849_ new_n850_ o[029]
00 1
.names a[030] b[030] new_n852_
11 1
.names a[030] b[030] new_n853_
00 1
.names new_n852_ new_n853_ new_n854_
00 1
.names new_n845_ new_n847_ new_n855_
00 1
.names new_n846_ new_n855_ new_n856_
00 1
.names new_n854_ new_n856_ new_n857_
10 1
.names new_n854_ new_n856_ new_n858_
01 1
.names new_n857_ new_n858_ o[030]
00 1
.names new_n852_ new_n857_ new_n860_
00 1
.names a[031] b[031] new_n861_
11 1
.names a[031] b[031] new_n862_
00 1
.names new_n861_ new_n862_ new_n863_
00 1
.names new_n860_ new_n863_ new_n864_
10 1
.names new_n860_ new_n863_ new_n865_
01 1
.names new_n864_ new_n865_ o[031]
00 1
.names new_n830_ new_n848_ new_n867_
11 1
.names new_n854_ new_n863_ new_n868_
11 1
.names new_n867_ new_n868_ new_n869_
11 1
.names new_n833_ new_n869_ new_n870_
11 1
.names new_n792_ new_n870_ new_n871_
11 1
.names new_n718_ new_n871_ new_n872_
01 1
.names new_n801_ new_n870_ new_n873_
11 1
.names new_n828_ new_n840_ new_n874_
01 1
.names new_n829_ new_n874_ new_n875_
00 1
.names new_n846_ new_n875_ new_n876_
00 1
.names new_n847_ new_n853_ new_n877_
00 1
.names new_n876_ new_n877_ new_n878_
01 1
.names new_n852_ new_n861_ new_n879_
00 1
.names new_n878_ new_n879_ new_n880_
01 1
.names new_n862_ new_n880_ new_n881_
00 1
.names new_n873_ new_n881_ new_n882_
00 1
.names new_n872_ new_n882_ new_n883_
01 1
.names a[032] b[032] new_n884_
11 1
.names a[032] b[032] new_n885_
00 1
.names new_n884_ new_n885_ new_n886_
00 1
.names new_n883_ new_n886_ new_n887_
01 1
.names new_n883_ new_n886_ new_n888_
10 1
.names new_n887_ new_n888_ o[032]
00 1
.names new_n884_ new_n887_ new_n890_
00 1
.names a[033] b[033] new_n891_
11 1
.names a[033] b[033] new_n892_
00 1
.names new_n891_ new_n892_ new_n893_
00 1
.names new_n890_ new_n893_ new_n894_
10 1
.names new_n890_ new_n893_ new_n895_
01 1
.names new_n894_ new_n895_ o[033]
00 1
.names a[034] b[034] new_n897_
11 1
.names a[034] b[034] new_n898_
00 1
.names new_n897_ new_n898_ new_n899_
00 1
.names new_n890_ new_n891_ new_n900_
10 1
.names new_n892_ new_n900_ new_n901_
00 1
.names new_n899_ new_n901_ new_n902_
11 1
.names new_n899_ new_n901_ new_n903_
00 1
.names new_n902_ new_n903_ o[034]
00 1
.names new_n897_ new_n902_ new_n905_
00 1
.names a[035] b[035] new_n906_
11 1
.names a[035] b[035] new_n907_
00 1
.names new_n906_ new_n907_ new_n908_
00 1
.names new_n905_ new_n908_ new_n909_
10 1
.names new_n905_ new_n908_ new_n910_
01 1
.names new_n909_ new_n910_ o[035]
00 1
.names a[036] b[036] new_n912_
11 1
.names a[036] b[036] new_n913_
00 1
.names new_n912_ new_n913_ new_n914_
00 1
.names new_n899_ new_n908_ new_n915_
11 1
.names new_n886_ new_n893_ new_n916_
11 1
.names new_n915_ new_n916_ new_n917_
11 1
.names new_n883_ new_n917_ new_n918_
01 1
.names new_n884_ new_n891_ new_n919_
00 1
.names new_n892_ new_n919_ new_n920_
00 1
.names new_n915_ new_n920_ new_n921_
11 1
.names new_n897_ new_n907_ new_n922_
10 1
.names new_n906_ new_n922_ new_n923_
00 1
.names new_n921_ new_n923_ new_n924_
01 1
.names new_n918_ new_n924_ new_n925_
01 1
.names new_n914_ new_n925_ new_n926_
10 1
.names new_n914_ new_n925_ new_n927_
01 1
.names new_n926_ new_n927_ o[036]
00 1
.names new_n912_ new_n926_ new_n929_
00 1
.names a[037] b[037] new_n930_
11 1
.names a[037] b[037] new_n931_
00 1
.names new_n930_ new_n931_ new_n932_
00 1
.names new_n929_ new_n932_ new_n933_
10 1
.names new_n929_ new_n932_ new_n934_
01 1
.names new_n933_ new_n934_ o[037]
00 1
.names a[038] b[038] new_n936_
11 1
.names a[038] b[038] new_n937_
00 1
.names new_n936_ new_n937_ new_n938_
00 1
.names new_n929_ new_n931_ new_n939_
00 1
.names new_n930_ new_n939_ new_n940_
00 1
.names new_n938_ new_n940_ new_n941_
10 1
.names new_n938_ new_n940_ new_n942_
01 1
.names new_n941_ new_n942_ o[038]
00 1
.names new_n936_ new_n941_ new_n944_
00 1
.names a[039] b[039] new_n945_
11 1
.names a[039] b[039] new_n946_
00 1
.names new_n945_ new_n946_ new_n947_
00 1
.names new_n944_ new_n947_ new_n948_
10 1
.names new_n944_ new_n947_ new_n949_
01 1
.names new_n948_ new_n949_ o[039]
00 1
.names a[040] b[040] new_n951_
11 1
.names a[040] b[040] new_n952_
00 1
.names new_n951_ new_n952_ new_n953_
00 1
.names new_n914_ new_n932_ new_n954_
11 1
.names new_n938_ new_n947_ new_n955_
11 1
.names new_n954_ new_n955_ new_n956_
11 1
.names new_n917_ new_n956_ new_n957_
11 1
.names new_n883_ new_n957_ new_n958_
01 1
.names new_n912_ new_n924_ new_n959_
01 1
.names new_n913_ new_n959_ new_n960_
00 1
.names new_n930_ new_n960_ new_n961_
00 1
.names new_n931_ new_n937_ new_n962_
00 1
.names new_n961_ new_n962_ new_n963_
01 1
.names new_n936_ new_n945_ new_n964_
00 1
.names new_n963_ new_n964_ new_n965_
01 1
.names new_n946_ new_n965_ new_n966_
00 1
.names new_n958_ new_n966_ new_n967_
00 1
.names new_n953_ new_n967_ new_n968_
10 1
.names new_n953_ new_n967_ new_n969_
01 1
.names new_n968_ new_n969_ o[040]
00 1
.names new_n951_ new_n968_ new_n971_
00 1
.names a[041] b[041] new_n972_
11 1
.names a[041] b[041] new_n973_
00 1
.names new_n972_ new_n973_ new_n974_
00 1
.names new_n971_ new_n974_ new_n975_
10 1
.names new_n971_ new_n974_ new_n976_
01 1
.names new_n975_ new_n976_ o[041]
00 1
.names a[042] b[042] new_n978_
11 1
.names a[042] b[042] new_n979_
00 1
.names new_n978_ new_n979_ new_n980_
00 1
.names new_n971_ new_n972_ new_n981_
10 1
.names new_n973_ new_n981_ new_n982_
00 1
.names new_n980_ new_n982_ new_n983_
11 1
.names new_n980_ new_n982_ new_n984_
00 1
.names new_n983_ new_n984_ o[042]
00 1
.names new_n978_ new_n983_ new_n986_
00 1
.names a[043] b[043] new_n987_
11 1
.names a[043] b[043] new_n988_
00 1
.names new_n987_ new_n988_ new_n989_
00 1
.names new_n986_ new_n989_ new_n990_
10 1
.names new_n986_ new_n989_ new_n991_
01 1
.names new_n990_ new_n991_ o[043]
00 1
.names a[044] b[044] new_n993_
11 1
.names a[044] b[044] new_n994_
00 1
.names new_n993_ new_n994_ new_n995_
00 1
.names new_n980_ new_n989_ new_n996_
11 1
.names new_n953_ new_n974_ new_n997_
11 1
.names new_n996_ new_n997_ new_n998_
11 1
.names new_n967_ new_n998_ new_n999_
01 1
.names new_n951_ new_n972_ new_n1000_
00 1
.names new_n973_ new_n1000_ new_n1001_
00 1
.names new_n996_ new_n1001_ new_n1002_
11 1
.names new_n978_ new_n988_ new_n1003_
10 1
.names new_n987_ new_n1003_ new_n1004_
00 1
.names new_n1002_ new_n1004_ new_n1005_
01 1
.names new_n999_ new_n1005_ new_n1006_
01 1
.names new_n995_ new_n1006_ new_n1007_
10 1
.names new_n995_ new_n1006_ new_n1008_
01 1
.names new_n1007_ new_n1008_ o[044]
00 1
.names new_n993_ new_n1007_ new_n1010_
00 1
.names a[045] b[045] new_n1011_
11 1
.names a[045] b[045] new_n1012_
00 1
.names new_n1011_ new_n1012_ new_n1013_
00 1
.names new_n1010_ new_n1013_ new_n1014_
10 1
.names new_n1010_ new_n1013_ new_n1015_
01 1
.names new_n1014_ new_n1015_ o[045]
00 1
.names a[046] b[046] new_n1017_
11 1
.names a[046] b[046] new_n1018_
00 1
.names new_n1017_ new_n1018_ new_n1019_
00 1
.names new_n993_ new_n1011_ new_n1020_
00 1
.names new_n1007_ new_n1020_ new_n1021_
01 1
.names new_n1012_ new_n1021_ new_n1022_
00 1
.names new_n1019_ new_n1022_ new_n1023_
11 1
.names new_n1019_ new_n1022_ new_n1024_
00 1
.names new_n1023_ new_n1024_ o[046]
00 1
.names new_n1017_ new_n1023_ new_n1026_
00 1
.names a[047] b[047] new_n1027_
11 1
.names a[047] b[047] new_n1028_
00 1
.names new_n1027_ new_n1028_ new_n1029_
00 1
.names new_n1026_ new_n1029_ new_n1030_
10 1
.names new_n1026_ new_n1029_ new_n1031_
01 1
.names new_n1030_ new_n1031_ o[047]
00 1
.names new_n995_ new_n1013_ new_n1033_
11 1
.names new_n1019_ new_n1029_ new_n1034_
11 1
.names new_n1033_ new_n1034_ new_n1035_
11 1
.names new_n998_ new_n1035_ new_n1036_
11 1
.names new_n957_ new_n1036_ new_n1037_
11 1
.names new_n883_ new_n1037_ new_n1038_
01 1
.names new_n966_ new_n1036_ new_n1039_
11 1
.names new_n994_ new_n1005_ new_n1040_
00 1
.names new_n1020_ new_n1040_ new_n1041_
10 1
.names new_n1012_ new_n1018_ new_n1042_
00 1
.names new_n1041_ new_n1042_ new_n1043_
01 1
.names new_n1017_ new_n1043_ new_n1044_
00 1
.names new_n1028_ new_n1044_ new_n1045_
00 1
.names new_n1027_ new_n1045_ new_n1046_
00 1
.names new_n1039_ new_n1046_ new_n1047_
01 1
.names new_n1038_ new_n1047_ new_n1048_
01 1
.names a[048] b[048] new_n1049_
11 1
.names a[048] b[048] new_n1050_
00 1
.names new_n1049_ new_n1050_ new_n1051_
00 1
.names new_n1048_ new_n1051_ new_n1052_
01 1
.names new_n1048_ new_n1051_ new_n1053_
10 1
.names new_n1052_ new_n1053_ o[048]
00 1
.names new_n1049_ new_n1052_ new_n1055_
00 1
.names a[049] b[049] new_n1056_
11 1
.names a[049] b[049] new_n1057_
00 1
.names new_n1056_ new_n1057_ new_n1058_
00 1
.names new_n1055_ new_n1058_ new_n1059_
10 1
.names new_n1055_ new_n1058_ new_n1060_
01 1
.names new_n1059_ new_n1060_ o[049]
00 1
.names a[050] b[050] new_n1062_
11 1
.names a[050] b[050] new_n1063_
00 1
.names new_n1062_ new_n1063_ new_n1064_
00 1
.names new_n1049_ new_n1056_ new_n1065_
00 1
.names new_n1052_ new_n1065_ new_n1066_
01 1
.names new_n1057_ new_n1066_ new_n1067_
00 1
.names new_n1064_ new_n1067_ new_n1068_
11 1
.names new_n1064_ new_n1067_ new_n1069_
00 1
.names new_n1068_ new_n1069_ o[050]
00 1
.names new_n1062_ new_n1068_ new_n1071_
00 1
.names a[051] b[051] new_n1072_
11 1
.names a[051] b[051] new_n1073_
00 1
.names new_n1072_ new_n1073_ new_n1074_
00 1
.names new_n1071_ new_n1074_ new_n1075_
10 1
.names new_n1071_ new_n1074_ new_n1076_
01 1
.names new_n1075_ new_n1076_ o[051]
00 1
.names new_n1064_ new_n1074_ new_n1078_
11 1
.names new_n1051_ new_n1058_ new_n1079_
11 1
.names new_n1078_ new_n1079_ new_n1080_
11 1
.names new_n1048_ new_n1080_ new_n1081_
01 1
.names new_n1057_ new_n1065_ new_n1082_
00 1
.names new_n1078_ new_n1082_ new_n1083_
11 1
.names new_n1062_ new_n1073_ new_n1084_
10 1
.names new_n1072_ new_n1084_ new_n1085_
00 1
.names new_n1083_ new_n1085_ new_n1086_
01 1
.names new_n1081_ new_n1086_ new_n1087_
01 1
.names a[052] b[052] new_n1088_
11 1
.names a[052] b[052] new_n1089_
00 1
.names new_n1088_ new_n1089_ new_n1090_
00 1
.names new_n1087_ new_n1090_ new_n1091_
01 1
.names new_n1087_ new_n1090_ new_n1092_
10 1
.names new_n1091_ new_n1092_ o[052]
00 1
.names new_n1088_ new_n1091_ new_n1094_
00 1
.names a[053] b[053] new_n1095_
11 1
.names a[053] b[053] new_n1096_
00 1
.names new_n1095_ new_n1096_ new_n1097_
00 1
.names new_n1094_ new_n1097_ new_n1098_
10 1
.names new_n1094_ new_n1097_ new_n1099_
01 1
.names new_n1098_ new_n1099_ o[053]
00 1
.names a[054] b[054] new_n1101_
11 1
.names a[054] b[054] new_n1102_
00 1
.names new_n1101_ new_n1102_ new_n1103_
00 1
.names new_n1088_ new_n1095_ new_n1104_
00 1
.names new_n1091_ new_n1104_ new_n1105_
01 1
.names new_n1096_ new_n1105_ new_n1106_
00 1
.names new_n1103_ new_n1106_ new_n1107_
11 1
.names new_n1103_ new_n1106_ new_n1108_
00 1
.names new_n1107_ new_n1108_ o[054]
00 1
.names new_n1101_ new_n1107_ new_n1110_
00 1
.names a[055] b[055] new_n1111_
11 1
.names a[055] b[055] new_n1112_
00 1
.names new_n1111_ new_n1112_ new_n1113_
00 1
.names new_n1110_ new_n1113_ new_n1114_
10 1
.names new_n1110_ new_n1113_ new_n1115_
01 1
.names new_n1114_ new_n1115_ o[055]
00 1
.names new_n1096_ new_n1104_ new_n1117_
00 1
.names new_n1090_ new_n1097_ new_n1118_
11 1
.names new_n1086_ new_n1118_ new_n1119_
01 1
.names new_n1117_ new_n1119_ new_n1120_
00 1
.names new_n1102_ new_n1120_ new_n1121_
00 1
.names new_n1101_ new_n1111_ new_n1122_
00 1
.names new_n1121_ new_n1122_ new_n1123_
01 1
.names new_n1112_ new_n1123_ new_n1124_
00 1
.names new_n1103_ new_n1113_ new_n1125_
11 1
.names new_n1118_ new_n1125_ new_n1126_
11 1
.names new_n1080_ new_n1126_ new_n1127_
11 1
.names new_n1048_ new_n1127_ new_n1128_
01 1
.names new_n1124_ new_n1128_ new_n1129_
00 1
.names a[056] b[056] new_n1130_
11 1
.names a[056] b[056] new_n1131_
00 1
.names new_n1130_ new_n1131_ new_n1132_
00 1
.names new_n1129_ new_n1132_ new_n1133_
01 1
.names new_n1129_ new_n1132_ new_n1134_
10 1
.names new_n1133_ new_n1134_ o[056]
00 1
.names new_n1130_ new_n1133_ new_n1136_
00 1
.names a[057] b[057] new_n1137_
11 1
.names a[057] b[057] new_n1138_
00 1
.names new_n1137_ new_n1138_ new_n1139_
00 1
.names new_n1136_ new_n1139_ new_n1140_
10 1
.names new_n1136_ new_n1139_ new_n1141_
01 1
.names new_n1140_ new_n1141_ o[057]
00 1
.names a[058] b[058] new_n1143_
11 1
.names a[058] b[058] new_n1144_
00 1
.names new_n1143_ new_n1144_ new_n1145_
00 1
.names new_n1130_ new_n1137_ new_n1146_
00 1
.names new_n1133_ new_n1146_ new_n1147_
01 1
.names new_n1138_ new_n1147_ new_n1148_
00 1
.names new_n1145_ new_n1148_ new_n1149_
11 1
.names new_n1145_ new_n1148_ new_n1150_
00 1
.names new_n1149_ new_n1150_ o[058]
00 1
.names new_n1143_ new_n1149_ new_n1152_
00 1
.names a[059] b[059] new_n1153_
11 1
.names a[059] b[059] new_n1154_
00 1
.names new_n1153_ new_n1154_ new_n1155_
00 1
.names new_n1152_ new_n1155_ new_n1156_
10 1
.names new_n1152_ new_n1155_ new_n1157_
01 1
.names new_n1156_ new_n1157_ o[059]
00 1
.names new_n1145_ new_n1155_ new_n1159_
11 1
.names new_n1132_ new_n1139_ new_n1160_
11 1
.names new_n1159_ new_n1160_ new_n1161_
11 1
.names new_n1129_ new_n1161_ new_n1162_
01 1
.names new_n1143_ new_n1153_ new_n1163_
00 1
.names new_n1154_ new_n1163_ new_n1164_
00 1
.names new_n1138_ new_n1146_ new_n1165_
00 1
.names new_n1159_ new_n1165_ new_n1166_
11 1
.names new_n1164_ new_n1166_ new_n1167_
00 1
.names new_n1162_ new_n1167_ new_n1168_
01 1
.names a[060] b[060] new_n1169_
11 1
.names a[060] b[060] new_n1170_
00 1
.names new_n1169_ new_n1170_ new_n1171_
00 1
.names new_n1168_ new_n1171_ new_n1172_
01 1
.names new_n1168_ new_n1171_ new_n1173_
10 1
.names new_n1172_ new_n1173_ o[060]
00 1
.names new_n1169_ new_n1172_ new_n1175_
00 1
.names a[061] b[061] new_n1176_
11 1
.names a[061] b[061] new_n1177_
00 1
.names new_n1176_ new_n1177_ new_n1178_
00 1
.names new_n1175_ new_n1178_ new_n1179_
10 1
.names new_n1175_ new_n1178_ new_n1180_
01 1
.names new_n1179_ new_n1180_ o[061]
00 1
.names new_n1171_ new_n1178_ new_n1182_
11 1
.names new_n1168_ new_n1182_ new_n1183_
01 1
.names new_n1169_ new_n1176_ new_n1184_
00 1
.names new_n1177_ new_n1184_ new_n1185_
00 1
.names new_n1183_ new_n1185_ new_n1186_
00 1
.names a[062] b[062] new_n1187_
11 1
.names a[062] b[062] new_n1188_
00 1
.names new_n1187_ new_n1188_ new_n1189_
00 1
.names new_n1186_ new_n1189_ new_n1190_
01 1
.names new_n1186_ new_n1189_ new_n1191_
10 1
.names new_n1190_ new_n1191_ o[062]
00 1
.names new_n1187_ new_n1190_ new_n1193_
00 1
.names a[063] b[063] new_n1194_
11 1
.names a[063] b[063] new_n1195_
00 1
.names new_n1194_ new_n1195_ new_n1196_
00 1
.names new_n1193_ new_n1196_ new_n1197_
10 1
.names new_n1193_ new_n1196_ new_n1198_
01 1
.names new_n1197_ new_n1198_ o[063]
00 1
.names a[064] b[064] new_n1200_
11 1
.names a[064] b[064] new_n1201_
00 1
.names new_n1200_ new_n1201_ new_n1202_
00 1
.names new_n1124_ new_n1161_ new_n1203_
11 1
.names new_n1167_ new_n1203_ new_n1204_
10 1
.names new_n1189_ new_n1196_ new_n1205_
11 1
.names new_n1182_ new_n1205_ new_n1206_
11 1
.names new_n1204_ new_n1206_ new_n1207_
01 1
.names new_n1185_ new_n1205_ new_n1208_
11 1
.names new_n1187_ new_n1195_ new_n1209_
10 1
.names new_n1194_ new_n1209_ new_n1210_
00 1
.names new_n1208_ new_n1210_ new_n1211_
01 1
.names new_n1207_ new_n1211_ new_n1212_
01 1
.names new_n1202_ new_n1212_ new_n1213_
10 1
.names new_n1202_ new_n1212_ new_n1214_
01 1
.names new_n1213_ new_n1214_ o[064]
00 1
.names new_n1200_ new_n1213_ new_n1216_
00 1
.names a[065] b[065] new_n1217_
11 1
.names a[065] b[065] new_n1218_
00 1
.names new_n1217_ new_n1218_ new_n1219_
00 1
.names new_n1216_ new_n1219_ new_n1220_
10 1
.names new_n1216_ new_n1219_ new_n1221_
01 1
.names new_n1220_ new_n1221_ o[065]
00 1
.names a[066] b[066] new_n1223_
11 1
.names a[066] b[066] new_n1224_
00 1
.names new_n1223_ new_n1224_ new_n1225_
00 1
.names new_n1200_ new_n1217_ new_n1226_
00 1
.names new_n1213_ new_n1226_ new_n1227_
01 1
.names new_n1218_ new_n1227_ new_n1228_
00 1
.names new_n1225_ new_n1228_ new_n1229_
11 1
.names new_n1225_ new_n1228_ new_n1230_
00 1
.names new_n1229_ new_n1230_ o[066]
00 1
.names new_n1223_ new_n1229_ new_n1232_
00 1
.names a[067] b[067] new_n1233_
11 1
.names a[067] b[067] new_n1234_
00 1
.names new_n1233_ new_n1234_ new_n1235_
00 1
.names new_n1232_ new_n1235_ new_n1236_
10 1
.names new_n1232_ new_n1235_ new_n1237_
01 1
.names new_n1236_ new_n1237_ o[067]
00 1
.names a[068] b[068] new_n1239_
11 1
.names a[068] b[068] new_n1240_
00 1
.names new_n1239_ new_n1240_ new_n1241_
00 1
.names new_n1225_ new_n1235_ new_n1242_
11 1
.names new_n1219_ new_n1242_ new_n1243_
11 1
.names new_n1213_ new_n1243_ new_n1244_
11 1
.names new_n1223_ new_n1233_ new_n1245_
00 1
.names new_n1234_ new_n1245_ new_n1246_
00 1
.names new_n1218_ new_n1226_ new_n1247_
00 1
.names new_n1242_ new_n1247_ new_n1248_
11 1
.names new_n1246_ new_n1248_ new_n1249_
00 1
.names new_n1244_ new_n1249_ new_n1250_
01 1
.names new_n1241_ new_n1250_ new_n1251_
10 1
.names new_n1241_ new_n1250_ new_n1252_
01 1
.names new_n1251_ new_n1252_ o[068]
00 1
.names new_n1239_ new_n1251_ new_n1254_
00 1
.names a[069] b[069] new_n1255_
11 1
.names a[069] b[069] new_n1256_
00 1
.names new_n1255_ new_n1256_ new_n1257_
00 1
.names new_n1254_ new_n1257_ new_n1258_
10 1
.names new_n1254_ new_n1257_ new_n1259_
01 1
.names new_n1258_ new_n1259_ o[069]
00 1
.names a[070] b[070] new_n1261_
11 1
.names a[070] b[070] new_n1262_
00 1
.names new_n1261_ new_n1262_ new_n1263_
00 1
.names new_n1254_ new_n1255_ new_n1264_
10 1
.names new_n1256_ new_n1264_ new_n1265_
00 1
.names new_n1263_ new_n1265_ new_n1266_
00 1
.names new_n1263_ new_n1265_ new_n1267_
11 1
.names new_n1266_ new_n1267_ o[070]
00 1
.names new_n1261_ new_n1267_ new_n1269_
00 1
.names a[071] b[071] new_n1270_
11 1
.names a[071] b[071] new_n1271_
00 1
.names new_n1270_ new_n1271_ new_n1272_
00 1
.names new_n1269_ new_n1272_ new_n1273_
10 1
.names new_n1269_ new_n1272_ new_n1274_
01 1
.names new_n1273_ new_n1274_ o[071]
00 1
.names a[072] b[072] new_n1276_
11 1
.names a[072] b[072] new_n1277_
00 1
.names new_n1276_ new_n1277_ new_n1278_
00 1
.names new_n1256_ new_n1263_ new_n1279_
01 1
.names new_n1272_ new_n1279_ new_n1280_
11 1
.names new_n1241_ new_n1255_ new_n1281_
10 1
.names new_n1280_ new_n1281_ new_n1282_
11 1
.names new_n1250_ new_n1282_ new_n1283_
01 1
.names new_n1239_ new_n1255_ new_n1284_
00 1
.names new_n1280_ new_n1284_ new_n1285_
10 1
.names new_n1261_ new_n1271_ new_n1286_
10 1
.names new_n1270_ new_n1286_ new_n1287_
00 1
.names new_n1285_ new_n1287_ new_n1288_
01 1
.names new_n1283_ new_n1288_ new_n1289_
01 1
.names new_n1278_ new_n1289_ new_n1290_
10 1
.names new_n1278_ new_n1289_ new_n1291_
01 1
.names new_n1290_ new_n1291_ o[072]
00 1
.names new_n1276_ new_n1290_ new_n1293_
00 1
.names a[073] b[073] new_n1294_
11 1
.names a[073] b[073] new_n1295_
00 1
.names new_n1294_ new_n1295_ new_n1296_
00 1
.names new_n1293_ new_n1296_ new_n1297_
10 1
.names new_n1293_ new_n1296_ new_n1298_
01 1
.names new_n1297_ new_n1298_ o[073]
00 1
.names a[074] b[074] new_n1300_
11 1
.names a[074] b[074] new_n1301_
00 1
.names new_n1300_ new_n1301_ new_n1302_
00 1
.names new_n1276_ new_n1294_ new_n1303_
00 1
.names new_n1290_ new_n1303_ new_n1304_
01 1
.names new_n1295_ new_n1304_ new_n1305_
00 1
.names new_n1302_ new_n1305_ new_n1306_
11 1
.names new_n1302_ new_n1305_ new_n1307_
00 1
.names new_n1306_ new_n1307_ o[074]
00 1
.names new_n1300_ new_n1306_ new_n1309_
00 1
.names a[075] b[075] new_n1310_
11 1
.names a[075] b[075] new_n1311_
00 1
.names new_n1310_ new_n1311_ new_n1312_
00 1
.names new_n1309_ new_n1312_ new_n1313_
10 1
.names new_n1309_ new_n1312_ new_n1314_
01 1
.names new_n1313_ new_n1314_ o[075]
00 1
.names new_n1302_ new_n1312_ new_n1316_
11 1
.names new_n1278_ new_n1296_ new_n1317_
11 1
.names new_n1316_ new_n1317_ new_n1318_
11 1
.names new_n1289_ new_n1318_ new_n1319_
01 1
.names new_n1300_ new_n1310_ new_n1320_
00 1
.names new_n1311_ new_n1320_ new_n1321_
00 1
.names new_n1295_ new_n1303_ new_n1322_
00 1
.names new_n1316_ new_n1322_ new_n1323_
11 1
.names new_n1321_ new_n1323_ new_n1324_
00 1
.names new_n1319_ new_n1324_ new_n1325_
01 1
.names a[076] b[076] new_n1326_
11 1
.names a[076] b[076] new_n1327_
00 1
.names new_n1326_ new_n1327_ new_n1328_
00 1
.names new_n1325_ new_n1328_ new_n1329_
01 1
.names new_n1325_ new_n1328_ new_n1330_
10 1
.names new_n1329_ new_n1330_ o[076]
00 1
.names new_n1326_ new_n1329_ new_n1332_
00 1
.names a[077] b[077] new_n1333_
11 1
.names a[077] b[077] new_n1334_
00 1
.names new_n1333_ new_n1334_ new_n1335_
00 1
.names new_n1332_ new_n1335_ new_n1336_
10 1
.names new_n1332_ new_n1335_ new_n1337_
01 1
.names new_n1336_ new_n1337_ o[077]
00 1
.names a[078] b[078] new_n1339_
11 1
.names a[078] b[078] new_n1340_
00 1
.names new_n1339_ new_n1340_ new_n1341_
00 1
.names new_n1326_ new_n1333_ new_n1342_
00 1
.names new_n1329_ new_n1342_ new_n1343_
01 1
.names new_n1334_ new_n1343_ new_n1344_
00 1
.names new_n1341_ new_n1344_ new_n1345_
11 1
.names new_n1341_ new_n1344_ new_n1346_
00 1
.names new_n1345_ new_n1346_ o[078]
00 1
.names new_n1339_ new_n1345_ new_n1348_
00 1
.names a[079] b[079] new_n1349_
11 1
.names a[079] b[079] new_n1350_
00 1
.names new_n1349_ new_n1350_ new_n1351_
00 1
.names new_n1348_ new_n1351_ new_n1352_
10 1
.names new_n1348_ new_n1351_ new_n1353_
01 1
.names new_n1352_ new_n1353_ o[079]
00 1
.names a[080] b[080] new_n1355_
11 1
.names a[080] b[080] new_n1356_
00 1
.names new_n1355_ new_n1356_ new_n1357_
00 1
.names new_n1324_ new_n1327_ new_n1358_
00 1
.names new_n1342_ new_n1358_ new_n1359_
10 1
.names new_n1334_ new_n1340_ new_n1360_
00 1
.names new_n1359_ new_n1360_ new_n1361_
01 1
.names new_n1339_ new_n1361_ new_n1362_
00 1
.names new_n1350_ new_n1362_ new_n1363_
00 1
.names new_n1249_ new_n1282_ new_n1364_
01 1
.names new_n1288_ new_n1364_ new_n1365_
10 1
.names new_n1328_ new_n1335_ new_n1366_
11 1
.names new_n1341_ new_n1351_ new_n1367_
11 1
.names new_n1366_ new_n1367_ new_n1368_
11 1
.names new_n1318_ new_n1368_ new_n1369_
11 1
.names new_n1365_ new_n1369_ new_n1370_
01 1
.names new_n1349_ new_n1370_ new_n1371_
00 1
.names new_n1363_ new_n1371_ new_n1372_
01 1
.names new_n1357_ new_n1372_ new_n1373_
10 1
.names new_n1357_ new_n1372_ new_n1374_
01 1
.names new_n1373_ new_n1374_ o[080]
00 1
.names new_n1355_ new_n1373_ new_n1376_
00 1
.names a[081] b[081] new_n1377_
11 1
.names a[081] b[081] new_n1378_
00 1
.names new_n1377_ new_n1378_ new_n1379_
00 1
.names new_n1376_ new_n1379_ new_n1380_
10 1
.names new_n1376_ new_n1379_ new_n1381_
01 1
.names new_n1380_ new_n1381_ o[081]
00 1
.names a[082] b[082] new_n1383_
11 1
.names a[082] b[082] new_n1384_
00 1
.names new_n1383_ new_n1384_ new_n1385_
00 1
.names new_n1376_ new_n1377_ new_n1386_
10 1
.names new_n1378_ new_n1386_ new_n1387_
00 1
.names new_n1385_ new_n1387_ new_n1388_
00 1
.names new_n1385_ new_n1387_ new_n1389_
11 1
.names new_n1388_ new_n1389_ o[082]
00 1
.names new_n1383_ new_n1389_ new_n1391_
00 1
.names a[083] b[083] new_n1392_
11 1
.names a[083] b[083] new_n1393_
00 1
.names new_n1392_ new_n1393_ new_n1394_
00 1
.names new_n1391_ new_n1394_ new_n1395_
10 1
.names new_n1391_ new_n1394_ new_n1396_
01 1
.names new_n1395_ new_n1396_ o[083]
00 1
.names a[084] b[084] new_n1398_
11 1
.names a[084] b[084] new_n1399_
00 1
.names new_n1398_ new_n1399_ new_n1400_
00 1
.names new_n1385_ new_n1394_ new_n1401_
11 1
.names new_n1355_ new_n1377_ new_n1402_
00 1
.names new_n1378_ new_n1402_ new_n1403_
00 1
.names new_n1401_ new_n1403_ new_n1404_
11 1
.names new_n1383_ new_n1393_ new_n1405_
10 1
.names new_n1392_ new_n1405_ new_n1406_
00 1
.names new_n1404_ new_n1406_ new_n1407_
01 1
.names new_n1379_ new_n1401_ new_n1408_
11 1
.names new_n1373_ new_n1408_ new_n1409_
11 1
.names new_n1407_ new_n1409_ new_n1410_
10 1
.names new_n1400_ new_n1410_ new_n1411_
10 1
.names new_n1400_ new_n1410_ new_n1412_
01 1
.names new_n1411_ new_n1412_ o[084]
00 1
.names new_n1398_ new_n1411_ new_n1414_
00 1
.names a[085] b[085] new_n1415_
11 1
.names a[085] b[085] new_n1416_
00 1
.names new_n1415_ new_n1416_ new_n1417_
00 1
.names new_n1414_ new_n1417_ new_n1418_
10 1
.names new_n1414_ new_n1417_ new_n1419_
01 1
.names new_n1418_ new_n1419_ o[085]
00 1
.names a[086] b[086] new_n1421_
11 1
.names a[086] b[086] new_n1422_
00 1
.names new_n1421_ new_n1422_ new_n1423_
00 1
.names new_n1398_ new_n1415_ new_n1424_
00 1
.names new_n1411_ new_n1424_ new_n1425_
01 1
.names new_n1416_ new_n1425_ new_n1426_
00 1
.names new_n1423_ new_n1426_ new_n1427_
11 1
.names new_n1423_ new_n1426_ new_n1428_
00 1
.names new_n1427_ new_n1428_ o[086]
00 1
.names new_n1421_ new_n1427_ new_n1430_
00 1
.names a[087] b[087] new_n1431_
11 1
.names a[087] b[087] new_n1432_
00 1
.names new_n1431_ new_n1432_ new_n1433_
00 1
.names new_n1430_ new_n1433_ new_n1434_
10 1
.names new_n1430_ new_n1433_ new_n1435_
01 1
.names new_n1434_ new_n1435_ o[087]
00 1
.names a[088] b[088] new_n1437_
11 1
.names a[088] b[088] new_n1438_
00 1
.names new_n1437_ new_n1438_ new_n1439_
00 1
.names new_n1423_ new_n1433_ new_n1440_
11 1
.names new_n1400_ new_n1417_ new_n1441_
11 1
.names new_n1440_ new_n1441_ new_n1442_
11 1
.names new_n1410_ new_n1442_ new_n1443_
01 1
.names new_n1421_ new_n1431_ new_n1444_
00 1
.names new_n1432_ new_n1444_ new_n1445_
00 1
.names new_n1416_ new_n1424_ new_n1446_
00 1
.names new_n1440_ new_n1446_ new_n1447_
11 1
.names new_n1445_ new_n1447_ new_n1448_
00 1
.names new_n1443_ new_n1448_ new_n1449_
01 1
.names new_n1439_ new_n1449_ new_n1450_
10 1
.names new_n1439_ new_n1449_ new_n1451_
01 1
.names new_n1450_ new_n1451_ o[088]
00 1
.names new_n1437_ new_n1450_ new_n1453_
00 1
.names a[089] b[089] new_n1454_
11 1
.names a[089] b[089] new_n1455_
00 1
.names new_n1454_ new_n1455_ new_n1456_
00 1
.names new_n1453_ new_n1456_ new_n1457_
10 1
.names new_n1453_ new_n1456_ new_n1458_
01 1
.names new_n1457_ new_n1458_ o[089]
00 1
.names a[090] b[090] new_n1460_
11 1
.names a[090] b[090] new_n1461_
00 1
.names new_n1460_ new_n1461_ new_n1462_
00 1
.names new_n1437_ new_n1454_ new_n1463_
00 1
.names new_n1450_ new_n1463_ new_n1464_
01 1
.names new_n1455_ new_n1464_ new_n1465_
00 1
.names new_n1462_ new_n1465_ new_n1466_
11 1
.names new_n1462_ new_n1465_ new_n1467_
00 1
.names new_n1466_ new_n1467_ o[090]
00 1
.names new_n1460_ new_n1466_ new_n1469_
00 1
.names a[091] b[091] new_n1470_
11 1
.names a[091] b[091] new_n1471_
00 1
.names new_n1470_ new_n1471_ new_n1472_
00 1
.names new_n1469_ new_n1472_ new_n1473_
10 1
.names new_n1469_ new_n1472_ new_n1474_
01 1
.names new_n1473_ new_n1474_ o[091]
00 1
.names new_n1462_ new_n1472_ new_n1476_
11 1
.names new_n1439_ new_n1456_ new_n1477_
11 1
.names new_n1476_ new_n1477_ new_n1478_
11 1
.names new_n1449_ new_n1478_ new_n1479_
01 1
.names new_n1455_ new_n1463_ new_n1480_
00 1
.names new_n1476_ new_n1480_ new_n1481_
11 1
.names new_n1460_ new_n1471_ new_n1482_
10 1
.names new_n1470_ new_n1482_ new_n1483_
00 1
.names new_n1481_ new_n1483_ new_n1484_
01 1
.names new_n1479_ new_n1484_ new_n1485_
01 1
.names a[092] b[092] new_n1486_
11 1
.names a[092] b[092] new_n1487_
00 1
.names new_n1486_ new_n1487_ new_n1488_
00 1
.names new_n1485_ new_n1488_ new_n1489_
01 1
.names new_n1485_ new_n1488_ new_n1490_
10 1
.names new_n1489_ new_n1490_ o[092]
00 1
.names new_n1486_ new_n1489_ new_n1492_
00 1
.names a[093] b[093] new_n1493_
11 1
.names a[093] b[093] new_n1494_
00 1
.names new_n1493_ new_n1494_ new_n1495_
00 1
.names new_n1492_ new_n1495_ new_n1496_
10 1
.names new_n1492_ new_n1495_ new_n1497_
01 1
.names new_n1496_ new_n1497_ o[093]
00 1
.names a[094] b[094] new_n1499_
11 1
.names a[094] b[094] new_n1500_
00 1
.names new_n1499_ new_n1500_ new_n1501_
00 1
.names new_n1492_ new_n1494_ new_n1502_
00 1
.names new_n1493_ new_n1502_ new_n1503_
00 1
.names new_n1501_ new_n1503_ new_n1504_
10 1
.names new_n1501_ new_n1503_ new_n1505_
01 1
.names new_n1504_ new_n1505_ o[094]
00 1
.names new_n1499_ new_n1504_ new_n1507_
00 1
.names a[095] b[095] new_n1508_
11 1
.names a[095] b[095] new_n1509_
00 1
.names new_n1508_ new_n1509_ new_n1510_
00 1
.names new_n1507_ new_n1510_ new_n1511_
10 1
.names new_n1507_ new_n1510_ new_n1512_
01 1
.names new_n1511_ new_n1512_ o[095]
00 1
.names a[096] b[096] new_n1514_
11 1
.names a[096] b[096] new_n1515_
00 1
.names new_n1514_ new_n1515_ new_n1516_
00 1
.names new_n1484_ new_n1487_ new_n1517_
00 1
.names new_n1486_ new_n1493_ new_n1518_
00 1
.names new_n1517_ new_n1518_ new_n1519_
01 1
.names new_n1494_ new_n1519_ new_n1520_
00 1
.names new_n1499_ new_n1520_ new_n1521_
00 1
.names new_n1500_ new_n1509_ new_n1522_
00 1
.names new_n1521_ new_n1522_ new_n1523_
01 1
.names new_n1407_ new_n1442_ new_n1524_
01 1
.names new_n1448_ new_n1524_ new_n1525_
10 1
.names new_n1488_ new_n1495_ new_n1526_
11 1
.names new_n1501_ new_n1510_ new_n1527_
11 1
.names new_n1526_ new_n1527_ new_n1528_
11 1
.names new_n1478_ new_n1528_ new_n1529_
11 1
.names new_n1525_ new_n1529_ new_n1530_
01 1
.names new_n1508_ new_n1530_ new_n1531_
00 1
.names new_n1523_ new_n1531_ new_n1532_
01 1
.names new_n1516_ new_n1532_ new_n1533_
10 1
.names new_n1516_ new_n1532_ new_n1534_
01 1
.names new_n1533_ new_n1534_ o[096]
00 1
.names new_n1514_ new_n1533_ new_n1536_
00 1
.names a[097] b[097] new_n1537_
11 1
.names a[097] b[097] new_n1538_
00 1
.names new_n1537_ new_n1538_ new_n1539_
00 1
.names new_n1536_ new_n1539_ new_n1540_
10 1
.names new_n1536_ new_n1539_ new_n1541_
01 1
.names new_n1540_ new_n1541_ o[097]
00 1
.names a[098] b[098] new_n1543_
11 1
.names a[098] b[098] new_n1544_
00 1
.names new_n1543_ new_n1544_ new_n1545_
00 1
.names new_n1514_ new_n1537_ new_n1546_
00 1
.names new_n1533_ new_n1546_ new_n1547_
01 1
.names new_n1538_ new_n1547_ new_n1548_
00 1
.names new_n1545_ new_n1548_ new_n1549_
00 1
.names new_n1538_ new_n1545_ new_n1550_
01 1
.names new_n1547_ new_n1550_ new_n1551_
01 1
.names new_n1549_ new_n1551_ o[098]
00 1
.names new_n1543_ new_n1551_ new_n1553_
00 1
.names a[099] b[099] new_n1554_
11 1
.names a[099] b[099] new_n1555_
00 1
.names new_n1554_ new_n1555_ new_n1556_
00 1
.names new_n1553_ new_n1556_ new_n1557_
10 1
.names new_n1553_ new_n1556_ new_n1558_
01 1
.names new_n1557_ new_n1558_ o[099]
00 1
.names a[100] b[100] new_n1560_
11 1
.names a[100] b[100] new_n1561_
00 1
.names new_n1560_ new_n1561_ new_n1562_
00 1
.names new_n1550_ new_n1556_ new_n1563_
11 1
.names new_n1546_ new_n1563_ new_n1564_
01 1
.names new_n1543_ new_n1555_ new_n1565_
10 1
.names new_n1554_ new_n1565_ new_n1566_
00 1
.names new_n1564_ new_n1566_ new_n1567_
01 1
.names new_n1537_ new_n1563_ new_n1568_
01 1
.names new_n1533_ new_n1568_ new_n1569_
11 1
.names new_n1567_ new_n1569_ new_n1570_
10 1
.names new_n1562_ new_n1570_ new_n1571_
10 1
.names new_n1562_ new_n1570_ new_n1572_
01 1
.names new_n1571_ new_n1572_ o[100]
00 1
.names new_n1560_ new_n1571_ new_n1574_
00 1
.names a[101] b[101] new_n1575_
11 1
.names a[101] b[101] new_n1576_
00 1
.names new_n1575_ new_n1576_ new_n1577_
00 1
.names new_n1574_ new_n1577_ new_n1578_
10 1
.names new_n1574_ new_n1577_ new_n1579_
01 1
.names new_n1578_ new_n1579_ o[101]
00 1
.names a[102] b[102] new_n1581_
11 1
.names a[102] b[102] new_n1582_
00 1
.names new_n1581_ new_n1582_ new_n1583_
00 1
.names new_n1574_ new_n1575_ new_n1584_
10 1
.names new_n1576_ new_n1584_ new_n1585_
00 1
.names new_n1583_ new_n1585_ new_n1586_
00 1
.names new_n1583_ new_n1585_ new_n1587_
11 1
.names new_n1586_ new_n1587_ o[102]
00 1
.names new_n1581_ new_n1587_ new_n1589_
00 1
.names a[103] b[103] new_n1590_
11 1
.names a[103] b[103] new_n1591_
00 1
.names new_n1590_ new_n1591_ new_n1592_
00 1
.names new_n1589_ new_n1592_ new_n1593_
10 1
.names new_n1589_ new_n1592_ new_n1594_
01 1
.names new_n1593_ new_n1594_ o[103]
00 1
.names a[104] b[104] new_n1596_
11 1
.names a[104] b[104] new_n1597_
00 1
.names new_n1596_ new_n1597_ new_n1598_
00 1
.names new_n1576_ new_n1583_ new_n1599_
01 1
.names new_n1592_ new_n1599_ new_n1600_
11 1
.names new_n1562_ new_n1575_ new_n1601_
10 1
.names new_n1600_ new_n1601_ new_n1602_
11 1
.names new_n1570_ new_n1602_ new_n1603_
01 1
.names new_n1560_ new_n1575_ new_n1604_
00 1
.names new_n1600_ new_n1604_ new_n1605_
10 1
.names new_n1581_ new_n1591_ new_n1606_
10 1
.names new_n1590_ new_n1606_ new_n1607_
00 1
.names new_n1605_ new_n1607_ new_n1608_
01 1
.names new_n1603_ new_n1608_ new_n1609_
01 1
.names new_n1598_ new_n1609_ new_n1610_
10 1
.names new_n1598_ new_n1609_ new_n1611_
01 1
.names new_n1610_ new_n1611_ o[104]
00 1
.names new_n1596_ new_n1610_ new_n1613_
00 1
.names a[105] b[105] new_n1614_
11 1
.names a[105] b[105] new_n1615_
00 1
.names new_n1614_ new_n1615_ new_n1616_
00 1
.names new_n1613_ new_n1616_ new_n1617_
10 1
.names new_n1613_ new_n1616_ new_n1618_
01 1
.names new_n1617_ new_n1618_ o[105]
00 1
.names a[106] b[106] new_n1620_
11 1
.names a[106] b[106] new_n1621_
00 1
.names new_n1620_ new_n1621_ new_n1622_
00 1
.names new_n1596_ new_n1614_ new_n1623_
00 1
.names new_n1610_ new_n1623_ new_n1624_
01 1
.names new_n1615_ new_n1624_ new_n1625_
00 1
.names new_n1622_ new_n1625_ new_n1626_
11 1
.names new_n1622_ new_n1625_ new_n1627_
00 1
.names new_n1626_ new_n1627_ o[106]
00 1
.names new_n1620_ new_n1626_ new_n1629_
00 1
.names a[107] b[107] new_n1630_
11 1
.names a[107] b[107] new_n1631_
00 1
.names new_n1630_ new_n1631_ new_n1632_
00 1
.names new_n1629_ new_n1632_ new_n1633_
10 1
.names new_n1629_ new_n1632_ new_n1634_
01 1
.names new_n1633_ new_n1634_ o[107]
00 1
.names new_n1622_ new_n1632_ new_n1636_
11 1
.names new_n1598_ new_n1616_ new_n1637_
11 1
.names new_n1636_ new_n1637_ new_n1638_
11 1
.names new_n1609_ new_n1638_ new_n1639_
01 1
.names new_n1620_ new_n1630_ new_n1640_
00 1
.names new_n1631_ new_n1640_ new_n1641_
00 1
.names new_n1615_ new_n1623_ new_n1642_
00 1
.names new_n1636_ new_n1642_ new_n1643_
11 1
.names new_n1641_ new_n1643_ new_n1644_
00 1
.names new_n1639_ new_n1644_ new_n1645_
01 1
.names a[108] b[108] new_n1646_
11 1
.names a[108] b[108] new_n1647_
00 1
.names new_n1646_ new_n1647_ new_n1648_
00 1
.names new_n1645_ new_n1648_ new_n1649_
01 1
.names new_n1645_ new_n1648_ new_n1650_
10 1
.names new_n1649_ new_n1650_ o[108]
00 1
.names new_n1646_ new_n1649_ new_n1652_
00 1
.names a[109] b[109] new_n1653_
11 1
.names a[109] b[109] new_n1654_
00 1
.names new_n1653_ new_n1654_ new_n1655_
00 1
.names new_n1652_ new_n1655_ new_n1656_
10 1
.names new_n1652_ new_n1655_ new_n1657_
01 1
.names new_n1656_ new_n1657_ o[109]
00 1
.names a[110] b[110] new_n1659_
11 1
.names a[110] b[110] new_n1660_
00 1
.names new_n1659_ new_n1660_ new_n1661_
00 1
.names new_n1646_ new_n1653_ new_n1662_
00 1
.names new_n1649_ new_n1662_ new_n1663_
01 1
.names new_n1654_ new_n1663_ new_n1664_
00 1
.names new_n1661_ new_n1664_ new_n1665_
11 1
.names new_n1661_ new_n1664_ new_n1666_
00 1
.names new_n1665_ new_n1666_ o[110]
00 1
.names new_n1659_ new_n1665_ new_n1668_
00 1
.names a[111] b[111] new_n1669_
11 1
.names a[111] b[111] new_n1670_
00 1
.names new_n1669_ new_n1670_ new_n1671_
00 1
.names new_n1668_ new_n1671_ new_n1672_
10 1
.names new_n1668_ new_n1671_ new_n1673_
01 1
.names new_n1672_ new_n1673_ o[111]
00 1
.names a[112] b[112] new_n1675_
11 1
.names a[112] b[112] new_n1676_
00 1
.names new_n1675_ new_n1676_ new_n1677_
00 1
.names new_n1644_ new_n1647_ new_n1678_
00 1
.names new_n1662_ new_n1678_ new_n1679_
10 1
.names new_n1654_ new_n1660_ new_n1680_
00 1
.names new_n1679_ new_n1680_ new_n1681_
01 1
.names new_n1659_ new_n1681_ new_n1682_
00 1
.names new_n1670_ new_n1682_ new_n1683_
00 1
.names new_n1567_ new_n1602_ new_n1684_
01 1
.names new_n1608_ new_n1684_ new_n1685_
10 1
.names new_n1648_ new_n1655_ new_n1686_
11 1
.names new_n1661_ new_n1671_ new_n1687_
11 1
.names new_n1686_ new_n1687_ new_n1688_
11 1
.names new_n1638_ new_n1688_ new_n1689_
11 1
.names new_n1685_ new_n1689_ new_n1690_
01 1
.names new_n1669_ new_n1690_ new_n1691_
00 1
.names new_n1683_ new_n1691_ new_n1692_
01 1
.names new_n1677_ new_n1692_ new_n1693_
10 1
.names new_n1677_ new_n1692_ new_n1694_
01 1
.names new_n1693_ new_n1694_ o[112]
00 1
.names new_n1675_ new_n1693_ new_n1696_
00 1
.names a[113] b[113] new_n1697_
11 1
.names a[113] b[113] new_n1698_
00 1
.names new_n1697_ new_n1698_ new_n1699_
00 1
.names new_n1696_ new_n1699_ new_n1700_
10 1
.names new_n1696_ new_n1699_ new_n1701_
01 1
.names new_n1700_ new_n1701_ o[113]
00 1
.names a[114] b[114] new_n1703_
11 1
.names a[114] b[114] new_n1704_
00 1
.names new_n1703_ new_n1704_ new_n1705_
00 1
.names new_n1675_ new_n1697_ new_n1706_
00 1
.names new_n1693_ new_n1706_ new_n1707_
01 1
.names new_n1698_ new_n1707_ new_n1708_
00 1
.names new_n1705_ new_n1708_ new_n1709_
11 1
.names new_n1705_ new_n1708_ new_n1710_
00 1
.names new_n1709_ new_n1710_ o[114]
00 1
.names new_n1703_ new_n1709_ new_n1712_
00 1
.names a[115] b[115] new_n1713_
11 1
.names a[115] b[115] new_n1714_
00 1
.names new_n1713_ new_n1714_ new_n1715_
00 1
.names new_n1712_ new_n1715_ new_n1716_
10 1
.names new_n1712_ new_n1715_ new_n1717_
01 1
.names new_n1716_ new_n1717_ o[115]
00 1
.names new_n1705_ new_n1715_ new_n1719_
11 1
.names new_n1698_ new_n1706_ new_n1720_
00 1
.names new_n1719_ new_n1720_ new_n1721_
11 1
.names new_n1703_ new_n1714_ new_n1722_
10 1
.names new_n1713_ new_n1722_ new_n1723_
00 1
.names new_n1721_ new_n1723_ new_n1724_
01 1
.names new_n1699_ new_n1719_ new_n1725_
11 1
.names new_n1693_ new_n1725_ new_n1726_
11 1
.names new_n1724_ new_n1726_ new_n1727_
10 1
.names a[116] b[116] new_n1728_
11 1
.names a[116] b[116] new_n1729_
00 1
.names new_n1728_ new_n1729_ new_n1730_
00 1
.names new_n1727_ new_n1730_ new_n1731_
01 1
.names new_n1727_ new_n1730_ new_n1732_
10 1
.names new_n1731_ new_n1732_ o[116]
00 1
.names new_n1728_ new_n1731_ new_n1734_
00 1
.names a[117] b[117] new_n1735_
11 1
.names a[117] b[117] new_n1736_
00 1
.names new_n1735_ new_n1736_ new_n1737_
00 1
.names new_n1734_ new_n1737_ new_n1738_
10 1
.names new_n1734_ new_n1737_ new_n1739_
01 1
.names new_n1738_ new_n1739_ o[117]
00 1
.names a[118] b[118] new_n1741_
11 1
.names a[118] b[118] new_n1742_
00 1
.names new_n1741_ new_n1742_ new_n1743_
00 1
.names new_n1728_ new_n1735_ new_n1744_
00 1
.names new_n1731_ new_n1744_ new_n1745_
01 1
.names new_n1736_ new_n1745_ new_n1746_
00 1
.names new_n1743_ new_n1746_ new_n1747_
11 1
.names new_n1743_ new_n1746_ new_n1748_
00 1
.names new_n1747_ new_n1748_ o[118]
00 1
.names new_n1741_ new_n1747_ new_n1750_
00 1
.names a[119] b[119] new_n1751_
11 1
.names a[119] b[119] new_n1752_
00 1
.names new_n1751_ new_n1752_ new_n1753_
00 1
.names new_n1750_ new_n1753_ new_n1754_
10 1
.names new_n1750_ new_n1753_ new_n1755_
01 1
.names new_n1754_ new_n1755_ o[119]
00 1
.names a[120] b[120] new_n1757_
11 1
.names a[120] b[120] new_n1758_
00 1
.names new_n1757_ new_n1758_ new_n1759_
00 1
.names new_n1724_ new_n1729_ new_n1760_
00 1
.names new_n1744_ new_n1760_ new_n1761_
10 1
.names new_n1736_ new_n1742_ new_n1762_
00 1
.names new_n1761_ new_n1762_ new_n1763_
01 1
.names new_n1741_ new_n1751_ new_n1764_
00 1
.names new_n1763_ new_n1764_ new_n1765_
01 1
.names new_n1752_ new_n1765_ new_n1766_
00 1
.names new_n1730_ new_n1737_ new_n1767_
11 1
.names new_n1743_ new_n1753_ new_n1768_
11 1
.names new_n1767_ new_n1768_ new_n1769_
11 1
.names new_n1726_ new_n1769_ new_n1770_
11 1
.names new_n1766_ new_n1770_ new_n1771_
00 1
.names new_n1759_ new_n1771_ new_n1772_
10 1
.names new_n1759_ new_n1771_ new_n1773_
01 1
.names new_n1772_ new_n1773_ o[120]
00 1
.names new_n1757_ new_n1772_ new_n1775_
00 1
.names a[121] b[121] new_n1776_
11 1
.names a[121] b[121] new_n1777_
00 1
.names new_n1776_ new_n1777_ new_n1778_
00 1
.names new_n1775_ new_n1778_ new_n1779_
10 1
.names new_n1775_ new_n1778_ new_n1780_
01 1
.names new_n1779_ new_n1780_ o[121]
00 1
.names a[122] b[122] new_n1782_
11 1
.names a[122] b[122] new_n1783_
00 1
.names new_n1782_ new_n1783_ new_n1784_
00 1
.names new_n1757_ new_n1776_ new_n1785_
00 1
.names new_n1772_ new_n1785_ new_n1786_
01 1
.names new_n1777_ new_n1786_ new_n1787_
00 1
.names new_n1784_ new_n1787_ new_n1788_
11 1
.names new_n1784_ new_n1787_ new_n1789_
00 1
.names new_n1788_ new_n1789_ o[122]
00 1
.names new_n1782_ new_n1788_ new_n1791_
00 1
.names a[123] b[123] new_n1792_
11 1
.names a[123] b[123] new_n1793_
00 1
.names new_n1792_ new_n1793_ new_n1794_
00 1
.names new_n1791_ new_n1794_ new_n1795_
10 1
.names new_n1791_ new_n1794_ new_n1796_
01 1
.names new_n1795_ new_n1796_ o[123]
00 1
.names new_n1784_ new_n1794_ new_n1798_
11 1
.names new_n1759_ new_n1778_ new_n1799_
11 1
.names new_n1798_ new_n1799_ new_n1800_
11 1
.names new_n1771_ new_n1800_ new_n1801_
01 1
.names new_n1777_ new_n1785_ new_n1802_
00 1
.names new_n1798_ new_n1802_ new_n1803_
11 1
.names new_n1782_ new_n1793_ new_n1804_
10 1
.names new_n1792_ new_n1804_ new_n1805_
00 1
.names new_n1803_ new_n1805_ new_n1806_
01 1
.names new_n1801_ new_n1806_ new_n1807_
01 1
.names a[124] b[124] new_n1808_
11 1
.names a[124] b[124] new_n1809_
00 1
.names new_n1808_ new_n1809_ new_n1810_
00 1
.names new_n1807_ new_n1810_ new_n1811_
01 1
.names new_n1807_ new_n1810_ new_n1812_
10 1
.names new_n1811_ new_n1812_ o[124]
00 1
.names new_n1808_ new_n1811_ new_n1814_
00 1
.names a[125] b[125] new_n1815_
11 1
.names a[125] b[125] new_n1816_
00 1
.names new_n1815_ new_n1816_ new_n1817_
00 1
.names new_n1814_ new_n1817_ new_n1818_
10 1
.names new_n1814_ new_n1817_ new_n1819_
01 1
.names new_n1818_ new_n1819_ o[125]
00 1
.names a[126] b[126] new_n1821_
11 1
.names a[126] b[126] new_n1822_
00 1
.names new_n1821_ new_n1822_ new_n1823_
00 1
.names new_n1814_ new_n1816_ new_n1824_
00 1
.names new_n1815_ new_n1824_ new_n1825_
00 1
.names new_n1823_ new_n1825_ new_n1826_
10 1
.names new_n1823_ new_n1825_ new_n1827_
01 1
.names new_n1826_ new_n1827_ o[126]
00 1
.names new_n1821_ new_n1826_ new_n1829_
00 1
.names a[127] b[127] new_n1830_
11 1
.names a[127] b[127] new_n1831_
00 1
.names new_n1830_ new_n1831_ new_n1832_
00 1
.names new_n1829_ new_n1832_ new_n1833_
10 1
.names new_n1829_ new_n1832_ new_n1834_
01 1
.names new_n1833_ new_n1834_ o[127]
00 1
.names new_n1810_ new_n1817_ new_n1836_
11 1
.names new_n1823_ new_n1832_ new_n1837_
11 1
.names new_n1836_ new_n1837_ new_n1838_
11 1
.names new_n1800_ new_n1838_ new_n1839_
11 1
.names new_n1766_ new_n1839_ new_n1840_
11 1
.names new_n1806_ new_n1808_ new_n1841_
10 1
.names new_n1809_ new_n1816_ new_n1842_
00 1
.names new_n1841_ new_n1842_ new_n1843_
01 1
.names new_n1815_ new_n1821_ new_n1844_
00 1
.names new_n1843_ new_n1844_ new_n1845_
01 1
.names new_n1822_ new_n1831_ new_n1846_
00 1
.names new_n1845_ new_n1846_ new_n1847_
01 1
.names new_n1830_ new_n1847_ new_n1848_
00 1
.names new_n1840_ new_n1848_ new_n1849_
01 1
.names a[128] b[128] new_n1850_
11 1
.names a[128] b[128] new_n1851_
00 1
.names new_n1850_ new_n1851_ new_n1852_
00 1
.names new_n1849_ new_n1852_ new_n1853_
01 1
.names new_n1849_ new_n1852_ new_n1854_
10 1
.names new_n1853_ new_n1854_ o[128]
00 1
.names new_n1850_ new_n1853_ new_n1856_
00 1
.names a[129] b[129] new_n1857_
11 1
.names a[129] b[129] new_n1858_
00 1
.names new_n1857_ new_n1858_ new_n1859_
00 1
.names new_n1856_ new_n1859_ new_n1860_
10 1
.names new_n1856_ new_n1859_ new_n1861_
01 1
.names new_n1860_ new_n1861_ o[129]
00 1
.names a[130] b[130] new_n1863_
11 1
.names a[130] b[130] new_n1864_
00 1
.names new_n1863_ new_n1864_ new_n1865_
00 1
.names new_n1856_ new_n1857_ new_n1866_
10 1
.names new_n1858_ new_n1866_ new_n1867_
00 1
.names new_n1865_ new_n1867_ new_n1868_
11 1
.names new_n1865_ new_n1867_ new_n1869_
00 1
.names new_n1868_ new_n1869_ o[130]
00 1
.names new_n1863_ new_n1868_ new_n1871_
00 1
.names a[131] b[131] new_n1872_
11 1
.names a[131] b[131] new_n1873_
00 1
.names new_n1872_ new_n1873_ new_n1874_
00 1
.names new_n1871_ new_n1874_ new_n1875_
10 1
.names new_n1871_ new_n1874_ new_n1876_
01 1
.names new_n1875_ new_n1876_ o[131]
00 1
.names a[132] b[132] new_n1878_
11 1
.names a[132] b[132] new_n1879_
00 1
.names new_n1878_ new_n1879_ new_n1880_
00 1
.names new_n1865_ new_n1874_ new_n1881_
11 1
.names new_n1852_ new_n1859_ new_n1882_
11 1
.names new_n1881_ new_n1882_ new_n1883_
11 1
.names new_n1849_ new_n1883_ new_n1884_
01 1
.names new_n1850_ new_n1857_ new_n1885_
00 1
.names new_n1858_ new_n1885_ new_n1886_
00 1
.names new_n1881_ new_n1886_ new_n1887_
11 1
.names new_n1863_ new_n1873_ new_n1888_
10 1
.names new_n1872_ new_n1888_ new_n1889_
00 1
.names new_n1887_ new_n1889_ new_n1890_
01 1
.names new_n1884_ new_n1890_ new_n1891_
01 1
.names new_n1880_ new_n1891_ new_n1892_
10 1
.names new_n1880_ new_n1891_ new_n1893_
01 1
.names new_n1892_ new_n1893_ o[132]
00 1
.names new_n1878_ new_n1892_ new_n1895_
00 1
.names a[133] b[133] new_n1896_
11 1
.names a[133] b[133] new_n1897_
00 1
.names new_n1896_ new_n1897_ new_n1898_
00 1
.names new_n1895_ new_n1898_ new_n1899_
10 1
.names new_n1895_ new_n1898_ new_n1900_
01 1
.names new_n1899_ new_n1900_ o[133]
00 1
.names a[134] b[134] new_n1902_
11 1
.names a[134] b[134] new_n1903_
00 1
.names new_n1902_ new_n1903_ new_n1904_
00 1
.names new_n1895_ new_n1897_ new_n1905_
00 1
.names new_n1896_ new_n1905_ new_n1906_
00 1
.names new_n1904_ new_n1906_ new_n1907_
10 1
.names new_n1904_ new_n1906_ new_n1908_
01 1
.names new_n1907_ new_n1908_ o[134]
00 1
.names new_n1902_ new_n1907_ new_n1910_
00 1
.names a[135] b[135] new_n1911_
11 1
.names a[135] b[135] new_n1912_
00 1
.names new_n1911_ new_n1912_ new_n1913_
00 1
.names new_n1910_ new_n1913_ new_n1914_
10 1
.names new_n1910_ new_n1913_ new_n1915_
01 1
.names new_n1914_ new_n1915_ o[135]
00 1
.names a[136] b[136] new_n1917_
11 1
.names a[136] b[136] new_n1918_
00 1
.names new_n1917_ new_n1918_ new_n1919_
00 1
.names new_n1880_ new_n1898_ new_n1920_
11 1
.names new_n1904_ new_n1913_ new_n1921_
11 1
.names new_n1920_ new_n1921_ new_n1922_
11 1
.names new_n1883_ new_n1922_ new_n1923_
11 1
.names new_n1849_ new_n1923_ new_n1924_
01 1
.names new_n1890_ new_n1920_ new_n1925_
01 1
.names new_n1878_ new_n1897_ new_n1926_
10 1
.names new_n1896_ new_n1926_ new_n1927_
00 1
.names new_n1925_ new_n1927_ new_n1928_
01 1
.names new_n1903_ new_n1928_ new_n1929_
00 1
.names new_n1902_ new_n1911_ new_n1930_
00 1
.names new_n1929_ new_n1930_ new_n1931_
01 1
.names new_n1912_ new_n1931_ new_n1932_
00 1
.names new_n1924_ new_n1932_ new_n1933_
00 1
.names new_n1919_ new_n1933_ new_n1934_
10 1
.names new_n1919_ new_n1933_ new_n1935_
01 1
.names new_n1934_ new_n1935_ o[136]
00 1
.names new_n1917_ new_n1934_ new_n1937_
00 1
.names a[137] b[137] new_n1938_
11 1
.names a[137] b[137] new_n1939_
00 1
.names new_n1938_ new_n1939_ new_n1940_
00 1
.names new_n1937_ new_n1940_ new_n1941_
10 1
.names new_n1937_ new_n1940_ new_n1942_
01 1
.names new_n1941_ new_n1942_ o[137]
00 1
.names a[138] b[138] new_n1944_
11 1
.names a[138] b[138] new_n1945_
00 1
.names new_n1944_ new_n1945_ new_n1946_
00 1
.names new_n1937_ new_n1938_ new_n1947_
10 1
.names new_n1939_ new_n1947_ new_n1948_
00 1
.names new_n1946_ new_n1948_ new_n1949_
11 1
.names new_n1946_ new_n1948_ new_n1950_
00 1
.names new_n1949_ new_n1950_ o[138]
00 1
.names new_n1944_ new_n1949_ new_n1952_
00 1
.names a[139] b[139] new_n1953_
11 1
.names a[139] b[139] new_n1954_
00 1
.names new_n1953_ new_n1954_ new_n1955_
00 1
.names new_n1952_ new_n1955_ new_n1956_
10 1
.names new_n1952_ new_n1955_ new_n1957_
01 1
.names new_n1956_ new_n1957_ o[139]
00 1
.names a[140] b[140] new_n1959_
11 1
.names a[140] b[140] new_n1960_
00 1
.names new_n1959_ new_n1960_ new_n1961_
00 1
.names new_n1946_ new_n1955_ new_n1962_
11 1
.names new_n1919_ new_n1940_ new_n1963_
11 1
.names new_n1962_ new_n1963_ new_n1964_
11 1
.names new_n1933_ new_n1964_ new_n1965_
01 1
.names new_n1917_ new_n1939_ new_n1966_
10 1
.names new_n1938_ new_n1966_ new_n1967_
00 1
.names new_n1962_ new_n1967_ new_n1968_
10 1
.names new_n1944_ new_n1954_ new_n1969_
10 1
.names new_n1953_ new_n1969_ new_n1970_
00 1
.names new_n1968_ new_n1970_ new_n1971_
01 1
.names new_n1965_ new_n1971_ new_n1972_
01 1
.names new_n1961_ new_n1972_ new_n1973_
10 1
.names new_n1961_ new_n1972_ new_n1974_
01 1
.names new_n1973_ new_n1974_ o[140]
00 1
.names new_n1959_ new_n1973_ new_n1976_
00 1
.names a[141] b[141] new_n1977_
11 1
.names a[141] b[141] new_n1978_
00 1
.names new_n1977_ new_n1978_ new_n1979_
00 1
.names new_n1976_ new_n1979_ new_n1980_
10 1
.names new_n1976_ new_n1979_ new_n1981_
01 1
.names new_n1980_ new_n1981_ o[141]
00 1
.names a[142] b[142] new_n1983_
11 1
.names a[142] b[142] new_n1984_
00 1
.names new_n1983_ new_n1984_ new_n1985_
00 1
.names new_n1976_ new_n1978_ new_n1986_
00 1
.names new_n1977_ new_n1986_ new_n1987_
00 1
.names new_n1985_ new_n1987_ new_n1988_
10 1
.names new_n1985_ new_n1987_ new_n1989_
01 1
.names new_n1988_ new_n1989_ o[142]
00 1
.names new_n1983_ new_n1988_ new_n1991_
00 1
.names a[143] b[143] new_n1992_
11 1
.names a[143] b[143] new_n1993_
00 1
.names new_n1992_ new_n1993_ new_n1994_
00 1
.names new_n1991_ new_n1994_ new_n1995_
10 1
.names new_n1991_ new_n1994_ new_n1996_
01 1
.names new_n1995_ new_n1996_ o[143]
00 1
.names a[144] b[144] new_n1998_
11 1
.names a[144] b[144] new_n1999_
00 1
.names new_n1998_ new_n1999_ new_n2000_
00 1
.names new_n1961_ new_n1979_ new_n2001_
11 1
.names new_n1985_ new_n1994_ new_n2002_
11 1
.names new_n2001_ new_n2002_ new_n2003_
11 1
.names new_n1964_ new_n2003_ new_n2004_
11 1
.names new_n1923_ new_n2004_ new_n2005_
11 1
.names new_n1849_ new_n2005_ new_n2006_
01 1
.names new_n1932_ new_n2004_ new_n2007_
11 1
.names new_n1959_ new_n1971_ new_n2008_
01 1
.names new_n1960_ new_n2008_ new_n2009_
00 1
.names new_n1977_ new_n2009_ new_n2010_
00 1
.names new_n1978_ new_n1984_ new_n2011_
00 1
.names new_n2010_ new_n2011_ new_n2012_
01 1
.names new_n1983_ new_n1992_ new_n2013_
00 1
.names new_n2012_ new_n2013_ new_n2014_
01 1
.names new_n1993_ new_n2014_ new_n2015_
00 1
.names new_n2007_ new_n2015_ new_n2016_
00 1
.names new_n2006_ new_n2016_ new_n2017_
01 1
.names new_n2000_ new_n2017_ new_n2018_
10 1
.names new_n2000_ new_n2017_ new_n2019_
01 1
.names new_n2018_ new_n2019_ o[144]
00 1
.names new_n1998_ new_n2018_ new_n2021_
00 1
.names a[145] b[145] new_n2022_
11 1
.names a[145] b[145] new_n2023_
00 1
.names new_n2022_ new_n2023_ new_n2024_
00 1
.names new_n2021_ new_n2024_ new_n2025_
10 1
.names new_n2021_ new_n2024_ new_n2026_
01 1
.names new_n2025_ new_n2026_ o[145]
00 1
.names a[146] b[146] new_n2028_
11 1
.names a[146] b[146] new_n2029_
00 1
.names new_n2028_ new_n2029_ new_n2030_
00 1
.names new_n2021_ new_n2022_ new_n2031_
10 1
.names new_n2023_ new_n2031_ new_n2032_
00 1
.names new_n2030_ new_n2032_ new_n2033_
11 1
.names new_n2030_ new_n2032_ new_n2034_
00 1
.names new_n2033_ new_n2034_ o[146]
00 1
.names new_n2028_ new_n2033_ new_n2036_
00 1
.names a[147] b[147] new_n2037_
11 1
.names a[147] b[147] new_n2038_
00 1
.names new_n2037_ new_n2038_ new_n2039_
00 1
.names new_n2036_ new_n2039_ new_n2040_
10 1
.names new_n2036_ new_n2039_ new_n2041_
01 1
.names new_n2040_ new_n2041_ o[147]
00 1
.names a[148] b[148] new_n2043_
11 1
.names a[148] b[148] new_n2044_
00 1
.names new_n2043_ new_n2044_ new_n2045_
00 1
.names new_n2030_ new_n2039_ new_n2046_
11 1
.names new_n2000_ new_n2024_ new_n2047_
11 1
.names new_n2046_ new_n2047_ new_n2048_
11 1
.names new_n2017_ new_n2048_ new_n2049_
01 1
.names new_n1998_ new_n2022_ new_n2050_
00 1
.names new_n2023_ new_n2050_ new_n2051_
00 1
.names new_n2046_ new_n2051_ new_n2052_
11 1
.names new_n2028_ new_n2038_ new_n2053_
10 1
.names new_n2037_ new_n2053_ new_n2054_
00 1
.names new_n2052_ new_n2054_ new_n2055_
01 1
.names new_n2049_ new_n2055_ new_n2056_
01 1
.names new_n2045_ new_n2056_ new_n2057_
10 1
.names new_n2045_ new_n2056_ new_n2058_
01 1
.names new_n2057_ new_n2058_ o[148]
00 1
.names new_n2043_ new_n2057_ new_n2060_
00 1
.names a[149] b[149] new_n2061_
11 1
.names a[149] b[149] new_n2062_
00 1
.names new_n2061_ new_n2062_ new_n2063_
00 1
.names new_n2060_ new_n2063_ new_n2064_
10 1
.names new_n2060_ new_n2063_ new_n2065_
01 1
.names new_n2064_ new_n2065_ o[149]
00 1
.names a[150] b[150] new_n2067_
11 1
.names a[150] b[150] new_n2068_
00 1
.names new_n2067_ new_n2068_ new_n2069_
00 1
.names new_n2060_ new_n2062_ new_n2070_
00 1
.names new_n2061_ new_n2070_ new_n2071_
00 1
.names new_n2069_ new_n2071_ new_n2072_
10 1
.names new_n2069_ new_n2071_ new_n2073_
01 1
.names new_n2072_ new_n2073_ o[150]
00 1
.names new_n2067_ new_n2072_ new_n2075_
00 1
.names a[151] b[151] new_n2076_
11 1
.names a[151] b[151] new_n2077_
00 1
.names new_n2076_ new_n2077_ new_n2078_
00 1
.names new_n2075_ new_n2078_ new_n2079_
10 1
.names new_n2075_ new_n2078_ new_n2080_
01 1
.names new_n2079_ new_n2080_ o[151]
00 1
.names a[152] b[152] new_n2082_
11 1
.names a[152] b[152] new_n2083_
00 1
.names new_n2082_ new_n2083_ new_n2084_
00 1
.names new_n2045_ new_n2063_ new_n2085_
11 1
.names new_n2069_ new_n2078_ new_n2086_
11 1
.names new_n2085_ new_n2086_ new_n2087_
11 1
.names new_n2048_ new_n2087_ new_n2088_
11 1
.names new_n2017_ new_n2088_ new_n2089_
01 1
.names new_n2043_ new_n2055_ new_n2090_
01 1
.names new_n2044_ new_n2090_ new_n2091_
00 1
.names new_n2061_ new_n2091_ new_n2092_
00 1
.names new_n2062_ new_n2068_ new_n2093_
00 1
.names new_n2092_ new_n2093_ new_n2094_
01 1
.names new_n2067_ new_n2076_ new_n2095_
00 1
.names new_n2094_ new_n2095_ new_n2096_
01 1
.names new_n2077_ new_n2096_ new_n2097_
00 1
.names new_n2089_ new_n2097_ new_n2098_
00 1
.names new_n2084_ new_n2098_ new_n2099_
10 1
.names new_n2084_ new_n2098_ new_n2100_
01 1
.names new_n2099_ new_n2100_ o[152]
00 1
.names new_n2082_ new_n2099_ new_n2102_
00 1
.names a[153] b[153] new_n2103_
11 1
.names a[153] b[153] new_n2104_
00 1
.names new_n2103_ new_n2104_ new_n2105_
00 1
.names new_n2102_ new_n2105_ new_n2106_
10 1
.names new_n2102_ new_n2105_ new_n2107_
01 1
.names new_n2106_ new_n2107_ o[153]
00 1
.names a[154] b[154] new_n2109_
11 1
.names a[154] b[154] new_n2110_
00 1
.names new_n2109_ new_n2110_ new_n2111_
00 1
.names new_n2102_ new_n2103_ new_n2112_
10 1
.names new_n2104_ new_n2112_ new_n2113_
00 1
.names new_n2111_ new_n2113_ new_n2114_
11 1
.names new_n2111_ new_n2113_ new_n2115_
00 1
.names new_n2114_ new_n2115_ o[154]
00 1
.names new_n2109_ new_n2114_ new_n2117_
00 1
.names a[155] b[155] new_n2118_
11 1
.names a[155] b[155] new_n2119_
00 1
.names new_n2118_ new_n2119_ new_n2120_
00 1
.names new_n2117_ new_n2120_ new_n2121_
10 1
.names new_n2117_ new_n2120_ new_n2122_
01 1
.names new_n2121_ new_n2122_ o[155]
00 1
.names a[156] b[156] new_n2124_
11 1
.names a[156] b[156] new_n2125_
00 1
.names new_n2124_ new_n2125_ new_n2126_
00 1
.names new_n2111_ new_n2120_ new_n2127_
11 1
.names new_n2084_ new_n2105_ new_n2128_
11 1
.names new_n2127_ new_n2128_ new_n2129_
11 1
.names new_n2098_ new_n2129_ new_n2130_
01 1
.names new_n2082_ new_n2103_ new_n2131_
00 1
.names new_n2104_ new_n2131_ new_n2132_
00 1
.names new_n2127_ new_n2132_ new_n2133_
11 1
.names new_n2109_ new_n2119_ new_n2134_
10 1
.names new_n2118_ new_n2134_ new_n2135_
00 1
.names new_n2133_ new_n2135_ new_n2136_
01 1
.names new_n2130_ new_n2136_ new_n2137_
01 1
.names new_n2126_ new_n2137_ new_n2138_
10 1
.names new_n2126_ new_n2137_ new_n2139_
01 1
.names new_n2138_ new_n2139_ o[156]
00 1
.names new_n2124_ new_n2138_ new_n2141_
00 1
.names a[157] b[157] new_n2142_
11 1
.names a[157] b[157] new_n2143_
00 1
.names new_n2142_ new_n2143_ new_n2144_
00 1
.names new_n2141_ new_n2144_ new_n2145_
10 1
.names new_n2141_ new_n2144_ new_n2146_
01 1
.names new_n2145_ new_n2146_ o[157]
00 1
.names a[158] b[158] new_n2148_
11 1
.names a[158] b[158] new_n2149_
00 1
.names new_n2148_ new_n2149_ new_n2150_
00 1
.names new_n2141_ new_n2143_ new_n2151_
00 1
.names new_n2142_ new_n2151_ new_n2152_
00 1
.names new_n2150_ new_n2152_ new_n2153_
10 1
.names new_n2150_ new_n2152_ new_n2154_
01 1
.names new_n2153_ new_n2154_ o[158]
00 1
.names new_n2148_ new_n2153_ new_n2156_
00 1
.names a[159] b[159] new_n2157_
11 1
.names a[159] b[159] new_n2158_
00 1
.names new_n2157_ new_n2158_ new_n2159_
00 1
.names new_n2156_ new_n2159_ new_n2160_
10 1
.names new_n2156_ new_n2159_ new_n2161_
01 1
.names new_n2160_ new_n2161_ o[159]
00 1
.names a[160] b[160] new_n2163_
11 1
.names a[160] b[160] new_n2164_
00 1
.names new_n2163_ new_n2164_ new_n2165_
00 1
.names new_n2126_ new_n2144_ new_n2166_
11 1
.names new_n2150_ new_n2159_ new_n2167_
11 1
.names new_n2166_ new_n2167_ new_n2168_
11 1
.names new_n2129_ new_n2168_ new_n2169_
11 1
.names new_n2088_ new_n2169_ new_n2170_
11 1
.names new_n2017_ new_n2170_ new_n2171_
01 1
.names new_n2097_ new_n2169_ new_n2172_
11 1
.names new_n2124_ new_n2136_ new_n2173_
01 1
.names new_n2125_ new_n2173_ new_n2174_
00 1
.names new_n2142_ new_n2174_ new_n2175_
00 1
.names new_n2143_ new_n2149_ new_n2176_
00 1
.names new_n2175_ new_n2176_ new_n2177_
01 1
.names new_n2148_ new_n2157_ new_n2178_
00 1
.names new_n2177_ new_n2178_ new_n2179_
01 1
.names new_n2158_ new_n2179_ new_n2180_
00 1
.names new_n2172_ new_n2180_ new_n2181_
00 1
.names new_n2171_ new_n2181_ new_n2182_
01 1
.names new_n2165_ new_n2182_ new_n2183_
10 1
.names new_n2165_ new_n2182_ new_n2184_
01 1
.names new_n2183_ new_n2184_ o[160]
00 1
.names new_n2163_ new_n2183_ new_n2186_
00 1
.names a[161] b[161] new_n2187_
11 1
.names a[161] b[161] new_n2188_
00 1
.names new_n2187_ new_n2188_ new_n2189_
00 1
.names new_n2186_ new_n2189_ new_n2190_
10 1
.names new_n2186_ new_n2189_ new_n2191_
01 1
.names new_n2190_ new_n2191_ o[161]
00 1
.names a[162] b[162] new_n2193_
11 1
.names a[162] b[162] new_n2194_
00 1
.names new_n2193_ new_n2194_ new_n2195_
00 1
.names new_n2186_ new_n2187_ new_n2196_
10 1
.names new_n2188_ new_n2196_ new_n2197_
00 1
.names new_n2195_ new_n2197_ new_n2198_
11 1
.names new_n2195_ new_n2197_ new_n2199_
00 1
.names new_n2198_ new_n2199_ o[162]
00 1
.names new_n2193_ new_n2198_ new_n2201_
00 1
.names a[163] b[163] new_n2202_
11 1
.names a[163] b[163] new_n2203_
00 1
.names new_n2202_ new_n2203_ new_n2204_
00 1
.names new_n2201_ new_n2204_ new_n2205_
10 1
.names new_n2201_ new_n2204_ new_n2206_
01 1
.names new_n2205_ new_n2206_ o[163]
00 1
.names a[164] b[164] new_n2208_
11 1
.names a[164] b[164] new_n2209_
00 1
.names new_n2208_ new_n2209_ new_n2210_
00 1
.names new_n2195_ new_n2204_ new_n2211_
11 1
.names new_n2165_ new_n2189_ new_n2212_
11 1
.names new_n2211_ new_n2212_ new_n2213_
11 1
.names new_n2182_ new_n2213_ new_n2214_
01 1
.names new_n2163_ new_n2187_ new_n2215_
00 1
.names new_n2188_ new_n2215_ new_n2216_
00 1
.names new_n2211_ new_n2216_ new_n2217_
11 1
.names new_n2193_ new_n2203_ new_n2218_
10 1
.names new_n2202_ new_n2218_ new_n2219_
00 1
.names new_n2217_ new_n2219_ new_n2220_
01 1
.names new_n2214_ new_n2220_ new_n2221_
01 1
.names new_n2210_ new_n2221_ new_n2222_
10 1
.names new_n2210_ new_n2221_ new_n2223_
01 1
.names new_n2222_ new_n2223_ o[164]
00 1
.names new_n2208_ new_n2222_ new_n2225_
00 1
.names a[165] b[165] new_n2226_
11 1
.names a[165] b[165] new_n2227_
00 1
.names new_n2226_ new_n2227_ new_n2228_
00 1
.names new_n2225_ new_n2228_ new_n2229_
10 1
.names new_n2225_ new_n2228_ new_n2230_
01 1
.names new_n2229_ new_n2230_ o[165]
00 1
.names a[166] b[166] new_n2232_
11 1
.names a[166] b[166] new_n2233_
00 1
.names new_n2232_ new_n2233_ new_n2234_
00 1
.names new_n2225_ new_n2227_ new_n2235_
00 1
.names new_n2226_ new_n2235_ new_n2236_
00 1
.names new_n2234_ new_n2236_ new_n2237_
10 1
.names new_n2234_ new_n2236_ new_n2238_
01 1
.names new_n2237_ new_n2238_ o[166]
00 1
.names new_n2232_ new_n2237_ new_n2240_
00 1
.names a[167] b[167] new_n2241_
11 1
.names a[167] b[167] new_n2242_
00 1
.names new_n2241_ new_n2242_ new_n2243_
00 1
.names new_n2240_ new_n2243_ new_n2244_
10 1
.names new_n2240_ new_n2243_ new_n2245_
01 1
.names new_n2244_ new_n2245_ o[167]
00 1
.names a[168] b[168] new_n2247_
11 1
.names a[168] b[168] new_n2248_
00 1
.names new_n2247_ new_n2248_ new_n2249_
00 1
.names new_n2210_ new_n2228_ new_n2250_
11 1
.names new_n2234_ new_n2243_ new_n2251_
11 1
.names new_n2250_ new_n2251_ new_n2252_
11 1
.names new_n2213_ new_n2252_ new_n2253_
11 1
.names new_n2182_ new_n2253_ new_n2254_
01 1
.names new_n2208_ new_n2220_ new_n2255_
01 1
.names new_n2209_ new_n2255_ new_n2256_
00 1
.names new_n2226_ new_n2256_ new_n2257_
00 1
.names new_n2227_ new_n2233_ new_n2258_
00 1
.names new_n2257_ new_n2258_ new_n2259_
01 1
.names new_n2232_ new_n2241_ new_n2260_
00 1
.names new_n2259_ new_n2260_ new_n2261_
01 1
.names new_n2242_ new_n2261_ new_n2262_
00 1
.names new_n2254_ new_n2262_ new_n2263_
00 1
.names new_n2249_ new_n2263_ new_n2264_
10 1
.names new_n2249_ new_n2263_ new_n2265_
01 1
.names new_n2264_ new_n2265_ o[168]
00 1
.names new_n2247_ new_n2264_ new_n2267_
00 1
.names a[169] b[169] new_n2268_
11 1
.names a[169] b[169] new_n2269_
00 1
.names new_n2268_ new_n2269_ new_n2270_
00 1
.names new_n2267_ new_n2270_ new_n2271_
10 1
.names new_n2267_ new_n2270_ new_n2272_
01 1
.names new_n2271_ new_n2272_ o[169]
00 1
.names a[170] b[170] new_n2274_
11 1
.names a[170] b[170] new_n2275_
00 1
.names new_n2274_ new_n2275_ new_n2276_
00 1
.names new_n2267_ new_n2268_ new_n2277_
10 1
.names new_n2269_ new_n2277_ new_n2278_
00 1
.names new_n2276_ new_n2278_ new_n2279_
11 1
.names new_n2276_ new_n2278_ new_n2280_
00 1
.names new_n2279_ new_n2280_ o[170]
00 1
.names new_n2274_ new_n2279_ new_n2282_
00 1
.names a[171] b[171] new_n2283_
11 1
.names a[171] b[171] new_n2284_
00 1
.names new_n2283_ new_n2284_ new_n2285_
00 1
.names new_n2282_ new_n2285_ new_n2286_
10 1
.names new_n2282_ new_n2285_ new_n2287_
01 1
.names new_n2286_ new_n2287_ o[171]
00 1
.names a[172] b[172] new_n2289_
11 1
.names a[172] b[172] new_n2290_
00 1
.names new_n2289_ new_n2290_ new_n2291_
00 1
.names new_n2276_ new_n2285_ new_n2292_
11 1
.names new_n2249_ new_n2270_ new_n2293_
11 1
.names new_n2292_ new_n2293_ new_n2294_
11 1
.names new_n2263_ new_n2294_ new_n2295_
01 1
.names new_n2247_ new_n2268_ new_n2296_
00 1
.names new_n2269_ new_n2296_ new_n2297_
00 1
.names new_n2292_ new_n2297_ new_n2298_
11 1
.names new_n2274_ new_n2284_ new_n2299_
10 1
.names new_n2283_ new_n2299_ new_n2300_
00 1
.names new_n2298_ new_n2300_ new_n2301_
01 1
.names new_n2295_ new_n2301_ new_n2302_
01 1
.names new_n2291_ new_n2302_ new_n2303_
10 1
.names new_n2291_ new_n2302_ new_n2304_
01 1
.names new_n2303_ new_n2304_ o[172]
00 1
.names new_n2289_ new_n2303_ new_n2306_
00 1
.names a[173] b[173] new_n2307_
11 1
.names a[173] b[173] new_n2308_
00 1
.names new_n2307_ new_n2308_ new_n2309_
00 1
.names new_n2306_ new_n2309_ new_n2310_
10 1
.names new_n2306_ new_n2309_ new_n2311_
01 1
.names new_n2310_ new_n2311_ o[173]
00 1
.names a[174] b[174] new_n2313_
11 1
.names a[174] b[174] new_n2314_
00 1
.names new_n2313_ new_n2314_ new_n2315_
00 1
.names new_n2306_ new_n2308_ new_n2316_
00 1
.names new_n2307_ new_n2316_ new_n2317_
00 1
.names new_n2315_ new_n2317_ new_n2318_
10 1
.names new_n2315_ new_n2317_ new_n2319_
01 1
.names new_n2318_ new_n2319_ o[174]
00 1
.names new_n2313_ new_n2318_ new_n2321_
00 1
.names a[175] b[175] new_n2322_
11 1
.names a[175] b[175] new_n2323_
00 1
.names new_n2322_ new_n2323_ new_n2324_
00 1
.names new_n2321_ new_n2324_ new_n2325_
10 1
.names new_n2321_ new_n2324_ new_n2326_
01 1
.names new_n2325_ new_n2326_ o[175]
00 1
.names new_n2291_ new_n2309_ new_n2328_
11 1
.names new_n2315_ new_n2324_ new_n2329_
11 1
.names new_n2328_ new_n2329_ new_n2330_
11 1
.names new_n2294_ new_n2330_ new_n2331_
11 1
.names new_n2253_ new_n2331_ new_n2332_
11 1
.names new_n2182_ new_n2332_ new_n2333_
01 1
.names new_n2262_ new_n2331_ new_n2334_
11 1
.names new_n2289_ new_n2301_ new_n2335_
01 1
.names new_n2290_ new_n2335_ new_n2336_
00 1
.names new_n2307_ new_n2336_ new_n2337_
00 1
.names new_n2308_ new_n2314_ new_n2338_
00 1
.names new_n2337_ new_n2338_ new_n2339_
01 1
.names new_n2313_ new_n2322_ new_n2340_
00 1
.names new_n2339_ new_n2340_ new_n2341_
01 1
.names new_n2323_ new_n2341_ new_n2342_
00 1
.names new_n2334_ new_n2342_ new_n2343_
00 1
.names new_n2333_ new_n2343_ new_n2344_
01 1
.names a[176] b[176] new_n2345_
11 1
.names a[176] b[176] new_n2346_
00 1
.names new_n2345_ new_n2346_ new_n2347_
00 1
.names new_n2344_ new_n2347_ new_n2348_
01 1
.names new_n2344_ new_n2347_ new_n2349_
10 1
.names new_n2348_ new_n2349_ o[176]
00 1
.names new_n2345_ new_n2348_ new_n2351_
00 1
.names a[177] b[177] new_n2352_
11 1
.names a[177] b[177] new_n2353_
00 1
.names new_n2352_ new_n2353_ new_n2354_
00 1
.names new_n2351_ new_n2354_ new_n2355_
10 1
.names new_n2351_ new_n2354_ new_n2356_
01 1
.names new_n2355_ new_n2356_ o[177]
00 1
.names a[178] b[178] new_n2358_
11 1
.names a[178] b[178] new_n2359_
00 1
.names new_n2358_ new_n2359_ new_n2360_
00 1
.names new_n2351_ new_n2352_ new_n2361_
10 1
.names new_n2353_ new_n2361_ new_n2362_
00 1
.names new_n2360_ new_n2362_ new_n2363_
11 1
.names new_n2360_ new_n2362_ new_n2364_
00 1
.names new_n2363_ new_n2364_ o[178]
00 1
.names new_n2358_ new_n2363_ new_n2366_
00 1
.names a[179] b[179] new_n2367_
11 1
.names a[179] b[179] new_n2368_
00 1
.names new_n2367_ new_n2368_ new_n2369_
00 1
.names new_n2366_ new_n2369_ new_n2370_
10 1
.names new_n2366_ new_n2369_ new_n2371_
01 1
.names new_n2370_ new_n2371_ o[179]
00 1
.names a[180] b[180] new_n2373_
11 1
.names a[180] b[180] new_n2374_
00 1
.names new_n2373_ new_n2374_ new_n2375_
00 1
.names new_n2360_ new_n2369_ new_n2376_
11 1
.names new_n2347_ new_n2354_ new_n2377_
11 1
.names new_n2376_ new_n2377_ new_n2378_
11 1
.names new_n2344_ new_n2378_ new_n2379_
01 1
.names new_n2345_ new_n2352_ new_n2380_
00 1
.names new_n2353_ new_n2380_ new_n2381_
00 1
.names new_n2376_ new_n2381_ new_n2382_
11 1
.names new_n2358_ new_n2368_ new_n2383_
10 1
.names new_n2367_ new_n2383_ new_n2384_
00 1
.names new_n2382_ new_n2384_ new_n2385_
01 1
.names new_n2379_ new_n2385_ new_n2386_
01 1
.names new_n2375_ new_n2386_ new_n2387_
10 1
.names new_n2375_ new_n2386_ new_n2388_
01 1
.names new_n2387_ new_n2388_ o[180]
00 1
.names new_n2373_ new_n2387_ new_n2390_
00 1
.names a[181] b[181] new_n2391_
11 1
.names a[181] b[181] new_n2392_
00 1
.names new_n2391_ new_n2392_ new_n2393_
00 1
.names new_n2390_ new_n2393_ new_n2394_
10 1
.names new_n2390_ new_n2393_ new_n2395_
01 1
.names new_n2394_ new_n2395_ o[181]
00 1
.names a[182] b[182] new_n2397_
11 1
.names a[182] b[182] new_n2398_
00 1
.names new_n2397_ new_n2398_ new_n2399_
00 1
.names new_n2390_ new_n2392_ new_n2400_
00 1
.names new_n2391_ new_n2400_ new_n2401_
00 1
.names new_n2399_ new_n2401_ new_n2402_
10 1
.names new_n2399_ new_n2401_ new_n2403_
01 1
.names new_n2402_ new_n2403_ o[182]
00 1
.names new_n2397_ new_n2402_ new_n2405_
00 1
.names a[183] b[183] new_n2406_
11 1
.names a[183] b[183] new_n2407_
00 1
.names new_n2406_ new_n2407_ new_n2408_
00 1
.names new_n2405_ new_n2408_ new_n2409_
10 1
.names new_n2405_ new_n2408_ new_n2410_
01 1
.names new_n2409_ new_n2410_ o[183]
00 1
.names new_n2375_ new_n2393_ new_n2412_
11 1
.names new_n2399_ new_n2408_ new_n2413_
11 1
.names new_n2412_ new_n2413_ new_n2414_
11 1
.names new_n2378_ new_n2414_ new_n2415_
11 1
.names new_n2344_ new_n2415_ new_n2416_
01 1
.names new_n2373_ new_n2385_ new_n2417_
01 1
.names new_n2374_ new_n2417_ new_n2418_
00 1
.names new_n2391_ new_n2418_ new_n2419_
00 1
.names new_n2392_ new_n2398_ new_n2420_
00 1
.names new_n2419_ new_n2420_ new_n2421_
01 1
.names new_n2397_ new_n2406_ new_n2422_
00 1
.names new_n2421_ new_n2422_ new_n2423_
01 1
.names new_n2407_ new_n2423_ new_n2424_
00 1
.names new_n2416_ new_n2424_ new_n2425_
00 1
.names a[184] b[184] new_n2426_
11 1
.names a[184] b[184] new_n2427_
00 1
.names new_n2426_ new_n2427_ new_n2428_
00 1
.names new_n2425_ new_n2428_ new_n2429_
01 1
.names new_n2425_ new_n2428_ new_n2430_
10 1
.names new_n2429_ new_n2430_ o[184]
00 1
.names new_n2426_ new_n2429_ new_n2432_
00 1
.names a[185] b[185] new_n2433_
11 1
.names a[185] b[185] new_n2434_
00 1
.names new_n2433_ new_n2434_ new_n2435_
00 1
.names new_n2432_ new_n2435_ new_n2436_
10 1
.names new_n2432_ new_n2435_ new_n2437_
01 1
.names new_n2436_ new_n2437_ o[185]
00 1
.names a[186] b[186] new_n2439_
11 1
.names a[186] b[186] new_n2440_
00 1
.names new_n2439_ new_n2440_ new_n2441_
00 1
.names new_n2432_ new_n2433_ new_n2442_
10 1
.names new_n2434_ new_n2442_ new_n2443_
00 1
.names new_n2441_ new_n2443_ new_n2444_
11 1
.names new_n2441_ new_n2443_ new_n2445_
00 1
.names new_n2444_ new_n2445_ o[186]
00 1
.names new_n2439_ new_n2444_ new_n2447_
00 1
.names a[187] b[187] new_n2448_
11 1
.names a[187] b[187] new_n2449_
00 1
.names new_n2448_ new_n2449_ new_n2450_
00 1
.names new_n2447_ new_n2450_ new_n2451_
10 1
.names new_n2447_ new_n2450_ new_n2452_
01 1
.names new_n2451_ new_n2452_ o[187]
00 1
.names new_n2441_ new_n2450_ new_n2454_
11 1
.names new_n2428_ new_n2435_ new_n2455_
11 1
.names new_n2454_ new_n2455_ new_n2456_
11 1
.names new_n2425_ new_n2456_ new_n2457_
01 1
.names new_n2426_ new_n2433_ new_n2458_
00 1
.names new_n2434_ new_n2458_ new_n2459_
00 1
.names new_n2454_ new_n2459_ new_n2460_
11 1
.names new_n2439_ new_n2449_ new_n2461_
10 1
.names new_n2448_ new_n2461_ new_n2462_
00 1
.names new_n2460_ new_n2462_ new_n2463_
01 1
.names new_n2457_ new_n2463_ new_n2464_
01 1
.names a[188] b[188] new_n2465_
11 1
.names a[188] b[188] new_n2466_
00 1
.names new_n2465_ new_n2466_ new_n2467_
00 1
.names new_n2464_ new_n2467_ new_n2468_
01 1
.names new_n2464_ new_n2467_ new_n2469_
10 1
.names new_n2468_ new_n2469_ o[188]
00 1
.names new_n2465_ new_n2468_ new_n2471_
00 1
.names a[189] b[189] new_n2472_
11 1
.names a[189] b[189] new_n2473_
00 1
.names new_n2472_ new_n2473_ new_n2474_
00 1
.names new_n2471_ new_n2474_ new_n2475_
10 1
.names new_n2471_ new_n2474_ new_n2476_
01 1
.names new_n2475_ new_n2476_ o[189]
00 1
.names a[190] b[190] new_n2478_
11 1
.names a[190] b[190] new_n2479_
00 1
.names new_n2478_ new_n2479_ new_n2480_
00 1
.names new_n2467_ new_n2474_ new_n2481_
11 1
.names new_n2464_ new_n2481_ new_n2482_
01 1
.names new_n2465_ new_n2473_ new_n2483_
10 1
.names new_n2472_ new_n2483_ new_n2484_
00 1
.names new_n2482_ new_n2484_ new_n2485_
01 1
.names new_n2480_ new_n2485_ new_n2486_
10 1
.names new_n2480_ new_n2485_ new_n2487_
01 1
.names new_n2486_ new_n2487_ o[190]
00 1
.names new_n2478_ new_n2486_ new_n2489_
00 1
.names a[191] b[191] new_n2490_
11 1
.names a[191] b[191] new_n2491_
00 1
.names new_n2490_ new_n2491_ new_n2492_
00 1
.names new_n2489_ new_n2492_ new_n2493_
10 1
.names new_n2489_ new_n2492_ new_n2494_
01 1
.names new_n2493_ new_n2494_ o[191]
00 1
.names new_n2489_ new_n2491_ new_n2496_
00 1
.names new_n2490_ new_n2496_ o[192]
00 0
.end
