# Benchmark "(null)" written by ABC on Sat Nov 19 10:02:23 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] b[000] b[001] b[002] b[003] b[004] b[005] b[006] \
 b[007] b[008] b[009] b[010] b[011]
.outputs abs_err[006]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[002] O=new_n26_
.gate inv1 a=b[002] O=new_n27_
.gate and2 a=a[000] b=b[004] O=new_n28_
.gate inv1 a=new_n28_ O=new_n29_
.gate and2 a=a[001] b=b[003] O=new_n30_
.gate inv1 a=new_n30_ O=new_n31_
.gate and2 a=new_n28_ b=new_n30_ O=new_n32_
.gate inv1 a=new_n32_ O=new_n33_
.gate and2 a=a[002] b=b[001] O=new_n34_
.gate inv1 a=new_n34_ O=new_n35_
.gate and2 a=a[003] b=b[000] O=new_n36_
.gate inv1 a=new_n36_ O=new_n37_
.gate and2 a=new_n34_ b=new_n36_ O=new_n38_
.gate inv1 a=new_n38_ O=new_n39_
.gate and2 a=a[001] b=b[002] O=new_n40_
.gate inv1 a=new_n40_ O=new_n41_
.gate and2 a=new_n35_ b=new_n37_ O=new_n42_
.gate inv1 a=new_n42_ O=new_n43_
.gate and2 a=new_n39_ b=new_n43_ O=new_n44_
.gate inv1 a=new_n44_ O=new_n45_
.gate and2 a=new_n40_ b=new_n44_ O=new_n46_
.gate inv1 a=new_n46_ O=new_n47_
.gate and2 a=new_n39_ b=new_n47_ O=new_n48_
.gate inv1 a=new_n48_ O=new_n49_
.gate and2 a=a[002] b=b[002] O=new_n50_
.gate inv1 a=new_n50_ O=new_n51_
.gate and2 a=a[003] b=b[001] O=new_n52_
.gate inv1 a=new_n52_ O=new_n53_
.gate and2 a=a[004] b=b[000] O=new_n54_
.gate inv1 a=new_n54_ O=new_n55_
.gate and2 a=new_n53_ b=new_n55_ O=new_n56_
.gate inv1 a=new_n56_ O=new_n57_
.gate and2 a=new_n52_ b=new_n54_ O=new_n58_
.gate inv1 a=new_n58_ O=new_n59_
.gate and2 a=new_n57_ b=new_n59_ O=new_n60_
.gate inv1 a=new_n60_ O=new_n61_
.gate and2 a=new_n51_ b=new_n61_ O=new_n62_
.gate inv1 a=new_n62_ O=new_n63_
.gate and2 a=new_n50_ b=new_n60_ O=new_n64_
.gate inv1 a=new_n64_ O=new_n65_
.gate and2 a=new_n63_ b=new_n65_ O=new_n66_
.gate inv1 a=new_n66_ O=new_n67_
.gate and2 a=new_n49_ b=new_n66_ O=new_n68_
.gate inv1 a=new_n68_ O=new_n69_
.gate and2 a=new_n29_ b=new_n31_ O=new_n70_
.gate inv1 a=new_n70_ O=new_n71_
.gate and2 a=new_n33_ b=new_n71_ O=new_n72_
.gate inv1 a=new_n72_ O=new_n73_
.gate and2 a=new_n48_ b=new_n67_ O=new_n74_
.gate inv1 a=new_n74_ O=new_n75_
.gate and2 a=new_n69_ b=new_n75_ O=new_n76_
.gate inv1 a=new_n76_ O=new_n77_
.gate and2 a=new_n72_ b=new_n76_ O=new_n78_
.gate inv1 a=new_n78_ O=new_n79_
.gate and2 a=new_n69_ b=new_n79_ O=new_n80_
.gate inv1 a=new_n80_ O=new_n81_
.gate and2 a=a[000] b=b[005] O=new_n82_
.gate inv1 a=new_n82_ O=new_n83_
.gate and2 a=a[001] b=b[004] O=new_n84_
.gate inv1 a=new_n84_ O=new_n85_
.gate and2 a=a[002] b=b[003] O=new_n86_
.gate inv1 a=new_n86_ O=new_n87_
.gate and2 a=new_n85_ b=new_n87_ O=new_n88_
.gate inv1 a=new_n88_ O=new_n89_
.gate and2 a=new_n84_ b=new_n86_ O=new_n90_
.gate inv1 a=new_n90_ O=new_n91_
.gate and2 a=new_n89_ b=new_n91_ O=new_n92_
.gate inv1 a=new_n92_ O=new_n93_
.gate and2 a=new_n83_ b=new_n93_ O=new_n94_
.gate inv1 a=new_n94_ O=new_n95_
.gate and2 a=new_n82_ b=new_n92_ O=new_n96_
.gate inv1 a=new_n96_ O=new_n97_
.gate and2 a=new_n95_ b=new_n97_ O=new_n98_
.gate inv1 a=new_n98_ O=new_n99_
.gate and2 a=new_n59_ b=new_n65_ O=new_n100_
.gate inv1 a=new_n100_ O=new_n101_
.gate and2 a=a[003] b=b[002] O=new_n102_
.gate inv1 a=new_n102_ O=new_n103_
.gate and2 a=a[004] b=b[001] O=new_n104_
.gate inv1 a=new_n104_ O=new_n105_
.gate and2 a=a[005] b=b[000] O=new_n106_
.gate inv1 a=new_n106_ O=new_n107_
.gate and2 a=new_n105_ b=new_n107_ O=new_n108_
.gate inv1 a=new_n108_ O=new_n109_
.gate and2 a=new_n104_ b=new_n106_ O=new_n110_
.gate inv1 a=new_n110_ O=new_n111_
.gate and2 a=new_n109_ b=new_n111_ O=new_n112_
.gate inv1 a=new_n112_ O=new_n113_
.gate and2 a=new_n103_ b=new_n113_ O=new_n114_
.gate inv1 a=new_n114_ O=new_n115_
.gate and2 a=new_n102_ b=new_n112_ O=new_n116_
.gate inv1 a=new_n116_ O=new_n117_
.gate and2 a=new_n115_ b=new_n117_ O=new_n118_
.gate inv1 a=new_n118_ O=new_n119_
.gate and2 a=new_n101_ b=new_n118_ O=new_n120_
.gate inv1 a=new_n120_ O=new_n121_
.gate and2 a=new_n100_ b=new_n119_ O=new_n122_
.gate inv1 a=new_n122_ O=new_n123_
.gate and2 a=new_n121_ b=new_n123_ O=new_n124_
.gate inv1 a=new_n124_ O=new_n125_
.gate and2 a=new_n99_ b=new_n125_ O=new_n126_
.gate inv1 a=new_n126_ O=new_n127_
.gate and2 a=new_n98_ b=new_n124_ O=new_n128_
.gate inv1 a=new_n128_ O=new_n129_
.gate and2 a=new_n127_ b=new_n129_ O=new_n130_
.gate inv1 a=new_n130_ O=new_n131_
.gate and2 a=new_n81_ b=new_n130_ O=new_n132_
.gate inv1 a=new_n132_ O=new_n133_
.gate and2 a=new_n80_ b=new_n131_ O=new_n134_
.gate inv1 a=new_n134_ O=new_n135_
.gate and2 a=new_n133_ b=new_n135_ O=new_n136_
.gate inv1 a=new_n136_ O=new_n137_
.gate and2 a=new_n33_ b=new_n137_ O=new_n138_
.gate inv1 a=new_n138_ O=new_n139_
.gate and2 a=new_n32_ b=new_n136_ O=new_n140_
.gate inv1 a=new_n140_ O=new_n141_
.gate and2 a=new_n139_ b=new_n141_ O=new_n142_
.gate and2 a=new_n41_ b=new_n45_ O=new_n143_
.gate inv1 a=new_n143_ O=new_n144_
.gate and2 a=new_n47_ b=new_n144_ O=new_n145_
.gate inv1 a=new_n145_ O=new_n146_
.gate and2 a=a[002] b=b[000] O=new_n147_
.gate inv1 a=new_n147_ O=new_n148_
.gate and2 a=a[001] b=b[001] O=new_n149_
.gate inv1 a=new_n149_ O=new_n150_
.gate and2 a=new_n147_ b=new_n149_ O=new_n151_
.gate inv1 a=new_n151_ O=new_n152_
.gate and2 a=new_n148_ b=new_n150_ O=new_n153_
.gate inv1 a=new_n153_ O=new_n154_
.gate and2 a=a[000] b=b[002] O=new_n155_
.gate and2 a=new_n154_ b=new_n155_ O=new_n156_
.gate inv1 a=new_n156_ O=new_n157_
.gate and2 a=new_n152_ b=new_n157_ O=new_n158_
.gate inv1 a=new_n158_ O=new_n159_
.gate and2 a=new_n145_ b=new_n159_ O=new_n160_
.gate inv1 a=new_n160_ O=new_n161_
.gate and2 a=a[000] b=b[003] O=new_n162_
.gate inv1 a=new_n162_ O=new_n163_
.gate and2 a=new_n146_ b=new_n158_ O=new_n164_
.gate inv1 a=new_n164_ O=new_n165_
.gate and2 a=new_n161_ b=new_n165_ O=new_n166_
.gate inv1 a=new_n166_ O=new_n167_
.gate and2 a=new_n162_ b=new_n166_ O=new_n168_
.gate inv1 a=new_n168_ O=new_n169_
.gate and2 a=new_n161_ b=new_n169_ O=new_n170_
.gate inv1 a=new_n170_ O=new_n171_
.gate and2 a=new_n73_ b=new_n77_ O=new_n172_
.gate inv1 a=new_n172_ O=new_n173_
.gate and2 a=new_n79_ b=new_n173_ O=new_n174_
.gate inv1 a=new_n174_ O=new_n175_
.gate and2 a=new_n171_ b=new_n174_ O=new_n176_
.gate inv1 a=new_n176_ O=new_n177_
.gate and2 a=new_n170_ b=new_n175_ O=new_n178_
.gate inv1 a=new_n178_ O=new_n179_
.gate and2 a=new_n163_ b=new_n167_ O=new_n180_
.gate inv1 a=new_n180_ O=new_n181_
.gate and2 a=new_n26_ b=new_n27_ O=new_n182_
.gate inv1 a=new_n182_ O=new_n183_
.gate and2 a=new_n51_ b=new_n183_ O=new_n184_
.gate inv1 a=new_n184_ O=new_n185_
.gate and2 a=a[000] b=b[000] O=new_n186_
.gate and2 a=new_n149_ b=new_n186_ O=new_n187_
.gate and2 a=new_n185_ b=new_n187_ O=new_n188_
.gate and2 a=new_n169_ b=new_n188_ O=new_n189_
.gate and2 a=new_n181_ b=new_n189_ O=new_n190_
.gate and2 a=new_n179_ b=new_n190_ O=new_n191_
.gate and2 a=new_n177_ b=new_n191_ O=new_n192_
.gate and2 a=new_n142_ b=new_n192_ O=abs_err[006]
.end
