# Benchmark "(null)" written by ABC on Sun Sep 17 20:06:54 2023
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs abs_err[005]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=in_0[1] O=new_n34_
.gate inv1 a=in_0[2] O=new_n35_
.gate inv1 a=in_0[3] O=new_n36_
.gate inv1 a=in_0[4] O=new_n37_
.gate inv1 a=in_0[5] O=new_n38_
.gate inv1 a=in_1[1] O=new_n39_
.gate inv1 a=in_1[2] O=new_n40_
.gate inv1 a=in_1[3] O=new_n41_
.gate inv1 a=in_1[4] O=new_n42_
.gate inv1 a=in_1[5] O=new_n43_
.gate and2 a=in_0[1] b=in_1[1] O=new_n44_
.gate inv1 a=new_n44_ O=new_n45_
.gate and2 a=in_0[0] b=in_1[0] O=new_n46_
.gate inv1 a=new_n46_ O=new_n47_
.gate and2 a=new_n45_ b=new_n47_ O=new_n48_
.gate inv1 a=new_n48_ O=new_n49_
.gate and2 a=new_n34_ b=new_n39_ O=new_n50_
.gate inv1 a=new_n50_ O=new_n51_
.gate and2 a=new_n35_ b=new_n40_ O=new_n52_
.gate inv1 a=new_n52_ O=new_n53_
.gate and2 a=new_n51_ b=new_n53_ O=new_n54_
.gate and2 a=new_n49_ b=new_n54_ O=new_n55_
.gate inv1 a=new_n55_ O=new_n56_
.gate and2 a=in_0[3] b=in_1[3] O=new_n57_
.gate inv1 a=new_n57_ O=new_n58_
.gate and2 a=in_0[2] b=in_1[2] O=new_n59_
.gate inv1 a=new_n59_ O=new_n60_
.gate and2 a=new_n58_ b=new_n60_ O=new_n61_
.gate and2 a=new_n56_ b=new_n61_ O=new_n62_
.gate inv1 a=new_n62_ O=new_n63_
.gate and2 a=new_n37_ b=new_n42_ O=new_n64_
.gate inv1 a=new_n64_ O=new_n65_
.gate and2 a=new_n36_ b=new_n41_ O=new_n66_
.gate inv1 a=new_n66_ O=new_n67_
.gate and2 a=new_n65_ b=new_n67_ O=new_n68_
.gate and2 a=new_n63_ b=new_n68_ O=new_n69_
.gate inv1 a=new_n69_ O=new_n70_
.gate and2 a=in_0[5] b=new_n43_ O=new_n71_
.gate inv1 a=new_n71_ O=new_n72_
.gate and2 a=new_n38_ b=in_1[5] O=new_n73_
.gate inv1 a=new_n73_ O=new_n74_
.gate and2 a=new_n72_ b=new_n74_ O=new_n75_
.gate inv1 a=new_n75_ O=new_n76_
.gate and2 a=in_0[4] b=in_1[4] O=new_n77_
.gate inv1 a=new_n77_ O=new_n78_
.gate and2 a=new_n76_ b=new_n78_ O=new_n79_
.gate and2 a=new_n70_ b=new_n79_ O=abs_err[005]
.end
