# Benchmark "spec_spec_miter" written by ABC on Sun Sep 17 18:16:14 2023
.model spec_spec_miter
.inputs 1 10 100 101 102 103 104 105 106 107 108 109 11 110 111 112 113 114 \
 115 116 117 118 119 12 120 121 122 123 124 125 126 127 128 129 13 130 131 \
 132 133 134 135 136 137 138 139 14 140 141 142 143 144 145 146 147 15 16 \
 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 \
 40 41 42 43 44 45 46 47 48 49 5 50 51 52 53 54 55 56 57 58 59 6 60 61 62 \
 63 64 65 66 67 68 69 7 70 71 72 73 74 75 76 77 78 79 8 80 81 82 83 84 85 \
 86 87 88 89 9 90 91 92 93 94 95 96 97 98 99
.outputs miter

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=1 O=new_n149_
.gate inv1 a=10 O=new_n150_
.gate inv1 a=101 O=new_n151_
.gate inv1 a=11 O=new_n152_
.gate inv1 a=111 O=new_n153_
.gate inv1 a=114 O=new_n154_
.gate inv1 a=117 O=new_n155_
.gate inv1 a=119 O=new_n156_
.gate inv1 a=12 O=new_n157_
.gate inv1 a=124 O=new_n158_
.gate inv1 a=13 O=new_n159_
.gate inv1 a=130 O=new_n160_
.gate inv1 a=137 O=new_n161_
.gate inv1 a=138 O=new_n162_
.gate inv1 a=139 O=new_n163_
.gate inv1 a=14 O=new_n164_
.gate inv1 a=15 O=new_n165_
.gate inv1 a=16 O=new_n166_
.gate inv1 a=17 O=new_n167_
.gate inv1 a=18 O=new_n168_
.gate inv1 a=19 O=new_n169_
.gate inv1 a=2 O=new_n170_
.gate inv1 a=20 O=new_n171_
.gate inv1 a=21 O=new_n172_
.gate inv1 a=22 O=new_n173_
.gate inv1 a=23 O=new_n174_
.gate inv1 a=24 O=new_n175_
.gate inv1 a=25 O=new_n176_
.gate inv1 a=26 O=new_n177_
.gate inv1 a=27 O=new_n178_
.gate inv1 a=28 O=new_n179_
.gate inv1 a=29 O=new_n180_
.gate inv1 a=3 O=new_n181_
.gate inv1 a=30 O=new_n182_
.gate inv1 a=37 O=new_n183_
.gate inv1 a=39 O=new_n184_
.gate inv1 a=4 O=new_n185_
.gate inv1 a=40 O=new_n186_
.gate inv1 a=41 O=new_n187_
.gate inv1 a=42 O=new_n188_
.gate inv1 a=43 O=new_n189_
.gate inv1 a=44 O=new_n190_
.gate inv1 a=45 O=new_n191_
.gate inv1 a=46 O=new_n192_
.gate inv1 a=47 O=new_n193_
.gate inv1 a=48 O=new_n194_
.gate inv1 a=49 O=new_n195_
.gate inv1 a=5 O=new_n196_
.gate inv1 a=50 O=new_n197_
.gate inv1 a=51 O=new_n198_
.gate inv1 a=52 O=new_n199_
.gate inv1 a=53 O=new_n200_
.gate inv1 a=54 O=new_n201_
.gate inv1 a=55 O=new_n202_
.gate inv1 a=57 O=new_n203_
.gate inv1 a=59 O=new_n204_
.gate inv1 a=6 O=new_n205_
.gate inv1 a=60 O=new_n206_
.gate inv1 a=62 O=new_n207_
.gate inv1 a=63 O=new_n208_
.gate inv1 a=64 O=new_n209_
.gate inv1 a=65 O=new_n210_
.gate inv1 a=66 O=new_n211_
.gate inv1 a=67 O=new_n212_
.gate inv1 a=68 O=new_n213_
.gate inv1 a=69 O=new_n214_
.gate inv1 a=7 O=new_n215_
.gate inv1 a=72 O=new_n216_
.gate inv1 a=73 O=new_n217_
.gate inv1 a=74 O=new_n218_
.gate inv1 a=76 O=new_n219_
.gate inv1 a=77 O=new_n220_
.gate inv1 a=78 O=new_n221_
.gate inv1 a=8 O=new_n222_
.gate inv1 a=82 O=new_n223_
.gate inv1 a=83 O=new_n224_
.gate inv1 a=86 O=new_n225_
.gate inv1 a=9 O=new_n226_
.gate inv1 a=96 O=new_n227_
.gate inv1 a=98 O=new_n228_
.gate and2 a=new_n201_ b=new_n204_ O=new_n229_
.gate inv1 a=new_n229_ O=new_n230_
.gate and2 a=new_n160_ b=new_n185_ O=new_n231_
.gate inv1 a=new_n231_ O=new_n232_
.gate and2 a=new_n178_ b=new_n179_ O=new_n233_
.gate inv1 a=new_n233_ O=new_n234_
.gate and2 a=new_n229_ b=new_n233_ O=new_n235_
.gate inv1 a=new_n235_ O=new_n236_
.gate and2 a=27 b=28 O=new_n237_
.gate inv1 a=new_n237_ O=new_n238_
.gate and2 a=54 b=59 O=new_n239_
.gate inv1 a=new_n239_ O=new_n240_
.gate and2 a=new_n225_ b=new_n240_ O=new_n241_
.gate and2 a=new_n238_ b=new_n241_ O=new_n242_
.gate inv1 a=new_n242_ O=new_n243_
.gate and2 a=new_n236_ b=new_n243_ O=new_n244_
.gate inv1 a=new_n244_ O=new_n245_
.gate and2 a=new_n231_ b=new_n245_ O=new_n246_
.gate and2 a=new_n230_ b=new_n234_ O=new_n247_
.gate inv1 a=new_n247_ O=new_n248_
.gate and2 a=new_n246_ b=new_n248_ O=new_n249_
.gate inv1 a=new_n249_ O=new_n250_
.gate and2 a=new_n231_ b=new_n235_ O=new_n251_
.gate inv1 a=new_n251_ O=new_n252_
.gate and2 a=101 b=new_n155_ O=new_n253_
.gate inv1 a=new_n253_ O=new_n254_
.gate and2 a=new_n153_ b=new_n251_ O=new_n255_
.gate inv1 a=new_n255_ O=new_n256_
.gate and2 a=new_n254_ b=new_n255_ O=new_n257_
.gate inv1 a=new_n257_ O=new_n258_
.gate and2 a=new_n253_ b=new_n256_ O=new_n259_
.gate inv1 a=new_n259_ O=new_n260_
.gate and2 a=new_n258_ b=new_n260_ O=new_n261_
.gate inv1 a=new_n261_ O=new_n262_
.gate and2 a=new_n151_ b=new_n227_ O=new_n263_
.gate and2 a=new_n228_ b=new_n263_ O=new_n264_
.gate inv1 a=new_n264_ O=new_n265_
.gate and2 a=new_n262_ b=new_n265_ O=new_n266_
.gate inv1 a=new_n266_ O=new_n267_
.gate and2 a=new_n225_ b=new_n267_ O=new_n268_
.gate inv1 a=new_n268_ O=new_n269_
.gate and2 a=new_n252_ b=new_n268_ O=new_n270_
.gate inv1 a=new_n270_ O=new_n271_
.gate and2 a=new_n249_ b=new_n270_ O=new_n272_
.gate inv1 a=new_n272_ O=new_n273_
.gate and2 a=117 b=new_n266_ O=new_n274_
.gate inv1 a=new_n274_ O=new_n275_
.gate and2 a=new_n155_ b=new_n267_ O=new_n276_
.gate inv1 a=new_n276_ O=new_n277_
.gate and2 a=new_n250_ b=new_n277_ O=new_n278_
.gate inv1 a=new_n278_ O=new_n279_
.gate and2 a=new_n275_ b=new_n279_ O=new_n280_
.gate and2 a=new_n273_ b=new_n280_ O=new_n281_
.gate inv1 a=new_n281_ O=new_n282_
.gate and2 a=101 b=new_n282_ O=new_n283_
.gate inv1 a=new_n283_ O=new_n284_
.gate and2 a=86 b=new_n266_ O=new_n285_
.gate inv1 a=new_n285_ O=new_n286_
.gate and2 a=new_n251_ b=new_n269_ O=new_n287_
.gate and2 a=new_n286_ b=new_n287_ O=new_n288_
.gate inv1 a=new_n288_ O=new_n289_
.gate and2 a=117 b=new_n271_ O=new_n290_
.gate and2 a=new_n289_ b=new_n290_ O=new_n291_
.gate inv1 a=new_n291_ O=new_n292_
.gate and2 a=86 b=new_n250_ O=new_n293_
.gate inv1 a=new_n293_ O=new_n294_
.gate and2 a=new_n155_ b=new_n294_ O=new_n295_
.gate inv1 a=new_n295_ O=new_n296_
.gate and2 a=new_n151_ b=new_n296_ O=new_n297_
.gate and2 a=new_n292_ b=new_n297_ O=new_n298_
.gate inv1 a=new_n298_ O=new_n299_
.gate and2 a=117 b=86 O=new_n300_
.gate inv1 a=new_n300_ O=new_n301_
.gate and2 a=new_n155_ b=new_n225_ O=new_n302_
.gate inv1 a=new_n302_ O=new_n303_
.gate and2 a=new_n301_ b=new_n303_ O=new_n304_
.gate inv1 a=new_n304_ O=new_n305_
.gate and2 a=new_n151_ b=new_n266_ O=new_n306_
.gate inv1 a=new_n306_ O=new_n307_
.gate and2 a=101 b=new_n261_ O=new_n308_
.gate inv1 a=new_n308_ O=new_n309_
.gate and2 a=new_n307_ b=new_n309_ O=new_n310_
.gate inv1 a=new_n310_ O=new_n311_
.gate and2 a=new_n249_ b=new_n310_ O=new_n312_
.gate inv1 a=new_n312_ O=new_n313_
.gate and2 a=new_n305_ b=new_n313_ O=new_n314_
.gate and2 a=new_n284_ b=new_n314_ O=new_n315_
.gate inv1 a=new_n315_ O=new_n316_
.gate and2 a=new_n299_ b=new_n316_ O=new_n317_
.gate inv1 a=new_n317_ O=new_n318_
.gate and2 a=new_n284_ b=new_n317_ O=new_n319_
.gate inv1 a=new_n319_ O=new_n320_
.gate and2 a=new_n204_ b=new_n320_ O=new_n321_
.gate inv1 a=new_n321_ O=new_n322_
.gate and2 a=new_n230_ b=new_n322_ O=new_n323_
.gate inv1 a=new_n323_ O=new_n324_
.gate and2 a=new_n251_ b=new_n320_ O=new_n325_
.gate inv1 a=new_n325_ O=new_n326_
.gate and2 a=new_n225_ b=97 O=new_n327_
.gate inv1 a=new_n327_ O=new_n328_
.gate and2 a=new_n305_ b=new_n328_ O=new_n329_
.gate and2 a=new_n311_ b=new_n329_ O=new_n330_
.gate inv1 a=new_n330_ O=new_n331_
.gate and2 a=new_n325_ b=new_n327_ O=new_n332_
.gate inv1 a=new_n332_ O=new_n333_
.gate and2 a=117 b=new_n269_ O=new_n334_
.gate and2 a=new_n333_ b=new_n334_ O=new_n335_
.gate inv1 a=new_n335_ O=new_n336_
.gate and2 a=new_n331_ b=new_n336_ O=new_n337_
.gate inv1 a=new_n337_ O=new_n338_
.gate and2 a=86 b=96 O=new_n339_
.gate and2 a=new_n337_ b=new_n339_ O=new_n340_
.gate inv1 a=new_n340_ O=new_n341_
.gate and2 a=new_n320_ b=new_n341_ O=new_n342_
.gate and2 a=new_n186_ b=new_n199_ O=new_n343_
.gate inv1 a=new_n343_ O=new_n344_
.gate and2 a=new_n200_ b=new_n343_ O=new_n345_
.gate inv1 a=new_n345_ O=new_n346_
.gate and2 a=27 b=new_n345_ O=new_n347_
.gate inv1 a=new_n347_ O=new_n348_
.gate and2 a=new_n179_ b=new_n348_ O=new_n349_
.gate inv1 a=new_n349_ O=new_n350_
.gate and2 a=40 b=52 O=new_n351_
.gate inv1 a=new_n351_ O=new_n352_
.gate and2 a=27 b=new_n352_ O=new_n353_
.gate inv1 a=new_n353_ O=new_n354_
.gate and2 a=new_n346_ b=new_n354_ O=new_n355_
.gate inv1 a=new_n355_ O=new_n356_
.gate and2 a=53 b=new_n344_ O=new_n357_
.gate inv1 a=new_n357_ O=new_n358_
.gate and2 a=28 b=new_n358_ O=new_n359_
.gate and2 a=new_n356_ b=new_n359_ O=new_n360_
.gate inv1 a=new_n360_ O=new_n361_
.gate and2 a=new_n350_ b=new_n361_ O=new_n362_
.gate inv1 a=new_n362_ O=new_n363_
.gate and2 a=117 b=new_n362_ O=new_n364_
.gate inv1 a=new_n364_ O=new_n365_
.gate and2 a=new_n337_ b=new_n365_ O=new_n366_
.gate inv1 a=new_n366_ O=new_n367_
.gate and2 a=new_n225_ b=new_n227_ O=new_n368_
.gate inv1 a=new_n368_ O=new_n369_
.gate and2 a=new_n180_ b=new_n225_ O=new_n370_
.gate inv1 a=new_n370_ O=new_n371_
.gate and2 a=new_n364_ b=new_n371_ O=new_n372_
.gate inv1 a=new_n372_ O=new_n373_
.gate and2 a=new_n369_ b=new_n373_ O=new_n374_
.gate inv1 a=new_n374_ O=new_n375_
.gate and2 a=new_n338_ b=new_n375_ O=new_n376_
.gate inv1 a=new_n376_ O=new_n377_
.gate and2 a=new_n367_ b=new_n377_ O=new_n378_
.gate and2 a=new_n342_ b=new_n378_ O=new_n379_
.gate inv1 a=new_n379_ O=new_n380_
.gate and2 a=29 b=new_n319_ O=new_n381_
.gate and2 a=new_n366_ b=new_n381_ O=new_n382_
.gate inv1 a=new_n382_ O=new_n383_
.gate and2 a=new_n380_ b=new_n383_ O=new_n384_
.gate inv1 a=new_n384_ O=new_n385_
.gate and2 a=new_n151_ b=new_n338_ O=new_n386_
.gate inv1 a=new_n386_ O=new_n387_
.gate and2 a=new_n385_ b=new_n386_ O=new_n388_
.gate and2 a=new_n321_ b=new_n388_ O=new_n389_
.gate inv1 a=new_n389_ O=new_n390_
.gate and2 a=30 b=new_n319_ O=new_n391_
.gate and2 a=new_n337_ b=new_n391_ O=new_n392_
.gate inv1 a=new_n392_ O=new_n393_
.gate and2 a=101 b=new_n392_ O=new_n394_
.gate inv1 a=new_n394_ O=new_n395_
.gate and2 a=new_n182_ b=new_n318_ O=new_n396_
.gate and2 a=new_n386_ b=new_n396_ O=new_n397_
.gate inv1 a=new_n397_ O=new_n398_
.gate and2 a=new_n395_ b=new_n398_ O=new_n399_
.gate inv1 a=new_n399_ O=new_n400_
.gate and2 a=59 b=new_n400_ O=new_n401_
.gate and2 a=new_n384_ b=new_n401_ O=new_n402_
.gate inv1 a=new_n402_ O=new_n403_
.gate and2 a=new_n321_ b=new_n387_ O=new_n404_
.gate inv1 a=new_n404_ O=new_n405_
.gate and2 a=new_n393_ b=new_n405_ O=new_n406_
.gate inv1 a=new_n406_ O=new_n407_
.gate and2 a=101 b=59 O=new_n408_
.gate inv1 a=new_n408_ O=new_n409_
.gate and2 a=new_n407_ b=new_n409_ O=new_n410_
.gate inv1 a=new_n410_ O=new_n411_
.gate and2 a=new_n403_ b=new_n411_ O=new_n412_
.gate and2 a=new_n390_ b=new_n412_ O=new_n413_
.gate and2 a=new_n228_ b=new_n413_ O=new_n414_
.gate inv1 a=new_n414_ O=new_n415_
.gate and2 a=new_n182_ b=98 O=new_n416_
.gate inv1 a=new_n416_ O=new_n417_
.gate and2 a=new_n250_ b=new_n417_ O=new_n418_
.gate and2 a=new_n415_ b=new_n418_ O=new_n419_
.gate inv1 a=new_n419_ O=new_n420_
.gate and2 a=new_n228_ b=new_n251_ O=new_n421_
.gate inv1 a=new_n421_ O=new_n422_
.gate and2 a=30 b=new_n422_ O=new_n423_
.gate inv1 a=new_n423_ O=new_n424_
.gate and2 a=new_n249_ b=new_n413_ O=new_n425_
.gate and2 a=new_n424_ b=new_n425_ O=new_n426_
.gate inv1 a=new_n426_ O=new_n427_
.gate and2 a=new_n319_ b=new_n427_ O=new_n428_
.gate and2 a=new_n420_ b=new_n428_ O=new_n429_
.gate inv1 a=new_n429_ O=new_n430_
.gate and2 a=98 b=new_n320_ O=new_n431_
.gate and2 a=new_n425_ b=new_n431_ O=new_n432_
.gate inv1 a=new_n432_ O=new_n433_
.gate and2 a=new_n430_ b=new_n433_ O=new_n434_
.gate inv1 a=new_n434_ O=new_n435_
.gate and2 a=new_n325_ b=new_n435_ O=new_n436_
.gate inv1 a=new_n436_ O=new_n437_
.gate and2 a=new_n324_ b=new_n437_ O=new_n438_
.gate inv1 a=new_n438_ O=new_n439_
.gate and2 a=27 b=new_n434_ O=new_n440_
.gate inv1 a=new_n440_ O=new_n441_
.gate and2 a=new_n325_ b=new_n440_ O=new_n442_
.gate inv1 a=new_n442_ O=new_n443_
.gate and2 a=new_n178_ b=new_n435_ O=new_n444_
.gate inv1 a=new_n444_ O=new_n445_
.gate and2 a=new_n252_ b=new_n445_ O=new_n446_
.gate inv1 a=new_n446_ O=new_n447_
.gate and2 a=new_n319_ b=new_n441_ O=new_n448_
.gate and2 a=new_n447_ b=new_n448_ O=new_n449_
.gate inv1 a=new_n449_ O=new_n450_
.gate and2 a=new_n443_ b=new_n450_ O=new_n451_
.gate inv1 a=new_n451_ O=new_n452_
.gate and2 a=28 b=new_n452_ O=new_n453_
.gate inv1 a=new_n453_ O=new_n454_
.gate and2 a=new_n252_ b=new_n319_ O=new_n455_
.gate inv1 a=new_n455_ O=new_n456_
.gate and2 a=new_n233_ b=new_n326_ O=new_n457_
.gate and2 a=new_n456_ b=new_n457_ O=new_n458_
.gate and2 a=new_n435_ b=new_n458_ O=new_n459_
.gate inv1 a=new_n459_ O=new_n460_
.gate and2 a=59 b=new_n460_ O=new_n461_
.gate and2 a=new_n454_ b=new_n461_ O=new_n462_
.gate inv1 a=new_n462_ O=new_n463_
.gate and2 a=new_n439_ b=new_n463_ O=new_n464_
.gate inv1 a=new_n464_ O=new_n465_
.gate and2 a=new_n155_ b=30 O=new_n466_
.gate inv1 a=new_n466_ O=new_n467_
.gate and2 a=117 b=59 O=new_n468_
.gate and2 a=98 b=new_n468_ O=new_n469_
.gate inv1 a=new_n469_ O=new_n470_
.gate and2 a=new_n467_ b=new_n470_ O=new_n471_
.gate inv1 a=new_n471_ O=new_n472_
.gate and2 a=new_n249_ b=new_n472_ O=new_n473_
.gate inv1 a=new_n473_ O=new_n474_
.gate and2 a=new_n435_ b=new_n473_ O=new_n475_
.gate inv1 a=new_n475_ O=new_n476_
.gate and2 a=new_n434_ b=new_n474_ O=new_n477_
.gate inv1 a=new_n477_ O=new_n478_
.gate and2 a=new_n476_ b=new_n478_ O=new_n479_
.gate inv1 a=new_n479_ O=new_n480_
.gate and2 a=26 b=new_n319_ O=new_n481_
.gate inv1 a=new_n481_ O=new_n482_
.gate and2 a=27 b=new_n367_ O=new_n483_
.gate inv1 a=new_n483_ O=new_n484_
.gate and2 a=new_n338_ b=new_n362_ O=new_n485_
.gate inv1 a=new_n485_ O=new_n486_
.gate and2 a=new_n178_ b=new_n486_ O=new_n487_
.gate inv1 a=new_n487_ O=new_n488_
.gate and2 a=117 b=new_n488_ O=new_n489_
.gate and2 a=new_n484_ b=new_n489_ O=new_n490_
.gate inv1 a=new_n490_ O=new_n491_
.gate and2 a=new_n155_ b=new_n331_ O=new_n492_
.gate inv1 a=new_n492_ O=new_n493_
.gate and2 a=27 b=new_n492_ O=new_n494_
.gate inv1 a=new_n494_ O=new_n495_
.gate and2 a=101 b=new_n365_ O=new_n496_
.gate and2 a=new_n338_ b=new_n496_ O=new_n497_
.gate inv1 a=new_n497_ O=new_n498_
.gate and2 a=new_n495_ b=new_n498_ O=new_n499_
.gate and2 a=new_n491_ b=new_n499_ O=new_n500_
.gate inv1 a=new_n500_ O=new_n501_
.gate and2 a=new_n249_ b=new_n501_ O=new_n502_
.gate inv1 a=new_n502_ O=new_n503_
.gate and2 a=28 b=new_n320_ O=new_n504_
.gate and2 a=new_n503_ b=new_n504_ O=new_n505_
.gate inv1 a=new_n505_ O=new_n506_
.gate and2 a=new_n482_ b=new_n506_ O=new_n507_
.gate inv1 a=new_n507_ O=new_n508_
.gate and2 a=new_n365_ b=new_n508_ O=new_n509_
.gate inv1 a=new_n509_ O=new_n510_
.gate and2 a=117 b=new_n177_ O=new_n511_
.gate inv1 a=new_n511_ O=new_n512_
.gate and2 a=new_n362_ b=new_n511_ O=new_n513_
.gate and2 a=new_n319_ b=new_n513_ O=new_n514_
.gate inv1 a=new_n514_ O=new_n515_
.gate and2 a=new_n179_ b=new_n365_ O=new_n516_
.gate inv1 a=new_n516_ O=new_n517_
.gate and2 a=new_n320_ b=new_n516_ O=new_n518_
.gate inv1 a=new_n518_ O=new_n519_
.gate and2 a=26 b=new_n179_ O=new_n520_
.gate inv1 a=new_n520_ O=new_n521_
.gate and2 a=new_n519_ b=new_n521_ O=new_n522_
.gate and2 a=new_n515_ b=new_n522_ O=new_n523_
.gate inv1 a=new_n523_ O=new_n524_
.gate and2 a=new_n501_ b=new_n524_ O=new_n525_
.gate inv1 a=new_n525_ O=new_n526_
.gate and2 a=new_n510_ b=new_n526_ O=new_n527_
.gate inv1 a=new_n527_ O=new_n528_
.gate and2 a=new_n249_ b=new_n528_ O=new_n529_
.gate inv1 a=new_n529_ O=new_n530_
.gate and2 a=26 b=new_n517_ O=new_n531_
.gate inv1 a=new_n531_ O=new_n532_
.gate and2 a=new_n177_ b=new_n179_ O=new_n533_
.gate inv1 a=new_n533_ O=new_n534_
.gate and2 a=new_n250_ b=new_n534_ O=new_n535_
.gate and2 a=new_n532_ b=new_n535_ O=new_n536_
.gate and2 a=new_n319_ b=new_n536_ O=new_n537_
.gate inv1 a=new_n537_ O=new_n538_
.gate and2 a=new_n530_ b=new_n538_ O=new_n539_
.gate inv1 a=new_n539_ O=new_n540_
.gate and2 a=new_n512_ b=new_n521_ O=new_n541_
.gate inv1 a=new_n541_ O=new_n542_
.gate and2 a=27 b=new_n364_ O=new_n543_
.gate inv1 a=new_n543_ O=new_n544_
.gate and2 a=new_n151_ b=117 O=new_n545_
.gate inv1 a=new_n545_ O=new_n546_
.gate and2 a=86 b=new_n545_ O=new_n547_
.gate inv1 a=new_n547_ O=new_n548_
.gate and2 a=new_n363_ b=new_n547_ O=new_n549_
.gate inv1 a=new_n549_ O=new_n550_
.gate and2 a=new_n178_ b=new_n301_ O=new_n551_
.gate inv1 a=new_n551_ O=new_n552_
.gate and2 a=new_n249_ b=new_n552_ O=new_n553_
.gate and2 a=new_n550_ b=new_n553_ O=new_n554_
.gate and2 a=new_n544_ b=new_n554_ O=new_n555_
.gate inv1 a=new_n555_ O=new_n556_
.gate and2 a=new_n542_ b=new_n555_ O=new_n557_
.gate inv1 a=new_n557_ O=new_n558_
.gate and2 a=117 b=new_n360_ O=new_n559_
.gate inv1 a=new_n559_ O=new_n560_
.gate and2 a=new_n155_ b=26 O=new_n561_
.gate inv1 a=new_n561_ O=new_n562_
.gate and2 a=new_n560_ b=new_n562_ O=new_n563_
.gate and2 a=new_n558_ b=new_n563_ O=new_n564_
.gate inv1 a=new_n564_ O=new_n565_
.gate and2 a=new_n249_ b=new_n565_ O=new_n566_
.gate inv1 a=new_n566_ O=new_n567_
.gate and2 a=new_n540_ b=new_n567_ O=new_n568_
.gate inv1 a=new_n568_ O=new_n569_
.gate and2 a=new_n539_ b=new_n566_ O=new_n570_
.gate inv1 a=new_n570_ O=new_n571_
.gate and2 a=new_n225_ b=new_n364_ O=new_n572_
.gate inv1 a=new_n572_ O=new_n573_
.gate and2 a=new_n548_ b=new_n573_ O=new_n574_
.gate and2 a=new_n560_ b=new_n574_ O=new_n575_
.gate inv1 a=new_n575_ O=new_n576_
.gate and2 a=28 b=new_n576_ O=new_n577_
.gate inv1 a=new_n577_ O=new_n578_
.gate and2 a=new_n179_ b=new_n550_ O=new_n579_
.gate inv1 a=new_n579_ O=new_n580_
.gate and2 a=new_n249_ b=new_n580_ O=new_n581_
.gate and2 a=new_n578_ b=new_n581_ O=new_n582_
.gate inv1 a=new_n582_ O=new_n583_
.gate and2 a=new_n338_ b=new_n546_ O=new_n584_
.gate inv1 a=new_n584_ O=new_n585_
.gate and2 a=new_n385_ b=new_n585_ O=new_n586_
.gate inv1 a=new_n586_ O=new_n587_
.gate and2 a=new_n493_ b=new_n587_ O=new_n588_
.gate inv1 a=new_n588_ O=new_n589_
.gate and2 a=new_n249_ b=new_n589_ O=new_n590_
.gate inv1 a=new_n590_ O=new_n591_
.gate and2 a=new_n246_ b=new_n254_ O=new_n592_
.gate and2 a=new_n584_ b=new_n592_ O=new_n593_
.gate and2 a=new_n384_ b=new_n593_ O=new_n594_
.gate inv1 a=new_n594_ O=new_n595_
.gate and2 a=new_n591_ b=new_n595_ O=new_n596_
.gate inv1 a=new_n596_ O=new_n597_
.gate and2 a=28 b=new_n597_ O=new_n598_
.gate inv1 a=new_n598_ O=new_n599_
.gate and2 a=new_n179_ b=new_n249_ O=new_n600_
.gate and2 a=new_n388_ b=new_n600_ O=new_n601_
.gate inv1 a=new_n601_ O=new_n602_
.gate and2 a=new_n599_ b=new_n602_ O=new_n603_
.gate inv1 a=new_n603_ O=new_n604_
.gate and2 a=new_n582_ b=new_n603_ O=new_n605_
.gate inv1 a=new_n605_ O=new_n606_
.gate and2 a=new_n583_ b=new_n604_ O=new_n607_
.gate inv1 a=new_n607_ O=new_n608_
.gate and2 a=new_n155_ b=29 O=new_n609_
.gate inv1 a=new_n609_ O=new_n610_
.gate and2 a=new_n574_ b=new_n610_ O=new_n611_
.gate inv1 a=new_n611_ O=new_n612_
.gate and2 a=new_n249_ b=new_n612_ O=new_n613_
.gate inv1 a=new_n613_ O=new_n614_
.gate and2 a=new_n266_ b=new_n547_ O=new_n615_
.gate inv1 a=new_n615_ O=new_n616_
.gate and2 a=new_n384_ b=new_n616_ O=new_n617_
.gate inv1 a=new_n617_ O=new_n618_
.gate and2 a=new_n304_ b=new_n308_ O=new_n619_
.gate and2 a=new_n279_ b=new_n619_ O=new_n620_
.gate inv1 a=new_n620_ O=new_n621_
.gate and2 a=new_n151_ b=new_n249_ O=new_n622_
.gate inv1 a=new_n622_ O=new_n623_
.gate and2 a=new_n260_ b=new_n623_ O=new_n624_
.gate and2 a=new_n621_ b=new_n624_ O=new_n625_
.gate and2 a=new_n385_ b=new_n625_ O=new_n626_
.gate inv1 a=new_n626_ O=new_n627_
.gate and2 a=new_n618_ b=new_n627_ O=new_n628_
.gate inv1 a=new_n628_ O=new_n629_
.gate and2 a=new_n613_ b=new_n629_ O=new_n630_
.gate inv1 a=new_n630_ O=new_n631_
.gate and2 a=new_n500_ b=new_n555_ O=new_n632_
.gate inv1 a=new_n632_ O=new_n633_
.gate and2 a=new_n163_ b=new_n220_ O=new_n634_
.gate inv1 a=new_n634_ O=new_n635_
.gate and2 a=new_n228_ b=99 O=new_n636_
.gate inv1 a=new_n636_ O=new_n637_
.gate and2 a=new_n161_ b=new_n637_ O=new_n638_
.gate inv1 a=new_n638_ O=new_n639_
.gate and2 a=137 b=new_n162_ O=new_n640_
.gate inv1 a=new_n640_ O=new_n641_
.gate and2 a=new_n161_ b=138 O=new_n642_
.gate inv1 a=new_n642_ O=new_n643_
.gate and2 a=new_n163_ b=new_n183_ O=new_n644_
.gate and2 a=new_n643_ b=new_n644_ O=new_n645_
.gate and2 a=new_n641_ b=new_n645_ O=new_n646_
.gate and2 a=new_n639_ b=new_n646_ O=new_n647_
.gate inv1 a=new_n647_ O=new_n648_
.gate and2 a=new_n162_ b=new_n163_ O=new_n649_
.gate and2 a=137 b=new_n649_ O=new_n650_
.gate inv1 a=new_n650_ O=new_n651_
.gate and2 a=98 b=new_n642_ O=new_n652_
.gate inv1 a=new_n652_ O=new_n653_
.gate and2 a=99 b=new_n640_ O=new_n654_
.gate inv1 a=new_n654_ O=new_n655_
.gate and2 a=new_n653_ b=new_n655_ O=new_n656_
.gate inv1 a=new_n656_ O=new_n657_
.gate and2 a=139 b=new_n657_ O=new_n658_
.gate inv1 a=new_n658_ O=new_n659_
.gate and2 a=new_n651_ b=new_n659_ O=new_n660_
.gate and2 a=new_n648_ b=new_n660_ O=new_n661_
.gate inv1 a=new_n661_ O=new_n662_
.gate and2 a=77 b=new_n661_ O=new_n663_
.gate inv1 a=new_n663_ O=new_n664_
.gate and2 a=new_n163_ b=new_n663_ O=new_n665_
.gate inv1 a=new_n665_ O=new_n666_
.gate and2 a=new_n659_ b=new_n666_ O=new_n667_
.gate inv1 a=new_n667_ O=new_n668_
.gate and2 a=new_n220_ b=new_n662_ O=new_n669_
.gate inv1 a=new_n669_ O=new_n670_
.gate and2 a=new_n664_ b=new_n670_ O=new_n671_
.gate inv1 a=new_n671_ O=new_n672_
.gate and2 a=new_n162_ b=new_n672_ O=new_n673_
.gate and2 a=new_n668_ b=new_n673_ O=new_n674_
.gate inv1 a=new_n674_ O=new_n675_
.gate and2 a=new_n163_ b=new_n672_ O=new_n676_
.gate inv1 a=new_n676_ O=new_n677_
.gate and2 a=138 b=new_n677_ O=new_n678_
.gate inv1 a=new_n678_ O=new_n679_
.gate and2 a=new_n216_ b=77 O=new_n680_
.gate inv1 a=new_n680_ O=new_n681_
.gate and2 a=72 b=new_n220_ O=new_n682_
.gate inv1 a=new_n682_ O=new_n683_
.gate and2 a=new_n649_ b=new_n683_ O=new_n684_
.gate and2 a=new_n681_ b=new_n684_ O=new_n685_
.gate and2 a=new_n662_ b=new_n685_ O=new_n686_
.gate inv1 a=new_n686_ O=new_n687_
.gate and2 a=new_n162_ b=139 O=new_n688_
.gate and2 a=new_n175_ b=new_n688_ O=new_n689_
.gate and2 a=new_n661_ b=new_n689_ O=new_n690_
.gate inv1 a=new_n690_ O=new_n691_
.gate and2 a=new_n687_ b=new_n691_ O=new_n692_
.gate and2 a=new_n679_ b=new_n692_ O=new_n693_
.gate and2 a=new_n675_ b=new_n693_ O=new_n694_
.gate inv1 a=new_n694_ O=new_n695_
.gate and2 a=new_n662_ b=new_n694_ O=new_n696_
.gate inv1 a=new_n696_ O=new_n697_
.gate and2 a=139 b=new_n697_ O=new_n698_
.gate inv1 a=new_n698_ O=new_n699_
.gate and2 a=new_n635_ b=new_n699_ O=new_n700_
.gate inv1 a=new_n700_ O=new_n701_
.gate and2 a=new_n661_ b=new_n695_ O=new_n702_
.gate inv1 a=new_n702_ O=new_n703_
.gate and2 a=new_n701_ b=new_n703_ O=new_n704_
.gate inv1 a=new_n704_ O=new_n705_
.gate and2 a=new_n668_ b=new_n694_ O=new_n706_
.gate inv1 a=new_n706_ O=new_n707_
.gate and2 a=new_n635_ b=new_n707_ O=new_n708_
.gate inv1 a=new_n708_ O=new_n709_
.gate and2 a=82 b=new_n709_ O=new_n710_
.gate inv1 a=new_n710_ O=new_n711_
.gate and2 a=new_n705_ b=new_n711_ O=new_n712_
.gate inv1 a=new_n712_ O=new_n713_
.gate and2 a=new_n161_ b=new_n713_ O=new_n714_
.gate inv1 a=new_n714_ O=new_n715_
.gate and2 a=new_n659_ b=new_n697_ O=new_n716_
.gate and2 a=new_n708_ b=new_n716_ O=new_n717_
.gate inv1 a=new_n717_ O=new_n718_
.gate and2 a=new_n220_ b=new_n694_ O=new_n719_
.gate inv1 a=new_n719_ O=new_n720_
.gate and2 a=137 b=new_n720_ O=new_n721_
.gate and2 a=new_n718_ b=new_n721_ O=new_n722_
.gate inv1 a=new_n722_ O=new_n723_
.gate and2 a=new_n715_ b=new_n723_ O=new_n724_
.gate inv1 a=new_n724_ O=new_n725_
.gate and2 a=138 b=new_n223_ O=new_n726_
.gate inv1 a=new_n726_ O=new_n727_
.gate and2 a=new_n220_ b=new_n727_ O=new_n728_
.gate inv1 a=new_n728_ O=new_n729_
.gate and2 a=new_n162_ b=72 O=new_n730_
.gate inv1 a=new_n730_ O=new_n731_
.gate and2 a=138 b=new_n183_ O=new_n732_
.gate inv1 a=new_n732_ O=new_n733_
.gate and2 a=137 b=new_n733_ O=new_n734_
.gate and2 a=new_n731_ b=new_n734_ O=new_n735_
.gate inv1 a=new_n735_ O=new_n736_
.gate and2 a=new_n729_ b=new_n736_ O=new_n737_
.gate inv1 a=new_n737_ O=new_n738_
.gate and2 a=new_n163_ b=new_n738_ O=new_n739_
.gate inv1 a=new_n739_ O=new_n740_
.gate and2 a=new_n161_ b=24 O=new_n741_
.gate and2 a=new_n688_ b=new_n741_ O=new_n742_
.gate inv1 a=new_n742_ O=new_n743_
.gate and2 a=new_n659_ b=new_n743_ O=new_n744_
.gate and2 a=new_n740_ b=new_n744_ O=new_n745_
.gate inv1 a=new_n745_ O=new_n746_
.gate and2 a=new_n725_ b=new_n746_ O=new_n747_
.gate inv1 a=new_n747_ O=new_n748_
.gate and2 a=new_n724_ b=new_n745_ O=new_n749_
.gate inv1 a=new_n749_ O=new_n750_
.gate and2 a=new_n748_ b=new_n750_ O=new_n751_
.gate inv1 a=new_n751_ O=new_n752_
.gate and2 a=new_n191_ b=83 O=new_n753_
.gate and2 a=new_n187_ b=new_n189_ O=new_n754_
.gate inv1 a=new_n754_ O=new_n755_
.gate and2 a=new_n753_ b=new_n755_ O=new_n756_
.gate inv1 a=new_n756_ O=new_n757_
.gate and2 a=new_n160_ b=new_n757_ O=new_n758_
.gate inv1 a=new_n758_ O=new_n759_
.gate and2 a=new_n184_ b=new_n193_ O=new_n760_
.gate and2 a=new_n188_ b=new_n198_ O=new_n761_
.gate inv1 a=new_n761_ O=new_n762_
.gate and2 a=new_n190_ b=new_n761_ O=new_n763_
.gate and2 a=new_n760_ b=new_n763_ O=new_n764_
.gate and2 a=new_n758_ b=new_n764_ O=new_n765_
.gate inv1 a=new_n765_ O=new_n766_
.gate and2 a=new_n194_ b=new_n195_ O=new_n767_
.gate inv1 a=new_n767_ O=new_n768_
.gate and2 a=new_n192_ b=new_n767_ O=new_n769_
.gate and2 a=new_n176_ b=new_n769_ O=new_n770_
.gate and2 a=new_n765_ b=new_n770_ O=new_n771_
.gate and2 a=new_n197_ b=new_n771_ O=new_n772_
.gate inv1 a=new_n772_ O=new_n773_
.gate and2 a=new_n166_ b=new_n772_ O=new_n774_
.gate inv1 a=new_n774_ O=new_n775_
.gate and2 a=new_n172_ b=new_n774_ O=new_n776_
.gate and2 a=new_n181_ b=new_n776_ O=new_n777_
.gate inv1 a=new_n777_ O=new_n778_
.gate and2 a=new_n753_ b=new_n778_ O=new_n779_
.gate inv1 a=new_n779_ O=new_n780_
.gate and2 a=new_n160_ b=new_n779_ O=new_n781_
.gate and2 a=new_n753_ b=new_n754_ O=new_n782_
.gate inv1 a=new_n782_ O=new_n783_
.gate and2 a=new_n760_ b=new_n782_ O=new_n784_
.gate inv1 a=new_n784_ O=new_n785_
.gate and2 a=new_n160_ b=new_n785_ O=new_n786_
.gate inv1 a=new_n786_ O=new_n787_
.gate and2 a=new_n188_ b=77 O=new_n788_
.gate inv1 a=new_n788_ O=new_n789_
.gate and2 a=43 b=new_n789_ O=new_n790_
.gate inv1 a=new_n790_ O=new_n791_
.gate and2 a=42 b=51 O=new_n792_
.gate inv1 a=new_n792_ O=new_n793_
.gate and2 a=new_n762_ b=new_n793_ O=new_n794_
.gate and2 a=new_n791_ b=new_n794_ O=new_n795_
.gate inv1 a=new_n795_ O=new_n796_
.gate and2 a=new_n787_ b=new_n796_ O=new_n797_
.gate and2 a=new_n781_ b=new_n797_ O=new_n798_
.gate inv1 a=new_n798_ O=new_n799_
.gate and2 a=123 b=128 O=new_n800_
.gate inv1 a=new_n800_ O=new_n801_
.gate and2 a=new_n224_ b=new_n801_ O=new_n802_
.gate inv1 a=new_n802_ O=new_n803_
.gate and2 a=new_n191_ b=new_n801_ O=new_n804_
.gate inv1 a=new_n804_ O=new_n805_
.gate and2 a=new_n803_ b=new_n805_ O=new_n806_
.gate inv1 a=new_n806_ O=new_n807_
.gate and2 a=new_n780_ b=new_n807_ O=new_n808_
.gate inv1 a=new_n808_ O=new_n809_
.gate and2 a=new_n160_ b=new_n809_ O=new_n810_
.gate inv1 a=new_n810_ O=new_n811_
.gate and2 a=77 b=new_n811_ O=new_n812_
.gate inv1 a=new_n812_ O=new_n813_
.gate and2 a=new_n188_ b=new_n810_ O=new_n814_
.gate inv1 a=new_n814_ O=new_n815_
.gate and2 a=new_n160_ b=new_n780_ O=new_n816_
.gate inv1 a=new_n816_ O=new_n817_
.gate and2 a=new_n787_ b=new_n817_ O=new_n818_
.gate inv1 a=new_n818_ O=new_n819_
.gate and2 a=new_n815_ b=new_n819_ O=new_n820_
.gate and2 a=new_n813_ b=new_n820_ O=new_n821_
.gate inv1 a=new_n821_ O=new_n822_
.gate and2 a=new_n799_ b=new_n822_ O=new_n823_
.gate inv1 a=new_n823_ O=new_n824_
.gate and2 a=new_n160_ b=new_n803_ O=new_n825_
.gate and2 a=new_n797_ b=new_n825_ O=new_n826_
.gate inv1 a=new_n826_ O=new_n827_
.gate and2 a=new_n188_ b=new_n803_ O=new_n828_
.gate inv1 a=new_n828_ O=new_n829_
.gate and2 a=77 b=new_n802_ O=new_n830_
.gate inv1 a=new_n830_ O=new_n831_
.gate and2 a=new_n829_ b=new_n831_ O=new_n832_
.gate and2 a=new_n786_ b=new_n832_ O=new_n833_
.gate inv1 a=new_n833_ O=new_n834_
.gate and2 a=new_n827_ b=new_n834_ O=new_n835_
.gate inv1 a=new_n835_ O=new_n836_
.gate and2 a=new_n824_ b=new_n836_ O=new_n837_
.gate inv1 a=new_n837_ O=new_n838_
.gate and2 a=new_n823_ b=new_n835_ O=new_n839_
.gate inv1 a=new_n839_ O=new_n840_
.gate and2 a=new_n838_ b=new_n840_ O=new_n841_
.gate inv1 a=new_n841_ O=new_n842_
.gate and2 a=new_n807_ b=new_n816_ O=new_n843_
.gate and2 a=new_n212_ b=new_n843_ O=new_n844_
.gate inv1 a=new_n844_ O=new_n845_
.gate and2 a=new_n184_ b=new_n757_ O=new_n846_
.gate inv1 a=new_n846_ O=new_n847_
.gate and2 a=new_n781_ b=new_n846_ O=new_n848_
.gate inv1 a=new_n848_ O=new_n849_
.gate and2 a=51 b=new_n848_ O=new_n850_
.gate inv1 a=new_n850_ O=new_n851_
.gate and2 a=new_n198_ b=new_n849_ O=new_n852_
.gate inv1 a=new_n852_ O=new_n853_
.gate and2 a=new_n810_ b=new_n853_ O=new_n854_
.gate and2 a=new_n851_ b=new_n854_ O=new_n855_
.gate inv1 a=new_n855_ O=new_n856_
.gate and2 a=new_n845_ b=new_n856_ O=new_n857_
.gate inv1 a=new_n857_ O=new_n858_
.gate and2 a=51 b=new_n803_ O=new_n859_
.gate and2 a=new_n783_ b=new_n859_ O=new_n860_
.gate inv1 a=new_n860_ O=new_n861_
.gate and2 a=new_n212_ b=new_n802_ O=new_n862_
.gate inv1 a=new_n862_ O=new_n863_
.gate and2 a=new_n184_ b=new_n198_ O=new_n864_
.gate inv1 a=new_n864_ O=new_n865_
.gate and2 a=39 b=51 O=new_n866_
.gate inv1 a=new_n866_ O=new_n867_
.gate and2 a=new_n865_ b=new_n867_ O=new_n868_
.gate inv1 a=new_n868_ O=new_n869_
.gate and2 a=new_n782_ b=new_n869_ O=new_n870_
.gate inv1 a=new_n870_ O=new_n871_
.gate and2 a=new_n863_ b=new_n871_ O=new_n872_
.gate and2 a=new_n861_ b=new_n872_ O=new_n873_
.gate inv1 a=new_n873_ O=new_n874_
.gate and2 a=new_n160_ b=new_n874_ O=new_n875_
.gate inv1 a=new_n875_ O=new_n876_
.gate and2 a=new_n857_ b=new_n876_ O=new_n877_
.gate inv1 a=new_n877_ O=new_n878_
.gate and2 a=new_n858_ b=new_n875_ O=new_n879_
.gate inv1 a=new_n879_ O=new_n880_
.gate and2 a=new_n878_ b=new_n880_ O=new_n881_
.gate inv1 a=new_n881_ O=new_n882_
.gate and2 a=new_n202_ b=new_n231_ O=new_n883_
.gate inv1 a=new_n883_ O=new_n884_
.gate and2 a=14 b=22 O=new_n885_
.gate inv1 a=new_n885_ O=new_n886_
.gate and2 a=new_n165_ b=new_n886_ O=new_n887_
.gate inv1 a=new_n887_ O=new_n888_
.gate and2 a=new_n222_ b=new_n226_ O=new_n889_
.gate inv1 a=new_n889_ O=new_n890_
.gate and2 a=new_n152_ b=new_n889_ O=new_n891_
.gate inv1 a=new_n891_ O=new_n892_
.gate and2 a=new_n887_ b=new_n891_ O=new_n893_
.gate inv1 a=new_n893_ O=new_n894_
.gate and2 a=new_n169_ b=new_n174_ O=new_n895_
.gate and2 a=new_n157_ b=new_n167_ O=new_n896_
.gate inv1 a=new_n896_ O=new_n897_
.gate and2 a=17 b=new_n169_ O=new_n898_
.gate and2 a=12 b=new_n898_ O=new_n899_
.gate inv1 a=new_n899_ O=new_n900_
.gate and2 a=new_n897_ b=new_n900_ O=new_n901_
.gate inv1 a=new_n901_ O=new_n902_
.gate and2 a=new_n171_ b=new_n902_ O=new_n903_
.gate inv1 a=new_n903_ O=new_n904_
.gate and2 a=new_n895_ b=new_n903_ O=new_n905_
.gate inv1 a=new_n905_ O=new_n906_
.gate and2 a=new_n168_ b=new_n231_ O=new_n907_
.gate inv1 a=new_n907_ O=new_n908_
.gate and2 a=new_n157_ b=new_n884_ O=new_n909_
.gate and2 a=new_n907_ b=new_n909_ O=new_n910_
.gate and2 a=new_n905_ b=new_n910_ O=new_n911_
.gate and2 a=13 b=14 O=new_n912_
.gate inv1 a=new_n912_ O=new_n913_
.gate and2 a=new_n159_ b=new_n164_ O=new_n914_
.gate inv1 a=new_n914_ O=new_n915_
.gate and2 a=new_n913_ b=new_n915_ O=new_n916_
.gate inv1 a=new_n916_ O=new_n917_
.gate and2 a=6 b=new_n917_ O=new_n918_
.gate inv1 a=new_n918_ O=new_n919_
.gate and2 a=new_n164_ b=8 O=new_n920_
.gate inv1 a=new_n920_ O=new_n921_
.gate and2 a=new_n919_ b=new_n921_ O=new_n922_
.gate inv1 a=new_n922_ O=new_n923_
.gate and2 a=10 b=7 O=new_n924_
.gate inv1 a=new_n924_ O=new_n925_
.gate and2 a=new_n150_ b=new_n215_ O=new_n926_
.gate inv1 a=new_n926_ O=new_n927_
.gate and2 a=new_n925_ b=new_n927_ O=new_n928_
.gate and2 a=new_n923_ b=new_n928_ O=new_n929_
.gate inv1 a=new_n929_ O=new_n930_
.gate and2 a=new_n205_ b=new_n222_ O=new_n931_
.gate and2 a=new_n926_ b=new_n931_ O=new_n932_
.gate inv1 a=new_n932_ O=new_n933_
.gate and2 a=8 b=new_n927_ O=new_n934_
.gate inv1 a=new_n934_ O=new_n935_
.gate and2 a=new_n916_ b=new_n935_ O=new_n936_
.gate and2 a=new_n933_ b=new_n936_ O=new_n937_
.gate inv1 a=new_n937_ O=new_n938_
.gate and2 a=new_n159_ b=new_n926_ O=new_n939_
.gate and2 a=new_n205_ b=new_n939_ O=new_n940_
.gate inv1 a=new_n940_ O=new_n941_
.gate and2 a=new_n159_ b=8 O=new_n942_
.gate inv1 a=new_n942_ O=new_n943_
.gate and2 a=new_n913_ b=new_n943_ O=new_n944_
.gate inv1 a=new_n944_ O=new_n945_
.gate and2 a=14 b=8 O=new_n946_
.gate inv1 a=new_n946_ O=new_n947_
.gate and2 a=new_n945_ b=new_n947_ O=new_n948_
.gate and2 a=new_n941_ b=new_n948_ O=new_n949_
.gate inv1 a=new_n949_ O=new_n950_
.gate and2 a=new_n924_ b=new_n944_ O=new_n951_
.gate inv1 a=new_n951_ O=new_n952_
.gate and2 a=new_n196_ b=new_n952_ O=new_n953_
.gate and2 a=new_n950_ b=new_n953_ O=new_n954_
.gate and2 a=new_n938_ b=new_n954_ O=new_n955_
.gate and2 a=new_n930_ b=new_n955_ O=new_n956_
.gate and2 a=new_n911_ b=new_n956_ O=new_n957_
.gate and2 a=new_n893_ b=new_n957_ O=new_n958_
.gate inv1 a=new_n958_ O=new_n959_
.gate and2 a=10 b=6 O=new_n960_
.gate inv1 a=new_n960_ O=new_n961_
.gate and2 a=13 b=23 O=new_n962_
.gate and2 a=7 b=new_n962_ O=new_n963_
.gate and2 a=new_n961_ b=new_n963_ O=new_n964_
.gate inv1 a=new_n964_ O=new_n965_
.gate and2 a=new_n941_ b=new_n965_ O=new_n966_
.gate inv1 a=new_n966_ O=new_n967_
.gate and2 a=new_n958_ b=new_n967_ O=new_n968_
.gate inv1 a=new_n968_ O=new_n969_
.gate and2 a=new_n150_ b=new_n157_ O=new_n970_
.gate inv1 a=new_n970_ O=new_n971_
.gate and2 a=new_n174_ b=new_n205_ O=new_n972_
.gate inv1 a=new_n972_ O=new_n973_
.gate and2 a=new_n970_ b=new_n973_ O=new_n974_
.gate inv1 a=new_n974_ O=new_n975_
.gate and2 a=new_n971_ b=new_n972_ O=new_n976_
.gate inv1 a=new_n976_ O=new_n977_
.gate and2 a=new_n975_ b=new_n977_ O=new_n978_
.gate inv1 a=new_n978_ O=new_n979_
.gate and2 a=new_n231_ b=new_n979_ O=new_n980_
.gate inv1 a=new_n980_ O=new_n981_
.gate and2 a=new_n203_ b=new_n980_ O=new_n982_
.gate inv1 a=new_n982_ O=new_n983_
.gate and2 a=new_n969_ b=new_n983_ O=new_n984_
.gate inv1 a=new_n984_ O=new_n985_
.gate and2 a=new_n884_ b=new_n985_ O=new_n986_
.gate inv1 a=new_n986_ O=new_n987_
.gate and2 a=new_n149_ b=new_n883_ O=new_n988_
.gate inv1 a=new_n988_ O=new_n989_
.gate and2 a=new_n987_ b=new_n989_ O=new_n990_
.gate inv1 a=new_n990_ O=new_n991_
.gate and2 a=new_n164_ b=new_n173_ O=new_n992_
.gate inv1 a=new_n992_ O=new_n993_
.gate and2 a=15 b=9 O=new_n994_
.gate and2 a=new_n993_ b=new_n994_ O=new_n995_
.gate inv1 a=new_n995_ O=new_n996_
.gate and2 a=new_n886_ b=new_n996_ O=new_n997_
.gate inv1 a=new_n997_ O=new_n998_
.gate and2 a=8 b=new_n998_ O=new_n999_
.gate inv1 a=new_n999_ O=new_n1000_
.gate and2 a=new_n152_ b=new_n894_ O=new_n1001_
.gate and2 a=new_n1000_ b=new_n1001_ O=new_n1002_
.gate inv1 a=new_n1002_ O=new_n1003_
.gate and2 a=new_n226_ b=new_n946_ O=new_n1004_
.gate inv1 a=new_n1004_ O=new_n1005_
.gate and2 a=11 b=new_n993_ O=new_n1006_
.gate and2 a=new_n1005_ b=new_n1006_ O=new_n1007_
.gate inv1 a=new_n1007_ O=new_n1008_
.gate and2 a=new_n1003_ b=new_n1008_ O=new_n1009_
.gate inv1 a=new_n1009_ O=new_n1010_
.gate and2 a=8 b=9 O=new_n1011_
.gate inv1 a=new_n1011_ O=new_n1012_
.gate and2 a=new_n173_ b=new_n1012_ O=new_n1013_
.gate inv1 a=new_n1013_ O=new_n1014_
.gate and2 a=new_n164_ b=new_n1013_ O=new_n1015_
.gate inv1 a=new_n1015_ O=new_n1016_
.gate and2 a=new_n1010_ b=new_n1016_ O=new_n1017_
.gate inv1 a=new_n1017_ O=new_n1018_
.gate and2 a=11 b=new_n890_ O=new_n1019_
.gate inv1 a=new_n1019_ O=new_n1020_
.gate and2 a=new_n992_ b=new_n1019_ O=new_n1021_
.gate inv1 a=new_n1021_ O=new_n1022_
.gate and2 a=22 b=new_n1011_ O=new_n1023_
.gate inv1 a=new_n1023_ O=new_n1024_
.gate and2 a=new_n1014_ b=new_n1024_ O=new_n1025_
.gate inv1 a=new_n1025_ O=new_n1026_
.gate and2 a=14 b=15 O=new_n1027_
.gate inv1 a=new_n1027_ O=new_n1028_
.gate and2 a=new_n888_ b=new_n1028_ O=new_n1029_
.gate and2 a=new_n892_ b=new_n1020_ O=new_n1030_
.gate and2 a=new_n1029_ b=new_n1030_ O=new_n1031_
.gate and2 a=new_n1026_ b=new_n1031_ O=new_n1032_
.gate inv1 a=new_n1032_ O=new_n1033_
.gate and2 a=new_n1022_ b=new_n1033_ O=new_n1034_
.gate and2 a=new_n1018_ b=new_n1034_ O=new_n1035_
.gate and2 a=new_n957_ b=new_n1035_ O=new_n1036_
.gate inv1 a=new_n1036_ O=new_n1037_
.gate and2 a=new_n967_ b=new_n1036_ O=new_n1038_
.gate inv1 a=new_n1038_ O=new_n1039_
.gate and2 a=new_n149_ b=new_n1038_ O=new_n1040_
.gate inv1 a=new_n1040_ O=new_n1041_
.gate and2 a=57 b=new_n1039_ O=new_n1042_
.gate inv1 a=new_n1042_ O=new_n1043_
.gate and2 a=55 b=new_n980_ O=new_n1044_
.gate and2 a=new_n1043_ b=new_n1044_ O=new_n1045_
.gate and2 a=new_n1041_ b=new_n1045_ O=new_n1046_
.gate inv1 a=new_n1046_ O=new_n1047_
.gate and2 a=new_n168_ b=new_n205_ O=new_n1048_
.gate inv1 a=new_n1048_ O=new_n1049_
.gate and2 a=20 b=new_n897_ O=new_n1050_
.gate inv1 a=new_n1050_ O=new_n1051_
.gate and2 a=new_n895_ b=new_n1051_ O=new_n1052_
.gate inv1 a=new_n1052_ O=new_n1053_
.gate and2 a=new_n904_ b=new_n1053_ O=new_n1054_
.gate inv1 a=new_n1054_ O=new_n1055_
.gate and2 a=new_n906_ b=new_n1055_ O=new_n1056_
.gate inv1 a=new_n1056_ O=new_n1057_
.gate and2 a=12 b=new_n1057_ O=new_n1058_
.gate inv1 a=new_n1058_ O=new_n1059_
.gate and2 a=new_n1048_ b=new_n1059_ O=new_n1060_
.gate inv1 a=new_n1060_ O=new_n1061_
.gate and2 a=new_n157_ b=18 O=new_n1062_
.gate and2 a=new_n905_ b=new_n1062_ O=new_n1063_
.gate inv1 a=new_n1063_ O=new_n1064_
.gate and2 a=new_n167_ b=new_n171_ O=new_n1065_
.gate inv1 a=new_n1065_ O=new_n1066_
.gate and2 a=17 b=20 O=new_n1067_
.gate inv1 a=new_n1067_ O=new_n1068_
.gate and2 a=new_n1066_ b=new_n1068_ O=new_n1069_
.gate inv1 a=new_n1069_ O=new_n1070_
.gate and2 a=new_n1064_ b=new_n1070_ O=new_n1071_
.gate and2 a=new_n1061_ b=new_n1071_ O=new_n1072_
.gate inv1 a=new_n1072_ O=new_n1073_
.gate and2 a=6 b=new_n1063_ O=new_n1074_
.gate inv1 a=new_n1074_ O=new_n1075_
.gate and2 a=new_n1048_ b=new_n1052_ O=new_n1076_
.gate inv1 a=new_n1076_ O=new_n1077_
.gate and2 a=20 b=new_n1077_ O=new_n1078_
.gate inv1 a=new_n1078_ O=new_n1079_
.gate and2 a=new_n1075_ b=new_n1079_ O=new_n1080_
.gate inv1 a=new_n1080_ O=new_n1081_
.gate and2 a=new_n167_ b=new_n1081_ O=new_n1082_
.gate inv1 a=new_n1082_ O=new_n1083_
.gate and2 a=new_n168_ b=new_n1056_ O=new_n1084_
.gate inv1 a=new_n1084_ O=new_n1085_
.gate and2 a=17 b=new_n1085_ O=new_n1086_
.gate inv1 a=new_n1086_ O=new_n1087_
.gate and2 a=new_n167_ b=new_n1049_ O=new_n1088_
.gate inv1 a=new_n1088_ O=new_n1089_
.gate and2 a=12 b=new_n1069_ O=new_n1090_
.gate and2 a=new_n1089_ b=new_n1090_ O=new_n1091_
.gate inv1 a=new_n1091_ O=new_n1092_
.gate and2 a=new_n164_ b=new_n196_ O=new_n1093_
.gate and2 a=new_n222_ b=new_n1093_ O=new_n1094_
.gate and2 a=new_n152_ b=new_n165_ O=new_n1095_
.gate and2 a=new_n173_ b=new_n226_ O=new_n1096_
.gate and2 a=new_n1095_ b=new_n1096_ O=new_n1097_
.gate and2 a=new_n939_ b=new_n1097_ O=new_n1098_
.gate and2 a=new_n1094_ b=new_n1098_ O=new_n1099_
.gate and2 a=new_n1092_ b=new_n1099_ O=new_n1100_
.gate and2 a=new_n1087_ b=new_n1100_ O=new_n1101_
.gate and2 a=new_n1083_ b=new_n1101_ O=new_n1102_
.gate and2 a=new_n1073_ b=new_n1102_ O=new_n1103_
.gate inv1 a=new_n1103_ O=new_n1104_
.gate and2 a=new_n149_ b=new_n981_ O=new_n1105_
.gate inv1 a=new_n1105_ O=new_n1106_
.gate and2 a=new_n1103_ b=new_n1106_ O=new_n1107_
.gate inv1 a=new_n1107_ O=new_n1108_
.gate and2 a=new_n1038_ b=new_n1108_ O=new_n1109_
.gate inv1 a=new_n1109_ O=new_n1110_
.gate and2 a=new_n989_ b=new_n1110_ O=new_n1111_
.gate and2 a=new_n1047_ b=new_n1111_ O=new_n1112_
.gate inv1 a=new_n1112_ O=new_n1113_
.gate and2 a=new_n990_ b=new_n1113_ O=new_n1114_
.gate inv1 a=new_n1114_ O=new_n1115_
.gate and2 a=new_n225_ b=new_n255_ O=new_n1116_
.gate and2 a=new_n320_ b=new_n1116_ O=new_n1117_
.gate inv1 a=new_n1117_ O=new_n1118_
.gate and2 a=new_n231_ b=new_n1103_ O=new_n1119_
.gate inv1 a=new_n1119_ O=new_n1120_
.gate and2 a=new_n1037_ b=new_n1120_ O=new_n1121_
.gate inv1 a=new_n1121_ O=new_n1122_
.gate and2 a=14 b=new_n1122_ O=new_n1123_
.gate inv1 a=new_n1123_ O=new_n1124_
.gate and2 a=119 b=new_n232_ O=new_n1125_
.gate and2 a=new_n1036_ b=new_n1125_ O=new_n1126_
.gate and2 a=new_n1103_ b=new_n1126_ O=new_n1127_
.gate inv1 a=new_n1127_ O=new_n1128_
.gate and2 a=new_n1124_ b=new_n1128_ O=new_n1129_
.gate inv1 a=new_n1129_ O=new_n1130_
.gate and2 a=new_n202_ b=new_n1130_ O=new_n1131_
.gate inv1 a=new_n1131_ O=new_n1132_
.gate and2 a=new_n1118_ b=new_n1132_ O=new_n1133_
.gate and2 a=new_n1115_ b=new_n1133_ O=new_n1134_
.gate and2 a=new_n882_ b=new_n1134_ O=new_n1135_
.gate and2 a=new_n842_ b=new_n1135_ O=new_n1136_
.gate and2 a=new_n1036_ b=new_n1097_ O=new_n1137_
.gate inv1 a=new_n1137_ O=new_n1138_
.gate and2 a=new_n168_ b=new_n1138_ O=new_n1139_
.gate inv1 a=new_n1139_ O=new_n1140_
.gate and2 a=new_n231_ b=new_n1140_ O=new_n1141_
.gate inv1 a=new_n1141_ O=new_n1142_
.gate and2 a=new_n232_ b=new_n1139_ O=new_n1143_
.gate inv1 a=new_n1143_ O=new_n1144_
.gate and2 a=new_n170_ b=new_n232_ O=new_n1145_
.gate inv1 a=new_n1145_ O=new_n1146_
.gate and2 a=18 b=new_n1137_ O=new_n1147_
.gate inv1 a=new_n1147_ O=new_n1148_
.gate and2 a=new_n1146_ b=new_n1148_ O=new_n1149_
.gate and2 a=new_n1144_ b=new_n1149_ O=new_n1150_
.gate and2 a=new_n1142_ b=new_n1150_ O=new_n1151_
.gate inv1 a=new_n1151_ O=new_n1152_
.gate and2 a=new_n1104_ b=new_n1152_ O=new_n1153_
.gate inv1 a=new_n1153_ O=new_n1154_
.gate and2 a=2 b=new_n1147_ O=new_n1155_
.gate inv1 a=new_n1155_ O=new_n1156_
.gate and2 a=new_n168_ b=new_n170_ O=new_n1157_
.gate inv1 a=new_n1157_ O=new_n1158_
.gate and2 a=new_n231_ b=new_n1158_ O=new_n1159_
.gate inv1 a=new_n1159_ O=new_n1160_
.gate and2 a=new_n1138_ b=new_n1160_ O=new_n1161_
.gate inv1 a=new_n1161_ O=new_n1162_
.gate and2 a=new_n1103_ b=new_n1162_ O=new_n1163_
.gate and2 a=new_n1156_ b=new_n1163_ O=new_n1164_
.gate inv1 a=new_n1164_ O=new_n1165_
.gate and2 a=new_n884_ b=new_n1165_ O=new_n1166_
.gate and2 a=new_n1154_ b=new_n1166_ O=new_n1167_
.gate inv1 a=new_n1167_ O=new_n1168_
.gate and2 a=new_n884_ b=new_n1137_ O=new_n1169_
.gate and2 a=new_n170_ b=new_n1103_ O=new_n1170_
.gate inv1 a=new_n1170_ O=new_n1171_
.gate and2 a=new_n1169_ b=new_n1170_ O=new_n1172_
.gate inv1 a=new_n1172_ O=new_n1173_
.gate and2 a=2 b=new_n1138_ O=new_n1174_
.gate and2 a=new_n884_ b=new_n1103_ O=new_n1175_
.gate inv1 a=new_n1175_ O=new_n1176_
.gate and2 a=new_n1174_ b=new_n1176_ O=new_n1177_
.gate inv1 a=new_n1177_ O=new_n1178_
.gate and2 a=new_n1173_ b=new_n1178_ O=new_n1179_
.gate inv1 a=new_n1179_ O=new_n1180_
.gate and2 a=18 b=new_n232_ O=new_n1181_
.gate inv1 a=new_n1181_ O=new_n1182_
.gate and2 a=new_n908_ b=new_n1182_ O=new_n1183_
.gate and2 a=new_n1180_ b=new_n1183_ O=new_n1184_
.gate inv1 a=new_n1184_ O=new_n1185_
.gate and2 a=new_n168_ b=new_n883_ O=new_n1186_
.gate and2 a=new_n1174_ b=new_n1186_ O=new_n1187_
.gate inv1 a=new_n1187_ O=new_n1188_
.gate and2 a=new_n1120_ b=new_n1146_ O=new_n1189_
.gate inv1 a=new_n1189_ O=new_n1190_
.gate and2 a=new_n883_ b=new_n1138_ O=new_n1191_
.gate inv1 a=new_n1191_ O=new_n1192_
.gate and2 a=new_n1148_ b=new_n1192_ O=new_n1193_
.gate and2 a=new_n1171_ b=new_n1193_ O=new_n1194_
.gate and2 a=new_n1190_ b=new_n1194_ O=new_n1195_
.gate inv1 a=new_n1195_ O=new_n1196_
.gate and2 a=new_n1188_ b=new_n1196_ O=new_n1197_
.gate and2 a=new_n1185_ b=new_n1197_ O=new_n1198_
.gate and2 a=new_n1168_ b=new_n1198_ O=new_n1199_
.gate inv1 a=new_n1199_ O=new_n1200_
.gate and2 a=new_n173_ b=new_n958_ O=new_n1201_
.gate inv1 a=new_n1201_ O=new_n1202_
.gate and2 a=new_n168_ b=55 O=new_n1203_
.gate inv1 a=new_n1203_ O=new_n1204_
.gate and2 a=new_n1202_ b=new_n1203_ O=new_n1205_
.gate inv1 a=new_n1205_ O=new_n1206_
.gate and2 a=2 b=new_n1204_ O=new_n1207_
.gate inv1 a=new_n1207_ O=new_n1208_
.gate and2 a=new_n231_ b=new_n1208_ O=new_n1209_
.gate and2 a=new_n1206_ b=new_n1209_ O=new_n1210_
.gate inv1 a=new_n1210_ O=new_n1211_
.gate and2 a=new_n1200_ b=new_n1211_ O=new_n1212_
.gate inv1 a=new_n1212_ O=new_n1213_
.gate and2 a=new_n1199_ b=new_n1210_ O=new_n1214_
.gate inv1 a=new_n1214_ O=new_n1215_
.gate and2 a=new_n1213_ b=new_n1215_ O=new_n1216_
.gate inv1 a=new_n1216_ O=new_n1217_
.gate and2 a=25 b=new_n825_ O=new_n1218_
.gate inv1 a=new_n1218_ O=new_n1219_
.gate and2 a=new_n160_ b=new_n802_ O=new_n1220_
.gate and2 a=new_n209_ b=new_n1220_ O=new_n1221_
.gate inv1 a=new_n1221_ O=new_n1222_
.gate and2 a=new_n1219_ b=new_n1222_ O=new_n1223_
.gate inv1 a=new_n1223_ O=new_n1224_
.gate and2 a=48 b=new_n765_ O=new_n1225_
.gate inv1 a=new_n1225_ O=new_n1226_
.gate and2 a=new_n194_ b=new_n766_ O=new_n1227_
.gate inv1 a=new_n1227_ O=new_n1228_
.gate and2 a=new_n779_ b=new_n1228_ O=new_n1229_
.gate and2 a=new_n1226_ b=new_n1229_ O=new_n1230_
.gate inv1 a=new_n1230_ O=new_n1231_
.gate and2 a=new_n769_ b=new_n1230_ O=new_n1232_
.gate inv1 a=new_n1232_ O=new_n1233_
.gate and2 a=25 b=new_n810_ O=new_n1234_
.gate and2 a=new_n1233_ b=new_n1234_ O=new_n1235_
.gate inv1 a=new_n1235_ O=new_n1236_
.gate and2 a=new_n771_ b=new_n779_ O=new_n1237_
.gate inv1 a=new_n1237_ O=new_n1238_
.gate and2 a=new_n209_ b=new_n843_ O=new_n1239_
.gate inv1 a=new_n1239_ O=new_n1240_
.gate and2 a=new_n1238_ b=new_n1240_ O=new_n1241_
.gate and2 a=new_n1236_ b=new_n1241_ O=new_n1242_
.gate inv1 a=new_n1242_ O=new_n1243_
.gate and2 a=new_n1224_ b=new_n1243_ O=new_n1244_
.gate inv1 a=new_n1244_ O=new_n1245_
.gate and2 a=new_n1223_ b=new_n1242_ O=new_n1246_
.gate inv1 a=new_n1246_ O=new_n1247_
.gate and2 a=new_n1245_ b=new_n1247_ O=new_n1248_
.gate inv1 a=new_n1248_ O=new_n1249_
.gate and2 a=new_n333_ b=new_n1249_ O=new_n1250_
.gate and2 a=48 b=new_n816_ O=new_n1251_
.gate inv1 a=new_n1251_ O=new_n1252_
.gate and2 a=new_n1231_ b=new_n1252_ O=new_n1253_
.gate inv1 a=new_n1253_ O=new_n1254_
.gate and2 a=new_n810_ b=new_n1254_ O=new_n1255_
.gate inv1 a=new_n1255_ O=new_n1256_
.gate and2 a=new_n210_ b=new_n843_ O=new_n1257_
.gate inv1 a=new_n1257_ O=new_n1258_
.gate and2 a=new_n1256_ b=new_n1258_ O=new_n1259_
.gate inv1 a=new_n1259_ O=new_n1260_
.gate and2 a=65 b=new_n802_ O=new_n1261_
.gate inv1 a=new_n1261_ O=new_n1262_
.gate and2 a=new_n194_ b=new_n803_ O=new_n1263_
.gate inv1 a=new_n1263_ O=new_n1264_
.gate and2 a=new_n160_ b=new_n1264_ O=new_n1265_
.gate and2 a=new_n1262_ b=new_n1265_ O=new_n1266_
.gate inv1 a=new_n1266_ O=new_n1267_
.gate and2 a=new_n1259_ b=new_n1267_ O=new_n1268_
.gate inv1 a=new_n1268_ O=new_n1269_
.gate and2 a=new_n1260_ b=new_n1266_ O=new_n1270_
.gate inv1 a=new_n1270_ O=new_n1271_
.gate and2 a=new_n1269_ b=new_n1271_ O=new_n1272_
.gate inv1 a=new_n1272_ O=new_n1273_
.gate and2 a=new_n221_ b=new_n1220_ O=new_n1274_
.gate inv1 a=new_n1274_ O=new_n1275_
.gate and2 a=new_n761_ b=new_n787_ O=new_n1276_
.gate inv1 a=new_n1276_ O=new_n1277_
.gate and2 a=new_n190_ b=new_n1277_ O=new_n1278_
.gate inv1 a=new_n1278_ O=new_n1279_
.gate and2 a=44 b=new_n1276_ O=new_n1280_
.gate inv1 a=new_n1280_ O=new_n1281_
.gate and2 a=new_n1279_ b=new_n1281_ O=new_n1282_
.gate and2 a=new_n825_ b=new_n1282_ O=new_n1283_
.gate inv1 a=new_n1283_ O=new_n1284_
.gate and2 a=new_n1275_ b=new_n1284_ O=new_n1285_
.gate inv1 a=new_n1285_ O=new_n1286_
.gate and2 a=new_n778_ b=new_n1282_ O=new_n1287_
.gate inv1 a=new_n1287_ O=new_n1288_
.gate and2 a=new_n810_ b=new_n1288_ O=new_n1289_
.gate inv1 a=new_n1289_ O=new_n1290_
.gate and2 a=new_n221_ b=new_n819_ O=new_n1291_
.gate inv1 a=new_n1291_ O=new_n1292_
.gate and2 a=new_n811_ b=new_n1292_ O=new_n1293_
.gate inv1 a=new_n1293_ O=new_n1294_
.gate and2 a=new_n1290_ b=new_n1294_ O=new_n1295_
.gate inv1 a=new_n1295_ O=new_n1296_
.gate and2 a=new_n1285_ b=new_n1296_ O=new_n1297_
.gate inv1 a=new_n1297_ O=new_n1298_
.gate and2 a=new_n1286_ b=new_n1295_ O=new_n1299_
.gate inv1 a=new_n1299_ O=new_n1300_
.gate and2 a=new_n1298_ b=new_n1300_ O=new_n1301_
.gate inv1 a=new_n1301_ O=new_n1302_
.gate and2 a=new_n1273_ b=new_n1302_ O=new_n1303_
.gate and2 a=new_n1250_ b=new_n1303_ O=new_n1304_
.gate and2 a=7 b=new_n1201_ O=new_n1305_
.gate inv1 a=new_n1305_ O=new_n1306_
.gate and2 a=17 b=new_n883_ O=new_n1307_
.gate inv1 a=new_n1307_ O=new_n1308_
.gate and2 a=new_n1306_ b=new_n1308_ O=new_n1309_
.gate inv1 a=new_n1309_ O=new_n1310_
.gate and2 a=new_n167_ b=new_n196_ O=new_n1311_
.gate inv1 a=new_n1311_ O=new_n1312_
.gate and2 a=12 b=new_n1312_ O=new_n1313_
.gate inv1 a=new_n1313_ O=new_n1314_
.gate and2 a=new_n167_ b=5 O=new_n1315_
.gate inv1 a=new_n1315_ O=new_n1316_
.gate and2 a=7 b=new_n1316_ O=new_n1317_
.gate inv1 a=new_n1317_ O=new_n1318_
.gate and2 a=new_n1314_ b=new_n1318_ O=new_n1319_
.gate inv1 a=new_n1319_ O=new_n1320_
.gate and2 a=new_n1137_ b=new_n1320_ O=new_n1321_
.gate inv1 a=new_n1321_ O=new_n1322_
.gate and2 a=new_n167_ b=new_n1138_ O=new_n1323_
.gate inv1 a=new_n1323_ O=new_n1324_
.gate and2 a=new_n883_ b=new_n1324_ O=new_n1325_
.gate and2 a=new_n1322_ b=new_n1325_ O=new_n1326_
.gate inv1 a=new_n1326_ O=new_n1327_
.gate and2 a=new_n196_ b=7 O=new_n1328_
.gate and2 a=new_n896_ b=new_n1328_ O=new_n1329_
.gate and2 a=new_n1169_ b=new_n1329_ O=new_n1330_
.gate inv1 a=new_n1330_ O=new_n1331_
.gate and2 a=new_n1327_ b=new_n1331_ O=new_n1332_
.gate inv1 a=new_n1332_ O=new_n1333_
.gate and2 a=new_n1310_ b=new_n1333_ O=new_n1334_
.gate inv1 a=new_n1334_ O=new_n1335_
.gate and2 a=new_n1309_ b=new_n1332_ O=new_n1336_
.gate inv1 a=new_n1336_ O=new_n1337_
.gate and2 a=new_n1335_ b=new_n1337_ O=new_n1338_
.gate inv1 a=new_n1338_ O=new_n1339_
.gate and2 a=21 b=new_n825_ O=new_n1340_
.gate inv1 a=new_n1340_ O=new_n1341_
.gate and2 a=new_n216_ b=new_n1220_ O=new_n1342_
.gate inv1 a=new_n1342_ O=new_n1343_
.gate and2 a=new_n1341_ b=new_n1343_ O=new_n1344_
.gate inv1 a=new_n1344_ O=new_n1345_
.gate and2 a=new_n216_ b=new_n843_ O=new_n1346_
.gate inv1 a=new_n1346_ O=new_n1347_
.gate and2 a=new_n753_ b=new_n774_ O=new_n1348_
.gate inv1 a=new_n1348_ O=new_n1349_
.gate and2 a=21 b=new_n1349_ O=new_n1350_
.gate and2 a=new_n810_ b=new_n1350_ O=new_n1351_
.gate inv1 a=new_n1351_ O=new_n1352_
.gate and2 a=new_n776_ b=new_n779_ O=new_n1353_
.gate inv1 a=new_n1353_ O=new_n1354_
.gate and2 a=new_n1352_ b=new_n1354_ O=new_n1355_
.gate and2 a=new_n1347_ b=new_n1355_ O=new_n1356_
.gate inv1 a=new_n1356_ O=new_n1357_
.gate and2 a=new_n1345_ b=new_n1356_ O=new_n1358_
.gate inv1 a=new_n1358_ O=new_n1359_
.gate and2 a=new_n1339_ b=new_n1359_ O=new_n1360_
.gate and2 a=new_n991_ b=new_n1112_ O=new_n1361_
.gate inv1 a=new_n1361_ O=new_n1362_
.gate and2 a=new_n1344_ b=new_n1357_ O=new_n1363_
.gate inv1 a=new_n1363_ O=new_n1364_
.gate and2 a=new_n1362_ b=new_n1364_ O=new_n1365_
.gate and2 a=new_n1360_ b=new_n1365_ O=new_n1366_
.gate and2 a=new_n211_ b=new_n843_ O=new_n1367_
.gate inv1 a=new_n1367_ O=new_n1368_
.gate and2 a=3 b=new_n1354_ O=new_n1369_
.gate and2 a=new_n810_ b=new_n1369_ O=new_n1370_
.gate inv1 a=new_n1370_ O=new_n1371_
.gate and2 a=new_n1368_ b=new_n1371_ O=new_n1372_
.gate inv1 a=new_n1372_ O=new_n1373_
.gate and2 a=66 b=new_n802_ O=new_n1374_
.gate inv1 a=new_n1374_ O=new_n1375_
.gate and2 a=new_n181_ b=new_n803_ O=new_n1376_
.gate inv1 a=new_n1376_ O=new_n1377_
.gate and2 a=new_n160_ b=new_n1377_ O=new_n1378_
.gate and2 a=new_n1375_ b=new_n1378_ O=new_n1379_
.gate inv1 a=new_n1379_ O=new_n1380_
.gate and2 a=new_n1373_ b=new_n1380_ O=new_n1381_
.gate inv1 a=new_n1381_ O=new_n1382_
.gate and2 a=16 b=new_n773_ O=new_n1383_
.gate inv1 a=new_n1383_ O=new_n1384_
.gate and2 a=new_n775_ b=new_n1384_ O=new_n1385_
.gate inv1 a=new_n1385_ O=new_n1386_
.gate and2 a=new_n781_ b=new_n1386_ O=new_n1387_
.gate inv1 a=new_n1387_ O=new_n1388_
.gate and2 a=71 b=new_n808_ O=new_n1389_
.gate inv1 a=new_n1389_ O=new_n1390_
.gate and2 a=new_n166_ b=new_n806_ O=new_n1391_
.gate inv1 a=new_n1391_ O=new_n1392_
.gate and2 a=new_n816_ b=new_n1392_ O=new_n1393_
.gate and2 a=new_n1390_ b=new_n1393_ O=new_n1394_
.gate inv1 a=new_n1394_ O=new_n1395_
.gate and2 a=new_n1388_ b=new_n1395_ O=new_n1396_
.gate inv1 a=new_n1396_ O=new_n1397_
.gate and2 a=71 b=new_n802_ O=new_n1398_
.gate inv1 a=new_n1398_ O=new_n1399_
.gate and2 a=new_n166_ b=new_n803_ O=new_n1400_
.gate inv1 a=new_n1400_ O=new_n1401_
.gate and2 a=new_n160_ b=new_n1401_ O=new_n1402_
.gate and2 a=new_n1399_ b=new_n1402_ O=new_n1403_
.gate inv1 a=new_n1403_ O=new_n1404_
.gate and2 a=new_n1397_ b=new_n1404_ O=new_n1405_
.gate inv1 a=new_n1405_ O=new_n1406_
.gate and2 a=new_n1372_ b=new_n1379_ O=new_n1407_
.gate inv1 a=new_n1407_ O=new_n1408_
.gate and2 a=new_n1406_ b=new_n1408_ O=new_n1409_
.gate and2 a=new_n1382_ b=new_n1409_ O=new_n1410_
.gate and2 a=new_n213_ b=new_n801_ O=new_n1411_
.gate inv1 a=new_n1411_ O=new_n1412_
.gate and2 a=new_n160_ b=new_n1412_ O=new_n1413_
.gate inv1 a=new_n1413_ O=new_n1414_
.gate and2 a=new_n217_ b=new_n801_ O=new_n1415_
.gate inv1 a=new_n1415_ O=new_n1416_
.gate and2 a=new_n189_ b=new_n1416_ O=new_n1417_
.gate inv1 a=new_n1417_ O=new_n1418_
.gate and2 a=new_n1414_ b=new_n1418_ O=new_n1419_
.gate inv1 a=new_n1419_ O=new_n1420_
.gate and2 a=new_n1348_ b=new_n1420_ O=new_n1421_
.gate inv1 a=new_n1421_ O=new_n1422_
.gate and2 a=121 b=65 O=new_n1423_
.gate and2 a=new_n650_ b=new_n1423_ O=new_n1424_
.gate inv1 a=new_n1424_ O=new_n1425_
.gate and2 a=new_n1422_ b=new_n1425_ O=new_n1426_
.gate and2 a=new_n1238_ b=new_n1426_ O=new_n1427_
.gate and2 a=23 b=new_n883_ O=new_n1428_
.gate inv1 a=new_n1428_ O=new_n1429_
.gate and2 a=new_n205_ b=new_n1428_ O=new_n1430_
.gate and2 a=new_n1137_ b=new_n1430_ O=new_n1431_
.gate inv1 a=new_n1431_ O=new_n1432_
.gate and2 a=new_n157_ b=new_n222_ O=new_n1433_
.gate inv1 a=new_n1433_ O=new_n1434_
.gate and2 a=13 b=new_n202_ O=new_n1435_
.gate inv1 a=new_n1435_ O=new_n1436_
.gate and2 a=new_n231_ b=new_n1435_ O=new_n1437_
.gate inv1 a=new_n1437_ O=new_n1438_
.gate and2 a=new_n1434_ b=new_n1438_ O=new_n1439_
.gate inv1 a=new_n1439_ O=new_n1440_
.gate and2 a=13 b=new_n222_ O=new_n1441_
.gate inv1 a=new_n1441_ O=new_n1442_
.gate and2 a=9 b=new_n1442_ O=new_n1443_
.gate and2 a=new_n1440_ b=new_n1443_ O=new_n1444_
.gate inv1 a=new_n1444_ O=new_n1445_
.gate and2 a=11 b=new_n884_ O=new_n1446_
.gate and2 a=new_n1094_ b=new_n1446_ O=new_n1447_
.gate inv1 a=new_n1447_ O=new_n1448_
.gate and2 a=new_n165_ b=new_n168_ O=new_n1449_
.gate inv1 a=new_n1449_ O=new_n1450_
.gate and2 a=15 b=18 O=new_n1451_
.gate inv1 a=new_n1451_ O=new_n1452_
.gate and2 a=new_n1450_ b=new_n1452_ O=new_n1453_
.gate inv1 a=new_n1453_ O=new_n1454_
.gate and2 a=new_n150_ b=new_n152_ O=new_n1455_
.gate and2 a=new_n1453_ b=new_n1455_ O=new_n1456_
.gate inv1 a=new_n1456_ O=new_n1457_
.gate and2 a=new_n1448_ b=new_n1457_ O=new_n1458_
.gate and2 a=new_n1445_ b=new_n1458_ O=new_n1459_
.gate and2 a=11 b=new_n1454_ O=new_n1460_
.gate inv1 a=new_n1460_ O=new_n1461_
.gate and2 a=new_n196_ b=new_n1461_ O=new_n1462_
.gate inv1 a=new_n1462_ O=new_n1463_
.gate and2 a=new_n883_ b=new_n1463_ O=new_n1464_
.gate inv1 a=new_n1464_ O=new_n1465_
.gate and2 a=new_n883_ b=new_n942_ O=new_n1466_
.gate inv1 a=new_n1466_ O=new_n1467_
.gate and2 a=new_n1442_ b=new_n1467_ O=new_n1468_
.gate inv1 a=new_n1468_ O=new_n1469_
.gate and2 a=new_n157_ b=new_n226_ O=new_n1470_
.gate and2 a=new_n1469_ b=new_n1470_ O=new_n1471_
.gate inv1 a=new_n1471_ O=new_n1472_
.gate and2 a=new_n1465_ b=new_n1472_ O=new_n1473_
.gate and2 a=new_n1459_ b=new_n1473_ O=new_n1474_
.gate inv1 a=new_n1474_ O=new_n1475_
.gate and2 a=new_n1038_ b=new_n1475_ O=new_n1476_
.gate inv1 a=new_n1476_ O=new_n1477_
.gate and2 a=new_n1432_ b=new_n1477_ O=new_n1478_
.gate and2 a=new_n1427_ b=new_n1478_ O=new_n1479_
.gate and2 a=new_n164_ b=new_n177_ O=new_n1480_
.gate and2 a=new_n180_ b=30 O=new_n1481_
.gate and2 a=55 b=new_n206_ O=new_n1482_
.gate and2 a=new_n1481_ b=new_n1482_ O=new_n1483_
.gate and2 a=new_n1480_ b=new_n1483_ O=new_n1484_
.gate and2 a=new_n1036_ b=new_n1484_ O=new_n1485_
.gate inv1 a=new_n1485_ O=new_n1486_
.gate and2 a=new_n169_ b=new_n909_ O=new_n1487_
.gate inv1 a=new_n1487_ O=new_n1488_
.gate and2 a=new_n1436_ b=new_n1488_ O=new_n1489_
.gate inv1 a=new_n1489_ O=new_n1490_
.gate and2 a=23 b=new_n1490_ O=new_n1491_
.gate inv1 a=new_n1491_ O=new_n1492_
.gate and2 a=17 b=55 O=new_n1493_
.gate inv1 a=new_n1493_ O=new_n1494_
.gate and2 a=6 b=new_n1494_ O=new_n1495_
.gate inv1 a=new_n1495_ O=new_n1496_
.gate and2 a=new_n159_ b=new_n174_ O=new_n1497_
.gate and2 a=55 b=new_n1497_ O=new_n1498_
.gate inv1 a=new_n1498_ O=new_n1499_
.gate and2 a=new_n1496_ b=new_n1499_ O=new_n1500_
.gate inv1 a=new_n1500_ O=new_n1501_
.gate and2 a=19 b=new_n1501_ O=new_n1502_
.gate inv1 a=new_n1502_ O=new_n1503_
.gate and2 a=new_n205_ b=new_n898_ O=new_n1504_
.gate and2 a=new_n884_ b=new_n1504_ O=new_n1505_
.gate inv1 a=new_n1505_ O=new_n1506_
.gate and2 a=20 b=new_n202_ O=new_n1507_
.gate inv1 a=new_n1507_ O=new_n1508_
.gate and2 a=new_n171_ b=55 O=new_n1509_
.gate inv1 a=new_n1509_ O=new_n1510_
.gate and2 a=new_n1508_ b=new_n1510_ O=new_n1511_
.gate inv1 a=new_n1511_ O=new_n1512_
.gate and2 a=18 b=new_n196_ O=new_n1513_
.gate and2 a=new_n1512_ b=new_n1513_ O=new_n1514_
.gate inv1 a=new_n1514_ O=new_n1515_
.gate and2 a=new_n1506_ b=new_n1515_ O=new_n1516_
.gate and2 a=new_n1503_ b=new_n1516_ O=new_n1517_
.gate and2 a=new_n1492_ b=new_n1517_ O=new_n1518_
.gate inv1 a=new_n1518_ O=new_n1519_
.gate and2 a=new_n231_ b=new_n1519_ O=new_n1520_
.gate inv1 a=new_n1520_ O=new_n1521_
.gate and2 a=55 b=new_n231_ O=new_n1522_
.gate inv1 a=new_n1522_ O=new_n1523_
.gate and2 a=22 b=new_n1523_ O=new_n1524_
.gate and2 a=new_n202_ b=new_n232_ O=new_n1525_
.gate inv1 a=new_n1525_ O=new_n1526_
.gate and2 a=new_n1524_ b=new_n1526_ O=new_n1527_
.gate inv1 a=new_n1527_ O=new_n1528_
.gate and2 a=8 b=new_n232_ O=new_n1529_
.gate inv1 a=new_n1529_ O=new_n1530_
.gate and2 a=new_n173_ b=new_n1522_ O=new_n1531_
.gate inv1 a=new_n1531_ O=new_n1532_
.gate and2 a=new_n1530_ b=new_n1532_ O=new_n1533_
.gate and2 a=new_n1528_ b=new_n1533_ O=new_n1534_
.gate inv1 a=new_n1534_ O=new_n1535_
.gate and2 a=new_n171_ b=new_n1524_ O=new_n1536_
.gate and2 a=new_n1534_ b=new_n1536_ O=new_n1537_
.gate inv1 a=new_n1537_ O=new_n1538_
.gate and2 a=20 b=new_n1535_ O=new_n1539_
.gate inv1 a=new_n1539_ O=new_n1540_
.gate and2 a=new_n231_ b=new_n971_ O=new_n1541_
.gate and2 a=12 b=new_n202_ O=new_n1542_
.gate inv1 a=new_n1542_ O=new_n1543_
.gate and2 a=10 b=55 O=new_n1544_
.gate inv1 a=new_n1544_ O=new_n1545_
.gate and2 a=new_n1543_ b=new_n1545_ O=new_n1546_
.gate and2 a=new_n1541_ b=new_n1546_ O=new_n1547_
.gate inv1 a=new_n1547_ O=new_n1548_
.gate and2 a=new_n1540_ b=new_n1548_ O=new_n1549_
.gate and2 a=new_n1538_ b=new_n1549_ O=new_n1550_
.gate and2 a=new_n1521_ b=new_n1550_ O=new_n1551_
.gate and2 a=1 b=new_n154_ O=new_n1552_
.gate and2 a=new_n158_ b=new_n1552_ O=new_n1553_
.gate inv1 a=new_n1553_ O=new_n1554_
.gate and2 a=new_n156_ b=new_n160_ O=new_n1555_
.gate and2 a=new_n207_ b=new_n1555_ O=new_n1556_
.gate and2 a=new_n1554_ b=new_n1556_ O=new_n1557_
.gate and2 a=new_n1064_ b=new_n1557_ O=new_n1558_
.gate and2 a=new_n1085_ b=new_n1558_ O=new_n1559_
.gate inv1 a=new_n1559_ O=new_n1560_
.gate and2 a=new_n177_ b=29 O=new_n1561_
.gate inv1 a=new_n1561_ O=new_n1562_
.gate and2 a=6 b=new_n1561_ O=new_n1563_
.gate inv1 a=new_n1563_ O=new_n1564_
.gate and2 a=60 b=new_n1564_ O=new_n1565_
.gate inv1 a=new_n1565_ O=new_n1566_
.gate and2 a=18 b=new_n883_ O=new_n1567_
.gate inv1 a=new_n1567_ O=new_n1568_
.gate and2 a=26 b=new_n180_ O=new_n1569_
.gate and2 a=new_n215_ b=new_n1569_ O=new_n1570_
.gate inv1 a=new_n1570_ O=new_n1571_
.gate and2 a=new_n205_ b=new_n1561_ O=new_n1572_
.gate inv1 a=new_n1572_ O=new_n1573_
.gate and2 a=new_n206_ b=new_n1573_ O=new_n1574_
.gate and2 a=new_n1571_ b=new_n1574_ O=new_n1575_
.gate and2 a=new_n1568_ b=new_n1575_ O=new_n1576_
.gate inv1 a=new_n1576_ O=new_n1577_
.gate and2 a=new_n1566_ b=new_n1577_ O=new_n1578_
.gate inv1 a=new_n1578_ O=new_n1579_
.gate and2 a=new_n180_ b=new_n883_ O=new_n1580_
.gate inv1 a=new_n1580_ O=new_n1581_
.gate and2 a=26 b=new_n884_ O=new_n1582_
.gate inv1 a=new_n1582_ O=new_n1583_
.gate and2 a=new_n168_ b=60 O=new_n1584_
.gate and2 a=new_n1562_ b=new_n1584_ O=new_n1585_
.gate and2 a=new_n1583_ b=new_n1585_ O=new_n1586_
.gate and2 a=new_n1581_ b=new_n1586_ O=new_n1587_
.gate inv1 a=new_n1587_ O=new_n1588_
.gate and2 a=new_n1579_ b=new_n1588_ O=new_n1589_
.gate inv1 a=new_n1589_ O=new_n1590_
.gate and2 a=new_n159_ b=new_n182_ O=new_n1591_
.gate and2 a=new_n911_ b=new_n1591_ O=new_n1592_
.gate and2 a=new_n1590_ b=new_n1592_ O=new_n1593_
.gate inv1 a=new_n1593_ O=new_n1594_
.gate and2 a=new_n1560_ b=new_n1594_ O=new_n1595_
.gate and2 a=new_n1551_ b=new_n1595_ O=new_n1596_
.gate and2 a=new_n1486_ b=new_n1596_ O=new_n1597_
.gate inv1 a=new_n1597_ O=new_n1598_
.gate and2 a=new_n1103_ b=new_n1598_ O=new_n1599_
.gate inv1 a=new_n1599_ O=new_n1600_
.gate and2 a=60 b=new_n280_ O=new_n1601_
.gate and2 a=new_n291_ b=new_n1601_ O=new_n1602_
.gate inv1 a=new_n1602_ O=new_n1603_
.gate and2 a=new_n1600_ b=new_n1603_ O=new_n1604_
.gate and2 a=new_n1479_ b=new_n1604_ O=new_n1605_
.gate and2 a=39 b=new_n756_ O=new_n1606_
.gate inv1 a=new_n1606_ O=new_n1607_
.gate and2 a=new_n847_ b=new_n1607_ O=new_n1608_
.gate inv1 a=new_n1608_ O=new_n1609_
.gate and2 a=new_n779_ b=new_n1609_ O=new_n1610_
.gate inv1 a=new_n1610_ O=new_n1611_
.gate and2 a=new_n184_ b=new_n806_ O=new_n1612_
.gate inv1 a=new_n1612_ O=new_n1613_
.gate and2 a=75 b=new_n807_ O=new_n1614_
.gate inv1 a=new_n1614_ O=new_n1615_
.gate and2 a=new_n1613_ b=new_n1615_ O=new_n1616_
.gate and2 a=new_n780_ b=new_n1616_ O=new_n1617_
.gate inv1 a=new_n1617_ O=new_n1618_
.gate and2 a=new_n1611_ b=new_n1618_ O=new_n1619_
.gate inv1 a=new_n1619_ O=new_n1620_
.gate and2 a=new_n191_ b=new_n754_ O=new_n1621_
.gate inv1 a=new_n1621_ O=new_n1622_
.gate and2 a=39 b=new_n1621_ O=new_n1623_
.gate inv1 a=new_n1623_ O=new_n1624_
.gate and2 a=new_n184_ b=new_n1622_ O=new_n1625_
.gate inv1 a=new_n1625_ O=new_n1626_
.gate and2 a=83 b=new_n1626_ O=new_n1627_
.gate and2 a=new_n1624_ b=new_n1627_ O=new_n1628_
.gate inv1 a=new_n1628_ O=new_n1629_
.gate and2 a=75 b=new_n801_ O=new_n1630_
.gate inv1 a=new_n1630_ O=new_n1631_
.gate and2 a=new_n184_ b=new_n800_ O=new_n1632_
.gate inv1 a=new_n1632_ O=new_n1633_
.gate and2 a=new_n224_ b=new_n1633_ O=new_n1634_
.gate and2 a=new_n1631_ b=new_n1634_ O=new_n1635_
.gate inv1 a=new_n1635_ O=new_n1636_
.gate and2 a=new_n1629_ b=new_n1636_ O=new_n1637_
.gate inv1 a=new_n1637_ O=new_n1638_
.gate and2 a=new_n160_ b=new_n1637_ O=new_n1639_
.gate and2 a=new_n1620_ b=new_n1639_ O=new_n1640_
.gate inv1 a=new_n1640_ O=new_n1641_
.gate and2 a=new_n803_ b=new_n843_ O=new_n1642_
.gate inv1 a=new_n1642_ O=new_n1643_
.gate and2 a=new_n1641_ b=new_n1643_ O=new_n1644_
.gate and2 a=new_n1605_ b=new_n1644_ O=new_n1645_
.gate and2 a=6 b=new_n1429_ O=new_n1646_
.gate and2 a=new_n1201_ b=new_n1646_ O=new_n1647_
.gate inv1 a=new_n1647_ O=new_n1648_
.gate and2 a=new_n171_ b=new_n174_ O=new_n1649_
.gate and2 a=6 b=new_n1649_ O=new_n1650_
.gate and2 a=new_n1169_ b=new_n1650_ O=new_n1651_
.gate inv1 a=new_n1651_ O=new_n1652_
.gate and2 a=new_n1648_ b=new_n1652_ O=new_n1653_
.gate inv1 a=new_n1653_ O=new_n1654_
.gate and2 a=new_n1647_ b=new_n1651_ O=new_n1655_
.gate inv1 a=new_n1655_ O=new_n1656_
.gate and2 a=new_n1654_ b=new_n1656_ O=new_n1657_
.gate inv1 a=new_n1657_ O=new_n1658_
.gate and2 a=new_n893_ b=new_n1036_ O=new_n1659_
.gate inv1 a=new_n1659_ O=new_n1660_
.gate and2 a=new_n959_ b=new_n1037_ O=new_n1661_
.gate inv1 a=new_n1661_ O=new_n1662_
.gate and2 a=22 b=new_n226_ O=new_n1663_
.gate and2 a=new_n1662_ b=new_n1663_ O=new_n1664_
.gate and2 a=new_n1660_ b=new_n1664_ O=new_n1665_
.gate inv1 a=new_n1665_ O=new_n1666_
.gate and2 a=new_n173_ b=23 O=new_n1667_
.gate inv1 a=new_n1667_ O=new_n1668_
.gate and2 a=new_n226_ b=new_n1668_ O=new_n1669_
.gate inv1 a=new_n1669_ O=new_n1670_
.gate and2 a=new_n202_ b=new_n1670_ O=new_n1671_
.gate and2 a=new_n1036_ b=new_n1671_ O=new_n1672_
.gate inv1 a=new_n1672_ O=new_n1673_
.gate and2 a=new_n1666_ b=new_n1673_ O=new_n1674_
.gate inv1 a=new_n1674_ O=new_n1675_
.gate and2 a=new_n231_ b=new_n967_ O=new_n1676_
.gate and2 a=new_n1675_ b=new_n1676_ O=new_n1677_
.gate inv1 a=new_n1677_ O=new_n1678_
.gate and2 a=new_n1658_ b=new_n1678_ O=new_n1679_
.gate and2 a=new_n1645_ b=new_n1679_ O=new_n1680_
.gate and2 a=new_n1396_ b=new_n1403_ O=new_n1681_
.gate inv1 a=new_n1681_ O=new_n1682_
.gate and2 a=new_n218_ b=new_n802_ O=new_n1683_
.gate inv1 a=new_n1683_ O=new_n1684_
.gate and2 a=new_n753_ b=new_n777_ O=new_n1685_
.gate inv1 a=new_n1685_ O=new_n1686_
.gate and2 a=new_n1684_ b=new_n1686_ O=new_n1687_
.gate inv1 a=new_n1687_ O=new_n1688_
.gate and2 a=new_n218_ b=new_n808_ O=new_n1689_
.gate inv1 a=new_n1689_ O=new_n1690_
.gate and2 a=new_n1688_ b=new_n1690_ O=new_n1691_
.gate inv1 a=new_n1691_ O=new_n1692_
.gate and2 a=new_n1619_ b=new_n1638_ O=new_n1693_
.gate inv1 a=new_n1693_ O=new_n1694_
.gate and2 a=new_n1692_ b=new_n1694_ O=new_n1695_
.gate inv1 a=new_n1695_ O=new_n1696_
.gate and2 a=new_n160_ b=new_n1696_ O=new_n1697_
.gate inv1 a=new_n1697_ O=new_n1698_
.gate and2 a=new_n1682_ b=new_n1698_ O=new_n1699_
.gate and2 a=new_n1680_ b=new_n1699_ O=new_n1700_
.gate and2 a=new_n1410_ b=new_n1700_ O=new_n1701_
.gate and2 a=new_n1366_ b=new_n1701_ O=new_n1702_
.gate and2 a=new_n1304_ b=new_n1702_ O=new_n1703_
.gate and2 a=new_n1217_ b=new_n1703_ O=new_n1704_
.gate and2 a=new_n1136_ b=new_n1704_ O=new_n1705_
.gate and2 a=new_n752_ b=new_n1705_ O=new_n1706_
.gate and2 a=49 b=new_n759_ O=new_n1707_
.gate inv1 a=new_n1707_ O=new_n1708_
.gate and2 a=new_n195_ b=new_n758_ O=new_n1709_
.gate inv1 a=new_n1709_ O=new_n1710_
.gate and2 a=new_n1708_ b=new_n1710_ O=new_n1711_
.gate inv1 a=new_n1711_ O=new_n1712_
.gate and2 a=new_n817_ b=new_n1225_ O=new_n1713_
.gate inv1 a=new_n1713_ O=new_n1714_
.gate and2 a=new_n1712_ b=new_n1714_ O=new_n1715_
.gate inv1 a=new_n1715_ O=new_n1716_
.gate and2 a=new_n811_ b=new_n1716_ O=new_n1717_
.gate inv1 a=new_n1717_ O=new_n1718_
.gate and2 a=new_n1229_ b=new_n1263_ O=new_n1719_
.gate inv1 a=new_n1719_ O=new_n1720_
.gate and2 a=new_n1718_ b=new_n1720_ O=new_n1721_
.gate inv1 a=new_n1721_ O=new_n1722_
.gate and2 a=49 b=new_n1721_ O=new_n1723_
.gate inv1 a=new_n1723_ O=new_n1724_
.gate and2 a=new_n195_ b=new_n1722_ O=new_n1725_
.gate inv1 a=new_n1725_ O=new_n1726_
.gate and2 a=new_n1724_ b=new_n1726_ O=new_n1727_
.gate inv1 a=new_n1727_ O=new_n1728_
.gate and2 a=new_n811_ b=new_n1728_ O=new_n1729_
.gate inv1 a=new_n1729_ O=new_n1730_
.gate and2 a=new_n192_ b=new_n810_ O=new_n1731_
.gate inv1 a=new_n1731_ O=new_n1732_
.gate and2 a=new_n1730_ b=new_n1732_ O=new_n1733_
.gate inv1 a=new_n1733_ O=new_n1734_
.gate and2 a=new_n1721_ b=new_n1734_ O=new_n1735_
.gate inv1 a=new_n1735_ O=new_n1736_
.gate and2 a=new_n214_ b=new_n1726_ O=new_n1737_
.gate inv1 a=new_n1737_ O=new_n1738_
.gate and2 a=new_n811_ b=new_n1738_ O=new_n1739_
.gate inv1 a=new_n1739_ O=new_n1740_
.gate and2 a=48 b=69 O=new_n1741_
.gate inv1 a=new_n1741_ O=new_n1742_
.gate and2 a=new_n768_ b=new_n1742_ O=new_n1743_
.gate and2 a=new_n1731_ b=new_n1743_ O=new_n1744_
.gate inv1 a=new_n1744_ O=new_n1745_
.gate and2 a=46 b=new_n767_ O=new_n1746_
.gate and2 a=new_n1722_ b=new_n1746_ O=new_n1747_
.gate inv1 a=new_n1747_ O=new_n1748_
.gate and2 a=new_n1745_ b=new_n1748_ O=new_n1749_
.gate and2 a=new_n1740_ b=new_n1749_ O=new_n1750_
.gate and2 a=new_n1736_ b=new_n1750_ O=new_n1751_
.gate inv1 a=new_n1751_ O=new_n1752_
.gate and2 a=69 b=new_n802_ O=new_n1753_
.gate inv1 a=new_n1753_ O=new_n1754_
.gate and2 a=new_n192_ b=new_n803_ O=new_n1755_
.gate inv1 a=new_n1755_ O=new_n1756_
.gate and2 a=new_n160_ b=new_n1756_ O=new_n1757_
.gate and2 a=new_n1754_ b=new_n1757_ O=new_n1758_
.gate inv1 a=new_n1758_ O=new_n1759_
.gate and2 a=new_n1752_ b=new_n1758_ O=new_n1760_
.gate inv1 a=new_n1760_ O=new_n1761_
.gate and2 a=new_n1751_ b=new_n1759_ O=new_n1762_
.gate inv1 a=new_n1762_ O=new_n1763_
.gate and2 a=new_n1761_ b=new_n1763_ O=new_n1764_
.gate and2 a=new_n1706_ b=new_n1764_ O=new_n1765_
.gate and2 a=new_n208_ b=new_n759_ O=new_n1766_
.gate inv1 a=new_n1766_ O=new_n1767_
.gate and2 a=new_n184_ b=new_n759_ O=new_n1768_
.gate inv1 a=new_n1768_ O=new_n1769_
.gate and2 a=63 b=new_n1769_ O=new_n1770_
.gate inv1 a=new_n1770_ O=new_n1771_
.gate and2 a=new_n1767_ b=new_n1771_ O=new_n1772_
.gate inv1 a=new_n1772_ O=new_n1773_
.gate and2 a=new_n810_ b=new_n1727_ O=new_n1774_
.gate inv1 a=new_n1774_ O=new_n1775_
.gate and2 a=new_n1772_ b=new_n1775_ O=new_n1776_
.gate and2 a=new_n1730_ b=new_n1776_ O=new_n1777_
.gate inv1 a=new_n1777_ O=new_n1778_
.gate and2 a=new_n195_ b=new_n757_ O=new_n1779_
.gate inv1 a=new_n1779_ O=new_n1780_
.gate and2 a=new_n847_ b=new_n1780_ O=new_n1781_
.gate and2 a=new_n809_ b=new_n1781_ O=new_n1782_
.gate inv1 a=new_n1782_ O=new_n1783_
.gate and2 a=new_n184_ b=new_n195_ O=new_n1784_
.gate and2 a=new_n808_ b=new_n1784_ O=new_n1785_
.gate inv1 a=new_n1785_ O=new_n1786_
.gate and2 a=new_n1783_ b=new_n1786_ O=new_n1787_
.gate inv1 a=new_n1787_ O=new_n1788_
.gate and2 a=new_n160_ b=new_n1788_ O=new_n1789_
.gate inv1 a=new_n1789_ O=new_n1790_
.gate and2 a=new_n208_ b=new_n1790_ O=new_n1791_
.gate inv1 a=new_n1791_ O=new_n1792_
.gate and2 a=new_n184_ b=new_n1708_ O=new_n1793_
.gate inv1 a=new_n1793_ O=new_n1794_
.gate and2 a=new_n810_ b=new_n1794_ O=new_n1795_
.gate inv1 a=new_n1795_ O=new_n1796_
.gate and2 a=new_n1712_ b=new_n1769_ O=new_n1797_
.gate inv1 a=new_n1797_ O=new_n1798_
.gate and2 a=63 b=new_n1798_ O=new_n1799_
.gate and2 a=new_n1796_ b=new_n1799_ O=new_n1800_
.gate inv1 a=new_n1800_ O=new_n1801_
.gate and2 a=new_n1722_ b=new_n1801_ O=new_n1802_
.gate and2 a=new_n1792_ b=new_n1802_ O=new_n1803_
.gate inv1 a=new_n1803_ O=new_n1804_
.gate and2 a=new_n810_ b=new_n1773_ O=new_n1805_
.gate and2 a=new_n1723_ b=new_n1805_ O=new_n1806_
.gate inv1 a=new_n1806_ O=new_n1807_
.gate and2 a=new_n1804_ b=new_n1807_ O=new_n1808_
.gate and2 a=new_n1778_ b=new_n1808_ O=new_n1809_
.gate inv1 a=new_n1809_ O=new_n1810_
.gate and2 a=63 b=new_n802_ O=new_n1811_
.gate inv1 a=new_n1811_ O=new_n1812_
.gate and2 a=new_n195_ b=new_n803_ O=new_n1813_
.gate inv1 a=new_n1813_ O=new_n1814_
.gate and2 a=new_n160_ b=new_n1814_ O=new_n1815_
.gate and2 a=new_n1812_ b=new_n1815_ O=new_n1816_
.gate inv1 a=new_n1816_ O=new_n1817_
.gate and2 a=new_n1809_ b=new_n1817_ O=new_n1818_
.gate inv1 a=new_n1818_ O=new_n1819_
.gate and2 a=new_n1810_ b=new_n1816_ O=new_n1820_
.gate inv1 a=new_n1820_ O=new_n1821_
.gate and2 a=new_n1819_ b=new_n1821_ O=new_n1822_
.gate inv1 a=new_n1822_ O=new_n1823_
.gate and2 a=new_n219_ b=new_n1220_ O=new_n1824_
.gate inv1 a=new_n1824_ O=new_n1825_
.gate and2 a=new_n782_ b=new_n864_ O=new_n1826_
.gate inv1 a=new_n1826_ O=new_n1827_
.gate and2 a=new_n193_ b=new_n1827_ O=new_n1828_
.gate inv1 a=new_n1828_ O=new_n1829_
.gate and2 a=47 b=new_n1826_ O=new_n1830_
.gate inv1 a=new_n1830_ O=new_n1831_
.gate and2 a=new_n825_ b=new_n1831_ O=new_n1832_
.gate and2 a=new_n1829_ b=new_n1832_ O=new_n1833_
.gate inv1 a=new_n1833_ O=new_n1834_
.gate and2 a=new_n1825_ b=new_n1834_ O=new_n1835_
.gate inv1 a=new_n1835_ O=new_n1836_
.gate and2 a=new_n198_ b=new_n858_ O=new_n1837_
.gate inv1 a=new_n1837_ O=new_n1838_
.gate and2 a=new_n193_ b=new_n1837_ O=new_n1839_
.gate inv1 a=new_n1839_ O=new_n1840_
.gate and2 a=47 b=new_n1838_ O=new_n1841_
.gate inv1 a=new_n1841_ O=new_n1842_
.gate and2 a=new_n809_ b=new_n1842_ O=new_n1843_
.gate and2 a=new_n1840_ b=new_n1843_ O=new_n1844_
.gate inv1 a=new_n1844_ O=new_n1845_
.gate and2 a=76 b=new_n808_ O=new_n1846_
.gate inv1 a=new_n1846_ O=new_n1847_
.gate and2 a=new_n160_ b=new_n1847_ O=new_n1848_
.gate and2 a=new_n1845_ b=new_n1848_ O=new_n1849_
.gate inv1 a=new_n1849_ O=new_n1850_
.gate and2 a=new_n1835_ b=new_n1850_ O=new_n1851_
.gate inv1 a=new_n1851_ O=new_n1852_
.gate and2 a=new_n1836_ b=new_n1849_ O=new_n1853_
.gate inv1 a=new_n1853_ O=new_n1854_
.gate and2 a=new_n1852_ b=new_n1854_ O=new_n1855_
.gate inv1 a=new_n1855_ O=new_n1856_
.gate and2 a=new_n1823_ b=new_n1856_ O=new_n1857_
.gate and2 a=new_n1765_ b=new_n1857_ O=new_n1858_
.gate and2 a=new_n633_ b=new_n1858_ O=new_n1859_
.gate and2 a=new_n631_ b=new_n1859_ O=new_n1860_
.gate and2 a=new_n614_ b=new_n628_ O=new_n1861_
.gate inv1 a=new_n1861_ O=new_n1862_
.gate and2 a=new_n502_ b=new_n556_ O=new_n1863_
.gate inv1 a=new_n1863_ O=new_n1864_
.gate and2 a=new_n1862_ b=new_n1864_ O=new_n1865_
.gate and2 a=new_n1860_ b=new_n1865_ O=new_n1866_
.gate and2 a=new_n608_ b=new_n1866_ O=new_n1867_
.gate and2 a=new_n606_ b=new_n1867_ O=new_n1868_
.gate and2 a=new_n571_ b=new_n1868_ O=new_n1869_
.gate and2 a=new_n569_ b=new_n1869_ O=new_n1870_
.gate and2 a=new_n480_ b=new_n1870_ O=new_n1871_
.gate and2 a=new_n465_ b=new_n1871_ O=new_n1872_
.gate inv1 a=new_n1872_ O=miter
.end
