# Benchmark "add8" written by ABC on Fri Nov 18 14:17:49 2022
.model add8
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] b[000] \
 b[001] b[002] b[003] b[004] b[005] b[006] b[007]
.outputs o[000] o[001] o[002] o[003] o[004] o[005] o[006] o[007] o[008]
.names a[000] b[000] new_n26_
11 1
.names a[000] b[000] new_n27_
00 1
.names new_n26_ new_n27_ o[000]
00 1
.names a[001] b[001] new_n29_
11 1
.names a[001] b[001] new_n30_
00 1
.names new_n29_ new_n30_ new_n31_
00 1
.names new_n26_ new_n31_ o[001]
00 0
.names a[002] b[002] new_n33_
11 1
.names a[002] b[002] new_n34_
00 1
.names new_n33_ new_n34_ new_n35_
00 1
.names new_n29_ new_n35_ new_n36_
11 1
.names new_n29_ new_n35_ new_n37_
00 1
.names new_n36_ new_n37_ o[002]
00 1
.names new_n33_ new_n36_ new_n39_
00 1
.names a[003] b[003] new_n40_
11 1
.names a[003] b[003] new_n41_
00 1
.names new_n40_ new_n41_ new_n42_
00 1
.names new_n39_ new_n42_ new_n43_
10 1
.names new_n39_ new_n42_ new_n44_
01 1
.names new_n43_ new_n44_ o[003]
00 1
.names a[004] b[004] new_n46_
11 1
.names a[004] b[004] new_n47_
00 1
.names new_n46_ new_n47_ new_n48_
00 1
.names new_n33_ new_n40_ new_n49_
00 1
.names new_n41_ new_n49_ new_n50_
00 1
.names new_n48_ new_n50_ new_n51_
11 1
.names new_n48_ new_n50_ new_n52_
00 1
.names new_n51_ new_n52_ o[004]
00 1
.names new_n46_ new_n51_ new_n54_
00 1
.names a[005] b[005] new_n55_
11 1
.names a[005] b[005] new_n56_
00 1
.names new_n55_ new_n56_ new_n57_
00 1
.names new_n54_ new_n57_ new_n58_
10 1
.names new_n54_ new_n57_ new_n59_
01 1
.names new_n58_ new_n59_ o[005]
00 1
.names a[006] b[006] new_n61_
11 1
.names a[006] b[006] new_n62_
00 1
.names new_n61_ new_n62_ new_n63_
00 1
.names new_n46_ new_n55_ new_n64_
00 1
.names new_n56_ new_n64_ new_n65_
00 1
.names new_n63_ new_n65_ new_n66_
01 1
.names new_n63_ new_n65_ new_n67_
10 1
.names new_n66_ new_n67_ o[006]
00 0
.names a[007] b[007] new_n69_
11 1
.names a[007] b[007] new_n70_
00 1
.names new_n69_ new_n70_ new_n71_
00 1
.names new_n61_ new_n65_ new_n72_
00 1
.names new_n62_ new_n72_ new_n73_
00 1
.names new_n71_ new_n73_ new_n74_
01 1
.names new_n71_ new_n73_ new_n75_
10 1
.names new_n74_ new_n75_ o[007]
00 0
.names new_n69_ new_n73_ new_n77_
00 1
.names new_n70_ new_n77_ o[008]
00 1
.end
