# Benchmark "buttfly" written by ABC on Sun Sep 17 20:03:31 2023
.model buttfly
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res_0[0] res_0[1] res_0[2] res_0[3] res_0[4] res_0[5] res_0[6] \
 res_0[7] res_0[8] res_0[9] res_0[10] res_0[11] res_0[12] res_0[13] \
 res_0[14] res_0[15] res_0[16] res_1[0] res_1[1] res_1[2] res_1[3] res_1[4] \
 res_1[5] res_1[6] res_1[7] res_1[8] res_1[9] res_1[10] res_1[11] res_1[12] \
 res_1[13] res_1[14] res_1[15] res_1[16]
.names in_0[0] in_1[0] new_n67_
01 1
.names in_0[0] in_1[0] new_n68_
10 1
.names new_n67_ new_n68_ res_0[0]
00 0
.names in_0[0] in_1[0] new_n70_
11 1
.names in_0[1] in_1[1] new_n71_
00 1
.names in_0[1] in_1[1] new_n72_
11 1
.names new_n71_ new_n72_ new_n73_
00 1
.names new_n70_ new_n73_ new_n74_
10 1
.names new_n70_ new_n73_ new_n75_
01 1
.names new_n74_ new_n75_ res_0[1]
00 0
.names in_0[2] in_1[2] new_n77_
10 1
.names in_0[2] in_1[2] new_n78_
01 1
.names new_n77_ new_n78_ new_n79_
00 1
.names new_n70_ new_n72_ new_n80_
00 1
.names new_n71_ new_n80_ new_n81_
00 1
.names new_n79_ new_n81_ new_n82_
10 1
.names new_n79_ new_n81_ new_n83_
01 1
.names new_n82_ new_n83_ res_0[2]
00 1
.names in_0[2] in_1[2] new_n85_
00 1
.names in_0[2] in_1[2] new_n86_
11 1
.names new_n81_ new_n86_ new_n87_
00 1
.names new_n85_ new_n87_ new_n88_
00 1
.names in_0[3] in_1[3] new_n89_
10 1
.names in_0[3] in_1[3] new_n90_
01 1
.names new_n89_ new_n90_ new_n91_
00 1
.names new_n88_ new_n91_ new_n92_
10 1
.names new_n88_ new_n91_ new_n93_
01 1
.names new_n92_ new_n93_ res_0[3]
00 1
.names in_0[4] in_1[4] new_n95_
11 1
.names in_0[4] in_1[4] new_n96_
00 1
.names new_n95_ new_n96_ new_n97_
00 1
.names in_0[3] in_1[3] new_n98_
00 1
.names in_0[3] in_1[3] new_n99_
11 1
.names new_n88_ new_n99_ new_n100_
00 1
.names new_n98_ new_n100_ new_n101_
00 1
.names new_n97_ new_n101_ new_n102_
01 1
.names new_n97_ new_n101_ new_n103_
10 1
.names new_n102_ new_n103_ res_0[4]
00 0
.names in_0[5] in_1[5] new_n105_
00 1
.names in_0[5] in_1[5] new_n106_
11 1
.names new_n105_ new_n106_ new_n107_
00 1
.names new_n95_ new_n101_ new_n108_
00 1
.names new_n96_ new_n108_ new_n109_
00 1
.names new_n107_ new_n109_ new_n110_
10 1
.names new_n107_ new_n109_ new_n111_
01 1
.names new_n110_ new_n111_ res_0[5]
00 0
.names new_n106_ new_n109_ new_n113_
00 1
.names in_0[6] in_1[6] new_n114_
01 1
.names in_0[6] in_1[6] new_n115_
10 1
.names new_n114_ new_n115_ new_n116_
00 1
.names new_n105_ new_n116_ new_n117_
01 1
.names new_n113_ new_n117_ res_0[6]
01 1
.names in_0[6] in_1[6] new_n119_
00 1
.names in_0[7] in_1[7] new_n120_
00 1
.names in_0[7] in_1[7] new_n121_
11 1
.names new_n120_ new_n121_ new_n122_
00 1
.names new_n119_ new_n122_ new_n123_
10 1
.names new_n119_ new_n122_ new_n124_
01 1
.names new_n123_ new_n124_ res_0[7]
00 1
.names in_0[8] in_1[8] new_n126_
00 1
.names in_0[8] in_1[8] new_n127_
11 1
.names new_n126_ new_n127_ new_n128_
00 1
.names new_n119_ new_n120_ new_n129_
00 1
.names new_n121_ new_n129_ new_n130_
00 1
.names new_n128_ new_n130_ new_n131_
01 1
.names new_n128_ new_n130_ new_n132_
10 1
.names new_n131_ new_n132_ res_0[8]
00 1
.names in_0[9] in_1[9] new_n134_
00 1
.names in_0[9] in_1[9] new_n135_
11 1
.names new_n134_ new_n135_ new_n136_
00 1
.names new_n126_ new_n130_ new_n137_
00 1
.names new_n127_ new_n137_ new_n138_
00 1
.names new_n136_ new_n138_ new_n139_
01 1
.names new_n136_ new_n138_ new_n140_
10 1
.names new_n139_ new_n140_ res_0[9]
00 1
.names new_n134_ new_n138_ new_n142_
00 1
.names new_n135_ new_n142_ new_n143_
00 1
.names in_0[10] in_1[10] new_n144_
11 1
.names in_0[10] in_1[10] new_n145_
00 1
.names new_n144_ new_n145_ new_n146_
00 1
.names new_n143_ new_n146_ new_n147_
10 1
.names new_n143_ new_n146_ new_n148_
01 1
.names new_n147_ new_n148_ res_0[10]
00 1
.names in_0[11] in_1[11] new_n150_
01 1
.names in_0[11] in_1[11] new_n151_
10 1
.names new_n150_ new_n151_ new_n152_
00 1
.names new_n144_ new_n148_ new_n153_
00 1
.names new_n152_ new_n153_ new_n154_
01 1
.names new_n152_ new_n153_ new_n155_
10 1
.names new_n154_ new_n155_ res_0[11]
00 0
.names in_0[11] in_1[11] new_n157_
11 1
.names in_0[12] in_1[12] new_n158_
01 1
.names in_0[12] in_1[12] new_n159_
10 1
.names new_n158_ new_n159_ new_n160_
00 1
.names new_n157_ new_n160_ new_n161_
10 1
.names new_n157_ new_n160_ new_n162_
01 1
.names new_n161_ new_n162_ res_0[12]
00 1
.names in_0[12] in_1[12] new_n164_
11 1
.names new_n157_ new_n164_ new_n165_
00 1
.names in_0[13] in_1[13] new_n166_
11 1
.names in_0[13] in_1[13] new_n167_
00 1
.names new_n166_ new_n167_ new_n168_
00 1
.names new_n165_ new_n168_ new_n169_
10 1
.names new_n165_ new_n168_ new_n170_
01 1
.names new_n169_ new_n170_ res_0[13]
00 1
.names in_0[14] in_1[14] new_n172_
11 1
.names in_0[14] in_1[14] new_n173_
00 1
.names new_n172_ new_n173_ new_n174_
00 1
.names new_n165_ new_n167_ new_n175_
00 1
.names new_n166_ new_n175_ new_n176_
00 1
.names new_n174_ new_n176_ new_n177_
10 1
.names new_n174_ new_n176_ new_n178_
01 1
.names new_n177_ new_n178_ res_0[14]
00 1
.names in_0[15] in_1[15] new_n180_
11 1
.names in_0[15] in_1[15] new_n181_
00 1
.names new_n180_ new_n181_ new_n182_
00 1
.names new_n173_ new_n176_ new_n183_
00 1
.names new_n172_ new_n183_ new_n184_
00 1
.names new_n182_ new_n184_ new_n185_
11 1
.names new_n182_ new_n184_ new_n186_
00 1
.names new_n185_ new_n186_ res_0[15]
00 0
.names new_n180_ new_n185_ res_0[16]
00 0
.names new_n67_ new_n73_ new_n189_
01 1
.names new_n67_ new_n73_ new_n190_
10 1
.names new_n189_ new_n190_ res_1[1]
00 0
.names in_0[1] in_1[1] new_n192_
01 1
.names new_n67_ new_n192_ new_n193_
00 1
.names in_0[1] in_1[1] new_n194_
10 1
.names new_n193_ new_n194_ new_n195_
00 1
.names new_n79_ new_n195_ new_n196_
11 1
.names new_n79_ new_n195_ new_n197_
00 1
.names new_n196_ new_n197_ res_1[2]
00 0
.names new_n78_ new_n195_ new_n199_
00 1
.names new_n77_ new_n199_ new_n200_
00 1
.names new_n91_ new_n200_ new_n201_
11 1
.names new_n91_ new_n200_ new_n202_
00 1
.names new_n201_ new_n202_ res_1[3]
00 0
.names new_n90_ new_n200_ new_n204_
00 1
.names new_n89_ new_n204_ new_n205_
00 1
.names new_n97_ new_n205_ new_n206_
01 1
.names new_n97_ new_n205_ new_n207_
10 1
.names new_n206_ new_n207_ res_1[4]
00 0
.names in_0[4] in_1[4] new_n209_
01 1
.names new_n206_ new_n209_ new_n210_
00 1
.names new_n107_ new_n210_ res_1[5]
10 0
.names in_0[5] in_1[5] new_n212_
10 1
.names new_n116_ new_n212_ new_n213_
01 1
.names new_n116_ new_n212_ new_n214_
10 1
.names new_n213_ new_n214_ res_1[6]
00 0
.names new_n114_ new_n212_ new_n216_
01 1
.names new_n115_ new_n122_ new_n217_
01 1
.names new_n216_ new_n217_ res_1[7]
01 0
.names in_0[7] in_1[7] new_n219_
10 1
.names new_n128_ new_n219_ new_n220_
10 1
.names new_n128_ new_n219_ new_n221_
01 1
.names new_n220_ new_n221_ res_1[8]
00 1
.names in_0[8] in_1[8] new_n223_
10 1
.names new_n219_ new_n223_ new_n224_
00 1
.names in_0[8] in_1[8] new_n225_
01 1
.names new_n224_ new_n225_ new_n226_
00 1
.names new_n136_ new_n226_ new_n227_
01 1
.names new_n136_ new_n226_ new_n228_
10 1
.names new_n227_ new_n228_ res_1[9]
00 1
.names in_0[9] in_1[9] new_n230_
10 1
.names new_n227_ new_n230_ new_n231_
00 1
.names new_n146_ new_n231_ res_1[10]
10 1
.names in_0[10] in_1[10] new_n233_
01 1
.names new_n152_ new_n233_ new_n234_
10 1
.names new_n152_ new_n233_ new_n235_
01 1
.names new_n234_ new_n235_ res_1[11]
00 1
.names new_n150_ new_n233_ new_n237_
00 1
.names new_n151_ new_n237_ new_n238_
00 1
.names new_n160_ new_n238_ new_n239_
11 1
.names new_n160_ new_n238_ new_n240_
00 1
.names new_n239_ new_n240_ res_1[12]
00 0
.names new_n158_ new_n238_ new_n242_
00 1
.names new_n159_ new_n242_ new_n243_
00 1
.names new_n168_ new_n243_ new_n244_
10 1
.names new_n168_ new_n243_ new_n245_
01 1
.names new_n244_ new_n245_ res_1[13]
00 0
.names in_0[13] in_1[13] new_n247_
10 1
.names in_0[13] in_1[13] new_n248_
01 1
.names new_n243_ new_n248_ new_n249_
00 1
.names new_n247_ new_n249_ new_n250_
00 1
.names new_n174_ new_n250_ new_n251_
01 1
.names new_n174_ new_n250_ new_n252_
10 1
.names new_n251_ new_n252_ res_1[14]
00 0
.names in_0[14] in_1[14] new_n254_
10 1
.names in_0[14] in_1[14] new_n255_
01 1
.names new_n250_ new_n255_ new_n256_
00 1
.names new_n254_ new_n256_ new_n257_
00 1
.names new_n182_ new_n257_ new_n258_
01 1
.names new_n182_ new_n257_ new_n259_
10 1
.names new_n258_ new_n259_ res_1[15]
00 0
.names in_0[15] in_1[15] new_n261_
10 1
.names new_n258_ new_n261_ res_1[16]
00 0
.names res_0[0] res_1[0]
1 1
.end
