# Benchmark "buttfly" written by ABC on Sun Sep 17 20:03:38 2023
.model buttfly
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res_0[0] res_0[1] res_0[2] res_0[3] res_0[4] res_0[5] res_0[6] \
 res_0[7] res_0[8] res_0[9] res_0[10] res_0[11] res_0[12] res_0[13] \
 res_0[14] res_0[15] res_0[16] res_1[0] res_1[1] res_1[2] res_1[3] res_1[4] \
 res_1[5] res_1[6] res_1[7] res_1[8] res_1[9] res_1[10] res_1[11] res_1[12] \
 res_1[13] res_1[14] res_1[15] res_1[16]
.names in_0[0] in_1[0] new_n67_
11 1
.names in_0[0] in_1[0] new_n68_
00 1
.names new_n67_ new_n68_ res_0[0]
00 1
.names in_0[1] in_1[1] new_n70_
10 1
.names in_0[1] in_1[1] new_n71_
01 1
.names new_n70_ new_n71_ new_n72_
00 1
.names new_n67_ new_n72_ new_n73_
10 1
.names new_n67_ new_n72_ new_n74_
01 1
.names new_n73_ new_n74_ res_0[1]
00 1
.names in_0[2] in_1[2] new_n76_
11 1
.names in_0[2] in_1[2] new_n77_
00 1
.names new_n76_ new_n77_ new_n78_
00 1
.names in_0[1] in_1[1] new_n79_
11 1
.names new_n67_ new_n79_ new_n80_
00 1
.names new_n78_ new_n80_ new_n81_
10 1
.names new_n78_ new_n80_ new_n82_
01 1
.names new_n81_ new_n82_ res_0[2]
00 1
.names in_0[3] in_1[3] new_n84_
11 1
.names in_0[3] in_1[3] new_n85_
00 1
.names new_n84_ new_n85_ new_n86_
00 1
.names new_n77_ new_n80_ new_n87_
00 1
.names new_n76_ new_n87_ new_n88_
00 1
.names new_n86_ new_n88_ new_n89_
01 1
.names new_n86_ new_n88_ new_n90_
10 1
.names new_n89_ new_n90_ res_0[3]
00 1
.names in_0[4] in_1[4] new_n92_
11 1
.names in_0[4] in_1[4] new_n93_
00 1
.names new_n92_ new_n93_ new_n94_
00 1
.names new_n85_ new_n88_ new_n95_
00 1
.names new_n84_ new_n95_ new_n96_
00 1
.names new_n94_ new_n96_ new_n97_
10 1
.names new_n94_ new_n96_ new_n98_
01 1
.names new_n97_ new_n98_ res_0[4]
00 1
.names new_n92_ new_n96_ new_n100_
01 1
.names in_0[5] in_1[5] new_n101_
00 1
.names in_0[5] in_1[5] new_n102_
11 1
.names new_n101_ new_n102_ new_n103_
00 1
.names new_n93_ new_n103_ new_n104_
00 1
.names new_n100_ new_n104_ res_0[5]
01 1
.names in_0[6] in_1[6] new_n106_
01 1
.names in_0[6] in_1[6] new_n107_
10 1
.names new_n106_ new_n107_ new_n108_
00 1
.names new_n101_ new_n108_ res_0[6]
01 1
.names in_0[6] in_1[6] new_n110_
00 1
.names in_0[7] in_1[7] new_n111_
00 1
.names in_0[7] in_1[7] new_n112_
11 1
.names new_n111_ new_n112_ new_n113_
00 1
.names new_n110_ new_n113_ new_n114_
10 1
.names new_n110_ new_n113_ new_n115_
01 1
.names new_n114_ new_n115_ res_0[7]
00 1
.names in_0[8] in_1[8] new_n117_
00 1
.names in_0[8] in_1[8] new_n118_
11 1
.names new_n117_ new_n118_ new_n119_
00 1
.names new_n110_ new_n111_ new_n120_
00 1
.names new_n112_ new_n120_ new_n121_
00 1
.names new_n119_ new_n121_ new_n122_
01 1
.names new_n119_ new_n121_ new_n123_
10 1
.names new_n122_ new_n123_ res_0[8]
00 1
.names in_0[9] in_1[9] new_n125_
00 1
.names in_0[9] in_1[9] new_n126_
11 1
.names new_n125_ new_n126_ new_n127_
00 1
.names new_n117_ new_n121_ new_n128_
00 1
.names new_n118_ new_n128_ new_n129_
00 1
.names new_n127_ new_n129_ new_n130_
01 1
.names new_n127_ new_n129_ new_n131_
10 1
.names new_n130_ new_n131_ res_0[9]
00 1
.names new_n125_ new_n129_ new_n133_
00 1
.names new_n126_ new_n133_ new_n134_
00 1
.names in_0[10] in_1[10] new_n135_
01 1
.names in_0[10] in_1[10] new_n136_
10 1
.names new_n135_ new_n136_ new_n137_
00 1
.names new_n134_ new_n137_ new_n138_
11 1
.names new_n134_ new_n137_ new_n139_
00 1
.names new_n138_ new_n139_ res_0[10]
00 1
.names in_0[11] in_1[11] new_n141_
01 1
.names in_0[11] in_1[11] new_n142_
10 1
.names new_n141_ new_n142_ new_n143_
00 1
.names in_0[10] in_1[10] new_n144_
11 1
.names new_n139_ new_n144_ new_n145_
00 1
.names new_n143_ new_n145_ new_n146_
10 1
.names new_n143_ new_n145_ new_n147_
01 1
.names new_n146_ new_n147_ res_0[11]
00 0
.names in_0[11] in_1[11] new_n149_
11 1
.names in_0[12] in_1[12] new_n150_
01 1
.names in_0[12] in_1[12] new_n151_
10 1
.names new_n150_ new_n151_ new_n152_
00 1
.names new_n149_ new_n152_ new_n153_
11 1
.names new_n149_ new_n152_ new_n154_
00 1
.names new_n153_ new_n154_ res_0[12]
00 0
.names in_0[12] in_1[12] new_n156_
11 1
.names new_n149_ new_n156_ new_n157_
00 1
.names in_0[13] in_1[13] new_n158_
10 1
.names in_0[13] in_1[13] new_n159_
01 1
.names new_n158_ new_n159_ new_n160_
00 1
.names new_n157_ new_n160_ new_n161_
11 1
.names new_n157_ new_n160_ new_n162_
00 1
.names new_n161_ new_n162_ res_0[13]
00 1
.names in_0[14] in_1[14] new_n164_
10 1
.names in_0[14] in_1[14] new_n165_
01 1
.names new_n164_ new_n165_ new_n166_
00 1
.names in_0[13] in_1[13] new_n167_
11 1
.names in_0[13] in_1[13] new_n168_
00 1
.names new_n157_ new_n168_ new_n169_
00 1
.names new_n167_ new_n169_ new_n170_
00 1
.names new_n166_ new_n170_ new_n171_
10 1
.names new_n166_ new_n170_ new_n172_
01 1
.names new_n171_ new_n172_ res_0[14]
00 0
.names in_0[15] in_1[15] new_n174_
10 1
.names in_0[15] in_1[15] new_n175_
01 1
.names new_n174_ new_n175_ new_n176_
00 1
.names in_0[14] new_n170_ new_n177_
01 1
.names in_1[14] new_n177_ new_n178_
10 1
.names in_0[14] new_n170_ new_n179_
10 1
.names new_n178_ new_n179_ new_n180_
00 1
.names new_n176_ new_n180_ new_n181_
01 1
.names new_n176_ new_n180_ new_n182_
10 1
.names new_n181_ new_n182_ res_0[15]
00 0
.names in_0[15] in_1[15] new_n184_
11 1
.names new_n181_ new_n184_ res_0[16]
00 0
.names in_0[0] in_1[0] new_n186_
01 1
.names new_n72_ new_n186_ new_n187_
10 1
.names new_n72_ new_n186_ new_n188_
01 1
.names new_n187_ new_n188_ res_1[1]
00 1
.names new_n71_ new_n186_ new_n190_
00 1
.names new_n70_ new_n190_ new_n191_
00 1
.names new_n78_ new_n191_ new_n192_
10 1
.names new_n78_ new_n191_ new_n193_
01 1
.names new_n192_ new_n193_ res_1[2]
00 0
.names in_0[2] in_1[2] new_n195_
01 1
.names new_n191_ new_n195_ new_n196_
00 1
.names in_0[2] in_1[2] new_n197_
10 1
.names new_n196_ new_n197_ new_n198_
00 1
.names new_n86_ new_n198_ new_n199_
01 1
.names new_n86_ new_n198_ new_n200_
10 1
.names new_n199_ new_n200_ res_1[3]
00 0
.names in_0[3] in_1[3] new_n202_
10 1
.names in_0[3] in_1[3] new_n203_
01 1
.names new_n198_ new_n203_ new_n204_
00 1
.names new_n202_ new_n204_ new_n205_
00 1
.names new_n94_ new_n205_ new_n206_
01 1
.names new_n94_ new_n205_ new_n207_
10 1
.names new_n206_ new_n207_ res_1[4]
00 0
.names in_0[4] in_1[4] new_n209_
01 1
.names new_n206_ new_n209_ new_n210_
00 1
.names new_n103_ new_n210_ res_1[5]
10 0
.names in_0[5] in_1[5] new_n212_
10 1
.names new_n108_ new_n212_ new_n213_
01 1
.names new_n108_ new_n212_ new_n214_
10 1
.names new_n213_ new_n214_ res_1[6]
00 0
.names new_n106_ new_n212_ new_n216_
01 1
.names new_n107_ new_n113_ new_n217_
01 1
.names new_n216_ new_n217_ res_1[7]
01 0
.names in_0[7] in_1[7] new_n219_
10 1
.names new_n119_ new_n219_ new_n220_
10 1
.names new_n119_ new_n219_ new_n221_
01 1
.names new_n220_ new_n221_ res_1[8]
00 1
.names in_0[8] in_1[8] new_n223_
10 1
.names new_n219_ new_n223_ new_n224_
00 1
.names in_0[8] in_1[8] new_n225_
01 1
.names new_n224_ new_n225_ new_n226_
00 1
.names new_n127_ new_n226_ new_n227_
01 1
.names new_n127_ new_n226_ new_n228_
10 1
.names new_n227_ new_n228_ res_1[9]
00 1
.names in_0[9] in_1[9] new_n230_
10 1
.names new_n227_ new_n230_ new_n231_
00 1
.names new_n137_ new_n231_ res_1[10]
00 1
.names new_n135_ new_n143_ new_n233_
01 1
.names new_n135_ new_n143_ new_n234_
10 1
.names new_n233_ new_n234_ res_1[11]
00 1
.names new_n135_ new_n141_ new_n236_
00 1
.names new_n142_ new_n236_ new_n237_
00 1
.names new_n152_ new_n237_ new_n238_
10 1
.names new_n152_ new_n237_ new_n239_
01 1
.names new_n238_ new_n239_ res_1[12]
00 1
.names new_n150_ new_n237_ new_n241_
00 1
.names new_n151_ new_n241_ new_n242_
00 1
.names new_n160_ new_n242_ new_n243_
11 1
.names new_n160_ new_n242_ new_n244_
00 1
.names new_n243_ new_n244_ res_1[13]
00 0
.names new_n159_ new_n242_ new_n246_
00 1
.names new_n158_ new_n246_ new_n247_
00 1
.names new_n166_ new_n247_ new_n248_
11 1
.names new_n166_ new_n247_ new_n249_
00 1
.names new_n248_ new_n249_ res_1[14]
00 0
.names new_n165_ new_n247_ new_n251_
00 1
.names new_n164_ new_n251_ new_n252_
00 1
.names new_n176_ new_n252_ new_n253_
11 1
.names new_n176_ new_n252_ new_n254_
00 1
.names new_n253_ new_n254_ res_1[15]
00 0
.names new_n174_ new_n253_ res_1[16]
00 0
.names res_0[0] res_1[0]
1 1
.end
