# Benchmark "buttfly" written by ABC on Sun Sep 17 20:03:38 2023
.model buttfly
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res_0[0] res_0[1] res_0[2] res_0[3] res_0[4] res_0[5] res_0[6] \
 res_0[7] res_0[8] res_0[9] res_0[10] res_0[11] res_0[12] res_0[13] \
 res_0[14] res_0[15] res_0[16] res_1[0] res_1[1] res_1[2] res_1[3] res_1[4] \
 res_1[5] res_1[6] res_1[7] res_1[8] res_1[9] res_1[10] res_1[11] res_1[12] \
 res_1[13] res_1[14] res_1[15] res_1[16]
.names in_0[0] in_1[0] new_n67_
01 1
.names in_0[0] in_1[0] new_n68_
10 1
.names new_n67_ new_n68_ res_0[0]
00 0
.names in_0[0] in_1[0] new_n70_
11 1
.names in_0[1] in_1[1] new_n71_
10 1
.names in_0[1] in_1[1] new_n72_
01 1
.names new_n71_ new_n72_ new_n73_
00 1
.names new_n70_ new_n73_ new_n74_
11 1
.names new_n70_ new_n73_ new_n75_
00 1
.names new_n74_ new_n75_ res_0[1]
00 0
.names in_0[2] in_1[2] new_n77_
11 1
.names in_0[2] in_1[2] new_n78_
00 1
.names new_n77_ new_n78_ new_n79_
00 1
.names in_0[1] in_1[1] new_n80_
11 1
.names new_n70_ new_n80_ new_n81_
00 1
.names new_n79_ new_n81_ new_n82_
10 1
.names new_n79_ new_n81_ new_n83_
01 1
.names new_n82_ new_n83_ res_0[2]
00 1
.names in_0[3] in_1[3] new_n85_
10 1
.names in_0[3] in_1[3] new_n86_
01 1
.names new_n85_ new_n86_ new_n87_
00 1
.names new_n78_ new_n81_ new_n88_
00 1
.names new_n77_ new_n88_ new_n89_
00 1
.names new_n87_ new_n89_ new_n90_
10 1
.names new_n87_ new_n89_ new_n91_
01 1
.names new_n90_ new_n91_ res_0[3]
00 0
.names in_0[4] in_1[4] new_n93_
11 1
.names in_0[4] in_1[4] new_n94_
00 1
.names new_n93_ new_n94_ new_n95_
00 1
.names in_0[3] new_n89_ new_n96_
01 1
.names in_1[3] new_n96_ new_n97_
10 1
.names in_0[3] new_n89_ new_n98_
10 1
.names new_n97_ new_n98_ new_n99_
00 1
.names new_n95_ new_n99_ new_n100_
10 1
.names new_n95_ new_n99_ new_n101_
01 1
.names new_n100_ new_n101_ res_0[4]
00 1
.names new_n93_ new_n99_ new_n103_
01 1
.names in_0[5] in_1[5] new_n104_
10 1
.names in_0[5] in_1[5] new_n105_
01 1
.names new_n104_ new_n105_ new_n106_
00 1
.names new_n94_ new_n106_ new_n107_
01 1
.names new_n103_ new_n107_ res_0[5]
01 1
.names in_0[5] in_1[5] new_n109_
00 1
.names in_0[6] in_1[6] new_n110_
01 1
.names in_0[6] in_1[6] new_n111_
10 1
.names new_n110_ new_n111_ new_n112_
00 1
.names new_n109_ new_n112_ res_0[6]
01 1
.names in_0[6] in_1[6] new_n114_
00 1
.names in_0[7] in_1[7] new_n115_
00 1
.names in_0[7] in_1[7] new_n116_
11 1
.names new_n115_ new_n116_ new_n117_
00 1
.names new_n114_ new_n117_ new_n118_
10 1
.names new_n114_ new_n117_ new_n119_
01 1
.names new_n118_ new_n119_ res_0[7]
00 1
.names in_0[8] in_1[8] new_n121_
00 1
.names in_0[8] in_1[8] new_n122_
11 1
.names new_n121_ new_n122_ new_n123_
00 1
.names new_n114_ new_n115_ new_n124_
00 1
.names new_n116_ new_n124_ new_n125_
00 1
.names new_n123_ new_n125_ new_n126_
01 1
.names new_n123_ new_n125_ new_n127_
10 1
.names new_n126_ new_n127_ res_0[8]
00 1
.names in_0[9] in_1[9] new_n129_
00 1
.names in_0[9] in_1[9] new_n130_
11 1
.names new_n129_ new_n130_ new_n131_
00 1
.names new_n121_ new_n125_ new_n132_
00 1
.names new_n122_ new_n132_ new_n133_
00 1
.names new_n131_ new_n133_ new_n134_
01 1
.names new_n131_ new_n133_ new_n135_
10 1
.names new_n134_ new_n135_ res_0[9]
00 1
.names new_n129_ new_n133_ new_n137_
00 1
.names new_n130_ new_n137_ new_n138_
00 1
.names in_0[10] in_1[10] new_n139_
11 1
.names in_0[10] in_1[10] new_n140_
00 1
.names new_n139_ new_n140_ new_n141_
00 1
.names new_n138_ new_n141_ new_n142_
10 1
.names new_n138_ new_n141_ new_n143_
01 1
.names new_n142_ new_n143_ res_0[10]
00 1
.names in_0[11] in_1[11] new_n145_
01 1
.names in_0[11] in_1[11] new_n146_
10 1
.names new_n145_ new_n146_ new_n147_
00 1
.names new_n139_ new_n143_ new_n148_
00 1
.names new_n147_ new_n148_ new_n149_
01 1
.names new_n147_ new_n148_ new_n150_
10 1
.names new_n149_ new_n150_ res_0[11]
00 0
.names in_0[11] in_1[11] new_n152_
11 1
.names in_0[12] in_1[12] new_n153_
01 1
.names in_0[12] in_1[12] new_n154_
10 1
.names new_n153_ new_n154_ new_n155_
00 1
.names new_n152_ new_n155_ new_n156_
10 1
.names new_n152_ new_n155_ new_n157_
01 1
.names new_n156_ new_n157_ res_0[12]
00 1
.names in_0[12] in_1[12] new_n159_
11 1
.names new_n152_ new_n159_ new_n160_
00 1
.names in_0[13] in_1[13] new_n161_
10 1
.names in_0[13] in_1[13] new_n162_
01 1
.names new_n161_ new_n162_ new_n163_
00 1
.names new_n160_ new_n163_ new_n164_
10 1
.names new_n160_ new_n163_ new_n165_
01 1
.names new_n164_ new_n165_ res_0[13]
00 0
.names in_0[14] in_1[14] new_n167_
00 1
.names in_0[14] in_1[14] new_n168_
11 1
.names new_n167_ new_n168_ new_n169_
00 1
.names in_0[13] in_1[13] new_n170_
00 1
.names new_n160_ new_n170_ new_n171_
00 1
.names in_0[13] in_1[13] new_n172_
11 1
.names new_n171_ new_n172_ new_n173_
00 1
.names new_n169_ new_n173_ new_n174_
10 1
.names new_n169_ new_n173_ new_n175_
01 1
.names new_n174_ new_n175_ res_0[14]
00 1
.names in_0[15] in_1[15] new_n177_
11 1
.names in_0[15] in_1[15] new_n178_
00 1
.names new_n177_ new_n178_ new_n179_
00 1
.names new_n167_ new_n173_ new_n180_
00 1
.names new_n168_ new_n180_ new_n181_
00 1
.names new_n179_ new_n181_ new_n182_
11 1
.names new_n179_ new_n181_ new_n183_
00 1
.names new_n182_ new_n183_ res_0[15]
00 0
.names new_n177_ new_n182_ res_0[16]
00 0
.names new_n67_ new_n73_ new_n186_
01 1
.names new_n67_ new_n73_ new_n187_
10 1
.names new_n186_ new_n187_ res_1[1]
00 1
.names new_n67_ new_n72_ new_n189_
00 1
.names new_n71_ new_n189_ new_n190_
00 1
.names new_n79_ new_n190_ new_n191_
10 1
.names new_n79_ new_n190_ new_n192_
01 1
.names new_n191_ new_n192_ res_1[2]
00 0
.names in_0[2] in_1[2] new_n194_
01 1
.names new_n190_ new_n194_ new_n195_
00 1
.names in_0[2] in_1[2] new_n196_
10 1
.names new_n195_ new_n196_ new_n197_
00 1
.names new_n87_ new_n197_ new_n198_
11 1
.names new_n87_ new_n197_ new_n199_
00 1
.names new_n198_ new_n199_ res_1[3]
00 0
.names new_n86_ new_n197_ new_n201_
00 1
.names new_n85_ new_n201_ new_n202_
00 1
.names new_n95_ new_n202_ new_n203_
01 1
.names new_n95_ new_n202_ new_n204_
10 1
.names new_n203_ new_n204_ res_1[4]
00 0
.names in_0[4] in_1[4] new_n206_
01 1
.names new_n203_ new_n206_ new_n207_
00 1
.names new_n106_ new_n207_ res_1[5]
00 0
.names new_n104_ new_n112_ new_n209_
10 1
.names new_n104_ new_n112_ new_n210_
01 1
.names new_n209_ new_n210_ res_1[6]
00 0
.names new_n104_ new_n110_ new_n212_
10 1
.names new_n111_ new_n117_ new_n213_
01 1
.names new_n212_ new_n213_ res_1[7]
01 0
.names in_0[7] in_1[7] new_n215_
10 1
.names new_n123_ new_n215_ new_n216_
10 1
.names new_n123_ new_n215_ new_n217_
01 1
.names new_n216_ new_n217_ res_1[8]
00 1
.names in_0[8] in_1[8] new_n219_
10 1
.names new_n215_ new_n219_ new_n220_
00 1
.names new_n131_ new_n220_ new_n221_
00 1
.names new_n131_ new_n220_ new_n222_
11 1
.names new_n221_ new_n222_ res_1[9]
00 1
.names in_0[9] in_1[9] new_n224_
10 1
.names new_n221_ new_n224_ new_n225_
00 1
.names new_n141_ new_n225_ res_1[10]
10 1
.names in_0[10] in_1[10] new_n227_
01 1
.names new_n147_ new_n227_ new_n228_
10 1
.names new_n147_ new_n227_ new_n229_
01 1
.names new_n228_ new_n229_ res_1[11]
00 1
.names new_n145_ new_n227_ new_n231_
00 1
.names new_n146_ new_n231_ new_n232_
00 1
.names new_n155_ new_n232_ new_n233_
11 1
.names new_n155_ new_n232_ new_n234_
00 1
.names new_n233_ new_n234_ res_1[12]
00 0
.names new_n153_ new_n232_ new_n236_
00 1
.names new_n154_ new_n236_ new_n237_
00 1
.names new_n163_ new_n237_ new_n238_
10 1
.names new_n163_ new_n237_ new_n239_
01 1
.names new_n238_ new_n239_ res_1[13]
00 1
.names new_n162_ new_n237_ new_n241_
00 1
.names new_n161_ new_n241_ new_n242_
00 1
.names new_n169_ new_n242_ new_n243_
01 1
.names new_n169_ new_n242_ new_n244_
10 1
.names new_n243_ new_n244_ res_1[14]
00 0
.names in_0[14] in_1[14] new_n246_
10 1
.names in_0[14] in_1[14] new_n247_
01 1
.names new_n242_ new_n247_ new_n248_
00 1
.names new_n246_ new_n248_ new_n249_
00 1
.names new_n179_ new_n249_ new_n250_
01 1
.names new_n179_ new_n249_ new_n251_
10 1
.names new_n250_ new_n251_ res_1[15]
00 0
.names in_0[15] in_1[15] new_n253_
10 1
.names new_n250_ new_n253_ res_1[16]
00 0
.names res_0[0] res_1[0]
1 1
.end
