# Benchmark "buttfly" written by ABC on Sun Sep 17 20:03:37 2023
.model buttfly
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res_0[0] res_0[1] res_0[2] res_0[3] res_0[4] res_0[5] res_0[6] \
 res_0[7] res_0[8] res_0[9] res_0[10] res_0[11] res_0[12] res_0[13] \
 res_0[14] res_0[15] res_0[16] res_1[0] res_1[1] res_1[2] res_1[3] res_1[4] \
 res_1[5] res_1[6] res_1[7] res_1[8] res_1[9] res_1[10] res_1[11] res_1[12] \
 res_1[13] res_1[14] res_1[15] res_1[16]
.names in_0[0] in_1[0] new_n67_
01 1
.names in_0[0] in_1[0] new_n68_
10 1
.names new_n67_ new_n68_ res_0[0]
00 0
.names in_0[0] in_1[0] new_n70_
11 1
.names in_0[1] in_1[1] new_n71_
01 1
.names in_0[1] in_1[1] new_n72_
10 1
.names new_n71_ new_n72_ new_n73_
00 1
.names new_n70_ new_n73_ new_n74_
10 1
.names new_n70_ new_n73_ new_n75_
01 1
.names new_n74_ new_n75_ res_0[1]
00 1
.names in_0[2] in_1[2] new_n77_
01 1
.names in_0[2] in_1[2] new_n78_
10 1
.names new_n77_ new_n78_ new_n79_
00 1
.names in_0[1] in_1[1] new_n80_
11 1
.names new_n70_ new_n80_ new_n81_
00 1
.names in_0[1] in_1[1] new_n82_
00 1
.names new_n81_ new_n82_ new_n83_
00 1
.names new_n79_ new_n83_ new_n84_
11 1
.names new_n79_ new_n83_ new_n85_
00 1
.names new_n84_ new_n85_ res_0[2]
00 0
.names in_0[3] in_1[3] new_n87_
11 1
.names in_0[3] in_1[3] new_n88_
00 1
.names new_n87_ new_n88_ new_n89_
00 1
.names in_0[2] in_1[2] new_n90_
11 1
.names new_n83_ new_n90_ new_n91_
00 1
.names in_0[2] in_1[2] new_n92_
00 1
.names new_n91_ new_n92_ new_n93_
00 1
.names new_n89_ new_n93_ new_n94_
10 1
.names new_n89_ new_n93_ new_n95_
01 1
.names new_n94_ new_n95_ res_0[3]
00 0
.names in_0[4] in_1[4] new_n97_
11 1
.names in_0[4] in_1[4] new_n98_
00 1
.names new_n97_ new_n98_ new_n99_
00 1
.names new_n87_ new_n93_ new_n100_
00 1
.names new_n88_ new_n100_ new_n101_
00 1
.names new_n99_ new_n101_ new_n102_
10 1
.names new_n99_ new_n101_ new_n103_
01 1
.names new_n102_ new_n103_ res_0[4]
00 0
.names in_0[5] in_1[5] new_n105_
01 1
.names in_0[5] in_1[5] new_n106_
10 1
.names new_n105_ new_n106_ new_n107_
00 1
.names new_n97_ new_n101_ new_n108_
00 1
.names new_n98_ new_n108_ new_n109_
00 1
.names new_n107_ new_n109_ new_n110_
11 1
.names new_n107_ new_n109_ new_n111_
00 1
.names new_n110_ new_n111_ res_0[5]
00 0
.names in_0[6] in_1[6] new_n113_
01 1
.names in_0[6] in_1[6] new_n114_
10 1
.names new_n113_ new_n114_ new_n115_
00 1
.names in_0[5] in_1[5] new_n116_
00 1
.names in_0[5] in_1[5] new_n117_
11 1
.names new_n109_ new_n117_ new_n118_
00 1
.names new_n116_ new_n118_ new_n119_
00 1
.names new_n115_ new_n119_ new_n120_
11 1
.names new_n115_ new_n119_ new_n121_
00 1
.names new_n120_ new_n121_ res_0[6]
00 0
.names in_0[6] in_1[6] new_n123_
00 1
.names in_0[7] in_1[7] new_n124_
00 1
.names in_0[7] in_1[7] new_n125_
11 1
.names new_n124_ new_n125_ new_n126_
00 1
.names new_n123_ new_n126_ new_n127_
10 1
.names new_n123_ new_n126_ new_n128_
01 1
.names new_n127_ new_n128_ res_0[7]
00 1
.names in_0[8] in_1[8] new_n130_
00 1
.names in_0[8] in_1[8] new_n131_
11 1
.names new_n130_ new_n131_ new_n132_
00 1
.names new_n123_ new_n124_ new_n133_
00 1
.names new_n125_ new_n133_ new_n134_
00 1
.names new_n132_ new_n134_ new_n135_
10 1
.names new_n132_ new_n134_ new_n136_
01 1
.names new_n135_ new_n136_ res_0[8]
00 1
.names in_0[9] in_1[9] new_n138_
00 1
.names in_0[9] in_1[9] new_n139_
11 1
.names new_n138_ new_n139_ new_n140_
00 1
.names new_n130_ new_n134_ new_n141_
00 1
.names new_n131_ new_n141_ new_n142_
00 1
.names new_n140_ new_n142_ new_n143_
10 1
.names new_n140_ new_n142_ new_n144_
01 1
.names new_n143_ new_n144_ res_0[9]
00 1
.names in_0[10] in_1[10] new_n146_
11 1
.names in_0[10] in_1[10] new_n147_
00 1
.names new_n146_ new_n147_ new_n148_
00 1
.names new_n138_ new_n142_ new_n149_
00 1
.names new_n139_ new_n149_ new_n150_
00 1
.names new_n148_ new_n150_ new_n151_
01 1
.names new_n148_ new_n150_ new_n152_
10 1
.names new_n151_ new_n152_ res_0[10]
00 1
.names in_0[11] in_1[11] new_n154_
01 1
.names in_0[11] in_1[11] new_n155_
10 1
.names new_n154_ new_n155_ new_n156_
00 1
.names new_n146_ new_n152_ new_n157_
00 1
.names new_n156_ new_n157_ new_n158_
01 1
.names new_n156_ new_n157_ new_n159_
10 1
.names new_n158_ new_n159_ res_0[11]
00 0
.names in_0[11] in_1[11] new_n161_
11 1
.names in_0[12] in_1[12] new_n162_
01 1
.names in_0[12] in_1[12] new_n163_
10 1
.names new_n162_ new_n163_ new_n164_
00 1
.names new_n161_ new_n164_ new_n165_
10 1
.names new_n161_ new_n164_ new_n166_
01 1
.names new_n165_ new_n166_ res_0[12]
00 1
.names in_0[13] in_1[13] new_n168_
01 1
.names in_0[13] in_1[13] new_n169_
10 1
.names new_n168_ new_n169_ new_n170_
00 1
.names in_0[12] in_1[12] new_n171_
11 1
.names new_n161_ new_n171_ new_n172_
00 1
.names in_0[12] in_1[12] new_n173_
00 1
.names new_n172_ new_n173_ new_n174_
00 1
.names new_n170_ new_n174_ new_n175_
10 1
.names new_n170_ new_n174_ new_n176_
01 1
.names new_n175_ new_n176_ res_0[13]
00 1
.names in_0[14] in_1[14] new_n178_
01 1
.names in_0[14] in_1[14] new_n179_
10 1
.names new_n178_ new_n179_ new_n180_
00 1
.names in_0[13] in_1[13] new_n181_
11 1
.names new_n174_ new_n181_ new_n182_
00 1
.names in_0[13] in_1[13] new_n183_
00 1
.names new_n182_ new_n183_ new_n184_
00 1
.names new_n180_ new_n184_ new_n185_
10 1
.names new_n180_ new_n184_ new_n186_
01 1
.names new_n185_ new_n186_ res_0[14]
00 1
.names in_0[15] in_1[15] new_n188_
11 1
.names in_0[15] in_1[15] new_n189_
00 1
.names new_n188_ new_n189_ new_n190_
00 1
.names in_0[14] in_1[14] new_n191_
11 1
.names new_n184_ new_n191_ new_n192_
00 1
.names in_0[14] in_1[14] new_n193_
00 1
.names new_n192_ new_n193_ new_n194_
00 1
.names new_n190_ new_n194_ new_n195_
10 1
.names new_n190_ new_n194_ new_n196_
01 1
.names new_n195_ new_n196_ res_0[15]
00 0
.names new_n188_ new_n195_ res_0[16]
00 0
.names new_n67_ new_n73_ new_n199_
01 1
.names new_n67_ new_n73_ new_n200_
10 1
.names new_n199_ new_n200_ res_1[1]
00 1
.names new_n67_ new_n71_ new_n202_
00 1
.names new_n72_ new_n202_ new_n203_
00 1
.names new_n79_ new_n203_ new_n204_
10 1
.names new_n79_ new_n203_ new_n205_
01 1
.names new_n204_ new_n205_ res_1[2]
00 1
.names new_n77_ new_n203_ new_n207_
00 1
.names new_n78_ new_n207_ new_n208_
00 1
.names new_n89_ new_n208_ new_n209_
01 1
.names new_n89_ new_n208_ new_n210_
10 1
.names new_n209_ new_n210_ res_1[3]
00 0
.names in_0[3] in_1[3] new_n212_
10 1
.names in_0[3] in_1[3] new_n213_
01 1
.names new_n208_ new_n213_ new_n214_
00 1
.names new_n212_ new_n214_ new_n215_
00 1
.names new_n99_ new_n215_ new_n216_
01 1
.names new_n99_ new_n215_ new_n217_
10 1
.names new_n216_ new_n217_ res_1[4]
00 0
.names in_0[4] in_1[4] new_n219_
10 1
.names in_0[4] in_1[4] new_n220_
01 1
.names new_n215_ new_n220_ new_n221_
00 1
.names new_n219_ new_n221_ new_n222_
00 1
.names new_n107_ new_n222_ new_n223_
11 1
.names new_n107_ new_n222_ new_n224_
00 1
.names new_n223_ new_n224_ res_1[5]
00 0
.names new_n105_ new_n222_ new_n226_
00 1
.names new_n106_ new_n226_ new_n227_
00 1
.names new_n115_ new_n227_ new_n228_
10 1
.names new_n115_ new_n227_ new_n229_
01 1
.names new_n228_ new_n229_ res_1[6]
00 1
.names new_n113_ new_n227_ new_n231_
00 1
.names new_n114_ new_n231_ new_n232_
00 1
.names new_n126_ new_n232_ new_n233_
01 1
.names new_n126_ new_n232_ new_n234_
10 1
.names new_n233_ new_n234_ res_1[7]
00 0
.names in_0[7] in_1[7] new_n236_
10 1
.names new_n132_ new_n236_ new_n237_
01 1
.names new_n132_ new_n236_ new_n238_
10 1
.names new_n237_ new_n238_ res_1[8]
00 1
.names in_0[8] in_1[8] new_n240_
01 1
.names in_0[8] in_1[8] new_n241_
10 1
.names new_n236_ new_n241_ new_n242_
00 1
.names new_n240_ new_n242_ new_n243_
00 1
.names new_n140_ new_n243_ new_n244_
01 1
.names new_n140_ new_n243_ new_n245_
10 1
.names new_n244_ new_n245_ res_1[9]
00 1
.names in_0[9] in_1[9] new_n247_
10 1
.names new_n148_ new_n247_ new_n248_
10 1
.names new_n148_ new_n247_ new_n249_
01 1
.names new_n248_ new_n249_ new_n250_
00 1
.names new_n244_ new_n250_ new_n251_
00 1
.names new_n244_ new_n250_ new_n252_
11 1
.names new_n251_ new_n252_ res_1[10]
00 1
.names in_0[10] in_1[10] new_n254_
01 1
.names new_n156_ new_n254_ new_n255_
10 1
.names new_n156_ new_n254_ new_n256_
01 1
.names new_n255_ new_n256_ res_1[11]
00 1
.names new_n154_ new_n254_ new_n258_
00 1
.names new_n155_ new_n258_ new_n259_
00 1
.names new_n164_ new_n259_ new_n260_
11 1
.names new_n164_ new_n259_ new_n261_
00 1
.names new_n260_ new_n261_ res_1[12]
00 0
.names new_n162_ new_n259_ new_n263_
00 1
.names new_n163_ new_n263_ new_n264_
00 1
.names new_n170_ new_n264_ new_n265_
11 1
.names new_n170_ new_n264_ new_n266_
00 1
.names new_n265_ new_n266_ res_1[13]
00 0
.names new_n168_ new_n264_ new_n268_
00 1
.names new_n169_ new_n268_ new_n269_
00 1
.names new_n180_ new_n269_ new_n270_
11 1
.names new_n180_ new_n269_ new_n271_
00 1
.names new_n270_ new_n271_ res_1[14]
00 0
.names new_n178_ new_n269_ new_n273_
00 1
.names new_n179_ new_n273_ new_n274_
00 1
.names new_n190_ new_n274_ new_n275_
01 1
.names new_n190_ new_n274_ new_n276_
10 1
.names new_n275_ new_n276_ res_1[15]
00 0
.names in_0[15] in_1[15] new_n278_
10 1
.names new_n275_ new_n278_ res_1[16]
00 0
.names res_0[0] res_1[0]
1 1
.end
