# Benchmark "buttfly" written by ABC on Sun Sep 17 20:03:18 2023
.model buttfly
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res_0[0] res_0[1] res_0[2] res_0[3] res_0[4] res_0[5] res_0[6] \
 res_0[7] res_0[8] res_0[9] res_0[10] res_0[11] res_0[12] res_0[13] \
 res_0[14] res_0[15] res_0[16] res_1[0] res_1[1] res_1[2] res_1[3] res_1[4] \
 res_1[5] res_1[6] res_1[7] res_1[8] res_1[9] res_1[10] res_1[11] res_1[12] \
 res_1[13] res_1[14] res_1[15] res_1[16]
.names in_0[0] in_1[0] new_n67_
01 1
.names in_0[0] in_1[0] new_n68_
10 1
.names new_n67_ new_n68_ res_0[0]
00 0
.names in_0[0] in_1[0] new_n70_
11 1
.names in_0[1] in_1[1] new_n71_
01 1
.names in_0[1] in_1[1] new_n72_
10 1
.names new_n71_ new_n72_ new_n73_
00 1
.names new_n70_ new_n73_ res_0[1]
00 1
.names in_0[1] in_1[1] new_n75_
11 1
.names new_n70_ new_n75_ new_n76_
00 1
.names in_0[2] in_1[2] new_n77_
01 1
.names in_0[2] in_1[2] new_n78_
10 1
.names new_n77_ new_n78_ new_n79_
00 1
.names new_n76_ new_n79_ new_n80_
11 1
.names new_n76_ new_n79_ new_n81_
00 1
.names new_n80_ new_n81_ res_0[2]
00 1
.names in_0[3] in_1[3] new_n83_
11 1
.names in_0[3] in_1[3] new_n84_
00 1
.names new_n83_ new_n84_ new_n85_
00 1
.names in_0[2] in_1[2] new_n86_
11 1
.names in_0[2] in_1[2] new_n87_
00 1
.names new_n76_ new_n87_ new_n88_
00 1
.names new_n86_ new_n88_ new_n89_
00 1
.names new_n85_ new_n89_ new_n90_
10 1
.names new_n85_ new_n89_ new_n91_
01 1
.names new_n90_ new_n91_ res_0[3]
00 1
.names in_0[4] in_1[4] new_n93_
11 1
.names in_0[4] in_1[4] new_n94_
00 1
.names new_n93_ new_n94_ new_n95_
00 1
.names new_n84_ new_n89_ new_n96_
00 1
.names new_n83_ new_n96_ new_n97_
00 1
.names new_n95_ new_n97_ new_n98_
10 1
.names new_n95_ new_n97_ new_n99_
01 1
.names new_n98_ new_n99_ res_0[4]
00 1
.names in_0[5] in_1[5] new_n101_
10 1
.names in_0[5] in_1[5] new_n102_
01 1
.names new_n101_ new_n102_ new_n103_
00 1
.names new_n94_ new_n97_ new_n104_
00 1
.names new_n93_ new_n104_ new_n105_
00 1
.names new_n103_ new_n105_ new_n106_
11 1
.names new_n103_ new_n105_ new_n107_
00 1
.names new_n106_ new_n107_ res_0[5]
00 1
.names in_0[5] in_1[5] new_n109_
11 1
.names new_n105_ new_n109_ new_n110_
10 1
.names in_0[6] in_1[6] new_n111_
11 1
.names in_0[6] in_1[6] new_n112_
00 1
.names new_n111_ new_n112_ new_n113_
00 1
.names new_n110_ new_n113_ new_n114_
01 1
.names new_n110_ new_n113_ new_n115_
10 1
.names new_n114_ new_n115_ res_0[6]
00 1
.names in_0[7] in_1[7] new_n117_
11 1
.names in_0[7] in_1[7] new_n118_
00 1
.names new_n117_ new_n118_ new_n119_
00 1
.names new_n110_ new_n112_ new_n120_
00 1
.names new_n111_ new_n120_ new_n121_
00 1
.names new_n119_ new_n121_ new_n122_
10 1
.names new_n119_ new_n121_ new_n123_
01 1
.names new_n122_ new_n123_ res_0[7]
00 1
.names in_0[8] in_1[8] new_n125_
11 1
.names in_0[8] in_1[8] new_n126_
00 1
.names new_n125_ new_n126_ new_n127_
00 1
.names new_n118_ new_n121_ new_n128_
00 1
.names new_n117_ new_n128_ new_n129_
00 1
.names new_n127_ new_n129_ new_n130_
10 1
.names new_n127_ new_n129_ new_n131_
01 1
.names new_n130_ new_n131_ res_0[8]
00 1
.names in_0[9] in_1[9] new_n133_
11 1
.names in_0[9] in_1[9] new_n134_
00 1
.names new_n133_ new_n134_ new_n135_
00 1
.names new_n126_ new_n129_ new_n136_
00 1
.names new_n125_ new_n136_ new_n137_
00 1
.names new_n135_ new_n137_ new_n138_
10 1
.names new_n135_ new_n137_ new_n139_
01 1
.names new_n138_ new_n139_ res_0[9]
00 1
.names in_0[10] in_1[10] new_n141_
11 1
.names in_0[10] in_1[10] new_n142_
00 1
.names new_n141_ new_n142_ new_n143_
00 1
.names new_n134_ new_n137_ new_n144_
00 1
.names new_n133_ new_n144_ new_n145_
00 1
.names new_n143_ new_n145_ new_n146_
10 1
.names new_n143_ new_n145_ new_n147_
01 1
.names new_n146_ new_n147_ res_0[10]
00 1
.names in_0[11] in_1[11] new_n149_
11 1
.names in_0[11] in_1[11] new_n150_
00 1
.names new_n149_ new_n150_ new_n151_
00 1
.names new_n142_ new_n145_ new_n152_
00 1
.names new_n141_ new_n152_ new_n153_
00 1
.names new_n151_ new_n153_ new_n154_
10 1
.names new_n151_ new_n153_ new_n155_
01 1
.names new_n154_ new_n155_ res_0[11]
00 1
.names in_0[12] in_1[12] new_n157_
11 1
.names in_0[12] in_1[12] new_n158_
00 1
.names new_n157_ new_n158_ new_n159_
00 1
.names new_n150_ new_n153_ new_n160_
00 1
.names new_n149_ new_n160_ new_n161_
00 1
.names new_n159_ new_n161_ new_n162_
10 1
.names new_n159_ new_n161_ new_n163_
01 1
.names new_n162_ new_n163_ res_0[12]
00 1
.names in_0[13] in_1[13] new_n165_
11 1
.names in_0[13] in_1[13] new_n166_
00 1
.names new_n165_ new_n166_ new_n167_
00 1
.names new_n158_ new_n161_ new_n168_
00 1
.names new_n157_ new_n168_ new_n169_
00 1
.names new_n167_ new_n169_ new_n170_
10 1
.names new_n167_ new_n169_ new_n171_
01 1
.names new_n170_ new_n171_ res_0[13]
00 1
.names in_0[14] in_1[14] new_n173_
11 1
.names in_0[14] in_1[14] new_n174_
00 1
.names new_n173_ new_n174_ new_n175_
00 1
.names new_n166_ new_n169_ new_n176_
00 1
.names new_n165_ new_n176_ new_n177_
00 1
.names new_n175_ new_n177_ new_n178_
10 1
.names new_n175_ new_n177_ new_n179_
01 1
.names new_n178_ new_n179_ res_0[14]
00 1
.names in_0[15] in_1[15] new_n181_
11 1
.names in_0[15] in_1[15] new_n182_
00 1
.names new_n181_ new_n182_ new_n183_
00 1
.names new_n174_ new_n177_ new_n184_
00 1
.names new_n173_ new_n184_ new_n185_
00 1
.names new_n183_ new_n185_ new_n186_
11 1
.names new_n183_ new_n185_ new_n187_
00 1
.names new_n186_ new_n187_ res_0[15]
00 0
.names new_n181_ new_n186_ res_0[16]
00 0
.names new_n67_ new_n73_ new_n190_
01 1
.names new_n67_ new_n73_ new_n191_
10 1
.names new_n190_ new_n191_ res_1[1]
00 1
.names new_n67_ new_n71_ new_n193_
00 1
.names new_n72_ new_n193_ new_n194_
00 1
.names new_n79_ new_n194_ new_n195_
11 1
.names new_n79_ new_n194_ new_n196_
00 1
.names new_n195_ new_n196_ res_1[2]
00 0
.names new_n77_ new_n194_ new_n198_
00 1
.names new_n78_ new_n198_ new_n199_
00 1
.names new_n85_ new_n199_ new_n200_
01 1
.names new_n85_ new_n199_ new_n201_
10 1
.names new_n200_ new_n201_ res_1[3]
00 0
.names in_0[3] in_1[3] new_n203_
10 1
.names in_0[3] in_1[3] new_n204_
01 1
.names new_n199_ new_n204_ new_n205_
00 1
.names new_n203_ new_n205_ new_n206_
00 1
.names new_n95_ new_n206_ new_n207_
01 1
.names new_n95_ new_n206_ new_n208_
10 1
.names new_n207_ new_n208_ res_1[4]
00 0
.names in_0[4] in_1[4] new_n210_
10 1
.names in_0[4] in_1[4] new_n211_
01 1
.names new_n206_ new_n211_ new_n212_
00 1
.names new_n210_ new_n212_ new_n213_
00 1
.names new_n103_ new_n213_ new_n214_
10 1
.names new_n103_ new_n213_ new_n215_
01 1
.names new_n214_ new_n215_ res_1[5]
00 1
.names new_n102_ new_n213_ new_n217_
00 1
.names new_n101_ new_n217_ new_n218_
00 1
.names new_n113_ new_n218_ new_n219_
01 1
.names new_n113_ new_n218_ new_n220_
10 1
.names new_n219_ new_n220_ res_1[6]
00 0
.names in_0[6] in_1[6] new_n222_
10 1
.names in_0[6] in_1[6] new_n223_
01 1
.names new_n218_ new_n223_ new_n224_
00 1
.names new_n222_ new_n224_ new_n225_
00 1
.names new_n119_ new_n225_ new_n226_
01 1
.names new_n119_ new_n225_ new_n227_
10 1
.names new_n226_ new_n227_ res_1[7]
00 0
.names in_0[7] in_1[7] new_n229_
10 1
.names in_0[7] in_1[7] new_n230_
01 1
.names new_n225_ new_n230_ new_n231_
00 1
.names new_n229_ new_n231_ new_n232_
00 1
.names new_n127_ new_n232_ new_n233_
01 1
.names new_n127_ new_n232_ new_n234_
10 1
.names new_n233_ new_n234_ res_1[8]
00 0
.names in_0[8] in_1[8] new_n236_
10 1
.names in_0[8] in_1[8] new_n237_
01 1
.names new_n232_ new_n237_ new_n238_
00 1
.names new_n236_ new_n238_ new_n239_
00 1
.names new_n135_ new_n239_ new_n240_
01 1
.names new_n135_ new_n239_ new_n241_
10 1
.names new_n240_ new_n241_ res_1[9]
00 0
.names in_0[9] in_1[9] new_n243_
10 1
.names in_0[9] in_1[9] new_n244_
01 1
.names new_n239_ new_n244_ new_n245_
00 1
.names new_n243_ new_n245_ new_n246_
00 1
.names new_n143_ new_n246_ new_n247_
01 1
.names new_n143_ new_n246_ new_n248_
10 1
.names new_n247_ new_n248_ res_1[10]
00 0
.names in_0[10] in_1[10] new_n250_
10 1
.names in_0[10] in_1[10] new_n251_
01 1
.names new_n246_ new_n251_ new_n252_
00 1
.names new_n250_ new_n252_ new_n253_
00 1
.names new_n151_ new_n253_ new_n254_
01 1
.names new_n151_ new_n253_ new_n255_
10 1
.names new_n254_ new_n255_ res_1[11]
00 0
.names in_0[11] in_1[11] new_n257_
10 1
.names in_0[11] in_1[11] new_n258_
01 1
.names new_n253_ new_n258_ new_n259_
00 1
.names new_n257_ new_n259_ new_n260_
00 1
.names new_n159_ new_n260_ new_n261_
10 1
.names new_n159_ new_n260_ new_n262_
01 1
.names new_n261_ new_n262_ res_1[12]
00 0
.names in_0[12] in_1[12] new_n264_
10 1
.names new_n260_ new_n264_ new_n265_
10 1
.names new_n167_ new_n265_ new_n266_
01 1
.names new_n167_ new_n265_ new_n267_
10 1
.names new_n266_ new_n267_ res_1[13]
00 0
.names in_0[13] in_1[13] new_n269_
10 1
.names in_0[13] in_1[13] new_n270_
01 1
.names new_n265_ new_n270_ new_n271_
00 1
.names new_n269_ new_n271_ new_n272_
00 1
.names new_n175_ new_n272_ new_n273_
10 1
.names new_n175_ new_n272_ new_n274_
01 1
.names new_n273_ new_n274_ res_1[14]
00 0
.names in_0[14] in_1[14] new_n276_
01 1
.names new_n272_ new_n276_ new_n277_
00 1
.names new_n183_ new_n277_ new_n278_
00 1
.names new_n183_ new_n277_ new_n279_
11 1
.names new_n278_ new_n279_ res_1[15]
00 0
.names in_0[15] in_1[15] new_n281_
10 1
.names new_n278_ new_n281_ res_1[16]
00 0
.names res_0[0] res_1[0]
1 1
.end
