# Benchmark "buttfly" written by ABC on Sun Sep 17 20:03:38 2023
.model buttfly
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res_0[0] res_0[1] res_0[2] res_0[3] res_0[4] res_0[5] res_0[6] \
 res_0[7] res_0[8] res_0[9] res_0[10] res_0[11] res_0[12] res_0[13] \
 res_0[14] res_0[15] res_0[16] res_1[0] res_1[1] res_1[2] res_1[3] res_1[4] \
 res_1[5] res_1[6] res_1[7] res_1[8] res_1[9] res_1[10] res_1[11] res_1[12] \
 res_1[13] res_1[14] res_1[15] res_1[16]
.names in_0[0] in_1[0] new_n67_
11 1
.names in_0[0] in_1[0] new_n68_
00 1
.names new_n67_ new_n68_ res_0[0]
00 1
.names in_0[1] in_1[1] new_n70_
00 1
.names in_0[1] in_1[1] new_n71_
11 1
.names new_n70_ new_n71_ new_n72_
00 1
.names new_n67_ new_n72_ new_n73_
10 1
.names new_n67_ new_n72_ new_n74_
01 1
.names new_n73_ new_n74_ res_0[1]
00 0
.names in_0[2] in_1[2] new_n76_
00 1
.names in_0[2] in_1[2] new_n77_
11 1
.names new_n76_ new_n77_ new_n78_
00 1
.names new_n67_ new_n71_ new_n79_
00 1
.names new_n70_ new_n79_ new_n80_
00 1
.names new_n78_ new_n80_ new_n81_
10 1
.names new_n78_ new_n80_ new_n82_
01 1
.names new_n81_ new_n82_ res_0[2]
00 0
.names in_0[3] in_1[3] new_n84_
00 1
.names in_0[3] in_1[3] new_n85_
11 1
.names new_n84_ new_n85_ new_n86_
00 1
.names new_n77_ new_n80_ new_n87_
00 1
.names new_n76_ new_n87_ new_n88_
00 1
.names new_n86_ new_n88_ new_n89_
10 1
.names new_n86_ new_n88_ new_n90_
01 1
.names new_n89_ new_n90_ res_0[3]
00 0
.names in_0[4] in_1[4] new_n92_
11 1
.names in_0[4] in_1[4] new_n93_
00 1
.names new_n92_ new_n93_ new_n94_
00 1
.names new_n85_ new_n88_ new_n95_
00 1
.names new_n84_ new_n95_ new_n96_
00 1
.names new_n94_ new_n96_ new_n97_
10 1
.names new_n94_ new_n96_ new_n98_
01 1
.names new_n97_ new_n98_ res_0[4]
00 0
.names in_0[5] in_1[5] new_n100_
00 1
.names in_0[5] in_1[5] new_n101_
11 1
.names new_n100_ new_n101_ new_n102_
00 1
.names new_n92_ new_n96_ new_n103_
00 1
.names new_n93_ new_n103_ new_n104_
00 1
.names new_n102_ new_n104_ new_n105_
01 1
.names new_n102_ new_n104_ new_n106_
10 1
.names new_n105_ new_n106_ res_0[5]
00 0
.names in_0[6] in_1[6] new_n108_
01 1
.names in_0[6] in_1[6] new_n109_
10 1
.names new_n108_ new_n109_ new_n110_
00 1
.names new_n100_ new_n110_ res_0[6]
01 1
.names in_0[6] in_1[6] new_n112_
00 1
.names in_0[7] in_1[7] new_n113_
00 1
.names in_0[7] in_1[7] new_n114_
11 1
.names new_n113_ new_n114_ new_n115_
00 1
.names new_n112_ new_n115_ new_n116_
10 1
.names new_n112_ new_n115_ new_n117_
01 1
.names new_n116_ new_n117_ res_0[7]
00 1
.names in_0[8] in_1[8] new_n119_
00 1
.names in_0[8] in_1[8] new_n120_
11 1
.names new_n119_ new_n120_ new_n121_
00 1
.names new_n112_ new_n113_ new_n122_
00 1
.names new_n114_ new_n122_ new_n123_
00 1
.names new_n121_ new_n123_ new_n124_
01 1
.names new_n121_ new_n123_ new_n125_
10 1
.names new_n124_ new_n125_ res_0[8]
00 1
.names in_0[9] in_1[9] new_n127_
00 1
.names in_0[9] in_1[9] new_n128_
11 1
.names new_n127_ new_n128_ new_n129_
00 1
.names new_n119_ new_n123_ new_n130_
00 1
.names new_n120_ new_n130_ new_n131_
00 1
.names new_n129_ new_n131_ new_n132_
01 1
.names new_n129_ new_n131_ new_n133_
10 1
.names new_n132_ new_n133_ res_0[9]
00 1
.names new_n127_ new_n131_ new_n135_
00 1
.names new_n128_ new_n135_ new_n136_
00 1
.names in_0[10] in_1[10] new_n137_
01 1
.names in_0[10] in_1[10] new_n138_
10 1
.names new_n137_ new_n138_ new_n139_
00 1
.names new_n136_ new_n139_ new_n140_
11 1
.names new_n136_ new_n139_ new_n141_
00 1
.names new_n140_ new_n141_ res_0[10]
00 1
.names in_0[11] in_1[11] new_n143_
01 1
.names in_0[11] in_1[11] new_n144_
10 1
.names new_n143_ new_n144_ new_n145_
00 1
.names in_0[10] in_1[10] new_n146_
11 1
.names new_n141_ new_n146_ new_n147_
00 1
.names new_n145_ new_n147_ new_n148_
10 1
.names new_n145_ new_n147_ new_n149_
01 1
.names new_n148_ new_n149_ res_0[11]
00 0
.names in_0[11] in_1[11] new_n151_
11 1
.names in_0[12] in_1[12] new_n152_
01 1
.names in_0[12] in_1[12] new_n153_
10 1
.names new_n152_ new_n153_ new_n154_
00 1
.names new_n151_ new_n154_ new_n155_
11 1
.names new_n151_ new_n154_ new_n156_
00 1
.names new_n155_ new_n156_ res_0[12]
00 0
.names in_0[13] in_1[13] new_n158_
01 1
.names in_0[13] in_1[13] new_n159_
10 1
.names new_n158_ new_n159_ new_n160_
00 1
.names in_0[12] in_1[12] new_n161_
11 1
.names new_n151_ new_n161_ new_n162_
00 1
.names in_0[12] in_1[12] new_n163_
00 1
.names new_n162_ new_n163_ new_n164_
00 1
.names new_n160_ new_n164_ new_n165_
11 1
.names new_n160_ new_n164_ new_n166_
00 1
.names new_n165_ new_n166_ res_0[13]
00 0
.names in_0[14] in_1[14] new_n168_
10 1
.names in_0[14] in_1[14] new_n169_
01 1
.names new_n168_ new_n169_ new_n170_
00 1
.names in_0[13] in_1[13] new_n171_
11 1
.names new_n164_ new_n171_ new_n172_
00 1
.names in_0[13] in_1[13] new_n173_
00 1
.names new_n172_ new_n173_ new_n174_
00 1
.names new_n170_ new_n174_ new_n175_
11 1
.names new_n170_ new_n174_ new_n176_
00 1
.names new_n175_ new_n176_ res_0[14]
00 0
.names in_0[15] in_1[15] new_n178_
10 1
.names in_0[15] in_1[15] new_n179_
01 1
.names new_n178_ new_n179_ new_n180_
00 1
.names in_0[14] in_1[14] new_n181_
00 1
.names in_0[14] in_1[14] new_n182_
11 1
.names new_n174_ new_n182_ new_n183_
00 1
.names new_n181_ new_n183_ new_n184_
00 1
.names new_n180_ new_n184_ new_n185_
00 1
.names new_n180_ new_n184_ new_n186_
11 1
.names new_n185_ new_n186_ res_0[15]
00 0
.names in_0[15] in_1[15] new_n188_
11 1
.names new_n185_ new_n188_ res_0[16]
00 0
.names in_0[0] in_1[0] new_n190_
01 1
.names new_n72_ new_n190_ new_n191_
01 1
.names new_n72_ new_n190_ new_n192_
10 1
.names new_n191_ new_n192_ res_1[1]
00 0
.names in_0[1] in_1[1] new_n194_
10 1
.names in_0[1] in_1[1] new_n195_
01 1
.names new_n190_ new_n195_ new_n196_
00 1
.names new_n194_ new_n196_ new_n197_
00 1
.names new_n78_ new_n197_ new_n198_
01 1
.names new_n78_ new_n197_ new_n199_
10 1
.names new_n198_ new_n199_ res_1[2]
00 0
.names in_0[2] in_1[2] new_n201_
10 1
.names in_0[2] in_1[2] new_n202_
01 1
.names new_n197_ new_n202_ new_n203_
00 1
.names new_n201_ new_n203_ new_n204_
00 1
.names new_n86_ new_n204_ new_n205_
01 1
.names new_n86_ new_n204_ new_n206_
10 1
.names new_n205_ new_n206_ res_1[3]
00 0
.names in_0[3] in_1[3] new_n208_
10 1
.names in_0[3] in_1[3] new_n209_
01 1
.names new_n204_ new_n209_ new_n210_
00 1
.names new_n208_ new_n210_ new_n211_
00 1
.names new_n94_ new_n211_ new_n212_
01 1
.names new_n94_ new_n211_ new_n213_
10 1
.names new_n212_ new_n213_ res_1[4]
00 0
.names in_0[4] in_1[4] new_n215_
01 1
.names new_n212_ new_n215_ new_n216_
00 1
.names new_n102_ new_n216_ new_n217_
01 1
.names new_n102_ new_n216_ new_n218_
10 1
.names new_n217_ new_n218_ res_1[5]
00 1
.names in_0[5] in_1[5] new_n220_
10 1
.names new_n110_ new_n220_ new_n221_
10 1
.names new_n110_ new_n220_ new_n222_
01 1
.names new_n221_ new_n222_ res_1[6]
00 0
.names new_n109_ new_n220_ new_n224_
00 1
.names new_n108_ new_n224_ new_n225_
00 1
.names new_n115_ new_n225_ new_n226_
10 1
.names new_n115_ new_n225_ new_n227_
01 1
.names new_n226_ new_n227_ res_1[7]
00 1
.names in_0[7] in_1[7] new_n229_
10 1
.names new_n121_ new_n229_ new_n230_
10 1
.names new_n121_ new_n229_ new_n231_
01 1
.names new_n230_ new_n231_ res_1[8]
00 1
.names in_0[8] in_1[8] new_n233_
10 1
.names new_n229_ new_n233_ new_n234_
00 1
.names in_0[8] in_1[8] new_n235_
01 1
.names new_n234_ new_n235_ new_n236_
00 1
.names new_n129_ new_n236_ new_n237_
01 1
.names new_n129_ new_n236_ new_n238_
10 1
.names new_n237_ new_n238_ res_1[9]
00 1
.names in_0[9] in_1[9] new_n240_
10 1
.names new_n237_ new_n240_ new_n241_
00 1
.names new_n139_ new_n241_ new_n242_
10 1
.names new_n139_ new_n241_ new_n243_
01 1
.names new_n242_ new_n243_ res_1[10]
00 1
.names new_n137_ new_n145_ new_n245_
01 1
.names new_n137_ new_n145_ new_n246_
10 1
.names new_n245_ new_n246_ res_1[11]
00 1
.names new_n137_ new_n143_ new_n248_
00 1
.names new_n144_ new_n248_ new_n249_
00 1
.names new_n154_ new_n249_ new_n250_
10 1
.names new_n154_ new_n249_ new_n251_
01 1
.names new_n250_ new_n251_ res_1[12]
00 1
.names new_n152_ new_n249_ new_n253_
00 1
.names new_n153_ new_n253_ new_n254_
00 1
.names new_n160_ new_n254_ new_n255_
10 1
.names new_n160_ new_n254_ new_n256_
01 1
.names new_n255_ new_n256_ res_1[13]
00 1
.names new_n158_ new_n254_ new_n258_
00 1
.names new_n159_ new_n258_ new_n259_
00 1
.names new_n170_ new_n259_ new_n260_
11 1
.names new_n170_ new_n259_ new_n261_
00 1
.names new_n260_ new_n261_ res_1[14]
00 0
.names new_n169_ new_n259_ new_n263_
00 1
.names new_n168_ new_n263_ new_n264_
00 1
.names new_n180_ new_n264_ new_n265_
11 1
.names new_n180_ new_n264_ new_n266_
00 1
.names new_n265_ new_n266_ res_1[15]
00 0
.names new_n178_ new_n265_ res_1[16]
00 0
.names res_0[0] res_1[0]
1 1
.end
