# Benchmark "add64_add64_miter" written by ABC on Thu Nov 17 15:55:35 2022
.model add64_add64_miter
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] a[032] a[033] a[034] a[035] a[036] a[037] a[038] \
 a[039] a[040] a[041] a[042] a[043] a[044] a[045] a[046] a[047] a[048] \
 a[049] a[050] a[051] a[052] a[053] a[054] a[055] a[056] a[057] a[058] \
 a[059] a[060] a[061] a[062] a[063] b[000] b[001] b[002] b[003] b[004] \
 b[005] b[006] b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] \
 b[015] b[016] b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] \
 b[025] b[026] b[027] b[028] b[029] b[030] b[031] b[032] b[033] b[034] \
 b[035] b[036] b[037] b[038] b[039] b[040] b[041] b[042] b[043] b[044] \
 b[045] b[046] b[047] b[048] b[049] b[050] b[051] b[052] b[053] b[054] \
 b[055] b[056] b[057] b[058] b[059] b[060] b[061] b[062] b[063]
.outputs miter

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[001] O=new_n130_
.gate inv1 a=a[002] O=new_n131_
.gate inv1 a=a[003] O=new_n132_
.gate inv1 a=a[004] O=new_n133_
.gate inv1 a=a[005] O=new_n134_
.gate inv1 a=a[006] O=new_n135_
.gate inv1 a=a[007] O=new_n136_
.gate inv1 a=a[008] O=new_n137_
.gate inv1 a=a[009] O=new_n138_
.gate inv1 a=a[010] O=new_n139_
.gate inv1 a=a[011] O=new_n140_
.gate inv1 a=a[012] O=new_n141_
.gate inv1 a=a[013] O=new_n142_
.gate inv1 a=a[014] O=new_n143_
.gate inv1 a=a[015] O=new_n144_
.gate inv1 a=a[016] O=new_n145_
.gate inv1 a=a[017] O=new_n146_
.gate inv1 a=a[018] O=new_n147_
.gate inv1 a=a[019] O=new_n148_
.gate inv1 a=a[020] O=new_n149_
.gate inv1 a=a[021] O=new_n150_
.gate inv1 a=a[022] O=new_n151_
.gate inv1 a=a[023] O=new_n152_
.gate inv1 a=a[024] O=new_n153_
.gate inv1 a=a[025] O=new_n154_
.gate inv1 a=a[026] O=new_n155_
.gate inv1 a=a[027] O=new_n156_
.gate inv1 a=a[028] O=new_n157_
.gate inv1 a=a[029] O=new_n158_
.gate inv1 a=a[030] O=new_n159_
.gate inv1 a=a[031] O=new_n160_
.gate inv1 a=a[032] O=new_n161_
.gate inv1 a=a[033] O=new_n162_
.gate inv1 a=a[034] O=new_n163_
.gate inv1 a=a[035] O=new_n164_
.gate inv1 a=a[036] O=new_n165_
.gate inv1 a=a[037] O=new_n166_
.gate inv1 a=a[038] O=new_n167_
.gate inv1 a=a[039] O=new_n168_
.gate inv1 a=a[040] O=new_n169_
.gate inv1 a=a[041] O=new_n170_
.gate inv1 a=a[042] O=new_n171_
.gate inv1 a=a[043] O=new_n172_
.gate inv1 a=a[044] O=new_n173_
.gate inv1 a=a[045] O=new_n174_
.gate inv1 a=a[046] O=new_n175_
.gate inv1 a=a[047] O=new_n176_
.gate inv1 a=b[001] O=new_n177_
.gate inv1 a=b[002] O=new_n178_
.gate inv1 a=b[003] O=new_n179_
.gate inv1 a=b[004] O=new_n180_
.gate inv1 a=b[005] O=new_n181_
.gate inv1 a=b[006] O=new_n182_
.gate inv1 a=b[007] O=new_n183_
.gate inv1 a=b[008] O=new_n184_
.gate inv1 a=b[009] O=new_n185_
.gate inv1 a=b[010] O=new_n186_
.gate inv1 a=b[011] O=new_n187_
.gate inv1 a=b[012] O=new_n188_
.gate inv1 a=b[013] O=new_n189_
.gate inv1 a=b[014] O=new_n190_
.gate inv1 a=b[015] O=new_n191_
.gate inv1 a=b[016] O=new_n192_
.gate inv1 a=b[017] O=new_n193_
.gate inv1 a=b[018] O=new_n194_
.gate inv1 a=b[019] O=new_n195_
.gate inv1 a=b[020] O=new_n196_
.gate inv1 a=b[021] O=new_n197_
.gate inv1 a=b[022] O=new_n198_
.gate inv1 a=b[023] O=new_n199_
.gate inv1 a=b[024] O=new_n200_
.gate inv1 a=b[025] O=new_n201_
.gate inv1 a=b[026] O=new_n202_
.gate inv1 a=b[027] O=new_n203_
.gate inv1 a=b[028] O=new_n204_
.gate inv1 a=b[029] O=new_n205_
.gate inv1 a=b[030] O=new_n206_
.gate inv1 a=b[031] O=new_n207_
.gate inv1 a=b[032] O=new_n208_
.gate inv1 a=b[033] O=new_n209_
.gate inv1 a=b[034] O=new_n210_
.gate inv1 a=b[035] O=new_n211_
.gate inv1 a=b[036] O=new_n212_
.gate inv1 a=b[037] O=new_n213_
.gate inv1 a=b[038] O=new_n214_
.gate inv1 a=b[039] O=new_n215_
.gate inv1 a=b[040] O=new_n216_
.gate inv1 a=b[041] O=new_n217_
.gate inv1 a=b[042] O=new_n218_
.gate inv1 a=b[043] O=new_n219_
.gate inv1 a=b[044] O=new_n220_
.gate inv1 a=b[045] O=new_n221_
.gate inv1 a=b[046] O=new_n222_
.gate inv1 a=b[047] O=new_n223_
.gate and2 a=a[036] b=b[036] O=new_n224_
.gate inv1 a=new_n224_ O=new_n225_
.gate and2 a=a[037] b=b[037] O=new_n226_
.gate inv1 a=new_n226_ O=new_n227_
.gate and2 a=new_n225_ b=new_n227_ O=new_n228_
.gate inv1 a=new_n228_ O=new_n229_
.gate and2 a=new_n167_ b=new_n214_ O=new_n230_
.gate inv1 a=new_n230_ O=new_n231_
.gate and2 a=new_n166_ b=new_n213_ O=new_n232_
.gate inv1 a=new_n232_ O=new_n233_
.gate and2 a=new_n168_ b=new_n215_ O=new_n234_
.gate inv1 a=new_n234_ O=new_n235_
.gate and2 a=new_n233_ b=new_n235_ O=new_n236_
.gate and2 a=new_n231_ b=new_n236_ O=new_n237_
.gate and2 a=new_n229_ b=new_n237_ O=new_n238_
.gate inv1 a=new_n238_ O=new_n239_
.gate and2 a=a[039] b=b[039] O=new_n240_
.gate inv1 a=new_n240_ O=new_n241_
.gate and2 a=a[038] b=b[038] O=new_n242_
.gate and2 a=new_n235_ b=new_n242_ O=new_n243_
.gate inv1 a=new_n243_ O=new_n244_
.gate and2 a=new_n241_ b=new_n244_ O=new_n245_
.gate and2 a=new_n239_ b=new_n245_ O=new_n246_
.gate and2 a=new_n162_ b=new_n209_ O=new_n247_
.gate inv1 a=new_n247_ O=new_n248_
.gate and2 a=a[032] b=b[032] O=new_n249_
.gate inv1 a=new_n249_ O=new_n250_
.gate and2 a=a[033] b=b[033] O=new_n251_
.gate inv1 a=new_n251_ O=new_n252_
.gate and2 a=new_n250_ b=new_n252_ O=new_n253_
.gate inv1 a=new_n253_ O=new_n254_
.gate and2 a=new_n248_ b=new_n254_ O=new_n255_
.gate inv1 a=new_n255_ O=new_n256_
.gate and2 a=new_n164_ b=new_n211_ O=new_n257_
.gate inv1 a=new_n257_ O=new_n258_
.gate and2 a=a[034] b=b[034] O=new_n259_
.gate and2 a=new_n258_ b=new_n259_ O=new_n260_
.gate inv1 a=new_n260_ O=new_n261_
.gate and2 a=a[035] b=b[035] O=new_n262_
.gate inv1 a=new_n262_ O=new_n263_
.gate and2 a=new_n261_ b=new_n263_ O=new_n264_
.gate and2 a=new_n256_ b=new_n264_ O=new_n265_
.gate and2 a=new_n246_ b=new_n265_ O=new_n266_
.gate inv1 a=new_n266_ O=new_n267_
.gate and2 a=new_n173_ b=new_n220_ O=new_n268_
.gate inv1 a=new_n268_ O=new_n269_
.gate and2 a=new_n169_ b=new_n216_ O=new_n270_
.gate inv1 a=new_n270_ O=new_n271_
.gate and2 a=new_n269_ b=new_n271_ O=new_n272_
.gate and2 a=a[043] b=b[043] O=new_n273_
.gate inv1 a=new_n273_ O=new_n274_
.gate and2 a=new_n175_ b=new_n222_ O=new_n275_
.gate inv1 a=new_n275_ O=new_n276_
.gate and2 a=new_n274_ b=new_n276_ O=new_n277_
.gate and2 a=new_n272_ b=new_n277_ O=new_n278_
.gate and2 a=a[047] b=b[047] O=new_n279_
.gate inv1 a=new_n279_ O=new_n280_
.gate and2 a=new_n171_ b=new_n218_ O=new_n281_
.gate inv1 a=new_n281_ O=new_n282_
.gate and2 a=new_n280_ b=new_n282_ O=new_n283_
.gate and2 a=a[045] b=b[045] O=new_n284_
.gate inv1 a=new_n284_ O=new_n285_
.gate and2 a=a[042] b=b[042] O=new_n286_
.gate inv1 a=new_n286_ O=new_n287_
.gate and2 a=new_n285_ b=new_n287_ O=new_n288_
.gate and2 a=new_n283_ b=new_n288_ O=new_n289_
.gate and2 a=new_n278_ b=new_n289_ O=new_n290_
.gate and2 a=a[046] b=b[046] O=new_n291_
.gate inv1 a=new_n291_ O=new_n292_
.gate and2 a=new_n170_ b=new_n217_ O=new_n293_
.gate inv1 a=new_n293_ O=new_n294_
.gate and2 a=new_n292_ b=new_n294_ O=new_n295_
.gate and2 a=a[041] b=b[041] O=new_n296_
.gate inv1 a=new_n296_ O=new_n297_
.gate and2 a=new_n174_ b=new_n221_ O=new_n298_
.gate inv1 a=new_n298_ O=new_n299_
.gate and2 a=new_n297_ b=new_n299_ O=new_n300_
.gate and2 a=new_n295_ b=new_n300_ O=new_n301_
.gate and2 a=a[044] b=b[044] O=new_n302_
.gate inv1 a=new_n302_ O=new_n303_
.gate and2 a=new_n176_ b=new_n223_ O=new_n304_
.gate inv1 a=new_n304_ O=new_n305_
.gate and2 a=new_n303_ b=new_n305_ O=new_n306_
.gate and2 a=a[040] b=b[040] O=new_n307_
.gate inv1 a=new_n307_ O=new_n308_
.gate and2 a=new_n172_ b=new_n219_ O=new_n309_
.gate inv1 a=new_n309_ O=new_n310_
.gate and2 a=new_n308_ b=new_n310_ O=new_n311_
.gate and2 a=new_n306_ b=new_n311_ O=new_n312_
.gate and2 a=new_n301_ b=new_n312_ O=new_n313_
.gate and2 a=new_n290_ b=new_n313_ O=new_n314_
.gate inv1 a=new_n314_ O=new_n315_
.gate and2 a=new_n267_ b=new_n315_ O=new_n316_
.gate inv1 a=new_n316_ O=new_n317_
.gate and2 a=new_n152_ b=new_n199_ O=new_n318_
.gate inv1 a=new_n318_ O=new_n319_
.gate and2 a=a[022] b=b[022] O=new_n320_
.gate inv1 a=new_n320_ O=new_n321_
.gate and2 a=a[023] b=b[023] O=new_n322_
.gate inv1 a=new_n322_ O=new_n323_
.gate and2 a=new_n321_ b=new_n323_ O=new_n324_
.gate and2 a=new_n151_ b=new_n198_ O=new_n325_
.gate inv1 a=new_n325_ O=new_n326_
.gate and2 a=new_n150_ b=new_n197_ O=new_n327_
.gate inv1 a=new_n327_ O=new_n328_
.gate and2 a=new_n326_ b=new_n328_ O=new_n329_
.gate and2 a=new_n148_ b=new_n195_ O=new_n330_
.gate inv1 a=new_n330_ O=new_n331_
.gate and2 a=new_n149_ b=new_n196_ O=new_n332_
.gate inv1 a=new_n332_ O=new_n333_
.gate and2 a=new_n331_ b=new_n333_ O=new_n334_
.gate and2 a=new_n147_ b=new_n194_ O=new_n335_
.gate inv1 a=new_n335_ O=new_n336_
.gate and2 a=new_n146_ b=new_n193_ O=new_n337_
.gate inv1 a=new_n337_ O=new_n338_
.gate and2 a=new_n336_ b=new_n338_ O=new_n339_
.gate and2 a=a[016] b=b[016] O=new_n340_
.gate inv1 a=new_n340_ O=new_n341_
.gate and2 a=a[017] b=b[017] O=new_n342_
.gate inv1 a=new_n342_ O=new_n343_
.gate and2 a=new_n341_ b=new_n343_ O=new_n344_
.gate inv1 a=new_n344_ O=new_n345_
.gate and2 a=new_n339_ b=new_n345_ O=new_n346_
.gate inv1 a=new_n346_ O=new_n347_
.gate and2 a=a[018] b=b[018] O=new_n348_
.gate inv1 a=new_n348_ O=new_n349_
.gate and2 a=a[019] b=b[019] O=new_n350_
.gate inv1 a=new_n350_ O=new_n351_
.gate and2 a=new_n349_ b=new_n351_ O=new_n352_
.gate and2 a=new_n347_ b=new_n352_ O=new_n353_
.gate inv1 a=new_n353_ O=new_n354_
.gate and2 a=new_n334_ b=new_n354_ O=new_n355_
.gate inv1 a=new_n355_ O=new_n356_
.gate and2 a=a[020] b=b[020] O=new_n357_
.gate inv1 a=new_n357_ O=new_n358_
.gate and2 a=a[021] b=b[021] O=new_n359_
.gate inv1 a=new_n359_ O=new_n360_
.gate and2 a=new_n358_ b=new_n360_ O=new_n361_
.gate and2 a=new_n356_ b=new_n361_ O=new_n362_
.gate inv1 a=new_n362_ O=new_n363_
.gate and2 a=a[014] b=b[014] O=new_n364_
.gate inv1 a=new_n364_ O=new_n365_
.gate and2 a=a[015] b=b[015] O=new_n366_
.gate inv1 a=new_n366_ O=new_n367_
.gate and2 a=new_n365_ b=new_n367_ O=new_n368_
.gate inv1 a=new_n368_ O=new_n369_
.gate and2 a=new_n144_ b=new_n191_ O=new_n370_
.gate inv1 a=new_n370_ O=new_n371_
.gate and2 a=new_n369_ b=new_n371_ O=new_n372_
.gate inv1 a=new_n372_ O=new_n373_
.gate and2 a=a[012] b=b[012] O=new_n374_
.gate inv1 a=new_n374_ O=new_n375_
.gate and2 a=a[013] b=b[013] O=new_n376_
.gate inv1 a=new_n376_ O=new_n377_
.gate and2 a=new_n375_ b=new_n377_ O=new_n378_
.gate and2 a=new_n141_ b=new_n188_ O=new_n379_
.gate inv1 a=new_n379_ O=new_n380_
.gate and2 a=a[010] b=b[010] O=new_n381_
.gate inv1 a=new_n381_ O=new_n382_
.gate and2 a=a[011] b=b[011] O=new_n383_
.gate inv1 a=new_n383_ O=new_n384_
.gate and2 a=new_n382_ b=new_n384_ O=new_n385_
.gate inv1 a=new_n385_ O=new_n386_
.gate and2 a=new_n140_ b=new_n187_ O=new_n387_
.gate inv1 a=new_n387_ O=new_n388_
.gate and2 a=new_n386_ b=new_n388_ O=new_n389_
.gate inv1 a=new_n389_ O=new_n390_
.gate and2 a=new_n139_ b=new_n186_ O=new_n391_
.gate inv1 a=new_n391_ O=new_n392_
.gate and2 a=new_n388_ b=new_n392_ O=new_n393_
.gate and2 a=new_n385_ b=new_n393_ O=new_n394_
.gate and2 a=a[008] b=b[008] O=new_n395_
.gate inv1 a=new_n395_ O=new_n396_
.gate and2 a=a[009] b=b[009] O=new_n397_
.gate inv1 a=new_n397_ O=new_n398_
.gate and2 a=new_n396_ b=new_n398_ O=new_n399_
.gate inv1 a=new_n399_ O=new_n400_
.gate and2 a=new_n138_ b=new_n185_ O=new_n401_
.gate inv1 a=new_n401_ O=new_n402_
.gate and2 a=new_n400_ b=new_n402_ O=new_n403_
.gate and2 a=new_n394_ b=new_n403_ O=new_n404_
.gate inv1 a=new_n404_ O=new_n405_
.gate and2 a=new_n390_ b=new_n405_ O=new_n406_
.gate and2 a=a[001] b=b[001] O=new_n407_
.gate inv1 a=new_n407_ O=new_n408_
.gate and2 a=a[000] b=b[000] O=new_n409_
.gate inv1 a=new_n409_ O=new_n410_
.gate and2 a=new_n408_ b=new_n410_ O=new_n411_
.gate inv1 a=new_n411_ O=new_n412_
.gate and2 a=new_n131_ b=new_n178_ O=new_n413_
.gate inv1 a=new_n413_ O=new_n414_
.gate and2 a=new_n130_ b=new_n177_ O=new_n415_
.gate inv1 a=new_n415_ O=new_n416_
.gate and2 a=new_n414_ b=new_n416_ O=new_n417_
.gate and2 a=new_n412_ b=new_n417_ O=new_n418_
.gate inv1 a=new_n418_ O=new_n419_
.gate and2 a=a[003] b=b[003] O=new_n420_
.gate inv1 a=new_n420_ O=new_n421_
.gate and2 a=a[002] b=b[002] O=new_n422_
.gate inv1 a=new_n422_ O=new_n423_
.gate and2 a=new_n421_ b=new_n423_ O=new_n424_
.gate and2 a=new_n419_ b=new_n424_ O=new_n425_
.gate inv1 a=new_n425_ O=new_n426_
.gate and2 a=new_n133_ b=new_n180_ O=new_n427_
.gate inv1 a=new_n427_ O=new_n428_
.gate and2 a=new_n132_ b=new_n179_ O=new_n429_
.gate inv1 a=new_n429_ O=new_n430_
.gate and2 a=new_n428_ b=new_n430_ O=new_n431_
.gate and2 a=new_n426_ b=new_n431_ O=new_n432_
.gate inv1 a=new_n432_ O=new_n433_
.gate and2 a=a[005] b=b[005] O=new_n434_
.gate inv1 a=new_n434_ O=new_n435_
.gate and2 a=a[004] b=b[004] O=new_n436_
.gate inv1 a=new_n436_ O=new_n437_
.gate and2 a=new_n435_ b=new_n437_ O=new_n438_
.gate and2 a=new_n433_ b=new_n438_ O=new_n439_
.gate inv1 a=new_n439_ O=new_n440_
.gate and2 a=new_n135_ b=new_n182_ O=new_n441_
.gate inv1 a=new_n441_ O=new_n442_
.gate and2 a=new_n134_ b=new_n181_ O=new_n443_
.gate inv1 a=new_n443_ O=new_n444_
.gate and2 a=new_n442_ b=new_n444_ O=new_n445_
.gate and2 a=new_n440_ b=new_n445_ O=new_n446_
.gate inv1 a=new_n446_ O=new_n447_
.gate and2 a=a[007] b=b[007] O=new_n448_
.gate inv1 a=new_n448_ O=new_n449_
.gate and2 a=a[006] b=b[006] O=new_n450_
.gate inv1 a=new_n450_ O=new_n451_
.gate and2 a=new_n449_ b=new_n451_ O=new_n452_
.gate and2 a=new_n447_ b=new_n452_ O=new_n453_
.gate inv1 a=new_n453_ O=new_n454_
.gate and2 a=new_n137_ b=new_n184_ O=new_n455_
.gate inv1 a=new_n455_ O=new_n456_
.gate and2 a=new_n136_ b=new_n183_ O=new_n457_
.gate inv1 a=new_n457_ O=new_n458_
.gate and2 a=new_n402_ b=new_n458_ O=new_n459_
.gate and2 a=new_n456_ b=new_n459_ O=new_n460_
.gate and2 a=new_n399_ b=new_n460_ O=new_n461_
.gate and2 a=new_n394_ b=new_n461_ O=new_n462_
.gate and2 a=new_n454_ b=new_n462_ O=new_n463_
.gate inv1 a=new_n463_ O=new_n464_
.gate and2 a=new_n406_ b=new_n464_ O=new_n465_
.gate inv1 a=new_n465_ O=new_n466_
.gate and2 a=new_n380_ b=new_n466_ O=new_n467_
.gate inv1 a=new_n467_ O=new_n468_
.gate and2 a=new_n378_ b=new_n468_ O=new_n469_
.gate inv1 a=new_n469_ O=new_n470_
.gate and2 a=new_n143_ b=new_n190_ O=new_n471_
.gate inv1 a=new_n471_ O=new_n472_
.gate and2 a=new_n142_ b=new_n189_ O=new_n473_
.gate inv1 a=new_n473_ O=new_n474_
.gate and2 a=new_n371_ b=new_n474_ O=new_n475_
.gate and2 a=new_n472_ b=new_n475_ O=new_n476_
.gate and2 a=new_n368_ b=new_n476_ O=new_n477_
.gate and2 a=new_n470_ b=new_n477_ O=new_n478_
.gate inv1 a=new_n478_ O=new_n479_
.gate and2 a=new_n373_ b=new_n479_ O=new_n480_
.gate inv1 a=new_n480_ O=new_n481_
.gate and2 a=new_n145_ b=new_n192_ O=new_n482_
.gate inv1 a=new_n482_ O=new_n483_
.gate and2 a=new_n334_ b=new_n483_ O=new_n484_
.gate and2 a=new_n339_ b=new_n484_ O=new_n485_
.gate and2 a=new_n353_ b=new_n485_ O=new_n486_
.gate and2 a=new_n481_ b=new_n486_ O=new_n487_
.gate inv1 a=new_n487_ O=new_n488_
.gate and2 a=new_n362_ b=new_n488_ O=new_n489_
.gate inv1 a=new_n489_ O=new_n490_
.gate and2 a=new_n329_ b=new_n490_ O=new_n491_
.gate inv1 a=new_n491_ O=new_n492_
.gate and2 a=new_n324_ b=new_n492_ O=new_n493_
.gate inv1 a=new_n493_ O=new_n494_
.gate and2 a=new_n319_ b=new_n494_ O=new_n495_
.gate and2 a=new_n155_ b=new_n202_ O=new_n496_
.gate inv1 a=new_n496_ O=new_n497_
.gate and2 a=new_n154_ b=new_n201_ O=new_n498_
.gate inv1 a=new_n498_ O=new_n499_
.gate and2 a=new_n497_ b=new_n499_ O=new_n500_
.gate and2 a=a[025] b=b[025] O=new_n501_
.gate inv1 a=new_n501_ O=new_n502_
.gate and2 a=a[024] b=b[024] O=new_n503_
.gate inv1 a=new_n503_ O=new_n504_
.gate and2 a=new_n502_ b=new_n504_ O=new_n505_
.gate inv1 a=new_n505_ O=new_n506_
.gate and2 a=new_n500_ b=new_n506_ O=new_n507_
.gate inv1 a=new_n507_ O=new_n508_
.gate and2 a=a[026] b=b[026] O=new_n509_
.gate inv1 a=new_n509_ O=new_n510_
.gate and2 a=a[027] b=b[027] O=new_n511_
.gate inv1 a=new_n511_ O=new_n512_
.gate and2 a=new_n510_ b=new_n512_ O=new_n513_
.gate and2 a=new_n508_ b=new_n513_ O=new_n514_
.gate inv1 a=new_n514_ O=new_n515_
.gate and2 a=new_n156_ b=new_n203_ O=new_n516_
.gate inv1 a=new_n516_ O=new_n517_
.gate and2 a=new_n153_ b=new_n200_ O=new_n518_
.gate inv1 a=new_n518_ O=new_n519_
.gate and2 a=new_n517_ b=new_n519_ O=new_n520_
.gate and2 a=new_n500_ b=new_n520_ O=new_n521_
.gate and2 a=new_n514_ b=new_n521_ O=new_n522_
.gate and2 a=new_n158_ b=new_n205_ O=new_n523_
.gate inv1 a=new_n523_ O=new_n524_
.gate and2 a=new_n159_ b=new_n206_ O=new_n525_
.gate inv1 a=new_n525_ O=new_n526_
.gate and2 a=new_n524_ b=new_n526_ O=new_n527_
.gate and2 a=new_n160_ b=new_n207_ O=new_n528_
.gate inv1 a=new_n528_ O=new_n529_
.gate and2 a=new_n157_ b=new_n204_ O=new_n530_
.gate inv1 a=new_n530_ O=new_n531_
.gate and2 a=new_n529_ b=new_n531_ O=new_n532_
.gate and2 a=new_n527_ b=new_n532_ O=new_n533_
.gate and2 a=a[030] b=b[030] O=new_n534_
.gate inv1 a=new_n534_ O=new_n535_
.gate and2 a=a[031] b=b[031] O=new_n536_
.gate inv1 a=new_n536_ O=new_n537_
.gate and2 a=new_n535_ b=new_n537_ O=new_n538_
.gate and2 a=a[028] b=b[028] O=new_n539_
.gate inv1 a=new_n539_ O=new_n540_
.gate and2 a=a[029] b=b[029] O=new_n541_
.gate inv1 a=new_n541_ O=new_n542_
.gate and2 a=new_n540_ b=new_n542_ O=new_n543_
.gate and2 a=new_n538_ b=new_n543_ O=new_n544_
.gate and2 a=new_n533_ b=new_n544_ O=new_n545_
.gate and2 a=new_n522_ b=new_n545_ O=new_n546_
.gate inv1 a=new_n546_ O=new_n547_
.gate and2 a=new_n495_ b=new_n546_ O=new_n548_
.gate inv1 a=new_n548_ O=new_n549_
.gate and2 a=new_n517_ b=new_n531_ O=new_n550_
.gate and2 a=new_n515_ b=new_n550_ O=new_n551_
.gate inv1 a=new_n551_ O=new_n552_
.gate and2 a=new_n543_ b=new_n552_ O=new_n553_
.gate inv1 a=new_n553_ O=new_n554_
.gate and2 a=new_n527_ b=new_n554_ O=new_n555_
.gate inv1 a=new_n555_ O=new_n556_
.gate and2 a=new_n538_ b=new_n556_ O=new_n557_
.gate inv1 a=new_n557_ O=new_n558_
.gate and2 a=new_n529_ b=new_n558_ O=new_n559_
.gate inv1 a=new_n559_ O=new_n560_
.gate and2 a=new_n549_ b=new_n560_ O=new_n561_
.gate inv1 a=new_n561_ O=new_n562_
.gate and2 a=new_n161_ b=new_n208_ O=new_n563_
.gate inv1 a=new_n563_ O=new_n564_
.gate and2 a=new_n248_ b=new_n564_ O=new_n565_
.gate and2 a=new_n562_ b=new_n565_ O=new_n566_
.gate inv1 a=new_n566_ O=new_n567_
.gate and2 a=new_n265_ b=new_n567_ O=new_n568_
.gate inv1 a=new_n568_ O=new_n569_
.gate and2 a=new_n163_ b=new_n210_ O=new_n570_
.gate and2 a=new_n263_ b=new_n570_ O=new_n571_
.gate inv1 a=new_n571_ O=new_n572_
.gate and2 a=new_n165_ b=new_n212_ O=new_n573_
.gate inv1 a=new_n573_ O=new_n574_
.gate and2 a=new_n258_ b=new_n574_ O=new_n575_
.gate and2 a=new_n572_ b=new_n575_ O=new_n576_
.gate and2 a=new_n237_ b=new_n576_ O=new_n577_
.gate and2 a=new_n569_ b=new_n577_ O=new_n578_
.gate inv1 a=new_n578_ O=new_n579_
.gate and2 a=new_n246_ b=new_n579_ O=new_n580_
.gate inv1 a=new_n580_ O=new_n581_
.gate and2 a=new_n317_ b=new_n581_ O=new_n582_
.gate inv1 a=new_n582_ O=new_n583_
.gate and2 a=new_n256_ b=new_n560_ O=new_n584_
.gate and2 a=new_n566_ b=new_n584_ O=new_n585_
.gate inv1 a=new_n585_ O=new_n586_
.gate and2 a=new_n329_ b=new_n363_ O=new_n587_
.gate inv1 a=new_n587_ O=new_n588_
.gate and2 a=new_n324_ b=new_n588_ O=new_n589_
.gate inv1 a=new_n589_ O=new_n590_
.gate and2 a=new_n318_ b=new_n531_ O=new_n591_
.gate and2 a=new_n540_ b=new_n591_ O=new_n592_
.gate and2 a=new_n522_ b=new_n592_ O=new_n593_
.gate inv1 a=new_n593_ O=new_n594_
.gate and2 a=new_n547_ b=new_n594_ O=new_n595_
.gate and2 a=new_n590_ b=new_n595_ O=new_n596_
.gate inv1 a=new_n596_ O=new_n597_
.gate and2 a=new_n495_ b=new_n597_ O=new_n598_
.gate inv1 a=new_n598_ O=new_n599_
.gate and2 a=new_n378_ b=new_n406_ O=new_n600_
.gate and2 a=new_n478_ b=new_n600_ O=new_n601_
.gate inv1 a=new_n601_ O=new_n602_
.gate and2 a=new_n599_ b=new_n602_ O=new_n603_
.gate and2 a=new_n586_ b=new_n603_ O=new_n604_
.gate and2 a=new_n583_ b=new_n604_ O=new_n605_
.gate inv1 a=new_n605_ O=miter
.end
