# Benchmark "(null)" written by ABC on Sat Nov 19 10:43:46 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs abs_err[005]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[1] O=new_n18_
.gate inv1 a=a[2] O=new_n19_
.gate inv1 a=a[3] O=new_n20_
.gate inv1 a=a[4] O=new_n21_
.gate inv1 a=a[5] O=new_n22_
.gate inv1 a=a[6] O=new_n23_
.gate inv1 a=a[7] O=new_n24_
.gate inv1 a=b[0] O=new_n25_
.gate inv1 a=b[1] O=new_n26_
.gate inv1 a=b[2] O=new_n27_
.gate inv1 a=b[3] O=new_n28_
.gate inv1 a=b[4] O=new_n29_
.gate inv1 a=b[5] O=new_n30_
.gate inv1 a=b[6] O=new_n31_
.gate inv1 a=b[7] O=new_n32_
.gate and2 a=new_n20_ b=b[3] O=new_n33_
.gate inv1 a=new_n33_ O=new_n34_
.gate and2 a=a[3] b=new_n28_ O=new_n35_
.gate inv1 a=new_n35_ O=new_n36_
.gate and2 a=new_n19_ b=b[2] O=new_n37_
.gate inv1 a=new_n37_ O=new_n38_
.gate and2 a=a[2] b=new_n27_ O=new_n39_
.gate inv1 a=new_n39_ O=new_n40_
.gate and2 a=new_n18_ b=b[1] O=new_n41_
.gate inv1 a=new_n41_ O=new_n42_
.gate and2 a=a[1] b=new_n26_ O=new_n43_
.gate inv1 a=new_n43_ O=new_n44_
.gate and2 a=a[0] b=new_n25_ O=new_n45_
.gate inv1 a=new_n45_ O=new_n46_
.gate and2 a=new_n44_ b=new_n46_ O=new_n47_
.gate inv1 a=new_n47_ O=new_n48_
.gate and2 a=new_n42_ b=new_n48_ O=new_n49_
.gate inv1 a=new_n49_ O=new_n50_
.gate and2 a=new_n40_ b=new_n50_ O=new_n51_
.gate inv1 a=new_n51_ O=new_n52_
.gate and2 a=new_n38_ b=new_n52_ O=new_n53_
.gate inv1 a=new_n53_ O=new_n54_
.gate and2 a=new_n36_ b=new_n54_ O=new_n55_
.gate inv1 a=new_n55_ O=new_n56_
.gate and2 a=new_n34_ b=new_n56_ O=new_n57_
.gate and2 a=a[7] b=new_n32_ O=new_n58_
.gate inv1 a=new_n58_ O=new_n59_
.gate and2 a=a[6] b=new_n31_ O=new_n60_
.gate inv1 a=new_n60_ O=new_n61_
.gate and2 a=new_n22_ b=b[5] O=new_n62_
.gate inv1 a=new_n62_ O=new_n63_
.gate and2 a=a[5] b=new_n30_ O=new_n64_
.gate inv1 a=new_n64_ O=new_n65_
.gate and2 a=a[4] b=new_n29_ O=new_n66_
.gate inv1 a=new_n66_ O=new_n67_
.gate and2 a=new_n65_ b=new_n67_ O=new_n68_
.gate inv1 a=new_n68_ O=new_n69_
.gate and2 a=new_n63_ b=new_n69_ O=new_n70_
.gate inv1 a=new_n70_ O=new_n71_
.gate and2 a=new_n61_ b=new_n71_ O=new_n72_
.gate inv1 a=new_n72_ O=new_n73_
.gate and2 a=new_n24_ b=b[7] O=new_n74_
.gate inv1 a=new_n74_ O=new_n75_
.gate and2 a=new_n23_ b=b[6] O=new_n76_
.gate inv1 a=new_n76_ O=new_n77_
.gate and2 a=new_n75_ b=new_n77_ O=new_n78_
.gate and2 a=new_n73_ b=new_n78_ O=new_n79_
.gate inv1 a=new_n79_ O=new_n80_
.gate and2 a=new_n59_ b=new_n80_ O=new_n81_
.gate and2 a=new_n21_ b=b[4] O=new_n82_
.gate inv1 a=new_n82_ O=new_n83_
.gate and2 a=new_n63_ b=new_n83_ O=new_n84_
.gate and2 a=new_n68_ b=new_n84_ O=new_n85_
.gate and2 a=new_n78_ b=new_n85_ O=new_n86_
.gate and2 a=new_n81_ b=new_n86_ O=new_n87_
.gate and2 a=new_n57_ b=new_n87_ O=abs_err[005]
.end
