# Benchmark "(null)" written by ABC on Fri Nov 18 16:00:26 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] b[000] \
 b[001] b[002] b[003] b[004] b[005] b[006] b[007]
.outputs abs_err[004]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[002] O=new_n18_
.gate inv1 a=b[002] O=new_n19_
.gate and2 a=a[001] b=b[002] O=new_n20_
.gate inv1 a=new_n20_ O=new_n21_
.gate and2 a=a[002] b=b[001] O=new_n22_
.gate inv1 a=new_n22_ O=new_n23_
.gate and2 a=a[003] b=b[000] O=new_n24_
.gate inv1 a=new_n24_ O=new_n25_
.gate and2 a=new_n23_ b=new_n25_ O=new_n26_
.gate inv1 a=new_n26_ O=new_n27_
.gate and2 a=new_n22_ b=new_n24_ O=new_n28_
.gate inv1 a=new_n28_ O=new_n29_
.gate and2 a=new_n27_ b=new_n29_ O=new_n30_
.gate inv1 a=new_n30_ O=new_n31_
.gate and2 a=new_n21_ b=new_n31_ O=new_n32_
.gate inv1 a=new_n32_ O=new_n33_
.gate and2 a=new_n20_ b=new_n30_ O=new_n34_
.gate inv1 a=new_n34_ O=new_n35_
.gate and2 a=new_n33_ b=new_n35_ O=new_n36_
.gate inv1 a=new_n36_ O=new_n37_
.gate and2 a=a[002] b=b[000] O=new_n38_
.gate inv1 a=new_n38_ O=new_n39_
.gate and2 a=a[001] b=b[001] O=new_n40_
.gate inv1 a=new_n40_ O=new_n41_
.gate and2 a=new_n38_ b=new_n40_ O=new_n42_
.gate inv1 a=new_n42_ O=new_n43_
.gate and2 a=new_n39_ b=new_n41_ O=new_n44_
.gate inv1 a=new_n44_ O=new_n45_
.gate and2 a=a[000] b=b[002] O=new_n46_
.gate and2 a=new_n45_ b=new_n46_ O=new_n47_
.gate inv1 a=new_n47_ O=new_n48_
.gate and2 a=new_n43_ b=new_n48_ O=new_n49_
.gate inv1 a=new_n49_ O=new_n50_
.gate and2 a=new_n36_ b=new_n50_ O=new_n51_
.gate inv1 a=new_n51_ O=new_n52_
.gate and2 a=a[000] b=b[003] O=new_n53_
.gate inv1 a=new_n53_ O=new_n54_
.gate and2 a=new_n37_ b=new_n49_ O=new_n55_
.gate inv1 a=new_n55_ O=new_n56_
.gate and2 a=new_n52_ b=new_n56_ O=new_n57_
.gate inv1 a=new_n57_ O=new_n58_
.gate and2 a=new_n53_ b=new_n57_ O=new_n59_
.gate inv1 a=new_n59_ O=new_n60_
.gate and2 a=new_n52_ b=new_n60_ O=new_n61_
.gate inv1 a=new_n61_ O=new_n62_
.gate and2 a=a[000] b=b[004] O=new_n63_
.gate inv1 a=new_n63_ O=new_n64_
.gate and2 a=a[001] b=b[003] O=new_n65_
.gate inv1 a=new_n65_ O=new_n66_
.gate and2 a=new_n64_ b=new_n66_ O=new_n67_
.gate inv1 a=new_n67_ O=new_n68_
.gate and2 a=new_n63_ b=new_n65_ O=new_n69_
.gate inv1 a=new_n69_ O=new_n70_
.gate and2 a=new_n68_ b=new_n70_ O=new_n71_
.gate inv1 a=new_n71_ O=new_n72_
.gate and2 a=new_n29_ b=new_n35_ O=new_n73_
.gate inv1 a=new_n73_ O=new_n74_
.gate and2 a=a[002] b=b[002] O=new_n75_
.gate inv1 a=new_n75_ O=new_n76_
.gate and2 a=a[003] b=b[001] O=new_n77_
.gate inv1 a=new_n77_ O=new_n78_
.gate and2 a=a[004] b=b[000] O=new_n79_
.gate inv1 a=new_n79_ O=new_n80_
.gate and2 a=new_n78_ b=new_n80_ O=new_n81_
.gate inv1 a=new_n81_ O=new_n82_
.gate and2 a=new_n77_ b=new_n79_ O=new_n83_
.gate inv1 a=new_n83_ O=new_n84_
.gate and2 a=new_n82_ b=new_n84_ O=new_n85_
.gate inv1 a=new_n85_ O=new_n86_
.gate and2 a=new_n75_ b=new_n85_ O=new_n87_
.gate inv1 a=new_n87_ O=new_n88_
.gate and2 a=new_n76_ b=new_n86_ O=new_n89_
.gate inv1 a=new_n89_ O=new_n90_
.gate and2 a=new_n88_ b=new_n90_ O=new_n91_
.gate inv1 a=new_n91_ O=new_n92_
.gate and2 a=new_n74_ b=new_n91_ O=new_n93_
.gate inv1 a=new_n93_ O=new_n94_
.gate and2 a=new_n73_ b=new_n92_ O=new_n95_
.gate inv1 a=new_n95_ O=new_n96_
.gate and2 a=new_n94_ b=new_n96_ O=new_n97_
.gate inv1 a=new_n97_ O=new_n98_
.gate and2 a=new_n72_ b=new_n98_ O=new_n99_
.gate inv1 a=new_n99_ O=new_n100_
.gate and2 a=new_n71_ b=new_n97_ O=new_n101_
.gate inv1 a=new_n101_ O=new_n102_
.gate and2 a=new_n100_ b=new_n102_ O=new_n103_
.gate inv1 a=new_n103_ O=new_n104_
.gate and2 a=new_n61_ b=new_n104_ O=new_n105_
.gate inv1 a=new_n105_ O=new_n106_
.gate and2 a=new_n62_ b=new_n103_ O=new_n107_
.gate inv1 a=new_n107_ O=new_n108_
.gate and2 a=new_n54_ b=new_n58_ O=new_n109_
.gate inv1 a=new_n109_ O=new_n110_
.gate and2 a=new_n18_ b=new_n19_ O=new_n111_
.gate inv1 a=new_n111_ O=new_n112_
.gate and2 a=new_n76_ b=new_n112_ O=new_n113_
.gate inv1 a=new_n113_ O=new_n114_
.gate and2 a=a[000] b=b[000] O=new_n115_
.gate and2 a=new_n40_ b=new_n115_ O=new_n116_
.gate and2 a=new_n114_ b=new_n116_ O=new_n117_
.gate and2 a=new_n60_ b=new_n117_ O=new_n118_
.gate and2 a=new_n110_ b=new_n118_ O=new_n119_
.gate and2 a=new_n108_ b=new_n119_ O=new_n120_
.gate and2 a=new_n106_ b=new_n120_ O=abs_err[004]
.end
