# Benchmark "add128_add128_miter" written by ABC on Thu Nov 17 14:17:48 2022
.model add128_add128_miter
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] a[032] a[033] a[034] a[035] a[036] a[037] a[038] \
 a[039] a[040] a[041] a[042] a[043] a[044] a[045] a[046] a[047] a[048] \
 a[049] a[050] a[051] a[052] a[053] a[054] a[055] a[056] a[057] a[058] \
 a[059] a[060] a[061] a[062] a[063] a[064] a[065] a[066] a[067] a[068] \
 a[069] a[070] a[071] a[072] a[073] a[074] a[075] a[076] a[077] a[078] \
 a[079] a[080] a[081] a[082] a[083] a[084] a[085] a[086] a[087] a[088] \
 a[089] a[090] a[091] a[092] a[093] a[094] a[095] a[096] a[097] a[098] \
 a[099] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] a[108] \
 a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] a[118] \
 a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[000] \
 b[001] b[002] b[003] b[004] b[005] b[006] b[007] b[008] b[009] b[010] \
 b[011] b[012] b[013] b[014] b[015] b[016] b[017] b[018] b[019] b[020] \
 b[021] b[022] b[023] b[024] b[025] b[026] b[027] b[028] b[029] b[030] \
 b[031] b[032] b[033] b[034] b[035] b[036] b[037] b[038] b[039] b[040] \
 b[041] b[042] b[043] b[044] b[045] b[046] b[047] b[048] b[049] b[050] \
 b[051] b[052] b[053] b[054] b[055] b[056] b[057] b[058] b[059] b[060] \
 b[061] b[062] b[063] b[064] b[065] b[066] b[067] b[068] b[069] b[070] \
 b[071] b[072] b[073] b[074] b[075] b[076] b[077] b[078] b[079] b[080] \
 b[081] b[082] b[083] b[084] b[085] b[086] b[087] b[088] b[089] b[090] \
 b[091] b[092] b[093] b[094] b[095] b[096] b[097] b[098] b[099] b[100] \
 b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] b[109] b[110] \
 b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] b[119] b[120] \
 b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs miter

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[001] O=new_n258_
.gate inv1 a=a[002] O=new_n259_
.gate inv1 a=a[003] O=new_n260_
.gate inv1 a=a[004] O=new_n261_
.gate inv1 a=a[005] O=new_n262_
.gate inv1 a=a[006] O=new_n263_
.gate inv1 a=a[007] O=new_n264_
.gate inv1 a=a[008] O=new_n265_
.gate inv1 a=a[009] O=new_n266_
.gate inv1 a=a[010] O=new_n267_
.gate inv1 a=a[011] O=new_n268_
.gate inv1 a=a[012] O=new_n269_
.gate inv1 a=a[013] O=new_n270_
.gate inv1 a=a[014] O=new_n271_
.gate inv1 a=a[015] O=new_n272_
.gate inv1 a=a[016] O=new_n273_
.gate inv1 a=a[017] O=new_n274_
.gate inv1 a=a[018] O=new_n275_
.gate inv1 a=a[019] O=new_n276_
.gate inv1 a=a[020] O=new_n277_
.gate inv1 a=a[021] O=new_n278_
.gate inv1 a=a[022] O=new_n279_
.gate inv1 a=a[023] O=new_n280_
.gate inv1 a=a[024] O=new_n281_
.gate inv1 a=a[025] O=new_n282_
.gate inv1 a=a[026] O=new_n283_
.gate inv1 a=a[027] O=new_n284_
.gate inv1 a=a[028] O=new_n285_
.gate inv1 a=a[029] O=new_n286_
.gate inv1 a=a[030] O=new_n287_
.gate inv1 a=a[031] O=new_n288_
.gate inv1 a=a[032] O=new_n289_
.gate inv1 a=a[033] O=new_n290_
.gate inv1 a=a[034] O=new_n291_
.gate inv1 a=a[035] O=new_n292_
.gate inv1 a=a[036] O=new_n293_
.gate inv1 a=a[037] O=new_n294_
.gate inv1 a=a[038] O=new_n295_
.gate inv1 a=a[039] O=new_n296_
.gate inv1 a=a[040] O=new_n297_
.gate inv1 a=a[041] O=new_n298_
.gate inv1 a=a[042] O=new_n299_
.gate inv1 a=a[043] O=new_n300_
.gate inv1 a=a[044] O=new_n301_
.gate inv1 a=a[045] O=new_n302_
.gate inv1 a=a[046] O=new_n303_
.gate inv1 a=a[047] O=new_n304_
.gate inv1 a=a[048] O=new_n305_
.gate inv1 a=a[049] O=new_n306_
.gate inv1 a=a[050] O=new_n307_
.gate inv1 a=a[051] O=new_n308_
.gate inv1 a=a[052] O=new_n309_
.gate inv1 a=a[053] O=new_n310_
.gate inv1 a=a[054] O=new_n311_
.gate inv1 a=a[055] O=new_n312_
.gate inv1 a=a[056] O=new_n313_
.gate inv1 a=a[057] O=new_n314_
.gate inv1 a=a[058] O=new_n315_
.gate inv1 a=a[059] O=new_n316_
.gate inv1 a=a[060] O=new_n317_
.gate inv1 a=a[061] O=new_n318_
.gate inv1 a=a[062] O=new_n319_
.gate inv1 a=a[063] O=new_n320_
.gate inv1 a=a[064] O=new_n321_
.gate inv1 a=a[065] O=new_n322_
.gate inv1 a=a[066] O=new_n323_
.gate inv1 a=a[067] O=new_n324_
.gate inv1 a=a[068] O=new_n325_
.gate inv1 a=a[069] O=new_n326_
.gate inv1 a=a[070] O=new_n327_
.gate inv1 a=a[071] O=new_n328_
.gate inv1 a=a[072] O=new_n329_
.gate inv1 a=a[073] O=new_n330_
.gate inv1 a=a[074] O=new_n331_
.gate inv1 a=a[075] O=new_n332_
.gate inv1 a=a[076] O=new_n333_
.gate inv1 a=a[077] O=new_n334_
.gate inv1 a=a[078] O=new_n335_
.gate inv1 a=a[079] O=new_n336_
.gate inv1 a=a[080] O=new_n337_
.gate inv1 a=a[081] O=new_n338_
.gate inv1 a=a[082] O=new_n339_
.gate inv1 a=a[083] O=new_n340_
.gate inv1 a=a[084] O=new_n341_
.gate inv1 a=a[085] O=new_n342_
.gate inv1 a=a[086] O=new_n343_
.gate inv1 a=a[087] O=new_n344_
.gate inv1 a=a[088] O=new_n345_
.gate inv1 a=a[089] O=new_n346_
.gate inv1 a=a[090] O=new_n347_
.gate inv1 a=a[091] O=new_n348_
.gate inv1 a=a[092] O=new_n349_
.gate inv1 a=a[093] O=new_n350_
.gate inv1 a=a[094] O=new_n351_
.gate inv1 a=a[095] O=new_n352_
.gate inv1 a=a[096] O=new_n353_
.gate inv1 a=a[097] O=new_n354_
.gate inv1 a=a[098] O=new_n355_
.gate inv1 a=a[099] O=new_n356_
.gate inv1 a=a[100] O=new_n357_
.gate inv1 a=a[101] O=new_n358_
.gate inv1 a=a[102] O=new_n359_
.gate inv1 a=a[103] O=new_n360_
.gate inv1 a=a[104] O=new_n361_
.gate inv1 a=a[105] O=new_n362_
.gate inv1 a=a[106] O=new_n363_
.gate inv1 a=a[107] O=new_n364_
.gate inv1 a=a[108] O=new_n365_
.gate inv1 a=a[109] O=new_n366_
.gate inv1 a=a[110] O=new_n367_
.gate inv1 a=a[111] O=new_n368_
.gate inv1 a=b[001] O=new_n369_
.gate inv1 a=b[002] O=new_n370_
.gate inv1 a=b[003] O=new_n371_
.gate inv1 a=b[004] O=new_n372_
.gate inv1 a=b[005] O=new_n373_
.gate inv1 a=b[006] O=new_n374_
.gate inv1 a=b[007] O=new_n375_
.gate inv1 a=b[008] O=new_n376_
.gate inv1 a=b[009] O=new_n377_
.gate inv1 a=b[010] O=new_n378_
.gate inv1 a=b[011] O=new_n379_
.gate inv1 a=b[012] O=new_n380_
.gate inv1 a=b[013] O=new_n381_
.gate inv1 a=b[014] O=new_n382_
.gate inv1 a=b[015] O=new_n383_
.gate inv1 a=b[016] O=new_n384_
.gate inv1 a=b[017] O=new_n385_
.gate inv1 a=b[018] O=new_n386_
.gate inv1 a=b[019] O=new_n387_
.gate inv1 a=b[020] O=new_n388_
.gate inv1 a=b[021] O=new_n389_
.gate inv1 a=b[022] O=new_n390_
.gate inv1 a=b[023] O=new_n391_
.gate inv1 a=b[024] O=new_n392_
.gate inv1 a=b[025] O=new_n393_
.gate inv1 a=b[026] O=new_n394_
.gate inv1 a=b[027] O=new_n395_
.gate inv1 a=b[028] O=new_n396_
.gate inv1 a=b[029] O=new_n397_
.gate inv1 a=b[030] O=new_n398_
.gate inv1 a=b[031] O=new_n399_
.gate inv1 a=b[032] O=new_n400_
.gate inv1 a=b[033] O=new_n401_
.gate inv1 a=b[034] O=new_n402_
.gate inv1 a=b[035] O=new_n403_
.gate inv1 a=b[036] O=new_n404_
.gate inv1 a=b[037] O=new_n405_
.gate inv1 a=b[038] O=new_n406_
.gate inv1 a=b[039] O=new_n407_
.gate inv1 a=b[040] O=new_n408_
.gate inv1 a=b[041] O=new_n409_
.gate inv1 a=b[042] O=new_n410_
.gate inv1 a=b[043] O=new_n411_
.gate inv1 a=b[044] O=new_n412_
.gate inv1 a=b[045] O=new_n413_
.gate inv1 a=b[046] O=new_n414_
.gate inv1 a=b[047] O=new_n415_
.gate inv1 a=b[048] O=new_n416_
.gate inv1 a=b[049] O=new_n417_
.gate inv1 a=b[050] O=new_n418_
.gate inv1 a=b[051] O=new_n419_
.gate inv1 a=b[052] O=new_n420_
.gate inv1 a=b[053] O=new_n421_
.gate inv1 a=b[054] O=new_n422_
.gate inv1 a=b[055] O=new_n423_
.gate inv1 a=b[056] O=new_n424_
.gate inv1 a=b[057] O=new_n425_
.gate inv1 a=b[058] O=new_n426_
.gate inv1 a=b[059] O=new_n427_
.gate inv1 a=b[060] O=new_n428_
.gate inv1 a=b[061] O=new_n429_
.gate inv1 a=b[062] O=new_n430_
.gate inv1 a=b[063] O=new_n431_
.gate inv1 a=b[064] O=new_n432_
.gate inv1 a=b[065] O=new_n433_
.gate inv1 a=b[066] O=new_n434_
.gate inv1 a=b[067] O=new_n435_
.gate inv1 a=b[068] O=new_n436_
.gate inv1 a=b[069] O=new_n437_
.gate inv1 a=b[070] O=new_n438_
.gate inv1 a=b[071] O=new_n439_
.gate inv1 a=b[072] O=new_n440_
.gate inv1 a=b[073] O=new_n441_
.gate inv1 a=b[074] O=new_n442_
.gate inv1 a=b[075] O=new_n443_
.gate inv1 a=b[076] O=new_n444_
.gate inv1 a=b[077] O=new_n445_
.gate inv1 a=b[078] O=new_n446_
.gate inv1 a=b[079] O=new_n447_
.gate inv1 a=b[080] O=new_n448_
.gate inv1 a=b[081] O=new_n449_
.gate inv1 a=b[082] O=new_n450_
.gate inv1 a=b[083] O=new_n451_
.gate inv1 a=b[084] O=new_n452_
.gate inv1 a=b[085] O=new_n453_
.gate inv1 a=b[086] O=new_n454_
.gate inv1 a=b[087] O=new_n455_
.gate inv1 a=b[088] O=new_n456_
.gate inv1 a=b[089] O=new_n457_
.gate inv1 a=b[090] O=new_n458_
.gate inv1 a=b[091] O=new_n459_
.gate inv1 a=b[092] O=new_n460_
.gate inv1 a=b[093] O=new_n461_
.gate inv1 a=b[094] O=new_n462_
.gate inv1 a=b[095] O=new_n463_
.gate inv1 a=b[096] O=new_n464_
.gate inv1 a=b[097] O=new_n465_
.gate inv1 a=b[098] O=new_n466_
.gate inv1 a=b[099] O=new_n467_
.gate inv1 a=b[100] O=new_n468_
.gate inv1 a=b[101] O=new_n469_
.gate inv1 a=b[102] O=new_n470_
.gate inv1 a=b[103] O=new_n471_
.gate inv1 a=b[104] O=new_n472_
.gate inv1 a=b[105] O=new_n473_
.gate inv1 a=b[106] O=new_n474_
.gate inv1 a=b[107] O=new_n475_
.gate inv1 a=b[108] O=new_n476_
.gate inv1 a=b[109] O=new_n477_
.gate inv1 a=b[110] O=new_n478_
.gate inv1 a=b[111] O=new_n479_
.gate and2 a=new_n352_ b=new_n463_ O=new_n480_
.gate inv1 a=new_n480_ O=new_n481_
.gate and2 a=a[094] b=b[094] O=new_n482_
.gate inv1 a=new_n482_ O=new_n483_
.gate and2 a=a[095] b=b[095] O=new_n484_
.gate inv1 a=new_n484_ O=new_n485_
.gate and2 a=new_n483_ b=new_n485_ O=new_n486_
.gate and2 a=a[092] b=b[092] O=new_n487_
.gate inv1 a=new_n487_ O=new_n488_
.gate and2 a=a[093] b=b[093] O=new_n489_
.gate inv1 a=new_n489_ O=new_n490_
.gate and2 a=new_n488_ b=new_n490_ O=new_n491_
.gate and2 a=new_n349_ b=new_n460_ O=new_n492_
.gate inv1 a=new_n492_ O=new_n493_
.gate and2 a=new_n348_ b=new_n459_ O=new_n494_
.gate inv1 a=new_n494_ O=new_n495_
.gate and2 a=new_n493_ b=new_n495_ O=new_n496_
.gate and2 a=a[089] b=b[089] O=new_n497_
.gate inv1 a=new_n497_ O=new_n498_
.gate and2 a=a[088] b=b[088] O=new_n499_
.gate inv1 a=new_n499_ O=new_n500_
.gate and2 a=new_n498_ b=new_n500_ O=new_n501_
.gate inv1 a=new_n501_ O=new_n502_
.gate and2 a=new_n347_ b=new_n458_ O=new_n503_
.gate inv1 a=new_n503_ O=new_n504_
.gate and2 a=new_n346_ b=new_n457_ O=new_n505_
.gate inv1 a=new_n505_ O=new_n506_
.gate and2 a=new_n504_ b=new_n506_ O=new_n507_
.gate and2 a=new_n502_ b=new_n507_ O=new_n508_
.gate inv1 a=new_n508_ O=new_n509_
.gate and2 a=a[091] b=b[091] O=new_n510_
.gate inv1 a=new_n510_ O=new_n511_
.gate and2 a=a[090] b=b[090] O=new_n512_
.gate inv1 a=new_n512_ O=new_n513_
.gate and2 a=new_n511_ b=new_n513_ O=new_n514_
.gate and2 a=new_n509_ b=new_n514_ O=new_n515_
.gate inv1 a=new_n515_ O=new_n516_
.gate and2 a=new_n496_ b=new_n516_ O=new_n517_
.gate inv1 a=new_n517_ O=new_n518_
.gate and2 a=new_n491_ b=new_n518_ O=new_n519_
.gate inv1 a=new_n519_ O=new_n520_
.gate and2 a=new_n350_ b=new_n461_ O=new_n521_
.gate inv1 a=new_n521_ O=new_n522_
.gate and2 a=new_n351_ b=new_n462_ O=new_n523_
.gate inv1 a=new_n523_ O=new_n524_
.gate and2 a=new_n522_ b=new_n524_ O=new_n525_
.gate and2 a=new_n520_ b=new_n525_ O=new_n526_
.gate inv1 a=new_n526_ O=new_n527_
.gate and2 a=new_n486_ b=new_n527_ O=new_n528_
.gate inv1 a=new_n528_ O=new_n529_
.gate and2 a=new_n481_ b=new_n529_ O=new_n530_
.gate inv1 a=new_n530_ O=new_n531_
.gate and2 a=a[087] b=b[087] O=new_n532_
.gate inv1 a=new_n532_ O=new_n533_
.gate and2 a=new_n344_ b=new_n455_ O=new_n534_
.gate inv1 a=new_n534_ O=new_n535_
.gate and2 a=new_n343_ b=new_n454_ O=new_n536_
.gate inv1 a=new_n536_ O=new_n537_
.gate and2 a=new_n535_ b=new_n537_ O=new_n538_
.gate and2 a=new_n342_ b=new_n453_ O=new_n539_
.gate inv1 a=new_n539_ O=new_n540_
.gate and2 a=a[084] b=b[084] O=new_n541_
.gate and2 a=new_n540_ b=new_n541_ O=new_n542_
.gate inv1 a=new_n542_ O=new_n543_
.gate and2 a=a[086] b=b[086] O=new_n544_
.gate inv1 a=new_n544_ O=new_n545_
.gate and2 a=a[085] b=b[085] O=new_n546_
.gate inv1 a=new_n546_ O=new_n547_
.gate and2 a=new_n545_ b=new_n547_ O=new_n548_
.gate and2 a=new_n543_ b=new_n548_ O=new_n549_
.gate inv1 a=new_n549_ O=new_n550_
.gate and2 a=new_n538_ b=new_n550_ O=new_n551_
.gate inv1 a=new_n551_ O=new_n552_
.gate and2 a=new_n533_ b=new_n552_ O=new_n553_
.gate and2 a=new_n340_ b=new_n451_ O=new_n554_
.gate inv1 a=new_n554_ O=new_n555_
.gate and2 a=a[082] b=b[082] O=new_n556_
.gate inv1 a=new_n556_ O=new_n557_
.gate and2 a=a[083] b=b[083] O=new_n558_
.gate inv1 a=new_n558_ O=new_n559_
.gate and2 a=new_n557_ b=new_n559_ O=new_n560_
.gate inv1 a=new_n560_ O=new_n561_
.gate and2 a=new_n555_ b=new_n561_ O=new_n562_
.gate inv1 a=new_n562_ O=new_n563_
.gate and2 a=new_n339_ b=new_n450_ O=new_n564_
.gate inv1 a=new_n564_ O=new_n565_
.gate and2 a=new_n555_ b=new_n565_ O=new_n566_
.gate and2 a=new_n560_ b=new_n566_ O=new_n567_
.gate and2 a=a[081] b=b[081] O=new_n568_
.gate inv1 a=new_n568_ O=new_n569_
.gate and2 a=a[080] b=b[080] O=new_n570_
.gate inv1 a=new_n570_ O=new_n571_
.gate and2 a=new_n569_ b=new_n571_ O=new_n572_
.gate inv1 a=new_n572_ O=new_n573_
.gate and2 a=new_n338_ b=new_n449_ O=new_n574_
.gate inv1 a=new_n574_ O=new_n575_
.gate and2 a=new_n573_ b=new_n575_ O=new_n576_
.gate and2 a=new_n567_ b=new_n576_ O=new_n577_
.gate inv1 a=new_n577_ O=new_n578_
.gate and2 a=new_n563_ b=new_n578_ O=new_n579_
.gate inv1 a=new_n579_ O=new_n580_
.gate and2 a=new_n341_ b=new_n452_ O=new_n581_
.gate inv1 a=new_n581_ O=new_n582_
.gate and2 a=new_n540_ b=new_n582_ O=new_n583_
.gate and2 a=new_n538_ b=new_n583_ O=new_n584_
.gate and2 a=new_n553_ b=new_n584_ O=new_n585_
.gate and2 a=new_n580_ b=new_n585_ O=new_n586_
.gate inv1 a=new_n586_ O=new_n587_
.gate and2 a=new_n553_ b=new_n587_ O=new_n588_
.gate inv1 a=new_n588_ O=new_n589_
.gate and2 a=new_n345_ b=new_n456_ O=new_n590_
.gate inv1 a=new_n590_ O=new_n591_
.gate and2 a=new_n481_ b=new_n591_ O=new_n592_
.gate and2 a=new_n486_ b=new_n592_ O=new_n593_
.gate and2 a=new_n491_ b=new_n496_ O=new_n594_
.gate and2 a=new_n507_ b=new_n525_ O=new_n595_
.gate and2 a=new_n594_ b=new_n595_ O=new_n596_
.gate and2 a=new_n593_ b=new_n596_ O=new_n597_
.gate and2 a=new_n515_ b=new_n597_ O=new_n598_
.gate and2 a=new_n589_ b=new_n598_ O=new_n599_
.gate inv1 a=new_n599_ O=new_n600_
.gate and2 a=new_n531_ b=new_n600_ O=new_n601_
.gate inv1 a=new_n601_ O=new_n602_
.gate and2 a=new_n355_ b=new_n466_ O=new_n603_
.gate inv1 a=new_n603_ O=new_n604_
.gate and2 a=new_n354_ b=new_n465_ O=new_n605_
.gate inv1 a=new_n605_ O=new_n606_
.gate and2 a=new_n604_ b=new_n606_ O=new_n607_
.gate and2 a=a[096] b=b[096] O=new_n608_
.gate inv1 a=new_n608_ O=new_n609_
.gate and2 a=a[097] b=b[097] O=new_n610_
.gate inv1 a=new_n610_ O=new_n611_
.gate and2 a=new_n609_ b=new_n611_ O=new_n612_
.gate inv1 a=new_n612_ O=new_n613_
.gate and2 a=new_n607_ b=new_n613_ O=new_n614_
.gate inv1 a=new_n614_ O=new_n615_
.gate and2 a=a[098] b=b[098] O=new_n616_
.gate inv1 a=new_n616_ O=new_n617_
.gate and2 a=a[099] b=b[099] O=new_n618_
.gate inv1 a=new_n618_ O=new_n619_
.gate and2 a=new_n617_ b=new_n619_ O=new_n620_
.gate and2 a=new_n615_ b=new_n620_ O=new_n621_
.gate inv1 a=new_n621_ O=new_n622_
.gate and2 a=a[100] b=b[100] O=new_n623_
.gate inv1 a=new_n623_ O=new_n624_
.gate and2 a=a[101] b=b[101] O=new_n625_
.gate inv1 a=new_n625_ O=new_n626_
.gate and2 a=new_n624_ b=new_n626_ O=new_n627_
.gate and2 a=new_n360_ b=new_n471_ O=new_n628_
.gate inv1 a=new_n628_ O=new_n629_
.gate and2 a=new_n353_ b=new_n464_ O=new_n630_
.gate inv1 a=new_n630_ O=new_n631_
.gate and2 a=new_n629_ b=new_n631_ O=new_n632_
.gate and2 a=new_n627_ b=new_n632_ O=new_n633_
.gate and2 a=new_n356_ b=new_n467_ O=new_n634_
.gate inv1 a=new_n634_ O=new_n635_
.gate and2 a=new_n357_ b=new_n468_ O=new_n636_
.gate inv1 a=new_n636_ O=new_n637_
.gate and2 a=new_n635_ b=new_n637_ O=new_n638_
.gate and2 a=new_n607_ b=new_n638_ O=new_n639_
.gate and2 a=new_n358_ b=new_n469_ O=new_n640_
.gate inv1 a=new_n640_ O=new_n641_
.gate and2 a=new_n359_ b=new_n470_ O=new_n642_
.gate inv1 a=new_n642_ O=new_n643_
.gate and2 a=new_n641_ b=new_n643_ O=new_n644_
.gate and2 a=a[102] b=b[102] O=new_n645_
.gate inv1 a=new_n645_ O=new_n646_
.gate and2 a=a[103] b=b[103] O=new_n647_
.gate inv1 a=new_n647_ O=new_n648_
.gate and2 a=new_n646_ b=new_n648_ O=new_n649_
.gate and2 a=new_n644_ b=new_n649_ O=new_n650_
.gate and2 a=new_n639_ b=new_n650_ O=new_n651_
.gate and2 a=new_n633_ b=new_n651_ O=new_n652_
.gate and2 a=new_n621_ b=new_n652_ O=new_n653_
.gate and2 a=new_n602_ b=new_n653_ O=new_n654_
.gate inv1 a=new_n654_ O=new_n655_
.gate and2 a=new_n622_ b=new_n638_ O=new_n656_
.gate inv1 a=new_n656_ O=new_n657_
.gate and2 a=new_n627_ b=new_n657_ O=new_n658_
.gate inv1 a=new_n658_ O=new_n659_
.gate and2 a=new_n644_ b=new_n659_ O=new_n660_
.gate inv1 a=new_n660_ O=new_n661_
.gate and2 a=new_n649_ b=new_n661_ O=new_n662_
.gate inv1 a=new_n662_ O=new_n663_
.gate and2 a=new_n629_ b=new_n663_ O=new_n664_
.gate inv1 a=new_n664_ O=new_n665_
.gate and2 a=new_n655_ b=new_n665_ O=new_n666_
.gate inv1 a=new_n666_ O=new_n667_
.gate and2 a=new_n363_ b=new_n474_ O=new_n668_
.gate inv1 a=new_n668_ O=new_n669_
.gate and2 a=new_n362_ b=new_n473_ O=new_n670_
.gate inv1 a=new_n670_ O=new_n671_
.gate and2 a=new_n669_ b=new_n671_ O=new_n672_
.gate and2 a=a[104] b=b[104] O=new_n673_
.gate inv1 a=new_n673_ O=new_n674_
.gate and2 a=a[105] b=b[105] O=new_n675_
.gate inv1 a=new_n675_ O=new_n676_
.gate and2 a=new_n674_ b=new_n676_ O=new_n677_
.gate inv1 a=new_n677_ O=new_n678_
.gate and2 a=new_n672_ b=new_n678_ O=new_n679_
.gate inv1 a=new_n679_ O=new_n680_
.gate and2 a=a[106] b=b[106] O=new_n681_
.gate inv1 a=new_n681_ O=new_n682_
.gate and2 a=a[107] b=b[107] O=new_n683_
.gate inv1 a=new_n683_ O=new_n684_
.gate and2 a=new_n682_ b=new_n684_ O=new_n685_
.gate and2 a=new_n680_ b=new_n685_ O=new_n686_
.gate inv1 a=new_n686_ O=new_n687_
.gate and2 a=new_n361_ b=new_n472_ O=new_n688_
.gate inv1 a=new_n688_ O=new_n689_
.gate and2 a=new_n364_ b=new_n475_ O=new_n690_
.gate inv1 a=new_n690_ O=new_n691_
.gate and2 a=new_n689_ b=new_n691_ O=new_n692_
.gate and2 a=new_n672_ b=new_n692_ O=new_n693_
.gate and2 a=new_n686_ b=new_n693_ O=new_n694_
.gate and2 a=new_n667_ b=new_n694_ O=new_n695_
.gate inv1 a=new_n695_ O=new_n696_
.gate and2 a=a[108] b=b[108] O=new_n697_
.gate inv1 a=new_n697_ O=new_n698_
.gate and2 a=a[109] b=b[109] O=new_n699_
.gate inv1 a=new_n699_ O=new_n700_
.gate and2 a=new_n698_ b=new_n700_ O=new_n701_
.gate inv1 a=new_n701_ O=new_n702_
.gate and2 a=new_n366_ b=new_n477_ O=new_n703_
.gate inv1 a=new_n703_ O=new_n704_
.gate and2 a=new_n365_ b=new_n476_ O=new_n705_
.gate inv1 a=new_n705_ O=new_n706_
.gate and2 a=new_n704_ b=new_n706_ O=new_n707_
.gate and2 a=new_n701_ b=new_n707_ O=new_n708_
.gate and2 a=a[110] b=b[110] O=new_n709_
.gate inv1 a=new_n709_ O=new_n710_
.gate and2 a=a[111] b=b[111] O=new_n711_
.gate inv1 a=new_n711_ O=new_n712_
.gate and2 a=new_n710_ b=new_n712_ O=new_n713_
.gate and2 a=new_n368_ b=new_n479_ O=new_n714_
.gate inv1 a=new_n714_ O=new_n715_
.gate and2 a=new_n367_ b=new_n478_ O=new_n716_
.gate inv1 a=new_n716_ O=new_n717_
.gate and2 a=new_n715_ b=new_n717_ O=new_n718_
.gate and2 a=new_n713_ b=new_n718_ O=new_n719_
.gate and2 a=new_n708_ b=new_n719_ O=new_n720_
.gate and2 a=new_n695_ b=new_n720_ O=new_n721_
.gate inv1 a=new_n721_ O=new_n722_
.gate and2 a=new_n687_ b=new_n691_ O=new_n723_
.gate inv1 a=new_n723_ O=new_n724_
.gate and2 a=new_n706_ b=new_n723_ O=new_n725_
.gate inv1 a=new_n725_ O=new_n726_
.gate and2 a=new_n701_ b=new_n726_ O=new_n727_
.gate inv1 a=new_n727_ O=new_n728_
.gate and2 a=new_n704_ b=new_n717_ O=new_n729_
.gate and2 a=new_n728_ b=new_n729_ O=new_n730_
.gate inv1 a=new_n730_ O=new_n731_
.gate and2 a=new_n713_ b=new_n731_ O=new_n732_
.gate inv1 a=new_n732_ O=new_n733_
.gate and2 a=new_n715_ b=new_n733_ O=new_n734_
.gate inv1 a=new_n734_ O=new_n735_
.gate and2 a=new_n722_ b=new_n735_ O=new_n736_
.gate inv1 a=new_n736_ O=new_n737_
.gate and2 a=new_n702_ b=new_n704_ O=new_n738_
.gate inv1 a=new_n738_ O=new_n739_
.gate and2 a=new_n717_ b=new_n738_ O=new_n740_
.gate inv1 a=new_n740_ O=new_n741_
.gate and2 a=new_n713_ b=new_n741_ O=new_n742_
.gate inv1 a=new_n742_ O=new_n743_
.gate and2 a=new_n715_ b=new_n743_ O=new_n744_
.gate inv1 a=new_n744_ O=new_n745_
.gate and2 a=new_n336_ b=new_n447_ O=new_n746_
.gate inv1 a=new_n746_ O=new_n747_
.gate and2 a=a[077] b=b[077] O=new_n748_
.gate inv1 a=new_n748_ O=new_n749_
.gate and2 a=a[076] b=b[076] O=new_n750_
.gate inv1 a=new_n750_ O=new_n751_
.gate and2 a=new_n749_ b=new_n751_ O=new_n752_
.gate inv1 a=new_n752_ O=new_n753_
.gate and2 a=new_n334_ b=new_n445_ O=new_n754_
.gate inv1 a=new_n754_ O=new_n755_
.gate and2 a=new_n335_ b=new_n446_ O=new_n756_
.gate inv1 a=new_n756_ O=new_n757_
.gate and2 a=new_n755_ b=new_n757_ O=new_n758_
.gate and2 a=new_n753_ b=new_n758_ O=new_n759_
.gate inv1 a=new_n759_ O=new_n760_
.gate and2 a=a[079] b=b[079] O=new_n761_
.gate inv1 a=new_n761_ O=new_n762_
.gate and2 a=a[078] b=b[078] O=new_n763_
.gate inv1 a=new_n763_ O=new_n764_
.gate and2 a=new_n762_ b=new_n764_ O=new_n765_
.gate and2 a=new_n760_ b=new_n765_ O=new_n766_
.gate inv1 a=new_n766_ O=new_n767_
.gate and2 a=new_n747_ b=new_n767_ O=new_n768_
.gate inv1 a=new_n768_ O=new_n769_
.gate and2 a=new_n333_ b=new_n444_ O=new_n770_
.gate inv1 a=new_n770_ O=new_n771_
.gate and2 a=new_n747_ b=new_n771_ O=new_n772_
.gate and2 a=new_n758_ b=new_n772_ O=new_n773_
.gate and2 a=new_n766_ b=new_n773_ O=new_n774_
.gate and2 a=new_n332_ b=new_n443_ O=new_n775_
.gate inv1 a=new_n775_ O=new_n776_
.gate and2 a=a[075] b=b[075] O=new_n777_
.gate inv1 a=new_n777_ O=new_n778_
.gate and2 a=a[074] b=b[074] O=new_n779_
.gate inv1 a=new_n779_ O=new_n780_
.gate and2 a=new_n778_ b=new_n780_ O=new_n781_
.gate and2 a=a[072] b=b[072] O=new_n782_
.gate inv1 a=new_n782_ O=new_n783_
.gate and2 a=a[073] b=b[073] O=new_n784_
.gate inv1 a=new_n784_ O=new_n785_
.gate and2 a=new_n783_ b=new_n785_ O=new_n786_
.gate inv1 a=new_n786_ O=new_n787_
.gate and2 a=new_n330_ b=new_n441_ O=new_n788_
.gate inv1 a=new_n788_ O=new_n789_
.gate and2 a=new_n331_ b=new_n442_ O=new_n790_
.gate inv1 a=new_n790_ O=new_n791_
.gate and2 a=new_n789_ b=new_n791_ O=new_n792_
.gate and2 a=new_n787_ b=new_n792_ O=new_n793_
.gate inv1 a=new_n793_ O=new_n794_
.gate and2 a=new_n781_ b=new_n794_ O=new_n795_
.gate inv1 a=new_n795_ O=new_n796_
.gate and2 a=new_n776_ b=new_n796_ O=new_n797_
.gate and2 a=new_n774_ b=new_n797_ O=new_n798_
.gate inv1 a=new_n798_ O=new_n799_
.gate and2 a=new_n769_ b=new_n799_ O=new_n800_
.gate and2 a=new_n320_ b=new_n431_ O=new_n801_
.gate inv1 a=new_n801_ O=new_n802_
.gate and2 a=a[062] b=b[062] O=new_n803_
.gate inv1 a=new_n803_ O=new_n804_
.gate and2 a=a[063] b=b[063] O=new_n805_
.gate inv1 a=new_n805_ O=new_n806_
.gate and2 a=new_n804_ b=new_n806_ O=new_n807_
.gate inv1 a=new_n807_ O=new_n808_
.gate and2 a=new_n802_ b=new_n808_ O=new_n809_
.gate inv1 a=new_n809_ O=new_n810_
.gate and2 a=new_n317_ b=new_n428_ O=new_n811_
.gate inv1 a=new_n811_ O=new_n812_
.gate and2 a=new_n316_ b=new_n427_ O=new_n813_
.gate inv1 a=new_n813_ O=new_n814_
.gate and2 a=new_n812_ b=new_n814_ O=new_n815_
.gate and2 a=a[059] b=b[059] O=new_n816_
.gate inv1 a=new_n816_ O=new_n817_
.gate and2 a=a[058] b=b[058] O=new_n818_
.gate inv1 a=new_n818_ O=new_n819_
.gate and2 a=new_n817_ b=new_n819_ O=new_n820_
.gate and2 a=a[057] b=b[057] O=new_n821_
.gate inv1 a=new_n821_ O=new_n822_
.gate and2 a=a[056] b=b[056] O=new_n823_
.gate inv1 a=new_n823_ O=new_n824_
.gate and2 a=new_n822_ b=new_n824_ O=new_n825_
.gate inv1 a=new_n825_ O=new_n826_
.gate and2 a=new_n315_ b=new_n426_ O=new_n827_
.gate inv1 a=new_n827_ O=new_n828_
.gate and2 a=new_n314_ b=new_n425_ O=new_n829_
.gate inv1 a=new_n829_ O=new_n830_
.gate and2 a=new_n828_ b=new_n830_ O=new_n831_
.gate and2 a=new_n826_ b=new_n831_ O=new_n832_
.gate inv1 a=new_n832_ O=new_n833_
.gate and2 a=new_n820_ b=new_n833_ O=new_n834_
.gate inv1 a=new_n834_ O=new_n835_
.gate and2 a=new_n815_ b=new_n835_ O=new_n836_
.gate inv1 a=new_n836_ O=new_n837_
.gate and2 a=a[061] b=b[061] O=new_n838_
.gate inv1 a=new_n838_ O=new_n839_
.gate and2 a=a[060] b=b[060] O=new_n840_
.gate inv1 a=new_n840_ O=new_n841_
.gate and2 a=new_n839_ b=new_n841_ O=new_n842_
.gate and2 a=new_n837_ b=new_n842_ O=new_n843_
.gate inv1 a=new_n843_ O=new_n844_
.gate and2 a=a[055] b=b[055] O=new_n845_
.gate inv1 a=new_n845_ O=new_n846_
.gate and2 a=new_n311_ b=new_n422_ O=new_n847_
.gate inv1 a=new_n847_ O=new_n848_
.gate and2 a=new_n312_ b=new_n423_ O=new_n849_
.gate inv1 a=new_n849_ O=new_n850_
.gate and2 a=new_n848_ b=new_n850_ O=new_n851_
.gate and2 a=new_n310_ b=new_n421_ O=new_n852_
.gate inv1 a=new_n852_ O=new_n853_
.gate and2 a=a[052] b=b[052] O=new_n854_
.gate inv1 a=new_n854_ O=new_n855_
.gate and2 a=new_n853_ b=new_n854_ O=new_n856_
.gate inv1 a=new_n856_ O=new_n857_
.gate and2 a=a[053] b=b[053] O=new_n858_
.gate inv1 a=new_n858_ O=new_n859_
.gate and2 a=a[054] b=b[054] O=new_n860_
.gate inv1 a=new_n860_ O=new_n861_
.gate and2 a=new_n859_ b=new_n861_ O=new_n862_
.gate and2 a=new_n857_ b=new_n862_ O=new_n863_
.gate inv1 a=new_n863_ O=new_n864_
.gate and2 a=new_n851_ b=new_n864_ O=new_n865_
.gate inv1 a=new_n865_ O=new_n866_
.gate and2 a=new_n846_ b=new_n866_ O=new_n867_
.gate and2 a=new_n308_ b=new_n419_ O=new_n868_
.gate inv1 a=new_n868_ O=new_n869_
.gate and2 a=a[051] b=b[051] O=new_n870_
.gate inv1 a=new_n870_ O=new_n871_
.gate and2 a=a[050] b=b[050] O=new_n872_
.gate inv1 a=new_n872_ O=new_n873_
.gate and2 a=new_n871_ b=new_n873_ O=new_n874_
.gate and2 a=new_n307_ b=new_n418_ O=new_n875_
.gate inv1 a=new_n875_ O=new_n876_
.gate and2 a=new_n306_ b=new_n417_ O=new_n877_
.gate inv1 a=new_n877_ O=new_n878_
.gate and2 a=new_n876_ b=new_n878_ O=new_n879_
.gate and2 a=a[049] b=b[049] O=new_n880_
.gate inv1 a=new_n880_ O=new_n881_
.gate and2 a=a[048] b=b[048] O=new_n882_
.gate inv1 a=new_n882_ O=new_n883_
.gate and2 a=new_n873_ b=new_n883_ O=new_n884_
.gate and2 a=new_n881_ b=new_n884_ O=new_n885_
.gate inv1 a=new_n885_ O=new_n886_
.gate and2 a=new_n879_ b=new_n886_ O=new_n887_
.gate inv1 a=new_n887_ O=new_n888_
.gate and2 a=new_n874_ b=new_n888_ O=new_n889_
.gate inv1 a=new_n889_ O=new_n890_
.gate and2 a=new_n869_ b=new_n890_ O=new_n891_
.gate inv1 a=new_n891_ O=new_n892_
.gate and2 a=new_n303_ b=new_n414_ O=new_n893_
.gate inv1 a=new_n893_ O=new_n894_
.gate and2 a=new_n302_ b=new_n413_ O=new_n895_
.gate inv1 a=new_n895_ O=new_n896_
.gate and2 a=a[044] b=b[044] O=new_n897_
.gate inv1 a=new_n897_ O=new_n898_
.gate and2 a=a[045] b=b[045] O=new_n899_
.gate inv1 a=new_n899_ O=new_n900_
.gate and2 a=new_n898_ b=new_n900_ O=new_n901_
.gate inv1 a=new_n901_ O=new_n902_
.gate and2 a=new_n896_ b=new_n902_ O=new_n903_
.gate inv1 a=new_n903_ O=new_n904_
.gate and2 a=new_n300_ b=new_n411_ O=new_n905_
.gate inv1 a=new_n905_ O=new_n906_
.gate and2 a=a[041] b=b[041] O=new_n907_
.gate inv1 a=new_n907_ O=new_n908_
.gate and2 a=a[040] b=b[040] O=new_n909_
.gate inv1 a=new_n909_ O=new_n910_
.gate and2 a=new_n908_ b=new_n910_ O=new_n911_
.gate inv1 a=new_n911_ O=new_n912_
.gate and2 a=new_n298_ b=new_n409_ O=new_n913_
.gate inv1 a=new_n913_ O=new_n914_
.gate and2 a=new_n299_ b=new_n410_ O=new_n915_
.gate inv1 a=new_n915_ O=new_n916_
.gate and2 a=new_n914_ b=new_n916_ O=new_n917_
.gate and2 a=new_n912_ b=new_n917_ O=new_n918_
.gate inv1 a=new_n918_ O=new_n919_
.gate and2 a=a[042] b=b[042] O=new_n920_
.gate inv1 a=new_n920_ O=new_n921_
.gate and2 a=a[043] b=b[043] O=new_n922_
.gate inv1 a=new_n922_ O=new_n923_
.gate and2 a=new_n921_ b=new_n923_ O=new_n924_
.gate and2 a=new_n919_ b=new_n924_ O=new_n925_
.gate inv1 a=new_n925_ O=new_n926_
.gate and2 a=new_n906_ b=new_n926_ O=new_n927_
.gate inv1 a=new_n927_ O=new_n928_
.gate and2 a=a[037] b=b[037] O=new_n929_
.gate inv1 a=new_n929_ O=new_n930_
.gate and2 a=a[036] b=b[036] O=new_n931_
.gate inv1 a=new_n931_ O=new_n932_
.gate and2 a=new_n930_ b=new_n932_ O=new_n933_
.gate inv1 a=new_n933_ O=new_n934_
.gate and2 a=new_n294_ b=new_n405_ O=new_n935_
.gate inv1 a=new_n935_ O=new_n936_
.gate and2 a=new_n295_ b=new_n406_ O=new_n937_
.gate inv1 a=new_n937_ O=new_n938_
.gate and2 a=new_n936_ b=new_n938_ O=new_n939_
.gate and2 a=new_n934_ b=new_n939_ O=new_n940_
.gate inv1 a=new_n940_ O=new_n941_
.gate and2 a=a[039] b=b[039] O=new_n942_
.gate inv1 a=new_n942_ O=new_n943_
.gate and2 a=a[038] b=b[038] O=new_n944_
.gate inv1 a=new_n944_ O=new_n945_
.gate and2 a=new_n943_ b=new_n945_ O=new_n946_
.gate and2 a=new_n941_ b=new_n946_ O=new_n947_
.gate inv1 a=new_n947_ O=new_n948_
.gate and2 a=new_n297_ b=new_n408_ O=new_n949_
.gate inv1 a=new_n949_ O=new_n950_
.gate and2 a=new_n296_ b=new_n407_ O=new_n951_
.gate inv1 a=new_n951_ O=new_n952_
.gate and2 a=new_n906_ b=new_n952_ O=new_n953_
.gate and2 a=new_n950_ b=new_n953_ O=new_n954_
.gate and2 a=new_n917_ b=new_n954_ O=new_n955_
.gate and2 a=new_n925_ b=new_n955_ O=new_n956_
.gate and2 a=new_n948_ b=new_n956_ O=new_n957_
.gate inv1 a=new_n957_ O=new_n958_
.gate and2 a=new_n928_ b=new_n958_ O=new_n959_
.gate inv1 a=new_n959_ O=new_n960_
.gate and2 a=new_n301_ b=new_n412_ O=new_n961_
.gate inv1 a=new_n961_ O=new_n962_
.gate and2 a=new_n896_ b=new_n962_ O=new_n963_
.gate and2 a=new_n901_ b=new_n963_ O=new_n964_
.gate and2 a=new_n960_ b=new_n964_ O=new_n965_
.gate inv1 a=new_n965_ O=new_n966_
.gate and2 a=new_n904_ b=new_n966_ O=new_n967_
.gate inv1 a=new_n967_ O=new_n968_
.gate and2 a=new_n894_ b=new_n968_ O=new_n969_
.gate inv1 a=new_n969_ O=new_n970_
.gate and2 a=a[047] b=b[047] O=new_n971_
.gate inv1 a=new_n971_ O=new_n972_
.gate and2 a=a[046] b=b[046] O=new_n973_
.gate inv1 a=new_n973_ O=new_n974_
.gate and2 a=new_n972_ b=new_n974_ O=new_n975_
.gate and2 a=new_n970_ b=new_n975_ O=new_n976_
.gate inv1 a=new_n976_ O=new_n977_
.gate and2 a=new_n305_ b=new_n416_ O=new_n978_
.gate inv1 a=new_n978_ O=new_n979_
.gate and2 a=new_n304_ b=new_n415_ O=new_n980_
.gate inv1 a=new_n980_ O=new_n981_
.gate and2 a=new_n881_ b=new_n981_ O=new_n982_
.gate and2 a=new_n979_ b=new_n982_ O=new_n983_
.gate and2 a=new_n869_ b=new_n883_ O=new_n984_
.gate and2 a=new_n874_ b=new_n984_ O=new_n985_
.gate and2 a=new_n879_ b=new_n985_ O=new_n986_
.gate and2 a=new_n983_ b=new_n986_ O=new_n987_
.gate and2 a=new_n977_ b=new_n987_ O=new_n988_
.gate inv1 a=new_n988_ O=new_n989_
.gate and2 a=new_n892_ b=new_n989_ O=new_n990_
.gate and2 a=new_n288_ b=new_n399_ O=new_n991_
.gate inv1 a=new_n991_ O=new_n992_
.gate and2 a=a[030] b=b[030] O=new_n993_
.gate inv1 a=new_n993_ O=new_n994_
.gate and2 a=a[031] b=b[031] O=new_n995_
.gate inv1 a=new_n995_ O=new_n996_
.gate and2 a=new_n994_ b=new_n996_ O=new_n997_
.gate and2 a=new_n287_ b=new_n398_ O=new_n998_
.gate inv1 a=new_n998_ O=new_n999_
.gate and2 a=new_n286_ b=new_n397_ O=new_n1000_
.gate inv1 a=new_n1000_ O=new_n1001_
.gate and2 a=new_n999_ b=new_n1001_ O=new_n1002_
.gate and2 a=a[028] b=b[028] O=new_n1003_
.gate inv1 a=new_n1003_ O=new_n1004_
.gate and2 a=a[029] b=b[029] O=new_n1005_
.gate inv1 a=new_n1005_ O=new_n1006_
.gate and2 a=new_n1004_ b=new_n1006_ O=new_n1007_
.gate and2 a=new_n284_ b=new_n395_ O=new_n1008_
.gate inv1 a=new_n1008_ O=new_n1009_
.gate and2 a=new_n285_ b=new_n396_ O=new_n1010_
.gate inv1 a=new_n1010_ O=new_n1011_
.gate and2 a=new_n1009_ b=new_n1011_ O=new_n1012_
.gate and2 a=a[024] b=b[024] O=new_n1013_
.gate inv1 a=new_n1013_ O=new_n1014_
.gate and2 a=a[025] b=b[025] O=new_n1015_
.gate inv1 a=new_n1015_ O=new_n1016_
.gate and2 a=new_n1014_ b=new_n1016_ O=new_n1017_
.gate inv1 a=new_n1017_ O=new_n1018_
.gate and2 a=new_n282_ b=new_n393_ O=new_n1019_
.gate inv1 a=new_n1019_ O=new_n1020_
.gate and2 a=new_n283_ b=new_n394_ O=new_n1021_
.gate inv1 a=new_n1021_ O=new_n1022_
.gate and2 a=new_n1020_ b=new_n1022_ O=new_n1023_
.gate and2 a=new_n1018_ b=new_n1023_ O=new_n1024_
.gate inv1 a=new_n1024_ O=new_n1025_
.gate and2 a=a[027] b=b[027] O=new_n1026_
.gate inv1 a=new_n1026_ O=new_n1027_
.gate and2 a=a[026] b=b[026] O=new_n1028_
.gate inv1 a=new_n1028_ O=new_n1029_
.gate and2 a=new_n1027_ b=new_n1029_ O=new_n1030_
.gate and2 a=new_n1025_ b=new_n1030_ O=new_n1031_
.gate inv1 a=new_n1031_ O=new_n1032_
.gate and2 a=new_n1012_ b=new_n1032_ O=new_n1033_
.gate inv1 a=new_n1033_ O=new_n1034_
.gate and2 a=new_n1007_ b=new_n1034_ O=new_n1035_
.gate inv1 a=new_n1035_ O=new_n1036_
.gate and2 a=new_n1002_ b=new_n1036_ O=new_n1037_
.gate inv1 a=new_n1037_ O=new_n1038_
.gate and2 a=new_n997_ b=new_n1038_ O=new_n1039_
.gate inv1 a=new_n1039_ O=new_n1040_
.gate and2 a=new_n992_ b=new_n1040_ O=new_n1041_
.gate inv1 a=new_n1041_ O=new_n1042_
.gate and2 a=new_n280_ b=new_n391_ O=new_n1043_
.gate inv1 a=new_n1043_ O=new_n1044_
.gate and2 a=a[022] b=b[022] O=new_n1045_
.gate inv1 a=new_n1045_ O=new_n1046_
.gate and2 a=a[023] b=b[023] O=new_n1047_
.gate inv1 a=new_n1047_ O=new_n1048_
.gate and2 a=new_n1046_ b=new_n1048_ O=new_n1049_
.gate and2 a=a[021] b=b[021] O=new_n1050_
.gate inv1 a=new_n1050_ O=new_n1051_
.gate and2 a=a[020] b=b[020] O=new_n1052_
.gate inv1 a=new_n1052_ O=new_n1053_
.gate and2 a=new_n1051_ b=new_n1053_ O=new_n1054_
.gate inv1 a=new_n1054_ O=new_n1055_
.gate and2 a=new_n278_ b=new_n389_ O=new_n1056_
.gate inv1 a=new_n1056_ O=new_n1057_
.gate and2 a=new_n279_ b=new_n390_ O=new_n1058_
.gate inv1 a=new_n1058_ O=new_n1059_
.gate and2 a=new_n1057_ b=new_n1059_ O=new_n1060_
.gate and2 a=new_n1055_ b=new_n1060_ O=new_n1061_
.gate inv1 a=new_n1061_ O=new_n1062_
.gate and2 a=new_n1049_ b=new_n1062_ O=new_n1063_
.gate inv1 a=new_n1063_ O=new_n1064_
.gate and2 a=new_n1044_ b=new_n1064_ O=new_n1065_
.gate inv1 a=new_n1065_ O=new_n1066_
.gate and2 a=new_n276_ b=new_n387_ O=new_n1067_
.gate inv1 a=new_n1067_ O=new_n1068_
.gate and2 a=new_n275_ b=new_n386_ O=new_n1069_
.gate inv1 a=new_n1069_ O=new_n1070_
.gate and2 a=new_n274_ b=new_n385_ O=new_n1071_
.gate inv1 a=new_n1071_ O=new_n1072_
.gate and2 a=new_n1070_ b=new_n1072_ O=new_n1073_
.gate and2 a=a[017] b=b[017] O=new_n1074_
.gate inv1 a=new_n1074_ O=new_n1075_
.gate and2 a=a[016] b=b[016] O=new_n1076_
.gate inv1 a=new_n1076_ O=new_n1077_
.gate and2 a=new_n1075_ b=new_n1077_ O=new_n1078_
.gate inv1 a=new_n1078_ O=new_n1079_
.gate and2 a=new_n1073_ b=new_n1079_ O=new_n1080_
.gate inv1 a=new_n1080_ O=new_n1081_
.gate and2 a=a[018] b=b[018] O=new_n1082_
.gate inv1 a=new_n1082_ O=new_n1083_
.gate and2 a=a[019] b=b[019] O=new_n1084_
.gate inv1 a=new_n1084_ O=new_n1085_
.gate and2 a=new_n1083_ b=new_n1085_ O=new_n1086_
.gate and2 a=new_n1081_ b=new_n1086_ O=new_n1087_
.gate inv1 a=new_n1087_ O=new_n1088_
.gate and2 a=new_n1068_ b=new_n1088_ O=new_n1089_
.gate inv1 a=new_n1089_ O=new_n1090_
.gate and2 a=a[001] b=b[001] O=new_n1091_
.gate inv1 a=new_n1091_ O=new_n1092_
.gate and2 a=a[000] b=b[000] O=new_n1093_
.gate inv1 a=new_n1093_ O=new_n1094_
.gate and2 a=new_n1092_ b=new_n1094_ O=new_n1095_
.gate inv1 a=new_n1095_ O=new_n1096_
.gate and2 a=new_n259_ b=new_n370_ O=new_n1097_
.gate inv1 a=new_n1097_ O=new_n1098_
.gate and2 a=new_n258_ b=new_n369_ O=new_n1099_
.gate inv1 a=new_n1099_ O=new_n1100_
.gate and2 a=new_n1098_ b=new_n1100_ O=new_n1101_
.gate and2 a=new_n1096_ b=new_n1101_ O=new_n1102_
.gate inv1 a=new_n1102_ O=new_n1103_
.gate and2 a=a[003] b=b[003] O=new_n1104_
.gate inv1 a=new_n1104_ O=new_n1105_
.gate and2 a=a[002] b=b[002] O=new_n1106_
.gate inv1 a=new_n1106_ O=new_n1107_
.gate and2 a=new_n1105_ b=new_n1107_ O=new_n1108_
.gate and2 a=new_n1103_ b=new_n1108_ O=new_n1109_
.gate inv1 a=new_n1109_ O=new_n1110_
.gate and2 a=new_n261_ b=new_n372_ O=new_n1111_
.gate inv1 a=new_n1111_ O=new_n1112_
.gate and2 a=new_n260_ b=new_n371_ O=new_n1113_
.gate inv1 a=new_n1113_ O=new_n1114_
.gate and2 a=new_n1112_ b=new_n1114_ O=new_n1115_
.gate and2 a=new_n1110_ b=new_n1115_ O=new_n1116_
.gate inv1 a=new_n1116_ O=new_n1117_
.gate and2 a=a[005] b=b[005] O=new_n1118_
.gate inv1 a=new_n1118_ O=new_n1119_
.gate and2 a=a[004] b=b[004] O=new_n1120_
.gate inv1 a=new_n1120_ O=new_n1121_
.gate and2 a=new_n1119_ b=new_n1121_ O=new_n1122_
.gate and2 a=new_n1117_ b=new_n1122_ O=new_n1123_
.gate inv1 a=new_n1123_ O=new_n1124_
.gate and2 a=new_n263_ b=new_n374_ O=new_n1125_
.gate inv1 a=new_n1125_ O=new_n1126_
.gate and2 a=new_n262_ b=new_n373_ O=new_n1127_
.gate inv1 a=new_n1127_ O=new_n1128_
.gate and2 a=new_n1126_ b=new_n1128_ O=new_n1129_
.gate and2 a=new_n1124_ b=new_n1129_ O=new_n1130_
.gate inv1 a=new_n1130_ O=new_n1131_
.gate and2 a=a[006] b=b[006] O=new_n1132_
.gate inv1 a=new_n1132_ O=new_n1133_
.gate and2 a=a[007] b=b[007] O=new_n1134_
.gate inv1 a=new_n1134_ O=new_n1135_
.gate and2 a=new_n1133_ b=new_n1135_ O=new_n1136_
.gate and2 a=new_n1131_ b=new_n1136_ O=new_n1137_
.gate inv1 a=new_n1137_ O=new_n1138_
.gate and2 a=new_n265_ b=new_n376_ O=new_n1139_
.gate inv1 a=new_n1139_ O=new_n1140_
.gate and2 a=new_n264_ b=new_n375_ O=new_n1141_
.gate inv1 a=new_n1141_ O=new_n1142_
.gate and2 a=new_n1140_ b=new_n1142_ O=new_n1143_
.gate and2 a=new_n1138_ b=new_n1143_ O=new_n1144_
.gate inv1 a=new_n1144_ O=new_n1145_
.gate and2 a=a[008] b=b[008] O=new_n1146_
.gate inv1 a=new_n1146_ O=new_n1147_
.gate and2 a=a[009] b=b[009] O=new_n1148_
.gate inv1 a=new_n1148_ O=new_n1149_
.gate and2 a=new_n1147_ b=new_n1149_ O=new_n1150_
.gate and2 a=new_n1145_ b=new_n1150_ O=new_n1151_
.gate inv1 a=new_n1151_ O=new_n1152_
.gate and2 a=new_n267_ b=new_n378_ O=new_n1153_
.gate inv1 a=new_n1153_ O=new_n1154_
.gate and2 a=new_n266_ b=new_n377_ O=new_n1155_
.gate inv1 a=new_n1155_ O=new_n1156_
.gate and2 a=new_n1154_ b=new_n1156_ O=new_n1157_
.gate and2 a=new_n1152_ b=new_n1157_ O=new_n1158_
.gate inv1 a=new_n1158_ O=new_n1159_
.gate and2 a=a[010] b=b[010] O=new_n1160_
.gate inv1 a=new_n1160_ O=new_n1161_
.gate and2 a=a[011] b=b[011] O=new_n1162_
.gate inv1 a=new_n1162_ O=new_n1163_
.gate and2 a=new_n1161_ b=new_n1163_ O=new_n1164_
.gate and2 a=new_n1159_ b=new_n1164_ O=new_n1165_
.gate inv1 a=new_n1165_ O=new_n1166_
.gate and2 a=new_n268_ b=new_n379_ O=new_n1167_
.gate inv1 a=new_n1167_ O=new_n1168_
.gate and2 a=new_n269_ b=new_n380_ O=new_n1169_
.gate inv1 a=new_n1169_ O=new_n1170_
.gate and2 a=new_n1168_ b=new_n1170_ O=new_n1171_
.gate and2 a=new_n1166_ b=new_n1171_ O=new_n1172_
.gate inv1 a=new_n1172_ O=new_n1173_
.gate and2 a=a[013] b=b[013] O=new_n1174_
.gate inv1 a=new_n1174_ O=new_n1175_
.gate and2 a=a[012] b=b[012] O=new_n1176_
.gate inv1 a=new_n1176_ O=new_n1177_
.gate and2 a=new_n1175_ b=new_n1177_ O=new_n1178_
.gate and2 a=new_n1173_ b=new_n1178_ O=new_n1179_
.gate inv1 a=new_n1179_ O=new_n1180_
.gate and2 a=new_n271_ b=new_n382_ O=new_n1181_
.gate inv1 a=new_n1181_ O=new_n1182_
.gate and2 a=new_n270_ b=new_n381_ O=new_n1183_
.gate inv1 a=new_n1183_ O=new_n1184_
.gate and2 a=new_n1182_ b=new_n1184_ O=new_n1185_
.gate and2 a=new_n1180_ b=new_n1185_ O=new_n1186_
.gate inv1 a=new_n1186_ O=new_n1187_
.gate and2 a=a[015] b=b[015] O=new_n1188_
.gate inv1 a=new_n1188_ O=new_n1189_
.gate and2 a=a[014] b=b[014] O=new_n1190_
.gate inv1 a=new_n1190_ O=new_n1191_
.gate and2 a=new_n1189_ b=new_n1191_ O=new_n1192_
.gate and2 a=new_n1187_ b=new_n1192_ O=new_n1193_
.gate inv1 a=new_n1193_ O=new_n1194_
.gate and2 a=new_n273_ b=new_n384_ O=new_n1195_
.gate inv1 a=new_n1195_ O=new_n1196_
.gate and2 a=new_n272_ b=new_n383_ O=new_n1197_
.gate inv1 a=new_n1197_ O=new_n1198_
.gate and2 a=new_n1068_ b=new_n1198_ O=new_n1199_
.gate and2 a=new_n1196_ b=new_n1199_ O=new_n1200_
.gate and2 a=new_n1073_ b=new_n1200_ O=new_n1201_
.gate and2 a=new_n1087_ b=new_n1201_ O=new_n1202_
.gate and2 a=new_n1194_ b=new_n1202_ O=new_n1203_
.gate inv1 a=new_n1203_ O=new_n1204_
.gate and2 a=new_n1090_ b=new_n1204_ O=new_n1205_
.gate inv1 a=new_n1205_ O=new_n1206_
.gate and2 a=new_n277_ b=new_n388_ O=new_n1207_
.gate inv1 a=new_n1207_ O=new_n1208_
.gate and2 a=new_n1044_ b=new_n1208_ O=new_n1209_
.gate and2 a=new_n1054_ b=new_n1209_ O=new_n1210_
.gate and2 a=new_n1060_ b=new_n1210_ O=new_n1211_
.gate and2 a=new_n1049_ b=new_n1211_ O=new_n1212_
.gate and2 a=new_n1206_ b=new_n1212_ O=new_n1213_
.gate inv1 a=new_n1213_ O=new_n1214_
.gate and2 a=new_n1066_ b=new_n1214_ O=new_n1215_
.gate inv1 a=new_n1215_ O=new_n1216_
.gate and2 a=new_n281_ b=new_n392_ O=new_n1217_
.gate inv1 a=new_n1217_ O=new_n1218_
.gate and2 a=new_n992_ b=new_n1218_ O=new_n1219_
.gate and2 a=new_n997_ b=new_n1219_ O=new_n1220_
.gate and2 a=new_n1002_ b=new_n1007_ O=new_n1221_
.gate and2 a=new_n1012_ b=new_n1023_ O=new_n1222_
.gate and2 a=new_n1221_ b=new_n1222_ O=new_n1223_
.gate and2 a=new_n1220_ b=new_n1223_ O=new_n1224_
.gate and2 a=new_n1031_ b=new_n1224_ O=new_n1225_
.gate and2 a=new_n1216_ b=new_n1225_ O=new_n1226_
.gate inv1 a=new_n1226_ O=new_n1227_
.gate and2 a=new_n1042_ b=new_n1227_ O=new_n1228_
.gate inv1 a=new_n1228_ O=new_n1229_
.gate and2 a=a[032] b=b[032] O=new_n1230_
.gate inv1 a=new_n1230_ O=new_n1231_
.gate and2 a=a[033] b=b[033] O=new_n1232_
.gate inv1 a=new_n1232_ O=new_n1233_
.gate and2 a=new_n1231_ b=new_n1233_ O=new_n1234_
.gate inv1 a=new_n1234_ O=new_n1235_
.gate and2 a=new_n290_ b=new_n401_ O=new_n1236_
.gate inv1 a=new_n1236_ O=new_n1237_
.gate and2 a=new_n291_ b=new_n402_ O=new_n1238_
.gate inv1 a=new_n1238_ O=new_n1239_
.gate and2 a=new_n1237_ b=new_n1239_ O=new_n1240_
.gate and2 a=new_n289_ b=new_n400_ O=new_n1241_
.gate inv1 a=new_n1241_ O=new_n1242_
.gate and2 a=new_n1240_ b=new_n1242_ O=new_n1243_
.gate and2 a=new_n1234_ b=new_n1243_ O=new_n1244_
.gate and2 a=new_n1229_ b=new_n1244_ O=new_n1245_
.gate inv1 a=new_n1245_ O=new_n1246_
.gate and2 a=new_n1235_ b=new_n1240_ O=new_n1247_
.gate inv1 a=new_n1247_ O=new_n1248_
.gate and2 a=a[035] b=b[035] O=new_n1249_
.gate inv1 a=new_n1249_ O=new_n1250_
.gate and2 a=a[034] b=b[034] O=new_n1251_
.gate inv1 a=new_n1251_ O=new_n1252_
.gate and2 a=new_n1250_ b=new_n1252_ O=new_n1253_
.gate and2 a=new_n1248_ b=new_n1253_ O=new_n1254_
.gate and2 a=new_n1246_ b=new_n1254_ O=new_n1255_
.gate inv1 a=new_n1255_ O=new_n1256_
.gate and2 a=new_n292_ b=new_n403_ O=new_n1257_
.gate inv1 a=new_n1257_ O=new_n1258_
.gate and2 a=new_n293_ b=new_n404_ O=new_n1259_
.gate inv1 a=new_n1259_ O=new_n1260_
.gate and2 a=new_n1258_ b=new_n1260_ O=new_n1261_
.gate and2 a=new_n933_ b=new_n1261_ O=new_n1262_
.gate and2 a=new_n939_ b=new_n1262_ O=new_n1263_
.gate and2 a=new_n1256_ b=new_n1263_ O=new_n1264_
.gate inv1 a=new_n1264_ O=new_n1265_
.gate and2 a=new_n947_ b=new_n1265_ O=new_n1266_
.gate inv1 a=new_n1266_ O=new_n1267_
.gate and2 a=new_n956_ b=new_n1267_ O=new_n1268_
.gate inv1 a=new_n1268_ O=new_n1269_
.gate and2 a=new_n928_ b=new_n1269_ O=new_n1270_
.gate inv1 a=new_n1270_ O=new_n1271_
.gate and2 a=new_n964_ b=new_n1271_ O=new_n1272_
.gate inv1 a=new_n1272_ O=new_n1273_
.gate and2 a=new_n904_ b=new_n1273_ O=new_n1274_
.gate inv1 a=new_n1274_ O=new_n1275_
.gate and2 a=new_n894_ b=new_n1275_ O=new_n1276_
.gate and2 a=new_n987_ b=new_n1276_ O=new_n1277_
.gate inv1 a=new_n1277_ O=new_n1278_
.gate and2 a=new_n990_ b=new_n1278_ O=new_n1279_
.gate inv1 a=new_n1279_ O=new_n1280_
.gate and2 a=new_n309_ b=new_n420_ O=new_n1281_
.gate inv1 a=new_n1281_ O=new_n1282_
.gate and2 a=new_n853_ b=new_n855_ O=new_n1283_
.gate and2 a=new_n1282_ b=new_n1283_ O=new_n1284_
.gate and2 a=new_n851_ b=new_n1284_ O=new_n1285_
.gate and2 a=new_n1280_ b=new_n1285_ O=new_n1286_
.gate inv1 a=new_n1286_ O=new_n1287_
.gate and2 a=new_n867_ b=new_n1287_ O=new_n1288_
.gate inv1 a=new_n1288_ O=new_n1289_
.gate and2 a=new_n313_ b=new_n424_ O=new_n1290_
.gate inv1 a=new_n1290_ O=new_n1291_
.gate and2 a=new_n830_ b=new_n1291_ O=new_n1292_
.gate and2 a=new_n825_ b=new_n1292_ O=new_n1293_
.gate and2 a=new_n1289_ b=new_n1293_ O=new_n1294_
.gate and2 a=new_n815_ b=new_n828_ O=new_n1295_
.gate and2 a=new_n820_ b=new_n1295_ O=new_n1296_
.gate and2 a=new_n1294_ b=new_n1296_ O=new_n1297_
.gate inv1 a=new_n1297_ O=new_n1298_
.gate and2 a=new_n843_ b=new_n1298_ O=new_n1299_
.gate inv1 a=new_n1299_ O=new_n1300_
.gate and2 a=new_n318_ b=new_n429_ O=new_n1301_
.gate inv1 a=new_n1301_ O=new_n1302_
.gate and2 a=new_n319_ b=new_n430_ O=new_n1303_
.gate inv1 a=new_n1303_ O=new_n1304_
.gate and2 a=new_n802_ b=new_n1304_ O=new_n1305_
.gate and2 a=new_n1302_ b=new_n1305_ O=new_n1306_
.gate and2 a=new_n1300_ b=new_n1306_ O=new_n1307_
.gate inv1 a=new_n1307_ O=new_n1308_
.gate and2 a=new_n810_ b=new_n1308_ O=new_n1309_
.gate inv1 a=new_n1309_ O=new_n1310_
.gate and2 a=a[070] b=b[070] O=new_n1311_
.gate inv1 a=new_n1311_ O=new_n1312_
.gate and2 a=a[071] b=b[071] O=new_n1313_
.gate inv1 a=new_n1313_ O=new_n1314_
.gate and2 a=new_n1312_ b=new_n1314_ O=new_n1315_
.gate and2 a=new_n323_ b=new_n434_ O=new_n1316_
.gate inv1 a=new_n1316_ O=new_n1317_
.gate and2 a=new_n322_ b=new_n433_ O=new_n1318_
.gate inv1 a=new_n1318_ O=new_n1319_
.gate and2 a=new_n1317_ b=new_n1319_ O=new_n1320_
.gate and2 a=a[067] b=b[067] O=new_n1321_
.gate inv1 a=new_n1321_ O=new_n1322_
.gate and2 a=a[066] b=b[066] O=new_n1323_
.gate inv1 a=new_n1323_ O=new_n1324_
.gate and2 a=new_n1322_ b=new_n1324_ O=new_n1325_
.gate and2 a=new_n1320_ b=new_n1325_ O=new_n1326_
.gate and2 a=new_n1315_ b=new_n1326_ O=new_n1327_
.gate and2 a=new_n321_ b=new_n432_ O=new_n1328_
.gate inv1 a=new_n1328_ O=new_n1329_
.gate and2 a=new_n328_ b=new_n439_ O=new_n1330_
.gate inv1 a=new_n1330_ O=new_n1331_
.gate and2 a=new_n1312_ b=new_n1331_ O=new_n1332_
.gate and2 a=new_n1329_ b=new_n1332_ O=new_n1333_
.gate and2 a=new_n327_ b=new_n438_ O=new_n1334_
.gate inv1 a=new_n1334_ O=new_n1335_
.gate and2 a=new_n326_ b=new_n437_ O=new_n1336_
.gate inv1 a=new_n1336_ O=new_n1337_
.gate and2 a=new_n1335_ b=new_n1337_ O=new_n1338_
.gate and2 a=a[064] b=b[064] O=new_n1339_
.gate inv1 a=new_n1339_ O=new_n1340_
.gate and2 a=a[065] b=b[065] O=new_n1341_
.gate inv1 a=new_n1341_ O=new_n1342_
.gate and2 a=new_n1340_ b=new_n1342_ O=new_n1343_
.gate inv1 a=new_n1343_ O=new_n1344_
.gate and2 a=new_n1338_ b=new_n1343_ O=new_n1345_
.gate and2 a=a[068] b=b[068] O=new_n1346_
.gate inv1 a=new_n1346_ O=new_n1347_
.gate and2 a=a[069] b=b[069] O=new_n1348_
.gate inv1 a=new_n1348_ O=new_n1349_
.gate and2 a=new_n1347_ b=new_n1349_ O=new_n1350_
.gate and2 a=new_n324_ b=new_n435_ O=new_n1351_
.gate inv1 a=new_n1351_ O=new_n1352_
.gate and2 a=new_n325_ b=new_n436_ O=new_n1353_
.gate inv1 a=new_n1353_ O=new_n1354_
.gate and2 a=new_n1352_ b=new_n1354_ O=new_n1355_
.gate and2 a=new_n1350_ b=new_n1355_ O=new_n1356_
.gate and2 a=new_n1345_ b=new_n1356_ O=new_n1357_
.gate and2 a=new_n1333_ b=new_n1357_ O=new_n1358_
.gate and2 a=new_n1327_ b=new_n1358_ O=new_n1359_
.gate and2 a=new_n1310_ b=new_n1359_ O=new_n1360_
.gate inv1 a=new_n1360_ O=new_n1361_
.gate and2 a=new_n1320_ b=new_n1344_ O=new_n1362_
.gate inv1 a=new_n1362_ O=new_n1363_
.gate and2 a=new_n1325_ b=new_n1363_ O=new_n1364_
.gate inv1 a=new_n1364_ O=new_n1365_
.gate and2 a=new_n1355_ b=new_n1365_ O=new_n1366_
.gate inv1 a=new_n1366_ O=new_n1367_
.gate and2 a=new_n1350_ b=new_n1367_ O=new_n1368_
.gate inv1 a=new_n1368_ O=new_n1369_
.gate and2 a=new_n1338_ b=new_n1369_ O=new_n1370_
.gate inv1 a=new_n1370_ O=new_n1371_
.gate and2 a=new_n1315_ b=new_n1371_ O=new_n1372_
.gate inv1 a=new_n1372_ O=new_n1373_
.gate and2 a=new_n1331_ b=new_n1373_ O=new_n1374_
.gate inv1 a=new_n1374_ O=new_n1375_
.gate and2 a=new_n1361_ b=new_n1375_ O=new_n1376_
.gate inv1 a=new_n1376_ O=new_n1377_
.gate and2 a=new_n329_ b=new_n440_ O=new_n1378_
.gate inv1 a=new_n1378_ O=new_n1379_
.gate and2 a=new_n776_ b=new_n1379_ O=new_n1380_
.gate and2 a=new_n781_ b=new_n1380_ O=new_n1381_
.gate and2 a=new_n786_ b=new_n792_ O=new_n1382_
.gate and2 a=new_n1381_ b=new_n1382_ O=new_n1383_
.gate and2 a=new_n774_ b=new_n1383_ O=new_n1384_
.gate and2 a=new_n1377_ b=new_n1384_ O=new_n1385_
.gate inv1 a=new_n1385_ O=new_n1386_
.gate and2 a=new_n800_ b=new_n1386_ O=new_n1387_
.gate inv1 a=new_n1387_ O=new_n1388_
.gate and2 a=new_n337_ b=new_n448_ O=new_n1389_
.gate inv1 a=new_n1389_ O=new_n1390_
.gate and2 a=new_n575_ b=new_n1390_ O=new_n1391_
.gate and2 a=new_n572_ b=new_n1391_ O=new_n1392_
.gate and2 a=new_n567_ b=new_n1392_ O=new_n1393_
.gate and2 a=new_n585_ b=new_n1393_ O=new_n1394_
.gate and2 a=new_n598_ b=new_n1394_ O=new_n1395_
.gate and2 a=new_n1388_ b=new_n1395_ O=new_n1396_
.gate and2 a=new_n653_ b=new_n1396_ O=new_n1397_
.gate inv1 a=new_n1397_ O=new_n1398_
.gate and2 a=new_n666_ b=new_n1398_ O=new_n1399_
.gate inv1 a=new_n1399_ O=new_n1400_
.gate and2 a=new_n694_ b=new_n1400_ O=new_n1401_
.gate inv1 a=new_n1401_ O=new_n1402_
.gate and2 a=new_n724_ b=new_n1402_ O=new_n1403_
.gate inv1 a=new_n1403_ O=new_n1404_
.gate and2 a=new_n720_ b=new_n1404_ O=new_n1405_
.gate inv1 a=new_n1405_ O=new_n1406_
.gate and2 a=new_n745_ b=new_n1406_ O=new_n1407_
.gate inv1 a=new_n1407_ O=new_n1408_
.gate and2 a=new_n737_ b=new_n1408_ O=new_n1409_
.gate inv1 a=new_n1409_ O=new_n1410_
.gate and2 a=new_n736_ b=new_n1407_ O=new_n1411_
.gate inv1 a=new_n1411_ O=new_n1412_
.gate and2 a=new_n1410_ b=new_n1412_ O=new_n1413_
.gate inv1 a=new_n1413_ O=new_n1414_
.gate and2 a=new_n708_ b=new_n1404_ O=new_n1415_
.gate inv1 a=new_n1415_ O=new_n1416_
.gate and2 a=new_n739_ b=new_n1416_ O=new_n1417_
.gate inv1 a=new_n1417_ O=new_n1418_
.gate and2 a=new_n698_ b=new_n724_ O=new_n1419_
.gate and2 a=new_n696_ b=new_n1419_ O=new_n1420_
.gate inv1 a=new_n1420_ O=new_n1421_
.gate and2 a=new_n707_ b=new_n1421_ O=new_n1422_
.gate inv1 a=new_n1422_ O=new_n1423_
.gate and2 a=new_n700_ b=new_n1423_ O=new_n1424_
.gate inv1 a=new_n1424_ O=new_n1425_
.gate and2 a=new_n1417_ b=new_n1425_ O=new_n1426_
.gate inv1 a=new_n1426_ O=new_n1427_
.gate and2 a=new_n1418_ b=new_n1424_ O=new_n1428_
.gate inv1 a=new_n1428_ O=new_n1429_
.gate and2 a=new_n601_ b=new_n1396_ O=new_n1430_
.gate inv1 a=new_n1430_ O=new_n1431_
.gate and2 a=new_n844_ b=new_n1306_ O=new_n1432_
.gate inv1 a=new_n1432_ O=new_n1433_
.gate and2 a=new_n810_ b=new_n1433_ O=new_n1434_
.gate inv1 a=new_n1434_ O=new_n1435_
.gate and2 a=new_n1359_ b=new_n1435_ O=new_n1436_
.gate inv1 a=new_n1436_ O=new_n1437_
.gate and2 a=new_n1375_ b=new_n1437_ O=new_n1438_
.gate and2 a=new_n800_ b=new_n1438_ O=new_n1439_
.gate and2 a=new_n1385_ b=new_n1439_ O=new_n1440_
.gate inv1 a=new_n1440_ O=new_n1441_
.gate and2 a=new_n783_ b=new_n1379_ O=new_n1442_
.gate and2 a=new_n1438_ b=new_n1442_ O=new_n1443_
.gate and2 a=new_n1360_ b=new_n1443_ O=new_n1444_
.gate inv1 a=new_n1444_ O=new_n1445_
.gate and2 a=new_n1307_ b=new_n1434_ O=new_n1446_
.gate inv1 a=new_n1446_ O=new_n1447_
.gate and2 a=new_n867_ b=new_n990_ O=new_n1448_
.gate and2 a=new_n1294_ b=new_n1448_ O=new_n1449_
.gate inv1 a=new_n1449_ O=new_n1450_
.gate and2 a=new_n976_ b=new_n981_ O=new_n1451_
.gate inv1 a=new_n1451_ O=new_n1452_
.gate and2 a=new_n859_ b=new_n1284_ O=new_n1453_
.gate and2 a=new_n987_ b=new_n1453_ O=new_n1454_
.gate and2 a=new_n990_ b=new_n1454_ O=new_n1455_
.gate inv1 a=new_n1455_ O=new_n1456_
.gate and2 a=new_n1452_ b=new_n1456_ O=new_n1457_
.gate inv1 a=new_n1457_ O=new_n1458_
.gate and2 a=new_n1276_ b=new_n1458_ O=new_n1459_
.gate inv1 a=new_n1459_ O=new_n1460_
.gate and2 a=new_n1089_ b=new_n1211_ O=new_n1461_
.gate inv1 a=new_n1461_ O=new_n1462_
.gate and2 a=new_n1215_ b=new_n1461_ O=new_n1463_
.gate inv1 a=new_n1463_ O=new_n1464_
.gate and2 a=new_n1066_ b=new_n1462_ O=new_n1465_
.gate and2 a=new_n1226_ b=new_n1465_ O=new_n1466_
.gate inv1 a=new_n1466_ O=new_n1467_
.gate and2 a=new_n1464_ b=new_n1467_ O=new_n1468_
.gate and2 a=new_n1460_ b=new_n1468_ O=new_n1469_
.gate and2 a=new_n1450_ b=new_n1469_ O=new_n1470_
.gate and2 a=new_n1447_ b=new_n1470_ O=new_n1471_
.gate and2 a=new_n1445_ b=new_n1471_ O=new_n1472_
.gate and2 a=new_n1441_ b=new_n1472_ O=new_n1473_
.gate and2 a=new_n1431_ b=new_n1473_ O=new_n1474_
.gate and2 a=new_n1429_ b=new_n1474_ O=new_n1475_
.gate and2 a=new_n1427_ b=new_n1475_ O=new_n1476_
.gate and2 a=new_n1414_ b=new_n1476_ O=new_n1477_
.gate inv1 a=new_n1477_ O=miter
.end
