# Benchmark "add32_add32_miter" written by ABC on Fri Nov 18 20:10:23 2022
.model add32_add32_miter
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] a[010] a[011] a[012] a[013] a[014] a[015] a[016] a[017] a[018] \
 a[019] a[020] a[021] a[022] a[023] a[024] a[025] a[026] a[027] a[028] \
 a[029] a[030] a[031] b[000] b[001] b[002] b[003] b[004] b[005] b[006] \
 b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] b[015] b[016] \
 b[017] b[018] b[019] b[020] b[021] b[022] b[023] b[024] b[025] b[026] \
 b[027] b[028] b[029] b[030] b[031]
.outputs miter

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[001] O=new_n66_
.gate inv1 a=a[002] O=new_n67_
.gate inv1 a=a[003] O=new_n68_
.gate inv1 a=a[004] O=new_n69_
.gate inv1 a=a[005] O=new_n70_
.gate inv1 a=a[006] O=new_n71_
.gate inv1 a=a[007] O=new_n72_
.gate inv1 a=a[008] O=new_n73_
.gate inv1 a=a[009] O=new_n74_
.gate inv1 a=a[010] O=new_n75_
.gate inv1 a=a[011] O=new_n76_
.gate inv1 a=a[012] O=new_n77_
.gate inv1 a=a[013] O=new_n78_
.gate inv1 a=a[014] O=new_n79_
.gate inv1 a=a[015] O=new_n80_
.gate inv1 a=a[016] O=new_n81_
.gate inv1 a=a[017] O=new_n82_
.gate inv1 a=a[018] O=new_n83_
.gate inv1 a=a[019] O=new_n84_
.gate inv1 a=a[020] O=new_n85_
.gate inv1 a=a[021] O=new_n86_
.gate inv1 a=a[022] O=new_n87_
.gate inv1 a=a[023] O=new_n88_
.gate inv1 a=b[001] O=new_n89_
.gate inv1 a=b[002] O=new_n90_
.gate inv1 a=b[003] O=new_n91_
.gate inv1 a=b[004] O=new_n92_
.gate inv1 a=b[005] O=new_n93_
.gate inv1 a=b[006] O=new_n94_
.gate inv1 a=b[007] O=new_n95_
.gate inv1 a=b[008] O=new_n96_
.gate inv1 a=b[009] O=new_n97_
.gate inv1 a=b[010] O=new_n98_
.gate inv1 a=b[011] O=new_n99_
.gate inv1 a=b[012] O=new_n100_
.gate inv1 a=b[013] O=new_n101_
.gate inv1 a=b[014] O=new_n102_
.gate inv1 a=b[015] O=new_n103_
.gate inv1 a=b[016] O=new_n104_
.gate inv1 a=b[017] O=new_n105_
.gate inv1 a=b[018] O=new_n106_
.gate inv1 a=b[019] O=new_n107_
.gate inv1 a=b[020] O=new_n108_
.gate inv1 a=b[021] O=new_n109_
.gate inv1 a=b[022] O=new_n110_
.gate inv1 a=b[023] O=new_n111_
.gate and2 a=a[001] b=b[001] O=new_n112_
.gate inv1 a=new_n112_ O=new_n113_
.gate and2 a=a[000] b=b[000] O=new_n114_
.gate inv1 a=new_n114_ O=new_n115_
.gate and2 a=new_n113_ b=new_n115_ O=new_n116_
.gate inv1 a=new_n116_ O=new_n117_
.gate and2 a=new_n67_ b=new_n90_ O=new_n118_
.gate inv1 a=new_n118_ O=new_n119_
.gate and2 a=new_n66_ b=new_n89_ O=new_n120_
.gate inv1 a=new_n120_ O=new_n121_
.gate and2 a=new_n119_ b=new_n121_ O=new_n122_
.gate and2 a=new_n117_ b=new_n122_ O=new_n123_
.gate inv1 a=new_n123_ O=new_n124_
.gate and2 a=a[003] b=b[003] O=new_n125_
.gate inv1 a=new_n125_ O=new_n126_
.gate and2 a=a[002] b=b[002] O=new_n127_
.gate inv1 a=new_n127_ O=new_n128_
.gate and2 a=new_n126_ b=new_n128_ O=new_n129_
.gate and2 a=new_n124_ b=new_n129_ O=new_n130_
.gate inv1 a=new_n130_ O=new_n131_
.gate and2 a=new_n68_ b=new_n91_ O=new_n132_
.gate inv1 a=new_n132_ O=new_n133_
.gate and2 a=new_n69_ b=new_n92_ O=new_n134_
.gate inv1 a=new_n134_ O=new_n135_
.gate and2 a=new_n133_ b=new_n135_ O=new_n136_
.gate and2 a=new_n131_ b=new_n136_ O=new_n137_
.gate inv1 a=new_n137_ O=new_n138_
.gate and2 a=a[005] b=b[005] O=new_n139_
.gate inv1 a=new_n139_ O=new_n140_
.gate and2 a=a[004] b=b[004] O=new_n141_
.gate inv1 a=new_n141_ O=new_n142_
.gate and2 a=new_n140_ b=new_n142_ O=new_n143_
.gate and2 a=new_n138_ b=new_n143_ O=new_n144_
.gate inv1 a=new_n144_ O=new_n145_
.gate and2 a=new_n71_ b=new_n94_ O=new_n146_
.gate inv1 a=new_n146_ O=new_n147_
.gate and2 a=new_n70_ b=new_n93_ O=new_n148_
.gate inv1 a=new_n148_ O=new_n149_
.gate and2 a=new_n147_ b=new_n149_ O=new_n150_
.gate and2 a=new_n145_ b=new_n150_ O=new_n151_
.gate inv1 a=new_n151_ O=new_n152_
.gate and2 a=a[007] b=b[007] O=new_n153_
.gate inv1 a=new_n153_ O=new_n154_
.gate and2 a=a[006] b=b[006] O=new_n155_
.gate inv1 a=new_n155_ O=new_n156_
.gate and2 a=new_n154_ b=new_n156_ O=new_n157_
.gate and2 a=new_n152_ b=new_n157_ O=new_n158_
.gate inv1 a=new_n158_ O=new_n159_
.gate and2 a=new_n73_ b=new_n96_ O=new_n160_
.gate inv1 a=new_n160_ O=new_n161_
.gate and2 a=new_n74_ b=new_n97_ O=new_n162_
.gate inv1 a=new_n162_ O=new_n163_
.gate and2 a=new_n72_ b=new_n95_ O=new_n164_
.gate inv1 a=new_n164_ O=new_n165_
.gate and2 a=new_n163_ b=new_n165_ O=new_n166_
.gate and2 a=new_n161_ b=new_n166_ O=new_n167_
.gate and2 a=new_n159_ b=new_n167_ O=new_n168_
.gate inv1 a=new_n168_ O=new_n169_
.gate and2 a=a[008] b=b[008] O=new_n170_
.gate inv1 a=new_n170_ O=new_n171_
.gate and2 a=a[009] b=b[009] O=new_n172_
.gate inv1 a=new_n172_ O=new_n173_
.gate and2 a=new_n171_ b=new_n173_ O=new_n174_
.gate and2 a=new_n169_ b=new_n174_ O=new_n175_
.gate inv1 a=new_n175_ O=new_n176_
.gate and2 a=new_n75_ b=new_n98_ O=new_n177_
.gate inv1 a=new_n177_ O=new_n178_
.gate and2 a=new_n162_ b=new_n170_ O=new_n179_
.gate inv1 a=new_n179_ O=new_n180_
.gate and2 a=new_n178_ b=new_n180_ O=new_n181_
.gate and2 a=new_n176_ b=new_n181_ O=new_n182_
.gate inv1 a=new_n182_ O=new_n183_
.gate and2 a=a[010] b=b[010] O=new_n184_
.gate inv1 a=new_n184_ O=new_n185_
.gate and2 a=a[011] b=b[011] O=new_n186_
.gate inv1 a=new_n186_ O=new_n187_
.gate and2 a=new_n185_ b=new_n187_ O=new_n188_
.gate and2 a=new_n183_ b=new_n188_ O=new_n189_
.gate inv1 a=new_n189_ O=new_n190_
.gate and2 a=new_n79_ b=new_n102_ O=new_n191_
.gate inv1 a=new_n191_ O=new_n192_
.gate and2 a=new_n78_ b=new_n101_ O=new_n193_
.gate inv1 a=new_n193_ O=new_n194_
.gate and2 a=new_n192_ b=new_n194_ O=new_n195_
.gate and2 a=a[012] b=b[012] O=new_n196_
.gate inv1 a=new_n196_ O=new_n197_
.gate and2 a=a[013] b=b[013] O=new_n198_
.gate inv1 a=new_n198_ O=new_n199_
.gate and2 a=new_n197_ b=new_n199_ O=new_n200_
.gate inv1 a=new_n200_ O=new_n201_
.gate and2 a=new_n195_ b=new_n201_ O=new_n202_
.gate inv1 a=new_n202_ O=new_n203_
.gate and2 a=a[014] b=b[014] O=new_n204_
.gate inv1 a=new_n204_ O=new_n205_
.gate and2 a=a[015] b=b[015] O=new_n206_
.gate inv1 a=new_n206_ O=new_n207_
.gate and2 a=new_n205_ b=new_n207_ O=new_n208_
.gate and2 a=new_n203_ b=new_n208_ O=new_n209_
.gate inv1 a=new_n209_ O=new_n210_
.gate and2 a=new_n76_ b=new_n99_ O=new_n211_
.gate inv1 a=new_n211_ O=new_n212_
.gate and2 a=new_n80_ b=new_n103_ O=new_n213_
.gate inv1 a=new_n213_ O=new_n214_
.gate and2 a=new_n77_ b=new_n100_ O=new_n215_
.gate inv1 a=new_n215_ O=new_n216_
.gate and2 a=new_n214_ b=new_n216_ O=new_n217_
.gate and2 a=new_n212_ b=new_n217_ O=new_n218_
.gate and2 a=new_n195_ b=new_n218_ O=new_n219_
.gate and2 a=new_n209_ b=new_n219_ O=new_n220_
.gate and2 a=new_n190_ b=new_n220_ O=new_n221_
.gate inv1 a=new_n221_ O=new_n222_
.gate and2 a=new_n83_ b=new_n106_ O=new_n223_
.gate inv1 a=new_n223_ O=new_n224_
.gate and2 a=new_n82_ b=new_n105_ O=new_n225_
.gate inv1 a=new_n225_ O=new_n226_
.gate and2 a=new_n224_ b=new_n226_ O=new_n227_
.gate and2 a=a[016] b=b[016] O=new_n228_
.gate inv1 a=new_n228_ O=new_n229_
.gate and2 a=a[017] b=b[017] O=new_n230_
.gate inv1 a=new_n230_ O=new_n231_
.gate and2 a=new_n229_ b=new_n231_ O=new_n232_
.gate inv1 a=new_n232_ O=new_n233_
.gate and2 a=new_n227_ b=new_n233_ O=new_n234_
.gate inv1 a=new_n234_ O=new_n235_
.gate and2 a=a[018] b=b[018] O=new_n236_
.gate inv1 a=new_n236_ O=new_n237_
.gate and2 a=a[019] b=b[019] O=new_n238_
.gate inv1 a=new_n238_ O=new_n239_
.gate and2 a=new_n237_ b=new_n239_ O=new_n240_
.gate and2 a=new_n235_ b=new_n240_ O=new_n241_
.gate inv1 a=new_n241_ O=new_n242_
.gate and2 a=new_n84_ b=new_n107_ O=new_n243_
.gate inv1 a=new_n243_ O=new_n244_
.gate and2 a=new_n81_ b=new_n104_ O=new_n245_
.gate inv1 a=new_n245_ O=new_n246_
.gate and2 a=new_n214_ b=new_n246_ O=new_n247_
.gate and2 a=new_n244_ b=new_n247_ O=new_n248_
.gate and2 a=new_n227_ b=new_n248_ O=new_n249_
.gate and2 a=new_n210_ b=new_n249_ O=new_n250_
.gate and2 a=new_n241_ b=new_n250_ O=new_n251_
.gate inv1 a=new_n251_ O=new_n252_
.gate and2 a=a[021] b=b[021] O=new_n253_
.gate inv1 a=new_n253_ O=new_n254_
.gate and2 a=a[022] b=b[022] O=new_n255_
.gate inv1 a=new_n255_ O=new_n256_
.gate and2 a=new_n86_ b=new_n109_ O=new_n257_
.gate inv1 a=new_n257_ O=new_n258_
.gate and2 a=new_n256_ b=new_n258_ O=new_n259_
.gate and2 a=new_n254_ b=new_n259_ O=new_n260_
.gate and2 a=a[020] b=new_n108_ O=new_n261_
.gate inv1 a=new_n261_ O=new_n262_
.gate and2 a=new_n85_ b=b[020] O=new_n263_
.gate inv1 a=new_n263_ O=new_n264_
.gate and2 a=new_n262_ b=new_n264_ O=new_n265_
.gate inv1 a=new_n265_ O=new_n266_
.gate and2 a=a[023] b=new_n111_ O=new_n267_
.gate inv1 a=new_n267_ O=new_n268_
.gate and2 a=new_n88_ b=b[023] O=new_n269_
.gate inv1 a=new_n269_ O=new_n270_
.gate and2 a=new_n268_ b=new_n270_ O=new_n271_
.gate inv1 a=new_n271_ O=new_n272_
.gate and2 a=new_n87_ b=new_n110_ O=new_n273_
.gate inv1 a=new_n273_ O=new_n274_
.gate and2 a=new_n244_ b=new_n274_ O=new_n275_
.gate and2 a=new_n272_ b=new_n275_ O=new_n276_
.gate and2 a=new_n266_ b=new_n276_ O=new_n277_
.gate and2 a=new_n260_ b=new_n277_ O=new_n278_
.gate and2 a=new_n242_ b=new_n278_ O=new_n279_
.gate inv1 a=new_n279_ O=new_n280_
.gate and2 a=new_n252_ b=new_n280_ O=new_n281_
.gate and2 a=new_n222_ b=new_n281_ O=new_n282_
.gate inv1 a=new_n282_ O=miter
.end
