# Benchmark "cla32" written by ABC on Mon Nov 14 21:34:38 2022
.model cla32
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] a[009] a[010] a[011] a[012] \
 a[013] a[014] a[015] a[016] a[017] a[018] a[019] a[020] a[021] a[022] a[023] a[024] \
 a[025] a[026] a[027] a[028] a[029] a[030] a[031] b[000] b[001] b[002] b[003] b[004] b[005] \
 b[006] b[007] b[008] b[009] b[010] b[011] b[012] b[013] b[014] b[015] b[016] b[017] b[018] \
 b[019] b[020] b[021] b[022] b[023] b[024] b[025] b[026] b[027] b[028] b[029] b[030] \
 b[031]
.outputs sum[000] sum[001] sum[002] sum[003] sum[004] sum[005] sum[006] sum[007] sum[008] \
 sum[009] sum[010] sum[011] sum[012] sum[013] sum[014] sum[015] sum[016] sum[017] \
 sum[018] sum[019] sum[020] sum[021] sum[022] sum[023] sum[024] sum[025] sum[026] \
 sum[027] sum[028] sum[029] sum[030] sum[031] cout
.names a[000] b[000] new_n98_
11 1
.names a[000] b[000] new_n99_
00 1
.names new_n98_ new_n99_ sum[000]
00 1
.names a[001] b[001] new_n101_
11 1
.names a[001] b[001] new_n102_
00 1
.names new_n101_ new_n102_ new_n103_
00 1
.names new_n98_ new_n103_ new_n104_
01 1
.names new_n98_ new_n103_ new_n105_
10 1
.names new_n104_ new_n105_ sum[001]
00 0
.names a[002] b[002] new_n107_
11 1
.names a[002] b[002] new_n108_
00 1
.names new_n107_ new_n108_ new_n109_
00 1
.names new_n102_ new_n104_ new_n110_
00 1
.names new_n109_ new_n110_ new_n111_
01 1
.names new_n109_ new_n110_ new_n112_
10 1
.names new_n111_ new_n112_ sum[002]
00 0
.names a[003] b[003] new_n114_
11 1
.names a[003] b[003] new_n115_
00 1
.names new_n114_ new_n115_ new_n116_
00 1
.names new_n108_ new_n112_ new_n117_
00 1
.names new_n116_ new_n117_ new_n118_
11 1
.names new_n116_ new_n117_ new_n119_
00 1
.names new_n118_ new_n119_ sum[003]
00 1
.names a[004] b[004] new_n121_
11 1
.names a[004] b[004] new_n122_
00 1
.names new_n121_ new_n122_ new_n123_
00 1
.names new_n114_ new_n118_ new_n124_
00 1
.names new_n123_ new_n124_ new_n125_
10 1
.names new_n123_ new_n124_ new_n126_
01 1
.names new_n125_ new_n126_ sum[004]
00 1
.names new_n121_ new_n125_ new_n128_
00 1
.names a[005] b[005] new_n129_
11 1
.names a[005] b[005] new_n130_
00 1
.names new_n129_ new_n130_ new_n131_
00 1
.names new_n128_ new_n131_ new_n132_
00 1
.names new_n128_ new_n131_ new_n133_
11 1
.names new_n132_ new_n133_ sum[005]
00 0
.names a[006] b[006] new_n135_
11 1
.names a[006] b[006] new_n136_
00 1
.names new_n135_ new_n136_ new_n137_
00 1
.names new_n130_ new_n133_ new_n138_
00 1
.names new_n137_ new_n138_ new_n139_
00 1
.names new_n137_ new_n138_ new_n140_
11 1
.names new_n139_ new_n140_ sum[006]
00 1
.names a[007] b[007] new_n142_
11 1
.names a[007] b[007] new_n143_
00 1
.names new_n142_ new_n143_ new_n144_
00 1
.names new_n129_ new_n135_ new_n145_
00 1
.names new_n136_ new_n145_ new_n146_
00 1
.names new_n140_ new_n146_ new_n147_
00 1
.names new_n144_ new_n147_ new_n148_
10 1
.names new_n144_ new_n147_ new_n149_
01 1
.names new_n148_ new_n149_ sum[007]
00 1
.names a[008] b[008] new_n151_
11 1
.names a[008] b[008] new_n152_
00 1
.names new_n151_ new_n152_ new_n153_
00 1
.names new_n135_ new_n142_ new_n154_
00 1
.names new_n140_ new_n154_ new_n155_
01 1
.names new_n143_ new_n155_ new_n156_
00 1
.names new_n153_ new_n156_ new_n157_
01 1
.names new_n153_ new_n156_ new_n158_
10 1
.names new_n157_ new_n158_ sum[008]
00 0
.names new_n142_ new_n153_ new_n160_
11 1
.names new_n144_ new_n151_ new_n161_
00 1
.names a[008] new_n146_ new_n162_
00 1
.names new_n152_ new_n161_ new_n163_
00 1
.names new_n162_ new_n163_ new_n164_
01 1
.names new_n160_ new_n164_ new_n165_
00 1
.names a[009] b[009] new_n166_
11 1
.names a[009] b[009] new_n167_
00 1
.names new_n166_ new_n167_ new_n168_
00 1
.names new_n165_ new_n168_ new_n169_
01 1
.names new_n165_ new_n168_ new_n170_
10 1
.names new_n169_ new_n170_ sum[009]
00 1
.names a[010] b[010] new_n172_
11 1
.names a[010] b[010] new_n173_
00 1
.names new_n172_ new_n173_ new_n174_
00 1
.names new_n153_ new_n168_ new_n175_
11 1
.names new_n156_ new_n175_ new_n176_
11 1
.names new_n151_ new_n166_ new_n177_
00 1
.names new_n167_ new_n177_ new_n178_
00 1
.names new_n176_ new_n178_ new_n179_
00 1
.names new_n174_ new_n179_ new_n180_
10 1
.names new_n174_ new_n179_ new_n181_
01 1
.names new_n180_ new_n181_ sum[010]
00 1
.names a[011] b[011] new_n183_
11 1
.names a[011] b[011] new_n184_
00 1
.names new_n183_ new_n184_ new_n185_
00 1
.names new_n143_ new_n154_ new_n186_
00 1
.names new_n175_ new_n186_ new_n187_
11 1
.names new_n178_ new_n187_ new_n188_
00 1
.names new_n173_ new_n188_ new_n189_
00 1
.names new_n172_ new_n189_ new_n190_
00 1
.names new_n185_ new_n190_ new_n191_
00 1
.names new_n185_ new_n190_ new_n192_
11 1
.names new_n191_ new_n192_ sum[011]
00 0
.names new_n174_ new_n185_ new_n194_
11 1
.names new_n178_ new_n194_ new_n195_
11 1
.names new_n172_ new_n183_ new_n196_
00 1
.names new_n184_ new_n196_ new_n197_
00 1
.names new_n195_ new_n197_ new_n198_
00 1
.names a[012] b[012] new_n199_
11 1
.names a[012] b[012] new_n200_
00 1
.names new_n199_ new_n200_ new_n201_
00 1
.names new_n198_ new_n201_ new_n202_
00 1
.names new_n184_ new_n192_ new_n203_
00 1
.names new_n199_ new_n203_ new_n204_
00 1
.names new_n200_ new_n204_ new_n205_
01 1
.names new_n202_ new_n205_ sum[012]
00 0
.names new_n200_ new_n204_ new_n207_
00 1
.names a[013] b[013] new_n208_
11 1
.names a[013] b[013] new_n209_
00 1
.names new_n208_ new_n209_ new_n210_
00 1
.names new_n207_ new_n210_ new_n211_
01 1
.names new_n207_ new_n210_ new_n212_
10 1
.names new_n211_ new_n212_ sum[013]
00 0
.names a[014] b[014] new_n214_
11 1
.names a[014] b[014] new_n215_
00 1
.names new_n214_ new_n215_ new_n216_
00 1
.names new_n201_ new_n210_ new_n217_
11 1
.names new_n179_ new_n194_ new_n218_
01 1
.names new_n197_ new_n218_ new_n219_
00 1
.names new_n217_ new_n219_ new_n220_
10 1
.names new_n199_ new_n208_ new_n221_
00 1
.names new_n209_ new_n221_ new_n222_
00 1
.names new_n220_ new_n222_ new_n223_
00 1
.names new_n216_ new_n223_ new_n224_
10 1
.names new_n216_ new_n223_ new_n225_
01 1
.names new_n224_ new_n225_ sum[014]
00 1
.names a[015] b[015] new_n227_
11 1
.names a[015] b[015] new_n228_
00 1
.names new_n227_ new_n228_ new_n229_
00 1
.names new_n209_ new_n211_ new_n230_
00 1
.names new_n214_ new_n230_ new_n231_
00 1
.names new_n215_ new_n231_ new_n232_
00 1
.names new_n229_ new_n232_ new_n233_
10 1
.names new_n229_ new_n232_ new_n234_
01 1
.names new_n233_ new_n234_ sum[015]
00 0
.names a[016] b[016] new_n236_
11 1
.names a[016] b[016] new_n237_
00 1
.names new_n236_ new_n237_ new_n238_
00 1
.names new_n216_ new_n229_ new_n239_
11 1
.names new_n204_ new_n217_ new_n240_
01 1
.names new_n222_ new_n240_ new_n241_
00 1
.names new_n239_ new_n241_ new_n242_
10 1
.names new_n214_ new_n227_ new_n243_
00 1
.names new_n228_ new_n243_ new_n244_
00 1
.names new_n242_ new_n244_ new_n245_
00 1
.names new_n238_ new_n245_ new_n246_
10 1
.names new_n238_ new_n245_ new_n247_
01 1
.names new_n246_ new_n247_ sum[016]
00 1
.names a[017] b[017] new_n249_
11 1
.names a[017] b[017] new_n250_
00 1
.names new_n249_ new_n250_ new_n251_
00 1
.names new_n228_ new_n233_ new_n252_
00 1
.names new_n236_ new_n252_ new_n253_
00 1
.names new_n237_ new_n253_ new_n254_
00 1
.names new_n251_ new_n254_ new_n255_
00 1
.names new_n251_ new_n254_ new_n256_
11 1
.names new_n255_ new_n256_ sum[017]
00 1
.names a[018] b[018] new_n258_
11 1
.names a[018] b[018] new_n259_
00 1
.names new_n258_ new_n259_ new_n260_
00 1
.names new_n238_ new_n251_ new_n261_
11 1
.names new_n223_ new_n239_ new_n262_
01 1
.names new_n244_ new_n262_ new_n263_
00 1
.names new_n261_ new_n263_ new_n264_
10 1
.names new_n236_ new_n249_ new_n265_
00 1
.names new_n250_ new_n265_ new_n266_
00 1
.names new_n264_ new_n266_ new_n267_
00 1
.names new_n260_ new_n267_ new_n268_
10 1
.names new_n260_ new_n267_ new_n269_
01 1
.names new_n268_ new_n269_ sum[018]
00 1
.names a[019] b[019] new_n271_
11 1
.names a[019] b[019] new_n272_
00 1
.names new_n271_ new_n272_ new_n273_
00 1
.names new_n249_ new_n258_ new_n274_
00 1
.names new_n259_ new_n274_ new_n275_
00 1
.names new_n251_ new_n268_ new_n276_
11 1
.names new_n275_ new_n276_ new_n277_
00 1
.names new_n273_ new_n277_ new_n278_
10 1
.names new_n273_ new_n277_ new_n279_
01 1
.names new_n278_ new_n279_ sum[019]
00 1
.names a[020] b[020] new_n281_
11 1
.names a[020] b[020] new_n282_
00 1
.names new_n281_ new_n282_ new_n283_
00 1
.names new_n260_ new_n273_ new_n284_
11 1
.names new_n245_ new_n261_ new_n285_
01 1
.names new_n266_ new_n285_ new_n286_
00 1
.names new_n284_ new_n286_ new_n287_
10 1
.names new_n258_ new_n271_ new_n288_
00 1
.names new_n272_ new_n288_ new_n289_
00 1
.names new_n287_ new_n289_ new_n290_
00 1
.names new_n283_ new_n290_ new_n291_
10 1
.names new_n283_ new_n290_ new_n292_
01 1
.names new_n291_ new_n292_ sum[020]
00 1
.names a[021] b[021] new_n294_
11 1
.names a[021] b[021] new_n295_
00 1
.names new_n294_ new_n295_ new_n296_
00 1
.names new_n271_ new_n282_ new_n297_
10 1
.names new_n273_ new_n283_ new_n298_
11 1
.names new_n275_ new_n298_ new_n299_
11 1
.names new_n281_ new_n297_ new_n300_
00 1
.names new_n299_ new_n300_ new_n301_
01 1
.names new_n283_ new_n284_ new_n302_
11 1
.names new_n256_ new_n302_ new_n303_
11 1
.names new_n301_ new_n303_ new_n304_
10 1
.names new_n296_ new_n304_ new_n305_
10 1
.names new_n296_ new_n304_ new_n306_
01 1
.names new_n305_ new_n306_ sum[021]
00 1
.names a[022] b[022] new_n308_
11 1
.names a[022] b[022] new_n309_
00 1
.names new_n308_ new_n309_ new_n310_
00 1
.names new_n283_ new_n296_ new_n311_
11 1
.names new_n267_ new_n284_ new_n312_
01 1
.names new_n289_ new_n312_ new_n313_
00 1
.names new_n311_ new_n313_ new_n314_
10 1
.names new_n281_ new_n294_ new_n315_
00 1
.names new_n295_ new_n315_ new_n316_
00 1
.names new_n314_ new_n316_ new_n317_
00 1
.names new_n310_ new_n317_ new_n318_
10 1
.names new_n310_ new_n317_ new_n319_
01 1
.names new_n318_ new_n319_ sum[022]
00 1
.names a[023] b[023] new_n321_
11 1
.names a[023] b[023] new_n322_
00 1
.names new_n321_ new_n322_ new_n323_
00 1
.names new_n294_ new_n301_ new_n324_
01 1
.names new_n295_ new_n309_ new_n325_
00 1
.names new_n324_ new_n325_ new_n326_
01 1
.names new_n308_ new_n326_ new_n327_
00 1
.names new_n323_ new_n327_ new_n328_
11 1
.names new_n323_ new_n327_ new_n329_
00 1
.names new_n328_ new_n329_ sum[023]
00 0
.names a[024] b[024] new_n331_
11 1
.names a[024] b[024] new_n332_
00 1
.names new_n331_ new_n332_ new_n333_
00 1
.names new_n310_ new_n323_ new_n334_
11 1
.names new_n290_ new_n311_ new_n335_
01 1
.names new_n316_ new_n335_ new_n336_
00 1
.names new_n334_ new_n336_ new_n337_
10 1
.names new_n308_ new_n321_ new_n338_
00 1
.names new_n322_ new_n338_ new_n339_
00 1
.names new_n337_ new_n339_ new_n340_
00 1
.names new_n333_ new_n340_ new_n341_
10 1
.names new_n333_ new_n340_ new_n342_
01 1
.names new_n341_ new_n342_ sum[024]
00 1
.names a[025] b[025] new_n344_
11 1
.names a[025] b[025] new_n345_
00 1
.names new_n344_ new_n345_ new_n346_
00 1
.names new_n322_ new_n328_ new_n347_
00 1
.names new_n331_ new_n347_ new_n348_
00 1
.names new_n332_ new_n348_ new_n349_
00 1
.names new_n346_ new_n349_ new_n350_
10 1
.names new_n346_ new_n349_ new_n351_
01 1
.names new_n350_ new_n351_ sum[025]
00 0
.names a[026] b[026] new_n353_
11 1
.names a[026] b[026] new_n354_
00 1
.names new_n353_ new_n354_ new_n355_
00 1
.names new_n333_ new_n346_ new_n356_
11 1
.names new_n317_ new_n334_ new_n357_
01 1
.names new_n339_ new_n357_ new_n358_
00 1
.names new_n356_ new_n358_ new_n359_
10 1
.names new_n331_ new_n344_ new_n360_
00 1
.names new_n345_ new_n360_ new_n361_
00 1
.names new_n359_ new_n361_ new_n362_
00 1
.names new_n355_ new_n362_ new_n363_
10 1
.names new_n355_ new_n362_ new_n364_
01 1
.names new_n363_ new_n364_ sum[026]
00 1
.names a[027] b[027] new_n366_
11 1
.names a[027] b[027] new_n367_
00 1
.names new_n366_ new_n367_ new_n368_
00 1
.names new_n345_ new_n350_ new_n369_
00 1
.names new_n353_ new_n369_ new_n370_
00 1
.names new_n354_ new_n370_ new_n371_
00 1
.names new_n368_ new_n371_ new_n372_
01 1
.names new_n353_ new_n367_ new_n373_
10 1
.names new_n355_ new_n368_ new_n374_
11 1
.names new_n356_ new_n374_ new_n375_
11 1
.names new_n340_ new_n375_ new_n376_
01 1
.names new_n361_ new_n374_ new_n377_
11 1
.names new_n366_ new_n373_ new_n378_
00 1
.names new_n377_ new_n378_ new_n379_
01 1
.names new_n376_ new_n379_ new_n380_
01 1
.names new_n368_ new_n380_ new_n381_
11 1
.names new_n372_ new_n381_ sum[027]
00 0
.names a[028] b[028] new_n383_
11 1
.names a[028] b[028] new_n384_
00 1
.names new_n383_ new_n384_ new_n385_
00 1
.names new_n380_ new_n385_ new_n386_
01 1
.names new_n380_ new_n385_ new_n387_
10 1
.names new_n386_ new_n387_ sum[028]
00 1
.names a[029] b[029] new_n389_
11 1
.names a[029] b[029] new_n390_
00 1
.names new_n389_ new_n390_ new_n391_
00 1
.names new_n367_ new_n371_ new_n392_
01 1
.names new_n366_ new_n383_ new_n393_
00 1
.names new_n392_ new_n393_ new_n394_
01 1
.names new_n384_ new_n394_ new_n395_
00 1
.names new_n391_ new_n395_ new_n396_
10 1
.names new_n391_ new_n395_ new_n397_
01 1
.names new_n396_ new_n397_ sum[029]
00 0
.names a[030] b[030] new_n399_
11 1
.names a[030] b[030] new_n400_
00 1
.names new_n399_ new_n400_ new_n401_
00 1
.names new_n389_ new_n395_ new_n402_
00 1
.names new_n390_ new_n402_ new_n403_
00 1
.names new_n401_ new_n403_ new_n404_
11 1
.names new_n401_ new_n403_ new_n405_
00 1
.names new_n404_ new_n405_ sum[030]
00 1
.names new_n399_ new_n404_ new_n407_
00 1
.names a[031] b[031] new_n408_
11 1
.names a[031] b[031] new_n409_
00 1
.names new_n408_ new_n409_ new_n410_
00 1
.names new_n407_ new_n410_ new_n411_
10 1
.names new_n407_ new_n410_ new_n412_
01 1
.names new_n411_ new_n412_ sum[031]
00 1
.names new_n383_ new_n390_ new_n414_
10 1
.names new_n389_ new_n399_ new_n415_
00 1
.names new_n414_ new_n415_ new_n416_
01 1
.names new_n400_ new_n409_ new_n417_
00 1
.names new_n416_ new_n417_ new_n418_
01 1
.names new_n391_ new_n401_ new_n419_
11 1
.names new_n410_ new_n419_ new_n420_
11 1
.names new_n386_ new_n420_ new_n421_
11 1
.names new_n408_ new_n418_ new_n422_
00 1
.names new_n421_ new_n422_ cout
01 0
.end
