# Benchmark "(null)" written by ABC on Sat Nov 19 10:01:42 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] b[000] b[001] b[002] b[003] b[004] b[005] b[006] b[007] b[008] \
 b[009]
.outputs abs_err[003]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[002] O=new_n22_
.gate inv1 a=b[002] O=new_n23_
.gate and2 a=a[002] b=b[001] O=new_n24_
.gate inv1 a=new_n24_ O=new_n25_
.gate and2 a=a[003] b=b[000] O=new_n26_
.gate inv1 a=new_n26_ O=new_n27_
.gate and2 a=new_n25_ b=new_n27_ O=new_n28_
.gate inv1 a=new_n28_ O=new_n29_
.gate and2 a=new_n24_ b=new_n26_ O=new_n30_
.gate inv1 a=new_n30_ O=new_n31_
.gate and2 a=new_n29_ b=new_n31_ O=new_n32_
.gate inv1 a=new_n32_ O=new_n33_
.gate and2 a=a[001] b=b[002] O=new_n34_
.gate inv1 a=new_n34_ O=new_n35_
.gate and2 a=new_n32_ b=new_n34_ O=new_n36_
.gate inv1 a=new_n36_ O=new_n37_
.gate and2 a=new_n33_ b=new_n35_ O=new_n38_
.gate inv1 a=new_n38_ O=new_n39_
.gate and2 a=new_n37_ b=new_n39_ O=new_n40_
.gate inv1 a=new_n40_ O=new_n41_
.gate and2 a=a[002] b=b[000] O=new_n42_
.gate inv1 a=new_n42_ O=new_n43_
.gate and2 a=a[001] b=b[001] O=new_n44_
.gate inv1 a=new_n44_ O=new_n45_
.gate and2 a=new_n42_ b=new_n44_ O=new_n46_
.gate inv1 a=new_n46_ O=new_n47_
.gate and2 a=new_n43_ b=new_n45_ O=new_n48_
.gate inv1 a=new_n48_ O=new_n49_
.gate and2 a=a[000] b=b[002] O=new_n50_
.gate and2 a=new_n49_ b=new_n50_ O=new_n51_
.gate inv1 a=new_n51_ O=new_n52_
.gate and2 a=new_n47_ b=new_n52_ O=new_n53_
.gate inv1 a=new_n53_ O=new_n54_
.gate and2 a=new_n41_ b=new_n53_ O=new_n55_
.gate inv1 a=new_n55_ O=new_n56_
.gate and2 a=new_n40_ b=new_n54_ O=new_n57_
.gate inv1 a=new_n57_ O=new_n58_
.gate and2 a=new_n56_ b=new_n58_ O=new_n59_
.gate inv1 a=new_n59_ O=new_n60_
.gate and2 a=a[000] b=b[003] O=new_n61_
.gate inv1 a=new_n61_ O=new_n62_
.gate and2 a=new_n60_ b=new_n62_ O=new_n63_
.gate inv1 a=new_n63_ O=new_n64_
.gate and2 a=new_n59_ b=new_n61_ O=new_n65_
.gate inv1 a=new_n65_ O=new_n66_
.gate and2 a=a[002] b=b[002] O=new_n67_
.gate inv1 a=new_n67_ O=new_n68_
.gate and2 a=new_n22_ b=new_n23_ O=new_n69_
.gate inv1 a=new_n69_ O=new_n70_
.gate and2 a=new_n68_ b=new_n70_ O=new_n71_
.gate inv1 a=new_n71_ O=new_n72_
.gate and2 a=a[000] b=b[000] O=new_n73_
.gate and2 a=new_n44_ b=new_n73_ O=new_n74_
.gate and2 a=new_n72_ b=new_n74_ O=new_n75_
.gate and2 a=new_n66_ b=new_n75_ O=new_n76_
.gate and2 a=new_n64_ b=new_n76_ O=abs_err[003]
.end
