# Benchmark "(null)" written by ABC on Sat Nov 19 10:01:53 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] b[000] b[001] b[002] b[003] b[004] b[005] b[006] b[007] b[008] \
 b[009]
.outputs abs_err[005]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate and2 a=a[001] b=b[003] O=new_n22_
.gate inv1 a=new_n22_ O=new_n23_
.gate and2 a=a[000] b=b[004] O=new_n24_
.gate inv1 a=new_n24_ O=new_n25_
.gate and2 a=new_n22_ b=new_n24_ O=new_n26_
.gate inv1 a=new_n26_ O=new_n27_
.gate and2 a=a[003] b=b[000] O=new_n28_
.gate inv1 a=new_n28_ O=new_n29_
.gate and2 a=a[002] b=b[001] O=new_n30_
.gate inv1 a=new_n30_ O=new_n31_
.gate and2 a=new_n28_ b=new_n30_ O=new_n32_
.gate inv1 a=new_n32_ O=new_n33_
.gate and2 a=new_n29_ b=new_n31_ O=new_n34_
.gate inv1 a=new_n34_ O=new_n35_
.gate and2 a=new_n33_ b=new_n35_ O=new_n36_
.gate and2 a=a[001] b=b[002] O=new_n37_
.gate and2 a=new_n36_ b=new_n37_ O=new_n38_
.gate inv1 a=new_n38_ O=new_n39_
.gate and2 a=new_n33_ b=new_n39_ O=new_n40_
.gate inv1 a=new_n40_ O=new_n41_
.gate and2 a=a[002] b=b[002] O=new_n42_
.gate inv1 a=new_n42_ O=new_n43_
.gate and2 a=a[004] b=b[000] O=new_n44_
.gate inv1 a=new_n44_ O=new_n45_
.gate and2 a=a[003] b=b[001] O=new_n46_
.gate inv1 a=new_n46_ O=new_n47_
.gate and2 a=new_n45_ b=new_n47_ O=new_n48_
.gate inv1 a=new_n48_ O=new_n49_
.gate and2 a=new_n44_ b=new_n46_ O=new_n50_
.gate inv1 a=new_n50_ O=new_n51_
.gate and2 a=new_n49_ b=new_n51_ O=new_n52_
.gate inv1 a=new_n52_ O=new_n53_
.gate and2 a=new_n43_ b=new_n52_ O=new_n54_
.gate inv1 a=new_n54_ O=new_n55_
.gate and2 a=new_n42_ b=new_n53_ O=new_n56_
.gate inv1 a=new_n56_ O=new_n57_
.gate and2 a=new_n55_ b=new_n57_ O=new_n58_
.gate inv1 a=new_n58_ O=new_n59_
.gate and2 a=new_n41_ b=new_n59_ O=new_n60_
.gate inv1 a=new_n60_ O=new_n61_
.gate and2 a=new_n40_ b=new_n58_ O=new_n62_
.gate inv1 a=new_n62_ O=new_n63_
.gate and2 a=new_n61_ b=new_n63_ O=new_n64_
.gate and2 a=new_n23_ b=new_n25_ O=new_n65_
.gate inv1 a=new_n65_ O=new_n66_
.gate and2 a=new_n27_ b=new_n66_ O=new_n67_
.gate and2 a=new_n64_ b=new_n67_ O=new_n68_
.gate inv1 a=new_n68_ O=new_n69_
.gate and2 a=new_n61_ b=new_n69_ O=new_n70_
.gate inv1 a=new_n70_ O=new_n71_
.gate and2 a=a[000] b=b[005] O=new_n72_
.gate inv1 a=new_n72_ O=new_n73_
.gate and2 a=a[002] b=b[003] O=new_n74_
.gate inv1 a=new_n74_ O=new_n75_
.gate and2 a=a[001] b=b[004] O=new_n76_
.gate inv1 a=new_n76_ O=new_n77_
.gate and2 a=new_n74_ b=new_n76_ O=new_n78_
.gate inv1 a=new_n78_ O=new_n79_
.gate and2 a=new_n75_ b=new_n77_ O=new_n80_
.gate inv1 a=new_n80_ O=new_n81_
.gate and2 a=new_n79_ b=new_n81_ O=new_n82_
.gate inv1 a=new_n82_ O=new_n83_
.gate and2 a=new_n72_ b=new_n82_ O=new_n84_
.gate inv1 a=new_n84_ O=new_n85_
.gate and2 a=new_n73_ b=new_n83_ O=new_n86_
.gate inv1 a=new_n86_ O=new_n87_
.gate and2 a=new_n85_ b=new_n87_ O=new_n88_
.gate inv1 a=new_n88_ O=new_n89_
.gate and2 a=a[003] b=b[002] O=new_n90_
.gate inv1 a=new_n90_ O=new_n91_
.gate and2 a=a[005] b=b[000] O=new_n92_
.gate inv1 a=new_n92_ O=new_n93_
.gate and2 a=a[004] b=b[001] O=new_n94_
.gate inv1 a=new_n94_ O=new_n95_
.gate and2 a=new_n92_ b=new_n94_ O=new_n96_
.gate inv1 a=new_n96_ O=new_n97_
.gate and2 a=new_n93_ b=new_n95_ O=new_n98_
.gate inv1 a=new_n98_ O=new_n99_
.gate and2 a=new_n97_ b=new_n99_ O=new_n100_
.gate inv1 a=new_n100_ O=new_n101_
.gate and2 a=new_n90_ b=new_n100_ O=new_n102_
.gate inv1 a=new_n102_ O=new_n103_
.gate and2 a=new_n91_ b=new_n101_ O=new_n104_
.gate inv1 a=new_n104_ O=new_n105_
.gate and2 a=new_n103_ b=new_n105_ O=new_n106_
.gate inv1 a=new_n106_ O=new_n107_
.gate and2 a=new_n49_ b=new_n55_ O=new_n108_
.gate inv1 a=new_n108_ O=new_n109_
.gate and2 a=new_n106_ b=new_n108_ O=new_n110_
.gate inv1 a=new_n110_ O=new_n111_
.gate and2 a=new_n107_ b=new_n109_ O=new_n112_
.gate inv1 a=new_n112_ O=new_n113_
.gate and2 a=new_n111_ b=new_n113_ O=new_n114_
.gate inv1 a=new_n114_ O=new_n115_
.gate and2 a=new_n88_ b=new_n114_ O=new_n116_
.gate inv1 a=new_n116_ O=new_n117_
.gate and2 a=new_n89_ b=new_n115_ O=new_n118_
.gate inv1 a=new_n118_ O=new_n119_
.gate and2 a=new_n117_ b=new_n119_ O=new_n120_
.gate inv1 a=new_n120_ O=new_n121_
.gate and2 a=new_n71_ b=new_n120_ O=new_n122_
.gate inv1 a=new_n122_ O=new_n123_
.gate and2 a=new_n70_ b=new_n121_ O=new_n124_
.gate inv1 a=new_n124_ O=new_n125_
.gate and2 a=new_n123_ b=new_n125_ O=new_n126_
.gate and2 a=new_n26_ b=new_n126_ O=abs_err[005]
.end
