# Benchmark "bar_bar_miter" written by ABC on Sat Nov 19 11:27:32 2022
.model bar_bar_miter
.inputs a[0] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] a[108] \
 a[109] a[10] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[11] a[120] a[121] a[122] a[123] a[124] a[125] a[126] \
 a[127] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[1] a[20] a[21] \
 a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[2] a[30] a[31] a[32] \
 a[33] a[34] a[35] a[36] a[37] a[38] a[39] a[3] a[40] a[41] a[42] a[43] \
 a[44] a[45] a[46] a[47] a[48] a[49] a[4] a[50] a[51] a[52] a[53] a[54] \
 a[55] a[56] a[57] a[58] a[59] a[5] a[60] a[61] a[62] a[63] a[64] a[65] \
 a[66] a[67] a[68] a[69] a[6] a[70] a[71] a[72] a[73] a[74] a[75] a[76] \
 a[77] a[78] a[79] a[7] a[80] a[81] a[82] a[83] a[84] a[85] a[86] a[87] \
 a[88] a[89] a[8] a[90] a[91] a[92] a[93] a[94] a[95] a[96] a[97] a[98] \
 a[99] a[9] shift[0] shift[1] shift[2] shift[3] shift[4] shift[5] shift[6]
.outputs miter

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[0] O=new_n137_
.gate inv1 a=a[100] O=new_n138_
.gate inv1 a=a[101] O=new_n139_
.gate inv1 a=a[102] O=new_n140_
.gate inv1 a=a[103] O=new_n141_
.gate inv1 a=a[104] O=new_n142_
.gate inv1 a=a[105] O=new_n143_
.gate inv1 a=a[106] O=new_n144_
.gate inv1 a=a[108] O=new_n145_
.gate inv1 a=a[110] O=new_n146_
.gate inv1 a=a[111] O=new_n147_
.gate inv1 a=a[112] O=new_n148_
.gate inv1 a=a[113] O=new_n149_
.gate inv1 a=a[114] O=new_n150_
.gate inv1 a=a[115] O=new_n151_
.gate inv1 a=a[116] O=new_n152_
.gate inv1 a=a[117] O=new_n153_
.gate inv1 a=a[118] O=new_n154_
.gate inv1 a=a[120] O=new_n155_
.gate inv1 a=a[122] O=new_n156_
.gate inv1 a=a[125] O=new_n157_
.gate inv1 a=a[126] O=new_n158_
.gate inv1 a=a[127] O=new_n159_
.gate inv1 a=a[1] O=new_n160_
.gate inv1 a=a[20] O=new_n161_
.gate inv1 a=a[21] O=new_n162_
.gate inv1 a=a[22] O=new_n163_
.gate inv1 a=a[23] O=new_n164_
.gate inv1 a=a[25] O=new_n165_
.gate inv1 a=a[27] O=new_n166_
.gate inv1 a=a[29] O=new_n167_
.gate inv1 a=a[2] O=new_n168_
.gate inv1 a=a[31] O=new_n169_
.gate inv1 a=a[32] O=new_n170_
.gate inv1 a=a[33] O=new_n171_
.gate inv1 a=a[34] O=new_n172_
.gate inv1 a=a[35] O=new_n173_
.gate inv1 a=a[36] O=new_n174_
.gate inv1 a=a[37] O=new_n175_
.gate inv1 a=a[38] O=new_n176_
.gate inv1 a=a[39] O=new_n177_
.gate inv1 a=a[3] O=new_n178_
.gate inv1 a=a[40] O=new_n179_
.gate inv1 a=a[41] O=new_n180_
.gate inv1 a=a[43] O=new_n181_
.gate inv1 a=a[45] O=new_n182_
.gate inv1 a=a[46] O=new_n183_
.gate inv1 a=a[47] O=new_n184_
.gate inv1 a=a[48] O=new_n185_
.gate inv1 a=a[49] O=new_n186_
.gate inv1 a=a[4] O=new_n187_
.gate inv1 a=a[50] O=new_n188_
.gate inv1 a=a[51] O=new_n189_
.gate inv1 a=a[52] O=new_n190_
.gate inv1 a=a[53] O=new_n191_
.gate inv1 a=a[54] O=new_n192_
.gate inv1 a=a[55] O=new_n193_
.gate inv1 a=a[56] O=new_n194_
.gate inv1 a=a[57] O=new_n195_
.gate inv1 a=a[58] O=new_n196_
.gate inv1 a=a[59] O=new_n197_
.gate inv1 a=a[5] O=new_n198_
.gate inv1 a=a[60] O=new_n199_
.gate inv1 a=a[61] O=new_n200_
.gate inv1 a=a[62] O=new_n201_
.gate inv1 a=a[63] O=new_n202_
.gate inv1 a=a[64] O=new_n203_
.gate inv1 a=a[65] O=new_n204_
.gate inv1 a=a[66] O=new_n205_
.gate inv1 a=a[67] O=new_n206_
.gate inv1 a=a[68] O=new_n207_
.gate inv1 a=a[69] O=new_n208_
.gate inv1 a=a[6] O=new_n209_
.gate inv1 a=a[70] O=new_n210_
.gate inv1 a=a[71] O=new_n211_
.gate inv1 a=a[72] O=new_n212_
.gate inv1 a=a[73] O=new_n213_
.gate inv1 a=a[74] O=new_n214_
.gate inv1 a=a[75] O=new_n215_
.gate inv1 a=a[76] O=new_n216_
.gate inv1 a=a[77] O=new_n217_
.gate inv1 a=a[78] O=new_n218_
.gate inv1 a=a[79] O=new_n219_
.gate inv1 a=a[7] O=new_n220_
.gate inv1 a=a[80] O=new_n221_
.gate inv1 a=a[81] O=new_n222_
.gate inv1 a=a[8] O=new_n223_
.gate inv1 a=a[94] O=new_n224_
.gate inv1 a=a[95] O=new_n225_
.gate inv1 a=a[96] O=new_n226_
.gate inv1 a=a[97] O=new_n227_
.gate inv1 a=a[98] O=new_n228_
.gate inv1 a=a[99] O=new_n229_
.gate inv1 a=a[9] O=new_n230_
.gate inv1 a=shift[0] O=new_n231_
.gate inv1 a=shift[1] O=new_n232_
.gate inv1 a=shift[2] O=new_n233_
.gate inv1 a=shift[3] O=new_n234_
.gate inv1 a=shift[5] O=new_n235_
.gate and2 a=new_n187_ b=shift[1] O=new_n236_
.gate inv1 a=new_n236_ O=new_n237_
.gate and2 a=new_n209_ b=new_n232_ O=new_n238_
.gate inv1 a=new_n238_ O=new_n239_
.gate and2 a=shift[0] b=new_n239_ O=new_n240_
.gate and2 a=new_n237_ b=new_n240_ O=new_n241_
.gate inv1 a=new_n241_ O=new_n242_
.gate and2 a=new_n198_ b=shift[1] O=new_n243_
.gate inv1 a=new_n243_ O=new_n244_
.gate and2 a=new_n220_ b=new_n232_ O=new_n245_
.gate inv1 a=new_n245_ O=new_n246_
.gate and2 a=new_n231_ b=new_n246_ O=new_n247_
.gate and2 a=new_n244_ b=new_n247_ O=new_n248_
.gate inv1 a=new_n248_ O=new_n249_
.gate and2 a=new_n242_ b=new_n249_ O=new_n250_
.gate inv1 a=new_n250_ O=new_n251_
.gate and2 a=new_n234_ b=new_n251_ O=new_n252_
.gate and2 a=a[127] b=shift[1] O=new_n253_
.gate inv1 a=new_n253_ O=new_n254_
.gate and2 a=a[109] b=new_n192_ O=new_n255_
.gate and2 a=new_n203_ b=new_n255_ O=new_n256_
.gate and2 a=new_n253_ b=new_n256_ O=new_n257_
.gate inv1 a=new_n257_ O=new_n258_
.gate and2 a=a[1] b=new_n232_ O=new_n259_
.gate inv1 a=new_n259_ O=new_n260_
.gate and2 a=a[111] b=new_n194_ O=new_n261_
.gate and2 a=new_n205_ b=new_n261_ O=new_n262_
.gate and2 a=new_n259_ b=new_n262_ O=new_n263_
.gate inv1 a=new_n263_ O=new_n264_
.gate and2 a=new_n258_ b=new_n264_ O=new_n265_
.gate inv1 a=new_n265_ O=new_n266_
.gate and2 a=new_n221_ b=new_n232_ O=new_n267_
.gate inv1 a=new_n267_ O=new_n268_
.gate and2 a=a[38] b=a[59] O=new_n269_
.gate and2 a=new_n267_ b=new_n269_ O=new_n270_
.gate inv1 a=new_n270_ O=new_n271_
.gate and2 a=new_n218_ b=shift[1] O=new_n272_
.gate inv1 a=new_n272_ O=new_n273_
.gate and2 a=a[36] b=a[57] O=new_n274_
.gate and2 a=new_n272_ b=new_n274_ O=new_n275_
.gate inv1 a=new_n275_ O=new_n276_
.gate and2 a=new_n271_ b=new_n276_ O=new_n277_
.gate inv1 a=new_n277_ O=new_n278_
.gate and2 a=new_n171_ b=shift[1] O=new_n279_
.gate inv1 a=new_n279_ O=new_n280_
.gate and2 a=new_n173_ b=new_n232_ O=new_n281_
.gate inv1 a=new_n281_ O=new_n282_
.gate and2 a=new_n280_ b=new_n282_ O=new_n283_
.gate inv1 a=new_n283_ O=new_n284_
.gate and2 a=a[10] b=shift[1] O=new_n285_
.gate inv1 a=new_n285_ O=new_n286_
.gate and2 a=a[12] b=new_n232_ O=new_n287_
.gate inv1 a=new_n287_ O=new_n288_
.gate and2 a=shift[0] b=new_n288_ O=new_n289_
.gate and2 a=new_n286_ b=new_n289_ O=new_n290_
.gate inv1 a=new_n290_ O=new_n291_
.gate and2 a=new_n283_ b=new_n290_ O=new_n292_
.gate and2 a=new_n278_ b=new_n292_ O=new_n293_
.gate and2 a=new_n266_ b=new_n293_ O=new_n294_
.gate inv1 a=new_n294_ O=new_n295_
.gate and2 a=a[36] b=a[39] O=new_n296_
.gate and2 a=a[60] b=new_n222_ O=new_n297_
.gate and2 a=new_n232_ b=new_n297_ O=new_n298_
.gate and2 a=new_n296_ b=new_n298_ O=new_n299_
.gate inv1 a=new_n299_ O=new_n300_
.gate and2 a=a[34] b=a[37] O=new_n301_
.gate and2 a=a[58] b=new_n219_ O=new_n302_
.gate and2 a=shift[1] b=new_n302_ O=new_n303_
.gate and2 a=new_n301_ b=new_n303_ O=new_n304_
.gate inv1 a=new_n304_ O=new_n305_
.gate and2 a=new_n300_ b=new_n305_ O=new_n306_
.gate inv1 a=new_n306_ O=new_n307_
.gate and2 a=a[2] b=new_n232_ O=new_n308_
.gate inv1 a=new_n308_ O=new_n309_
.gate and2 a=new_n195_ b=new_n206_ O=new_n310_
.gate and2 a=new_n308_ b=new_n310_ O=new_n311_
.gate inv1 a=new_n311_ O=new_n312_
.gate and2 a=a[0] b=shift[1] O=new_n313_
.gate inv1 a=new_n313_ O=new_n314_
.gate and2 a=new_n193_ b=new_n204_ O=new_n315_
.gate and2 a=new_n313_ b=new_n315_ O=new_n316_
.gate inv1 a=new_n316_ O=new_n317_
.gate and2 a=new_n312_ b=new_n317_ O=new_n318_
.gate inv1 a=new_n318_ O=new_n319_
.gate and2 a=new_n148_ b=new_n232_ O=new_n320_
.gate inv1 a=new_n320_ O=new_n321_
.gate and2 a=new_n146_ b=shift[1] O=new_n322_
.gate inv1 a=new_n322_ O=new_n323_
.gate and2 a=new_n321_ b=new_n323_ O=new_n324_
.gate inv1 a=new_n324_ O=new_n325_
.gate and2 a=a[11] b=shift[1] O=new_n326_
.gate inv1 a=new_n326_ O=new_n327_
.gate and2 a=a[13] b=new_n232_ O=new_n328_
.gate inv1 a=new_n328_ O=new_n329_
.gate and2 a=new_n231_ b=new_n329_ O=new_n330_
.gate and2 a=new_n327_ b=new_n330_ O=new_n331_
.gate inv1 a=new_n331_ O=new_n332_
.gate and2 a=new_n324_ b=new_n331_ O=new_n333_
.gate and2 a=new_n319_ b=new_n333_ O=new_n334_
.gate and2 a=new_n307_ b=new_n334_ O=new_n335_
.gate inv1 a=new_n335_ O=new_n336_
.gate and2 a=new_n295_ b=new_n336_ O=new_n337_
.gate inv1 a=new_n337_ O=new_n338_
.gate and2 a=new_n252_ b=new_n338_ O=new_n339_
.gate inv1 a=new_n339_ O=new_n340_
.gate and2 a=a[124] b=shift[1] O=new_n341_
.gate inv1 a=new_n341_ O=new_n342_
.gate and2 a=a[126] b=new_n232_ O=new_n343_
.gate inv1 a=new_n343_ O=new_n344_
.gate and2 a=shift[0] b=new_n344_ O=new_n345_
.gate and2 a=new_n342_ b=new_n345_ O=new_n346_
.gate inv1 a=new_n346_ O=new_n347_
.gate and2 a=new_n157_ b=shift[1] O=new_n348_
.gate inv1 a=new_n348_ O=new_n349_
.gate and2 a=new_n159_ b=new_n232_ O=new_n350_
.gate inv1 a=new_n350_ O=new_n351_
.gate and2 a=new_n349_ b=new_n351_ O=new_n352_
.gate inv1 a=new_n352_ O=new_n353_
.gate and2 a=new_n231_ b=new_n353_ O=new_n354_
.gate inv1 a=new_n354_ O=new_n355_
.gate and2 a=shift[3] b=new_n355_ O=new_n356_
.gate and2 a=new_n347_ b=new_n356_ O=new_n357_
.gate and2 a=new_n187_ b=new_n232_ O=new_n358_
.gate inv1 a=new_n358_ O=new_n359_
.gate and2 a=new_n168_ b=shift[1] O=new_n360_
.gate inv1 a=new_n360_ O=new_n361_
.gate and2 a=new_n359_ b=new_n361_ O=new_n362_
.gate inv1 a=new_n362_ O=new_n363_
.gate and2 a=a[121] b=new_n232_ O=new_n364_
.gate inv1 a=new_n364_ O=new_n365_
.gate and2 a=a[119] b=shift[1] O=new_n366_
.gate inv1 a=new_n366_ O=new_n367_
.gate and2 a=new_n365_ b=new_n367_ O=new_n368_
.gate inv1 a=new_n368_ O=new_n369_
.gate and2 a=shift[0] b=new_n369_ O=new_n370_
.gate and2 a=new_n363_ b=new_n370_ O=new_n371_
.gate and2 a=a[103] b=new_n232_ O=new_n372_
.gate and2 a=new_n196_ b=new_n372_ O=new_n373_
.gate inv1 a=new_n373_ O=new_n374_
.gate and2 a=a[101] b=new_n194_ O=new_n375_
.gate and2 a=shift[1] b=new_n375_ O=new_n376_
.gate inv1 a=new_n376_ O=new_n377_
.gate and2 a=new_n374_ b=new_n377_ O=new_n378_
.gate inv1 a=new_n378_ O=new_n379_
.gate and2 a=new_n165_ b=shift[1] O=new_n380_
.gate inv1 a=new_n380_ O=new_n381_
.gate and2 a=new_n166_ b=new_n232_ O=new_n382_
.gate inv1 a=new_n382_ O=new_n383_
.gate and2 a=new_n381_ b=new_n383_ O=new_n384_
.gate inv1 a=new_n384_ O=new_n385_
.gate and2 a=new_n185_ b=new_n232_ O=new_n386_
.gate inv1 a=new_n386_ O=new_n387_
.gate and2 a=new_n183_ b=shift[1] O=new_n388_
.gate inv1 a=new_n388_ O=new_n389_
.gate and2 a=new_n387_ b=new_n389_ O=new_n390_
.gate inv1 a=new_n390_ O=new_n391_
.gate and2 a=new_n384_ b=new_n391_ O=new_n392_
.gate and2 a=a[28] b=shift[1] O=new_n393_
.gate inv1 a=new_n393_ O=new_n394_
.gate and2 a=a[49] b=new_n210_ O=new_n395_
.gate and2 a=new_n393_ b=new_n395_ O=new_n396_
.gate inv1 a=new_n396_ O=new_n397_
.gate and2 a=a[30] b=new_n232_ O=new_n398_
.gate inv1 a=new_n398_ O=new_n399_
.gate and2 a=a[51] b=new_n212_ O=new_n400_
.gate and2 a=new_n398_ b=new_n400_ O=new_n401_
.gate inv1 a=new_n401_ O=new_n402_
.gate and2 a=new_n397_ b=new_n402_ O=new_n403_
.gate inv1 a=new_n403_ O=new_n404_
.gate and2 a=new_n392_ b=new_n404_ O=new_n405_
.gate and2 a=new_n379_ b=new_n405_ O=new_n406_
.gate and2 a=new_n371_ b=new_n406_ O=new_n407_
.gate inv1 a=new_n407_ O=new_n408_
.gate and2 a=new_n156_ b=new_n232_ O=new_n409_
.gate inv1 a=new_n409_ O=new_n410_
.gate and2 a=new_n155_ b=shift[1] O=new_n411_
.gate inv1 a=new_n411_ O=new_n412_
.gate and2 a=new_n410_ b=new_n412_ O=new_n413_
.gate inv1 a=new_n413_ O=new_n414_
.gate and2 a=new_n231_ b=new_n413_ O=new_n415_
.gate and2 a=new_n167_ b=shift[1] O=new_n416_
.gate inv1 a=new_n416_ O=new_n417_
.gate and2 a=new_n169_ b=new_n232_ O=new_n418_
.gate inv1 a=new_n418_ O=new_n419_
.gate and2 a=new_n417_ b=new_n419_ O=new_n420_
.gate inv1 a=new_n420_ O=new_n421_
.gate and2 a=new_n142_ b=new_n232_ O=new_n422_
.gate inv1 a=new_n422_ O=new_n423_
.gate and2 a=new_n140_ b=shift[1] O=new_n424_
.gate inv1 a=new_n424_ O=new_n425_
.gate and2 a=new_n423_ b=new_n425_ O=new_n426_
.gate inv1 a=new_n426_ O=new_n427_
.gate and2 a=new_n420_ b=new_n426_ O=new_n428_
.gate and2 a=new_n415_ b=new_n428_ O=new_n429_
.gate and2 a=a[26] b=shift[1] O=new_n430_
.gate inv1 a=new_n430_ O=new_n431_
.gate and2 a=a[50] b=new_n211_ O=new_n432_
.gate and2 a=new_n430_ b=new_n432_ O=new_n433_
.gate inv1 a=new_n433_ O=new_n434_
.gate and2 a=a[28] b=new_n232_ O=new_n435_
.gate inv1 a=new_n435_ O=new_n436_
.gate and2 a=a[52] b=new_n213_ O=new_n437_
.gate and2 a=new_n435_ b=new_n437_ O=new_n438_
.gate inv1 a=new_n438_ O=new_n439_
.gate and2 a=new_n434_ b=new_n439_ O=new_n440_
.gate inv1 a=new_n440_ O=new_n441_
.gate and2 a=new_n186_ b=new_n232_ O=new_n442_
.gate inv1 a=new_n442_ O=new_n443_
.gate and2 a=new_n197_ b=new_n198_ O=new_n444_
.gate and2 a=new_n442_ b=new_n444_ O=new_n445_
.gate inv1 a=new_n445_ O=new_n446_
.gate and2 a=new_n184_ b=shift[1] O=new_n447_
.gate inv1 a=new_n447_ O=new_n448_
.gate and2 a=new_n178_ b=new_n195_ O=new_n449_
.gate and2 a=new_n447_ b=new_n449_ O=new_n450_
.gate inv1 a=new_n450_ O=new_n451_
.gate and2 a=new_n446_ b=new_n451_ O=new_n452_
.gate inv1 a=new_n452_ O=new_n453_
.gate and2 a=new_n441_ b=new_n453_ O=new_n454_
.gate and2 a=new_n429_ b=new_n454_ O=new_n455_
.gate inv1 a=new_n455_ O=new_n456_
.gate and2 a=new_n408_ b=new_n456_ O=new_n457_
.gate inv1 a=new_n457_ O=new_n458_
.gate and2 a=new_n357_ b=new_n458_ O=new_n459_
.gate inv1 a=new_n459_ O=new_n460_
.gate and2 a=new_n233_ b=new_n460_ O=new_n461_
.gate and2 a=new_n340_ b=new_n461_ O=new_n462_
.gate inv1 a=new_n462_ O=new_n463_
.gate and2 a=new_n191_ b=new_n202_ O=new_n464_
.gate and2 a=new_n230_ b=new_n464_ O=new_n465_
.gate and2 a=new_n343_ b=new_n465_ O=new_n466_
.gate inv1 a=new_n466_ O=new_n467_
.gate and2 a=new_n189_ b=new_n200_ O=new_n468_
.gate and2 a=new_n220_ b=new_n468_ O=new_n469_
.gate and2 a=new_n341_ b=new_n469_ O=new_n470_
.gate inv1 a=new_n470_ O=new_n471_
.gate and2 a=new_n467_ b=new_n471_ O=new_n472_
.gate inv1 a=new_n472_ O=new_n473_
.gate and2 a=a[30] b=a[54] O=new_n474_
.gate and2 a=new_n215_ b=shift[1] O=new_n475_
.gate and2 a=new_n474_ b=new_n475_ O=new_n476_
.gate inv1 a=new_n476_ O=new_n477_
.gate and2 a=a[32] b=a[56] O=new_n478_
.gate and2 a=new_n217_ b=new_n232_ O=new_n479_
.gate and2 a=new_n478_ b=new_n479_ O=new_n480_
.gate inv1 a=new_n480_ O=new_n481_
.gate and2 a=new_n477_ b=new_n481_ O=new_n482_
.gate inv1 a=new_n482_ O=new_n483_
.gate and2 a=new_n160_ b=shift[1] O=new_n484_
.gate inv1 a=new_n484_ O=new_n485_
.gate and2 a=new_n178_ b=new_n232_ O=new_n486_
.gate inv1 a=new_n486_ O=new_n487_
.gate and2 a=new_n485_ b=new_n487_ O=new_n488_
.gate and2 a=new_n231_ b=new_n488_ O=new_n489_
.gate and2 a=new_n145_ b=new_n232_ O=new_n490_
.gate inv1 a=new_n490_ O=new_n491_
.gate and2 a=new_n144_ b=shift[1] O=new_n492_
.gate inv1 a=new_n492_ O=new_n493_
.gate and2 a=new_n491_ b=new_n493_ O=new_n494_
.gate inv1 a=new_n494_ O=new_n495_
.gate and2 a=new_n283_ b=new_n494_ O=new_n496_
.gate and2 a=new_n489_ b=new_n496_ O=new_n497_
.gate and2 a=new_n483_ b=new_n497_ O=new_n498_
.gate and2 a=new_n473_ b=new_n498_ O=new_n499_
.gate inv1 a=new_n499_ O=new_n500_
.gate and2 a=a[107] b=a[34] O=new_n501_
.gate and2 a=a[55] b=new_n216_ O=new_n502_
.gate and2 a=new_n232_ b=new_n502_ O=new_n503_
.gate and2 a=new_n501_ b=new_n503_ O=new_n504_
.gate inv1 a=new_n504_ O=new_n505_
.gate and2 a=a[105] b=a[32] O=new_n506_
.gate and2 a=a[53] b=new_n214_ O=new_n507_
.gate and2 a=shift[1] b=new_n507_ O=new_n508_
.gate and2 a=new_n506_ b=new_n508_ O=new_n509_
.gate inv1 a=new_n509_ O=new_n510_
.gate and2 a=new_n505_ b=new_n510_ O=new_n511_
.gate inv1 a=new_n511_ O=new_n512_
.gate and2 a=a[125] b=new_n190_ O=new_n513_
.gate and2 a=new_n201_ b=new_n223_ O=new_n514_
.gate and2 a=new_n232_ b=new_n514_ O=new_n515_
.gate and2 a=new_n513_ b=new_n515_ O=new_n516_
.gate inv1 a=new_n516_ O=new_n517_
.gate and2 a=a[123] b=new_n188_ O=new_n518_
.gate and2 a=new_n199_ b=new_n209_ O=new_n519_
.gate and2 a=shift[1] b=new_n519_ O=new_n520_
.gate and2 a=new_n518_ b=new_n520_ O=new_n521_
.gate inv1 a=new_n521_ O=new_n522_
.gate and2 a=new_n517_ b=new_n522_ O=new_n523_
.gate inv1 a=new_n523_ O=new_n524_
.gate and2 a=new_n309_ b=new_n314_ O=new_n525_
.gate inv1 a=new_n525_ O=new_n526_
.gate and2 a=shift[0] b=new_n526_ O=new_n527_
.gate and2 a=new_n420_ b=new_n527_ O=new_n528_
.gate and2 a=new_n524_ b=new_n528_ O=new_n529_
.gate and2 a=new_n512_ b=new_n529_ O=new_n530_
.gate inv1 a=new_n530_ O=new_n531_
.gate and2 a=new_n500_ b=new_n531_ O=new_n532_
.gate inv1 a=new_n532_ O=new_n533_
.gate and2 a=new_n234_ b=new_n533_ O=new_n534_
.gate inv1 a=new_n534_ O=new_n535_
.gate and2 a=new_n182_ b=new_n232_ O=new_n536_
.gate inv1 a=new_n536_ O=new_n537_
.gate and2 a=new_n181_ b=shift[1] O=new_n538_
.gate inv1 a=new_n538_ O=new_n539_
.gate and2 a=new_n537_ b=new_n539_ O=new_n540_
.gate inv1 a=new_n540_ O=new_n541_
.gate and2 a=new_n384_ b=new_n541_ O=new_n542_
.gate and2 a=new_n390_ b=new_n542_ O=new_n543_
.gate and2 a=a[22] b=shift[1] O=new_n544_
.gate inv1 a=new_n544_ O=new_n545_
.gate and2 a=new_n191_ b=new_n206_ O=new_n546_
.gate and2 a=new_n544_ b=new_n546_ O=new_n547_
.gate inv1 a=new_n547_ O=new_n548_
.gate and2 a=a[24] b=new_n232_ O=new_n549_
.gate inv1 a=new_n549_ O=new_n550_
.gate and2 a=new_n193_ b=new_n208_ O=new_n551_
.gate and2 a=new_n549_ b=new_n551_ O=new_n552_
.gate inv1 a=new_n552_ O=new_n553_
.gate and2 a=new_n548_ b=new_n553_ O=new_n554_
.gate inv1 a=new_n554_ O=new_n555_
.gate and2 a=new_n231_ b=new_n254_ O=new_n556_
.gate and2 a=new_n260_ b=new_n556_ O=new_n557_
.gate and2 a=new_n555_ b=new_n557_ O=new_n558_
.gate and2 a=new_n543_ b=new_n558_ O=new_n559_
.gate inv1 a=new_n559_ O=new_n560_
.gate and2 a=new_n137_ b=new_n232_ O=new_n561_
.gate inv1 a=new_n561_ O=new_n562_
.gate and2 a=new_n158_ b=shift[1] O=new_n563_
.gate inv1 a=new_n563_ O=new_n564_
.gate and2 a=new_n562_ b=new_n564_ O=new_n565_
.gate inv1 a=new_n565_ O=new_n566_
.gate and2 a=a[54] b=new_n232_ O=new_n567_
.gate inv1 a=new_n567_ O=new_n568_
.gate and2 a=a[52] b=shift[1] O=new_n569_
.gate inv1 a=new_n569_ O=new_n570_
.gate and2 a=shift[0] b=new_n570_ O=new_n571_
.gate and2 a=new_n568_ b=new_n571_ O=new_n572_
.gate and2 a=new_n566_ b=new_n572_ O=new_n573_
.gate and2 a=new_n162_ b=shift[1] O=new_n574_
.gate inv1 a=new_n574_ O=new_n575_
.gate and2 a=new_n164_ b=new_n232_ O=new_n576_
.gate inv1 a=new_n576_ O=new_n577_
.gate and2 a=new_n575_ b=new_n577_ O=new_n578_
.gate inv1 a=new_n578_ O=new_n579_
.gate and2 a=a[44] b=new_n232_ O=new_n580_
.gate inv1 a=new_n580_ O=new_n581_
.gate and2 a=a[42] b=shift[1] O=new_n582_
.gate inv1 a=new_n582_ O=new_n583_
.gate and2 a=new_n581_ b=new_n583_ O=new_n584_
.gate and2 a=new_n578_ b=new_n584_ O=new_n585_
.gate and2 a=a[26] b=new_n232_ O=new_n586_
.gate inv1 a=new_n586_ O=new_n587_
.gate and2 a=a[47] b=new_n207_ O=new_n588_
.gate and2 a=new_n586_ b=new_n588_ O=new_n589_
.gate inv1 a=new_n589_ O=new_n590_
.gate and2 a=a[24] b=shift[1] O=new_n591_
.gate inv1 a=new_n591_ O=new_n592_
.gate and2 a=a[45] b=new_n205_ O=new_n593_
.gate and2 a=new_n591_ b=new_n593_ O=new_n594_
.gate inv1 a=new_n594_ O=new_n595_
.gate and2 a=new_n590_ b=new_n595_ O=new_n596_
.gate inv1 a=new_n596_ O=new_n597_
.gate and2 a=new_n585_ b=new_n597_ O=new_n598_
.gate and2 a=new_n573_ b=new_n598_ O=new_n599_
.gate inv1 a=new_n599_ O=new_n600_
.gate and2 a=new_n560_ b=new_n600_ O=new_n601_
.gate inv1 a=new_n601_ O=new_n602_
.gate and2 a=shift[0] b=new_n414_ O=new_n603_
.gate inv1 a=new_n603_ O=new_n604_
.gate and2 a=a[123] b=new_n232_ O=new_n605_
.gate inv1 a=new_n605_ O=new_n606_
.gate and2 a=a[121] b=shift[1] O=new_n607_
.gate inv1 a=new_n607_ O=new_n608_
.gate and2 a=new_n231_ b=new_n608_ O=new_n609_
.gate and2 a=new_n606_ b=new_n609_ O=new_n610_
.gate inv1 a=new_n610_ O=new_n611_
.gate and2 a=shift[3] b=new_n611_ O=new_n612_
.gate and2 a=new_n604_ b=new_n612_ O=new_n613_
.gate and2 a=new_n227_ b=shift[1] O=new_n614_
.gate inv1 a=new_n614_ O=new_n615_
.gate and2 a=new_n229_ b=new_n232_ O=new_n616_
.gate inv1 a=new_n616_ O=new_n617_
.gate and2 a=new_n615_ b=new_n617_ O=new_n618_
.gate and2 a=new_n151_ b=shift[1] O=new_n619_
.gate inv1 a=new_n619_ O=new_n620_
.gate and2 a=new_n153_ b=new_n232_ O=new_n621_
.gate inv1 a=new_n621_ O=new_n622_
.gate and2 a=new_n620_ b=new_n622_ O=new_n623_
.gate and2 a=new_n618_ b=new_n623_ O=new_n624_
.gate inv1 a=new_n624_ O=new_n625_
.gate and2 a=shift[0] b=new_n625_ O=new_n626_
.gate inv1 a=new_n626_ O=new_n627_
.gate and2 a=new_n138_ b=new_n232_ O=new_n628_
.gate inv1 a=new_n628_ O=new_n629_
.gate and2 a=new_n228_ b=shift[1] O=new_n630_
.gate inv1 a=new_n630_ O=new_n631_
.gate and2 a=new_n629_ b=new_n631_ O=new_n632_
.gate inv1 a=new_n632_ O=new_n633_
.gate and2 a=new_n154_ b=new_n232_ O=new_n634_
.gate inv1 a=new_n634_ O=new_n635_
.gate and2 a=new_n152_ b=shift[1] O=new_n636_
.gate inv1 a=new_n636_ O=new_n637_
.gate and2 a=new_n635_ b=new_n637_ O=new_n638_
.gate and2 a=new_n632_ b=new_n638_ O=new_n639_
.gate inv1 a=new_n639_ O=new_n640_
.gate and2 a=new_n231_ b=new_n640_ O=new_n641_
.gate inv1 a=new_n641_ O=new_n642_
.gate and2 a=new_n627_ b=new_n642_ O=new_n643_
.gate and2 a=new_n613_ b=new_n643_ O=new_n644_
.gate and2 a=new_n602_ b=new_n644_ O=new_n645_
.gate inv1 a=new_n645_ O=new_n646_
.gate and2 a=shift[2] b=new_n646_ O=new_n647_
.gate and2 a=new_n535_ b=new_n647_ O=new_n648_
.gate inv1 a=new_n648_ O=new_n649_
.gate and2 a=new_n463_ b=new_n649_ O=new_n650_
.gate inv1 a=new_n650_ O=new_n651_
.gate and2 a=new_n235_ b=new_n651_ O=new_n652_
.gate inv1 a=new_n652_ O=new_n653_
.gate and2 a=new_n141_ b=a[74] O=new_n654_
.gate and2 a=new_n619_ b=new_n654_ O=new_n655_
.gate inv1 a=new_n655_ O=new_n656_
.gate and2 a=new_n143_ b=a[76] O=new_n657_
.gate and2 a=new_n621_ b=new_n657_ O=new_n658_
.gate inv1 a=new_n658_ O=new_n659_
.gate and2 a=new_n656_ b=new_n659_ O=new_n660_
.gate inv1 a=new_n660_ O=new_n661_
.gate and2 a=a[94] b=new_n232_ O=new_n662_
.gate inv1 a=new_n662_ O=new_n663_
.gate and2 a=a[92] b=shift[1] O=new_n664_
.gate inv1 a=new_n664_ O=new_n665_
.gate and2 a=new_n663_ b=new_n665_ O=new_n666_
.gate inv1 a=new_n666_ O=new_n667_
.gate and2 a=new_n231_ b=new_n667_ O=new_n668_
.gate and2 a=new_n421_ b=new_n618_ O=new_n669_
.gate and2 a=new_n668_ b=new_n669_ O=new_n670_
.gate and2 a=new_n661_ b=new_n670_ O=new_n671_
.gate inv1 a=new_n671_ O=new_n672_
.gate and2 a=a[96] b=shift[1] O=new_n673_
.gate and2 a=new_n150_ b=a[73] O=new_n674_
.gate and2 a=a[91] b=new_n674_ O=new_n675_
.gate and2 a=new_n673_ b=new_n675_ O=new_n676_
.gate inv1 a=new_n676_ O=new_n677_
.gate and2 a=new_n152_ b=a[75] O=new_n678_
.gate and2 a=a[93] b=a[98] O=new_n679_
.gate and2 a=new_n232_ b=new_n679_ O=new_n680_
.gate and2 a=new_n678_ b=new_n680_ O=new_n681_
.gate inv1 a=new_n681_ O=new_n682_
.gate and2 a=new_n677_ b=new_n682_ O=new_n683_
.gate inv1 a=new_n683_ O=new_n684_
.gate and2 a=shift[0] b=new_n399_ O=new_n685_
.gate and2 a=new_n394_ b=new_n685_ O=new_n686_
.gate and2 a=new_n427_ b=new_n686_ O=new_n687_
.gate and2 a=new_n684_ b=new_n687_ O=new_n688_
.gate inv1 a=new_n688_ O=new_n689_
.gate and2 a=new_n672_ b=new_n689_ O=new_n690_
.gate inv1 a=new_n690_ O=new_n691_
.gate and2 a=new_n352_ b=new_n585_ O=new_n692_
.gate and2 a=new_n527_ b=new_n692_ O=new_n693_
.gate inv1 a=new_n693_ O=new_n694_
.gate and2 a=new_n545_ b=new_n550_ O=new_n695_
.gate inv1 a=new_n695_ O=new_n696_
.gate and2 a=new_n541_ b=new_n696_ O=new_n697_
.gate and2 a=new_n565_ b=new_n697_ O=new_n698_
.gate and2 a=new_n489_ b=new_n698_ O=new_n699_
.gate inv1 a=new_n699_ O=new_n700_
.gate and2 a=new_n694_ b=new_n700_ O=new_n701_
.gate inv1 a=new_n701_ O=new_n702_
.gate and2 a=new_n234_ b=new_n702_ O=new_n703_
.gate and2 a=new_n691_ b=new_n703_ O=new_n704_
.gate inv1 a=new_n704_ O=new_n705_
.gate and2 a=shift[0] b=new_n495_ O=new_n706_
.gate and2 a=a[90] b=new_n232_ O=new_n707_
.gate and2 a=new_n163_ b=a[67] O=new_n708_
.gate and2 a=a[85] b=new_n226_ O=new_n709_
.gate and2 a=new_n708_ b=new_n709_ O=new_n710_
.gate and2 a=new_n707_ b=new_n710_ O=new_n711_
.gate inv1 a=new_n711_ O=new_n712_
.gate and2 a=new_n161_ b=a[65] O=new_n713_
.gate and2 a=a[83] b=a[88] O=new_n714_
.gate and2 a=new_n224_ b=shift[1] O=new_n715_
.gate and2 a=new_n714_ b=new_n715_ O=new_n716_
.gate and2 a=new_n713_ b=new_n716_ O=new_n717_
.gate inv1 a=new_n717_ O=new_n718_
.gate and2 a=new_n712_ b=new_n718_ O=new_n719_
.gate inv1 a=new_n719_ O=new_n720_
.gate and2 a=new_n706_ b=new_n720_ O=new_n721_
.gate inv1 a=new_n721_ O=new_n722_
.gate and2 a=a[68] b=a[86] O=new_n723_
.gate and2 a=a[91] b=new_n232_ O=new_n724_
.gate and2 a=new_n723_ b=new_n724_ O=new_n725_
.gate inv1 a=new_n725_ O=new_n726_
.gate and2 a=a[66] b=a[84] O=new_n727_
.gate and2 a=a[89] b=new_n225_ O=new_n728_
.gate and2 a=shift[1] b=new_n728_ O=new_n729_
.gate and2 a=new_n727_ b=new_n729_ O=new_n730_
.gate inv1 a=new_n730_ O=new_n731_
.gate and2 a=new_n726_ b=new_n731_ O=new_n732_
.gate inv1 a=new_n732_ O=new_n733_
.gate and2 a=a[107] b=shift[1] O=new_n734_
.gate inv1 a=new_n734_ O=new_n735_
.gate and2 a=a[109] b=new_n232_ O=new_n736_
.gate inv1 a=new_n736_ O=new_n737_
.gate and2 a=new_n231_ b=new_n737_ O=new_n738_
.gate and2 a=new_n735_ b=new_n738_ O=new_n739_
.gate and2 a=a[97] b=new_n232_ O=new_n740_
.gate inv1 a=new_n740_ O=new_n741_
.gate and2 a=new_n579_ b=new_n741_ O=new_n742_
.gate and2 a=new_n739_ b=new_n742_ O=new_n743_
.gate and2 a=new_n733_ b=new_n743_ O=new_n744_
.gate inv1 a=new_n744_ O=new_n745_
.gate and2 a=new_n722_ b=new_n745_ O=new_n746_
.gate inv1 a=new_n746_ O=new_n747_
.gate and2 a=a[16] b=new_n232_ O=new_n748_
.gate inv1 a=new_n748_ O=new_n749_
.gate and2 a=a[120] b=new_n175_ O=new_n750_
.gate and2 a=new_n748_ b=new_n750_ O=new_n751_
.gate inv1 a=new_n751_ O=new_n752_
.gate and2 a=a[14] b=shift[1] O=new_n753_
.gate inv1 a=new_n753_ O=new_n754_
.gate and2 a=a[118] b=new_n173_ O=new_n755_
.gate and2 a=new_n753_ b=new_n755_ O=new_n756_
.gate inv1 a=new_n756_ O=new_n757_
.gate and2 a=new_n231_ b=new_n757_ O=new_n758_
.gate and2 a=new_n752_ b=new_n758_ O=new_n759_
.gate inv1 a=new_n759_ O=new_n760_
.gate and2 a=a[119] b=a[15] O=new_n761_
.gate and2 a=new_n174_ b=new_n232_ O=new_n762_
.gate and2 a=new_n761_ b=new_n762_ O=new_n763_
.gate inv1 a=new_n763_ O=new_n764_
.gate and2 a=a[117] b=a[13] O=new_n765_
.gate and2 a=new_n172_ b=shift[1] O=new_n766_
.gate and2 a=new_n765_ b=new_n766_ O=new_n767_
.gate inv1 a=new_n767_ O=new_n768_
.gate and2 a=shift[0] b=new_n768_ O=new_n769_
.gate and2 a=new_n764_ b=new_n769_ O=new_n770_
.gate inv1 a=new_n770_ O=new_n771_
.gate and2 a=new_n760_ b=new_n771_ O=new_n772_
.gate and2 a=new_n613_ b=new_n772_ O=new_n773_
.gate and2 a=new_n747_ b=new_n773_ O=new_n774_
.gate inv1 a=new_n774_ O=new_n775_
.gate and2 a=shift[2] b=new_n775_ O=new_n776_
.gate and2 a=new_n705_ b=new_n776_ O=new_n777_
.gate inv1 a=new_n777_ O=new_n778_
.gate and2 a=a[102] b=new_n155_ O=new_n779_
.gate and2 a=new_n172_ b=a[79] O=new_n780_
.gate and2 a=new_n779_ b=new_n780_ O=new_n781_
.gate and2 a=new_n740_ b=new_n781_ O=new_n782_
.gate inv1 a=new_n782_ O=new_n783_
.gate and2 a=a[100] b=new_n154_ O=new_n784_
.gate and2 a=new_n170_ b=a[77] O=new_n785_
.gate and2 a=a[95] b=shift[1] O=new_n786_
.gate and2 a=new_n785_ b=new_n786_ O=new_n787_
.gate and2 a=new_n784_ b=new_n787_ O=new_n788_
.gate inv1 a=new_n788_ O=new_n789_
.gate and2 a=new_n783_ b=new_n789_ O=new_n790_
.gate inv1 a=new_n790_ O=new_n791_
.gate and2 a=new_n706_ b=new_n791_ O=new_n792_
.gate inv1 a=new_n792_ O=new_n793_
.gate and2 a=new_n268_ b=new_n273_ O=new_n794_
.gate and2 a=new_n368_ b=new_n794_ O=new_n795_
.gate and2 a=new_n284_ b=new_n795_ O=new_n796_
.gate and2 a=a[98] b=new_n372_ O=new_n797_
.gate inv1 a=new_n797_ O=new_n798_
.gate and2 a=a[101] b=new_n673_ O=new_n799_
.gate inv1 a=new_n799_ O=new_n800_
.gate and2 a=new_n798_ b=new_n800_ O=new_n801_
.gate inv1 a=new_n801_ O=new_n802_
.gate and2 a=new_n739_ b=new_n802_ O=new_n803_
.gate and2 a=new_n796_ b=new_n803_ O=new_n804_
.gate inv1 a=new_n804_ O=new_n805_
.gate and2 a=new_n793_ b=new_n805_ O=new_n806_
.gate inv1 a=new_n806_ O=new_n807_
.gate and2 a=new_n431_ b=new_n436_ O=new_n808_
.gate inv1 a=new_n808_ O=new_n809_
.gate and2 a=new_n443_ b=new_n448_ O=new_n810_
.gate inv1 a=new_n810_ O=new_n811_
.gate and2 a=new_n362_ b=new_n811_ O=new_n812_
.gate and2 a=new_n809_ b=new_n812_ O=new_n813_
.gate inv1 a=new_n813_ O=new_n814_
.gate and2 a=new_n231_ b=new_n814_ O=new_n815_
.gate inv1 a=new_n815_ O=new_n816_
.gate and2 a=new_n392_ b=new_n488_ O=new_n817_
.gate inv1 a=new_n817_ O=new_n818_
.gate and2 a=shift[0] b=new_n818_ O=new_n819_
.gate inv1 a=new_n819_ O=new_n820_
.gate and2 a=new_n252_ b=new_n820_ O=new_n821_
.gate and2 a=new_n816_ b=new_n821_ O=new_n822_
.gate and2 a=new_n807_ b=new_n822_ O=new_n823_
.gate inv1 a=new_n823_ O=new_n824_
.gate and2 a=new_n139_ b=new_n149_ O=new_n825_
.gate and2 a=a[72] b=a[95] O=new_n826_
.gate and2 a=new_n825_ b=new_n826_ O=new_n827_
.gate and2 a=new_n707_ b=new_n827_ O=new_n828_
.gate inv1 a=new_n828_ O=new_n829_
.gate and2 a=new_n147_ b=a[70] O=new_n830_
.gate and2 a=a[88] b=a[93] O=new_n831_
.gate and2 a=new_n229_ b=shift[1] O=new_n832_
.gate and2 a=new_n831_ b=new_n832_ O=new_n833_
.gate and2 a=new_n830_ b=new_n833_ O=new_n834_
.gate inv1 a=new_n834_ O=new_n835_
.gate and2 a=new_n829_ b=new_n835_ O=new_n836_
.gate inv1 a=new_n836_ O=new_n837_
.gate and2 a=a[20] b=new_n232_ O=new_n838_
.gate inv1 a=new_n838_ O=new_n839_
.gate and2 a=a[124] b=new_n180_ O=new_n840_
.gate and2 a=new_n838_ b=new_n840_ O=new_n841_
.gate inv1 a=new_n841_ O=new_n842_
.gate and2 a=a[18] b=shift[1] O=new_n843_
.gate inv1 a=new_n843_ O=new_n844_
.gate and2 a=a[122] b=new_n177_ O=new_n845_
.gate and2 a=new_n843_ b=new_n845_ O=new_n846_
.gate inv1 a=new_n846_ O=new_n847_
.gate and2 a=new_n842_ b=new_n847_ O=new_n848_
.gate inv1 a=new_n848_ O=new_n849_
.gate and2 a=new_n231_ b=new_n385_ O=new_n850_
.gate and2 a=new_n849_ b=new_n850_ O=new_n851_
.gate and2 a=new_n837_ b=new_n851_ O=new_n852_
.gate inv1 a=new_n852_ O=new_n853_
.gate and2 a=shift[0] b=new_n587_ O=new_n854_
.gate and2 a=new_n592_ b=new_n854_ O=new_n855_
.gate and2 a=new_n325_ b=new_n633_ O=new_n856_
.gate and2 a=new_n855_ b=new_n856_ O=new_n857_
.gate and2 a=a[17] b=new_n176_ O=new_n858_
.gate and2 a=new_n607_ b=new_n858_ O=new_n859_
.gate inv1 a=new_n859_ O=new_n860_
.gate and2 a=a[19] b=new_n179_ O=new_n861_
.gate and2 a=new_n605_ b=new_n861_ O=new_n862_
.gate inv1 a=new_n862_ O=new_n863_
.gate and2 a=new_n860_ b=new_n863_ O=new_n864_
.gate inv1 a=new_n864_ O=new_n865_
.gate and2 a=a[71] b=a[89] O=new_n866_
.gate and2 a=new_n662_ b=new_n866_ O=new_n867_
.gate inv1 a=new_n867_ O=new_n868_
.gate and2 a=a[69] b=a[87] O=new_n869_
.gate and2 a=new_n664_ b=new_n869_ O=new_n870_
.gate inv1 a=new_n870_ O=new_n871_
.gate and2 a=new_n868_ b=new_n871_ O=new_n872_
.gate inv1 a=new_n872_ O=new_n873_
.gate and2 a=new_n865_ b=new_n873_ O=new_n874_
.gate and2 a=new_n857_ b=new_n874_ O=new_n875_
.gate inv1 a=new_n875_ O=new_n876_
.gate and2 a=new_n853_ b=new_n876_ O=new_n877_
.gate inv1 a=new_n877_ O=new_n878_
.gate and2 a=new_n357_ b=new_n878_ O=new_n879_
.gate inv1 a=new_n879_ O=new_n880_
.gate and2 a=new_n233_ b=new_n880_ O=new_n881_
.gate and2 a=new_n824_ b=new_n881_ O=new_n882_
.gate inv1 a=new_n882_ O=new_n883_
.gate and2 a=new_n778_ b=new_n883_ O=new_n884_
.gate inv1 a=new_n884_ O=new_n885_
.gate and2 a=shift[5] b=new_n885_ O=new_n886_
.gate inv1 a=new_n886_ O=new_n887_
.gate and2 a=a[21] b=new_n232_ O=new_n888_
.gate inv1 a=new_n888_ O=new_n889_
.gate and2 a=a[19] b=shift[1] O=new_n890_
.gate inv1 a=new_n890_ O=new_n891_
.gate and2 a=new_n231_ b=new_n891_ O=new_n892_
.gate and2 a=new_n889_ b=new_n892_ O=new_n893_
.gate inv1 a=new_n893_ O=new_n894_
.gate and2 a=shift[0] b=new_n839_ O=new_n895_
.gate and2 a=new_n844_ b=new_n895_ O=new_n896_
.gate inv1 a=new_n896_ O=new_n897_
.gate and2 a=new_n234_ b=new_n897_ O=new_n898_
.gate and2 a=new_n894_ b=new_n898_ O=new_n899_
.gate inv1 a=new_n899_ O=new_n900_
.gate and2 a=shift[3] b=new_n291_ O=new_n901_
.gate and2 a=new_n332_ b=new_n901_ O=new_n902_
.gate inv1 a=new_n902_ O=new_n903_
.gate and2 a=new_n900_ b=new_n903_ O=new_n904_
.gate inv1 a=new_n904_ O=new_n905_
.gate and2 a=shift[2] b=new_n905_ O=new_n906_
.gate inv1 a=new_n906_ O=new_n907_
.gate and2 a=shift[0] b=new_n695_ O=new_n908_
.gate inv1 a=new_n908_ O=new_n909_
.gate and2 a=a[25] b=new_n232_ O=new_n910_
.gate inv1 a=new_n910_ O=new_n911_
.gate and2 a=a[23] b=shift[1] O=new_n912_
.gate inv1 a=new_n912_ O=new_n913_
.gate and2 a=new_n231_ b=new_n913_ O=new_n914_
.gate and2 a=new_n911_ b=new_n914_ O=new_n915_
.gate inv1 a=new_n915_ O=new_n916_
.gate and2 a=new_n234_ b=new_n916_ O=new_n917_
.gate and2 a=new_n909_ b=new_n917_ O=new_n918_
.gate inv1 a=new_n918_ O=new_n919_
.gate and2 a=a[17] b=new_n232_ O=new_n920_
.gate inv1 a=new_n920_ O=new_n921_
.gate and2 a=a[15] b=shift[1] O=new_n922_
.gate inv1 a=new_n922_ O=new_n923_
.gate and2 a=new_n231_ b=new_n923_ O=new_n924_
.gate and2 a=new_n921_ b=new_n924_ O=new_n925_
.gate inv1 a=new_n925_ O=new_n926_
.gate and2 a=shift[0] b=new_n754_ O=new_n927_
.gate and2 a=new_n749_ b=new_n927_ O=new_n928_
.gate inv1 a=new_n928_ O=new_n929_
.gate and2 a=shift[3] b=new_n929_ O=new_n930_
.gate and2 a=new_n926_ b=new_n930_ O=new_n931_
.gate inv1 a=new_n931_ O=new_n932_
.gate and2 a=new_n919_ b=new_n932_ O=new_n933_
.gate inv1 a=new_n933_ O=new_n934_
.gate and2 a=new_n233_ b=new_n934_ O=new_n935_
.gate inv1 a=new_n935_ O=new_n936_
.gate and2 a=new_n907_ b=new_n936_ O=new_n937_
.gate and2 a=new_n887_ b=new_n937_ O=new_n938_
.gate and2 a=new_n653_ b=new_n938_ O=new_n939_
.gate inv1 a=new_n939_ O=new_n940_
.gate and2 a=shift[4] b=new_n940_ O=miter
.end
