# Benchmark "(null)" written by ABC on Sat Nov 19 10:01:47 2022
.model (null)
.inputs a[000] a[001] a[002] a[003] a[004] a[005] a[006] a[007] a[008] \
 a[009] b[000] b[001] b[002] b[003] b[004] b[005] b[006] b[007] b[008] \
 b[009]
.outputs abs_err[002]

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate inv1 a=a[002] O=new_n22_
.gate inv1 a=b[002] O=new_n23_
.gate and2 a=a[002] b=b[002] O=new_n24_
.gate inv1 a=new_n24_ O=new_n25_
.gate and2 a=new_n22_ b=new_n23_ O=new_n26_
.gate inv1 a=new_n26_ O=new_n27_
.gate and2 a=new_n25_ b=new_n27_ O=new_n28_
.gate inv1 a=new_n28_ O=new_n29_
.gate and2 a=a[001] b=b[001] O=new_n30_
.gate and2 a=a[000] b=b[000] O=new_n31_
.gate and2 a=new_n30_ b=new_n31_ O=new_n32_
.gate and2 a=new_n29_ b=new_n32_ O=abs_err[002]
.end
